T0798 89944:577.672   SEGGER J-Link V6.88a Log File
T0798 89944:578.030   DLL Compiled: Nov 18 2020 15:09:23
T0798 89944:578.388   Logging started @ 2021-12-03 14:22
T0798 89944:578.758 - 21868.806ms
T0798 89944:579.165 JLINK_SetWarnOutHandler(...)
T0798 89944:579.391 - 0.327ms
T0798 89944:579.616 JLINK_OpenEx(...)
T0798 89944:591.192   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0798 89944:591.964   Decompressing FW timestamp took 160 us
T0798 89944:630.745   Hardware: V9.40
T0798 89944:631.071   S/N: 81480416
T0798 89944:631.287   OEM: SEGGER
T0798 89944:631.545   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0798 89944:650.003   TELNET listener socket opened on port 19021
T0798 89944:657.623   Device "STM32F030R8" selected.
T0798 89944:658.946   WEBSRV Starting webserver
T0798 89944:659.332   WEBSRV Webserver running on local port 19080
T0798 89944:659.539 - 80.178ms returns "O.K."
T0798 89944:659.903 JLINK_GetEmuCaps()
T0798 89944:660.028 - 0.180ms returns 0xB9FF7BBF
T0798 89944:660.154 JLINK_TIF_GetAvailable(...)
T0798 89944:662.424 - 2.455ms
T0798 89944:662.776 JLINK_SetErrorOutHandler(...)
T0798 89944:663.012 - 0.335ms
T0798 89944:666.279 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0798 89944:671.319   Device "STM32F030R8" selected.
T0798 89944:672.571 - 6.460ms returns 0x00
T0798 89944:675.872 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T0798 89944:679.157   Device "STM32F030R8" selected.
T0798 89944:680.294 - 4.228ms returns 0x00
T0798 89944:680.581 JLINK_GetHardwareVersion()
T0798 89944:680.838 - 0.338ms returns 94000
T0798 89944:681.052 JLINK_GetDLLVersion()
T0798 89944:681.314 - 0.322ms returns 68801
T0798 89944:681.509 JLINK_GetOEMString(...)
T0798 89944:681.817 JLINK_GetFirmwareString(...)
T0798 89944:682.073 - 0.331ms
T0798 89944:692.580 JLINK_GetDLLVersion()
T0798 89944:693.097 - 0.694ms returns 68801
T0798 89944:693.497 JLINK_GetCompileDateTime()
T0798 89944:693.668 - 0.317ms
T0798 89944:696.169 JLINK_GetFirmwareString(...)
T0798 89944:696.531 - 0.462ms
T0798 89944:698.665 JLINK_GetHardwareVersion()
T0798 89944:698.906 - 0.421ms returns 94000
T0798 89944:702.709 JLINK_GetSN()
T0798 89944:702.962 - 0.318ms returns 81480416
T0798 89944:705.657 JLINK_GetOEMString(...)
T0798 89944:711.172 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0798 89944:724.291 - 13.352ms returns 0x00
T0798 89944:724.719 JLINK_HasError()
T0798 89944:725.042 JLINK_SetSpeed(5000)
T0798 89944:727.790 - 2.939ms
T0798 89944:728.177 JLINK_GetId()
T0798 89944:750.606   Found SW-DP with ID 0x0BB11477
T0798 89945:138.626   Found SW-DP with ID 0x0BB11477
T0798 89945:167.150   Old FW that does not support reading DPIDR via DAP jobs
T0798 89945:173.827   Unknown DP version. Assuming DPv0
T0798 89945:176.391   Scanning AP map to find all available APs
T0798 89945:186.754   AP[1]: Stopped AP scan as end of AP map has been reached
T0798 89945:190.016   AP[0]: AHB-AP (IDR: 0x04770021)
T0798 89945:193.732   Iterating through AP map to find AHB-AP to use
T0798 89945:203.715   AP[0]: Core found
T0798 89945:207.105   AP[0]: AHB-AP ROM base: 0xE00FF000
T0798 89945:215.568   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0798 89945:218.244   Found Cortex-M0 r0p0, Little endian.
T0798 89945:328.190   -- Max. mem block: 0x00010AE0
T0798 89945:328.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89945:338.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T0798 89945:346.389   FPUnit: 4 code (BP) slots and 0 literal slots
T0798 89945:346.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0798 89945:352.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89945:357.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:362.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:369.832   CoreSight components:
T0798 89945:372.762   ROMTbl[0] @ E00FF000
T0798 89945:373.255   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0798 89945:376.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0798 89945:383.093   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0798 89945:383.538   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0798 89945:391.148   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0798 89945:391.517   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0798 89945:400.787   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0798 89945:404.452 - 676.569ms returns 0x0BB11477
T0798 89945:404.961 JLINK_GetDLLVersion()
T0798 89945:405.302 - 0.442ms returns 68801
T0798 89945:405.555 JLINK_CORE_GetFound()
T0798 89945:405.796 - 0.367ms returns 0x60000FF
T0798 89945:406.051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0798 89945:406.262   Value=0xE00FF000
T0798 89945:406.590 - 0.649ms returns 0
T0798 89945:409.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0798 89945:409.692   Value=0xE00FF000
T0798 89945:409.986 - 0.695ms returns 0
T0798 89945:410.166 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0798 89945:410.352   Value=0x00000000
T0798 89945:410.635 - 0.566ms returns 0
T0798 89945:410.943 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0798 89945:411.247   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0798 89945:417.077   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0798 89945:417.505 - 6.674ms returns 16 (0x10)
T0798 89945:417.770 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0798 89945:418.018   Value=0x00000000
T0798 89945:418.318 - 0.647ms returns 0
T0798 89945:418.557 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0798 89945:418.789   Value=0x00000000
T0798 89945:419.082 - 0.628ms returns 0
T0798 89945:419.306 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0798 89945:419.540   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0798 89945:425.162   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0798 89945:425.605 - 6.424ms returns 16 (0x10)
T0798 89945:425.848 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0798 89945:426.091   Value=0xE0000000
T0798 89945:426.376 - 0.617ms returns 0
T0798 89945:426.561 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0798 89945:426.732   Value=0xE0001000
T0798 89945:427.004 - 0.515ms returns 0
T0798 89945:427.202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0798 89945:427.488   Value=0xE0002000
T0798 89945:427.942 - 0.876ms returns 0
T0798 89945:428.188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0798 89945:428.419   Value=0xE000E000
T0798 89945:428.721 - 0.636ms returns 0
T0798 89945:428.921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0798 89945:429.111   Value=0xE000EDF0
T0798 89945:429.373 - 0.540ms returns 0
T0798 89945:429.556 JLINK_GetDebugInfo(0x01 = Unknown)
T0798 89945:429.776   Value=0x00000000
T0798 89945:429.949 - 0.481ms returns 0
T0798 89945:430.142 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0798 89945:430.336   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0798 89945:435.253   Data:  00 C2 0C 41
T0798 89945:435.542   Debug reg: CPUID
T0798 89945:435.808 - 5.753ms returns 1 (0x1)
T0798 89945:436.008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0798 89945:436.197   Value=0x00000000
T0798 89945:436.472 - 0.557ms returns 0
T0798 89945:436.672 JLINK_HasError()
T0798 89945:436.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0798 89945:437.137 - 0.326ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0798 89945:437.396 JLINK_Reset()
T0798 89945:437.636   CPU is running
T0798 89945:438.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0798 89945:442.265   CPU is running
T0798 89945:442.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89945:450.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0798 89945:461.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T0798 89945:462.376   CPU is running
T0798 89945:462.589   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0798 89945:525.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89945:530.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89945:535.066   CPU is running
T0798 89945:535.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0798 89945:539.954   CPU is running
T0798 89945:540.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89945:550.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89945:562.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T0798 89945:567.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0798 89945:572.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:576.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:582.026 - 144.725ms
T0798 89945:582.275 JLINK_Halt()
T0798 89945:582.398 - 0.183ms returns 0x00
T0798 89945:582.521 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0798 89945:582.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89945:588.137   Data:  03 00 03 00
T0798 89945:588.514   Debug reg: DHCSR
T0798 89945:588.717 - 6.256ms returns 1 (0x1)
T0798 89945:588.860 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0798 89945:588.997   Debug reg: DHCSR
T0798 89945:589.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0798 89945:594.278 - 5.761ms returns 0 (0x00000000)
T0798 89945:594.866 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0798 89945:595.236   Debug reg: DEMCR
T0798 89945:595.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89945:600.289 - 5.661ms returns 0 (0x00000000)
T0798 89945:609.972 JLINK_GetHWStatus(...)
T0798 89945:613.432 - 3.769ms returns 0
T0798 89945:620.051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0798 89945:620.427 - 0.495ms returns 0x04
T0798 89945:620.712 JLINK_GetNumBPUnits(Type = 0xF0)
T0798 89945:620.999 - 0.449ms returns 0x2000
T0798 89945:621.329 JLINK_GetNumWPUnits()
T0798 89945:621.638 - 1.041ms returns 2
T0798 89945:630.793 JLINK_GetSpeed()
T0798 89945:631.272 - 0.612ms returns 4000
T0798 89945:636.571 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0798 89945:637.503   CPU_ReadMem(4 bytes @ 0xE000E004)
T0798 89945:642.376   Data:  00 00 00 00
T0798 89945:643.059 - 6.594ms returns 1 (0x1)
T0798 89945:643.335 JLINK_Halt()
T0798 89945:643.753 - 0.600ms returns 0x00
T0798 89945:644.109 JLINK_IsHalted()
T0798 89945:644.393 - 0.435ms returns TRUE
T0798 89945:647.839 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0798 89945:648.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0798 89945:649.033   CPU_WriteMem(376 bytes @ 0x20000000)
T0798 89945:653.244 - 5.581ms returns 0x178
T0798 89945:653.629 JLINK_HasError()
T0798 89945:654.419 JLINK_WriteReg(R0, 0x08000000)
T0798 89945:654.766 - 0.555ms returns 0
T0798 89945:655.103 JLINK_WriteReg(R1, 0x00B71B00)
T0798 89945:655.397 - 0.407ms returns 0
T0798 89945:655.616 JLINK_WriteReg(R2, 0x00000001)
T0798 89945:655.833 - 0.315ms returns 0
T0798 89945:656.040 JLINK_WriteReg(R3, 0x00000000)
T0798 89945:656.234 - 0.277ms returns 0
T0798 89945:656.397 JLINK_WriteReg(R4, 0x00000000)
T0798 89945:656.542 - 0.216ms returns 0
T0798 89945:656.700 JLINK_WriteReg(R5, 0x00000000)
T0798 89945:656.855 - 0.243ms returns 0
T0798 89945:657.025 JLINK_WriteReg(R6, 0x00000000)
T0798 89945:657.198 - 0.238ms returns 0
T0798 89945:657.331 JLINK_WriteReg(R7, 0x00000000)
T0798 89945:657.474 - 0.237ms returns 0
T0798 89945:657.721 JLINK_WriteReg(R8, 0x00000000)
T0798 89945:657.857 - 0.202ms returns 0
T0798 89945:657.996 JLINK_WriteReg(R9, 0x20000174)
T0798 89945:658.154 - 0.228ms returns 0
T0798 89945:658.297 JLINK_WriteReg(R10, 0x00000000)
T0798 89945:658.440 - 0.288ms returns 0
T0798 89945:658.689 JLINK_WriteReg(R11, 0x00000000)
T0798 89945:658.827 - 0.199ms returns 0
T0798 89945:658.952 JLINK_WriteReg(R12, 0x00000000)
T0798 89945:659.077 - 0.185ms returns 0
T0798 89945:659.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89945:659.353 - 0.205ms returns 0
T0798 89945:659.481 JLINK_WriteReg(R14, 0x20000001)
T0798 89945:659.622 - 0.260ms returns 0
T0798 89945:659.820 JLINK_WriteReg(R15 (PC), 0x20000038)
T0798 89945:659.952 - 0.193ms returns 0
T0798 89945:660.090 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89945:660.216 - 0.189ms returns 0
T0798 89945:660.366 JLINK_WriteReg(MSP, 0x20001000)
T0798 89945:660.568 - 0.285ms returns 0
T0798 89945:660.747 JLINK_WriteReg(PSP, 0x20001000)
T0798 89945:660.887 - 0.199ms returns 0
T0798 89945:661.021 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89945:661.142 - 0.179ms returns 0
T0798 89945:661.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89945:661.476   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:664.296 - 3.028ms returns 0x00000001
T0798 89945:664.443 JLINK_Go()
T0798 89945:664.574   CPU_WriteMem(2 bytes @ 0x20000000)
T0798 89945:669.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:673.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:673.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T0798 89945:674.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T0798 89945:674.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T0798 89945:674.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T0798 89945:677.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T0798 89945:693.992 - 29.691ms
T0798 89945:694.259 JLINK_IsHalted()
T0798 89945:702.850   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:708.973 - 14.949ms returns TRUE
T0798 89945:709.426 JLINK_ReadReg(R15 (PC))
T0798 89945:709.722 - 0.392ms returns 0x20000000
T0798 89945:715.035 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0798 89945:715.307 - 0.358ms returns 0x00
T0798 89945:715.573 JLINK_ReadReg(R0)
T0798 89945:715.792 - 0.286ms returns 0x00000000
T0798 89945:716.454 JLINK_HasError()
T0798 89945:716.799 JLINK_WriteReg(R0, 0x08000000)
T0798 89945:717.067 - 0.453ms returns 0
T0798 89945:717.461 JLINK_WriteReg(R1, 0x00B71B00)
T0798 89945:717.654 - 0.280ms returns 0
T0798 89945:717.834 JLINK_WriteReg(R2, 0x00000001)
T0798 89945:718.003 - 0.251ms returns 0
T0798 89945:718.171 JLINK_WriteReg(R3, 0x00000000)
T0798 89945:718.339 - 0.248ms returns 0
T0798 89945:718.479 JLINK_WriteReg(R4, 0x00000000)
T0798 89945:718.614 - 0.204ms returns 0
T0798 89945:718.769 JLINK_WriteReg(R5, 0x00000000)
T0798 89945:718.910 - 0.210ms returns 0
T0798 89945:719.018 JLINK_WriteReg(R6, 0x00000000)
T0798 89945:719.155 - 0.206ms returns 0
T0798 89945:719.298 JLINK_WriteReg(R7, 0x00000000)
T0798 89945:719.436 - 0.213ms returns 0
T0798 89945:719.584 JLINK_WriteReg(R8, 0x00000000)
T0798 89945:719.724 - 0.220ms returns 0
T0798 89945:719.879 JLINK_WriteReg(R9, 0x20000174)
T0798 89945:720.083 - 0.295ms returns 0
T0798 89945:720.264 JLINK_WriteReg(R10, 0x00000000)
T0798 89945:720.441 - 0.257ms returns 0
T0798 89945:720.617 JLINK_WriteReg(R11, 0x00000000)
T0798 89945:720.803 - 0.257ms returns 0
T0798 89945:720.949 JLINK_WriteReg(R12, 0x00000000)
T0798 89945:721.091 - 0.211ms returns 0
T0798 89945:721.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89945:721.389 - 0.222ms returns 0
T0798 89945:721.529 JLINK_WriteReg(R14, 0x20000001)
T0798 89945:721.664 - 0.211ms returns 0
T0798 89945:721.782 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0798 89945:721.915 - 0.200ms returns 0
T0798 89945:722.053 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89945:722.188 - 0.202ms returns 0
T0798 89945:722.327 JLINK_WriteReg(MSP, 0x20001000)
T0798 89945:722.462 - 0.201ms returns 0
T0798 89945:722.600 JLINK_WriteReg(PSP, 0x20001000)
T0798 89945:722.779 - 0.262ms returns 0
T0798 89945:722.970 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89945:723.169 - 0.277ms returns 0
T0798 89945:723.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89945:723.486 - 0.232ms returns 0x00000002
T0798 89945:723.644 JLINK_Go()
T0798 89945:723.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:726.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:741.955 - 18.489ms
T0798 89945:742.278 JLINK_IsHalted()
T0798 89945:747.732 - 5.573ms returns FALSE
T0798 89945:747.919 JLINK_HasError()
T0798 89945:758.855 JLINK_IsHalted()
T0798 89945:767.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:773.929 - 15.187ms returns TRUE
T0798 89945:774.169 JLINK_ReadReg(R15 (PC))
T0798 89945:774.477 - 0.490ms returns 0x20000000
T0798 89945:774.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0798 89945:775.130 - 0.418ms returns 0x00
T0798 89945:775.406 JLINK_ReadReg(R0)
T0798 89945:775.657 - 0.398ms returns 0x00000000
T0798 89945:828.114 JLINK_HasError()
T0798 89945:828.730 JLINK_WriteReg(R0, 0x00000001)
T0798 89945:829.210 - 0.602ms returns 0
T0798 89945:829.460 JLINK_WriteReg(R1, 0x00B71B00)
T0798 89945:830.022 - 0.746ms returns 0
T0798 89945:830.343 JLINK_WriteReg(R2, 0x00000001)
T0798 89945:830.614 - 0.472ms returns 0
T0798 89945:830.990 JLINK_WriteReg(R3, 0x00000000)
T0798 89945:831.418 - 0.563ms returns 0
T0798 89945:831.794 JLINK_WriteReg(R4, 0x00000000)
T0798 89945:832.180 - 0.485ms returns 0
T0798 89945:832.376 JLINK_WriteReg(R5, 0x00000000)
T0798 89945:832.563 - 0.278ms returns 0
T0798 89945:832.734 JLINK_WriteReg(R6, 0x00000000)
T0798 89945:832.912 - 0.263ms returns 0
T0798 89945:833.095 JLINK_WriteReg(R7, 0x00000000)
T0798 89945:833.281 - 0.279ms returns 0
T0798 89945:833.470 JLINK_WriteReg(R8, 0x00000000)
T0798 89945:833.658 - 0.262ms returns 0
T0798 89945:833.825 JLINK_WriteReg(R9, 0x20000174)
T0798 89945:833.996 - 0.263ms returns 0
T0798 89945:834.177 JLINK_WriteReg(R10, 0x00000000)
T0798 89945:834.348 - 0.254ms returns 0
T0798 89945:834.521 JLINK_WriteReg(R11, 0x00000000)
T0798 89945:834.724 - 0.297ms returns 0
T0798 89945:834.916 JLINK_WriteReg(R12, 0x00000000)
T0798 89945:835.103 - 0.279ms returns 0
T0798 89945:835.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89945:835.463 - 0.263ms returns 0
T0798 89945:835.645 JLINK_WriteReg(R14, 0x20000001)
T0798 89945:835.824 - 0.264ms returns 0
T0798 89945:836.006 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0798 89945:836.185 - 0.263ms returns 0
T0798 89945:836.366 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89945:836.537 - 0.255ms returns 0
T0798 89945:836.724 JLINK_WriteReg(MSP, 0x20001000)
T0798 89945:836.890 - 0.266ms returns 0
T0798 89945:837.094 JLINK_WriteReg(PSP, 0x20001000)
T0798 89945:837.271 - 0.266ms returns 0
T0798 89945:837.476 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89945:837.673 - 0.326ms returns 0
T0798 89945:837.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89945:838.110 - 0.285ms returns 0x00000003
T0798 89945:838.299 JLINK_Go()
T0798 89945:838.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:843.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:855.413 - 17.286ms
T0798 89945:855.709 JLINK_IsHalted()
T0798 89945:864.474   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:868.216 - 12.631ms returns TRUE
T0798 89945:868.481 JLINK_ReadReg(R15 (PC))
T0798 89945:868.697 - 0.308ms returns 0x20000000
T0798 89945:868.897 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0798 89945:869.092 - 0.287ms returns 0x00
T0798 89945:869.296 JLINK_ReadReg(R0)
T0798 89945:869.540 - 0.346ms returns 0x00000000
T0798 89945:874.457 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0798 89945:875.077   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0798 89945:875.310   CPU_WriteMem(376 bytes @ 0x20000000)
T0798 89945:879.212 - 4.902ms returns 0x178
T0798 89945:879.511 JLINK_HasError()
T0798 89945:879.741 JLINK_WriteReg(R0, 0x08000000)
T0798 89945:879.939 - 0.302ms returns 0
T0798 89945:880.153 JLINK_WriteReg(R1, 0x00B71B00)
T0798 89945:880.340 - 0.271ms returns 0
T0798 89945:880.525 JLINK_WriteReg(R2, 0x00000002)
T0798 89945:880.734 - 0.302ms returns 0
T0798 89945:880.917 JLINK_WriteReg(R3, 0x00000000)
T0798 89945:881.104 - 0.279ms returns 0
T0798 89945:881.287 JLINK_WriteReg(R4, 0x00000000)
T0798 89945:881.474 - 0.276ms returns 0
T0798 89945:881.658 JLINK_WriteReg(R5, 0x00000000)
T0798 89945:881.817 - 0.257ms returns 0
T0798 89945:882.013 JLINK_WriteReg(R6, 0x00000000)
T0798 89945:882.199 - 0.274ms returns 0
T0798 89945:882.387 JLINK_WriteReg(R7, 0x00000000)
T0798 89945:882.580 - 0.295ms returns 0
T0798 89945:882.747 JLINK_WriteReg(R8, 0x00000000)
T0798 89945:882.940 - 0.288ms returns 0
T0798 89945:883.134 JLINK_WriteReg(R9, 0x20000174)
T0798 89945:883.326 - 0.287ms returns 0
T0798 89945:883.521 JLINK_WriteReg(R10, 0x00000000)
T0798 89945:883.731 - 0.307ms returns 0
T0798 89945:883.977 JLINK_WriteReg(R11, 0x00000000)
T0798 89945:884.327 - 0.461ms returns 0
T0798 89945:884.552 JLINK_WriteReg(R12, 0x00000000)
T0798 89945:884.732 - 0.282ms returns 0
T0798 89945:884.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89945:885.134 - 0.284ms returns 0
T0798 89945:885.309 JLINK_WriteReg(R14, 0x20000001)
T0798 89945:885.489 - 0.265ms returns 0
T0798 89945:885.669 JLINK_WriteReg(R15 (PC), 0x20000038)
T0798 89945:885.823 - 0.253ms returns 0
T0798 89945:886.062 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89945:886.262 - 0.300ms returns 0
T0798 89945:886.472 JLINK_WriteReg(MSP, 0x20001000)
T0798 89945:886.669 - 0.311ms returns 0
T0798 89945:886.895 JLINK_WriteReg(PSP, 0x20001000)
T0798 89945:887.248 - 0.475ms returns 0
T0798 89945:887.475 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89945:887.667 - 0.265ms returns 0
T0798 89945:887.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89945:888.062   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:892.844 - 5.213ms returns 0x00000004
T0798 89945:893.221 JLINK_Go()
T0798 89945:893.408   CPU_WriteMem(2 bytes @ 0x20000000)
T0798 89945:898.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:903.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:919.766 - 26.722ms
T0798 89945:920.069 JLINK_IsHalted()
T0798 89945:928.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:934.948 - 15.011ms returns TRUE
T0798 89945:935.208 JLINK_ReadReg(R15 (PC))
T0798 89945:935.371 - 0.266ms returns 0x20000000
T0798 89945:935.576 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0798 89945:935.715 - 0.204ms returns 0x00
T0798 89945:935.872 JLINK_ReadReg(R0)
T0798 89945:936.036 - 0.292ms returns 0x00000000
T0798 89945:936.626 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89945:936.890   Data:  78 04 00 20 D5 00 00 08 49 0C 00 08 47 0C 00 08 ...
T0798 89945:937.162   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89945:942.089 - 5.682ms returns 0x288
T0798 89945:942.452 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89945:942.727   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T0798 89945:942.998   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89945:947.233 - 4.901ms returns 0x178
T0798 89945:947.466 JLINK_HasError()
T0798 89945:947.656 JLINK_WriteReg(R0, 0x08000000)
T0798 89945:947.850 - 0.293ms returns 0
T0798 89945:948.045 JLINK_WriteReg(R1, 0x00000400)
T0798 89945:948.238 - 0.283ms returns 0
T0798 89945:948.431 JLINK_WriteReg(R2, 0x20000178)
T0798 89945:948.625 - 0.295ms returns 0
T0798 89945:948.817 JLINK_WriteReg(R3, 0x00000000)
T0798 89945:948.998 - 0.277ms returns 0
T0798 89945:949.194 JLINK_WriteReg(R4, 0x00000000)
T0798 89945:949.386 - 0.285ms returns 0
T0798 89945:949.580 JLINK_WriteReg(R5, 0x00000000)
T0798 89945:949.774 - 0.284ms returns 0
T0798 89945:949.965 JLINK_WriteReg(R6, 0x00000000)
T0798 89945:950.156 - 0.286ms returns 0
T0798 89945:950.351 JLINK_WriteReg(R7, 0x00000000)
T0798 89945:950.551 - 0.288ms returns 0
T0798 89945:950.756 JLINK_WriteReg(R8, 0x00000000)
T0798 89945:950.934 - 0.273ms returns 0
T0798 89945:951.127 JLINK_WriteReg(R9, 0x20000174)
T0798 89945:951.301 - 0.267ms returns 0
T0798 89945:951.485 JLINK_WriteReg(R10, 0x00000000)
T0798 89945:951.662 - 0.261ms returns 0
T0798 89945:951.835 JLINK_WriteReg(R11, 0x00000000)
T0798 89945:952.013 - 0.269ms returns 0
T0798 89945:952.201 JLINK_WriteReg(R12, 0x00000000)
T0798 89945:952.385 - 0.280ms returns 0
T0798 89945:952.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89945:952.732 - 0.237ms returns 0
T0798 89945:952.906 JLINK_WriteReg(R14, 0x20000001)
T0798 89945:953.179 - 0.387ms returns 0
T0798 89945:953.419 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89945:953.663 - 0.370ms returns 0
T0798 89945:953.961 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89945:954.181 - 0.386ms returns 0
T0798 89945:954.497 JLINK_WriteReg(MSP, 0x20001000)
T0798 89945:954.757 - 0.440ms returns 0
T0798 89945:955.104 JLINK_WriteReg(PSP, 0x20001000)
T0798 89945:955.403 - 0.360ms returns 0
T0798 89945:955.562 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89945:955.832 - 0.368ms returns 0
T0798 89945:956.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89945:956.307 - 0.383ms returns 0x00000005
T0798 89945:956.535 JLINK_Go()
T0798 89945:956.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89945:961.914   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89945:973.399 - 17.086ms
T0798 89945:973.759 JLINK_IsHalted()
T0798 89945:979.080 - 5.441ms returns FALSE
T0798 89945:979.321 JLINK_HasError()
T0798 89945:982.865 JLINK_IsHalted()
T0798 89945:990.640   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89945:994.423 - 11.906ms returns TRUE
T0798 89945:995.042 JLINK_ReadReg(R15 (PC))
T0798 89945:995.419 - 0.474ms returns 0x20000000
T0798 89945:995.645 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0798 89945:995.869 - 0.339ms returns 0x00
T0798 89945:996.103 JLINK_ReadReg(R0)
T0798 89945:996.296 - 0.285ms returns 0x00000000
T0798 89945:997.013 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89945:997.241   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T0798 89945:997.620   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:002.756 - 5.929ms returns 0x288
T0798 89946:003.009 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:003.156   Data:  FF F7 A2 FF DF E7 00 00 10 B5 10 23 02 4A 00 21 ...
T0798 89946:003.352   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:009.147 - 6.263ms returns 0x178
T0798 89946:009.408 JLINK_HasError()
T0798 89946:009.522 JLINK_WriteReg(R0, 0x08000400)
T0798 89946:009.616 - 0.176ms returns 0
T0798 89946:009.788 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:009.921 - 0.194ms returns 0
T0798 89946:010.052 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:010.177 - 0.184ms returns 0
T0798 89946:010.300 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:010.421 - 0.191ms returns 0
T0798 89946:010.555 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:010.698 - 0.248ms returns 0
T0798 89946:010.865 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:010.974 - 0.178ms returns 0
T0798 89946:011.187 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:011.301 - 0.171ms returns 0
T0798 89946:011.421 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:011.620 - 0.316ms returns 0
T0798 89946:011.875 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:012.037 - 0.271ms returns 0
T0798 89946:012.246 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:012.445 - 0.264ms returns 0
T0798 89946:012.574 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:012.808 - 0.308ms returns 0
T0798 89946:012.956 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:013.102 - 0.199ms returns 0
T0798 89946:013.213 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:013.318 - 0.159ms returns 0
T0798 89946:013.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:013.540 - 0.164ms returns 0
T0798 89946:013.656 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:013.801 - 0.197ms returns 0
T0798 89946:013.911 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:014.017 - 0.159ms returns 0
T0798 89946:014.146 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:014.293 - 0.202ms returns 0
T0798 89946:014.408 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:014.650 - 0.347ms returns 0
T0798 89946:014.832 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:014.961 - 0.189ms returns 0
T0798 89946:015.069 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:015.191 - 0.166ms returns 0
T0798 89946:015.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:015.418 - 0.228ms returns 0x00000006
T0798 89946:015.592 JLINK_Go()
T0798 89946:015.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:021.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:036.103 - 20.702ms
T0798 89946:036.439 JLINK_IsHalted()
T0798 89946:041.986 - 5.746ms returns FALSE
T0798 89946:042.330 JLINK_HasError()
T0798 89946:044.877 JLINK_IsHalted()
T0798 89946:054.257   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:058.195 - 13.419ms returns TRUE
T0798 89946:058.407 JLINK_ReadReg(R15 (PC))
T0798 89946:058.595 - 0.275ms returns 0x20000000
T0798 89946:058.769 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0798 89946:058.936 - 0.245ms returns 0x00
T0798 89946:059.095 JLINK_ReadReg(R0)
T0798 89946:059.248 - 0.232ms returns 0x00000000
T0798 89946:059.962 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:060.135   Data:  68 46 C5 73 01 AB 6A 46 03 99 02 98 00 F0 0E FC ...
T0798 89946:060.440   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:065.465 - 5.659ms returns 0x288
T0798 89946:065.758 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:065.938   Data:  09 F8 03 48 00 68 00 28 00 D0 80 47 10 BD 00 00 ...
T0798 89946:066.152   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:070.823 - 5.250ms returns 0x178
T0798 89946:071.231 JLINK_HasError()
T0798 89946:071.504 JLINK_WriteReg(R0, 0x08000800)
T0798 89946:071.701 - 0.289ms returns 0
T0798 89946:071.890 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:072.143 - 0.341ms returns 0
T0798 89946:072.328 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:072.470 - 0.209ms returns 0
T0798 89946:072.653 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:072.921 - 0.384ms returns 0
T0798 89946:073.173 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:073.319 - 0.208ms returns 0
T0798 89946:073.459 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:073.586 - 0.185ms returns 0
T0798 89946:073.749 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:073.885 - 0.194ms returns 0
T0798 89946:074.017 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:074.139 - 0.181ms returns 0
T0798 89946:074.272 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:074.394 - 0.180ms returns 0
T0798 89946:074.527 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:074.648 - 0.198ms returns 0
T0798 89946:074.801 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:074.923 - 0.180ms returns 0
T0798 89946:075.056 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:075.177 - 0.180ms returns 0
T0798 89946:075.310 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:075.430 - 0.180ms returns 0
T0798 89946:075.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:075.697 - 0.196ms returns 0
T0798 89946:075.834 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:075.956 - 0.180ms returns 0
T0798 89946:076.089 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:076.212 - 0.181ms returns 0
T0798 89946:076.344 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:076.466 - 0.181ms returns 0
T0798 89946:076.600 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:076.726 - 0.186ms returns 0
T0798 89946:076.861 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:076.982 - 0.192ms returns 0
T0798 89946:077.153 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:077.321 - 0.234ms returns 0
T0798 89946:077.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:077.588 - 0.183ms returns 0x00000007
T0798 89946:077.729 JLINK_Go()
T0798 89946:077.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:083.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:097.731 - 20.137ms
T0798 89946:097.963 JLINK_IsHalted()
T0798 89946:100.341 - 2.507ms returns FALSE
T0798 89946:100.573 JLINK_HasError()
T0798 89946:104.875 JLINK_IsHalted()
T0798 89946:114.086   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:120.006 - 15.310ms returns TRUE
T0798 89946:120.345 JLINK_ReadReg(R15 (PC))
T0798 89946:120.553 - 0.302ms returns 0x20000000
T0798 89946:120.730 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0798 89946:120.887 - 0.237ms returns 0x00
T0798 89946:121.049 JLINK_ReadReg(R0)
T0798 89946:121.210 - 0.259ms returns 0x00000000
T0798 89946:121.936 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:122.101   Data:  02 21 20 46 00 F0 D9 FA 06 21 20 46 00 F0 D5 FA ...
T0798 89946:122.351   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:127.304 - 5.488ms returns 0x288
T0798 89946:127.564 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:127.862   Data:  00 00 00 00 73 65 67 5F 6C 6F 77 2E 63 6F 6D 31 ...
T0798 89946:128.258   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:132.553 - 5.091ms returns 0x178
T0798 89946:132.791 JLINK_HasError()
T0798 89946:132.981 JLINK_WriteReg(R0, 0x08000C00)
T0798 89946:133.148 - 0.245ms returns 0
T0798 89946:133.323 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:133.492 - 0.248ms returns 0
T0798 89946:133.661 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:133.827 - 0.242ms returns 0
T0798 89946:134.007 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:134.148 - 0.208ms returns 0
T0798 89946:134.298 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:134.453 - 0.225ms returns 0
T0798 89946:134.612 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:134.742 - 0.198ms returns 0
T0798 89946:134.894 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:135.030 - 0.203ms returns 0
T0798 89946:135.181 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:135.318 - 0.210ms returns 0
T0798 89946:135.473 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:135.611 - 0.206ms returns 0
T0798 89946:135.758 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:135.895 - 0.245ms returns 0
T0798 89946:136.136 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:136.290 - 0.221ms returns 0
T0798 89946:136.493 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:136.823 - 0.440ms returns 0
T0798 89946:137.056 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:137.270 - 0.310ms returns 0
T0798 89946:137.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:137.679 - 0.316ms returns 0
T0798 89946:137.883 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:138.050 - 0.252ms returns 0
T0798 89946:138.223 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:138.391 - 0.254ms returns 0
T0798 89946:138.591 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:138.836 - 0.322ms returns 0
T0798 89946:139.011 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:139.189 - 0.261ms returns 0
T0798 89946:139.372 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:139.539 - 0.237ms returns 0
T0798 89946:139.741 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:139.918 - 0.266ms returns 0
T0798 89946:140.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:140.260 - 0.223ms returns 0x00000008
T0798 89946:140.412 JLINK_Go()
T0798 89946:140.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:145.983   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:161.759 - 21.494ms
T0798 89946:162.002 JLINK_IsHalted()
T0798 89946:164.373 - 2.479ms returns FALSE
T0798 89946:164.588 JLINK_HasError()
T0798 89946:166.838 JLINK_IsHalted()
T0798 89946:175.632   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:180.367 - 13.705ms returns TRUE
T0798 89946:180.654 JLINK_ReadReg(R15 (PC))
T0798 89946:180.836 - 0.278ms returns 0x20000000
T0798 89946:181.021 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0798 89946:181.163 - 0.244ms returns 0x00
T0798 89946:181.366 JLINK_ReadReg(R0)
T0798 89946:181.603 - 0.323ms returns 0x00000000
T0798 89946:182.312 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:182.542   Data:  64 61 74 61 5F 68 20 3D 30 78 25 30 32 78 0D 0A ...
T0798 89946:182.848   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:187.522 - 5.439ms returns 0x288
T0798 89946:187.980 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:188.395   Data:  1A 43 02 60 02 68 92 01 FC D5 42 68 92 08 92 00 ...
T0798 89946:188.876   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:192.903 - 5.043ms returns 0x178
T0798 89946:193.119 JLINK_HasError()
T0798 89946:193.442 JLINK_WriteReg(R0, 0x08001000)
T0798 89946:193.810 - 0.521ms returns 0
T0798 89946:194.153 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:194.414 - 0.340ms returns 0
T0798 89946:194.639 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:194.885 - 0.390ms returns 0
T0798 89946:195.221 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:195.424 - 0.282ms returns 0
T0798 89946:195.613 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:195.806 - 0.275ms returns 0
T0798 89946:195.979 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:196.135 - 0.224ms returns 0
T0798 89946:196.286 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:196.424 - 0.232ms returns 0
T0798 89946:196.609 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:196.732 - 0.191ms returns 0
T0798 89946:196.888 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:197.034 - 0.214ms returns 0
T0798 89946:197.185 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:197.350 - 0.233ms returns 0
T0798 89946:197.501 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:197.639 - 0.253ms returns 0
T0798 89946:197.837 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:198.024 - 0.277ms returns 0
T0798 89946:198.214 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:198.380 - 0.252ms returns 0
T0798 89946:198.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:198.817 - 0.250ms returns 0
T0798 89946:198.958 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:199.053 - 0.144ms returns 0
T0798 89946:199.208 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:199.306 - 0.153ms returns 0
T0798 89946:199.414 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:199.511 - 0.145ms returns 0
T0798 89946:199.611 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:199.726 - 0.164ms returns 0
T0798 89946:199.848 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:199.999 - 0.224ms returns 0
T0798 89946:200.160 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:200.283 - 0.177ms returns 0
T0798 89946:200.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:200.551 - 0.241ms returns 0x00000009
T0798 89946:200.755 JLINK_Go()
T0798 89946:200.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:206.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:218.346 - 17.796ms
T0798 89946:218.673 JLINK_IsHalted()
T0798 89946:222.358 - 3.973ms returns FALSE
T0798 89946:222.907 JLINK_HasError()
T0798 89946:225.835 JLINK_IsHalted()
T0798 89946:233.553   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:237.322 - 11.627ms returns TRUE
T0798 89946:237.596 JLINK_ReadReg(R15 (PC))
T0798 89946:237.803 - 0.302ms returns 0x20000000
T0798 89946:237.997 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0798 89946:238.190 - 0.279ms returns 0x00
T0798 89946:238.375 JLINK_ReadReg(R0)
T0798 89946:238.556 - 0.275ms returns 0x00000000
T0798 89946:239.299 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:239.533   Data:  08 30 01 68 00 2A 01 D0 19 43 00 E0 99 43 01 60 ...
T0798 89946:239.831   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:244.712 - 5.678ms returns 0x288
T0798 89946:245.198 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:245.556   Data:  08 39 02 09 01 D0 10 46 09 1F 82 08 01 D0 10 46 ...
T0798 89946:246.015   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:251.094 - 6.088ms returns 0x178
T0798 89946:251.461 JLINK_HasError()
T0798 89946:251.759 JLINK_WriteReg(R0, 0x08001400)
T0798 89946:251.954 - 0.325ms returns 0
T0798 89946:252.189 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:252.456 - 0.362ms returns 0
T0798 89946:252.648 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:252.912 - 0.369ms returns 0
T0798 89946:253.118 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:253.334 - 0.332ms returns 0
T0798 89946:253.603 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:253.930 - 0.503ms returns 0
T0798 89946:254.320 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:254.604 - 0.454ms returns 0
T0798 89946:254.938 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:255.330 - 0.535ms returns 0
T0798 89946:255.691 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:255.887 - 0.352ms returns 0
T0798 89946:256.191 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:256.462 - 0.406ms returns 0
T0798 89946:256.802 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:257.008 - 0.263ms returns 0
T0798 89946:257.124 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:257.249 - 0.186ms returns 0
T0798 89946:257.458 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:257.630 - 0.351ms returns 0
T0798 89946:257.904 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:258.081 - 0.335ms returns 0
T0798 89946:258.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:258.584 - 0.357ms returns 0
T0798 89946:258.817 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:259.034 - 0.322ms returns 0
T0798 89946:259.240 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:259.479 - 0.353ms returns 0
T0798 89946:259.685 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:259.888 - 0.288ms returns 0
T0798 89946:260.069 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:260.241 - 0.265ms returns 0
T0798 89946:260.479 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:260.705 - 0.320ms returns 0
T0798 89946:260.890 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:261.062 - 0.258ms returns 0
T0798 89946:261.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:261.428 - 0.276ms returns 0x0000000A
T0798 89946:261.611 JLINK_Go()
T0798 89946:261.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:264.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:278.250 - 16.800ms
T0798 89946:278.580 JLINK_IsHalted()
T0798 89946:282.227 - 3.887ms returns FALSE
T0798 89946:282.604 JLINK_HasError()
T0798 89946:284.881 JLINK_IsHalted()
T0798 89946:292.511   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:296.322 - 11.622ms returns TRUE
T0798 89946:296.663 JLINK_ReadReg(R15 (PC))
T0798 89946:296.925 - 0.354ms returns 0x20000000
T0798 89946:297.115 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0798 89946:297.388 - 0.368ms returns 0x00
T0798 89946:297.580 JLINK_ReadReg(R0)
T0798 89946:297.937 - 0.502ms returns 0x00000000
T0798 89946:298.849 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:299.097   Data:  04 D0 11 20 10 90 00 20 11 90 77 E7 10 98 15 1A ...
T0798 89946:299.452   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:304.941 - 6.292ms returns 0x288
T0798 89946:305.358 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:305.772   Data:  18 98 C0 1D C1 08 C9 00 05 C9 18 91 94 46 07 E0 ...
T0798 89946:306.069   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:311.308 - 6.215ms returns 0x178
T0798 89946:311.857 JLINK_HasError()
T0798 89946:312.144 JLINK_WriteReg(R0, 0x08001800)
T0798 89946:312.354 - 0.332ms returns 0
T0798 89946:312.590 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:312.860 - 0.401ms returns 0
T0798 89946:313.171 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:313.426 - 0.375ms returns 0
T0798 89946:313.787 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:314.039 - 0.361ms returns 0
T0798 89946:314.254 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:314.454 - 0.309ms returns 0
T0798 89946:314.690 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:314.915 - 0.379ms returns 0
T0798 89946:315.188 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:315.410 - 0.344ms returns 0
T0798 89946:315.671 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:315.915 - 0.336ms returns 0
T0798 89946:316.102 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:316.282 - 0.278ms returns 0
T0798 89946:316.475 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:316.653 - 0.251ms returns 0
T0798 89946:316.819 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:316.993 - 0.258ms returns 0
T0798 89946:317.166 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:317.399 - 0.341ms returns 0
T0798 89946:317.602 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:317.790 - 0.279ms returns 0
T0798 89946:317.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:318.168 - 0.275ms returns 0
T0798 89946:318.348 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:318.523 - 0.268ms returns 0
T0798 89946:318.731 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:318.855 - 0.214ms returns 0
T0798 89946:319.038 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:319.215 - 0.264ms returns 0
T0798 89946:319.394 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:319.578 - 0.281ms returns 0
T0798 89946:319.777 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:319.955 - 0.265ms returns 0
T0798 89946:320.135 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:320.354 - 0.323ms returns 0
T0798 89946:320.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:320.787 - 0.285ms returns 0x0000000B
T0798 89946:320.915 JLINK_Go()
T0798 89946:321.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:326.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:340.935 - 20.191ms
T0798 89946:341.222 JLINK_IsHalted()
T0798 89946:345.955 - 4.858ms returns FALSE
T0798 89946:346.194 JLINK_HasError()
T0798 89946:348.854 JLINK_IsHalted()
T0798 89946:358.140   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:362.995 - 14.324ms returns TRUE
T0798 89946:363.307 JLINK_ReadReg(R15 (PC))
T0798 89946:363.539 - 0.350ms returns 0x20000000
T0798 89946:363.825 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0798 89946:364.055 - 0.324ms returns 0x00
T0798 89946:364.261 JLINK_ReadReg(R0)
T0798 89946:364.446 - 0.285ms returns 0x00000000
T0798 89946:365.191 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:365.392   Data:  03 A8 1A 9A C0 5D 19 99 90 47 6D 1C 7F 1C 02 98 ...
T0798 89946:365.666   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:370.335 - 5.312ms returns 0x288
T0798 89946:370.652 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:370.855   Data:  09 18 04 98 40 1A 40 1E 04 90 E0 03 06 D4 21 46 ...
T0798 89946:371.162   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:375.574 - 5.033ms returns 0x178
T0798 89946:375.839 JLINK_HasError()
T0798 89946:376.079 JLINK_WriteReg(R0, 0x08001C00)
T0798 89946:376.303 - 0.325ms returns 0
T0798 89946:376.546 JLINK_WriteReg(R1, 0x00000400)
T0798 89946:376.815 - 0.369ms returns 0
T0798 89946:377.021 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:377.206 - 0.278ms returns 0
T0798 89946:377.408 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:377.602 - 0.280ms returns 0
T0798 89946:377.806 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:377.984 - 0.270ms returns 0
T0798 89946:378.185 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:378.365 - 0.273ms returns 0
T0798 89946:378.571 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:378.750 - 0.264ms returns 0
T0798 89946:378.945 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:379.136 - 0.276ms returns 0
T0798 89946:379.329 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:379.517 - 0.272ms returns 0
T0798 89946:379.720 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:379.901 - 0.273ms returns 0
T0798 89946:380.101 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:380.289 - 0.280ms returns 0
T0798 89946:380.489 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:380.675 - 0.272ms returns 0
T0798 89946:380.864 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:381.043 - 0.264ms returns 0
T0798 89946:381.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:381.474 - 0.327ms returns 0
T0798 89946:381.669 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:381.846 - 0.270ms returns 0
T0798 89946:382.045 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:382.233 - 0.281ms returns 0
T0798 89946:382.433 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:382.620 - 0.301ms returns 0
T0798 89946:382.844 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:383.026 - 0.276ms returns 0
T0798 89946:383.228 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:383.411 - 0.275ms returns 0
T0798 89946:383.611 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:383.809 - 0.291ms returns 0
T0798 89946:384.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:384.199 - 0.273ms returns 0x0000000C
T0798 89946:384.401 JLINK_Go()
T0798 89946:384.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:390.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:402.393 - 18.165ms
T0798 89946:402.792 JLINK_IsHalted()
T0798 89946:406.161 - 3.500ms returns FALSE
T0798 89946:406.407 JLINK_HasError()
T0798 89946:407.875 JLINK_IsHalted()
T0798 89946:412.064 - 4.297ms returns FALSE
T0798 89946:412.265 JLINK_HasError()
T0798 89946:413.867 JLINK_IsHalted()
T0798 89946:422.403   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:426.213 - 12.573ms returns TRUE
T0798 89946:426.567 JLINK_ReadReg(R15 (PC))
T0798 89946:426.785 - 0.339ms returns 0x20000000
T0798 89946:427.010 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0798 89946:427.302 - 0.441ms returns 0x00
T0798 89946:427.574 JLINK_ReadReg(R0)
T0798 89946:427.846 - 0.383ms returns 0x00000000
T0798 89946:428.748 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0798 89946:428.934   Data:  FF F7 2A FB FE E7 00 00 6D 61 69 6E 2E 63 00 00 ...
T0798 89946:429.206   CPU_WriteMem(648 bytes @ 0x20000178)
T0798 89946:434.793 - 6.196ms returns 0x288
T0798 89946:435.078 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0798 89946:435.254   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0798 89946:435.528   CPU_WriteMem(376 bytes @ 0x20000400)
T0798 89946:441.133 - 6.231ms returns 0x178
T0798 89946:441.442 JLINK_HasError()
T0798 89946:441.642 JLINK_WriteReg(R0, 0x08002000)
T0798 89946:441.838 - 0.287ms returns 0
T0798 89946:442.031 JLINK_WriteReg(R1, 0x0000013C)
T0798 89946:442.204 - 0.266ms returns 0
T0798 89946:442.481 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:442.818 - 0.459ms returns 0
T0798 89946:443.066 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:443.386 - 0.453ms returns 0
T0798 89946:443.646 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:443.872 - 0.344ms returns 0
T0798 89946:444.105 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:444.297 - 0.277ms returns 0
T0798 89946:444.492 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:444.684 - 0.298ms returns 0
T0798 89946:444.897 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:445.079 - 0.275ms returns 0
T0798 89946:445.303 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:445.460 - 0.246ms returns 0
T0798 89946:445.649 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:445.810 - 0.253ms returns 0
T0798 89946:446.011 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:446.205 - 0.286ms returns 0
T0798 89946:446.421 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:446.657 - 0.298ms returns 0
T0798 89946:446.823 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:447.011 - 0.277ms returns 0
T0798 89946:447.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:447.400 - 0.310ms returns 0
T0798 89946:447.635 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:447.837 - 0.291ms returns 0
T0798 89946:448.041 JLINK_WriteReg(R15 (PC), 0x20000102)
T0798 89946:448.225 - 0.275ms returns 0
T0798 89946:448.426 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:448.628 - 0.448ms returns 0
T0798 89946:448.993 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:449.198 - 0.336ms returns 0
T0798 89946:449.446 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:449.685 - 0.408ms returns 0
T0798 89946:449.975 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:450.194 - 0.330ms returns 0
T0798 89946:450.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:450.670 - 0.344ms returns 0x0000000D
T0798 89946:450.897 JLINK_Go()
T0798 89946:451.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:456.620   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:470.943 - 20.203ms
T0798 89946:471.180 JLINK_IsHalted()
T0798 89946:479.797   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:485.901 - 14.841ms returns TRUE
T0798 89946:486.132 JLINK_ReadReg(R15 (PC))
T0798 89946:486.318 - 0.271ms returns 0x20000000
T0798 89946:486.504 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0798 89946:486.730 - 0.312ms returns 0x00
T0798 89946:486.938 JLINK_ReadReg(R0)
T0798 89946:487.183 - 0.354ms returns 0x00000000
T0798 89946:487.408 JLINK_HasError()
T0798 89946:487.630 JLINK_WriteReg(R0, 0x00000002)
T0798 89946:487.831 - 0.290ms returns 0
T0798 89946:488.069 JLINK_WriteReg(R1, 0x0000013C)
T0798 89946:488.290 - 0.322ms returns 0
T0798 89946:488.505 JLINK_WriteReg(R2, 0x20000178)
T0798 89946:488.682 - 0.279ms returns 0
T0798 89946:488.893 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:489.069 - 0.267ms returns 0
T0798 89946:489.261 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:489.434 - 0.263ms returns 0
T0798 89946:489.625 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:489.822 - 0.282ms returns 0
T0798 89946:490.007 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:490.189 - 0.266ms returns 0
T0798 89946:490.374 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:490.547 - 0.257ms returns 0
T0798 89946:490.753 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:490.929 - 0.261ms returns 0
T0798 89946:491.114 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:491.288 - 0.259ms returns 0
T0798 89946:491.481 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:491.653 - 0.250ms returns 0
T0798 89946:491.833 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:492.005 - 0.257ms returns 0
T0798 89946:492.190 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:492.362 - 0.257ms returns 0
T0798 89946:492.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:492.746 - 0.271ms returns 0
T0798 89946:492.939 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:493.111 - 0.301ms returns 0
T0798 89946:493.396 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0798 89946:493.604 - 0.316ms returns 0
T0798 89946:493.818 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:494.023 - 0.359ms returns 0
T0798 89946:494.331 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:494.527 - 0.292ms returns 0
T0798 89946:494.800 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:495.128 - 0.520ms returns 0
T0798 89946:495.509 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:495.875 - 0.571ms returns 0
T0798 89946:496.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:496.594 - 0.520ms returns 0x0000000E
T0798 89946:496.979 JLINK_Go()
T0798 89946:497.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:502.822   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:516.843 - 20.023ms
T0798 89946:517.136 JLINK_IsHalted()
T0798 89946:524.482   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:528.282 - 11.281ms returns TRUE
T0798 89946:528.547 JLINK_ReadReg(R15 (PC))
T0798 89946:528.789 - 0.290ms returns 0x20000000
T0798 89946:528.896 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0798 89946:528.981 - 0.121ms returns 0x00
T0798 89946:529.073 JLINK_ReadReg(R0)
T0798 89946:529.163 - 0.132ms returns 0x00000000
T0798 89946:584.201 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0798 89946:584.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0798 89946:584.944   CPU_WriteMem(376 bytes @ 0x20000000)
T0798 89946:589.573 - 5.468ms returns 0x178
T0798 89946:589.792 JLINK_HasError()
T0798 89946:589.919 JLINK_WriteReg(R0, 0x08000000)
T0798 89946:590.044 - 0.184ms returns 0
T0798 89946:590.170 JLINK_WriteReg(R1, 0x00B71B00)
T0798 89946:590.295 - 0.185ms returns 0
T0798 89946:590.419 JLINK_WriteReg(R2, 0x00000003)
T0798 89946:590.541 - 0.193ms returns 0
T0798 89946:590.685 JLINK_WriteReg(R3, 0x00000000)
T0798 89946:590.805 - 0.179ms returns 0
T0798 89946:590.929 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:591.048 - 0.177ms returns 0
T0798 89946:591.171 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:591.291 - 0.179ms returns 0
T0798 89946:591.414 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:591.534 - 0.179ms returns 0
T0798 89946:591.656 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:591.769 - 0.172ms returns 0
T0798 89946:591.893 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:592.013 - 0.179ms returns 0
T0798 89946:592.135 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:592.255 - 0.179ms returns 0
T0798 89946:592.377 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:592.498 - 0.179ms returns 0
T0798 89946:592.620 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:592.785 - 0.528ms returns 0
T0798 89946:593.232 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:593.357 - 0.186ms returns 0
T0798 89946:593.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:593.623 - 0.252ms returns 0
T0798 89946:593.828 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:593.991 - 0.237ms returns 0
T0798 89946:594.153 JLINK_WriteReg(R15 (PC), 0x20000038)
T0798 89946:594.277 - 0.184ms returns 0
T0798 89946:594.402 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:594.526 - 0.186ms returns 0
T0798 89946:594.721 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:594.951 - 0.311ms returns 0
T0798 89946:595.101 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:595.222 - 0.184ms returns 0
T0798 89946:595.348 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:595.468 - 0.184ms returns 0
T0798 89946:595.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:595.740   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:600.765 - 5.271ms returns 0x0000000F
T0798 89946:600.961 JLINK_Go()
T0798 89946:601.136   CPU_WriteMem(2 bytes @ 0x20000000)
T0798 89946:605.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:608.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:621.258 - 20.617ms
T0798 89946:621.829 JLINK_IsHalted()
T0798 89946:630.533   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:634.271 - 12.549ms returns TRUE
T0798 89946:634.495 JLINK_ReadReg(R15 (PC))
T0798 89946:634.710 - 0.288ms returns 0x20000000
T0798 89946:634.868 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0798 89946:635.007 - 0.206ms returns 0x00
T0798 89946:635.158 JLINK_ReadReg(R0)
T0798 89946:635.297 - 0.207ms returns 0x00000000
T0798 89946:635.452 JLINK_HasError()
T0798 89946:635.645 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0798 89946:635.801 - 0.225ms returns 0
T0798 89946:635.959 JLINK_WriteReg(R1, 0x08000000)
T0798 89946:636.097 - 0.206ms returns 0
T0798 89946:636.266 JLINK_WriteReg(R2, 0x0000213C)
T0798 89946:636.461 - 0.278ms returns 0
T0798 89946:636.646 JLINK_WriteReg(R3, 0x04C11DB7)
T0798 89946:636.800 - 0.240ms returns 0
T0798 89946:636.977 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:637.144 - 0.293ms returns 0
T0798 89946:637.402 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:637.572 - 0.239ms returns 0
T0798 89946:637.757 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:637.899 - 0.222ms returns 0
T0798 89946:638.063 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:638.202 - 0.208ms returns 0
T0798 89946:638.355 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:638.503 - 0.219ms returns 0
T0798 89946:638.657 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:638.803 - 0.215ms returns 0
T0798 89946:638.959 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:639.104 - 0.215ms returns 0
T0798 89946:639.260 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:639.405 - 0.215ms returns 0
T0798 89946:639.565 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:639.752 - 0.260ms returns 0
T0798 89946:639.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:640.197 - 0.416ms returns 0
T0798 89946:640.421 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:640.580 - 0.257ms returns 0
T0798 89946:640.829 JLINK_WriteReg(R15 (PC), 0x20000002)
T0798 89946:640.933 - 0.180ms returns 0
T0798 89946:641.088 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:641.205 - 0.162ms returns 0
T0798 89946:641.312 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:641.420 - 0.177ms returns 0
T0798 89946:641.553 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:641.648 - 0.186ms returns 0
T0798 89946:641.792 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:641.889 - 0.142ms returns 0
T0798 89946:641.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:642.100 - 0.164ms returns 0x00000010
T0798 89946:642.219 JLINK_Go()
T0798 89946:642.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:647.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:662.936 - 20.958ms
T0798 89946:663.415 JLINK_IsHalted()
T0798 89946:668.952 - 5.661ms returns FALSE
T0798 89946:669.201 JLINK_HasError()
T0798 89946:672.928 JLINK_IsHalted()
T0798 89946:676.201 - 3.434ms returns FALSE
T0798 89946:676.498 JLINK_HasError()
T0798 89946:677.853 JLINK_IsHalted()
T0798 89946:682.172 - 4.461ms returns FALSE
T0798 89946:682.413 JLINK_HasError()
T0798 89946:683.859 JLINK_IsHalted()
T0798 89946:687.160 - 3.429ms returns FALSE
T0798 89946:687.391 JLINK_HasError()
T0798 89946:688.910 JLINK_IsHalted()
T0798 89946:694.143 - 5.375ms returns FALSE
T0798 89946:694.439 JLINK_HasError()
T0798 89946:696.875 JLINK_IsHalted()
T0798 89946:700.238 - 3.570ms returns FALSE
T0798 89946:700.604 JLINK_HasError()
T0798 89946:702.851 JLINK_IsHalted()
T0798 89946:706.298 - 3.688ms returns FALSE
T0798 89946:706.766 JLINK_HasError()
T0798 89946:708.812 JLINK_IsHalted()
T0798 89946:711.318 - 2.665ms returns FALSE
T0798 89946:711.580 JLINK_HasError()
T0798 89946:713.869 JLINK_IsHalted()
T0798 89946:716.284 - 2.535ms returns FALSE
T0798 89946:716.513 JLINK_HasError()
T0798 89946:717.847 JLINK_IsHalted()
T0798 89946:721.201 - 3.494ms returns FALSE
T0798 89946:721.449 JLINK_HasError()
T0798 89946:722.860 JLINK_IsHalted()
T0798 89946:727.199 - 4.463ms returns FALSE
T0798 89946:727.424 JLINK_HasError()
T0798 89946:728.880 JLINK_IsHalted()
T0798 89946:733.219 - 4.389ms returns FALSE
T0798 89946:733.391 JLINK_HasError()
T0798 89946:734.880 JLINK_IsHalted()
T0798 89946:739.242 - 4.502ms returns FALSE
T0798 89946:739.506 JLINK_HasError()
T0798 89946:740.844 JLINK_IsHalted()
T0798 89946:748.329   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:753.287 - 12.677ms returns TRUE
T0798 89946:753.779 JLINK_ReadReg(R15 (PC))
T0798 89946:754.156 - 0.547ms returns 0x20000000
T0798 89946:754.484 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0798 89946:754.804 - 0.504ms returns 0x00
T0798 89946:755.216 JLINK_ReadReg(R0)
T0798 89946:755.362 - 0.299ms returns 0x1DDDA2CB
T0798 89946:758.656 JLINK_HasError()
T0798 89946:759.143 JLINK_WriteReg(R0, 0x00000003)
T0798 89946:759.553 - 0.678ms returns 0
T0798 89946:760.046 JLINK_WriteReg(R1, 0x08000000)
T0798 89946:760.487 - 0.631ms returns 0
T0798 89946:760.823 JLINK_WriteReg(R2, 0x0000213C)
T0798 89946:761.275 - 0.698ms returns 0
T0798 89946:761.734 JLINK_WriteReg(R3, 0x04C11DB7)
T0798 89946:762.022 - 0.457ms returns 0
T0798 89946:762.365 JLINK_WriteReg(R4, 0x00000000)
T0798 89946:762.675 - 0.485ms returns 0
T0798 89946:763.062 JLINK_WriteReg(R5, 0x00000000)
T0798 89946:763.424 - 0.537ms returns 0
T0798 89946:763.736 JLINK_WriteReg(R6, 0x00000000)
T0798 89946:763.967 - 0.320ms returns 0
T0798 89946:764.154 JLINK_WriteReg(R7, 0x00000000)
T0798 89946:764.344 - 0.291ms returns 0
T0798 89946:764.536 JLINK_WriteReg(R8, 0x00000000)
T0798 89946:764.733 - 0.288ms returns 0
T0798 89946:764.923 JLINK_WriteReg(R9, 0x20000174)
T0798 89946:765.094 - 0.255ms returns 0
T0798 89946:765.284 JLINK_WriteReg(R10, 0x00000000)
T0798 89946:765.550 - 0.368ms returns 0
T0798 89946:765.736 JLINK_WriteReg(R11, 0x00000000)
T0798 89946:765.969 - 0.325ms returns 0
T0798 89946:766.163 JLINK_WriteReg(R12, 0x00000000)
T0798 89946:766.357 - 0.292ms returns 0
T0798 89946:766.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T0798 89946:766.750 - 0.297ms returns 0
T0798 89946:766.964 JLINK_WriteReg(R14, 0x20000001)
T0798 89946:767.160 - 0.281ms returns 0
T0798 89946:767.335 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0798 89946:767.517 - 0.268ms returns 0
T0798 89946:767.740 JLINK_WriteReg(XPSR, 0x01000000)
T0798 89946:767.938 - 0.249ms returns 0
T0798 89946:768.095 JLINK_WriteReg(MSP, 0x20001000)
T0798 89946:768.310 - 0.300ms returns 0
T0798 89946:768.493 JLINK_WriteReg(PSP, 0x20001000)
T0798 89946:768.679 - 0.281ms returns 0
T0798 89946:768.871 JLINK_WriteReg(CFBP, 0x00000000)
T0798 89946:769.050 - 0.271ms returns 0
T0798 89946:769.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0798 89946:769.424 - 0.290ms returns 0x00000011
T0798 89946:769.615 JLINK_Go()
T0798 89946:769.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89946:774.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89946:788.096 - 18.638ms
T0798 89946:788.433 JLINK_IsHalted()
T0798 89946:797.222   CPU_ReadMem(2 bytes @ 0x20000000)
T0798 89946:802.101 - 13.895ms returns TRUE
T0798 89946:802.513 JLINK_ReadReg(R15 (PC))
T0798 89946:802.860 - 0.493ms returns 0x20000000
T0798 89946:803.124 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0798 89946:803.415 - 0.396ms returns 0x00
T0798 89946:803.728 JLINK_ReadReg(R0)
T0798 89946:804.114 - 0.510ms returns 0x00000000
T0798 89946:857.723 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0798 89946:858.129   Data:  FE E7
T0798 89946:858.679   CPU_WriteMem(2 bytes @ 0x20000000)
T0798 89946:861.408 - 3.842ms returns 0x2
T0798 89946:861.717 JLINK_HasError()
T0798 89946:861.961 JLINK_HasError()
T0798 89946:862.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0798 89946:862.374 - 0.302ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0798 89946:862.571 JLINK_Reset()
T0798 89946:862.843   CPU_ReadMem(4 bytes @ 0x20000000)
T0798 89946:865.248   CPU_WriteMem(4 bytes @ 0x20000000)
T0798 89946:870.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0798 89946:874.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89946:882.385   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0798 89946:892.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T0798 89946:893.137   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0798 89946:955.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89946:960.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89946:965.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0798 89946:969.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0798 89946:979.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0798 89946:995.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T0798 89947:000.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0798 89947:005.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89947:011.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89947:016.270 - 154.053ms
T0798 89947:016.933 JLINK_Go()
T0798 89947:017.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T0798 89947:021.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T0798 89947:021.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T0798 89947:022.402   CPU_WriteMem(4 bytes @ 0xE000200C)
T0798 89947:022.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T0798 89947:023.419   CPU_WriteMem(4 bytes @ 0xE0002014)
T0798 89947:027.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T0798 89947:038.094 - 21.336ms
T0798 89947:053.531 JLINK_Close()
T0798 89947:055.970   CPU is running
T0798 89947:056.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T0798 89947:061.864   CPU is running
T0798 89947:062.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T0798 89947:067.006   CPU is running
T0798 89947:067.346   CPU_WriteMem(4 bytes @ 0xE0002010)
T0798 89947:070.340   CPU is running
T0798 89947:070.595   CPU_WriteMem(4 bytes @ 0xE0002014)
T0798 89947:169.761 - 116.577ms
T0798 89947:170.293   
T0798 89947:170.567   Closed
