T0754 439680:528.441   SEGGER J-Link V6.88a Log File
T0754 439680:529.028   DLL Compiled: Nov 18 2020 15:09:23
T0754 439680:529.282   Logging started @ 2021-12-06 13:32
T0754 439680:529.509 - 107803.986ms
T0754 439680:529.665 JLINK_SetWarnOutHandler(...)
T0754 439680:529.859 - 0.273ms
T0754 439680:530.031 JLINK_OpenEx(...)
T0754 439680:545.682   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0754 439680:548.611   Decompressing FW timestamp took 2120 us
T0754 439680:590.560   Hardware: V9.40
T0754 439680:591.005   S/N: 81480416
T0754 439680:591.378   OEM: SEGGER
T0754 439680:591.724   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0754 439680:610.216   TELNET listener socket opened on port 19021
T0754 439680:626.085   Device "STM32F030R8" selected.
T0754 439680:629.475   WEBSRV Starting webserver
T0754 439680:630.363   WEBSRV Webserver running on local port 19080
T0754 439680:630.624 - 100.759ms returns "O.K."
T0754 439680:630.941 JLINK_GetEmuCaps()
T0754 439680:631.081 - 0.283ms returns 0xB9FF7BBF
T0754 439680:631.368 JLINK_TIF_GetAvailable(...)
T0754 439680:633.972 - 2.897ms
T0754 439680:634.478 JLINK_SetErrorOutHandler(...)
T0754 439680:634.751 - 0.401ms
T0754 439680:639.913 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0754 439680:646.260   Device "STM32F030R8" selected.
T0754 439680:647.041 - 8.216ms returns 0x00
T0754 439680:651.172 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T0754 439680:655.977   Device "STM32F030R8" selected.
T0754 439680:657.858 - 6.239ms returns 0x00
T0754 439680:658.150 JLINK_GetHardwareVersion()
T0754 439680:658.294 - 0.206ms returns 94000
T0754 439680:658.435 JLINK_GetDLLVersion()
T0754 439680:658.614 - 0.260ms returns 68801
T0754 439680:658.782 JLINK_GetOEMString(...)
T0754 439680:658.938 JLINK_GetFirmwareString(...)
T0754 439680:659.114 - 0.307ms
T0754 439680:670.654 JLINK_GetDLLVersion()
T0754 439680:671.212 - 0.714ms returns 68801
T0754 439680:671.624 JLINK_GetCompileDateTime()
T0754 439680:671.830 - 0.281ms
T0754 439680:675.283 JLINK_GetFirmwareString(...)
T0754 439680:675.652 - 0.556ms
T0754 439680:678.978 JLINK_GetHardwareVersion()
T0754 439680:679.290 - 0.395ms returns 94000
T0754 439680:681.886 JLINK_GetSN()
T0754 439680:682.175 - 0.354ms returns 81480416
T0754 439680:684.516 JLINK_GetOEMString(...)
T0754 439680:691.394 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0754 439680:706.329 - 15.131ms returns 0x00
T0754 439680:706.625 JLINK_HasError()
T0754 439680:706.769 JLINK_SetSpeed(5000)
T0754 439680:709.919 - 3.306ms
T0754 439680:710.166 JLINK_GetId()
T0754 439680:728.447   Found SW-DP with ID 0x0BB11477
T0754 439681:147.057   Found SW-DP with ID 0x0BB11477
T0754 439681:171.204   Old FW that does not support reading DPIDR via DAP jobs
T0754 439681:178.529   Unknown DP version. Assuming DPv0
T0754 439681:181.929   Scanning AP map to find all available APs
T0754 439681:194.448   AP[1]: Stopped AP scan as end of AP map has been reached
T0754 439681:197.445   AP[0]: AHB-AP (IDR: 0x04770021)
T0754 439681:199.872   Iterating through AP map to find AHB-AP to use
T0754 439681:211.865   AP[0]: Core found
T0754 439681:215.647   AP[0]: AHB-AP ROM base: 0xE00FF000
T0754 439681:221.270   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0754 439681:225.008   Found Cortex-M0 r0p0, Little endian.
T0754 439681:336.079   -- Max. mem block: 0x00010AE0
T0754 439681:336.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439681:345.896   CPU_ReadMem(4 bytes @ 0xE0002000)
T0754 439681:354.492   FPUnit: 4 code (BP) slots and 0 literal slots
T0754 439681:355.023   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 439681:358.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439681:362.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:367.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:374.345   CoreSight components:
T0754 439681:377.839   ROMTbl[0] @ E00FF000
T0754 439681:378.287   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0754 439681:384.767   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0754 439681:392.638   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0754 439681:393.308   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0754 439681:403.091   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0754 439681:403.747   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0754 439681:411.612   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0754 439681:415.046 - 705.093ms returns 0x0BB11477
T0754 439681:415.405 JLINK_GetDLLVersion()
T0754 439681:415.745 - 0.441ms returns 68801
T0754 439681:416.701 JLINK_CORE_GetFound()
T0754 439681:417.154 - 0.566ms returns 0x60000FF
T0754 439681:417.532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0754 439681:417.881   Value=0xE00FF000
T0754 439681:418.294 - 0.904ms returns 0
T0754 439681:422.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0754 439681:423.202   Value=0xE00FF000
T0754 439681:423.566 - 0.833ms returns 0
T0754 439681:423.812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0754 439681:424.027   Value=0x00000000
T0754 439681:424.355 - 0.601ms returns 0
T0754 439681:424.536 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0754 439681:424.761   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0754 439681:430.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0754 439681:430.480 - 6.014ms returns 16 (0x10)
T0754 439681:430.630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0754 439681:430.824   Value=0x00000000
T0754 439681:431.057 - 0.517ms returns 0
T0754 439681:431.230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0754 439681:431.370   Value=0x00000000
T0754 439681:431.577 - 0.414ms returns 0
T0754 439681:431.717 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0754 439681:431.868   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0754 439681:436.090   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0754 439681:436.430 - 4.802ms returns 16 (0x10)
T0754 439681:436.630 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0754 439681:436.786   Value=0xE0000000
T0754 439681:437.100 - 0.545ms returns 0
T0754 439681:437.256 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0754 439681:437.421   Value=0xE0001000
T0754 439681:437.633 - 0.445ms returns 0
T0754 439681:437.775 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0754 439681:437.927   Value=0xE0002000
T0754 439681:438.192 - 0.497ms returns 0
T0754 439681:438.345 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0754 439681:438.483   Value=0xE000E000
T0754 439681:438.690 - 0.412ms returns 0
T0754 439681:438.830 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0754 439681:439.305   Value=0xE000EDF0
T0754 439681:439.845 - 1.103ms returns 0
T0754 439681:440.062 JLINK_GetDebugInfo(0x01 = Unknown)
T0754 439681:440.356   Value=0x00000000
T0754 439681:440.721 - 0.716ms returns 0
T0754 439681:440.920 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0754 439681:441.171   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0754 439681:445.318   Data:  00 C2 0C 41
T0754 439681:445.898   Debug reg: CPUID
T0754 439681:446.294 - 5.483ms returns 1 (0x1)
T0754 439681:446.505 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0754 439681:446.770   Value=0x00000000
T0754 439681:447.027 - 0.594ms returns 0
T0754 439681:447.231 JLINK_HasError()
T0754 439681:447.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0754 439681:447.618 - 0.208ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0754 439681:447.757 JLINK_Reset()
T0754 439681:447.943   CPU is running
T0754 439681:448.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 439681:453.818   CPU is running
T0754 439681:454.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439681:464.398   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0754 439681:475.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T0754 439681:476.089   CPU is running
T0754 439681:476.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0754 439681:541.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439681:545.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439681:550.942   CPU is running
T0754 439681:551.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 439681:556.754   CPU is running
T0754 439681:557.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439681:567.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439681:579.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T0754 439681:584.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 439681:589.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:594.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:599.677 - 152.050ms
T0754 439681:600.003 JLINK_Halt()
T0754 439681:600.210 - 0.294ms returns 0x00
T0754 439681:600.389 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0754 439681:600.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439681:603.283   Data:  03 00 03 00
T0754 439681:603.601   Debug reg: DHCSR
T0754 439681:603.883 - 3.605ms returns 1 (0x1)
T0754 439681:604.115 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0754 439681:604.306   Debug reg: DHCSR
T0754 439681:605.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 439681:610.498 - 6.506ms returns 0 (0x00000000)
T0754 439681:610.729 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0754 439681:610.931   Debug reg: DEMCR
T0754 439681:611.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439681:614.277 - 3.668ms returns 0 (0x00000000)
T0754 439681:621.918 JLINK_GetHWStatus(...)
T0754 439681:624.903 - 3.106ms returns 0
T0754 439681:630.939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0754 439681:631.235 - 0.393ms returns 0x04
T0754 439681:631.425 JLINK_GetNumBPUnits(Type = 0xF0)
T0754 439681:631.605 - 0.265ms returns 0x2000
T0754 439681:631.784 JLINK_GetNumWPUnits()
T0754 439681:631.955 - 0.242ms returns 2
T0754 439681:638.003 JLINK_GetSpeed()
T0754 439681:638.267 - 0.353ms returns 4000
T0754 439681:645.145 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0754 439681:645.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T0754 439681:650.097   Data:  00 00 00 00
T0754 439681:650.390 - 5.305ms returns 1 (0x1)
T0754 439681:650.525 JLINK_Halt()
T0754 439681:650.651 - 0.184ms returns 0x00
T0754 439681:650.787 JLINK_IsHalted()
T0754 439681:650.911 - 0.220ms returns TRUE
T0754 439681:654.988 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 439681:655.195   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 439681:655.859   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 439681:660.326 - 5.566ms returns 0x178
T0754 439681:660.784 JLINK_HasError()
T0754 439681:661.130 JLINK_WriteReg(R0, 0x08000000)
T0754 439681:661.379 - 0.380ms returns 0
T0754 439681:661.610 JLINK_WriteReg(R1, 0x00B71B00)
T0754 439681:661.774 - 0.273ms returns 0
T0754 439681:662.025 JLINK_WriteReg(R2, 0x00000001)
T0754 439681:662.193 - 0.251ms returns 0
T0754 439681:662.377 JLINK_WriteReg(R3, 0x00000000)
T0754 439681:662.552 - 0.259ms returns 0
T0754 439681:662.722 JLINK_WriteReg(R4, 0x00000000)
T0754 439681:662.888 - 0.254ms returns 0
T0754 439681:663.113 JLINK_WriteReg(R5, 0x00000000)
T0754 439681:663.307 - 0.269ms returns 0
T0754 439681:663.500 JLINK_WriteReg(R6, 0x00000000)
T0754 439681:663.664 - 0.244ms returns 0
T0754 439681:663.810 JLINK_WriteReg(R7, 0x00000000)
T0754 439681:663.930 - 0.199ms returns 0
T0754 439681:664.075 JLINK_WriteReg(R8, 0x00000000)
T0754 439681:664.294 - 0.299ms returns 0
T0754 439681:664.441 JLINK_WriteReg(R9, 0x20000174)
T0754 439681:664.562 - 0.245ms returns 0
T0754 439681:664.788 JLINK_WriteReg(R10, 0x00000000)
T0754 439681:664.925 - 0.224ms returns 0
T0754 439681:665.079 JLINK_WriteReg(R11, 0x00000000)
T0754 439681:665.202 - 0.182ms returns 0
T0754 439681:665.330 JLINK_WriteReg(R12, 0x00000000)
T0754 439681:665.459 - 0.187ms returns 0
T0754 439681:665.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439681:665.713 - 0.194ms returns 0
T0754 439681:665.843 JLINK_WriteReg(R14, 0x20000001)
T0754 439681:665.981 - 0.203ms returns 0
T0754 439681:666.115 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 439681:666.245 - 0.194ms returns 0
T0754 439681:666.376 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439681:666.579 - 0.298ms returns 0
T0754 439681:666.749 JLINK_WriteReg(MSP, 0x20001000)
T0754 439681:666.877 - 0.190ms returns 0
T0754 439681:666.981 JLINK_WriteReg(PSP, 0x20001000)
T0754 439681:667.108 - 0.190ms returns 0
T0754 439681:667.244 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439681:667.371 - 0.189ms returns 0
T0754 439681:667.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439681:667.678   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:672.764 - 5.411ms returns 0x00000001
T0754 439681:673.019 JLINK_Go()
T0754 439681:673.197   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 439681:677.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:683.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:684.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 439681:684.405   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 439681:684.660   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 439681:684.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 439681:688.364   CPU_WriteMem(4 bytes @ 0xE0001004)
T0754 439681:703.044 - 30.225ms
T0754 439681:703.364 JLINK_IsHalted()
T0754 439681:712.053   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:716.955 - 13.739ms returns TRUE
T0754 439681:717.310 JLINK_ReadReg(R15 (PC))
T0754 439681:717.495 - 0.271ms returns 0x20000000
T0754 439681:717.677 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0754 439681:717.881 - 0.345ms returns 0x00
T0754 439681:718.123 JLINK_ReadReg(R0)
T0754 439681:718.280 - 0.234ms returns 0x00000000
T0754 439681:718.806 JLINK_HasError()
T0754 439681:719.051 JLINK_WriteReg(R0, 0x08000000)
T0754 439681:719.231 - 0.259ms returns 0
T0754 439681:719.394 JLINK_WriteReg(R1, 0x00B71B00)
T0754 439681:719.567 - 0.273ms returns 0
T0754 439681:719.755 JLINK_WriteReg(R2, 0x00000001)
T0754 439681:719.923 - 0.265ms returns 0
T0754 439681:720.116 JLINK_WriteReg(R3, 0x00000000)
T0754 439681:720.287 - 0.252ms returns 0
T0754 439681:720.463 JLINK_WriteReg(R4, 0x00000000)
T0754 439681:720.652 - 0.265ms returns 0
T0754 439681:720.810 JLINK_WriteReg(R5, 0x00000000)
T0754 439681:720.965 - 0.252ms returns 0
T0754 439681:721.154 JLINK_WriteReg(R6, 0x00000000)
T0754 439681:721.341 - 0.274ms returns 0
T0754 439681:721.520 JLINK_WriteReg(R7, 0x00000000)
T0754 439681:721.698 - 0.265ms returns 0
T0754 439681:721.877 JLINK_WriteReg(R8, 0x00000000)
T0754 439681:722.077 - 0.278ms returns 0
T0754 439681:722.228 JLINK_WriteReg(R9, 0x20000174)
T0754 439681:722.378 - 0.230ms returns 0
T0754 439681:722.535 JLINK_WriteReg(R10, 0x00000000)
T0754 439681:722.674 - 0.213ms returns 0
T0754 439681:722.820 JLINK_WriteReg(R11, 0x00000000)
T0754 439681:722.964 - 0.232ms returns 0
T0754 439681:723.136 JLINK_WriteReg(R12, 0x00000000)
T0754 439681:723.276 - 0.233ms returns 0
T0754 439681:723.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439681:723.636 - 0.225ms returns 0
T0754 439681:723.775 JLINK_WriteReg(R14, 0x20000001)
T0754 439681:723.912 - 0.273ms returns 0
T0754 439681:724.121 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0754 439681:724.268 - 0.215ms returns 0
T0754 439681:724.409 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439681:724.561 - 0.230ms returns 0
T0754 439681:724.723 JLINK_WriteReg(MSP, 0x20001000)
T0754 439681:724.886 - 0.241ms returns 0
T0754 439681:725.060 JLINK_WriteReg(PSP, 0x20001000)
T0754 439681:725.199 - 0.208ms returns 0
T0754 439681:725.341 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439681:725.478 - 0.209ms returns 0
T0754 439681:725.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439681:725.771 - 0.216ms returns 0x00000002
T0754 439681:725.914 JLINK_Go()
T0754 439681:726.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:730.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:744.095 - 18.392ms
T0754 439681:744.624 JLINK_IsHalted()
T0754 439681:749.144 - 4.661ms returns FALSE
T0754 439681:749.385 JLINK_HasError()
T0754 439681:764.128 JLINK_IsHalted()
T0754 439681:772.820   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:778.974 - 15.024ms returns TRUE
T0754 439681:779.301 JLINK_ReadReg(R15 (PC))
T0754 439681:779.551 - 0.378ms returns 0x20000000
T0754 439681:779.818 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0754 439681:780.050 - 0.335ms returns 0x00
T0754 439681:780.288 JLINK_ReadReg(R0)
T0754 439681:780.536 - 0.369ms returns 0x00000000
T0754 439681:833.308 JLINK_HasError()
T0754 439681:833.722 JLINK_WriteReg(R0, 0x00000001)
T0754 439681:834.093 - 0.555ms returns 0
T0754 439681:834.464 JLINK_WriteReg(R1, 0x00B71B00)
T0754 439681:834.785 - 0.494ms returns 0
T0754 439681:835.150 JLINK_WriteReg(R2, 0x00000001)
T0754 439681:835.549 - 0.525ms returns 0
T0754 439681:835.799 JLINK_WriteReg(R3, 0x00000000)
T0754 439681:836.052 - 0.380ms returns 0
T0754 439681:836.307 JLINK_WriteReg(R4, 0x00000000)
T0754 439681:836.535 - 0.388ms returns 0
T0754 439681:836.802 JLINK_WriteReg(R5, 0x00000000)
T0754 439681:837.022 - 0.330ms returns 0
T0754 439681:837.240 JLINK_WriteReg(R6, 0x00000000)
T0754 439681:837.440 - 0.303ms returns 0
T0754 439681:837.650 JLINK_WriteReg(R7, 0x00000000)
T0754 439681:837.857 - 0.305ms returns 0
T0754 439681:838.075 JLINK_WriteReg(R8, 0x00000000)
T0754 439681:838.278 - 0.304ms returns 0
T0754 439681:838.486 JLINK_WriteReg(R9, 0x20000174)
T0754 439681:838.691 - 0.305ms returns 0
T0754 439681:838.897 JLINK_WriteReg(R10, 0x00000000)
T0754 439681:839.126 - 0.330ms returns 0
T0754 439681:839.332 JLINK_WriteReg(R11, 0x00000000)
T0754 439681:839.537 - 0.316ms returns 0
T0754 439681:839.779 JLINK_WriteReg(R12, 0x00000000)
T0754 439681:840.077 - 0.407ms returns 0
T0754 439681:840.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439681:840.522 - 0.334ms returns 0
T0754 439681:840.821 JLINK_WriteReg(R14, 0x20000001)
T0754 439681:841.043 - 0.307ms returns 0
T0754 439681:841.227 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 439681:841.408 - 0.264ms returns 0
T0754 439681:841.579 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439681:841.752 - 0.264ms returns 0
T0754 439681:841.931 JLINK_WriteReg(MSP, 0x20001000)
T0754 439681:842.135 - 0.351ms returns 0
T0754 439681:842.406 JLINK_WriteReg(PSP, 0x20001000)
T0754 439681:842.590 - 0.268ms returns 0
T0754 439681:842.763 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439681:842.925 - 0.269ms returns 0
T0754 439681:843.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439681:843.325 - 0.303ms returns 0x00000003
T0754 439681:843.518 JLINK_Go()
T0754 439681:843.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:847.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:860.146 - 16.827ms
T0754 439681:860.536 JLINK_IsHalted()
T0754 439681:869.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:874.206 - 13.928ms returns TRUE
T0754 439681:874.836 JLINK_ReadReg(R15 (PC))
T0754 439681:875.153 - 0.375ms returns 0x20000000
T0754 439681:875.339 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0754 439681:875.456 - 0.206ms returns 0x00
T0754 439681:875.714 JLINK_ReadReg(R0)
T0754 439681:876.071 - 0.530ms returns 0x00000000
T0754 439681:881.885 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 439681:882.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 439681:882.899   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 439681:888.483 - 6.820ms returns 0x178
T0754 439681:888.922 JLINK_HasError()
T0754 439681:889.206 JLINK_WriteReg(R0, 0x08000000)
T0754 439681:889.460 - 0.363ms returns 0
T0754 439681:889.690 JLINK_WriteReg(R1, 0x00B71B00)
T0754 439681:889.934 - 0.408ms returns 0
T0754 439681:890.241 JLINK_WriteReg(R2, 0x00000002)
T0754 439681:890.492 - 0.373ms returns 0
T0754 439681:890.729 JLINK_WriteReg(R3, 0x00000000)
T0754 439681:890.984 - 0.805ms returns 0
T0754 439681:891.663 JLINK_WriteReg(R4, 0x00000000)
T0754 439681:891.887 - 0.426ms returns 0
T0754 439681:892.215 JLINK_WriteReg(R5, 0x00000000)
T0754 439681:892.439 - 0.319ms returns 0
T0754 439681:892.644 JLINK_WriteReg(R6, 0x00000000)
T0754 439681:892.875 - 0.327ms returns 0
T0754 439681:893.046 JLINK_WriteReg(R7, 0x00000000)
T0754 439681:893.222 - 0.269ms returns 0
T0754 439681:893.413 JLINK_WriteReg(R8, 0x00000000)
T0754 439681:893.602 - 0.291ms returns 0
T0754 439681:893.821 JLINK_WriteReg(R9, 0x20000174)
T0754 439681:894.137 - 0.436ms returns 0
T0754 439681:894.376 JLINK_WriteReg(R10, 0x00000000)
T0754 439681:894.566 - 0.282ms returns 0
T0754 439681:894.766 JLINK_WriteReg(R11, 0x00000000)
T0754 439681:895.079 - 0.434ms returns 0
T0754 439681:895.328 JLINK_WriteReg(R12, 0x00000000)
T0754 439681:895.602 - 0.410ms returns 0
T0754 439681:895.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439681:896.039 - 0.311ms returns 0
T0754 439681:896.287 JLINK_WriteReg(R14, 0x20000001)
T0754 439681:896.491 - 0.305ms returns 0
T0754 439681:896.711 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 439681:896.917 - 0.349ms returns 0
T0754 439681:897.138 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439681:897.315 - 0.271ms returns 0
T0754 439681:897.499 JLINK_WriteReg(MSP, 0x20001000)
T0754 439681:897.679 - 0.265ms returns 0
T0754 439681:897.860 JLINK_WriteReg(PSP, 0x20001000)
T0754 439681:898.015 - 0.240ms returns 0
T0754 439681:898.190 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439681:898.362 - 0.257ms returns 0
T0754 439681:898.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439681:898.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:902.228 - 3.823ms returns 0x00000004
T0754 439681:902.494 JLINK_Go()
T0754 439681:902.739   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 439681:906.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:912.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:926.282 - 23.985ms
T0754 439681:926.696 JLINK_IsHalted()
T0754 439681:935.225   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439681:940.157 - 13.657ms returns TRUE
T0754 439681:940.534 JLINK_ReadReg(R15 (PC))
T0754 439681:940.845 - 0.483ms returns 0x20000000
T0754 439681:941.194 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0754 439681:941.521 - 0.488ms returns 0x00
T0754 439681:941.866 JLINK_ReadReg(R0)
T0754 439681:942.261 - 0.578ms returns 0x00000000
T0754 439681:943.183 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439681:943.460   Data:  70 04 00 20 D5 00 00 08 F1 0C 00 08 EF 0C 00 08 ...
T0754 439681:943.875   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439681:949.495 - 6.527ms returns 0x288
T0754 439681:949.870 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439681:950.225   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T0754 439681:950.700   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439681:954.807 - 5.151ms returns 0x178
T0754 439681:955.344 JLINK_HasError()
T0754 439681:955.801 JLINK_WriteReg(R0, 0x08000000)
T0754 439681:956.205 - 0.555ms returns 0
T0754 439681:956.531 JLINK_WriteReg(R1, 0x00000400)
T0754 439681:956.837 - 0.507ms returns 0
T0754 439681:957.249 JLINK_WriteReg(R2, 0x20000178)
T0754 439681:957.566 - 0.471ms returns 0
T0754 439681:957.897 JLINK_WriteReg(R3, 0x00000000)
T0754 439681:958.309 - 0.565ms returns 0
T0754 439681:958.601 JLINK_WriteReg(R4, 0x00000000)
T0754 439681:958.897 - 0.466ms returns 0
T0754 439681:959.207 JLINK_WriteReg(R5, 0x00000000)
T0754 439681:959.521 - 0.447ms returns 0
T0754 439681:959.803 JLINK_WriteReg(R6, 0x00000000)
T0754 439681:960.022 - 0.413ms returns 0
T0754 439681:960.372 JLINK_WriteReg(R7, 0x00000000)
T0754 439681:960.681 - 0.441ms returns 0
T0754 439681:960.961 JLINK_WriteReg(R8, 0x00000000)
T0754 439681:961.153 - 0.323ms returns 0
T0754 439681:961.422 JLINK_WriteReg(R9, 0x20000174)
T0754 439681:961.713 - 0.425ms returns 0
T0754 439681:961.999 JLINK_WriteReg(R10, 0x00000000)
T0754 439681:962.270 - 0.413ms returns 0
T0754 439681:962.594 JLINK_WriteReg(R11, 0x00000000)
T0754 439681:963.153 - 0.904ms returns 0
T0754 439681:963.732 JLINK_WriteReg(R12, 0x00000000)
T0754 439681:964.074 - 0.585ms returns 0
T0754 439681:964.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439681:964.919 - 0.483ms returns 0
T0754 439681:965.209 JLINK_WriteReg(R14, 0x20000001)
T0754 439681:965.463 - 0.371ms returns 0
T0754 439681:965.707 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439681:965.952 - 0.333ms returns 0
T0754 439681:966.161 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439681:966.401 - 0.372ms returns 0
T0754 439681:966.681 JLINK_WriteReg(MSP, 0x20001000)
T0754 439681:966.934 - 0.382ms returns 0
T0754 439681:967.197 JLINK_WriteReg(PSP, 0x20001000)
T0754 439681:967.451 - 0.371ms returns 0
T0754 439681:967.701 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439681:967.958 - 0.349ms returns 0
T0754 439681:968.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439681:968.433 - 0.395ms returns 0x00000005
T0754 439681:968.775 JLINK_Go()
T0754 439681:969.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439681:974.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439681:989.132 - 20.533ms
T0754 439681:989.459 JLINK_IsHalted()
T0754 439681:994.199 - 4.950ms returns FALSE
T0754 439681:994.552 JLINK_HasError()
T0754 439681:998.216 JLINK_IsHalted()
T0754 439682:007.534   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:013.581 - 15.514ms returns TRUE
T0754 439682:013.800 JLINK_ReadReg(R15 (PC))
T0754 439682:013.914 - 0.210ms returns 0x20000000
T0754 439682:014.069 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0754 439682:014.185 - 0.168ms returns 0x00
T0754 439682:014.296 JLINK_ReadReg(R0)
T0754 439682:014.404 - 0.169ms returns 0x00000000
T0754 439682:015.221 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:015.470   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T0754 439682:015.736   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:020.914 - 5.854ms returns 0x288
T0754 439682:021.249 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:021.434   Data:  FF F7 A2 FF DF E7 70 B5 05 46 00 24 00 22 21 46 ...
T0754 439682:021.685   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:027.263 - 6.176ms returns 0x178
T0754 439682:027.517 JLINK_HasError()
T0754 439682:027.692 JLINK_WriteReg(R0, 0x08000400)
T0754 439682:027.827 - 0.624ms returns 0
T0754 439682:028.804 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:029.258 - 0.654ms returns 0
T0754 439682:029.544 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:029.678 - 0.200ms returns 0
T0754 439682:029.810 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:029.926 - 0.204ms returns 0
T0754 439682:030.079 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:030.197 - 0.174ms returns 0
T0754 439682:030.317 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:030.437 - 0.184ms returns 0
T0754 439682:030.564 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:030.713 - 0.209ms returns 0
T0754 439682:030.841 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:030.951 - 0.165ms returns 0
T0754 439682:031.068 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:031.204 - 0.199ms returns 0
T0754 439682:031.342 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:031.488 - 0.198ms returns 0
T0754 439682:031.599 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:031.727 - 0.187ms returns 0
T0754 439682:031.850 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:032.023 - 0.233ms returns 0
T0754 439682:032.122 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:032.248 - 0.183ms returns 0
T0754 439682:032.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:032.490 - 0.174ms returns 0
T0754 439682:032.600 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:032.774 - 0.220ms returns 0
T0754 439682:032.871 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:033.009 - 0.208ms returns 0
T0754 439682:033.170 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:033.352 - 0.293ms returns 0
T0754 439682:033.621 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:033.870 - 0.439ms returns 0
T0754 439682:034.199 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:034.316 - 0.190ms returns 0
T0754 439682:034.448 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:034.617 - 0.219ms returns 0
T0754 439682:034.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:034.879 - 0.611ms returns 0x00000006
T0754 439682:035.840 JLINK_Go()
T0754 439682:036.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:041.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:055.678 - 19.994ms
T0754 439682:055.930 JLINK_IsHalted()
T0754 439682:060.796 - 5.151ms returns FALSE
T0754 439682:061.186 JLINK_HasError()
T0754 439682:064.145 JLINK_IsHalted()
T0754 439682:072.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:077.899 - 13.908ms returns TRUE
T0754 439682:078.164 JLINK_ReadReg(R15 (PC))
T0754 439682:078.406 - 0.307ms returns 0x20000000
T0754 439682:078.540 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0754 439682:078.669 - 0.193ms returns 0x00
T0754 439682:078.808 JLINK_ReadReg(R0)
T0754 439682:078.938 - 0.209ms returns 0x00000000
T0754 439682:079.636 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:079.827   Data:  00 F0 26 FC 00 2C 10 D0 01 2C 18 D0 02 2C 0B D1 ...
T0754 439682:080.059   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:085.264 - 5.788ms returns 0x288
T0754 439682:085.519 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:085.686   Data:  E1 0C 00 08 35 0C 00 08 3D 0C 00 08 00 00 00 20 ...
T0754 439682:086.244   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:090.564 - 5.204ms returns 0x178
T0754 439682:090.849 JLINK_HasError()
T0754 439682:091.069 JLINK_WriteReg(R0, 0x08000800)
T0754 439682:091.217 - 0.223ms returns 0
T0754 439682:091.401 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:091.602 - 0.273ms returns 0
T0754 439682:091.760 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:091.899 - 0.206ms returns 0
T0754 439682:092.119 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:092.285 - 0.234ms returns 0
T0754 439682:092.438 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:092.579 - 0.207ms returns 0
T0754 439682:092.744 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:092.898 - 0.221ms returns 0
T0754 439682:093.065 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:093.242 - 0.260ms returns 0
T0754 439682:093.407 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:093.539 - 0.194ms returns 0
T0754 439682:093.682 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:093.816 - 0.200ms returns 0
T0754 439682:093.959 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:094.106 - 0.218ms returns 0
T0754 439682:094.259 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:094.383 - 0.183ms returns 0
T0754 439682:094.516 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:094.643 - 0.185ms returns 0
T0754 439682:094.776 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:094.904 - 0.188ms returns 0
T0754 439682:095.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:095.184 - 0.180ms returns 0
T0754 439682:095.316 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:095.438 - 0.180ms returns 0
T0754 439682:095.571 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:095.693 - 0.180ms returns 0
T0754 439682:095.828 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:095.954 - 0.194ms returns 0
T0754 439682:096.096 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:096.217 - 0.180ms returns 0
T0754 439682:096.350 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:096.470 - 0.179ms returns 0
T0754 439682:096.604 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:096.757 - 0.225ms returns 0
T0754 439682:096.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:097.038 - 0.198ms returns 0x00000007
T0754 439682:097.181 JLINK_Go()
T0754 439682:097.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:100.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:113.795 - 16.785ms
T0754 439682:114.153 JLINK_IsHalted()
T0754 439682:118.679 - 4.660ms returns FALSE
T0754 439682:118.955 JLINK_HasError()
T0754 439682:121.113 JLINK_IsHalted()
T0754 439682:130.067   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:135.227 - 14.319ms returns TRUE
T0754 439682:135.628 JLINK_ReadReg(R15 (PC))
T0754 439682:135.849 - 0.321ms returns 0x20000000
T0754 439682:136.049 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0754 439682:136.268 - 0.318ms returns 0x00
T0754 439682:136.498 JLINK_ReadReg(R0)
T0754 439682:136.681 - 0.278ms returns 0x00000000
T0754 439682:137.526 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:137.756   Data:  10 21 C0 06 FF F7 F8 FF 10 BD 10 B5 09 20 10 21 ...
T0754 439682:138.068   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:143.680 - 6.338ms returns 0x288
T0754 439682:144.125 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:144.437   Data:  B3 22 04 A1 06 A0 00 F0 77 FC A1 78 13 A0 00 F0 ...
T0754 439682:144.883   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:149.116 - 5.142ms returns 0x178
T0754 439682:149.418 JLINK_HasError()
T0754 439682:149.688 JLINK_WriteReg(R0, 0x08000C00)
T0754 439682:150.050 - 0.478ms returns 0
T0754 439682:150.294 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:150.522 - 0.345ms returns 0
T0754 439682:150.776 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:151.030 - 0.348ms returns 0
T0754 439682:151.261 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:151.499 - 0.353ms returns 0
T0754 439682:151.749 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:152.049 - 0.435ms returns 0
T0754 439682:152.316 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:152.552 - 0.351ms returns 0
T0754 439682:152.801 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:153.051 - 0.368ms returns 0
T0754 439682:153.309 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:153.536 - 0.336ms returns 0
T0754 439682:153.771 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:154.057 - 0.383ms returns 0
T0754 439682:154.267 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:154.470 - 0.298ms returns 0
T0754 439682:154.679 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:154.880 - 0.296ms returns 0
T0754 439682:155.099 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:155.340 - 0.351ms returns 0
T0754 439682:155.564 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:155.768 - 0.309ms returns 0
T0754 439682:156.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:156.273 - 0.315ms returns 0
T0754 439682:156.493 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:156.692 - 0.295ms returns 0
T0754 439682:156.888 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:157.099 - 0.307ms returns 0
T0754 439682:157.296 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:157.494 - 0.303ms returns 0
T0754 439682:157.702 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:157.911 - 0.334ms returns 0
T0754 439682:158.152 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:158.334 - 0.272ms returns 0
T0754 439682:158.520 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:158.709 - 0.281ms returns 0
T0754 439682:158.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:159.139 - 0.331ms returns 0x00000008
T0754 439682:159.325 JLINK_Go()
T0754 439682:159.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:164.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:179.036 - 19.937ms
T0754 439682:179.433 JLINK_IsHalted()
T0754 439682:185.049 - 5.815ms returns FALSE
T0754 439682:185.433 JLINK_HasError()
T0754 439682:189.182 JLINK_IsHalted()
T0754 439682:197.175   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:202.213 - 13.239ms returns TRUE
T0754 439682:202.579 JLINK_ReadReg(R15 (PC))
T0754 439682:202.888 - 0.477ms returns 0x20000000
T0754 439682:203.188 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0754 439682:203.559 - 0.516ms returns 0x00
T0754 439682:203.854 JLINK_ReadReg(R0)
T0754 439682:204.176 - 0.478ms returns 0x00000000
T0754 439682:205.290 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:205.601   Data:  6C 6F 77 2E 63 6F 6D 31 63 6F 6D 32 63 6F 6D 33 ...
T0754 439682:206.008   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:211.664 - 6.562ms returns 0x288
T0754 439682:212.093 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:212.408   Data:  33 63 6F 6D 34 20 25 64 25 64 25 64 25 64 0D 0A ...
T0754 439682:212.873   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:217.123 - 5.192ms returns 0x178
T0754 439682:217.477 JLINK_HasError()
T0754 439682:217.799 JLINK_WriteReg(R0, 0x08001000)
T0754 439682:218.028 - 0.384ms returns 0
T0754 439682:218.377 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:218.712 - 0.485ms returns 0
T0754 439682:219.076 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:219.529 - 0.601ms returns 0
T0754 439682:219.847 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:220.200 - 0.493ms returns 0
T0754 439682:220.593 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:220.894 - 0.478ms returns 0
T0754 439682:221.259 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:221.561 - 0.452ms returns 0
T0754 439682:221.882 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:222.263 - 0.518ms returns 0
T0754 439682:222.575 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:222.851 - 0.402ms returns 0
T0754 439682:223.163 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:223.422 - 0.384ms returns 0
T0754 439682:223.698 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:223.954 - 0.430ms returns 0
T0754 439682:224.349 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:224.784 - 0.742ms returns 0
T0754 439682:225.254 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:225.446 - 0.282ms returns 0
T0754 439682:225.651 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:225.882 - 0.450ms returns 0
T0754 439682:226.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:226.876 - 0.538ms returns 0
T0754 439682:227.295 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:227.630 - 0.463ms returns 0
T0754 439682:227.906 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:228.167 - 0.392ms returns 0
T0754 439682:228.483 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:228.721 - 0.362ms returns 0
T0754 439682:228.988 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:229.238 - 0.385ms returns 0
T0754 439682:229.506 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:229.741 - 0.361ms returns 0
T0754 439682:230.058 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:230.296 - 0.348ms returns 0
T0754 439682:230.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:230.799 - 0.372ms returns 0x00000009
T0754 439682:231.154 JLINK_Go()
T0754 439682:231.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:237.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:250.060 - 19.124ms
T0754 439682:250.438 JLINK_IsHalted()
T0754 439682:256.235 - 6.026ms returns FALSE
T0754 439682:256.619 JLINK_HasError()
T0754 439682:260.220 JLINK_IsHalted()
T0754 439682:268.562   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:274.669 - 14.635ms returns TRUE
T0754 439682:274.967 JLINK_ReadReg(R15 (PC))
T0754 439682:275.205 - 0.326ms returns 0x20000000
T0754 439682:275.394 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0754 439682:275.663 - 0.376ms returns 0x00
T0754 439682:275.938 JLINK_ReadReg(R0)
T0754 439682:276.209 - 0.370ms returns 0x00000000
T0754 439682:277.133 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:277.337   Data:  FC D5 42 68 92 08 92 00 42 60 42 68 0A 43 42 60 ...
T0754 439682:277.615   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:283.377 - 6.449ms returns 0x288
T0754 439682:283.706 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:283.873   Data:  FF F7 7C FF 01 21 20 46 FF F7 51 FF 40 21 20 46 ...
T0754 439682:284.176   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:288.660 - 5.142ms returns 0x178
T0754 439682:289.010 JLINK_HasError()
T0754 439682:289.247 JLINK_WriteReg(R0, 0x08001400)
T0754 439682:289.440 - 0.261ms returns 0
T0754 439682:289.592 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:289.736 - 0.220ms returns 0
T0754 439682:289.903 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:290.055 - 0.251ms returns 0
T0754 439682:290.243 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:290.392 - 0.220ms returns 0
T0754 439682:290.551 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:290.715 - 0.274ms returns 0
T0754 439682:291.032 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:291.247 - 0.292ms returns 0
T0754 439682:291.419 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:291.593 - 0.303ms returns 0
T0754 439682:291.879 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:292.074 - 0.271ms returns 0
T0754 439682:292.249 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:292.444 - 0.275ms returns 0
T0754 439682:292.616 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:292.775 - 0.233ms returns 0
T0754 439682:292.937 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:293.107 - 0.243ms returns 0
T0754 439682:293.271 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:293.429 - 0.254ms returns 0
T0754 439682:293.621 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:293.783 - 0.232ms returns 0
T0754 439682:293.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:294.163 - 0.302ms returns 0
T0754 439682:294.356 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:294.536 - 0.265ms returns 0
T0754 439682:294.720 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:294.887 - 0.257ms returns 0
T0754 439682:295.064 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:295.212 - 0.232ms returns 0
T0754 439682:295.391 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:295.624 - 0.299ms returns 0
T0754 439682:295.774 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:295.912 - 0.220ms returns 0
T0754 439682:296.083 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:296.239 - 0.230ms returns 0
T0754 439682:296.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:296.565 - 0.234ms returns 0x0000000A
T0754 439682:296.731 JLINK_Go()
T0754 439682:296.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:301.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:316.220 - 19.697ms
T0754 439682:316.579 JLINK_IsHalted()
T0754 439682:322.121 - 5.714ms returns FALSE
T0754 439682:322.462 JLINK_HasError()
T0754 439682:325.191 JLINK_IsHalted()
T0754 439682:333.157   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:338.175 - 13.168ms returns TRUE
T0754 439682:338.518 JLINK_ReadReg(R15 (PC))
T0754 439682:338.831 - 0.482ms returns 0x20000000
T0754 439682:339.154 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0754 439682:339.488 - 0.477ms returns 0x00
T0754 439682:339.794 JLINK_ReadReg(R0)
T0754 439682:340.076 - 0.441ms returns 0x00000000
T0754 439682:341.061 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:341.305   Data:  00 2A FB D1 70 47 00 00 F0 B5 1F B4 86 B0 09 98 ...
T0754 439682:341.701   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:347.595 - 6.720ms returns 0x288
T0754 439682:347.957 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:348.308   Data:  9D E1 70 28 6C D0 08 DC 67 28 F1 D0 69 28 7B D0 ...
T0754 439682:348.775   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:352.978 - 5.223ms returns 0x178
T0754 439682:353.467 JLINK_HasError()
T0754 439682:353.801 JLINK_WriteReg(R0, 0x08001800)
T0754 439682:354.116 - 0.476ms returns 0
T0754 439682:354.428 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:354.729 - 0.456ms returns 0
T0754 439682:355.071 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:355.335 - 0.406ms returns 0
T0754 439682:355.637 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:355.980 - 0.517ms returns 0
T0754 439682:356.383 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:356.774 - 0.580ms returns 0
T0754 439682:357.163 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:357.506 - 0.487ms returns 0
T0754 439682:357.790 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:358.080 - 0.424ms returns 0
T0754 439682:358.361 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:358.643 - 0.420ms returns 0
T0754 439682:358.925 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:359.188 - 0.406ms returns 0
T0754 439682:359.476 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:359.745 - 0.409ms returns 0
T0754 439682:360.091 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:360.379 - 0.428ms returns 0
T0754 439682:360.661 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:360.927 - 0.418ms returns 0
T0754 439682:361.213 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:361.486 - 0.418ms returns 0
T0754 439682:361.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:362.054 - 0.409ms returns 0
T0754 439682:362.333 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:362.614 - 0.411ms returns 0
T0754 439682:362.908 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:363.235 - 0.568ms returns 0
T0754 439682:363.650 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:363.994 - 0.468ms returns 0
T0754 439682:364.259 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:364.505 - 0.373ms returns 0
T0754 439682:364.775 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:365.055 - 0.398ms returns 0
T0754 439682:365.311 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:365.573 - 0.389ms returns 0
T0754 439682:365.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:366.159 - 0.525ms returns 0x0000000B
T0754 439682:366.523 JLINK_Go()
T0754 439682:366.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:371.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:384.350 - 18.005ms
T0754 439682:384.595 JLINK_IsHalted()
T0754 439682:388.143 - 3.707ms returns FALSE
T0754 439682:388.419 JLINK_HasError()
T0754 439682:391.135 JLINK_IsHalted()
T0754 439682:399.100   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:404.146 - 13.183ms returns TRUE
T0754 439682:404.466 JLINK_ReadReg(R15 (PC))
T0754 439682:404.739 - 0.417ms returns 0x20000000
T0754 439682:405.051 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0754 439682:405.307 - 0.414ms returns 0x00
T0754 439682:405.594 JLINK_ReadReg(R0)
T0754 439682:405.841 - 0.417ms returns 0x00000000
T0754 439682:406.844 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:407.134   Data:  0A 20 0A E0 10 20 08 E0 10 20 00 90 00 21 04 20 ...
T0754 439682:407.445   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:412.239 - 5.562ms returns 0x288
T0754 439682:412.529 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:412.803   Data:  04 E0 40 42 40 1E 00 90 78 1C 01 90 C0 1B 02 90 ...
T0754 439682:413.168   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:417.414 - 5.040ms returns 0x178
T0754 439682:417.716 JLINK_HasError()
T0754 439682:417.969 JLINK_WriteReg(R0, 0x08001C00)
T0754 439682:418.273 - 0.457ms returns 0
T0754 439682:418.584 JLINK_WriteReg(R1, 0x00000400)
T0754 439682:418.855 - 0.411ms returns 0
T0754 439682:419.150 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:419.409 - 0.397ms returns 0
T0754 439682:419.693 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:419.923 - 0.327ms returns 0
T0754 439682:420.156 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:420.389 - 0.348ms returns 0
T0754 439682:420.662 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:420.860 - 0.295ms returns 0
T0754 439682:421.108 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:421.365 - 0.355ms returns 0
T0754 439682:421.610 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:421.882 - 0.471ms returns 0
T0754 439682:422.230 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:422.470 - 0.340ms returns 0
T0754 439682:422.744 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:422.998 - 0.369ms returns 0
T0754 439682:423.235 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:423.452 - 0.344ms returns 0
T0754 439682:423.716 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:423.961 - 0.381ms returns 0
T0754 439682:424.236 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:424.463 - 0.332ms returns 0
T0754 439682:424.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:424.890 - 0.311ms returns 0
T0754 439682:425.123 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:425.322 - 0.296ms returns 0
T0754 439682:425.540 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:425.766 - 0.325ms returns 0
T0754 439682:426.006 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:426.232 - 0.337ms returns 0
T0754 439682:426.473 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:426.725 - 0.351ms returns 0
T0754 439682:427.011 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:427.211 - 0.306ms returns 0
T0754 439682:427.458 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:427.653 - 0.289ms returns 0
T0754 439682:427.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:428.088 - 0.296ms returns 0x0000000C
T0754 439682:428.281 JLINK_Go()
T0754 439682:428.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:432.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:446.137 - 18.085ms
T0754 439682:446.561 JLINK_IsHalted()
T0754 439682:452.198 - 5.848ms returns FALSE
T0754 439682:452.583 JLINK_HasError()
T0754 439682:454.074 JLINK_IsHalted()
T0754 439682:463.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:467.142 - 13.274ms returns TRUE
T0754 439682:467.522 JLINK_ReadReg(R15 (PC))
T0754 439682:467.827 - 0.447ms returns 0x20000000
T0754 439682:468.139 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0754 439682:468.511 - 0.568ms returns 0x00
T0754 439682:468.924 JLINK_ReadReg(R0)
T0754 439682:469.265 - 0.468ms returns 0x00000000
T0754 439682:470.844 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 439682:471.302   Data:  40 5C 19 99 01 E0 19 99 30 20 1A 9A 90 47 00 98 ...
T0754 439682:471.738   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 439682:476.870 - 6.258ms returns 0x288
T0754 439682:477.235 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 439682:477.479   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0754 439682:477.859   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 439682:482.384 - 5.323ms returns 0x178
T0754 439682:482.741 JLINK_HasError()
T0754 439682:483.116 JLINK_WriteReg(R0, 0x08002000)
T0754 439682:483.424 - 0.456ms returns 0
T0754 439682:483.763 JLINK_WriteReg(R1, 0x0000026C)
T0754 439682:484.068 - 0.455ms returns 0
T0754 439682:484.413 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:484.730 - 0.463ms returns 0
T0754 439682:485.112 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:485.502 - 0.527ms returns 0
T0754 439682:485.794 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:486.034 - 0.390ms returns 0
T0754 439682:486.339 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:486.613 - 0.429ms returns 0
T0754 439682:486.918 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:487.181 - 0.402ms returns 0
T0754 439682:487.469 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:487.736 - 0.405ms returns 0
T0754 439682:488.053 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:488.272 - 0.362ms returns 0
T0754 439682:488.566 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:488.837 - 0.418ms returns 0
T0754 439682:489.152 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:489.429 - 0.415ms returns 0
T0754 439682:489.737 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:490.031 - 0.429ms returns 0
T0754 439682:490.316 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:490.568 - 0.386ms returns 0
T0754 439682:490.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:491.080 - 0.355ms returns 0
T0754 439682:491.380 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:491.655 - 0.364ms returns 0
T0754 439682:491.933 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 439682:492.154 - 0.394ms returns 0
T0754 439682:492.489 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:492.727 - 0.358ms returns 0
T0754 439682:493.094 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:493.349 - 0.376ms returns 0
T0754 439682:493.594 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:493.823 - 0.356ms returns 0
T0754 439682:494.053 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:494.295 - 0.373ms returns 0
T0754 439682:494.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:494.787 - 0.351ms returns 0x0000000D
T0754 439682:495.074 JLINK_Go()
T0754 439682:495.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:499.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:513.257 - 18.377ms
T0754 439682:513.571 JLINK_IsHalted()
T0754 439682:517.262 - 3.852ms returns FALSE
T0754 439682:517.589 JLINK_HasError()
T0754 439682:521.073 JLINK_IsHalted()
T0754 439682:530.697   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:536.890 - 15.990ms returns TRUE
T0754 439682:537.191 JLINK_ReadReg(R15 (PC))
T0754 439682:537.425 - 0.357ms returns 0x20000000
T0754 439682:537.677 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0754 439682:537.918 - 0.348ms returns 0x00
T0754 439682:538.159 JLINK_ReadReg(R0)
T0754 439682:538.405 - 0.363ms returns 0x00000000
T0754 439682:538.664 JLINK_HasError()
T0754 439682:538.980 JLINK_WriteReg(R0, 0x00000002)
T0754 439682:539.223 - 0.414ms returns 0
T0754 439682:539.509 JLINK_WriteReg(R1, 0x0000026C)
T0754 439682:539.770 - 0.390ms returns 0
T0754 439682:540.080 JLINK_WriteReg(R2, 0x20000178)
T0754 439682:540.388 - 0.455ms returns 0
T0754 439682:540.680 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:540.945 - 0.366ms returns 0
T0754 439682:541.171 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:541.576 - 0.584ms returns 0
T0754 439682:541.903 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:542.170 - 0.417ms returns 0
T0754 439682:542.490 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:542.736 - 0.366ms returns 0
T0754 439682:542.989 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:543.317 - 0.447ms returns 0
T0754 439682:543.585 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:543.853 - 0.370ms returns 0
T0754 439682:544.116 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:544.330 - 0.328ms returns 0
T0754 439682:544.570 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:544.873 - 0.410ms returns 0
T0754 439682:545.224 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:545.599 - 0.620ms returns 0
T0754 439682:546.078 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:546.452 - 0.540ms returns 0
T0754 439682:546.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:547.375 - 0.630ms returns 0
T0754 439682:547.918 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:548.257 - 0.556ms returns 0
T0754 439682:548.763 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 439682:549.643 - 1.100ms returns 0
T0754 439682:550.168 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:550.623 - 0.681ms returns 0
T0754 439682:551.258 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:551.692 - 0.646ms returns 0
T0754 439682:552.071 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:552.490 - 0.645ms returns 0
T0754 439682:552.964 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:553.382 - 0.603ms returns 0
T0754 439682:553.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:554.093 - 0.497ms returns 0x0000000E
T0754 439682:554.459 JLINK_Go()
T0754 439682:554.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:561.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:575.222 - 21.111ms
T0754 439682:575.745 JLINK_IsHalted()
T0754 439682:583.988   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:588.806 - 13.229ms returns TRUE
T0754 439682:589.113 JLINK_ReadReg(R15 (PC))
T0754 439682:589.313 - 0.289ms returns 0x20000000
T0754 439682:589.511 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0754 439682:589.696 - 0.282ms returns 0x00
T0754 439682:589.900 JLINK_ReadReg(R0)
T0754 439682:590.241 - 0.464ms returns 0x00000000
T0754 439682:649.944 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 439682:650.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 439682:651.167   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 439682:657.107 - 7.368ms returns 0x178
T0754 439682:657.564 JLINK_HasError()
T0754 439682:657.863 JLINK_WriteReg(R0, 0x08000000)
T0754 439682:658.168 - 0.447ms returns 0
T0754 439682:658.530 JLINK_WriteReg(R1, 0x00B71B00)
T0754 439682:658.778 - 0.351ms returns 0
T0754 439682:659.044 JLINK_WriteReg(R2, 0x00000003)
T0754 439682:659.315 - 0.383ms returns 0
T0754 439682:659.544 JLINK_WriteReg(R3, 0x00000000)
T0754 439682:659.786 - 0.367ms returns 0
T0754 439682:660.043 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:660.289 - 0.367ms returns 0
T0754 439682:660.546 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:660.800 - 0.377ms returns 0
T0754 439682:661.044 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:661.250 - 0.309ms returns 0
T0754 439682:661.462 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:661.669 - 0.309ms returns 0
T0754 439682:661.878 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:662.134 - 0.365ms returns 0
T0754 439682:662.352 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:662.558 - 0.309ms returns 0
T0754 439682:662.770 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:663.018 - 0.350ms returns 0
T0754 439682:663.227 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:663.433 - 0.306ms returns 0
T0754 439682:663.649 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:663.852 - 0.304ms returns 0
T0754 439682:664.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:664.341 - 0.394ms returns 0
T0754 439682:664.558 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:664.774 - 0.349ms returns 0
T0754 439682:665.035 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 439682:665.218 - 0.274ms returns 0
T0754 439682:665.403 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:665.591 - 0.290ms returns 0
T0754 439682:665.788 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:665.979 - 0.281ms returns 0
T0754 439682:666.164 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:666.346 - 0.282ms returns 0
T0754 439682:666.577 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:666.791 - 0.303ms returns 0
T0754 439682:667.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:667.312   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:672.989 - 6.079ms returns 0x0000000F
T0754 439682:673.269 JLINK_Go()
T0754 439682:673.468   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 439682:678.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:683.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:698.937 - 25.887ms
T0754 439682:699.328 JLINK_IsHalted()
T0754 439682:708.099   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:713.271 - 14.131ms returns TRUE
T0754 439682:713.647 JLINK_ReadReg(R15 (PC))
T0754 439682:713.974 - 0.521ms returns 0x20000000
T0754 439682:714.340 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0754 439682:714.677 - 0.507ms returns 0x00
T0754 439682:715.043 JLINK_ReadReg(R0)
T0754 439682:715.394 - 0.511ms returns 0x00000000
T0754 439682:715.726 JLINK_HasError()
T0754 439682:716.108 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0754 439682:716.407 - 0.443ms returns 0
T0754 439682:716.771 JLINK_WriteReg(R1, 0x08000000)
T0754 439682:717.106 - 0.463ms returns 0
T0754 439682:717.395 JLINK_WriteReg(R2, 0x0000226C)
T0754 439682:717.671 - 0.413ms returns 0
T0754 439682:717.968 JLINK_WriteReg(R3, 0x04C11DB7)
T0754 439682:718.294 - 0.582ms returns 0
T0754 439682:718.732 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:719.019 - 0.431ms returns 0
T0754 439682:719.321 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:719.601 - 0.417ms returns 0
T0754 439682:719.895 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:720.192 - 0.444ms returns 0
T0754 439682:720.504 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:720.776 - 0.416ms returns 0
T0754 439682:721.103 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:721.417 - 0.452ms returns 0
T0754 439682:721.726 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:722.021 - 0.427ms returns 0
T0754 439682:722.324 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:722.622 - 0.438ms returns 0
T0754 439682:722.938 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:723.207 - 0.395ms returns 0
T0754 439682:723.496 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:723.742 - 0.370ms returns 0
T0754 439682:729.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:729.372 - 0.508ms returns 0
T0754 439682:729.678 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:730.020 - 0.505ms returns 0
T0754 439682:730.351 JLINK_WriteReg(R15 (PC), 0x20000002)
T0754 439682:730.683 - 0.480ms returns 0
T0754 439682:730.987 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:731.347 - 0.550ms returns 0
T0754 439682:731.696 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:732.020 - 0.506ms returns 0
T0754 439682:732.357 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:732.685 - 0.453ms returns 0
T0754 439682:732.942 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:733.188 - 0.370ms returns 0
T0754 439682:733.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:733.733 - 0.414ms returns 0x00000010
T0754 439682:734.041 JLINK_Go()
T0754 439682:734.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:737.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:750.158 - 16.492ms
T0754 439682:750.784 JLINK_IsHalted()
T0754 439682:755.090 - 4.504ms returns FALSE
T0754 439682:755.469 JLINK_HasError()
T0754 439682:759.221 JLINK_IsHalted()
T0754 439682:762.371 - 3.384ms returns FALSE
T0754 439682:762.795 JLINK_HasError()
T0754 439682:765.186 JLINK_IsHalted()
T0754 439682:770.880 - 5.964ms returns FALSE
T0754 439682:771.325 JLINK_HasError()
T0754 439682:773.073 JLINK_IsHalted()
T0754 439682:778.115 - 5.229ms returns FALSE
T0754 439682:778.462 JLINK_HasError()
T0754 439682:780.226 JLINK_IsHalted()
T0754 439682:783.044 - 3.039ms returns FALSE
T0754 439682:783.444 JLINK_HasError()
T0754 439682:787.222 JLINK_IsHalted()
T0754 439682:790.307 - 3.275ms returns FALSE
T0754 439682:790.657 JLINK_HasError()
T0754 439682:793.168 JLINK_IsHalted()
T0754 439682:796.158 - 3.144ms returns FALSE
T0754 439682:796.449 JLINK_HasError()
T0754 439682:798.221 JLINK_IsHalted()
T0754 439682:802.239 - 4.171ms returns FALSE
T0754 439682:802.529 JLINK_HasError()
T0754 439682:804.260 JLINK_IsHalted()
T0754 439682:808.336 - 4.281ms returns FALSE
T0754 439682:808.723 JLINK_HasError()
T0754 439682:811.185 JLINK_IsHalted()
T0754 439682:814.304 - 3.286ms returns FALSE
T0754 439682:814.633 JLINK_HasError()
T0754 439682:818.247 JLINK_IsHalted()
T0754 439682:824.204 - 6.162ms returns FALSE
T0754 439682:824.588 JLINK_HasError()
T0754 439682:826.258 JLINK_IsHalted()
T0754 439682:834.326   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:839.227 - 13.198ms returns TRUE
T0754 439682:839.701 JLINK_ReadReg(R15 (PC))
T0754 439682:840.260 - 0.793ms returns 0x20000000
T0754 439682:840.731 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0754 439682:841.209 - 0.647ms returns 0x00
T0754 439682:841.586 JLINK_ReadReg(R0)
T0754 439682:842.038 - 0.769ms returns 0xAF397E0E
T0754 439682:844.321 JLINK_HasError()
T0754 439682:844.693 JLINK_WriteReg(R0, 0x00000003)
T0754 439682:845.000 - 0.431ms returns 0
T0754 439682:845.338 JLINK_WriteReg(R1, 0x08000000)
T0754 439682:845.700 - 0.508ms returns 0
T0754 439682:846.020 JLINK_WriteReg(R2, 0x0000226C)
T0754 439682:846.325 - 0.466ms returns 0
T0754 439682:846.650 JLINK_WriteReg(R3, 0x04C11DB7)
T0754 439682:846.976 - 0.492ms returns 0
T0754 439682:847.314 JLINK_WriteReg(R4, 0x00000000)
T0754 439682:847.644 - 0.498ms returns 0
T0754 439682:847.976 JLINK_WriteReg(R5, 0x00000000)
T0754 439682:848.419 - 0.603ms returns 0
T0754 439682:848.756 JLINK_WriteReg(R6, 0x00000000)
T0754 439682:849.104 - 0.475ms returns 0
T0754 439682:849.389 JLINK_WriteReg(R7, 0x00000000)
T0754 439682:849.689 - 0.460ms returns 0
T0754 439682:850.091 JLINK_WriteReg(R8, 0x00000000)
T0754 439682:850.352 - 0.399ms returns 0
T0754 439682:850.638 JLINK_WriteReg(R9, 0x20000174)
T0754 439682:850.897 - 0.408ms returns 0
T0754 439682:851.162 JLINK_WriteReg(R10, 0x00000000)
T0754 439682:851.430 - 0.408ms returns 0
T0754 439682:851.724 JLINK_WriteReg(R11, 0x00000000)
T0754 439682:852.047 - 0.480ms returns 0
T0754 439682:852.344 JLINK_WriteReg(R12, 0x00000000)
T0754 439682:852.644 - 0.452ms returns 0
T0754 439682:852.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 439682:853.181 - 0.388ms returns 0
T0754 439682:853.472 JLINK_WriteReg(R14, 0x20000001)
T0754 439682:853.744 - 0.401ms returns 0
T0754 439682:854.085 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 439682:854.356 - 0.400ms returns 0
T0754 439682:854.643 JLINK_WriteReg(XPSR, 0x01000000)
T0754 439682:854.912 - 0.439ms returns 0
T0754 439682:855.198 JLINK_WriteReg(MSP, 0x20001000)
T0754 439682:855.486 - 0.431ms returns 0
T0754 439682:855.775 JLINK_WriteReg(PSP, 0x20001000)
T0754 439682:856.089 - 0.460ms returns 0
T0754 439682:856.405 JLINK_WriteReg(CFBP, 0x00000000)
T0754 439682:856.656 - 0.368ms returns 0
T0754 439682:856.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 439682:857.144 - 0.356ms returns 0x00000011
T0754 439682:857.443 JLINK_Go()
T0754 439682:857.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439682:862.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439682:876.941 - 19.844ms
T0754 439682:877.434 JLINK_IsHalted()
T0754 439682:887.321   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 439682:891.098 - 13.880ms returns TRUE
T0754 439682:891.518 JLINK_ReadReg(R15 (PC))
T0754 439682:891.801 - 0.433ms returns 0x20000000
T0754 439682:892.151 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0754 439682:892.391 - 0.367ms returns 0x00
T0754 439682:892.666 JLINK_ReadReg(R0)
T0754 439682:892.950 - 0.431ms returns 0x00000000
T0754 439682:948.688 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0754 439682:949.285   Data:  FE E7
T0754 439682:949.820   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 439682:954.298 - 5.843ms returns 0x2
T0754 439682:954.752 JLINK_HasError()
T0754 439682:955.115 JLINK_HasError()
T0754 439682:955.449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0754 439682:955.700 - 0.363ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0754 439682:955.936 JLINK_Reset()
T0754 439682:956.124   CPU_ReadMem(4 bytes @ 0x20000000)
T0754 439682:959.058   CPU_WriteMem(4 bytes @ 0x20000000)
T0754 439682:964.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 439682:968.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439682:977.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0754 439682:990.761   Reset: Reset device via AIRCR.SYSRESETREQ.
T0754 439682:991.362   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0754 439683:053.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439683:057.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439683:061.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 439683:066.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 439683:077.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 439683:090.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T0754 439683:094.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 439683:100.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439683:105.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439683:108.252 - 152.426ms
T0754 439683:108.437 JLINK_Go()
T0754 439683:108.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 439683:113.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 439683:113.510   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 439683:113.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 439683:113.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 439683:114.102   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 439683:117.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T0754 439683:129.318 - 21.051ms
T0754 439683:149.165 JLINK_Close()
T0754 439683:152.406   CPU is running
T0754 439683:152.665   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 439683:158.906   CPU is running
T0754 439683:159.465   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 439683:164.931   CPU is running
T0754 439683:165.469   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 439683:170.872   CPU is running
T0754 439683:171.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 439683:277.668 - 129.080ms
T0754 439683:278.439   
T0754 439683:278.877   Closed
