T1F78 000:007.135   SEGGER J-Link V7.56a Log File
T1F78 000:007.492   DLL Compiled: Oct 11 2021 16:27:21
T1F78 000:007.720   Logging started @ 2021-11-28 14:02
T1F78 000:007.893 - 7.991ms
T1F78 000:008.093 JLINK_SetWarnOutHandler(...)
T1F78 000:008.285 - 0.308ms
T1F78 000:008.516 JLINK_OpenEx(...)
T1F78 000:021.412   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F78 000:027.825   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F78 000:028.494   Decompressing FW timestamp took 139 us
T1F78 000:068.505   Hardware: V9.70
T1F78 000:068.895   S/N: 59700921
T1F78 000:069.208   OEM: SEGGER
T1F78 000:069.610   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1F78 000:085.154   TELNET listener socket opened on port 19021
T1F78 000:085.967   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F78 000:086.539   WEBSRV Webserver running on local port 19080
T1F78 000:095.029 - 86.781ms returns "O.K."
T1F78 000:095.440 JLINK_GetEmuCaps()
T1F78 000:095.631 - 0.324ms returns 0xB9FF7BBF
T1F78 000:095.941 JLINK_TIF_GetAvailable(...)
T1F78 000:099.234 - 3.462ms
T1F78 000:099.569 JLINK_SetErrorOutHandler(...)
T1F78 000:099.822 - 0.376ms
T1F78 000:100.137 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1F78 000:116.869   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1F78 000:117.284   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1F78 000:118.615   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F78 000:162.170   Device "STM32F030R8" selected.
T1F78 000:162.855 - 62.807ms returns 0x00
T1F78 000:166.482 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1F78 000:170.252   Device "STM32F030R8" selected.
T1F78 000:171.046 - 4.370ms returns 0x00
T1F78 000:171.166 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F78 000:171.281 - 0.054ms returns 0x01
T1F78 000:171.390 JLINK_GetHardwareVersion()
T1F78 000:171.513 - 0.166ms returns 97000
T1F78 000:171.599 JLINK_GetDLLVersion()
T1F78 000:171.680 - 0.120ms returns 75601
T1F78 000:171.761 JLINK_GetOEMString(...)
T1F78 000:171.842 JLINK_GetFirmwareString(...)
T1F78 000:171.945 - 0.162ms
T1F78 000:181.377 JLINK_GetDLLVersion()
T1F78 000:181.564 - 0.229ms returns 75601
T1F78 000:181.661 JLINK_GetCompileDateTime()
T1F78 000:181.792 - 0.195ms
T1F78 000:185.268 JLINK_GetFirmwareString(...)
T1F78 000:185.539 - 0.365ms
T1F78 000:188.553 JLINK_GetHardwareVersion()
T1F78 000:188.716 - 0.212ms returns 97000
T1F78 000:192.432 JLINK_GetSN()
T1F78 000:192.612 - 0.218ms returns 59700921
T1F78 000:195.289 JLINK_GetOEMString(...)
T1F78 000:200.888 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F78 000:214.385 - 13.651ms returns 0x00
T1F78 000:214.692 JLINK_HasError()
T1F78 000:215.002 JLINK_SetSpeed(5000)
T1F78 000:217.847 - 3.008ms
T1F78 000:218.133 JLINK_GetId()
T1F78 000:225.321   InitTarget() start
T1F78 000:225.689    J-Link Script File: Executing InitTarget()
T1F78 000:365.339   InitTarget() end
T1F78 000:376.803   Found SW-DP with ID 0x0BB11477
T1F78 000:404.614   DPIDR: 0x0BB11477
T1F78 000:407.982   Scanning AP map to find all available APs
T1F78 000:419.423   AP[1]: Stopped AP scan as end of AP map has been reached
T1F78 000:422.010   AP[0]: AHB-AP (IDR: 0x04770021)
T1F78 000:425.943   Iterating through AP map to find AHB-AP to use
T1F78 000:437.257   AP[0]: Core found
T1F78 000:440.931   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F78 000:448.719   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1F78 000:451.391   Found Cortex-M0 r0p0, Little endian.
T1F78 000:561.029   -- Max. mem block: 0x00010E40
T1F78 000:563.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 000:569.504   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F78 000:577.933   FPUnit: 4 code (BP) slots and 0 literal slots
T1F78 000:578.340   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F78 000:581.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 000:586.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 000:591.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 000:598.773   CoreSight components:
T1F78 000:603.784   ROMTbl[0] @ E00FF000
T1F78 000:604.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F78 000:607.367   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F78 000:617.711   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1F78 000:618.006   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F78 000:625.596   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1F78 000:625.868   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F78 000:631.349   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1F78 000:634.136 - 416.163ms returns 0x0BB11477
T1F78 000:634.358 JLINK_GetDLLVersion()
T1F78 000:634.461 - 0.145ms returns 75601
T1F78 000:634.555 JLINK_CORE_GetFound()
T1F78 000:634.674 - 0.157ms returns 0x60000FF
T1F78 000:634.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F78 000:634.842   Value=0xE00FF000
T1F78 000:634.956 - 0.234ms returns 0
T1F78 000:637.875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F78 000:638.038   Value=0xE00FF000
T1F78 000:638.189 - 0.376ms returns 0
T1F78 000:638.300 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F78 000:638.396   Value=0x00000000
T1F78 000:638.513 - 0.250ms returns 0
T1F78 000:638.600 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F78 000:638.707   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F78 000:643.538   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F78 000:643.828 - 5.303ms returns 16 (0x10)
T1F78 000:643.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F78 000:644.087   Value=0x00000000
T1F78 000:644.208 - 0.296ms returns 0
T1F78 000:644.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F78 000:644.585   Value=0x00000000
T1F78 000:644.789 - 0.408ms returns 0
T1F78 000:644.878 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1F78 000:644.980   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F78 000:649.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F78 000:649.825 - 4.990ms returns 16 (0x10)
T1F78 000:649.919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F78 000:650.007   Value=0xE0000000
T1F78 000:650.153 - 0.273ms returns 0
T1F78 000:650.258 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F78 000:650.385   Value=0xE0001000
T1F78 000:650.537 - 0.318ms returns 0
T1F78 000:650.622 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F78 000:650.701   Value=0xE0002000
T1F78 000:650.835 - 0.264ms returns 0
T1F78 000:650.926 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F78 000:651.043   Value=0xE000E000
T1F78 000:651.173 - 0.285ms returns 0
T1F78 000:651.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F78 000:651.353   Value=0xE000EDF0
T1F78 000:651.465 - 0.237ms returns 0
T1F78 000:651.543 JLINK_GetDebugInfo(0x01 = Unknown)
T1F78 000:651.618   Value=0x00000000
T1F78 000:651.729 - 0.222ms returns 0
T1F78 000:651.806 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F78 000:651.901   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F78 000:656.457   Data:  00 C2 0C 41
T1F78 000:656.680   Debug reg: CPUID
T1F78 000:656.822 - 5.061ms returns 1 (0x1)
T1F78 000:656.918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F78 000:657.010   Value=0x00000000
T1F78 000:657.169 - 0.295ms returns 0
T1F78 000:657.274 JLINK_HasError()
T1F78 000:657.384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F78 000:657.463 - 0.119ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F78 000:657.546 JLINK_Reset()
T1F78 000:657.648   CPU is running
T1F78 000:657.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F78 000:660.003   CPU is running
T1F78 000:660.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 000:672.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F78 000:682.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F78 000:683.727   CPU is running
T1F78 000:684.042   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F78 000:744.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 000:750.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 000:753.097   CPU is running
T1F78 000:753.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F78 000:757.969   CPU is running
T1F78 000:758.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 000:768.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 000:782.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F78 000:788.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F78 000:791.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 000:796.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 000:801.973 - 144.599ms
T1F78 000:802.319 JLINK_Halt()
T1F78 000:802.545 - 0.316ms returns 0x00
T1F78 000:802.796 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F78 000:802.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 000:807.778   Data:  03 00 03 00
T1F78 000:808.096   Debug reg: DHCSR
T1F78 000:808.346 - 5.618ms returns 1 (0x1)
T1F78 000:808.564 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F78 000:808.748   Debug reg: DHCSR
T1F78 000:809.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F78 000:814.682 - 6.253ms returns 0 (0x00000000)
T1F78 000:814.867 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F78 000:815.071   Debug reg: DEMCR
T1F78 000:815.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 000:820.623 - 5.906ms returns 0 (0x00000000)
T1F78 000:833.182 JLINK_GetHWStatus(...)
T1F78 000:835.484 - 2.421ms returns 0
T1F78 000:842.665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F78 000:842.873 - 0.241ms returns 0x04
T1F78 000:842.944 JLINK_GetNumBPUnits(Type = 0xF0)
T1F78 000:843.015 - 0.102ms returns 0x2000
T1F78 000:843.099 JLINK_GetNumWPUnits()
T1F78 000:843.226 - 0.180ms returns 2
T1F78 000:851.440 JLINK_GetSpeed()
T1F78 000:851.670 - 0.295ms returns 4000
T1F78 000:856.415 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F78 000:856.603   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F78 000:861.650   Data:  00 00 00 00
T1F78 000:861.867 - 5.534ms returns 1 (0x1)
T1F78 000:862.094 JLINK_Halt()
T1F78 000:862.225 - 0.183ms returns 0x00
T1F78 000:862.329 JLINK_IsHalted()
T1F78 000:862.424 - 0.140ms returns TRUE
T1F78 000:865.249 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F78 000:865.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F78 000:866.035   CPU_WriteMem(376 bytes @ 0x20000000)
T1F78 000:870.345 - 5.197ms returns 0x178
T1F78 000:870.591 JLINK_HasError()
T1F78 000:870.707 JLINK_WriteReg(R0, 0x08000000)
T1F78 000:870.869 - 0.262ms returns 0
T1F78 000:871.078 JLINK_WriteReg(R1, 0x00B71B00)
T1F78 000:871.250 - 0.255ms returns 0
T1F78 000:871.395 JLINK_WriteReg(R2, 0x00000001)
T1F78 000:871.528 - 0.201ms returns 0
T1F78 000:871.666 JLINK_WriteReg(R3, 0x00000000)
T1F78 000:871.798 - 0.195ms returns 0
T1F78 000:871.942 JLINK_WriteReg(R4, 0x00000000)
T1F78 000:872.066 - 0.174ms returns 0
T1F78 000:872.168 JLINK_WriteReg(R5, 0x00000000)
T1F78 000:872.284 - 0.207ms returns 0
T1F78 000:872.432 JLINK_WriteReg(R6, 0x00000000)
T1F78 000:872.534 - 0.150ms returns 0
T1F78 000:872.636 JLINK_WriteReg(R7, 0x00000000)
T1F78 000:872.734 - 0.145ms returns 0
T1F78 000:872.836 JLINK_WriteReg(R8, 0x00000000)
T1F78 000:872.949 - 0.166ms returns 0
T1F78 000:873.054 JLINK_WriteReg(R9, 0x20000174)
T1F78 000:873.153 - 0.146ms returns 0
T1F78 000:873.276 JLINK_WriteReg(R10, 0x00000000)
T1F78 000:873.427 - 0.202ms returns 0
T1F78 000:873.531 JLINK_WriteReg(R11, 0x00000000)
T1F78 000:873.661 - 0.180ms returns 0
T1F78 000:873.765 JLINK_WriteReg(R12, 0x00000000)
T1F78 000:873.871 - 0.161ms returns 0
T1F78 000:873.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 000:874.082 - 0.151ms returns 0
T1F78 000:874.183 JLINK_WriteReg(R14, 0x20000001)
T1F78 000:874.305 - 0.173ms returns 0
T1F78 000:874.409 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F78 000:874.508 - 0.148ms returns 0
T1F78 000:874.609 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 000:874.718 - 0.158ms returns 0
T1F78 000:874.831 JLINK_WriteReg(MSP, 0x20001000)
T1F78 000:874.955 - 0.200ms returns 0
T1F78 000:875.104 JLINK_WriteReg(PSP, 0x20001000)
T1F78 000:875.209 - 0.187ms returns 0
T1F78 000:875.358 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 000:875.482 - 0.174ms returns 0
T1F78 000:875.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 000:875.718   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 000:878.007 - 2.500ms returns 0x00000001
T1F78 000:878.146 JLINK_Go()
T1F78 000:878.294   CPU_WriteMem(2 bytes @ 0x20000000)
T1F78 000:883.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 000:887.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 000:888.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F78 000:888.263   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F78 000:888.421   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F78 000:888.580   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F78 000:891.091   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F78 000:902.080 - 24.096ms
T1F78 000:902.347 JLINK_IsHalted()
T1F78 000:910.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 000:914.861 - 12.626ms returns TRUE
T1F78 000:915.050 JLINK_ReadReg(R15 (PC))
T1F78 000:915.199 - 0.218ms returns 0x20000000
T1F78 000:915.327 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F78 000:915.460 - 0.230ms returns 0x00
T1F78 000:915.659 JLINK_ReadReg(R0)
T1F78 000:915.830 - 0.249ms returns 0x00000000
T1F78 000:916.537 JLINK_HasError()
T1F78 000:916.679 JLINK_WriteReg(R0, 0x08000000)
T1F78 000:916.798 - 0.190ms returns 0
T1F78 000:916.929 JLINK_WriteReg(R1, 0x00B71B00)
T1F78 000:917.031 - 0.152ms returns 0
T1F78 000:917.133 JLINK_WriteReg(R2, 0x00000001)
T1F78 000:917.266 - 0.190ms returns 0
T1F78 000:917.379 JLINK_WriteReg(R3, 0x00000000)
T1F78 000:917.488 - 0.171ms returns 0
T1F78 000:917.607 JLINK_WriteReg(R4, 0x00000000)
T1F78 000:917.740 - 0.204ms returns 0
T1F78 000:917.884 JLINK_WriteReg(R5, 0x00000000)
T1F78 000:918.023 - 0.211ms returns 0
T1F78 000:918.168 JLINK_WriteReg(R6, 0x00000000)
T1F78 000:918.303 - 0.195ms returns 0
T1F78 000:918.421 JLINK_WriteReg(R7, 0x00000000)
T1F78 000:918.530 - 0.160ms returns 0
T1F78 000:918.638 JLINK_WriteReg(R8, 0x00000000)
T1F78 000:918.760 - 0.176ms returns 0
T1F78 000:918.867 JLINK_WriteReg(R9, 0x20000174)
T1F78 000:918.967 - 0.149ms returns 0
T1F78 000:919.068 JLINK_WriteReg(R10, 0x00000000)
T1F78 000:919.167 - 0.148ms returns 0
T1F78 000:919.285 JLINK_WriteReg(R11, 0x00000000)
T1F78 000:919.397 - 0.165ms returns 0
T1F78 000:919.505 JLINK_WriteReg(R12, 0x00000000)
T1F78 000:919.605 - 0.150ms returns 0
T1F78 000:919.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 000:919.812 - 0.155ms returns 0
T1F78 000:919.914 JLINK_WriteReg(R14, 0x20000001)
T1F78 000:920.025 - 0.163ms returns 0
T1F78 000:920.130 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1F78 000:920.232 - 0.151ms returns 0
T1F78 000:920.339 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 000:920.462 - 0.173ms returns 0
T1F78 000:920.566 JLINK_WriteReg(MSP, 0x20001000)
T1F78 000:920.704 - 0.277ms returns 0
T1F78 000:920.979 JLINK_WriteReg(PSP, 0x20001000)
T1F78 000:921.198 - 0.374ms returns 0
T1F78 000:921.491 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 000:921.670 - 0.248ms returns 0
T1F78 000:921.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 000:921.910 - 0.149ms returns 0x00000002
T1F78 000:922.007 JLINK_Go()
T1F78 000:922.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 000:926.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 000:938.018 - 16.180ms
T1F78 000:938.291 JLINK_IsHalted()
T1F78 000:942.885 - 4.720ms returns FALSE
T1F78 000:943.104 JLINK_HasError()
T1F78 000:963.426 JLINK_IsHalted()
T1F78 000:970.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 000:975.798 - 12.503ms returns TRUE
T1F78 000:976.004 JLINK_ReadReg(R15 (PC))
T1F78 000:976.119 - 0.170ms returns 0x20000000
T1F78 000:976.228 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F78 000:976.321 - 0.132ms returns 0x00
T1F78 000:976.409 JLINK_ReadReg(R0)
T1F78 000:976.490 - 0.144ms returns 0x00000000
T1F78 001:028.876 JLINK_HasError()
T1F78 001:029.131 JLINK_WriteReg(R0, 0x00000001)
T1F78 001:029.286 - 0.261ms returns 0
T1F78 001:029.478 JLINK_WriteReg(R1, 0x00B71B00)
T1F78 001:029.663 - 0.245ms returns 0
T1F78 001:029.785 JLINK_WriteReg(R2, 0x00000001)
T1F78 001:029.988 - 0.266ms returns 0
T1F78 001:030.194 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:030.399 - 0.326ms returns 0
T1F78 001:030.676 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:030.953 - 0.392ms returns 0
T1F78 001:031.207 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:031.498 - 0.384ms returns 0
T1F78 001:031.700 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:031.910 - 0.333ms returns 0
T1F78 001:032.116 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:032.322 - 0.288ms returns 0
T1F78 001:032.464 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:032.611 - 0.239ms returns 0
T1F78 001:032.805 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:032.954 - 0.202ms returns 0
T1F78 001:033.062 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:033.217 - 0.251ms returns 0
T1F78 001:033.483 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:033.651 - 0.255ms returns 0
T1F78 001:033.854 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:034.032 - 0.334ms returns 0
T1F78 001:034.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:034.616 - 0.361ms returns 0
T1F78 001:034.765 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:034.963 - 0.274ms returns 0
T1F78 001:035.102 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F78 001:035.339 - 0.350ms returns 0
T1F78 001:035.522 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:035.707 - 0.270ms returns 0
T1F78 001:035.843 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:035.985 - 0.212ms returns 0
T1F78 001:036.130 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:036.273 - 0.220ms returns 0
T1F78 001:036.446 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:036.585 - 0.185ms returns 0
T1F78 001:036.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:036.785 - 0.150ms returns 0x00000003
T1F78 001:036.880 JLINK_Go()
T1F78 001:036.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:041.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:056.560 - 19.810ms
T1F78 001:056.791 JLINK_IsHalted()
T1F78 001:065.388   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:069.053 - 12.369ms returns TRUE
T1F78 001:069.281 JLINK_ReadReg(R15 (PC))
T1F78 001:069.409 - 0.182ms returns 0x20000000
T1F78 001:069.526 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F78 001:069.628 - 0.151ms returns 0x00
T1F78 001:069.739 JLINK_ReadReg(R0)
T1F78 001:069.859 - 0.166ms returns 0x00000000
T1F78 001:075.288 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F78 001:075.514   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F78 001:075.700   CPU_WriteMem(376 bytes @ 0x20000000)
T1F78 001:079.841 - 4.637ms returns 0x178
T1F78 001:080.018 JLINK_HasError()
T1F78 001:080.160 JLINK_WriteReg(R0, 0x08000000)
T1F78 001:080.294 - 0.182ms returns 0
T1F78 001:080.393 JLINK_WriteReg(R1, 0x00B71B00)
T1F78 001:080.484 - 0.140ms returns 0
T1F78 001:080.605 JLINK_WriteReg(R2, 0x00000002)
T1F78 001:080.685 - 0.120ms returns 0
T1F78 001:080.779 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:080.889 - 0.168ms returns 0
T1F78 001:081.009 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:081.124 - 0.171ms returns 0
T1F78 001:081.258 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:081.382 - 0.187ms returns 0
T1F78 001:081.535 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:081.661 - 0.170ms returns 0
T1F78 001:081.782 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:081.951 - 0.310ms returns 0
T1F78 001:082.215 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:082.400 - 0.266ms returns 0
T1F78 001:082.555 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:082.668 - 0.153ms returns 0
T1F78 001:082.753 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:082.833 - 0.121ms returns 0
T1F78 001:082.917 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:082.997 - 0.124ms returns 0
T1F78 001:083.083 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:083.166 - 0.137ms returns 0
T1F78 001:083.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:083.349 - 0.132ms returns 0
T1F78 001:083.448 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:083.533 - 0.125ms returns 0
T1F78 001:083.616 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F78 001:083.703 - 0.127ms returns 0
T1F78 001:083.787 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:083.873 - 0.129ms returns 0
T1F78 001:083.968 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:084.070 - 0.142ms returns 0
T1F78 001:084.154 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:084.221 - 0.112ms returns 0
T1F78 001:084.311 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:084.393 - 0.122ms returns 0
T1F78 001:084.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:084.574   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:087.994 - 3.648ms returns 0x00000004
T1F78 001:088.191 JLINK_Go()
T1F78 001:088.327   CPU_WriteMem(2 bytes @ 0x20000000)
T1F78 001:092.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:096.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:111.974 - 23.949ms
T1F78 001:112.229 JLINK_IsHalted()
T1F78 001:121.085   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:125.828 - 13.782ms returns TRUE
T1F78 001:126.111 JLINK_ReadReg(R15 (PC))
T1F78 001:126.291 - 0.263ms returns 0x20000000
T1F78 001:126.478 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F78 001:126.685 - 0.302ms returns 0x00
T1F78 001:126.898 JLINK_ReadReg(R0)
T1F78 001:127.084 - 0.274ms returns 0x00000000
T1F78 001:131.969 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:132.190   Data:  70 0A 00 20 D5 00 00 08 6D 06 00 08 6B 06 00 08 ...
T1F78 001:132.487   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:136.806 - 4.942ms returns 0x288
T1F78 001:137.027 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:137.209   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T1F78 001:137.498   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:141.927 - 5.023ms returns 0x178
T1F78 001:142.168 JLINK_HasError()
T1F78 001:142.328 JLINK_WriteReg(R0, 0x08000000)
T1F78 001:142.470 - 0.207ms returns 0
T1F78 001:142.605 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:142.739 - 0.197ms returns 0
T1F78 001:142.870 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:143.042 - 0.237ms returns 0
T1F78 001:143.173 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:143.343 - 0.236ms returns 0
T1F78 001:143.479 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:143.609 - 0.201ms returns 0
T1F78 001:143.770 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:143.965 - 0.287ms returns 0
T1F78 001:144.152 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:144.327 - 0.240ms returns 0
T1F78 001:144.460 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:144.588 - 0.189ms returns 0
T1F78 001:144.716 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:144.841 - 0.242ms returns 0
T1F78 001:145.069 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:145.230 - 0.261ms returns 0
T1F78 001:145.423 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:145.607 - 0.284ms returns 0
T1F78 001:145.803 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:146.028 - 0.301ms returns 0
T1F78 001:146.208 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:146.581 - 0.537ms returns 0
T1F78 001:146.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:147.155 - 0.366ms returns 0
T1F78 001:147.396 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:147.560 - 0.222ms returns 0
T1F78 001:147.682 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:147.867 - 0.265ms returns 0
T1F78 001:148.036 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:148.182 - 0.225ms returns 0
T1F78 001:148.322 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:148.463 - 0.197ms returns 0
T1F78 001:148.580 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:148.692 - 0.167ms returns 0
T1F78 001:148.807 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:148.929 - 0.249ms returns 0
T1F78 001:149.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:149.279 - 0.204ms returns 0x00000005
T1F78 001:149.438 JLINK_Go()
T1F78 001:149.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:153.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:165.846 - 16.544ms
T1F78 001:166.050 JLINK_IsHalted()
T1F78 001:170.981 - 5.156ms returns FALSE
T1F78 001:171.457 JLINK_HasError()
T1F78 001:178.298 JLINK_IsHalted()
T1F78 001:187.619   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:193.779 - 15.668ms returns TRUE
T1F78 001:194.088 JLINK_ReadReg(R15 (PC))
T1F78 001:194.253 - 0.288ms returns 0x20000000
T1F78 001:194.449 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F78 001:194.625 - 0.242ms returns 0x00
T1F78 001:194.788 JLINK_ReadReg(R0)
T1F78 001:194.917 - 0.190ms returns 0x00000000
T1F78 001:195.832 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:195.996   Data:  41 43 0A 4A 51 61 00 21 91 61 01 21 11 61 00 BF ...
T1F78 001:196.199   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:201.065 - 5.452ms returns 0x288
T1F78 001:201.400 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:201.542   Data:  02 78 92 07 D3 0E FF 22 9A 40 0B 46 93 43 19 46 ...
T1F78 001:201.864   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:206.311 - 5.054ms returns 0x178
T1F78 001:206.582 JLINK_HasError()
T1F78 001:206.811 JLINK_WriteReg(R0, 0x08000400)
T1F78 001:206.982 - 0.240ms returns 0
T1F78 001:207.133 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:207.321 - 0.272ms returns 0
T1F78 001:207.487 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:207.646 - 0.223ms returns 0
T1F78 001:207.786 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:207.934 - 0.209ms returns 0
T1F78 001:208.072 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:208.237 - 0.274ms returns 0
T1F78 001:208.492 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:208.676 - 0.276ms returns 0
T1F78 001:208.876 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:209.059 - 0.272ms returns 0
T1F78 001:209.254 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:209.429 - 0.267ms returns 0
T1F78 001:209.603 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:209.736 - 0.197ms returns 0
T1F78 001:209.909 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:210.143 - 0.337ms returns 0
T1F78 001:210.334 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:210.527 - 0.260ms returns 0
T1F78 001:210.686 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:210.820 - 0.197ms returns 0
T1F78 001:210.961 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:211.094 - 0.196ms returns 0
T1F78 001:211.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:211.389 - 0.229ms returns 0
T1F78 001:211.563 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:211.751 - 0.278ms returns 0
T1F78 001:211.969 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:212.133 - 0.241ms returns 0
T1F78 001:212.297 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:212.439 - 0.212ms returns 0
T1F78 001:212.686 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:212.917 - 0.328ms returns 0
T1F78 001:213.148 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:213.475 - 0.453ms returns 0
T1F78 001:213.706 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:213.876 - 0.340ms returns 0
T1F78 001:214.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:214.401 - 0.310ms returns 0x00000006
T1F78 001:214.556 JLINK_Go()
T1F78 001:214.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:217.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:232.922 - 18.521ms
T1F78 001:233.155 JLINK_IsHalted()
T1F78 001:236.926 - 3.901ms returns FALSE
T1F78 001:237.184 JLINK_HasError()
T1F78 001:240.381 JLINK_IsHalted()
T1F78 001:248.075   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:251.895 - 11.647ms returns TRUE
T1F78 001:252.132 JLINK_ReadReg(R15 (PC))
T1F78 001:252.326 - 0.290ms returns 0x20000000
T1F78 001:252.510 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F78 001:252.664 - 0.237ms returns 0x00
T1F78 001:252.821 JLINK_ReadReg(R0)
T1F78 001:253.005 - 0.274ms returns 0x00000000
T1F78 001:253.980 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:254.197   Data:  08 2D 08 D0 0C 2D 2C D1 28 E0 50 48 20 60 2B E0 ...
T1F78 001:254.415   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:259.185 - 5.389ms returns 0x288
T1F78 001:259.481 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:259.657   Data:  89 04 88 43 0F 49 08 60 08 46 40 68 3F 21 09 04 ...
T1F78 001:259.921   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:264.385 - 5.033ms returns 0x178
T1F78 001:264.605 JLINK_HasError()
T1F78 001:264.755 JLINK_WriteReg(R0, 0x08000800)
T1F78 001:264.895 - 0.206ms returns 0
T1F78 001:265.062 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:265.243 - 0.272ms returns 0
T1F78 001:265.431 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:265.566 - 0.214ms returns 0
T1F78 001:265.722 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:265.853 - 0.193ms returns 0
T1F78 001:266.023 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:266.169 - 0.230ms returns 0
T1F78 001:266.370 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:266.641 - 0.403ms returns 0
T1F78 001:266.889 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:267.085 - 0.266ms returns 0
T1F78 001:267.243 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:267.458 - 0.305ms returns 0
T1F78 001:267.663 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:267.836 - 0.265ms returns 0
T1F78 001:268.011 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:268.146 - 0.200ms returns 0
T1F78 001:268.295 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:268.460 - 0.230ms returns 0
T1F78 001:268.603 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:268.738 - 0.198ms returns 0
T1F78 001:268.879 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:269.019 - 0.203ms returns 0
T1F78 001:269.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:269.317 - 0.221ms returns 0
T1F78 001:269.460 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:269.616 - 0.220ms returns 0
T1F78 001:269.759 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:270.005 - 0.301ms returns 0
T1F78 001:270.145 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:270.281 - 0.198ms returns 0
T1F78 001:270.419 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:270.641 - 0.295ms returns 0
T1F78 001:270.837 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:270.993 - 0.242ms returns 0
T1F78 001:271.232 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:271.525 - 0.386ms returns 0
T1F78 001:271.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:271.995 - 0.392ms returns 0x00000007
T1F78 001:272.191 JLINK_Go()
T1F78 001:272.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:277.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:292.613 - 20.597ms
T1F78 001:292.879 JLINK_IsHalted()
T1F78 001:297.531 - 4.759ms returns FALSE
T1F78 001:297.743 JLINK_HasError()
T1F78 001:299.449 JLINK_IsHalted()
T1F78 001:308.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:313.534 - 14.191ms returns TRUE
T1F78 001:313.730 JLINK_ReadReg(R15 (PC))
T1F78 001:313.885 - 0.247ms returns 0x20000000
T1F78 001:314.114 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F78 001:314.313 - 0.328ms returns 0x00
T1F78 001:314.572 JLINK_ReadReg(R0)
T1F78 001:314.794 - 0.326ms returns 0x00000000
T1F78 001:315.885 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:316.093   Data:  2B 40 0D 8A 2B 43 4D 8A 2B 43 83 80 04 83 8D 68 ...
T1F78 001:316.283   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:320.666 - 4.911ms returns 0x288
T1F78 001:320.882 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:321.054   Data:  80 18 0C 43 6D 1C 00 90 F1 E7 01 CF 00 90 00 28 ...
T1F78 001:321.390   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:326.004 - 5.245ms returns 0x178
T1F78 001:326.251 JLINK_HasError()
T1F78 001:326.455 JLINK_WriteReg(R0, 0x08000C00)
T1F78 001:326.646 - 0.269ms returns 0
T1F78 001:326.817 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:326.967 - 0.223ms returns 0
T1F78 001:327.128 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:327.297 - 0.245ms returns 0
T1F78 001:327.462 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:327.668 - 0.285ms returns 0
T1F78 001:327.863 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:328.079 - 0.297ms returns 0
T1F78 001:328.255 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:328.468 - 0.286ms returns 0
T1F78 001:328.631 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:328.801 - 0.264ms returns 0
T1F78 001:328.987 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:329.177 - 0.285ms returns 0
T1F78 001:329.382 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:329.552 - 0.243ms returns 0
T1F78 001:329.715 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:329.921 - 0.308ms returns 0
T1F78 001:330.146 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:330.357 - 0.290ms returns 0
T1F78 001:330.528 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:330.697 - 0.276ms returns 0
T1F78 001:330.930 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:331.138 - 0.317ms returns 0
T1F78 001:331.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:331.555 - 0.249ms returns 0
T1F78 001:331.748 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:331.952 - 0.294ms returns 0
T1F78 001:332.148 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:332.336 - 0.266ms returns 0
T1F78 001:332.496 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:332.624 - 0.190ms returns 0
T1F78 001:332.762 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:332.888 - 0.187ms returns 0
T1F78 001:333.032 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:333.158 - 0.192ms returns 0
T1F78 001:333.312 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:333.439 - 0.190ms returns 0
T1F78 001:333.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:333.705 - 0.189ms returns 0x00000008
T1F78 001:333.841 JLINK_Go()
T1F78 001:333.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:338.528   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:350.132 - 16.460ms
T1F78 001:350.387 JLINK_IsHalted()
T1F78 001:353.952 - 3.678ms returns FALSE
T1F78 001:354.193 JLINK_HasError()
T1F78 001:357.435 JLINK_IsHalted()
T1F78 001:365.383   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:371.572 - 14.254ms returns TRUE
T1F78 001:371.832 JLINK_ReadReg(R15 (PC))
T1F78 001:372.011 - 0.269ms returns 0x20000000
T1F78 001:372.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F78 001:372.467 - 0.349ms returns 0x00
T1F78 001:372.691 JLINK_ReadReg(R0)
T1F78 001:372.933 - 0.359ms returns 0x00000000
T1F78 001:374.277 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:374.609   Data:  80 19 46 18 07 E0 03 98 03 99 00 78 49 1C 03 91 ...
T1F78 001:374.929   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:380.244 - 6.202ms returns 0x288
T1F78 001:380.692 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:381.005   Data:  88 04 04 D5 05 E0 38 46 03 99 B0 47 6D 1C 64 1E ...
T1F78 001:381.533   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:385.269 - 4.772ms returns 0x178
T1F78 001:385.608 JLINK_HasError()
T1F78 001:385.819 JLINK_WriteReg(R0, 0x08001000)
T1F78 001:386.057 - 0.337ms returns 0
T1F78 001:386.275 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:386.487 - 0.303ms returns 0
T1F78 001:386.685 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:386.867 - 0.322ms returns 0
T1F78 001:387.095 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:387.232 - 0.231ms returns 0
T1F78 001:387.407 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:387.627 - 0.385ms returns 0
T1F78 001:387.908 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:388.176 - 0.361ms returns 0
T1F78 001:388.474 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:388.789 - 0.456ms returns 0
T1F78 001:389.003 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:389.133 - 0.185ms returns 0
T1F78 001:389.249 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:389.408 - 0.216ms returns 0
T1F78 001:389.525 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:389.654 - 0.185ms returns 0
T1F78 001:389.769 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:389.882 - 0.166ms returns 0
T1F78 001:389.996 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:390.111 - 0.170ms returns 0
T1F78 001:390.231 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:390.419 - 0.243ms returns 0
T1F78 001:390.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:390.706 - 0.280ms returns 0
T1F78 001:390.914 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:391.063 - 0.204ms returns 0
T1F78 001:391.181 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:391.348 - 0.237ms returns 0
T1F78 001:391.497 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:391.615 - 0.173ms returns 0
T1F78 001:391.748 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:391.926 - 0.262ms returns 0
T1F78 001:392.094 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:392.246 - 0.219ms returns 0
T1F78 001:392.375 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:392.496 - 0.175ms returns 0
T1F78 001:392.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:392.728 - 0.174ms returns 0x00000009
T1F78 001:392.855 JLINK_Go()
T1F78 001:392.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:397.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:411.853 - 19.181ms
T1F78 001:412.137 JLINK_IsHalted()
T1F78 001:416.937 - 4.922ms returns FALSE
T1F78 001:417.165 JLINK_HasError()
T1F78 001:419.372 JLINK_IsHalted()
T1F78 001:426.877   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:431.851 - 12.710ms returns TRUE
T1F78 001:432.183 JLINK_ReadReg(R15 (PC))
T1F78 001:432.352 - 0.247ms returns 0x20000000
T1F78 001:432.523 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F78 001:432.691 - 0.288ms returns 0x00
T1F78 001:432.916 JLINK_ReadReg(R0)
T1F78 001:433.107 - 0.283ms returns 0x00000000
T1F78 001:434.100 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:434.265   Data:  02 27 23 E0 FF 20 F5 30 85 42 1F DD 4B 20 C0 00 ...
T1F78 001:434.486   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:439.028 - 5.073ms returns 0x288
T1F78 001:439.321 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:439.644   Data:  FF B5 81 B0 04 46 0E 46 17 46 0A 20 00 90 00 BF ...
T1F78 001:440.123   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:444.148 - 4.980ms returns 0x178
T1F78 001:444.433 JLINK_HasError()
T1F78 001:444.609 JLINK_WriteReg(R0, 0x08001400)
T1F78 001:444.804 - 0.286ms returns 0
T1F78 001:445.005 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:445.187 - 0.271ms returns 0
T1F78 001:445.382 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:445.558 - 0.240ms returns 0
T1F78 001:445.714 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:445.896 - 0.271ms returns 0
T1F78 001:446.093 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:446.272 - 0.253ms returns 0
T1F78 001:446.427 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:446.584 - 0.232ms returns 0
T1F78 001:446.739 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:446.870 - 0.194ms returns 0
T1F78 001:447.009 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:447.139 - 0.193ms returns 0
T1F78 001:447.321 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:447.507 - 0.274ms returns 0
T1F78 001:447.697 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:447.882 - 0.289ms returns 0
T1F78 001:448.055 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:448.212 - 0.254ms returns 0
T1F78 001:448.426 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:448.611 - 0.268ms returns 0
T1F78 001:448.788 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:448.933 - 0.224ms returns 0
T1F78 001:449.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:449.269 - 0.251ms returns 0
T1F78 001:449.450 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:449.609 - 0.216ms returns 0
T1F78 001:449.735 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:449.862 - 0.182ms returns 0
T1F78 001:449.983 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:450.126 - 0.237ms returns 0
T1F78 001:450.346 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:450.501 - 0.209ms returns 0
T1F78 001:450.619 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:450.747 - 0.181ms returns 0
T1F78 001:450.866 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:451.055 - 0.299ms returns 0
T1F78 001:451.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:451.678 - 0.394ms returns 0x0000000A
T1F78 001:451.868 JLINK_Go()
T1F78 001:452.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:456.879   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:471.857 - 20.187ms
T1F78 001:472.179 JLINK_IsHalted()
T1F78 001:476.833 - 4.785ms returns FALSE
T1F78 001:477.042 JLINK_HasError()
T1F78 001:481.458 JLINK_IsHalted()
T1F78 001:490.631   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:494.433 - 13.207ms returns TRUE
T1F78 001:494.785 JLINK_ReadReg(R15 (PC))
T1F78 001:495.007 - 0.292ms returns 0x20000000
T1F78 001:495.168 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F78 001:495.366 - 0.272ms returns 0x00
T1F78 001:495.543 JLINK_ReadReg(R0)
T1F78 001:495.736 - 0.283ms returns 0x00000000
T1F78 001:496.906 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:497.165   Data:  FF 20 01 30 88 60 22 48 22 49 08 62 22 48 23 49 ...
T1F78 001:497.544   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:502.520 - 5.744ms returns 0x288
T1F78 001:502.742 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:502.892   Data:  01 21 48 04 FE F7 66 FE 01 21 48 02 FE F7 82 FE ...
T1F78 001:503.158   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:508.976 - 6.396ms returns 0x178
T1F78 001:509.231 JLINK_HasError()
T1F78 001:509.449 JLINK_WriteReg(R0, 0x08001800)
T1F78 001:509.622 - 0.282ms returns 0
T1F78 001:509.831 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:509.989 - 0.240ms returns 0
T1F78 001:510.166 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:510.323 - 0.216ms returns 0
T1F78 001:510.450 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:510.588 - 0.195ms returns 0
T1F78 001:510.713 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:510.828 - 0.170ms returns 0
T1F78 001:510.950 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:511.067 - 0.179ms returns 0
T1F78 001:511.196 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:511.345 - 0.215ms returns 0
T1F78 001:511.482 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:511.610 - 0.188ms returns 0
T1F78 001:511.738 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:511.856 - 0.173ms returns 0
T1F78 001:511.987 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:512.103 - 0.170ms returns 0
T1F78 001:512.226 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:512.354 - 0.185ms returns 0
T1F78 001:512.480 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:512.616 - 0.195ms returns 0
T1F78 001:512.743 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:512.860 - 0.173ms returns 0
T1F78 001:512.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:513.116 - 0.188ms returns 0
T1F78 001:513.246 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:513.390 - 0.211ms returns 0
T1F78 001:513.530 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:513.644 - 0.167ms returns 0
T1F78 001:513.764 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:513.881 - 0.172ms returns 0
T1F78 001:514.003 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:514.140 - 0.192ms returns 0
T1F78 001:514.310 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:514.463 - 0.204ms returns 0
T1F78 001:514.576 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:514.708 - 0.205ms returns 0
T1F78 001:514.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:515.042 - 0.271ms returns 0x0000000B
T1F78 001:515.387 JLINK_Go()
T1F78 001:515.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:519.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:532.019 - 16.783ms
T1F78 001:532.289 JLINK_IsHalted()
T1F78 001:536.094 - 3.921ms returns FALSE
T1F78 001:536.363 JLINK_HasError()
T1F78 001:538.414 JLINK_IsHalted()
T1F78 001:546.576   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:552.724 - 14.432ms returns TRUE
T1F78 001:552.953 JLINK_ReadReg(R15 (PC))
T1F78 001:553.158 - 0.328ms returns 0x20000000
T1F78 001:553.393 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F78 001:553.630 - 0.361ms returns 0x00
T1F78 001:553.856 JLINK_ReadReg(R0)
T1F78 001:554.063 - 0.302ms returns 0x00000000
T1F78 001:555.251 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:555.507   Data:  FE F7 40 FC 10 AB D8 89 07 90 07 A9 0F 98 FE F7 ...
T1F78 001:555.799   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:561.289 - 6.160ms returns 0x288
T1F78 001:561.497 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:561.726   Data:  E0 68 00 F0 B1 FC FF F7 5B FE 61 8A 00 22 E0 68 ...
T1F78 001:562.112   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:566.562 - 5.182ms returns 0x178
T1F78 001:566.768 JLINK_HasError()
T1F78 001:566.976 JLINK_WriteReg(R0, 0x08001C00)
T1F78 001:567.172 - 0.314ms returns 0
T1F78 001:567.417 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:567.613 - 0.302ms returns 0
T1F78 001:567.832 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:568.087 - 0.378ms returns 0
T1F78 001:568.361 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:568.551 - 0.282ms returns 0
T1F78 001:568.736 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:568.911 - 0.260ms returns 0
T1F78 001:569.090 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:569.302 - 0.344ms returns 0
T1F78 001:569.570 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:569.786 - 0.339ms returns 0
T1F78 001:570.066 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:570.284 - 0.301ms returns 0
T1F78 001:570.480 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:570.664 - 0.273ms returns 0
T1F78 001:570.847 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:571.023 - 0.266ms returns 0
T1F78 001:571.256 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:571.487 - 0.334ms returns 0
T1F78 001:571.685 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:571.902 - 0.309ms returns 0
T1F78 001:572.088 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:572.280 - 0.312ms returns 0
T1F78 001:572.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:572.750 - 0.297ms returns 0
T1F78 001:572.906 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:573.094 - 0.294ms returns 0
T1F78 001:573.361 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:573.550 - 0.279ms returns 0
T1F78 001:573.723 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:573.876 - 0.228ms returns 0
T1F78 001:574.030 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:574.180 - 0.250ms returns 0
T1F78 001:574.380 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:574.535 - 0.229ms returns 0
T1F78 001:574.691 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:574.838 - 0.218ms returns 0
T1F78 001:574.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:575.197 - 0.297ms returns 0x0000000C
T1F78 001:575.383 JLINK_Go()
T1F78 001:575.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:577.949   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:592.297 - 17.122ms
T1F78 001:592.682 JLINK_IsHalted()
T1F78 001:597.268 - 4.786ms returns FALSE
T1F78 001:597.611 JLINK_HasError()
T1F78 001:604.451 JLINK_IsHalted()
T1F78 001:612.082   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:616.079 - 11.831ms returns TRUE
T1F78 001:616.422 JLINK_ReadReg(R15 (PC))
T1F78 001:616.646 - 0.454ms returns 0x20000000
T1F78 001:617.168 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F78 001:617.549 - 0.531ms returns 0x00
T1F78 001:617.954 JLINK_ReadReg(R0)
T1F78 001:618.308 - 0.561ms returns 0x00000000
T1F78 001:619.537 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:619.882   Data:  C5 B2 FA 2D 05 DD 20 46 FF F7 BD FF 04 20 C0 43 ...
T1F78 001:620.092   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:625.326 - 5.929ms returns 0x288
T1F78 001:625.553 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:625.745   Data:  00 E0 00 BF 00 BF 00 BF 29 E7 00 00 D1 00 00 20 ...
T1F78 001:626.066   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:630.450 - 5.005ms returns 0x178
T1F78 001:630.665 JLINK_HasError()
T1F78 001:630.866 JLINK_WriteReg(R0, 0x08002000)
T1F78 001:631.025 - 0.235ms returns 0
T1F78 001:631.193 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:631.392 - 0.267ms returns 0
T1F78 001:631.540 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:631.693 - 0.227ms returns 0
T1F78 001:631.866 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:632.030 - 0.243ms returns 0
T1F78 001:632.201 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:632.360 - 0.223ms returns 0
T1F78 001:632.503 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:632.653 - 0.225ms returns 0
T1F78 001:632.827 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:633.009 - 0.270ms returns 0
T1F78 001:633.199 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:633.363 - 0.225ms returns 0
T1F78 001:633.501 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:633.644 - 0.203ms returns 0
T1F78 001:633.779 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:633.908 - 0.188ms returns 0
T1F78 001:634.043 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:634.170 - 0.197ms returns 0
T1F78 001:634.322 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:634.451 - 0.190ms returns 0
T1F78 001:634.586 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:634.714 - 0.189ms returns 0
T1F78 001:634.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:635.027 - 0.266ms returns 0
T1F78 001:635.238 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:635.422 - 0.241ms returns 0
T1F78 001:635.548 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:635.670 - 0.179ms returns 0
T1F78 001:635.794 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:635.911 - 0.176ms returns 0
T1F78 001:636.037 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:636.154 - 0.172ms returns 0
T1F78 001:636.317 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:636.438 - 0.176ms returns 0
T1F78 001:636.560 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:636.679 - 0.181ms returns 0
T1F78 001:636.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:636.945 - 0.173ms returns 0x0000000D
T1F78 001:637.065 JLINK_Go()
T1F78 001:637.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:641.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:652.049 - 15.138ms
T1F78 001:652.291 JLINK_IsHalted()
T1F78 001:657.096 - 4.909ms returns FALSE
T1F78 001:657.339 JLINK_HasError()
T1F78 001:665.382 JLINK_IsHalted()
T1F78 001:673.008   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:676.934 - 11.714ms returns TRUE
T1F78 001:677.200 JLINK_ReadReg(R15 (PC))
T1F78 001:677.475 - 0.353ms returns 0x20000000
T1F78 001:677.654 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F78 001:677.792 - 0.216ms returns 0x00
T1F78 001:677.945 JLINK_ReadReg(R0)
T1F78 001:678.076 - 0.193ms returns 0x00000000
T1F78 001:678.990 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:679.156   Data:  DB F8 0A 20 FF F7 2E FB 00 BF 2D 4B 14 22 08 21 ...
T1F78 001:679.486   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:685.108 - 6.275ms returns 0x288
T1F78 001:685.376 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:685.546   Data:  40 68 00 28 27 D1 20 68 40 78 00 28 03 D0 00 20 ...
T1F78 001:685.777   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:690.346 - 5.130ms returns 0x178
T1F78 001:690.599 JLINK_HasError()
T1F78 001:690.817 JLINK_WriteReg(R0, 0x08002400)
T1F78 001:691.039 - 0.307ms returns 0
T1F78 001:691.227 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:691.384 - 0.246ms returns 0
T1F78 001:691.574 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:691.752 - 0.253ms returns 0
T1F78 001:691.912 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:692.048 - 0.191ms returns 0
T1F78 001:692.170 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:692.326 - 0.214ms returns 0
T1F78 001:692.456 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:692.590 - 0.189ms returns 0
T1F78 001:692.712 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:692.833 - 0.175ms returns 0
T1F78 001:692.952 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:693.065 - 0.169ms returns 0
T1F78 001:693.205 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:693.359 - 0.219ms returns 0
T1F78 001:693.493 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:693.622 - 0.182ms returns 0
T1F78 001:693.762 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:693.894 - 0.201ms returns 0
T1F78 001:694.033 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:694.165 - 0.200ms returns 0
T1F78 001:694.371 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:694.532 - 0.222ms returns 0
T1F78 001:694.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:694.828 - 0.220ms returns 0
T1F78 001:694.956 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:695.088 - 0.198ms returns 0
T1F78 001:695.226 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:695.384 - 0.221ms returns 0
T1F78 001:695.526 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:695.673 - 0.202ms returns 0
T1F78 001:695.795 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:695.952 - 0.238ms returns 0
T1F78 001:696.127 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:696.302 - 0.275ms returns 0
T1F78 001:696.529 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:696.698 - 0.258ms returns 0
T1F78 001:696.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:697.170 - 0.301ms returns 0x0000000E
T1F78 001:697.307 JLINK_Go()
T1F78 001:697.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:702.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:717.850 - 20.732ms
T1F78 001:718.143 JLINK_IsHalted()
T1F78 001:722.949 - 4.932ms returns FALSE
T1F78 001:723.195 JLINK_HasError()
T1F78 001:725.389 JLINK_IsHalted()
T1F78 001:733.009   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:737.861 - 12.602ms returns TRUE
T1F78 001:738.085 JLINK_ReadReg(R15 (PC))
T1F78 001:738.229 - 0.229ms returns 0x20000000
T1F78 001:738.386 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F78 001:738.504 - 0.191ms returns 0x00
T1F78 001:738.688 JLINK_ReadReg(R0)
T1F78 001:738.857 - 0.284ms returns 0x00000000
T1F78 001:739.800 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:739.999   Data:  29 22 04 A1 05 A0 FE F7 F1 FA 08 A0 FE F7 EE FA ...
T1F78 001:740.207   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:745.026 - 5.408ms returns 0x288
T1F78 001:745.313 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:745.493   Data:  4F 4E 5F 52 5F 45 56 45 4E 54 5F 55 50 5F 52 45 ...
T1F78 001:745.830   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:750.360 - 5.149ms returns 0x178
T1F78 001:750.571 JLINK_HasError()
T1F78 001:750.770 JLINK_WriteReg(R0, 0x08002800)
T1F78 001:750.926 - 0.238ms returns 0
T1F78 001:751.108 JLINK_WriteReg(R1, 0x00000400)
T1F78 001:751.315 - 0.290ms returns 0
T1F78 001:751.479 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:751.634 - 0.219ms returns 0
T1F78 001:751.775 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:751.908 - 0.196ms returns 0
T1F78 001:752.050 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:752.185 - 0.222ms returns 0
T1F78 001:752.399 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:752.623 - 0.315ms returns 0
T1F78 001:752.799 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:753.030 - 0.318ms returns 0
T1F78 001:753.202 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:753.371 - 0.236ms returns 0
T1F78 001:753.535 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:753.689 - 0.220ms returns 0
T1F78 001:753.834 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:754.013 - 0.236ms returns 0
T1F78 001:754.139 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:754.280 - 0.200ms returns 0
T1F78 001:754.407 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:754.521 - 0.169ms returns 0
T1F78 001:754.644 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:754.760 - 0.169ms returns 0
T1F78 001:754.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:754.998 - 0.173ms returns 0
T1F78 001:755.120 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:755.247 - 0.187ms returns 0
T1F78 001:755.376 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:755.491 - 0.170ms returns 0
T1F78 001:755.614 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:755.728 - 0.168ms returns 0
T1F78 001:755.850 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:755.965 - 0.169ms returns 0
T1F78 001:756.085 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:756.198 - 0.181ms returns 0
T1F78 001:756.342 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:756.506 - 0.243ms returns 0
T1F78 001:756.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:756.843 - 0.237ms returns 0x0000000F
T1F78 001:757.010 JLINK_Go()
T1F78 001:757.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:759.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:775.701 - 18.865ms
T1F78 001:775.990 JLINK_IsHalted()
T1F78 001:780.777 - 4.984ms returns FALSE
T1F78 001:781.094 JLINK_HasError()
T1F78 001:785.413 JLINK_IsHalted()
T1F78 001:793.228   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:797.139 - 11.847ms returns TRUE
T1F78 001:797.395 JLINK_ReadReg(R15 (PC))
T1F78 001:797.639 - 0.340ms returns 0x20000000
T1F78 001:797.840 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F78 001:798.085 - 0.348ms returns 0x00
T1F78 001:798.318 JLINK_ReadReg(R0)
T1F78 001:798.514 - 0.289ms returns 0x00000000
T1F78 001:800.411 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F78 001:800.628   Data:  10 2B 00 08 68 2A 00 08 D8 2A 00 08 30 2A 00 08 ...
T1F78 001:800.871   CPU_WriteMem(648 bytes @ 0x20000178)
T1F78 001:805.634 - 5.385ms returns 0x288
T1F78 001:805.912 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F78 001:806.109   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F78 001:806.538   CPU_WriteMem(376 bytes @ 0x20000400)
T1F78 001:812.240 - 6.443ms returns 0x178
T1F78 001:812.458 JLINK_HasError()
T1F78 001:812.676 JLINK_WriteReg(R0, 0x08002C00)
T1F78 001:812.843 - 0.257ms returns 0
T1F78 001:813.044 JLINK_WriteReg(R1, 0x000000A0)
T1F78 001:813.333 - 0.388ms returns 0
T1F78 001:813.540 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:813.746 - 0.292ms returns 0
T1F78 001:813.938 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:814.179 - 0.350ms returns 0
T1F78 001:814.437 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:814.623 - 0.280ms returns 0
T1F78 001:814.838 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:815.028 - 0.294ms returns 0
T1F78 001:815.252 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:815.510 - 0.360ms returns 0
T1F78 001:815.751 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:815.950 - 0.295ms returns 0
T1F78 001:816.213 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:816.559 - 0.523ms returns 0
T1F78 001:816.859 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:817.111 - 0.342ms returns 0
T1F78 001:817.292 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:817.497 - 0.292ms returns 0
T1F78 001:817.709 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:817.894 - 0.315ms returns 0
T1F78 001:818.137 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:818.376 - 0.333ms returns 0
T1F78 001:818.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:818.780 - 0.289ms returns 0
T1F78 001:819.013 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:819.225 - 0.317ms returns 0
T1F78 001:819.439 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F78 001:819.614 - 0.265ms returns 0
T1F78 001:819.806 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:819.967 - 0.256ms returns 0
T1F78 001:820.188 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:820.370 - 0.256ms returns 0
T1F78 001:820.532 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:820.681 - 0.230ms returns 0
T1F78 001:820.862 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:821.018 - 0.227ms returns 0
T1F78 001:821.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:821.366 - 0.263ms returns 0x00000010
T1F78 001:821.533 JLINK_Go()
T1F78 001:821.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:826.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:837.978 - 16.651ms
T1F78 001:838.320 JLINK_IsHalted()
T1F78 001:846.097   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:850.130 - 12.042ms returns TRUE
T1F78 001:850.555 JLINK_ReadReg(R15 (PC))
T1F78 001:850.900 - 0.500ms returns 0x20000000
T1F78 001:851.238 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F78 001:851.486 - 0.398ms returns 0x00
T1F78 001:851.808 JLINK_ReadReg(R0)
T1F78 001:852.072 - 0.437ms returns 0x00000000
T1F78 001:852.474 JLINK_HasError()
T1F78 001:852.923 JLINK_WriteReg(R0, 0x00000002)
T1F78 001:853.370 - 0.649ms returns 0
T1F78 001:853.767 JLINK_WriteReg(R1, 0x000000A0)
T1F78 001:854.050 - 0.476ms returns 0
T1F78 001:854.438 JLINK_WriteReg(R2, 0x20000178)
T1F78 001:854.718 - 0.387ms returns 0
T1F78 001:855.012 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:855.356 - 0.498ms returns 0
T1F78 001:855.688 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:855.917 - 0.393ms returns 0
T1F78 001:856.181 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:856.360 - 0.303ms returns 0
T1F78 001:856.597 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:856.844 - 0.388ms returns 0
T1F78 001:857.080 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:857.317 - 0.342ms returns 0
T1F78 001:857.540 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:857.716 - 0.256ms returns 0
T1F78 001:857.938 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:858.108 - 0.263ms returns 0
T1F78 001:858.322 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:858.494 - 0.265ms returns 0
T1F78 001:858.699 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:858.887 - 0.277ms returns 0
T1F78 001:859.081 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:859.285 - 0.287ms returns 0
T1F78 001:859.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:859.631 - 0.248ms returns 0
T1F78 001:859.791 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:859.984 - 0.330ms returns 0
T1F78 001:860.223 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F78 001:860.444 - 0.349ms returns 0
T1F78 001:860.664 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:860.887 - 0.358ms returns 0
T1F78 001:861.146 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:861.360 - 0.325ms returns 0
T1F78 001:861.565 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:861.721 - 0.220ms returns 0
T1F78 001:861.865 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:862.000 - 0.198ms returns 0
T1F78 001:862.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:862.349 - 0.230ms returns 0x00000011
T1F78 001:862.481 JLINK_Go()
T1F78 001:862.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:864.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:879.825 - 17.504ms
T1F78 001:880.164 JLINK_IsHalted()
T1F78 001:888.475   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:894.535 - 14.508ms returns TRUE
T1F78 001:894.772 JLINK_ReadReg(R15 (PC))
T1F78 001:894.952 - 0.269ms returns 0x20000000
T1F78 001:895.170 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F78 001:895.374 - 0.304ms returns 0x00
T1F78 001:895.558 JLINK_ReadReg(R0)
T1F78 001:895.714 - 0.221ms returns 0x00000000
T1F78 001:954.649 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F78 001:955.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F78 001:955.498   CPU_WriteMem(376 bytes @ 0x20000000)
T1F78 001:959.566 - 5.069ms returns 0x178
T1F78 001:959.874 JLINK_HasError()
T1F78 001:960.181 JLINK_WriteReg(R0, 0x08000000)
T1F78 001:960.391 - 0.290ms returns 0
T1F78 001:960.551 JLINK_WriteReg(R1, 0x00B71B00)
T1F78 001:960.707 - 0.254ms returns 0
T1F78 001:960.876 JLINK_WriteReg(R2, 0x00000003)
T1F78 001:961.015 - 0.202ms returns 0
T1F78 001:961.147 JLINK_WriteReg(R3, 0x00000000)
T1F78 001:961.315 - 0.236ms returns 0
T1F78 001:961.459 JLINK_WriteReg(R4, 0x00000000)
T1F78 001:961.608 - 0.203ms returns 0
T1F78 001:961.714 JLINK_WriteReg(R5, 0x00000000)
T1F78 001:961.817 - 0.149ms returns 0
T1F78 001:961.911 JLINK_WriteReg(R6, 0x00000000)
T1F78 001:962.003 - 0.143ms returns 0
T1F78 001:962.108 JLINK_WriteReg(R7, 0x00000000)
T1F78 001:962.200 - 0.152ms returns 0
T1F78 001:962.328 JLINK_WriteReg(R8, 0x00000000)
T1F78 001:962.450 - 0.192ms returns 0
T1F78 001:962.596 JLINK_WriteReg(R9, 0x20000174)
T1F78 001:962.731 - 0.203ms returns 0
T1F78 001:962.904 JLINK_WriteReg(R10, 0x00000000)
T1F78 001:963.086 - 0.254ms returns 0
T1F78 001:963.243 JLINK_WriteReg(R11, 0x00000000)
T1F78 001:963.444 - 0.285ms returns 0
T1F78 001:963.622 JLINK_WriteReg(R12, 0x00000000)
T1F78 001:963.774 - 0.229ms returns 0
T1F78 001:963.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 001:964.107 - 0.255ms returns 0
T1F78 001:964.308 JLINK_WriteReg(R14, 0x20000001)
T1F78 001:964.529 - 0.278ms returns 0
T1F78 001:964.686 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F78 001:964.805 - 0.169ms returns 0
T1F78 001:964.932 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 001:965.084 - 0.249ms returns 0
T1F78 001:965.257 JLINK_WriteReg(MSP, 0x20001000)
T1F78 001:965.378 - 0.163ms returns 0
T1F78 001:965.479 JLINK_WriteReg(PSP, 0x20001000)
T1F78 001:965.572 - 0.175ms returns 0
T1F78 001:965.751 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 001:965.882 - 0.184ms returns 0
T1F78 001:966.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 001:966.161   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 001:970.941 - 5.070ms returns 0x00000012
T1F78 001:971.149 JLINK_Go()
T1F78 001:971.273   CPU_WriteMem(2 bytes @ 0x20000000)
T1F78 001:975.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 001:978.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 001:991.051 - 20.066ms
T1F78 001:991.344 JLINK_IsHalted()
T1F78 001:998.910   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 002:003.968 - 12.724ms returns TRUE
T1F78 002:004.155 JLINK_ReadReg(R15 (PC))
T1F78 002:004.343 - 0.276ms returns 0x20000000
T1F78 002:004.517 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F78 002:004.668 - 0.215ms returns 0x00
T1F78 002:004.815 JLINK_ReadReg(R0)
T1F78 002:004.957 - 0.227ms returns 0x00000000
T1F78 002:005.128 JLINK_HasError()
T1F78 002:005.313 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F78 002:005.454 - 0.206ms returns 0
T1F78 002:005.597 JLINK_WriteReg(R1, 0x08000000)
T1F78 002:005.724 - 0.190ms returns 0
T1F78 002:005.882 JLINK_WriteReg(R2, 0x00002CA0)
T1F78 002:006.044 - 0.228ms returns 0
T1F78 002:006.187 JLINK_WriteReg(R3, 0x04C11DB7)
T1F78 002:006.366 - 0.262ms returns 0
T1F78 002:006.568 JLINK_WriteReg(R4, 0x00000000)
T1F78 002:006.755 - 0.275ms returns 0
T1F78 002:006.949 JLINK_WriteReg(R5, 0x00000000)
T1F78 002:007.133 - 0.273ms returns 0
T1F78 002:007.353 JLINK_WriteReg(R6, 0x00000000)
T1F78 002:007.507 - 0.218ms returns 0
T1F78 002:007.650 JLINK_WriteReg(R7, 0x00000000)
T1F78 002:007.779 - 0.193ms returns 0
T1F78 002:007.921 JLINK_WriteReg(R8, 0x00000000)
T1F78 002:008.062 - 0.222ms returns 0
T1F78 002:008.236 JLINK_WriteReg(R9, 0x20000174)
T1F78 002:008.389 - 0.215ms returns 0
T1F78 002:008.528 JLINK_WriteReg(R10, 0x00000000)
T1F78 002:008.660 - 0.194ms returns 0
T1F78 002:008.824 JLINK_WriteReg(R11, 0x00000000)
T1F78 002:008.959 - 0.199ms returns 0
T1F78 002:009.099 JLINK_WriteReg(R12, 0x00000000)
T1F78 002:009.270 - 0.262ms returns 0
T1F78 002:009.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 002:009.580 - 0.201ms returns 0
T1F78 002:009.725 JLINK_WriteReg(R14, 0x20000001)
T1F78 002:009.857 - 0.194ms returns 0
T1F78 002:009.999 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F78 002:010.149 - 0.236ms returns 0
T1F78 002:010.344 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 002:010.498 - 0.232ms returns 0
T1F78 002:010.668 JLINK_WriteReg(MSP, 0x20001000)
T1F78 002:010.826 - 0.236ms returns 0
T1F78 002:010.996 JLINK_WriteReg(PSP, 0x20001000)
T1F78 002:011.154 - 0.234ms returns 0
T1F78 002:011.338 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 002:011.462 - 0.183ms returns 0
T1F78 002:011.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 002:011.715 - 0.177ms returns 0x00000013
T1F78 002:011.836 JLINK_Go()
T1F78 002:011.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 002:015.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 002:029.129 - 17.402ms
T1F78 002:029.351 JLINK_IsHalted()
T1F78 002:033.031 - 3.801ms returns FALSE
T1F78 002:033.293 JLINK_HasError()
T1F78 002:038.404 JLINK_IsHalted()
T1F78 002:043.709 - 5.455ms returns FALSE
T1F78 002:043.952 JLINK_HasError()
T1F78 002:045.557 JLINK_IsHalted()
T1F78 002:049.939 - 4.511ms returns FALSE
T1F78 002:050.159 JLINK_HasError()
T1F78 002:052.308 JLINK_IsHalted()
T1F78 002:055.106 - 2.915ms returns FALSE
T1F78 002:055.332 JLINK_HasError()
T1F78 002:057.458 JLINK_IsHalted()
T1F78 002:062.697 - 5.392ms returns FALSE
T1F78 002:062.980 JLINK_HasError()
T1F78 002:064.474 JLINK_IsHalted()
T1F78 002:070.156 - 5.914ms returns FALSE
T1F78 002:070.540 JLINK_HasError()
T1F78 002:075.423 JLINK_IsHalted()
T1F78 002:078.677 - 3.439ms returns FALSE
T1F78 002:078.992 JLINK_HasError()
T1F78 002:081.419 JLINK_IsHalted()
T1F78 002:086.162 - 5.000ms returns FALSE
T1F78 002:086.638 JLINK_HasError()
T1F78 002:088.380 JLINK_IsHalted()
T1F78 002:091.201 - 2.980ms returns FALSE
T1F78 002:091.482 JLINK_HasError()
T1F78 002:093.423 JLINK_IsHalted()
T1F78 002:096.064 - 2.774ms returns FALSE
T1F78 002:096.317 JLINK_HasError()
T1F78 002:098.361 JLINK_IsHalted()
T1F78 002:101.140 - 2.961ms returns FALSE
T1F78 002:101.443 JLINK_HasError()
T1F78 002:105.401 JLINK_IsHalted()
T1F78 002:110.630 - 5.411ms returns FALSE
T1F78 002:110.972 JLINK_HasError()
T1F78 002:113.411 JLINK_IsHalted()
T1F78 002:117.935 - 4.675ms returns FALSE
T1F78 002:118.214 JLINK_HasError()
T1F78 002:120.375 JLINK_IsHalted()
T1F78 002:122.957 - 2.686ms returns FALSE
T1F78 002:123.150 JLINK_HasError()
T1F78 002:125.396 JLINK_IsHalted()
T1F78 002:127.932 - 2.648ms returns FALSE
T1F78 002:128.160 JLINK_HasError()
T1F78 002:130.406 JLINK_IsHalted()
T1F78 002:138.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 002:142.063 - 11.803ms returns TRUE
T1F78 002:142.379 JLINK_ReadReg(R15 (PC))
T1F78 002:142.538 - 0.243ms returns 0x20000000
T1F78 002:142.713 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F78 002:142.902 - 0.270ms returns 0x00
T1F78 002:143.069 JLINK_ReadReg(R0)
T1F78 002:143.228 - 0.238ms returns 0x48FF3BBF
T1F78 002:144.781 JLINK_HasError()
T1F78 002:144.989 JLINK_WriteReg(R0, 0x00000003)
T1F78 002:145.091 - 0.150ms returns 0
T1F78 002:145.233 JLINK_WriteReg(R1, 0x08000000)
T1F78 002:145.457 - 0.313ms returns 0
T1F78 002:145.647 JLINK_WriteReg(R2, 0x00002CA0)
T1F78 002:145.813 - 0.248ms returns 0
T1F78 002:145.979 JLINK_WriteReg(R3, 0x04C11DB7)
T1F78 002:146.136 - 0.234ms returns 0
T1F78 002:146.327 JLINK_WriteReg(R4, 0x00000000)
T1F78 002:146.486 - 0.237ms returns 0
T1F78 002:146.647 JLINK_WriteReg(R5, 0x00000000)
T1F78 002:146.803 - 0.232ms returns 0
T1F78 002:146.962 JLINK_WriteReg(R6, 0x00000000)
T1F78 002:147.118 - 0.232ms returns 0
T1F78 002:147.306 JLINK_WriteReg(R7, 0x00000000)
T1F78 002:147.467 - 0.237ms returns 0
T1F78 002:147.627 JLINK_WriteReg(R8, 0x00000000)
T1F78 002:147.782 - 0.231ms returns 0
T1F78 002:147.940 JLINK_WriteReg(R9, 0x20000174)
T1F78 002:148.126 - 0.283ms returns 0
T1F78 002:148.318 JLINK_WriteReg(R10, 0x00000000)
T1F78 002:148.432 - 0.163ms returns 0
T1F78 002:148.534 JLINK_WriteReg(R11, 0x00000000)
T1F78 002:148.633 - 0.147ms returns 0
T1F78 002:148.732 JLINK_WriteReg(R12, 0x00000000)
T1F78 002:148.856 - 0.172ms returns 0
T1F78 002:148.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F78 002:149.061 - 0.153ms returns 0
T1F78 002:149.161 JLINK_WriteReg(R14, 0x20000001)
T1F78 002:149.263 - 0.154ms returns 0
T1F78 002:149.368 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F78 002:149.491 - 0.175ms returns 0
T1F78 002:149.598 JLINK_WriteReg(XPSR, 0x01000000)
T1F78 002:149.696 - 0.173ms returns 0
T1F78 002:149.823 JLINK_WriteReg(MSP, 0x20001000)
T1F78 002:149.926 - 0.175ms returns 0
T1F78 002:150.050 JLINK_WriteReg(PSP, 0x20001000)
T1F78 002:150.178 - 0.185ms returns 0
T1F78 002:150.347 JLINK_WriteReg(CFBP, 0x00000000)
T1F78 002:150.493 - 0.218ms returns 0
T1F78 002:150.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F78 002:150.784 - 0.210ms returns 0x00000014
T1F78 002:150.926 JLINK_Go()
T1F78 002:151.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 002:155.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 002:170.533 - 19.769ms
T1F78 002:170.782 JLINK_IsHalted()
T1F78 002:178.502   CPU_ReadMem(2 bytes @ 0x20000000)
T1F78 002:184.544 - 13.932ms returns TRUE
T1F78 002:184.810 JLINK_ReadReg(R15 (PC))
T1F78 002:184.970 - 0.268ms returns 0x20000000
T1F78 002:185.182 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F78 002:185.419 - 0.351ms returns 0x00
T1F78 002:185.657 JLINK_ReadReg(R0)
T1F78 002:185.807 - 0.225ms returns 0x00000000
T1F78 002:245.319 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F78 002:245.705   Data:  FE E7
T1F78 002:245.963   CPU_WriteMem(2 bytes @ 0x20000000)
T1F78 002:251.708 - 6.499ms returns 0x2
T1F78 002:251.889 JLINK_HasError()
T1F78 002:252.049 JLINK_HasError()
T1F78 002:252.252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F78 002:252.447 - 0.270ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1F78 002:252.593 JLINK_Reset()
T1F78 002:252.760   CPU_ReadMem(4 bytes @ 0x20000000)
T1F78 002:257.640   CPU_WriteMem(4 bytes @ 0x20000000)
T1F78 002:262.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F78 002:267.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 002:277.386   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F78 002:289.938   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F78 002:290.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F78 002:352.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 002:357.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 002:360.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F78 002:366.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F78 002:376.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F78 002:387.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F78 002:393.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F78 002:395.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 002:401.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 002:406.743 - 154.323ms
T1F78 002:407.037 JLINK_Go()
T1F78 002:407.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F78 002:412.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F78 002:413.349   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F78 002:413.590   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F78 002:413.867   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F78 002:414.131   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F78 002:417.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F78 002:426.125 - 19.396ms
T1F78 002:439.710 JLINK_Close()
T1F78 002:442.299   CPU is running
T1F78 002:442.664   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F78 002:446.048   CPU is running
T1F78 002:446.413   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F78 002:451.243   CPU is running
T1F78 002:451.873   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F78 002:456.077   CPU is running
T1F78 002:456.406   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F78 002:570.156 - 130.742ms
T1F78 002:570.552   
T1F78 002:570.760   Closed
