T0670 000:006.657   SEGGER J-Link V7.56a Log File
T0670 000:007.063   DLL Compiled: Oct 11 2021 16:27:21
T0670 000:007.282   Logging started @ 2021-11-14 15:54
T0670 000:007.452 - 7.536ms
T0670 000:007.667 JLINK_SetWarnOutHandler(...)
T0670 000:007.855 - 0.255ms
T0670 000:007.998 JLINK_OpenEx(...)
T0670 000:021.585   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0670 000:026.455   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0670 000:026.922   Decompressing FW timestamp took 147 us
T0670 000:062.097   Hardware: V9.70
T0670 000:062.388   S/N: 59700921
T0670 000:062.595   OEM: SEGGER
T0670 000:062.767   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0670 000:079.206   TELNET listener socket opened on port 19021
T0670 000:079.842   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0670 000:080.209   WEBSRV Webserver running on local port 19080
T0670 000:086.315 - 78.456ms returns "O.K."
T0670 000:086.560 JLINK_GetEmuCaps()
T0670 000:086.667 - 0.149ms returns 0xB9FF7BBF
T0670 000:086.769 JLINK_TIF_GetAvailable(...)
T0670 000:089.278 - 2.580ms
T0670 000:089.430 JLINK_SetErrorOutHandler(...)
T0670 000:089.579 - 0.210ms
T0670 000:089.735 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0670 000:103.133   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0670 000:103.522   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0670 000:104.470   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0670 000:138.280   Device "STM32F030R8" selected.
T0670 000:138.971 - 49.342ms returns 0x00
T0670 000:142.692 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0670 000:146.091   Device "STM32F030R8" selected.
T0670 000:146.935 - 4.071ms returns 0x00
T0670 000:147.147 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0670 000:147.356 - 0.094ms returns 0x01
T0670 000:147.503 JLINK_GetHardwareVersion()
T0670 000:147.684 - 0.314ms returns 97000
T0670 000:147.914 JLINK_GetDLLVersion()
T0670 000:148.091 - 0.282ms returns 75601
T0670 000:148.363 JLINK_GetOEMString(...)
T0670 000:148.555 JLINK_GetFirmwareString(...)
T0670 000:148.773 - 0.312ms
T0670 000:157.093 JLINK_GetDLLVersion()
T0670 000:157.281 - 0.247ms returns 75601
T0670 000:157.382 JLINK_GetCompileDateTime()
T0670 000:157.465 - 0.175ms
T0670 000:159.927 JLINK_GetFirmwareString(...)
T0670 000:160.077 - 0.211ms
T0670 000:162.408 JLINK_GetHardwareVersion()
T0670 000:162.615 - 0.270ms returns 97000
T0670 000:165.665 JLINK_GetSN()
T0670 000:165.865 - 0.237ms returns 59700921
T0670 000:168.673 JLINK_GetOEMString(...)
T0670 000:175.244 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0670 000:188.947 - 13.865ms returns 0x00
T0670 000:189.190 JLINK_HasError()
T0670 000:189.313 JLINK_SetSpeed(5000)
T0670 000:191.274 - 2.090ms
T0670 000:191.471 JLINK_GetId()
T0670 000:198.311   InitTarget() start
T0670 000:198.659    J-Link Script File: Executing InitTarget()
T0670 000:339.789   InitTarget() end
T0670 000:350.830   Found SW-DP with ID 0x0BB11477
T0670 000:375.133   DPIDR: 0x0BB11477
T0670 000:377.906   Scanning AP map to find all available APs
T0670 000:390.987   AP[1]: Stopped AP scan as end of AP map has been reached
T0670 000:393.916   AP[0]: AHB-AP (IDR: 0x04770021)
T0670 000:396.631   Iterating through AP map to find AHB-AP to use
T0670 000:406.548   AP[0]: Core found
T0670 000:409.309   AP[0]: AHB-AP ROM base: 0xE00FF000
T0670 000:416.834   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0670 000:419.845   Found Cortex-M0 r0p0, Little endian.
T0670 000:528.814   -- Max. mem block: 0x00010E40
T0670 000:532.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 000:537.095   CPU_ReadMem(4 bytes @ 0xE0002000)
T0670 000:544.746   FPUnit: 4 code (BP) slots and 0 literal slots
T0670 000:545.134   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0670 000:549.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 000:553.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:558.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:566.886   CoreSight components:
T0670 000:570.028   ROMTbl[0] @ E00FF000
T0670 000:570.567   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0670 000:575.092   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0670 000:581.933   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0670 000:582.246   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0670 000:590.323   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0670 000:590.674   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0670 000:598.991   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0670 000:603.465 - 412.266ms returns 0x0BB11477
T0670 000:603.853 JLINK_GetDLLVersion()
T0670 000:604.049 - 0.266ms returns 75601
T0670 000:604.183 JLINK_CORE_GetFound()
T0670 000:604.332 - 0.225ms returns 0x60000FF
T0670 000:604.522 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0670 000:604.698   Value=0xE00FF000
T0670 000:604.900 - 0.460ms returns 0
T0670 000:608.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0670 000:608.917   Value=0xE00FF000
T0670 000:609.152 - 0.629ms returns 0
T0670 000:609.340 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0670 000:609.537   Value=0x00000000
T0670 000:609.770 - 0.493ms returns 0
T0670 000:609.912 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0670 000:610.060   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0670 000:614.974   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0670 000:615.233 - 5.379ms returns 16 (0x10)
T0670 000:615.358 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0670 000:615.478   Value=0x00000000
T0670 000:615.605 - 0.296ms returns 0
T0670 000:615.716 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0670 000:615.819   Value=0x00000000
T0670 000:615.973 - 0.309ms returns 0
T0670 000:616.081 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0670 000:616.208   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0670 000:620.813   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0670 000:621.247 - 5.281ms returns 16 (0x10)
T0670 000:621.504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0670 000:621.687   Value=0xE0000000
T0670 000:621.943 - 0.491ms returns 0
T0670 000:622.089 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0670 000:622.224   Value=0xE0001000
T0670 000:622.466 - 0.445ms returns 0
T0670 000:622.586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0670 000:622.680   Value=0xE0002000
T0670 000:622.841 - 0.296ms returns 0
T0670 000:622.927 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0670 000:623.006   Value=0xE000E000
T0670 000:623.122 - 0.234ms returns 0
T0670 000:623.203 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0670 000:623.281   Value=0xE000EDF0
T0670 000:623.397 - 0.226ms returns 0
T0670 000:623.499 JLINK_GetDebugInfo(0x01 = Unknown)
T0670 000:623.581   Value=0x00000000
T0670 000:623.696 - 0.235ms returns 0
T0670 000:623.778 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0670 000:623.883   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0670 000:628.751   Data:  00 C2 0C 41
T0670 000:628.986   Debug reg: CPUID
T0670 000:629.134 - 5.395ms returns 1 (0x1)
T0670 000:629.218 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0670 000:629.295   Value=0x00000000
T0670 000:629.416 - 0.248ms returns 0
T0670 000:629.520 JLINK_HasError()
T0670 000:629.603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0670 000:629.679 - 0.113ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0670 000:629.767 JLINK_Reset()
T0670 000:629.907   CPU is running
T0670 000:630.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0670 000:634.719   CPU is running
T0670 000:634.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 000:639.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0670 000:650.809   Reset: Reset device via AIRCR.SYSRESETREQ.
T0670 000:651.068   CPU is running
T0670 000:651.196   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0670 000:711.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 000:717.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 000:722.676   CPU is running
T0670 000:722.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0670 000:725.281   CPU is running
T0670 000:725.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 000:735.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 000:748.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T0670 000:752.261   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0670 000:757.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:762.175   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:767.210 - 137.560ms
T0670 000:767.404 JLINK_Halt()
T0670 000:767.538 - 0.186ms returns 0x00
T0670 000:767.660 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0670 000:767.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 000:772.302   Data:  03 00 03 00
T0670 000:772.598   Debug reg: DHCSR
T0670 000:772.768 - 5.162ms returns 1 (0x1)
T0670 000:772.964 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0670 000:773.090   Debug reg: DHCSR
T0670 000:773.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0670 000:777.146 - 4.270ms returns 0 (0x00000000)
T0670 000:777.312 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0670 000:777.425   Debug reg: DEMCR
T0670 000:777.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 000:781.972 - 4.798ms returns 0 (0x00000000)
T0670 000:792.828 JLINK_GetHWStatus(...)
T0670 000:797.724 - 5.019ms returns 0
T0670 000:806.035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0670 000:806.279 - 0.311ms returns 0x04
T0670 000:806.389 JLINK_GetNumBPUnits(Type = 0xF0)
T0670 000:806.501 - 0.166ms returns 0x2000
T0670 000:806.623 JLINK_GetNumWPUnits()
T0670 000:806.728 - 0.158ms returns 2
T0670 000:814.578 JLINK_GetSpeed()
T0670 000:814.787 - 0.255ms returns 4000
T0670 000:819.459 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0670 000:819.690   CPU_ReadMem(4 bytes @ 0xE000E004)
T0670 000:824.291   Data:  00 00 00 00
T0670 000:824.663 - 5.262ms returns 1 (0x1)
T0670 000:824.823 JLINK_Halt()
T0670 000:824.975 - 0.232ms returns 0x00
T0670 000:825.133 JLINK_IsHalted()
T0670 000:825.264 - 0.191ms returns TRUE
T0670 000:828.174 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0670 000:828.379   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0670 000:828.915   CPU_WriteMem(376 bytes @ 0x20000000)
T0670 000:833.890 - 5.804ms returns 0x178
T0670 000:834.098 JLINK_HasError()
T0670 000:834.190 JLINK_WriteReg(R0, 0x08000000)
T0670 000:834.279 - 0.131ms returns 0
T0670 000:834.362 JLINK_WriteReg(R1, 0x00B71B00)
T0670 000:834.451 - 0.127ms returns 0
T0670 000:834.532 JLINK_WriteReg(R2, 0x00000001)
T0670 000:834.609 - 0.115ms returns 0
T0670 000:834.687 JLINK_WriteReg(R3, 0x00000000)
T0670 000:834.766 - 0.115ms returns 0
T0670 000:834.844 JLINK_WriteReg(R4, 0x00000000)
T0670 000:834.921 - 0.125ms returns 0
T0670 000:835.030 JLINK_WriteReg(R5, 0x00000000)
T0670 000:835.149 - 0.173ms returns 0
T0670 000:835.261 JLINK_WriteReg(R6, 0x00000000)
T0670 000:835.369 - 0.160ms returns 0
T0670 000:835.456 JLINK_WriteReg(R7, 0x00000000)
T0670 000:835.576 - 0.206ms returns 0
T0670 000:835.751 JLINK_WriteReg(R8, 0x00000000)
T0670 000:835.960 - 0.273ms returns 0
T0670 000:836.098 JLINK_WriteReg(R9, 0x20000174)
T0670 000:836.220 - 0.177ms returns 0
T0670 000:836.343 JLINK_WriteReg(R10, 0x00000000)
T0670 000:836.456 - 0.168ms returns 0
T0670 000:836.574 JLINK_WriteReg(R11, 0x00000000)
T0670 000:836.688 - 0.171ms returns 0
T0670 000:836.805 JLINK_WriteReg(R12, 0x00000000)
T0670 000:837.001 - 0.260ms returns 0
T0670 000:837.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 000:837.257 - 0.152ms returns 0
T0670 000:837.347 JLINK_WriteReg(R14, 0x20000001)
T0670 000:837.457 - 0.167ms returns 0
T0670 000:837.573 JLINK_WriteReg(R15 (PC), 0x20000038)
T0670 000:837.662 - 0.126ms returns 0
T0670 000:837.738 JLINK_WriteReg(XPSR, 0x01000000)
T0670 000:837.814 - 0.112ms returns 0
T0670 000:837.891 JLINK_WriteReg(MSP, 0x20001000)
T0670 000:837.966 - 0.113ms returns 0
T0670 000:838.047 JLINK_WriteReg(PSP, 0x20001000)
T0670 000:838.122 - 0.112ms returns 0
T0670 000:838.199 JLINK_WriteReg(CFBP, 0x00000000)
T0670 000:838.292 - 0.130ms returns 0
T0670 000:838.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 000:838.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 000:843.073 - 4.814ms returns 0x00000001
T0670 000:843.253 JLINK_Go()
T0670 000:843.411   CPU_WriteMem(2 bytes @ 0x20000000)
T0670 000:847.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:852.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:853.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T0670 000:853.220   CPU_WriteMem(4 bytes @ 0xE000200C)
T0670 000:853.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T0670 000:853.462   CPU_WriteMem(4 bytes @ 0xE0002014)
T0670 000:858.199   CPU_WriteMem(4 bytes @ 0xE0001004)
T0670 000:873.127 - 29.994ms
T0670 000:873.321 JLINK_IsHalted()
T0670 000:881.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 000:888.006 - 14.844ms returns TRUE
T0670 000:888.277 JLINK_ReadReg(R15 (PC))
T0670 000:888.470 - 0.259ms returns 0x20000000
T0670 000:888.611 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0670 000:888.737 - 0.181ms returns 0x00
T0670 000:888.860 JLINK_ReadReg(R0)
T0670 000:889.021 - 0.233ms returns 0x00000000
T0670 000:889.555 JLINK_HasError()
T0670 000:889.721 JLINK_WriteReg(R0, 0x08000000)
T0670 000:889.839 - 0.173ms returns 0
T0670 000:889.955 JLINK_WriteReg(R1, 0x00000400)
T0670 000:890.080 - 0.200ms returns 0
T0670 000:890.232 JLINK_WriteReg(R2, 0x000000FF)
T0670 000:890.367 - 0.195ms returns 0
T0670 000:890.509 JLINK_WriteReg(R3, 0x00000000)
T0670 000:890.644 - 0.197ms returns 0
T0670 000:890.778 JLINK_WriteReg(R4, 0x00000000)
T0670 000:890.923 - 0.201ms returns 0
T0670 000:891.047 JLINK_WriteReg(R5, 0x00000000)
T0670 000:891.158 - 0.165ms returns 0
T0670 000:891.271 JLINK_WriteReg(R6, 0x00000000)
T0670 000:891.379 - 0.149ms returns 0
T0670 000:891.491 JLINK_WriteReg(R7, 0x00000000)
T0670 000:891.588 - 0.154ms returns 0
T0670 000:891.704 JLINK_WriteReg(R8, 0x00000000)
T0670 000:891.811 - 0.160ms returns 0
T0670 000:891.924 JLINK_WriteReg(R9, 0x20000174)
T0670 000:892.043 - 0.180ms returns 0
T0670 000:892.167 JLINK_WriteReg(R10, 0x00000000)
T0670 000:892.307 - 0.199ms returns 0
T0670 000:892.429 JLINK_WriteReg(R11, 0x00000000)
T0670 000:892.591 - 0.217ms returns 0
T0670 000:892.705 JLINK_WriteReg(R12, 0x00000000)
T0670 000:892.812 - 0.160ms returns 0
T0670 000:892.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 000:893.042 - 0.183ms returns 0
T0670 000:893.183 JLINK_WriteReg(R14, 0x20000001)
T0670 000:893.302 - 0.173ms returns 0
T0670 000:893.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 000:893.537 - 0.180ms returns 0
T0670 000:893.655 JLINK_WriteReg(XPSR, 0x01000000)
T0670 000:893.765 - 0.164ms returns 0
T0670 000:893.876 JLINK_WriteReg(MSP, 0x20001000)
T0670 000:893.981 - 0.158ms returns 0
T0670 000:894.091 JLINK_WriteReg(PSP, 0x20001000)
T0670 000:894.196 - 0.157ms returns 0
T0670 000:894.307 JLINK_WriteReg(CFBP, 0x00000000)
T0670 000:894.413 - 0.181ms returns 0
T0670 000:894.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 000:894.677 - 0.173ms returns 0x00000002
T0670 000:894.790 JLINK_Go()
T0670 000:894.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:897.193   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:912.843 - 18.221ms
T0670 000:913.119 JLINK_IsHalted()
T0670 000:921.674   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 000:927.890 - 14.926ms returns TRUE
T0670 000:928.153 JLINK_ReadReg(R15 (PC))
T0670 000:928.295 - 0.199ms returns 0x20000000
T0670 000:928.418 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0670 000:928.524 - 0.169ms returns 0x00
T0670 000:928.649 JLINK_ReadReg(R0)
T0670 000:928.772 - 0.196ms returns 0x00000001
T0670 000:928.936 JLINK_HasError()
T0670 000:929.078 JLINK_WriteReg(R0, 0x08000000)
T0670 000:929.203 - 0.180ms returns 0
T0670 000:929.317 JLINK_WriteReg(R1, 0x00000400)
T0670 000:929.425 - 0.136ms returns 0
T0670 000:929.524 JLINK_WriteReg(R2, 0x000000FF)
T0670 000:929.629 - 0.161ms returns 0
T0670 000:929.744 JLINK_WriteReg(R3, 0x00000000)
T0670 000:929.856 - 0.166ms returns 0
T0670 000:929.969 JLINK_WriteReg(R4, 0x00000000)
T0670 000:930.093 - 0.178ms returns 0
T0670 000:930.205 JLINK_WriteReg(R5, 0x00000000)
T0670 000:930.311 - 0.158ms returns 0
T0670 000:930.421 JLINK_WriteReg(R6, 0x00000000)
T0670 000:930.505 - 0.142ms returns 0
T0670 000:930.597 JLINK_WriteReg(R7, 0x00000000)
T0670 000:930.721 - 0.182ms returns 0
T0670 000:930.841 JLINK_WriteReg(R8, 0x00000000)
T0670 000:930.951 - 0.166ms returns 0
T0670 000:931.068 JLINK_WriteReg(R9, 0x20000174)
T0670 000:931.177 - 0.161ms returns 0
T0670 000:931.288 JLINK_WriteReg(R10, 0x00000000)
T0670 000:931.395 - 0.157ms returns 0
T0670 000:931.513 JLINK_WriteReg(R11, 0x00000000)
T0670 000:931.623 - 0.165ms returns 0
T0670 000:931.736 JLINK_WriteReg(R12, 0x00000000)
T0670 000:931.844 - 0.161ms returns 0
T0670 000:931.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 000:932.066 - 0.162ms returns 0
T0670 000:932.178 JLINK_WriteReg(R14, 0x20000001)
T0670 000:932.286 - 0.160ms returns 0
T0670 000:932.395 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0670 000:932.514 - 0.177ms returns 0
T0670 000:932.634 JLINK_WriteReg(XPSR, 0x01000000)
T0670 000:932.724 - 0.129ms returns 0
T0670 000:932.816 JLINK_WriteReg(MSP, 0x20001000)
T0670 000:932.939 - 0.179ms returns 0
T0670 000:933.055 JLINK_WriteReg(PSP, 0x20001000)
T0670 000:933.175 - 0.174ms returns 0
T0670 000:933.287 JLINK_WriteReg(CFBP, 0x00000000)
T0670 000:933.395 - 0.158ms returns 0
T0670 000:933.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 000:933.624 - 0.170ms returns 0x00000003
T0670 000:933.734 JLINK_Go()
T0670 000:933.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:937.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:950.180 - 16.584ms
T0670 000:950.412 JLINK_IsHalted()
T0670 000:960.076   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 000:964.801 - 14.483ms returns TRUE
T0670 000:964.991 JLINK_ReadReg(R15 (PC))
T0670 000:965.113 - 0.163ms returns 0x20000000
T0670 000:965.198 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0670 000:965.306 - 0.149ms returns 0x00
T0670 000:965.392 JLINK_ReadReg(R0)
T0670 000:965.457 - 0.105ms returns 0x00000000
T0670 000:966.057 JLINK_HasError()
T0670 000:966.217 JLINK_WriteReg(R0, 0x08000400)
T0670 000:966.316 - 0.140ms returns 0
T0670 000:966.404 JLINK_WriteReg(R1, 0x00000400)
T0670 000:966.495 - 0.130ms returns 0
T0670 000:966.585 JLINK_WriteReg(R2, 0x000000FF)
T0670 000:966.687 - 0.142ms returns 0
T0670 000:966.770 JLINK_WriteReg(R3, 0x00000000)
T0670 000:966.872 - 0.149ms returns 0
T0670 000:966.965 JLINK_WriteReg(R4, 0x00000000)
T0670 000:967.043 - 0.116ms returns 0
T0670 000:967.124 JLINK_WriteReg(R5, 0x00000000)
T0670 000:967.231 - 0.159ms returns 0
T0670 000:967.343 JLINK_WriteReg(R6, 0x00000000)
T0670 000:967.459 - 0.158ms returns 0
T0670 000:967.546 JLINK_WriteReg(R7, 0x00000000)
T0670 000:967.625 - 0.117ms returns 0
T0670 000:967.704 JLINK_WriteReg(R8, 0x00000000)
T0670 000:967.808 - 0.162ms returns 0
T0670 000:967.923 JLINK_WriteReg(R9, 0x20000174)
T0670 000:968.044 - 0.173ms returns 0
T0670 000:968.193 JLINK_WriteReg(R10, 0x00000000)
T0670 000:968.304 - 0.163ms returns 0
T0670 000:968.414 JLINK_WriteReg(R11, 0x00000000)
T0670 000:968.549 - 0.241ms returns 0
T0670 000:968.747 JLINK_WriteReg(R12, 0x00000000)
T0670 000:968.854 - 0.167ms returns 0
T0670 000:969.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 000:969.136 - 0.195ms returns 0
T0670 000:969.266 JLINK_WriteReg(R14, 0x20000001)
T0670 000:969.361 - 0.149ms returns 0
T0670 000:969.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 000:969.562 - 0.159ms returns 0
T0670 000:969.664 JLINK_WriteReg(XPSR, 0x01000000)
T0670 000:969.753 - 0.144ms returns 0
T0670 000:969.862 JLINK_WriteReg(MSP, 0x20001000)
T0670 000:969.969 - 0.167ms returns 0
T0670 000:970.081 JLINK_WriteReg(PSP, 0x20001000)
T0670 000:970.175 - 0.158ms returns 0
T0670 000:970.310 JLINK_WriteReg(CFBP, 0x00000000)
T0670 000:970.424 - 0.144ms returns 0
T0670 000:970.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 000:970.588 - 0.120ms returns 0x00000004
T0670 000:970.667 JLINK_Go()
T0670 000:970.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 000:975.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 000:989.888 - 19.388ms
T0670 000:990.145 JLINK_IsHalted()
T0670 000:998.540   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:003.408 - 13.406ms returns TRUE
T0670 001:003.675 JLINK_ReadReg(R15 (PC))
T0670 001:003.961 - 0.384ms returns 0x20000000
T0670 001:004.203 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0670 001:004.337 - 0.212ms returns 0x00
T0670 001:004.492 JLINK_ReadReg(R0)
T0670 001:004.690 - 0.252ms returns 0x00000000
T0670 001:005.275 JLINK_HasError()
T0670 001:005.450 JLINK_WriteReg(R0, 0x08000800)
T0670 001:005.539 - 0.128ms returns 0
T0670 001:005.619 JLINK_WriteReg(R1, 0x00000400)
T0670 001:005.724 - 0.144ms returns 0
T0670 001:005.804 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:005.881 - 0.113ms returns 0
T0670 001:005.958 JLINK_WriteReg(R3, 0x00000000)
T0670 001:006.034 - 0.113ms returns 0
T0670 001:006.114 JLINK_WriteReg(R4, 0x00000000)
T0670 001:006.190 - 0.113ms returns 0
T0670 001:006.267 JLINK_WriteReg(R5, 0x00000000)
T0670 001:006.342 - 0.112ms returns 0
T0670 001:006.414 JLINK_WriteReg(R6, 0x00000000)
T0670 001:006.498 - 0.122ms returns 0
T0670 001:006.576 JLINK_WriteReg(R7, 0x00000000)
T0670 001:006.653 - 0.114ms returns 0
T0670 001:006.730 JLINK_WriteReg(R8, 0x00000000)
T0670 001:006.807 - 0.116ms returns 0
T0670 001:006.887 JLINK_WriteReg(R9, 0x20000174)
T0670 001:006.964 - 0.113ms returns 0
T0670 001:007.041 JLINK_WriteReg(R10, 0x00000000)
T0670 001:007.117 - 0.120ms returns 0
T0670 001:007.203 JLINK_WriteReg(R11, 0x00000000)
T0670 001:007.279 - 0.113ms returns 0
T0670 001:007.357 JLINK_WriteReg(R12, 0x00000000)
T0670 001:007.428 - 0.149ms returns 0
T0670 001:007.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:007.658 - 0.123ms returns 0
T0670 001:007.738 JLINK_WriteReg(R14, 0x20000001)
T0670 001:007.815 - 0.121ms returns 0
T0670 001:007.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:007.975 - 0.112ms returns 0
T0670 001:008.052 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:008.128 - 0.113ms returns 0
T0670 001:008.209 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:008.285 - 0.113ms returns 0
T0670 001:008.362 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:008.432 - 0.137ms returns 0
T0670 001:008.556 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:008.660 - 0.155ms returns 0
T0670 001:008.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:008.852 - 0.139ms returns 0x00000005
T0670 001:008.987 JLINK_Go()
T0670 001:009.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:013.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:026.079 - 17.190ms
T0670 001:026.236 JLINK_IsHalted()
T0670 001:034.711   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:038.296 - 12.163ms returns TRUE
T0670 001:038.484 JLINK_ReadReg(R15 (PC))
T0670 001:038.608 - 0.176ms returns 0x20000000
T0670 001:038.722 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0670 001:038.825 - 0.170ms returns 0x00
T0670 001:038.967 JLINK_ReadReg(R0)
T0670 001:039.102 - 0.191ms returns 0x00000001
T0670 001:039.218 JLINK_HasError()
T0670 001:039.422 JLINK_WriteReg(R0, 0x08000800)
T0670 001:039.566 - 0.253ms returns 0
T0670 001:039.732 JLINK_WriteReg(R1, 0x00000400)
T0670 001:039.837 - 0.163ms returns 0
T0670 001:039.949 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:040.034 - 0.125ms returns 0
T0670 001:040.123 JLINK_WriteReg(R3, 0x00000000)
T0670 001:040.205 - 0.121ms returns 0
T0670 001:040.294 JLINK_WriteReg(R4, 0x00000000)
T0670 001:040.376 - 0.114ms returns 0
T0670 001:040.530 JLINK_WriteReg(R5, 0x00000000)
T0670 001:040.666 - 0.196ms returns 0
T0670 001:040.797 JLINK_WriteReg(R6, 0x00000000)
T0670 001:040.917 - 0.180ms returns 0
T0670 001:041.047 JLINK_WriteReg(R7, 0x00000000)
T0670 001:041.174 - 0.185ms returns 0
T0670 001:041.295 JLINK_WriteReg(R8, 0x00000000)
T0670 001:041.379 - 0.185ms returns 0
T0670 001:041.582 JLINK_WriteReg(R9, 0x20000174)
T0670 001:041.714 - 0.192ms returns 0
T0670 001:041.836 JLINK_WriteReg(R10, 0x00000000)
T0670 001:041.929 - 0.160ms returns 0
T0670 001:042.056 JLINK_WriteReg(R11, 0x00000000)
T0670 001:042.164 - 0.161ms returns 0
T0670 001:042.273 JLINK_WriteReg(R12, 0x00000000)
T0670 001:042.373 - 0.142ms returns 0
T0670 001:042.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:042.563 - 0.158ms returns 0
T0670 001:042.672 JLINK_WriteReg(R14, 0x20000001)
T0670 001:042.777 - 0.157ms returns 0
T0670 001:042.885 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0670 001:042.991 - 0.156ms returns 0
T0670 001:043.094 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:043.182 - 0.140ms returns 0
T0670 001:043.291 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:043.396 - 0.175ms returns 0
T0670 001:043.514 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:043.594 - 0.119ms returns 0
T0670 001:043.674 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:043.753 - 0.117ms returns 0
T0670 001:043.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:043.913 - 0.119ms returns 0x00000006
T0670 001:043.993 JLINK_Go()
T0670 001:044.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:047.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:062.208 - 18.348ms
T0670 001:062.414 JLINK_IsHalted()
T0670 001:071.240   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:076.085 - 13.813ms returns TRUE
T0670 001:076.319 JLINK_ReadReg(R15 (PC))
T0670 001:076.474 - 0.231ms returns 0x20000000
T0670 001:076.627 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0670 001:076.753 - 0.185ms returns 0x00
T0670 001:076.912 JLINK_ReadReg(R0)
T0670 001:077.070 - 0.224ms returns 0x00000000
T0670 001:077.758 JLINK_HasError()
T0670 001:077.898 JLINK_WriteReg(R0, 0x08000C00)
T0670 001:078.050 - 0.226ms returns 0
T0670 001:078.192 JLINK_WriteReg(R1, 0x00000400)
T0670 001:078.317 - 0.181ms returns 0
T0670 001:078.429 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:078.600 - 0.336ms returns 0
T0670 001:078.848 JLINK_WriteReg(R3, 0x00000000)
T0670 001:078.985 - 0.201ms returns 0
T0670 001:079.120 JLINK_WriteReg(R4, 0x00000000)
T0670 001:079.228 - 0.165ms returns 0
T0670 001:079.344 JLINK_WriteReg(R5, 0x00000000)
T0670 001:079.452 - 0.177ms returns 0
T0670 001:079.593 JLINK_WriteReg(R6, 0x00000000)
T0670 001:079.708 - 0.169ms returns 0
T0670 001:079.819 JLINK_WriteReg(R7, 0x00000000)
T0670 001:079.926 - 0.160ms returns 0
T0670 001:080.036 JLINK_WriteReg(R8, 0x00000000)
T0670 001:080.143 - 0.166ms returns 0
T0670 001:080.260 JLINK_WriteReg(R9, 0x20000174)
T0670 001:080.369 - 0.162ms returns 0
T0670 001:080.489 JLINK_WriteReg(R10, 0x00000000)
T0670 001:080.603 - 0.168ms returns 0
T0670 001:080.713 JLINK_WriteReg(R11, 0x00000000)
T0670 001:080.820 - 0.184ms returns 0
T0670 001:080.961 JLINK_WriteReg(R12, 0x00000000)
T0670 001:081.087 - 0.189ms returns 0
T0670 001:081.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:081.337 - 0.173ms returns 0
T0670 001:081.453 JLINK_WriteReg(R14, 0x20000001)
T0670 001:081.564 - 0.166ms returns 0
T0670 001:081.677 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:081.784 - 0.159ms returns 0
T0670 001:081.892 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:081.998 - 0.159ms returns 0
T0670 001:082.107 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:082.216 - 0.161ms returns 0
T0670 001:082.326 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:082.422 - 0.131ms returns 0
T0670 001:082.516 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:082.631 - 0.169ms returns 0
T0670 001:082.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:082.854 - 0.163ms returns 0x00000007
T0670 001:082.969 JLINK_Go()
T0670 001:083.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:087.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:101.701 - 18.866ms
T0670 001:101.924 JLINK_IsHalted()
T0670 001:109.390   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:113.294 - 11.511ms returns TRUE
T0670 001:113.535 JLINK_ReadReg(R15 (PC))
T0670 001:113.741 - 0.287ms returns 0x20000000
T0670 001:113.909 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0670 001:114.059 - 0.218ms returns 0x00
T0670 001:114.212 JLINK_ReadReg(R0)
T0670 001:114.403 - 0.285ms returns 0x00000000
T0670 001:118.338 JLINK_HasError()
T0670 001:118.618 JLINK_WriteReg(R0, 0x08001000)
T0670 001:118.784 - 0.246ms returns 0
T0670 001:118.954 JLINK_WriteReg(R1, 0x00000400)
T0670 001:119.154 - 0.300ms returns 0
T0670 001:119.369 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:119.672 - 0.453ms returns 0
T0670 001:119.894 JLINK_WriteReg(R3, 0x00000000)
T0670 001:120.073 - 0.252ms returns 0
T0670 001:120.227 JLINK_WriteReg(R4, 0x00000000)
T0670 001:120.381 - 0.227ms returns 0
T0670 001:120.516 JLINK_WriteReg(R5, 0x00000000)
T0670 001:120.631 - 0.172ms returns 0
T0670 001:120.770 JLINK_WriteReg(R6, 0x00000000)
T0670 001:120.919 - 0.229ms returns 0
T0670 001:121.078 JLINK_WriteReg(R7, 0x00000000)
T0670 001:121.216 - 0.204ms returns 0
T0670 001:121.353 JLINK_WriteReg(R8, 0x00000000)
T0670 001:121.459 - 0.170ms returns 0
T0670 001:121.591 JLINK_WriteReg(R9, 0x20000174)
T0670 001:121.713 - 0.192ms returns 0
T0670 001:121.856 JLINK_WriteReg(R10, 0x00000000)
T0670 001:121.947 - 0.154ms returns 0
T0670 001:122.082 JLINK_WriteReg(R11, 0x00000000)
T0670 001:122.196 - 0.168ms returns 0
T0670 001:122.313 JLINK_WriteReg(R12, 0x00000000)
T0670 001:122.460 - 0.221ms returns 0
T0670 001:122.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:122.732 - 0.191ms returns 0
T0670 001:122.852 JLINK_WriteReg(R14, 0x20000001)
T0670 001:122.962 - 0.163ms returns 0
T0670 001:123.072 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:123.179 - 0.159ms returns 0
T0670 001:123.288 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:123.392 - 0.194ms returns 0
T0670 001:123.554 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:123.657 - 0.170ms returns 0
T0670 001:123.786 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:123.911 - 0.181ms returns 0
T0670 001:124.022 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:124.148 - 0.186ms returns 0
T0670 001:124.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:124.454 - 0.240ms returns 0x00000008
T0670 001:124.599 JLINK_Go()
T0670 001:124.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:127.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:141.129 - 16.653ms
T0670 001:141.336 JLINK_IsHalted()
T0670 001:149.860   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:155.719 - 14.503ms returns TRUE
T0670 001:155.912 JLINK_ReadReg(R15 (PC))
T0670 001:156.022 - 0.151ms returns 0x20000000
T0670 001:156.113 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0670 001:156.200 - 0.127ms returns 0x00
T0670 001:156.292 JLINK_ReadReg(R0)
T0670 001:156.376 - 0.117ms returns 0x00000001
T0670 001:156.466 JLINK_HasError()
T0670 001:156.578 JLINK_WriteReg(R0, 0x08001000)
T0670 001:156.663 - 0.127ms returns 0
T0670 001:156.755 JLINK_WriteReg(R1, 0x00000400)
T0670 001:156.837 - 0.144ms returns 0
T0670 001:156.983 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:157.102 - 0.162ms returns 0
T0670 001:157.199 JLINK_WriteReg(R3, 0x00000000)
T0670 001:157.283 - 0.124ms returns 0
T0670 001:157.372 JLINK_WriteReg(R4, 0x00000000)
T0670 001:157.468 - 0.138ms returns 0
T0670 001:157.562 JLINK_WriteReg(R5, 0x00000000)
T0670 001:157.647 - 0.125ms returns 0
T0670 001:157.736 JLINK_WriteReg(R6, 0x00000000)
T0670 001:157.818 - 0.122ms returns 0
T0670 001:157.916 JLINK_WriteReg(R7, 0x00000000)
T0670 001:158.008 - 0.132ms returns 0
T0670 001:158.097 JLINK_WriteReg(R8, 0x00000000)
T0670 001:158.189 - 0.134ms returns 0
T0670 001:158.280 JLINK_WriteReg(R9, 0x20000174)
T0670 001:158.362 - 0.122ms returns 0
T0670 001:158.495 JLINK_WriteReg(R10, 0x00000000)
T0670 001:158.698 - 0.259ms returns 0
T0670 001:158.849 JLINK_WriteReg(R11, 0x00000000)
T0670 001:158.979 - 0.197ms returns 0
T0670 001:159.143 JLINK_WriteReg(R12, 0x00000000)
T0670 001:159.407 - 0.375ms returns 0
T0670 001:159.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:159.746 - 0.221ms returns 0
T0670 001:159.876 JLINK_WriteReg(R14, 0x20000001)
T0670 001:160.003 - 0.183ms returns 0
T0670 001:160.125 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0670 001:160.238 - 0.172ms returns 0
T0670 001:160.363 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:160.502 - 0.187ms returns 0
T0670 001:160.602 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:160.701 - 0.138ms returns 0
T0670 001:160.789 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:160.884 - 0.150ms returns 0
T0670 001:161.018 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:161.144 - 0.179ms returns 0
T0670 001:161.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:161.338 - 0.126ms returns 0x00000009
T0670 001:161.419 JLINK_Go()
T0670 001:161.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:166.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:180.933 - 19.637ms
T0670 001:181.140 JLINK_IsHalted()
T0670 001:189.612   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:193.272 - 12.214ms returns TRUE
T0670 001:193.428 JLINK_ReadReg(R15 (PC))
T0670 001:193.564 - 0.178ms returns 0x20000000
T0670 001:193.671 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0670 001:193.774 - 0.154ms returns 0x00
T0670 001:193.892 JLINK_ReadReg(R0)
T0670 001:194.012 - 0.161ms returns 0x00000000
T0670 001:194.646 JLINK_HasError()
T0670 001:194.769 JLINK_WriteReg(R0, 0x08001400)
T0670 001:194.880 - 0.158ms returns 0
T0670 001:194.971 JLINK_WriteReg(R1, 0x00000400)
T0670 001:195.049 - 0.116ms returns 0
T0670 001:195.127 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:195.204 - 0.114ms returns 0
T0670 001:195.283 JLINK_WriteReg(R3, 0x00000000)
T0670 001:195.360 - 0.116ms returns 0
T0670 001:195.450 JLINK_WriteReg(R4, 0x00000000)
T0670 001:195.530 - 0.118ms returns 0
T0670 001:195.608 JLINK_WriteReg(R5, 0x00000000)
T0670 001:195.685 - 0.115ms returns 0
T0670 001:195.764 JLINK_WriteReg(R6, 0x00000000)
T0670 001:195.840 - 0.113ms returns 0
T0670 001:195.918 JLINK_WriteReg(R7, 0x00000000)
T0670 001:195.994 - 0.113ms returns 0
T0670 001:196.071 JLINK_WriteReg(R8, 0x00000000)
T0670 001:196.153 - 0.119ms returns 0
T0670 001:196.231 JLINK_WriteReg(R9, 0x20000174)
T0670 001:196.307 - 0.113ms returns 0
T0670 001:196.384 JLINK_WriteReg(R10, 0x00000000)
T0670 001:196.481 - 0.146ms returns 0
T0670 001:196.585 JLINK_WriteReg(R11, 0x00000000)
T0670 001:196.699 - 0.170ms returns 0
T0670 001:196.812 JLINK_WriteReg(R12, 0x00000000)
T0670 001:196.919 - 0.160ms returns 0
T0670 001:197.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:197.130 - 0.155ms returns 0
T0670 001:197.238 JLINK_WriteReg(R14, 0x20000001)
T0670 001:197.344 - 0.158ms returns 0
T0670 001:197.483 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:197.609 - 0.182ms returns 0
T0670 001:197.723 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:197.830 - 0.158ms returns 0
T0670 001:197.937 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:198.042 - 0.156ms returns 0
T0670 001:198.148 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:198.253 - 0.156ms returns 0
T0670 001:198.360 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:198.481 - 0.174ms returns 0
T0670 001:198.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:198.702 - 0.161ms returns 0x0000000A
T0670 001:198.809 JLINK_Go()
T0670 001:198.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:203.200   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:217.675 - 19.004ms
T0670 001:217.883 JLINK_IsHalted()
T0670 001:225.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:229.720 - 11.966ms returns TRUE
T0670 001:229.928 JLINK_ReadReg(R15 (PC))
T0670 001:230.071 - 0.202ms returns 0x20000000
T0670 001:230.198 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0670 001:230.308 - 0.164ms returns 0x00
T0670 001:230.426 JLINK_ReadReg(R0)
T0670 001:230.537 - 0.181ms returns 0x00000000
T0670 001:231.185 JLINK_HasError()
T0670 001:231.321 JLINK_WriteReg(R0, 0x08001800)
T0670 001:231.422 - 0.132ms returns 0
T0670 001:231.522 JLINK_WriteReg(R1, 0x00000400)
T0670 001:231.625 - 0.143ms returns 0
T0670 001:231.708 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:231.789 - 0.119ms returns 0
T0670 001:231.869 JLINK_WriteReg(R3, 0x00000000)
T0670 001:231.947 - 0.138ms returns 0
T0670 001:232.076 JLINK_WriteReg(R4, 0x00000000)
T0670 001:232.189 - 0.171ms returns 0
T0670 001:232.302 JLINK_WriteReg(R5, 0x00000000)
T0670 001:232.418 - 0.148ms returns 0
T0670 001:232.513 JLINK_WriteReg(R6, 0x00000000)
T0670 001:232.672 - 0.227ms returns 0
T0670 001:232.797 JLINK_WriteReg(R7, 0x00000000)
T0670 001:232.962 - 0.236ms returns 0
T0670 001:233.105 JLINK_WriteReg(R8, 0x00000000)
T0670 001:233.229 - 0.177ms returns 0
T0670 001:233.339 JLINK_WriteReg(R9, 0x20000174)
T0670 001:233.445 - 0.150ms returns 0
T0670 001:233.533 JLINK_WriteReg(R10, 0x00000000)
T0670 001:233.612 - 0.116ms returns 0
T0670 001:233.691 JLINK_WriteReg(R11, 0x00000000)
T0670 001:233.768 - 0.115ms returns 0
T0670 001:233.846 JLINK_WriteReg(R12, 0x00000000)
T0670 001:233.924 - 0.125ms returns 0
T0670 001:234.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:234.138 - 0.159ms returns 0
T0670 001:234.246 JLINK_WriteReg(R14, 0x20000001)
T0670 001:234.353 - 0.158ms returns 0
T0670 001:234.475 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:234.594 - 0.173ms returns 0
T0670 001:234.705 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:234.819 - 0.167ms returns 0
T0670 001:234.929 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:235.062 - 0.195ms returns 0
T0670 001:235.186 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:235.296 - 0.162ms returns 0
T0670 001:235.404 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:235.520 - 0.181ms returns 0
T0670 001:235.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:235.762 - 0.168ms returns 0x0000000B
T0670 001:235.874 JLINK_Go()
T0670 001:235.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:241.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:256.161 - 20.419ms
T0670 001:256.367 JLINK_IsHalted()
T0670 001:265.006   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:270.025 - 13.760ms returns TRUE
T0670 001:270.202 JLINK_ReadReg(R15 (PC))
T0670 001:270.344 - 0.201ms returns 0x20000000
T0670 001:270.484 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0670 001:270.675 - 0.265ms returns 0x00
T0670 001:270.827 JLINK_ReadReg(R0)
T0670 001:270.954 - 0.188ms returns 0x00000001
T0670 001:271.089 JLINK_HasError()
T0670 001:271.256 JLINK_WriteReg(R0, 0x08001800)
T0670 001:271.415 - 0.204ms returns 0
T0670 001:271.532 JLINK_WriteReg(R1, 0x00000400)
T0670 001:271.667 - 0.191ms returns 0
T0670 001:271.801 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:271.933 - 0.187ms returns 0
T0670 001:272.054 JLINK_WriteReg(R3, 0x00000000)
T0670 001:272.165 - 0.165ms returns 0
T0670 001:272.295 JLINK_WriteReg(R4, 0x00000000)
T0670 001:272.474 - 0.246ms returns 0
T0670 001:272.632 JLINK_WriteReg(R5, 0x00000000)
T0670 001:272.752 - 0.226ms returns 0
T0670 001:273.106 JLINK_WriteReg(R6, 0x00000000)
T0670 001:273.292 - 0.242ms returns 0
T0670 001:273.406 JLINK_WriteReg(R7, 0x00000000)
T0670 001:273.538 - 0.190ms returns 0
T0670 001:273.670 JLINK_WriteReg(R8, 0x00000000)
T0670 001:273.788 - 0.175ms returns 0
T0670 001:273.903 JLINK_WriteReg(R9, 0x20000174)
T0670 001:274.013 - 0.179ms returns 0
T0670 001:274.164 JLINK_WriteReg(R10, 0x00000000)
T0670 001:274.310 - 0.219ms returns 0
T0670 001:274.459 JLINK_WriteReg(R11, 0x00000000)
T0670 001:274.613 - 0.233ms returns 0
T0670 001:274.791 JLINK_WriteReg(R12, 0x00000000)
T0670 001:274.980 - 0.249ms returns 0
T0670 001:275.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:275.257 - 0.209ms returns 0
T0670 001:275.390 JLINK_WriteReg(R14, 0x20000001)
T0670 001:275.556 - 0.232ms returns 0
T0670 001:275.675 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0670 001:275.806 - 0.188ms returns 0
T0670 001:275.925 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:276.049 - 0.185ms returns 0
T0670 001:276.172 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:276.283 - 0.165ms returns 0
T0670 001:276.404 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:276.562 - 0.219ms returns 0
T0670 001:276.692 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:276.816 - 0.194ms returns 0
T0670 001:276.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:277.123 - 0.186ms returns 0x0000000C
T0670 001:277.258 JLINK_Go()
T0670 001:277.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:281.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:295.966 - 18.902ms
T0670 001:296.285 JLINK_IsHalted()
T0670 001:304.350   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:309.203 - 13.009ms returns TRUE
T0670 001:309.366 JLINK_ReadReg(R15 (PC))
T0670 001:309.514 - 0.208ms returns 0x20000000
T0670 001:309.642 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0670 001:309.753 - 0.164ms returns 0x00
T0670 001:309.870 JLINK_ReadReg(R0)
T0670 001:309.977 - 0.177ms returns 0x00000000
T0670 001:310.657 JLINK_HasError()
T0670 001:310.765 JLINK_WriteReg(R0, 0x08001C00)
T0670 001:310.869 - 0.145ms returns 0
T0670 001:310.952 JLINK_WriteReg(R1, 0x00000400)
T0670 001:311.030 - 0.125ms returns 0
T0670 001:311.132 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:311.224 - 0.145ms returns 0
T0670 001:311.335 JLINK_WriteReg(R3, 0x00000000)
T0670 001:311.433 - 0.202ms returns 0
T0670 001:311.597 JLINK_WriteReg(R4, 0x00000000)
T0670 001:311.703 - 0.158ms returns 0
T0670 001:311.821 JLINK_WriteReg(R5, 0x00000000)
T0670 001:311.926 - 0.156ms returns 0
T0670 001:312.033 JLINK_WriteReg(R6, 0x00000000)
T0670 001:312.141 - 0.160ms returns 0
T0670 001:312.249 JLINK_WriteReg(R7, 0x00000000)
T0670 001:312.355 - 0.157ms returns 0
T0670 001:312.474 JLINK_WriteReg(R8, 0x00000000)
T0670 001:312.559 - 0.123ms returns 0
T0670 001:312.637 JLINK_WriteReg(R9, 0x20000174)
T0670 001:312.713 - 0.113ms returns 0
T0670 001:312.790 JLINK_WriteReg(R10, 0x00000000)
T0670 001:312.896 - 0.171ms returns 0
T0670 001:313.028 JLINK_WriteReg(R11, 0x00000000)
T0670 001:313.127 - 0.137ms returns 0
T0670 001:313.227 JLINK_WriteReg(R12, 0x00000000)
T0670 001:313.321 - 0.141ms returns 0
T0670 001:313.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:313.500 - 0.129ms returns 0
T0670 001:313.579 JLINK_WriteReg(R14, 0x20000001)
T0670 001:313.655 - 0.113ms returns 0
T0670 001:313.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T0670 001:313.806 - 0.111ms returns 0
T0670 001:313.882 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:313.958 - 0.113ms returns 0
T0670 001:314.035 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:314.110 - 0.116ms returns 0
T0670 001:314.191 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:314.269 - 0.115ms returns 0
T0670 001:314.346 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:314.418 - 0.116ms returns 0
T0670 001:314.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:314.581 - 0.114ms returns 0x0000000D
T0670 001:314.658 JLINK_Go()
T0670 001:314.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:318.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:332.171 - 17.631ms
T0670 001:332.356 JLINK_IsHalted()
T0670 001:340.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:346.707 - 14.443ms returns TRUE
T0670 001:346.881 JLINK_ReadReg(R15 (PC))
T0670 001:347.009 - 0.185ms returns 0x20000000
T0670 001:347.132 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0670 001:347.241 - 0.162ms returns 0x00
T0670 001:347.357 JLINK_ReadReg(R0)
T0670 001:347.467 - 0.157ms returns 0x00000000
T0670 001:347.949 JLINK_HasError()
T0670 001:348.067 JLINK_WriteReg(R0, 0x00000001)
T0670 001:348.164 - 0.147ms returns 0
T0670 001:348.274 JLINK_WriteReg(R1, 0x00000400)
T0670 001:348.394 - 0.185ms returns 0
T0670 001:348.516 JLINK_WriteReg(R2, 0x000000FF)
T0670 001:348.594 - 0.117ms returns 0
T0670 001:348.674 JLINK_WriteReg(R3, 0x00000000)
T0670 001:348.750 - 0.113ms returns 0
T0670 001:348.827 JLINK_WriteReg(R4, 0x00000000)
T0670 001:348.969 - 0.202ms returns 0
T0670 001:349.091 JLINK_WriteReg(R5, 0x00000000)
T0670 001:349.199 - 0.160ms returns 0
T0670 001:349.306 JLINK_WriteReg(R6, 0x00000000)
T0670 001:349.411 - 0.162ms returns 0
T0670 001:349.516 JLINK_WriteReg(R7, 0x00000000)
T0670 001:349.597 - 0.127ms returns 0
T0670 001:349.704 JLINK_WriteReg(R8, 0x00000000)
T0670 001:349.811 - 0.158ms returns 0
T0670 001:349.920 JLINK_WriteReg(R9, 0x20000174)
T0670 001:350.028 - 0.159ms returns 0
T0670 001:350.140 JLINK_WriteReg(R10, 0x00000000)
T0670 001:350.245 - 0.157ms returns 0
T0670 001:350.353 JLINK_WriteReg(R11, 0x00000000)
T0670 001:350.451 - 0.138ms returns 0
T0670 001:350.533 JLINK_WriteReg(R12, 0x00000000)
T0670 001:350.609 - 0.114ms returns 0
T0670 001:350.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:350.791 - 0.143ms returns 0
T0670 001:350.903 JLINK_WriteReg(R14, 0x20000001)
T0670 001:351.027 - 0.177ms returns 0
T0670 001:351.142 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0670 001:351.248 - 0.157ms returns 0
T0670 001:351.349 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:351.456 - 0.157ms returns 0
T0670 001:351.564 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:351.671 - 0.159ms returns 0
T0670 001:351.779 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:351.884 - 0.150ms returns 0
T0670 001:351.978 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:352.058 - 0.118ms returns 0
T0670 001:352.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:352.262 - 0.162ms returns 0x0000000E
T0670 001:352.370 JLINK_Go()
T0670 001:352.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:356.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:370.340 - 18.082ms
T0670 001:370.521 JLINK_IsHalted()
T0670 001:378.027   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:383.149 - 12.824ms returns TRUE
T0670 001:383.522 JLINK_ReadReg(R15 (PC))
T0670 001:383.782 - 0.341ms returns 0x20000000
T0670 001:383.964 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0670 001:384.116 - 0.230ms returns 0x00
T0670 001:384.293 JLINK_ReadReg(R0)
T0670 001:384.521 - 0.337ms returns 0x00000000
T0670 001:441.252 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0670 001:441.601   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0670 001:441.865   CPU_WriteMem(376 bytes @ 0x20000000)
T0670 001:445.612 - 4.540ms returns 0x178
T0670 001:445.967 JLINK_HasError()
T0670 001:446.134 JLINK_WriteReg(R0, 0x08000000)
T0670 001:446.269 - 0.212ms returns 0
T0670 001:446.465 JLINK_WriteReg(R1, 0x00B71B00)
T0670 001:446.656 - 0.277ms returns 0
T0670 001:446.832 JLINK_WriteReg(R2, 0x00000002)
T0670 001:446.987 - 0.223ms returns 0
T0670 001:447.150 JLINK_WriteReg(R3, 0x00000000)
T0670 001:447.312 - 0.239ms returns 0
T0670 001:447.490 JLINK_WriteReg(R4, 0x00000000)
T0670 001:447.675 - 0.246ms returns 0
T0670 001:447.826 JLINK_WriteReg(R5, 0x00000000)
T0670 001:447.976 - 0.206ms returns 0
T0670 001:448.092 JLINK_WriteReg(R6, 0x00000000)
T0670 001:448.207 - 0.170ms returns 0
T0670 001:448.317 JLINK_WriteReg(R7, 0x00000000)
T0670 001:448.527 - 0.275ms returns 0
T0670 001:448.677 JLINK_WriteReg(R8, 0x00000000)
T0670 001:448.907 - 0.312ms returns 0
T0670 001:449.073 JLINK_WriteReg(R9, 0x20000174)
T0670 001:449.205 - 0.197ms returns 0
T0670 001:449.329 JLINK_WriteReg(R10, 0x00000000)
T0670 001:449.457 - 0.182ms returns 0
T0670 001:449.572 JLINK_WriteReg(R11, 0x00000000)
T0670 001:449.683 - 0.183ms returns 0
T0670 001:449.859 JLINK_WriteReg(R12, 0x00000000)
T0670 001:450.010 - 0.296ms returns 0
T0670 001:450.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:450.423 - 0.299ms returns 0
T0670 001:450.604 JLINK_WriteReg(R14, 0x20000001)
T0670 001:450.803 - 0.333ms returns 0
T0670 001:451.042 JLINK_WriteReg(R15 (PC), 0x20000038)
T0670 001:451.215 - 0.239ms returns 0
T0670 001:451.346 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:451.486 - 0.197ms returns 0
T0670 001:451.607 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:451.717 - 0.164ms returns 0
T0670 001:451.839 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:451.965 - 0.183ms returns 0
T0670 001:452.083 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:452.193 - 0.164ms returns 0
T0670 001:452.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:452.427   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:456.826 - 4.884ms returns 0x0000000F
T0670 001:457.376 JLINK_Go()
T0670 001:457.569   CPU_WriteMem(2 bytes @ 0x20000000)
T0670 001:462.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:467.842   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:480.199 - 22.981ms
T0670 001:480.501 JLINK_IsHalted()
T0670 001:488.978   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:494.921 - 14.531ms returns TRUE
T0670 001:495.099 JLINK_ReadReg(R15 (PC))
T0670 001:495.210 - 0.170ms returns 0x20000000
T0670 001:495.321 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0670 001:495.454 - 0.179ms returns 0x00
T0670 001:495.547 JLINK_ReadReg(R0)
T0670 001:495.625 - 0.117ms returns 0x00000000
T0670 001:496.064 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:496.196   Data:  B0 06 00 20 D5 00 00 08 FF 04 00 08 FD 04 00 08 ...
T0670 001:496.376   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:500.829 - 4.898ms returns 0x288
T0670 001:501.033 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:501.139   Data:  A5 F9 10 BD 00 24 01 40 30 B5 01 46 00 20 00 22 ...
T0670 001:501.309   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:506.055 - 5.136ms returns 0x178
T0670 001:506.342 JLINK_HasError()
T0670 001:506.589 JLINK_WriteReg(R0, 0x08000000)
T0670 001:506.802 - 0.269ms returns 0
T0670 001:506.919 JLINK_WriteReg(R1, 0x00000400)
T0670 001:507.039 - 0.161ms returns 0
T0670 001:507.130 JLINK_WriteReg(R2, 0x20000178)
T0670 001:507.245 - 0.165ms returns 0
T0670 001:507.355 JLINK_WriteReg(R3, 0x00000000)
T0670 001:507.460 - 0.148ms returns 0
T0670 001:507.553 JLINK_WriteReg(R4, 0x00000000)
T0670 001:507.633 - 0.119ms returns 0
T0670 001:507.719 JLINK_WriteReg(R5, 0x00000000)
T0670 001:507.798 - 0.118ms returns 0
T0670 001:507.885 JLINK_WriteReg(R6, 0x00000000)
T0670 001:507.963 - 0.125ms returns 0
T0670 001:508.075 JLINK_WriteReg(R7, 0x00000000)
T0670 001:508.198 - 0.172ms returns 0
T0670 001:508.311 JLINK_WriteReg(R8, 0x00000000)
T0670 001:508.415 - 0.139ms returns 0
T0670 001:508.498 JLINK_WriteReg(R9, 0x20000174)
T0670 001:508.579 - 0.119ms returns 0
T0670 001:508.663 JLINK_WriteReg(R10, 0x00000000)
T0670 001:508.742 - 0.116ms returns 0
T0670 001:508.825 JLINK_WriteReg(R11, 0x00000000)
T0670 001:508.927 - 0.157ms returns 0
T0670 001:509.048 JLINK_WriteReg(R12, 0x00000000)
T0670 001:509.163 - 0.175ms returns 0
T0670 001:509.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:509.409 - 0.167ms returns 0
T0670 001:509.521 JLINK_WriteReg(R14, 0x20000001)
T0670 001:509.604 - 0.121ms returns 0
T0670 001:509.690 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:509.769 - 0.117ms returns 0
T0670 001:509.854 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:509.932 - 0.116ms returns 0
T0670 001:510.017 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:510.095 - 0.118ms returns 0
T0670 001:510.181 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:510.261 - 0.118ms returns 0
T0670 001:510.345 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:510.419 - 0.127ms returns 0
T0670 001:510.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:510.605 - 0.120ms returns 0x00000010
T0670 001:510.692 JLINK_Go()
T0670 001:510.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:515.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:528.895 - 18.320ms
T0670 001:529.099 JLINK_IsHalted()
T0670 001:533.718 - 4.711ms returns FALSE
T0670 001:533.888 JLINK_HasError()
T0670 001:548.514 JLINK_IsHalted()
T0670 001:556.941   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:562.728 - 14.336ms returns TRUE
T0670 001:562.932 JLINK_ReadReg(R15 (PC))
T0670 001:563.069 - 0.194ms returns 0x20000000
T0670 001:563.193 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0670 001:563.303 - 0.165ms returns 0x00
T0670 001:563.422 JLINK_ReadReg(R0)
T0670 001:563.506 - 0.154ms returns 0x00000000
T0670 001:564.210 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:564.363   Data:  08 4B DA 60 0D E0 07 49 42 79 51 18 0A 68 03 68 ...
T0670 001:564.598   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:569.919 - 5.845ms returns 0x288
T0670 001:570.144 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:570.309   Data:  08 40 05 46 2D 09 38 48 40 5D 00 90 20 68 00 99 ...
T0670 001:570.573   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:575.988 - 5.967ms returns 0x178
T0670 001:576.203 JLINK_HasError()
T0670 001:576.329 JLINK_WriteReg(R0, 0x08000400)
T0670 001:576.456 - 0.181ms returns 0
T0670 001:576.572 JLINK_WriteReg(R1, 0x00000400)
T0670 001:576.683 - 0.164ms returns 0
T0670 001:576.793 JLINK_WriteReg(R2, 0x20000178)
T0670 001:576.929 - 0.208ms returns 0
T0670 001:577.070 JLINK_WriteReg(R3, 0x00000000)
T0670 001:577.213 - 0.201ms returns 0
T0670 001:577.331 JLINK_WriteReg(R4, 0x00000000)
T0670 001:577.461 - 0.186ms returns 0
T0670 001:577.580 JLINK_WriteReg(R5, 0x00000000)
T0670 001:577.690 - 0.162ms returns 0
T0670 001:577.799 JLINK_WriteReg(R6, 0x00000000)
T0670 001:577.905 - 0.160ms returns 0
T0670 001:578.023 JLINK_WriteReg(R7, 0x00000000)
T0670 001:578.139 - 0.170ms returns 0
T0670 001:578.250 JLINK_WriteReg(R8, 0x00000000)
T0670 001:578.356 - 0.158ms returns 0
T0670 001:578.474 JLINK_WriteReg(R9, 0x20000174)
T0670 001:578.602 - 0.183ms returns 0
T0670 001:578.715 JLINK_WriteReg(R10, 0x00000000)
T0670 001:578.822 - 0.159ms returns 0
T0670 001:578.931 JLINK_WriteReg(R11, 0x00000000)
T0670 001:579.049 - 0.177ms returns 0
T0670 001:579.165 JLINK_WriteReg(R12, 0x00000000)
T0670 001:579.273 - 0.162ms returns 0
T0670 001:579.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:579.511 - 0.179ms returns 0
T0670 001:579.627 JLINK_WriteReg(R14, 0x20000001)
T0670 001:579.736 - 0.161ms returns 0
T0670 001:579.845 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:579.951 - 0.166ms returns 0
T0670 001:580.076 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:580.200 - 0.177ms returns 0
T0670 001:580.312 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:580.418 - 0.136ms returns 0
T0670 001:580.497 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:580.618 - 0.174ms returns 0
T0670 001:580.732 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:580.864 - 0.200ms returns 0
T0670 001:581.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:581.167 - 0.218ms returns 0x00000011
T0670 001:581.303 JLINK_Go()
T0670 001:581.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:586.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:600.723 - 19.581ms
T0670 001:601.020 JLINK_IsHalted()
T0670 001:603.361 - 2.449ms returns FALSE
T0670 001:603.555 JLINK_HasError()
T0670 001:606.571 JLINK_IsHalted()
T0670 001:615.955   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:622.078 - 15.636ms returns TRUE
T0670 001:622.331 JLINK_ReadReg(R15 (PC))
T0670 001:622.517 - 0.255ms returns 0x20000000
T0670 001:622.664 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0670 001:622.812 - 0.236ms returns 0x00
T0670 001:622.966 JLINK_ReadReg(R0)
T0670 001:623.164 - 0.291ms returns 0x00000000
T0670 001:623.843 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:623.971   Data:  00 90 01 E0 00 20 00 90 00 98 01 28 38 D1 1F 20 ...
T0670 001:624.159   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:629.136 - 5.423ms returns 0x288
T0670 001:629.382 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:629.518   Data:  03 D0 11 4B 1A 40 0B 89 1A 43 02 80 4B 68 C3 62 ...
T0670 001:629.789   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:634.276 - 5.022ms returns 0x178
T0670 001:634.515 JLINK_HasError()
T0670 001:634.662 JLINK_WriteReg(R0, 0x08000800)
T0670 001:634.793 - 0.201ms returns 0
T0670 001:634.936 JLINK_WriteReg(R1, 0x00000400)
T0670 001:635.074 - 0.194ms returns 0
T0670 001:635.215 JLINK_WriteReg(R2, 0x20000178)
T0670 001:635.344 - 0.189ms returns 0
T0670 001:635.474 JLINK_WriteReg(R3, 0x00000000)
T0670 001:635.607 - 0.204ms returns 0
T0670 001:635.750 JLINK_WriteReg(R4, 0x00000000)
T0670 001:635.857 - 0.174ms returns 0
T0670 001:635.991 JLINK_WriteReg(R5, 0x00000000)
T0670 001:636.097 - 0.168ms returns 0
T0670 001:636.233 JLINK_WriteReg(R6, 0x00000000)
T0670 001:636.391 - 0.235ms returns 0
T0670 001:636.547 JLINK_WriteReg(R7, 0x00000000)
T0670 001:636.679 - 0.195ms returns 0
T0670 001:636.820 JLINK_WriteReg(R8, 0x00000000)
T0670 001:636.934 - 0.197ms returns 0
T0670 001:637.093 JLINK_WriteReg(R9, 0x20000174)
T0670 001:637.236 - 0.209ms returns 0
T0670 001:637.364 JLINK_WriteReg(R10, 0x00000000)
T0670 001:637.480 - 0.179ms returns 0
T0670 001:637.632 JLINK_WriteReg(R11, 0x00000000)
T0670 001:637.767 - 0.205ms returns 0
T0670 001:637.915 JLINK_WriteReg(R12, 0x00000000)
T0670 001:638.071 - 0.235ms returns 0
T0670 001:638.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:638.346 - 0.189ms returns 0
T0670 001:638.479 JLINK_WriteReg(R14, 0x20000001)
T0670 001:638.617 - 0.194ms returns 0
T0670 001:638.738 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:638.895 - 0.224ms returns 0
T0670 001:639.048 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:639.188 - 0.199ms returns 0
T0670 001:639.312 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:639.421 - 0.175ms returns 0
T0670 001:639.562 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:639.680 - 0.178ms returns 0
T0670 001:639.812 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:639.926 - 0.168ms returns 0
T0670 001:640.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:640.155 - 0.163ms returns 0x00000012
T0670 001:640.269 JLINK_Go()
T0670 001:640.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:645.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:657.166 - 17.037ms
T0670 001:657.428 JLINK_IsHalted()
T0670 001:663.210 - 5.871ms returns FALSE
T0670 001:663.383 JLINK_HasError()
T0670 001:666.624 JLINK_IsHalted()
T0670 001:674.229   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:679.106 - 12.556ms returns TRUE
T0670 001:679.257 JLINK_ReadReg(R15 (PC))
T0670 001:679.374 - 0.158ms returns 0x20000000
T0670 001:679.462 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0670 001:679.568 - 0.159ms returns 0x00
T0670 001:679.678 JLINK_ReadReg(R0)
T0670 001:679.784 - 0.156ms returns 0x00000000
T0670 001:680.377 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:680.493   Data:  00 F0 18 F8 10 BC 08 BC 04 B0 18 47 3D 14 00 08 ...
T0670 001:680.651   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:685.147 - 4.844ms returns 0x288
T0670 001:685.282 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:685.364   Data:  2D 21 02 E0 21 05 04 D5 2B 21 6A 46 11 76 01 21 ...
T0670 001:685.519   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:689.156 - 3.939ms returns 0x178
T0670 001:689.280 JLINK_HasError()
T0670 001:689.369 JLINK_WriteReg(R0, 0x08000C00)
T0670 001:689.457 - 0.137ms returns 0
T0670 001:689.559 JLINK_WriteReg(R1, 0x00000400)
T0670 001:689.645 - 0.128ms returns 0
T0670 001:689.735 JLINK_WriteReg(R2, 0x20000178)
T0670 001:689.813 - 0.115ms returns 0
T0670 001:689.896 JLINK_WriteReg(R3, 0x00000000)
T0670 001:690.009 - 0.165ms returns 0
T0670 001:690.123 JLINK_WriteReg(R4, 0x00000000)
T0670 001:690.226 - 0.155ms returns 0
T0670 001:690.339 JLINK_WriteReg(R5, 0x00000000)
T0670 001:690.449 - 0.155ms returns 0
T0670 001:690.542 JLINK_WriteReg(R6, 0x00000000)
T0670 001:690.620 - 0.116ms returns 0
T0670 001:690.705 JLINK_WriteReg(R7, 0x00000000)
T0670 001:690.782 - 0.114ms returns 0
T0670 001:690.864 JLINK_WriteReg(R8, 0x00000000)
T0670 001:690.941 - 0.117ms returns 0
T0670 001:691.027 JLINK_WriteReg(R9, 0x20000174)
T0670 001:691.105 - 0.118ms returns 0
T0670 001:691.192 JLINK_WriteReg(R10, 0x00000000)
T0670 001:691.270 - 0.122ms returns 0
T0670 001:691.367 JLINK_WriteReg(R11, 0x00000000)
T0670 001:691.456 - 0.139ms returns 0
T0670 001:691.569 JLINK_WriteReg(R12, 0x00000000)
T0670 001:691.674 - 0.155ms returns 0
T0670 001:691.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:691.890 - 0.157ms returns 0
T0670 001:692.003 JLINK_WriteReg(R14, 0x20000001)
T0670 001:692.105 - 0.154ms returns 0
T0670 001:692.218 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:692.321 - 0.154ms returns 0
T0670 001:692.428 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:692.529 - 0.153ms returns 0
T0670 001:692.641 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:692.766 - 0.179ms returns 0
T0670 001:692.883 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:693.002 - 0.170ms returns 0
T0670 001:693.114 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:693.229 - 0.156ms returns 0
T0670 001:693.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:693.399 - 0.114ms returns 0x00000013
T0670 001:693.573 JLINK_Go()
T0670 001:693.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:697.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:711.893 - 18.432ms
T0670 001:712.074 JLINK_IsHalted()
T0670 001:716.818 - 4.841ms returns FALSE
T0670 001:716.978 JLINK_HasError()
T0670 001:722.582 JLINK_IsHalted()
T0670 001:730.360   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:734.194 - 11.727ms returns TRUE
T0670 001:734.370 JLINK_ReadReg(R15 (PC))
T0670 001:734.460 - 0.132ms returns 0x20000000
T0670 001:734.545 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0670 001:734.624 - 0.116ms returns 0x00
T0670 001:734.703 JLINK_ReadReg(R0)
T0670 001:734.795 - 0.133ms returns 0x00000000
T0670 001:735.389 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:735.514   Data:  13 99 90 47 76 1C 02 99 48 1E 02 90 00 29 F5 DC ...
T0670 001:735.784   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:740.404 - 5.238ms returns 0x288
T0670 001:740.736 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:740.899   Data:  00 24 00 BF 02 AA FF 21 01 31 09 20 C0 06 00 F0 ...
T0670 001:741.209   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:745.665 - 5.097ms returns 0x178
T0670 001:746.003 JLINK_HasError()
T0670 001:746.216 JLINK_WriteReg(R0, 0x08001000)
T0670 001:746.482 - 0.354ms returns 0
T0670 001:746.671 JLINK_WriteReg(R1, 0x00000400)
T0670 001:746.815 - 0.231ms returns 0
T0670 001:746.990 JLINK_WriteReg(R2, 0x20000178)
T0670 001:747.094 - 0.143ms returns 0
T0670 001:747.200 JLINK_WriteReg(R3, 0x00000000)
T0670 001:747.315 - 0.206ms returns 0
T0670 001:747.493 JLINK_WriteReg(R4, 0x00000000)
T0670 001:747.637 - 0.211ms returns 0
T0670 001:747.794 JLINK_WriteReg(R5, 0x00000000)
T0670 001:747.917 - 0.177ms returns 0
T0670 001:748.035 JLINK_WriteReg(R6, 0x00000000)
T0670 001:748.143 - 0.160ms returns 0
T0670 001:748.258 JLINK_WriteReg(R7, 0x00000000)
T0670 001:748.365 - 0.166ms returns 0
T0670 001:748.472 JLINK_WriteReg(R8, 0x00000000)
T0670 001:748.623 - 0.215ms returns 0
T0670 001:748.755 JLINK_WriteReg(R9, 0x20000174)
T0670 001:748.867 - 0.196ms returns 0
T0670 001:749.015 JLINK_WriteReg(R10, 0x00000000)
T0670 001:749.123 - 0.185ms returns 0
T0670 001:749.263 JLINK_WriteReg(R11, 0x00000000)
T0670 001:749.370 - 0.150ms returns 0
T0670 001:749.462 JLINK_WriteReg(R12, 0x00000000)
T0670 001:749.592 - 0.186ms returns 0
T0670 001:749.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:749.826 - 0.168ms returns 0
T0670 001:749.942 JLINK_WriteReg(R14, 0x20000001)
T0670 001:750.048 - 0.158ms returns 0
T0670 001:750.162 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:750.270 - 0.159ms returns 0
T0670 001:750.383 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:750.451 - 0.119ms returns 0
T0670 001:750.602 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:750.750 - 0.209ms returns 0
T0670 001:750.877 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:750.993 - 0.169ms returns 0
T0670 001:751.110 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:751.243 - 0.184ms returns 0
T0670 001:751.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:751.526 - 0.204ms returns 0x00000014
T0670 001:751.652 JLINK_Go()
T0670 001:751.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:756.879   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:771.738 - 20.210ms
T0670 001:771.939 JLINK_IsHalted()
T0670 001:776.681 - 4.882ms returns FALSE
T0670 001:776.922 JLINK_HasError()
T0670 001:778.582 JLINK_IsHalted()
T0670 001:787.679   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:791.334 - 12.967ms returns TRUE
T0670 001:791.659 JLINK_ReadReg(R15 (PC))
T0670 001:791.884 - 0.303ms returns 0x20000000
T0670 001:792.093 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0670 001:792.295 - 0.384ms returns 0x00
T0670 001:792.578 JLINK_ReadReg(R0)
T0670 001:792.798 - 0.299ms returns 0x00000000
T0670 001:793.500 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:793.713   Data:  5D 20 00 00 69 72 20 72 78 20 66 69 6E 69 73 68 ...
T0670 001:794.026   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:798.386 - 5.102ms returns 0x288
T0670 001:798.752 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:798.938   Data:  04 46 01 20 4B 49 08 70 12 E0 00 20 00 F0 6A FA ...
T0670 001:799.213   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:803.384 - 4.750ms returns 0x178
T0670 001:803.875 JLINK_HasError()
T0670 001:804.140 JLINK_WriteReg(R0, 0x08001400)
T0670 001:804.414 - 0.399ms returns 0
T0670 001:804.640 JLINK_WriteReg(R1, 0x00000400)
T0670 001:804.801 - 0.223ms returns 0
T0670 001:804.963 JLINK_WriteReg(R2, 0x20000178)
T0670 001:805.151 - 0.251ms returns 0
T0670 001:805.305 JLINK_WriteReg(R3, 0x00000000)
T0670 001:805.504 - 0.299ms returns 0
T0670 001:805.674 JLINK_WriteReg(R4, 0x00000000)
T0670 001:805.839 - 0.257ms returns 0
T0670 001:806.020 JLINK_WriteReg(R5, 0x00000000)
T0670 001:806.175 - 0.212ms returns 0
T0670 001:806.296 JLINK_WriteReg(R6, 0x00000000)
T0670 001:806.389 - 0.127ms returns 0
T0670 001:806.468 JLINK_WriteReg(R7, 0x00000000)
T0670 001:806.591 - 0.182ms returns 0
T0670 001:806.711 JLINK_WriteReg(R8, 0x00000000)
T0670 001:806.822 - 0.164ms returns 0
T0670 001:806.937 JLINK_WriteReg(R9, 0x20000174)
T0670 001:807.036 - 0.153ms returns 0
T0670 001:807.152 JLINK_WriteReg(R10, 0x00000000)
T0670 001:807.259 - 0.160ms returns 0
T0670 001:807.369 JLINK_WriteReg(R11, 0x00000000)
T0670 001:807.499 - 0.205ms returns 0
T0670 001:807.633 JLINK_WriteReg(R12, 0x00000000)
T0670 001:807.746 - 0.166ms returns 0
T0670 001:807.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:807.967 - 0.160ms returns 0
T0670 001:808.078 JLINK_WriteReg(R14, 0x20000001)
T0670 001:808.185 - 0.159ms returns 0
T0670 001:808.296 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:808.403 - 0.189ms returns 0
T0670 001:808.547 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:808.667 - 0.173ms returns 0
T0670 001:808.779 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:808.887 - 0.160ms returns 0
T0670 001:808.999 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:809.107 - 0.160ms returns 0
T0670 001:809.217 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:809.330 - 0.164ms returns 0
T0670 001:809.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:809.575 - 0.179ms returns 0x00000015
T0670 001:809.692 JLINK_Go()
T0670 001:809.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:814.678   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:827.210 - 17.697ms
T0670 001:827.518 JLINK_IsHalted()
T0670 001:832.051 - 4.616ms returns FALSE
T0670 001:832.200 JLINK_HasError()
T0670 001:834.605 JLINK_IsHalted()
T0670 001:842.083   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:846.868 - 12.352ms returns TRUE
T0670 001:847.004 JLINK_ReadReg(R15 (PC))
T0670 001:847.086 - 0.120ms returns 0x20000000
T0670 001:847.166 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0670 001:847.243 - 0.128ms returns 0x00
T0670 001:847.370 JLINK_ReadReg(R0)
T0670 001:847.469 - 0.140ms returns 0x00000000
T0670 001:848.039 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:848.183   Data:  BB FE FF F7 AF FE FF F7 67 FC 24 22 15 A1 27 A0 ...
T0670 001:848.321   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:852.783 - 4.814ms returns 0x288
T0670 001:852.926 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:853.039   Data:  2E 63 00 00 25 2D 31 30 73 09 25 34 64 20 5B 44 ...
T0670 001:853.202   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:858.044 - 5.183ms returns 0x178
T0670 001:858.180 JLINK_HasError()
T0670 001:858.293 JLINK_WriteReg(R0, 0x08001800)
T0670 001:858.403 - 0.171ms returns 0
T0670 001:858.511 JLINK_WriteReg(R1, 0x00000400)
T0670 001:858.588 - 0.115ms returns 0
T0670 001:858.666 JLINK_WriteReg(R2, 0x20000178)
T0670 001:858.741 - 0.113ms returns 0
T0670 001:858.820 JLINK_WriteReg(R3, 0x00000000)
T0670 001:858.895 - 0.112ms returns 0
T0670 001:858.973 JLINK_WriteReg(R4, 0x00000000)
T0670 001:859.048 - 0.113ms returns 0
T0670 001:859.127 JLINK_WriteReg(R5, 0x00000000)
T0670 001:859.202 - 0.113ms returns 0
T0670 001:859.280 JLINK_WriteReg(R6, 0x00000000)
T0670 001:859.356 - 0.113ms returns 0
T0670 001:859.429 JLINK_WriteReg(R7, 0x00000000)
T0670 001:859.526 - 0.143ms returns 0
T0670 001:859.618 JLINK_WriteReg(R8, 0x00000000)
T0670 001:859.697 - 0.117ms returns 0
T0670 001:859.778 JLINK_WriteReg(R9, 0x20000174)
T0670 001:859.869 - 0.129ms returns 0
T0670 001:859.952 JLINK_WriteReg(R10, 0x00000000)
T0670 001:860.042 - 0.161ms returns 0
T0670 001:860.160 JLINK_WriteReg(R11, 0x00000000)
T0670 001:860.267 - 0.161ms returns 0
T0670 001:860.379 JLINK_WriteReg(R12, 0x00000000)
T0670 001:860.483 - 0.189ms returns 0
T0670 001:860.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:860.727 - 0.140ms returns 0
T0670 001:860.807 JLINK_WriteReg(R14, 0x20000001)
T0670 001:860.915 - 0.170ms returns 0
T0670 001:861.036 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:861.145 - 0.162ms returns 0
T0670 001:861.260 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:861.366 - 0.158ms returns 0
T0670 001:861.454 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:861.561 - 0.159ms returns 0
T0670 001:861.671 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:861.780 - 0.160ms returns 0
T0670 001:861.889 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:861.977 - 0.127ms returns 0
T0670 001:862.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:862.177 - 0.163ms returns 0x00000016
T0670 001:862.287 JLINK_Go()
T0670 001:862.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:867.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:881.755 - 19.593ms
T0670 001:881.941 JLINK_IsHalted()
T0670 001:884.110 - 2.234ms returns FALSE
T0670 001:884.223 JLINK_HasError()
T0670 001:885.605 JLINK_IsHalted()
T0670 001:893.078   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:895.678 - 10.146ms returns TRUE
T0670 001:895.820 JLINK_ReadReg(R15 (PC))
T0670 001:895.912 - 0.150ms returns 0x20000000
T0670 001:896.036 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0670 001:896.126 - 0.130ms returns 0x00
T0670 001:896.208 JLINK_ReadReg(R0)
T0670 001:896.300 - 0.133ms returns 0x00000000
T0670 001:897.072 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0670 001:897.242   Data:  08 20 FF F7 7F FE 04 46 25 60 00 BF 00 20 60 60 ...
T0670 001:897.432   CPU_WriteMem(648 bytes @ 0x20000178)
T0670 001:901.749 - 4.758ms returns 0x288
T0670 001:901.878 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0670 001:901.957   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0670 001:902.102   CPU_WriteMem(376 bytes @ 0x20000400)
T0670 001:907.007 - 5.275ms returns 0x178
T0670 001:907.271 JLINK_HasError()
T0670 001:907.433 JLINK_WriteReg(R0, 0x08001C00)
T0670 001:907.648 - 0.302ms returns 0
T0670 001:907.858 JLINK_WriteReg(R1, 0x00000124)
T0670 001:908.046 - 0.266ms returns 0
T0670 001:908.282 JLINK_WriteReg(R2, 0x20000178)
T0670 001:908.460 - 0.246ms returns 0
T0670 001:908.604 JLINK_WriteReg(R3, 0x00000000)
T0670 001:908.805 - 0.259ms returns 0
T0670 001:908.935 JLINK_WriteReg(R4, 0x00000000)
T0670 001:909.064 - 0.206ms returns 0
T0670 001:909.238 JLINK_WriteReg(R5, 0x00000000)
T0670 001:909.396 - 0.223ms returns 0
T0670 001:909.529 JLINK_WriteReg(R6, 0x00000000)
T0670 001:909.641 - 0.166ms returns 0
T0670 001:909.769 JLINK_WriteReg(R7, 0x00000000)
T0670 001:909.878 - 0.163ms returns 0
T0670 001:910.012 JLINK_WriteReg(R8, 0x00000000)
T0670 001:910.166 - 0.214ms returns 0
T0670 001:910.310 JLINK_WriteReg(R9, 0x20000174)
T0670 001:910.416 - 0.167ms returns 0
T0670 001:910.534 JLINK_WriteReg(R10, 0x00000000)
T0670 001:910.628 - 0.160ms returns 0
T0670 001:910.753 JLINK_WriteReg(R11, 0x00000000)
T0670 001:910.835 - 0.120ms returns 0
T0670 001:910.917 JLINK_WriteReg(R12, 0x00000000)
T0670 001:910.995 - 0.115ms returns 0
T0670 001:911.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:911.187 - 0.154ms returns 0
T0670 001:911.273 JLINK_WriteReg(R14, 0x20000001)
T0670 001:911.379 - 0.149ms returns 0
T0670 001:911.456 JLINK_WriteReg(R15 (PC), 0x20000102)
T0670 001:911.565 - 0.162ms returns 0
T0670 001:911.678 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:911.780 - 0.155ms returns 0
T0670 001:911.890 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:911.997 - 0.159ms returns 0
T0670 001:912.106 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:912.203 - 0.152ms returns 0
T0670 001:912.317 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:912.415 - 0.154ms returns 0
T0670 001:912.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:912.630 - 0.161ms returns 0x00000017
T0670 001:912.743 JLINK_Go()
T0670 001:912.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:916.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:931.151 - 18.560ms
T0670 001:931.410 JLINK_IsHalted()
T0670 001:940.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:945.321 - 14.024ms returns TRUE
T0670 001:945.576 JLINK_ReadReg(R15 (PC))
T0670 001:945.752 - 0.251ms returns 0x20000000
T0670 001:945.918 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0670 001:946.108 - 0.273ms returns 0x00
T0670 001:946.282 JLINK_ReadReg(R0)
T0670 001:946.542 - 0.321ms returns 0x00000000
T0670 001:946.679 JLINK_HasError()
T0670 001:946.801 JLINK_WriteReg(R0, 0x00000002)
T0670 001:946.912 - 0.164ms returns 0
T0670 001:947.028 JLINK_WriteReg(R1, 0x00000124)
T0670 001:947.141 - 0.166ms returns 0
T0670 001:947.259 JLINK_WriteReg(R2, 0x20000178)
T0670 001:947.402 - 0.216ms returns 0
T0670 001:947.555 JLINK_WriteReg(R3, 0x00000000)
T0670 001:947.721 - 0.305ms returns 0
T0670 001:948.006 JLINK_WriteReg(R4, 0x00000000)
T0670 001:948.238 - 0.328ms returns 0
T0670 001:948.493 JLINK_WriteReg(R5, 0x00000000)
T0670 001:948.736 - 0.331ms returns 0
T0670 001:948.906 JLINK_WriteReg(R6, 0x00000000)
T0670 001:949.069 - 0.263ms returns 0
T0670 001:949.291 JLINK_WriteReg(R7, 0x00000000)
T0670 001:949.469 - 0.261ms returns 0
T0670 001:949.639 JLINK_WriteReg(R8, 0x00000000)
T0670 001:949.818 - 0.257ms returns 0
T0670 001:949.971 JLINK_WriteReg(R9, 0x20000174)
T0670 001:950.087 - 0.173ms returns 0
T0670 001:950.230 JLINK_WriteReg(R10, 0x00000000)
T0670 001:950.383 - 0.350ms returns 0
T0670 001:950.684 JLINK_WriteReg(R11, 0x00000000)
T0670 001:950.896 - 0.269ms returns 0
T0670 001:951.065 JLINK_WriteReg(R12, 0x00000000)
T0670 001:951.223 - 0.217ms returns 0
T0670 001:951.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 001:951.655 - 0.400ms returns 0
T0670 001:951.854 JLINK_WriteReg(R14, 0x20000001)
T0670 001:951.988 - 0.191ms returns 0
T0670 001:952.111 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0670 001:952.221 - 0.163ms returns 0
T0670 001:952.337 JLINK_WriteReg(XPSR, 0x01000000)
T0670 001:952.458 - 0.193ms returns 0
T0670 001:952.616 JLINK_WriteReg(MSP, 0x20001000)
T0670 001:952.742 - 0.180ms returns 0
T0670 001:952.860 JLINK_WriteReg(PSP, 0x20001000)
T0670 001:952.979 - 0.187ms returns 0
T0670 001:953.142 JLINK_WriteReg(CFBP, 0x00000000)
T0670 001:953.275 - 0.188ms returns 0
T0670 001:953.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 001:953.551 - 0.219ms returns 0x00000018
T0670 001:953.680 JLINK_Go()
T0670 001:953.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 001:959.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 001:974.109 - 20.564ms
T0670 001:974.324 JLINK_IsHalted()
T0670 001:982.830   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 001:988.860 - 14.704ms returns TRUE
T0670 001:989.147 JLINK_ReadReg(R15 (PC))
T0670 001:989.345 - 0.285ms returns 0x20000000
T0670 001:989.538 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0670 001:989.780 - 0.373ms returns 0x00
T0670 001:990.007 JLINK_ReadReg(R0)
T0670 001:990.168 - 0.336ms returns 0x00000000
T0670 002:049.536 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0670 002:049.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0670 002:050.052   CPU_WriteMem(376 bytes @ 0x20000000)
T0670 002:054.103 - 4.685ms returns 0x178
T0670 002:054.381 JLINK_HasError()
T0670 002:054.652 JLINK_WriteReg(R0, 0x08000000)
T0670 002:054.799 - 0.206ms returns 0
T0670 002:054.921 JLINK_WriteReg(R1, 0x00B71B00)
T0670 002:055.055 - 0.191ms returns 0
T0670 002:055.173 JLINK_WriteReg(R2, 0x00000003)
T0670 002:055.284 - 0.165ms returns 0
T0670 002:055.397 JLINK_WriteReg(R3, 0x00000000)
T0670 002:055.522 - 0.181ms returns 0
T0670 002:055.661 JLINK_WriteReg(R4, 0x00000000)
T0670 002:055.814 - 0.211ms returns 0
T0670 002:055.934 JLINK_WriteReg(R5, 0x00000000)
T0670 002:056.061 - 0.215ms returns 0
T0670 002:056.240 JLINK_WriteReg(R6, 0x00000000)
T0670 002:056.341 - 0.175ms returns 0
T0670 002:056.478 JLINK_WriteReg(R7, 0x00000000)
T0670 002:056.616 - 0.257ms returns 0
T0670 002:056.849 JLINK_WriteReg(R8, 0x00000000)
T0670 002:056.963 - 0.163ms returns 0
T0670 002:057.068 JLINK_WriteReg(R9, 0x20000174)
T0670 002:057.173 - 0.153ms returns 0
T0670 002:057.274 JLINK_WriteReg(R10, 0x00000000)
T0670 002:057.376 - 0.144ms returns 0
T0670 002:057.494 JLINK_WriteReg(R11, 0x00000000)
T0670 002:057.885 - 0.471ms returns 0
T0670 002:058.042 JLINK_WriteReg(R12, 0x00000000)
T0670 002:058.169 - 0.176ms returns 0
T0670 002:058.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 002:058.379 - 0.151ms returns 0
T0670 002:058.463 JLINK_WriteReg(R14, 0x20000001)
T0670 002:058.590 - 0.186ms returns 0
T0670 002:058.701 JLINK_WriteReg(R15 (PC), 0x20000038)
T0670 002:058.822 - 0.185ms returns 0
T0670 002:058.953 JLINK_WriteReg(XPSR, 0x01000000)
T0670 002:059.057 - 0.155ms returns 0
T0670 002:059.161 JLINK_WriteReg(MSP, 0x20001000)
T0670 002:059.269 - 0.175ms returns 0
T0670 002:059.408 JLINK_WriteReg(PSP, 0x20001000)
T0670 002:059.521 - 0.167ms returns 0
T0670 002:059.641 JLINK_WriteReg(CFBP, 0x00000000)
T0670 002:059.748 - 0.157ms returns 0
T0670 002:059.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 002:059.966   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 002:064.304 - 4.557ms returns 0x00000019
T0670 002:064.486 JLINK_Go()
T0670 002:064.631   CPU_WriteMem(2 bytes @ 0x20000000)
T0670 002:068.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 002:072.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 002:085.914 - 21.589ms
T0670 002:086.156 JLINK_IsHalted()
T0670 002:095.128   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 002:099.150 - 13.102ms returns TRUE
T0670 002:099.377 JLINK_ReadReg(R15 (PC))
T0670 002:099.546 - 0.263ms returns 0x20000000
T0670 002:099.801 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0670 002:099.993 - 0.278ms returns 0x00
T0670 002:100.165 JLINK_ReadReg(R0)
T0670 002:100.333 - 0.315ms returns 0x00000000
T0670 002:100.593 JLINK_HasError()
T0670 002:100.758 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0670 002:100.965 - 0.299ms returns 0
T0670 002:101.175 JLINK_WriteReg(R1, 0x08000000)
T0670 002:101.351 - 0.241ms returns 0
T0670 002:101.490 JLINK_WriteReg(R2, 0x00001D24)
T0670 002:101.623 - 0.200ms returns 0
T0670 002:101.768 JLINK_WriteReg(R3, 0x04C11DB7)
T0670 002:101.902 - 0.197ms returns 0
T0670 002:102.042 JLINK_WriteReg(R4, 0x00000000)
T0670 002:102.177 - 0.199ms returns 0
T0670 002:102.318 JLINK_WriteReg(R5, 0x00000000)
T0670 002:102.465 - 0.211ms returns 0
T0670 002:102.622 JLINK_WriteReg(R6, 0x00000000)
T0670 002:102.804 - 0.269ms returns 0
T0670 002:103.001 JLINK_WriteReg(R7, 0x00000000)
T0670 002:103.178 - 0.261ms returns 0
T0670 002:103.361 JLINK_WriteReg(R8, 0x00000000)
T0670 002:103.525 - 0.229ms returns 0
T0670 002:103.668 JLINK_WriteReg(R9, 0x20000174)
T0670 002:103.800 - 0.194ms returns 0
T0670 002:103.940 JLINK_WriteReg(R10, 0x00000000)
T0670 002:104.068 - 0.193ms returns 0
T0670 002:104.210 JLINK_WriteReg(R11, 0x00000000)
T0670 002:104.400 - 0.314ms returns 0
T0670 002:104.617 JLINK_WriteReg(R12, 0x00000000)
T0670 002:104.749 - 0.202ms returns 0
T0670 002:104.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 002:105.048 - 0.174ms returns 0
T0670 002:105.171 JLINK_WriteReg(R14, 0x20000001)
T0670 002:105.288 - 0.172ms returns 0
T0670 002:105.410 JLINK_WriteReg(R15 (PC), 0x20000002)
T0670 002:105.595 - 0.273ms returns 0
T0670 002:105.781 JLINK_WriteReg(XPSR, 0x01000000)
T0670 002:105.940 - 0.234ms returns 0
T0670 002:106.107 JLINK_WriteReg(MSP, 0x20001000)
T0670 002:106.269 - 0.258ms returns 0
T0670 002:106.479 JLINK_WriteReg(PSP, 0x20001000)
T0670 002:106.626 - 0.226ms returns 0
T0670 002:106.793 JLINK_WriteReg(CFBP, 0x00000000)
T0670 002:106.919 - 0.208ms returns 0
T0670 002:107.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 002:107.272 - 0.239ms returns 0x0000001A
T0670 002:107.478 JLINK_Go()
T0670 002:107.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 002:110.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 002:123.140 - 15.820ms
T0670 002:123.371 JLINK_IsHalted()
T0670 002:128.153 - 4.895ms returns FALSE
T0670 002:128.398 JLINK_HasError()
T0670 002:132.673 JLINK_IsHalted()
T0670 002:137.711 - 5.291ms returns FALSE
T0670 002:138.020 JLINK_HasError()
T0670 002:139.668 JLINK_IsHalted()
T0670 002:144.715 - 5.155ms returns FALSE
T0670 002:144.927 JLINK_HasError()
T0670 002:146.641 JLINK_IsHalted()
T0670 002:151.984 - 5.521ms returns FALSE
T0670 002:152.213 JLINK_HasError()
T0670 002:153.642 JLINK_IsHalted()
T0670 002:158.032 - 4.543ms returns FALSE
T0670 002:158.293 JLINK_HasError()
T0670 002:161.601 JLINK_IsHalted()
T0670 002:164.153 - 2.617ms returns FALSE
T0670 002:164.277 JLINK_HasError()
T0670 002:165.651 JLINK_IsHalted()
T0670 002:169.176 - 3.682ms returns FALSE
T0670 002:169.406 JLINK_HasError()
T0670 002:175.658 JLINK_IsHalted()
T0670 002:178.806 - 3.304ms returns FALSE
T0670 002:179.084 JLINK_HasError()
T0670 002:180.615 JLINK_IsHalted()
T0670 002:185.301 - 4.909ms returns FALSE
T0670 002:185.641 JLINK_HasError()
T0670 002:187.589 JLINK_IsHalted()
T0670 002:194.898   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 002:200.881 - 13.469ms returns TRUE
T0670 002:201.128 JLINK_ReadReg(R15 (PC))
T0670 002:201.258 - 0.170ms returns 0x20000000
T0670 002:201.340 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0670 002:201.412 - 0.148ms returns 0x00
T0670 002:201.558 JLINK_ReadReg(R0)
T0670 002:201.651 - 0.146ms returns 0x82DD116A
T0670 002:202.644 JLINK_HasError()
T0670 002:202.773 JLINK_WriteReg(R0, 0x00000003)
T0670 002:202.872 - 0.153ms returns 0
T0670 002:203.014 JLINK_WriteReg(R1, 0x08000000)
T0670 002:203.124 - 0.152ms returns 0
T0670 002:203.209 JLINK_WriteReg(R2, 0x00001D24)
T0670 002:203.291 - 0.123ms returns 0
T0670 002:203.375 JLINK_WriteReg(R3, 0x04C11DB7)
T0670 002:203.458 - 0.127ms returns 0
T0670 002:203.546 JLINK_WriteReg(R4, 0x00000000)
T0670 002:203.657 - 0.166ms returns 0
T0670 002:203.772 JLINK_WriteReg(R5, 0x00000000)
T0670 002:203.883 - 0.166ms returns 0
T0670 002:204.004 JLINK_WriteReg(R6, 0x00000000)
T0670 002:204.115 - 0.165ms returns 0
T0670 002:204.228 JLINK_WriteReg(R7, 0x00000000)
T0670 002:204.337 - 0.200ms returns 0
T0670 002:204.502 JLINK_WriteReg(R8, 0x00000000)
T0670 002:204.585 - 0.122ms returns 0
T0670 002:204.665 JLINK_WriteReg(R9, 0x20000174)
T0670 002:204.746 - 0.125ms returns 0
T0670 002:204.831 JLINK_WriteReg(R10, 0x00000000)
T0670 002:204.907 - 0.113ms returns 0
T0670 002:204.986 JLINK_WriteReg(R11, 0x00000000)
T0670 002:205.069 - 0.120ms returns 0
T0670 002:205.152 JLINK_WriteReg(R12, 0x00000000)
T0670 002:205.231 - 0.115ms returns 0
T0670 002:205.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T0670 002:205.385 - 0.109ms returns 0
T0670 002:205.461 JLINK_WriteReg(R14, 0x20000001)
T0670 002:205.540 - 0.118ms returns 0
T0670 002:205.626 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0670 002:205.735 - 0.166ms returns 0
T0670 002:205.852 JLINK_WriteReg(XPSR, 0x01000000)
T0670 002:205.963 - 0.164ms returns 0
T0670 002:206.075 JLINK_WriteReg(MSP, 0x20001000)
T0670 002:206.185 - 0.164ms returns 0
T0670 002:206.299 JLINK_WriteReg(PSP, 0x20001000)
T0670 002:206.410 - 0.191ms returns 0
T0670 002:206.558 JLINK_WriteReg(CFBP, 0x00000000)
T0670 002:206.679 - 0.185ms returns 0
T0670 002:206.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0670 002:206.894 - 0.139ms returns 0x0000001B
T0670 002:206.975 JLINK_Go()
T0670 002:207.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 002:211.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 002:223.120 - 16.319ms
T0670 002:223.443 JLINK_IsHalted()
T0670 002:232.393   CPU_ReadMem(2 bytes @ 0x20000000)
T0670 002:236.376 - 13.117ms returns TRUE
T0670 002:236.670 JLINK_ReadReg(R15 (PC))
T0670 002:236.843 - 0.274ms returns 0x20000000
T0670 002:237.073 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0670 002:237.309 - 0.329ms returns 0x00
T0670 002:237.559 JLINK_ReadReg(R0)
T0670 002:237.767 - 0.298ms returns 0x00000000
T0670 002:295.032 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0670 002:295.384   Data:  FE E7
T0670 002:295.845   CPU_WriteMem(2 bytes @ 0x20000000)
T0670 002:300.719 - 5.908ms returns 0x2
T0670 002:301.112 JLINK_HasError()
T0670 002:301.301 JLINK_HasError()
T0670 002:301.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0670 002:301.771 - 0.319ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0670 002:301.956 JLINK_Reset()
T0670 002:302.147   CPU_ReadMem(4 bytes @ 0x20000000)
T0670 002:306.705   CPU_WriteMem(4 bytes @ 0x20000000)
T0670 002:311.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0670 002:314.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 002:323.323   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0670 002:335.539   Reset: Reset device via AIRCR.SYSRESETREQ.
T0670 002:335.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0670 002:398.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 002:403.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 002:406.174   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0670 002:411.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0670 002:421.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0670 002:434.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T0670 002:438.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0670 002:443.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 002:447.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 002:451.258 - 149.459ms
T0670 002:451.498 JLINK_Go()
T0670 002:451.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T0670 002:455.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T0670 002:455.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T0670 002:455.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T0670 002:455.756   CPU_WriteMem(4 bytes @ 0xE0002010)
T0670 002:455.944   CPU_WriteMem(4 bytes @ 0xE0002014)
T0670 002:459.502   CPU_WriteMem(4 bytes @ 0xE0001004)
T0670 002:468.411 - 17.057ms
T0670 002:475.962 JLINK_Close()
T0670 002:478.833   CPU is running
T0670 002:479.137   CPU_WriteMem(4 bytes @ 0xE0002008)
T0670 002:484.991   CPU is running
T0670 002:485.424   CPU_WriteMem(4 bytes @ 0xE000200C)
T0670 002:489.945   CPU is running
T0670 002:490.559   CPU_WriteMem(4 bytes @ 0xE0002010)
T0670 002:493.671   CPU is running
T0670 002:494.032   CPU_WriteMem(4 bytes @ 0xE0002014)
T0670 002:597.779 - 122.008ms
T0670 002:598.074   
T0670 002:598.171   Closed
