T2114 000:006.901   SEGGER J-Link V7.56a Log File
T2114 000:007.441   DLL Compiled: Oct 11 2021 16:27:21
T2114 000:007.703   Logging started @ 2021-12-08 17:05
T2114 000:007.942 - 8.113ms
T2114 000:008.335 JLINK_SetWarnOutHandler(...)
T2114 000:008.469 - 0.193ms
T2114 000:008.637 JLINK_OpenEx(...)
T2114 000:019.931   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2114 000:026.249   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2114 000:026.752   Decompressing FW timestamp took 164 us
T2114 000:065.893   Hardware: V9.70
T2114 000:066.157   S/N: 59700921
T2114 000:066.304   OEM: SEGGER
T2114 000:066.447   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2114 000:083.307   TELNET listener socket opened on port 19021
T2114 000:083.970   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2114 000:084.522   WEBSRV Webserver running on local port 19080
T2114 000:093.243 - 84.787ms returns "O.K."
T2114 000:093.530 JLINK_GetEmuCaps()
T2114 000:093.647 - 0.171ms returns 0xB9FF7BBF
T2114 000:093.774 JLINK_TIF_GetAvailable(...)
T2114 000:096.822 - 3.181ms
T2114 000:097.059 JLINK_SetErrorOutHandler(...)
T2114 000:097.220 - 0.223ms
T2114 000:097.385 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T2114 000:114.923   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T2114 000:115.351   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2114 000:116.391   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2114 000:145.282   Device "STM32F030R8" selected.
T2114 000:146.173 - 48.956ms returns 0x00
T2114 000:147.562 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T2114 000:149.032   Device "STM32F030R8" selected.
T2114 000:149.765 - 2.059ms returns 0x00
T2114 000:150.093 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2114 000:150.320 - 0.120ms returns 0x01
T2114 000:150.505 JLINK_GetHardwareVersion()
T2114 000:150.737 - 0.297ms returns 97000
T2114 000:150.905 JLINK_GetDLLVersion()
T2114 000:151.160 - 0.367ms returns 75601
T2114 000:151.390 JLINK_GetOEMString(...)
T2114 000:151.518 JLINK_GetFirmwareString(...)
T2114 000:151.600 - 0.133ms
T2114 000:160.763 JLINK_GetDLLVersion()
T2114 000:161.093 - 0.439ms returns 75601
T2114 000:161.286 JLINK_GetCompileDateTime()
T2114 000:161.425 - 0.221ms
T2114 000:164.804 JLINK_GetFirmwareString(...)
T2114 000:165.115 - 0.391ms
T2114 000:168.042 JLINK_GetHardwareVersion()
T2114 000:168.320 - 0.345ms returns 97000
T2114 000:171.208 JLINK_GetSN()
T2114 000:171.411 - 0.269ms returns 59700921
T2114 000:173.952 JLINK_GetOEMString(...)
T2114 000:179.626 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2114 000:192.795 - 13.348ms returns 0x00
T2114 000:193.094 JLINK_HasError()
T2114 000:193.224 JLINK_SetSpeed(5000)
T2114 000:196.262 - 3.127ms
T2114 000:196.405 JLINK_GetId()
T2114 000:202.938   InitTarget() start
T2114 000:203.282    J-Link Script File: Executing InitTarget()
T2114 000:350.348   InitTarget() end
T2114 000:361.791   Found SW-DP with ID 0x0BB11477
T2114 000:388.462   DPIDR: 0x0BB11477
T2114 000:391.738   Scanning AP map to find all available APs
T2114 000:404.280   AP[1]: Stopped AP scan as end of AP map has been reached
T2114 000:406.978   AP[0]: AHB-AP (IDR: 0x04770021)
T2114 000:410.507   Iterating through AP map to find AHB-AP to use
T2114 000:424.047   AP[0]: Core found
T2114 000:426.706   AP[0]: AHB-AP ROM base: 0xE00FF000
T2114 000:432.542   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2114 000:435.348   Found Cortex-M0 r0p0, Little endian.
T2114 000:543.180   -- Max. mem block: 0x00010E40
T2114 000:546.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:552.990   CPU_ReadMem(4 bytes @ 0xE0002000)
T2114 000:562.500   FPUnit: 4 code (BP) slots and 0 literal slots
T2114 000:562.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 000:567.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:572.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:577.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 000:586.446   CoreSight components:
T2114 000:590.414   ROMTbl[0] @ E00FF000
T2114 000:590.757   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2114 000:593.548   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2114 000:602.529   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2114 000:602.926   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2114 000:611.054   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2114 000:611.420   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2114 000:617.886   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2114 000:620.265 - 424.015ms returns 0x0BB11477
T2114 000:620.559 JLINK_GetDLLVersion()
T2114 000:620.784 - 0.291ms returns 75601
T2114 000:621.024 JLINK_CORE_GetFound()
T2114 000:621.224 - 0.286ms returns 0x60000FF
T2114 000:621.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2114 000:621.563   Value=0xE00FF000
T2114 000:621.722 - 0.409ms returns 0
T2114 000:624.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2114 000:624.825   Value=0xE00FF000
T2114 000:625.010 - 0.526ms returns 0
T2114 000:625.158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2114 000:625.271   Value=0x00000000
T2114 000:625.434 - 0.329ms returns 0
T2114 000:625.557 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2114 000:625.729   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2114 000:630.850   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2114 000:631.260 - 5.773ms returns 16 (0x10)
T2114 000:631.414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2114 000:631.547   Value=0x00000000
T2114 000:631.732 - 0.379ms returns 0
T2114 000:631.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2114 000:632.001   Value=0x00000000
T2114 000:632.240 - 0.456ms returns 0
T2114 000:632.385 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2114 000:632.555   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2114 000:637.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2114 000:638.228 - 5.895ms returns 16 (0x10)
T2114 000:638.343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2114 000:638.440   Value=0xE0000000
T2114 000:638.600 - 0.322ms returns 0
T2114 000:638.742 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2114 000:638.905   Value=0xE0001000
T2114 000:639.078 - 0.375ms returns 0
T2114 000:639.160 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2114 000:639.240   Value=0xE0002000
T2114 000:639.353 - 0.230ms returns 0
T2114 000:639.431 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2114 000:639.557   Value=0xE000E000
T2114 000:639.677 - 0.284ms returns 0
T2114 000:639.756 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2114 000:639.838   Value=0xE000EDF0
T2114 000:639.966 - 0.260ms returns 0
T2114 000:640.077 JLINK_GetDebugInfo(0x01 = Unknown)
T2114 000:640.158   Value=0x00000000
T2114 000:640.273 - 0.235ms returns 0
T2114 000:640.368 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2114 000:640.583   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2114 000:646.035   Data:  00 C2 0C 41
T2114 000:646.317   Debug reg: CPUID
T2114 000:646.527 - 6.214ms returns 1 (0x1)
T2114 000:646.659 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2114 000:646.799   Value=0x00000000
T2114 000:647.044 - 0.471ms returns 0
T2114 000:647.223 JLINK_HasError()
T2114 000:647.459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2114 000:647.588 - 0.171ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2114 000:647.684 JLINK_Reset()
T2114 000:647.845   CPU is running
T2114 000:648.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 000:652.839   CPU is running
T2114 000:653.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:660.658   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2114 000:671.600   Reset: Reset device via AIRCR.SYSRESETREQ.
T2114 000:672.053   CPU is running
T2114 000:672.266   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2114 000:734.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:739.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:744.169   CPU is running
T2114 000:744.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 000:749.216   CPU is running
T2114 000:749.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:760.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:773.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T2114 000:780.115   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 000:784.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:789.717   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 000:794.826 - 147.293ms
T2114 000:795.104 JLINK_Halt()
T2114 000:795.248 - 0.204ms returns 0x00
T2114 000:795.386 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2114 000:795.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 000:800.870   Data:  03 00 03 00
T2114 000:801.133   Debug reg: DHCSR
T2114 000:801.274 - 5.936ms returns 1 (0x1)
T2114 000:801.464 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2114 000:801.572   Debug reg: DHCSR
T2114 000:802.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 000:806.963 - 5.695ms returns 0 (0x00000000)
T2114 000:807.257 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2114 000:807.511   Debug reg: DEMCR
T2114 000:807.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 000:813.066 - 5.990ms returns 0 (0x00000000)
T2114 000:824.660 JLINK_GetHWStatus(...)
T2114 000:827.091 - 2.526ms returns 0
T2114 000:835.412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2114 000:835.684 - 0.364ms returns 0x04
T2114 000:835.928 JLINK_GetNumBPUnits(Type = 0xF0)
T2114 000:836.381 - 0.646ms returns 0x2000
T2114 000:836.692 JLINK_GetNumWPUnits()
T2114 000:836.863 - 0.257ms returns 2
T2114 000:845.147 JLINK_GetSpeed()
T2114 000:845.525 - 0.492ms returns 4000
T2114 000:851.022 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2114 000:851.271   CPU_ReadMem(4 bytes @ 0xE000E004)
T2114 000:855.786   Data:  00 00 00 00
T2114 000:856.098 - 5.117ms returns 1 (0x1)
T2114 000:856.288 JLINK_Halt()
T2114 000:856.442 - 0.222ms returns 0x00
T2114 000:856.577 JLINK_IsHalted()
T2114 000:856.699 - 0.179ms returns TRUE
T2114 000:859.211 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2114 000:859.473   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 000:859.948   CPU_WriteMem(376 bytes @ 0x20000000)
T2114 000:864.421 - 5.425ms returns 0x178
T2114 000:864.816 JLINK_HasError()
T2114 000:864.919 JLINK_WriteReg(R0, 0x08000000)
T2114 000:865.082 - 0.284ms returns 0
T2114 000:865.300 JLINK_WriteReg(R1, 0x00B71B00)
T2114 000:865.441 - 0.199ms returns 0
T2114 000:865.565 JLINK_WriteReg(R2, 0x00000001)
T2114 000:865.696 - 0.187ms returns 0
T2114 000:865.812 JLINK_WriteReg(R3, 0x00000000)
T2114 000:865.925 - 0.177ms returns 0
T2114 000:866.061 JLINK_WriteReg(R4, 0x00000000)
T2114 000:866.190 - 0.186ms returns 0
T2114 000:866.308 JLINK_WriteReg(R5, 0x00000000)
T2114 000:866.407 - 0.139ms returns 0
T2114 000:866.490 JLINK_WriteReg(R6, 0x00000000)
T2114 000:866.569 - 0.118ms returns 0
T2114 000:866.650 JLINK_WriteReg(R7, 0x00000000)
T2114 000:866.756 - 0.145ms returns 0
T2114 000:866.837 JLINK_WriteReg(R8, 0x00000000)
T2114 000:866.927 - 0.143ms returns 0
T2114 000:867.043 JLINK_WriteReg(R9, 0x20000174)
T2114 000:867.125 - 0.120ms returns 0
T2114 000:867.204 JLINK_WriteReg(R10, 0x00000000)
T2114 000:867.281 - 0.115ms returns 0
T2114 000:867.360 JLINK_WriteReg(R11, 0x00000000)
T2114 000:867.438 - 0.114ms returns 0
T2114 000:867.523 JLINK_WriteReg(R12, 0x00000000)
T2114 000:867.605 - 0.145ms returns 0
T2114 000:867.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:867.830 - 0.181ms returns 0
T2114 000:867.939 JLINK_WriteReg(R14, 0x20000001)
T2114 000:868.041 - 0.169ms returns 0
T2114 000:868.172 JLINK_WriteReg(R15 (PC), 0x20000038)
T2114 000:868.291 - 0.175ms returns 0
T2114 000:868.409 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:868.525 - 0.159ms returns 0
T2114 000:868.613 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:868.694 - 0.119ms returns 0
T2114 000:868.774 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:868.852 - 0.117ms returns 0
T2114 000:868.984 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:869.133 - 0.188ms returns 0
T2114 000:869.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:869.311   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:871.188 - 2.033ms returns 0x00000001
T2114 000:871.291 JLINK_Go()
T2114 000:871.431   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 000:876.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:881.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 000:881.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 000:881.514   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 000:881.653   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 000:881.793   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 000:885.528   CPU_WriteMem(4 bytes @ 0xE0001004)
T2114 000:901.738 - 30.630ms
T2114 000:902.046 JLINK_IsHalted()
T2114 000:911.038   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:916.081 - 14.162ms returns TRUE
T2114 000:916.335 JLINK_ReadReg(R15 (PC))
T2114 000:916.570 - 0.330ms returns 0x20000000
T2114 000:916.775 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2114 000:916.971 - 0.302ms returns 0x00
T2114 000:917.182 JLINK_ReadReg(R0)
T2114 000:917.365 - 0.260ms returns 0x00000000
T2114 000:918.118 JLINK_HasError()
T2114 000:918.328 JLINK_WriteReg(R0, 0x08000000)
T2114 000:918.485 - 0.232ms returns 0
T2114 000:918.639 JLINK_WriteReg(R1, 0x00B71B00)
T2114 000:918.789 - 0.224ms returns 0
T2114 000:918.943 JLINK_WriteReg(R2, 0x00000001)
T2114 000:919.143 - 0.282ms returns 0
T2114 000:919.314 JLINK_WriteReg(R3, 0x00000000)
T2114 000:919.465 - 0.225ms returns 0
T2114 000:919.623 JLINK_WriteReg(R4, 0x00000000)
T2114 000:919.770 - 0.219ms returns 0
T2114 000:919.919 JLINK_WriteReg(R5, 0x00000000)
T2114 000:920.141 - 0.319ms returns 0
T2114 000:920.348 JLINK_WriteReg(R6, 0x00000000)
T2114 000:920.507 - 0.231ms returns 0
T2114 000:920.655 JLINK_WriteReg(R7, 0x00000000)
T2114 000:920.802 - 0.220ms returns 0
T2114 000:920.967 JLINK_WriteReg(R8, 0x00000000)
T2114 000:921.131 - 0.236ms returns 0
T2114 000:921.281 JLINK_WriteReg(R9, 0x20000174)
T2114 000:921.433 - 0.223ms returns 0
T2114 000:921.582 JLINK_WriteReg(R10, 0x00000000)
T2114 000:921.729 - 0.218ms returns 0
T2114 000:921.880 JLINK_WriteReg(R11, 0x00000000)
T2114 000:922.087 - 0.290ms returns 0
T2114 000:922.252 JLINK_WriteReg(R12, 0x00000000)
T2114 000:922.411 - 0.272ms returns 0
T2114 000:922.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 000:922.801 - 0.284ms returns 0
T2114 000:923.028 JLINK_WriteReg(R14, 0x20000001)
T2114 000:923.245 - 0.348ms returns 0
T2114 000:923.476 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2114 000:923.644 - 0.232ms returns 0
T2114 000:923.779 JLINK_WriteReg(XPSR, 0x01000000)
T2114 000:923.909 - 0.212ms returns 0
T2114 000:924.114 JLINK_WriteReg(MSP, 0x20001000)
T2114 000:924.326 - 0.274ms returns 0
T2114 000:924.459 JLINK_WriteReg(PSP, 0x20001000)
T2114 000:924.650 - 0.260ms returns 0
T2114 000:924.817 JLINK_WriteReg(CFBP, 0x00000000)
T2114 000:925.142 - 0.426ms returns 0
T2114 000:925.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 000:925.450 - 0.200ms returns 0x00000002
T2114 000:925.604 JLINK_Go()
T2114 000:925.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 000:931.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 000:946.175 - 20.734ms
T2114 000:946.448 JLINK_IsHalted()
T2114 000:951.098 - 4.815ms returns FALSE
T2114 000:951.373 JLINK_HasError()
T2114 000:968.124 JLINK_IsHalted()
T2114 000:976.782   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 000:982.960 - 15.033ms returns TRUE
T2114 000:983.240 JLINK_ReadReg(R15 (PC))
T2114 000:983.346 - 0.144ms returns 0x20000000
T2114 000:983.432 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2114 000:983.512 - 0.118ms returns 0x00
T2114 000:983.598 JLINK_ReadReg(R0)
T2114 000:983.678 - 0.118ms returns 0x00000000
T2114 001:036.152 JLINK_HasError()
T2114 001:036.530 JLINK_WriteReg(R0, 0x00000001)
T2114 001:036.769 - 0.396ms returns 0
T2114 001:037.085 JLINK_WriteReg(R1, 0x00B71B00)
T2114 001:037.327 - 0.366ms returns 0
T2114 001:037.599 JLINK_WriteReg(R2, 0x00000001)
T2114 001:037.858 - 0.380ms returns 0
T2114 001:038.170 JLINK_WriteReg(R3, 0x00000000)
T2114 001:038.498 - 0.451ms returns 0
T2114 001:038.778 JLINK_WriteReg(R4, 0x00000000)
T2114 001:038.922 - 0.286ms returns 0
T2114 001:039.171 JLINK_WriteReg(R5, 0x00000000)
T2114 001:039.344 - 0.276ms returns 0
T2114 001:039.551 JLINK_WriteReg(R6, 0x00000000)
T2114 001:039.748 - 0.313ms returns 0
T2114 001:039.938 JLINK_WriteReg(R7, 0x00000000)
T2114 001:040.121 - 0.282ms returns 0
T2114 001:040.332 JLINK_WriteReg(R8, 0x00000000)
T2114 001:040.544 - 0.314ms returns 0
T2114 001:040.736 JLINK_WriteReg(R9, 0x20000174)
T2114 001:040.904 - 0.266ms returns 0
T2114 001:041.103 JLINK_WriteReg(R10, 0x00000000)
T2114 001:041.342 - 0.342ms returns 0
T2114 001:041.521 JLINK_WriteReg(R11, 0x00000000)
T2114 001:041.683 - 0.203ms returns 0
T2114 001:041.766 JLINK_WriteReg(R12, 0x00000000)
T2114 001:041.865 - 0.136ms returns 0
T2114 001:041.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:042.096 - 0.203ms returns 0
T2114 001:042.222 JLINK_WriteReg(R14, 0x20000001)
T2114 001:042.334 - 0.165ms returns 0
T2114 001:042.448 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2114 001:042.557 - 0.162ms returns 0
T2114 001:042.685 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:042.798 - 0.166ms returns 0
T2114 001:042.937 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:043.085 - 0.204ms returns 0
T2114 001:043.201 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:043.310 - 0.162ms returns 0
T2114 001:043.421 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:043.554 - 0.186ms returns 0
T2114 001:043.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:043.776 - 0.197ms returns 0x00000003
T2114 001:043.918 JLINK_Go()
T2114 001:044.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:048.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:061.500 - 17.743ms
T2114 001:061.734 JLINK_IsHalted()
T2114 001:070.345   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:074.200 - 12.559ms returns TRUE
T2114 001:074.364 JLINK_ReadReg(R15 (PC))
T2114 001:074.478 - 0.164ms returns 0x20000000
T2114 001:074.585 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2114 001:074.681 - 0.143ms returns 0x00
T2114 001:074.784 JLINK_ReadReg(R0)
T2114 001:074.881 - 0.147ms returns 0x00000000
T2114 001:079.680 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2114 001:079.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 001:080.134   CPU_WriteMem(376 bytes @ 0x20000000)
T2114 001:084.107 - 4.516ms returns 0x178
T2114 001:084.319 JLINK_HasError()
T2114 001:084.495 JLINK_WriteReg(R0, 0x08000000)
T2114 001:084.653 - 0.227ms returns 0
T2114 001:084.776 JLINK_WriteReg(R1, 0x00B71B00)
T2114 001:084.876 - 0.199ms returns 0
T2114 001:085.084 JLINK_WriteReg(R2, 0x00000002)
T2114 001:085.309 - 0.330ms returns 0
T2114 001:085.490 JLINK_WriteReg(R3, 0x00000000)
T2114 001:085.622 - 0.190ms returns 0
T2114 001:085.731 JLINK_WriteReg(R4, 0x00000000)
T2114 001:085.831 - 0.170ms returns 0
T2114 001:085.971 JLINK_WriteReg(R5, 0x00000000)
T2114 001:086.096 - 0.185ms returns 0
T2114 001:086.232 JLINK_WriteReg(R6, 0x00000000)
T2114 001:086.322 - 0.133ms returns 0
T2114 001:086.410 JLINK_WriteReg(R7, 0x00000000)
T2114 001:086.495 - 0.125ms returns 0
T2114 001:086.587 JLINK_WriteReg(R8, 0x00000000)
T2114 001:086.679 - 0.132ms returns 0
T2114 001:086.763 JLINK_WriteReg(R9, 0x20000174)
T2114 001:086.847 - 0.124ms returns 0
T2114 001:086.931 JLINK_WriteReg(R10, 0x00000000)
T2114 001:087.041 - 0.173ms returns 0
T2114 001:087.154 JLINK_WriteReg(R11, 0x00000000)
T2114 001:087.239 - 0.127ms returns 0
T2114 001:087.325 JLINK_WriteReg(R12, 0x00000000)
T2114 001:087.417 - 0.133ms returns 0
T2114 001:087.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:087.587 - 0.125ms returns 0
T2114 001:087.673 JLINK_WriteReg(R14, 0x20000001)
T2114 001:087.772 - 0.143ms returns 0
T2114 001:087.861 JLINK_WriteReg(R15 (PC), 0x20000038)
T2114 001:087.949 - 0.136ms returns 0
T2114 001:088.043 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:088.133 - 0.158ms returns 0
T2114 001:088.267 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:088.408 - 0.200ms returns 0
T2114 001:088.541 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:088.659 - 0.174ms returns 0
T2114 001:088.777 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:088.892 - 0.175ms returns 0
T2114 001:089.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:089.151   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:093.224 - 4.340ms returns 0x00000004
T2114 001:093.436 JLINK_Go()
T2114 001:093.544   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 001:098.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:103.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:116.797 - 23.522ms
T2114 001:117.061 JLINK_IsHalted()
T2114 001:126.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:131.087 - 14.155ms returns TRUE
T2114 001:131.339 JLINK_ReadReg(R15 (PC))
T2114 001:131.567 - 0.323ms returns 0x20000000
T2114 001:131.772 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2114 001:131.955 - 0.273ms returns 0x00
T2114 001:132.157 JLINK_ReadReg(R0)
T2114 001:132.299 - 0.210ms returns 0x00000000
T2114 001:132.950 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:133.160   Data:  F8 0C 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T2114 001:133.407   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:138.081 - 5.230ms returns 0x288
T2114 001:138.255 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:138.381   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T2114 001:138.585   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:142.026 - 3.871ms returns 0x178
T2114 001:142.201 JLINK_HasError()
T2114 001:142.335 JLINK_WriteReg(R0, 0x08000000)
T2114 001:142.513 - 0.246ms returns 0
T2114 001:142.652 JLINK_WriteReg(R1, 0x00000400)
T2114 001:142.787 - 0.198ms returns 0
T2114 001:142.916 JLINK_WriteReg(R2, 0x20000178)
T2114 001:143.134 - 0.287ms returns 0
T2114 001:143.274 JLINK_WriteReg(R3, 0x00000000)
T2114 001:143.402 - 0.191ms returns 0
T2114 001:143.532 JLINK_WriteReg(R4, 0x00000000)
T2114 001:143.692 - 0.259ms returns 0
T2114 001:143.891 JLINK_WriteReg(R5, 0x00000000)
T2114 001:144.059 - 0.233ms returns 0
T2114 001:144.192 JLINK_WriteReg(R6, 0x00000000)
T2114 001:144.319 - 0.188ms returns 0
T2114 001:144.448 JLINK_WriteReg(R7, 0x00000000)
T2114 001:144.574 - 0.188ms returns 0
T2114 001:144.704 JLINK_WriteReg(R8, 0x00000000)
T2114 001:144.827 - 0.186ms returns 0
T2114 001:144.960 JLINK_WriteReg(R9, 0x20000174)
T2114 001:145.132 - 0.263ms returns 0
T2114 001:145.318 JLINK_WriteReg(R10, 0x00000000)
T2114 001:145.500 - 0.270ms returns 0
T2114 001:145.682 JLINK_WriteReg(R11, 0x00000000)
T2114 001:145.858 - 0.263ms returns 0
T2114 001:146.083 JLINK_WriteReg(R12, 0x00000000)
T2114 001:146.242 - 0.223ms returns 0
T2114 001:146.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:146.514 - 0.203ms returns 0
T2114 001:146.645 JLINK_WriteReg(R14, 0x20000001)
T2114 001:146.778 - 0.196ms returns 0
T2114 001:146.908 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:147.089 - 0.250ms returns 0
T2114 001:147.226 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:147.353 - 0.188ms returns 0
T2114 001:147.482 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:147.607 - 0.190ms returns 0
T2114 001:147.748 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:147.921 - 0.256ms returns 0
T2114 001:148.084 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:148.223 - 0.223ms returns 0
T2114 001:148.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:148.495 - 0.190ms returns 0x00000005
T2114 001:148.659 JLINK_Go()
T2114 001:148.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:152.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:166.204 - 17.729ms
T2114 001:166.560 JLINK_IsHalted()
T2114 001:171.192 - 4.858ms returns FALSE
T2114 001:171.568 JLINK_HasError()
T2114 001:178.129 JLINK_IsHalted()
T2114 001:187.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:191.924 - 13.928ms returns TRUE
T2114 001:192.114 JLINK_ReadReg(R15 (PC))
T2114 001:192.347 - 0.405ms returns 0x20000000
T2114 001:192.672 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2114 001:192.805 - 0.189ms returns 0x00
T2114 001:192.941 JLINK_ReadReg(R0)
T2114 001:193.059 - 0.172ms returns 0x00000000
T2114 001:193.684 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:193.863   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T2114 001:194.048   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:198.955 - 5.500ms returns 0x288
T2114 001:199.290 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:199.429   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T2114 001:199.633   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:204.160 - 5.085ms returns 0x178
T2114 001:204.576 JLINK_HasError()
T2114 001:204.819 JLINK_WriteReg(R0, 0x08000400)
T2114 001:204.968 - 0.272ms returns 0
T2114 001:205.207 JLINK_WriteReg(R1, 0x00000400)
T2114 001:205.365 - 0.216ms returns 0
T2114 001:205.490 JLINK_WriteReg(R2, 0x20000178)
T2114 001:205.604 - 0.216ms returns 0
T2114 001:205.830 JLINK_WriteReg(R3, 0x00000000)
T2114 001:205.976 - 0.233ms returns 0
T2114 001:206.142 JLINK_WriteReg(R4, 0x00000000)
T2114 001:206.336 - 0.302ms returns 0
T2114 001:206.596 JLINK_WriteReg(R5, 0x00000000)
T2114 001:206.864 - 0.412ms returns 0
T2114 001:207.152 JLINK_WriteReg(R6, 0x00000000)
T2114 001:207.405 - 0.368ms returns 0
T2114 001:207.717 JLINK_WriteReg(R7, 0x00000000)
T2114 001:207.917 - 0.326ms returns 0
T2114 001:208.188 JLINK_WriteReg(R8, 0x00000000)
T2114 001:208.400 - 0.351ms returns 0
T2114 001:208.616 JLINK_WriteReg(R9, 0x20000174)
T2114 001:208.909 - 0.400ms returns 0
T2114 001:209.173 JLINK_WriteReg(R10, 0x00000000)
T2114 001:209.353 - 0.240ms returns 0
T2114 001:209.477 JLINK_WriteReg(R11, 0x00000000)
T2114 001:209.594 - 0.174ms returns 0
T2114 001:209.716 JLINK_WriteReg(R12, 0x00000000)
T2114 001:209.843 - 0.182ms returns 0
T2114 001:209.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:210.091 - 0.218ms returns 0
T2114 001:210.227 JLINK_WriteReg(R14, 0x20000001)
T2114 001:210.341 - 0.169ms returns 0
T2114 001:210.462 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:210.568 - 0.154ms returns 0
T2114 001:210.672 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:210.795 - 0.178ms returns 0
T2114 001:210.915 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:211.030 - 0.156ms returns 0
T2114 001:211.119 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:211.210 - 0.129ms returns 0
T2114 001:211.295 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:211.376 - 0.120ms returns 0
T2114 001:211.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:211.593 - 0.176ms returns 0x00000006
T2114 001:211.704 JLINK_Go()
T2114 001:211.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:216.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:232.265 - 20.880ms
T2114 001:232.746 JLINK_IsHalted()
T2114 001:238.157 - 5.563ms returns FALSE
T2114 001:238.389 JLINK_HasError()
T2114 001:240.178 JLINK_IsHalted()
T2114 001:248.210   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:252.967 - 12.923ms returns TRUE
T2114 001:253.169 JLINK_ReadReg(R15 (PC))
T2114 001:253.282 - 0.164ms returns 0x20000000
T2114 001:253.388 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2114 001:253.506 - 0.169ms returns 0x00
T2114 001:253.612 JLINK_ReadReg(R0)
T2114 001:253.718 - 0.158ms returns 0x00000000
T2114 001:254.472 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:254.648   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T2114 001:254.815   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:259.963 - 5.643ms returns 0x288
T2114 001:260.240 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:260.411   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T2114 001:260.660   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:265.077 - 4.965ms returns 0x178
T2114 001:265.306 JLINK_HasError()
T2114 001:265.445 JLINK_WriteReg(R0, 0x08000800)
T2114 001:265.569 - 0.187ms returns 0
T2114 001:265.729 JLINK_WriteReg(R1, 0x00000400)
T2114 001:265.840 - 0.153ms returns 0
T2114 001:265.932 JLINK_WriteReg(R2, 0x20000178)
T2114 001:266.072 - 0.207ms returns 0
T2114 001:266.210 JLINK_WriteReg(R3, 0x00000000)
T2114 001:266.334 - 0.180ms returns 0
T2114 001:266.482 JLINK_WriteReg(R4, 0x00000000)
T2114 001:266.595 - 0.166ms returns 0
T2114 001:266.712 JLINK_WriteReg(R5, 0x00000000)
T2114 001:266.845 - 0.173ms returns 0
T2114 001:266.937 JLINK_WriteReg(R6, 0x00000000)
T2114 001:267.057 - 0.222ms returns 0
T2114 001:267.290 JLINK_WriteReg(R7, 0x00000000)
T2114 001:267.460 - 0.212ms returns 0
T2114 001:267.552 JLINK_WriteReg(R8, 0x00000000)
T2114 001:267.746 - 0.255ms returns 0
T2114 001:267.857 JLINK_WriteReg(R9, 0x20000174)
T2114 001:267.942 - 0.143ms returns 0
T2114 001:268.055 JLINK_WriteReg(R10, 0x00000000)
T2114 001:268.138 - 0.134ms returns 0
T2114 001:268.295 JLINK_WriteReg(R11, 0x00000000)
T2114 001:268.473 - 0.245ms returns 0
T2114 001:268.608 JLINK_WriteReg(R12, 0x00000000)
T2114 001:268.720 - 0.166ms returns 0
T2114 001:268.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:268.950 - 0.175ms returns 0
T2114 001:269.064 JLINK_WriteReg(R14, 0x20000001)
T2114 001:269.145 - 0.119ms returns 0
T2114 001:269.230 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:269.308 - 0.116ms returns 0
T2114 001:269.392 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:269.479 - 0.125ms returns 0
T2114 001:269.563 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:269.658 - 0.132ms returns 0
T2114 001:269.742 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:269.821 - 0.116ms returns 0
T2114 001:269.904 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:270.005 - 0.139ms returns 0
T2114 001:270.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:270.186 - 0.133ms returns 0x00000007
T2114 001:270.273 JLINK_Go()
T2114 001:270.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:274.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:289.000 - 18.843ms
T2114 001:289.202 JLINK_IsHalted()
T2114 001:294.145 - 5.180ms returns FALSE
T2114 001:294.518 JLINK_HasError()
T2114 001:300.157 JLINK_IsHalted()
T2114 001:308.919   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:315.037 - 14.998ms returns TRUE
T2114 001:315.234 JLINK_ReadReg(R15 (PC))
T2114 001:315.368 - 0.196ms returns 0x20000000
T2114 001:315.498 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2114 001:315.624 - 0.195ms returns 0x00
T2114 001:315.760 JLINK_ReadReg(R0)
T2114 001:315.884 - 0.189ms returns 0x00000000
T2114 001:316.800 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:317.053   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T2114 001:317.376   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:322.026 - 5.335ms returns 0x288
T2114 001:322.217 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:322.386   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T2114 001:322.677   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:327.076 - 5.014ms returns 0x178
T2114 001:327.332 JLINK_HasError()
T2114 001:327.481 JLINK_WriteReg(R0, 0x08000C00)
T2114 001:327.735 - 0.323ms returns 0
T2114 001:327.889 JLINK_WriteReg(R1, 0x00000400)
T2114 001:328.094 - 0.270ms returns 0
T2114 001:328.237 JLINK_WriteReg(R2, 0x20000178)
T2114 001:328.366 - 0.191ms returns 0
T2114 001:328.506 JLINK_WriteReg(R3, 0x00000000)
T2114 001:328.633 - 0.192ms returns 0
T2114 001:328.774 JLINK_WriteReg(R4, 0x00000000)
T2114 001:328.900 - 0.211ms returns 0
T2114 001:329.083 JLINK_WriteReg(R5, 0x00000000)
T2114 001:329.225 - 0.205ms returns 0
T2114 001:329.366 JLINK_WriteReg(R6, 0x00000000)
T2114 001:329.542 - 0.280ms returns 0
T2114 001:329.760 JLINK_WriteReg(R7, 0x00000000)
T2114 001:329.943 - 0.276ms returns 0
T2114 001:330.129 JLINK_WriteReg(R8, 0x00000000)
T2114 001:330.262 - 0.196ms returns 0
T2114 001:330.403 JLINK_WriteReg(R9, 0x20000174)
T2114 001:330.531 - 0.190ms returns 0
T2114 001:330.670 JLINK_WriteReg(R10, 0x00000000)
T2114 001:330.799 - 0.191ms returns 0
T2114 001:330.937 JLINK_WriteReg(R11, 0x00000000)
T2114 001:331.073 - 0.199ms returns 0
T2114 001:331.212 JLINK_WriteReg(R12, 0x00000000)
T2114 001:331.386 - 0.279ms returns 0
T2114 001:331.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:331.840 - 0.315ms returns 0
T2114 001:332.017 JLINK_WriteReg(R14, 0x20000001)
T2114 001:332.196 - 0.245ms returns 0
T2114 001:332.341 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:332.511 - 0.225ms returns 0
T2114 001:332.632 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:332.758 - 0.188ms returns 0
T2114 001:332.896 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:333.026 - 0.185ms returns 0
T2114 001:333.150 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:333.291 - 0.201ms returns 0
T2114 001:333.422 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:333.539 - 0.173ms returns 0
T2114 001:333.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:333.781 - 0.173ms returns 0x00000008
T2114 001:333.907 JLINK_Go()
T2114 001:334.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:339.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:353.090 - 19.336ms
T2114 001:353.335 JLINK_IsHalted()
T2114 001:358.164 - 5.000ms returns FALSE
T2114 001:358.442 JLINK_HasError()
T2114 001:362.133 JLINK_IsHalted()
T2114 001:369.310   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:374.163 - 12.234ms returns TRUE
T2114 001:374.501 JLINK_ReadReg(R15 (PC))
T2114 001:374.719 - 0.321ms returns 0x20000000
T2114 001:374.939 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2114 001:375.091 - 0.210ms returns 0x00
T2114 001:375.211 JLINK_ReadReg(R0)
T2114 001:375.326 - 0.171ms returns 0x00000000
T2114 001:376.190 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:376.361   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T2114 001:376.561   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:381.217 - 5.160ms returns 0x288
T2114 001:381.455 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:381.605   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 02 F0 ...
T2114 001:381.837   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:386.165 - 4.864ms returns 0x178
T2114 001:386.431 JLINK_HasError()
T2114 001:386.599 JLINK_WriteReg(R0, 0x08001000)
T2114 001:386.750 - 0.218ms returns 0
T2114 001:386.897 JLINK_WriteReg(R1, 0x00000400)
T2114 001:387.125 - 0.309ms returns 0
T2114 001:387.304 JLINK_WriteReg(R2, 0x20000178)
T2114 001:387.438 - 0.197ms returns 0
T2114 001:387.576 JLINK_WriteReg(R3, 0x00000000)
T2114 001:387.688 - 0.160ms returns 0
T2114 001:387.792 JLINK_WriteReg(R4, 0x00000000)
T2114 001:387.926 - 0.201ms returns 0
T2114 001:388.106 JLINK_WriteReg(R5, 0x00000000)
T2114 001:388.211 - 0.151ms returns 0
T2114 001:388.313 JLINK_WriteReg(R6, 0x00000000)
T2114 001:388.408 - 0.140ms returns 0
T2114 001:388.508 JLINK_WriteReg(R7, 0x00000000)
T2114 001:388.603 - 0.140ms returns 0
T2114 001:388.705 JLINK_WriteReg(R8, 0x00000000)
T2114 001:388.799 - 0.139ms returns 0
T2114 001:388.899 JLINK_WriteReg(R9, 0x20000174)
T2114 001:389.087 - 0.235ms returns 0
T2114 001:389.187 JLINK_WriteReg(R10, 0x00000000)
T2114 001:389.273 - 0.128ms returns 0
T2114 001:389.364 JLINK_WriteReg(R11, 0x00000000)
T2114 001:389.448 - 0.124ms returns 0
T2114 001:389.538 JLINK_WriteReg(R12, 0x00000000)
T2114 001:389.622 - 0.124ms returns 0
T2114 001:389.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:389.795 - 0.124ms returns 0
T2114 001:389.884 JLINK_WriteReg(R14, 0x20000001)
T2114 001:389.986 - 0.191ms returns 0
T2114 001:390.153 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:390.283 - 0.172ms returns 0
T2114 001:390.396 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:390.482 - 0.124ms returns 0
T2114 001:390.566 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:390.703 - 0.196ms returns 0
T2114 001:390.815 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:390.980 - 0.243ms returns 0
T2114 001:391.137 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:391.272 - 0.189ms returns 0
T2114 001:391.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:391.517 - 0.127ms returns 0x00000009
T2114 001:391.612 JLINK_Go()
T2114 001:391.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:395.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:410.118 - 18.697ms
T2114 001:410.387 JLINK_IsHalted()
T2114 001:415.307 - 5.179ms returns FALSE
T2114 001:415.680 JLINK_HasError()
T2114 001:417.111 JLINK_IsHalted()
T2114 001:426.165   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:431.019 - 14.034ms returns TRUE
T2114 001:431.247 JLINK_ReadReg(R15 (PC))
T2114 001:431.353 - 0.153ms returns 0x20000000
T2114 001:431.449 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2114 001:431.565 - 0.161ms returns 0x00
T2114 001:431.659 JLINK_ReadReg(R0)
T2114 001:431.752 - 0.138ms returns 0x00000000
T2114 001:432.459 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:432.617   Data:  1A 4A 03 C2 0F E0 02 F0 EF FA 18 4B 0C CB 80 1A ...
T2114 001:432.758   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:436.814 - 4.556ms returns 0x288
T2114 001:437.101 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:437.189   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T2114 001:437.376   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:441.930 - 5.189ms returns 0x178
T2114 001:442.488 JLINK_HasError()
T2114 001:442.733 JLINK_WriteReg(R0, 0x08001400)
T2114 001:442.928 - 0.316ms returns 0
T2114 001:443.163 JLINK_WriteReg(R1, 0x00000400)
T2114 001:443.290 - 0.190ms returns 0
T2114 001:443.414 JLINK_WriteReg(R2, 0x20000178)
T2114 001:443.530 - 0.179ms returns 0
T2114 001:443.673 JLINK_WriteReg(R3, 0x00000000)
T2114 001:443.775 - 0.145ms returns 0
T2114 001:443.877 JLINK_WriteReg(R4, 0x00000000)
T2114 001:443.998 - 0.169ms returns 0
T2114 001:444.106 JLINK_WriteReg(R5, 0x00000000)
T2114 001:444.239 - 0.197ms returns 0
T2114 001:444.379 JLINK_WriteReg(R6, 0x00000000)
T2114 001:444.472 - 0.138ms returns 0
T2114 001:444.563 JLINK_WriteReg(R7, 0x00000000)
T2114 001:444.641 - 0.116ms returns 0
T2114 001:444.724 JLINK_WriteReg(R8, 0x00000000)
T2114 001:444.834 - 0.159ms returns 0
T2114 001:444.982 JLINK_WriteReg(R9, 0x20000174)
T2114 001:445.105 - 0.163ms returns 0
T2114 001:445.191 JLINK_WriteReg(R10, 0x00000000)
T2114 001:445.272 - 0.118ms returns 0
T2114 001:445.356 JLINK_WriteReg(R11, 0x00000000)
T2114 001:445.436 - 0.138ms returns 0
T2114 001:445.541 JLINK_WriteReg(R12, 0x00000000)
T2114 001:445.622 - 0.119ms returns 0
T2114 001:445.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:445.789 - 0.119ms returns 0
T2114 001:445.874 JLINK_WriteReg(R14, 0x20000001)
T2114 001:445.959 - 0.157ms returns 0
T2114 001:446.087 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:446.229 - 0.185ms returns 0
T2114 001:446.327 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:446.443 - 0.156ms returns 0
T2114 001:446.534 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:446.643 - 0.166ms returns 0
T2114 001:446.766 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:446.857 - 0.129ms returns 0
T2114 001:446.943 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:447.050 - 0.161ms returns 0
T2114 001:447.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:447.259 - 0.152ms returns 0x0000000A
T2114 001:447.369 JLINK_Go()
T2114 001:447.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:452.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:467.125 - 19.913ms
T2114 001:467.379 JLINK_IsHalted()
T2114 001:472.153 - 4.861ms returns FALSE
T2114 001:472.307 JLINK_HasError()
T2114 001:475.156 JLINK_IsHalted()
T2114 001:483.150   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:488.061 - 13.012ms returns TRUE
T2114 001:488.246 JLINK_ReadReg(R15 (PC))
T2114 001:488.380 - 0.197ms returns 0x20000000
T2114 001:488.510 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2114 001:488.636 - 0.187ms returns 0x00
T2114 001:488.767 JLINK_ReadReg(R0)
T2114 001:488.892 - 0.233ms returns 0x00000000
T2114 001:489.812 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:490.077   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T2114 001:490.309   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:494.936 - 5.299ms returns 0x288
T2114 001:495.197 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:495.332   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T2114 001:495.543   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:500.196 - 5.118ms returns 0x178
T2114 001:500.407 JLINK_HasError()
T2114 001:500.587 JLINK_WriteReg(R0, 0x08001800)
T2114 001:500.726 - 0.228ms returns 0
T2114 001:500.897 JLINK_WriteReg(R1, 0x00000400)
T2114 001:501.051 - 0.217ms returns 0
T2114 001:501.191 JLINK_WriteReg(R2, 0x20000178)
T2114 001:501.335 - 0.208ms returns 0
T2114 001:501.476 JLINK_WriteReg(R3, 0x00000000)
T2114 001:501.608 - 0.199ms returns 0
T2114 001:501.752 JLINK_WriteReg(R4, 0x00000000)
T2114 001:501.888 - 0.199ms returns 0
T2114 001:502.049 JLINK_WriteReg(R5, 0x00000000)
T2114 001:502.188 - 0.202ms returns 0
T2114 001:502.329 JLINK_WriteReg(R6, 0x00000000)
T2114 001:502.460 - 0.194ms returns 0
T2114 001:502.599 JLINK_WriteReg(R7, 0x00000000)
T2114 001:502.740 - 0.203ms returns 0
T2114 001:502.878 JLINK_WriteReg(R8, 0x00000000)
T2114 001:503.027 - 0.212ms returns 0
T2114 001:503.166 JLINK_WriteReg(R9, 0x20000174)
T2114 001:503.302 - 0.205ms returns 0
T2114 001:503.448 JLINK_WriteReg(R10, 0x00000000)
T2114 001:503.576 - 0.191ms returns 0
T2114 001:503.715 JLINK_WriteReg(R11, 0x00000000)
T2114 001:503.846 - 0.194ms returns 0
T2114 001:504.010 JLINK_WriteReg(R12, 0x00000000)
T2114 001:504.186 - 0.271ms returns 0
T2114 001:504.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:504.507 - 0.205ms returns 0
T2114 001:504.652 JLINK_WriteReg(R14, 0x20000001)
T2114 001:504.784 - 0.197ms returns 0
T2114 001:504.929 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:505.105 - 0.241ms returns 0
T2114 001:505.248 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:505.377 - 0.190ms returns 0
T2114 001:505.513 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:505.638 - 0.189ms returns 0
T2114 001:505.777 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:505.905 - 0.198ms returns 0
T2114 001:506.051 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:506.186 - 0.227ms returns 0
T2114 001:506.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:506.495 - 0.194ms returns 0x0000000B
T2114 001:506.617 JLINK_Go()
T2114 001:506.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:509.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:523.335 - 16.874ms
T2114 001:523.636 JLINK_IsHalted()
T2114 001:528.177 - 4.724ms returns FALSE
T2114 001:528.471 JLINK_HasError()
T2114 001:530.111 JLINK_IsHalted()
T2114 001:537.134   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:542.157 - 12.198ms returns TRUE
T2114 001:542.422 JLINK_ReadReg(R15 (PC))
T2114 001:542.583 - 0.236ms returns 0x20000000
T2114 001:542.739 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2114 001:542.888 - 0.246ms returns 0x00
T2114 001:543.092 JLINK_ReadReg(R0)
T2114 001:543.252 - 0.239ms returns 0x00000000
T2114 001:544.404 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:544.621   Data:  AB FA C0 B2 02 90 0A 21 28 46 FE F7 A5 FA C8 B2 ...
T2114 001:544.865   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:550.447 - 6.199ms returns 0x288
T2114 001:550.696 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:550.848   Data:  FA F9 F8 F7 F6 F5 F4 F3 F2 F1 00 BF 00 BF 00 2C ...
T2114 001:551.128   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:555.747 - 5.192ms returns 0x178
T2114 001:556.028 JLINK_HasError()
T2114 001:556.227 JLINK_WriteReg(R0, 0x08001C00)
T2114 001:556.425 - 0.273ms returns 0
T2114 001:556.591 JLINK_WriteReg(R1, 0x00000400)
T2114 001:556.742 - 0.223ms returns 0
T2114 001:556.908 JLINK_WriteReg(R2, 0x20000178)
T2114 001:557.204 - 0.378ms returns 0
T2114 001:557.422 JLINK_WriteReg(R3, 0x00000000)
T2114 001:557.619 - 0.373ms returns 0
T2114 001:557.971 JLINK_WriteReg(R4, 0x00000000)
T2114 001:558.199 - 0.356ms returns 0
T2114 001:558.412 JLINK_WriteReg(R5, 0x00000000)
T2114 001:558.599 - 0.267ms returns 0
T2114 001:558.775 JLINK_WriteReg(R6, 0x00000000)
T2114 001:559.003 - 0.340ms returns 0
T2114 001:559.213 JLINK_WriteReg(R7, 0x00000000)
T2114 001:559.416 - 0.280ms returns 0
T2114 001:559.611 JLINK_WriteReg(R8, 0x00000000)
T2114 001:559.998 - 0.517ms returns 0
T2114 001:560.240 JLINK_WriteReg(R9, 0x20000174)
T2114 001:560.422 - 0.249ms returns 0
T2114 001:560.595 JLINK_WriteReg(R10, 0x00000000)
T2114 001:560.753 - 0.264ms returns 0
T2114 001:561.004 JLINK_WriteReg(R11, 0x00000000)
T2114 001:561.406 - 0.564ms returns 0
T2114 001:561.715 JLINK_WriteReg(R12, 0x00000000)
T2114 001:561.956 - 0.355ms returns 0
T2114 001:562.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:562.393 - 0.247ms returns 0
T2114 001:562.558 JLINK_WriteReg(R14, 0x20000001)
T2114 001:562.710 - 0.218ms returns 0
T2114 001:562.854 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:563.016 - 0.272ms returns 0
T2114 001:563.230 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:563.436 - 0.301ms returns 0
T2114 001:563.650 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:563.842 - 0.284ms returns 0
T2114 001:564.082 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:564.322 - 0.310ms returns 0
T2114 001:564.478 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:564.656 - 0.244ms returns 0
T2114 001:564.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:564.970 - 0.240ms returns 0x0000000C
T2114 001:565.144 JLINK_Go()
T2114 001:565.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:568.238   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:583.140 - 18.164ms
T2114 001:583.408 JLINK_IsHalted()
T2114 001:588.125 - 4.848ms returns FALSE
T2114 001:588.331 JLINK_HasError()
T2114 001:591.000 JLINK_IsHalted()
T2114 001:599.179   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:604.108 - 13.258ms returns TRUE
T2114 001:604.319 JLINK_ReadReg(R15 (PC))
T2114 001:604.425 - 0.154ms returns 0x20000000
T2114 001:604.525 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2114 001:604.622 - 0.144ms returns 0x00
T2114 001:604.721 JLINK_ReadReg(R0)
T2114 001:604.821 - 0.147ms returns 0x00000000
T2114 001:605.543 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:605.806   Data:  05 D1 1C 21 68 46 01 71 1D 21 01 70 04 E0 1A 21 ...
T2114 001:606.027   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:610.904 - 5.506ms returns 0x288
T2114 001:611.140 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:611.264   Data:  69 46 09 79 49 00 0C 4A 89 18 48 70 69 46 08 78 ...
T2114 001:611.485   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:615.079 - 4.088ms returns 0x178
T2114 001:615.393 JLINK_HasError()
T2114 001:615.652 JLINK_WriteReg(R0, 0x08002000)
T2114 001:615.893 - 0.339ms returns 0
T2114 001:616.064 JLINK_WriteReg(R1, 0x00000400)
T2114 001:616.185 - 0.176ms returns 0
T2114 001:616.304 JLINK_WriteReg(R2, 0x20000178)
T2114 001:616.413 - 0.162ms returns 0
T2114 001:616.552 JLINK_WriteReg(R3, 0x00000000)
T2114 001:616.649 - 0.141ms returns 0
T2114 001:616.745 JLINK_WriteReg(R4, 0x00000000)
T2114 001:616.854 - 0.162ms returns 0
T2114 001:616.963 JLINK_WriteReg(R5, 0x00000000)
T2114 001:617.109 - 0.236ms returns 0
T2114 001:617.250 JLINK_WriteReg(R6, 0x00000000)
T2114 001:617.339 - 0.126ms returns 0
T2114 001:617.427 JLINK_WriteReg(R7, 0x00000000)
T2114 001:617.529 - 0.139ms returns 0
T2114 001:617.613 JLINK_WriteReg(R8, 0x00000000)
T2114 001:617.696 - 0.122ms returns 0
T2114 001:617.780 JLINK_WriteReg(R9, 0x20000174)
T2114 001:617.859 - 0.116ms returns 0
T2114 001:617.943 JLINK_WriteReg(R10, 0x00000000)
T2114 001:618.061 - 0.168ms returns 0
T2114 001:618.181 JLINK_WriteReg(R11, 0x00000000)
T2114 001:618.289 - 0.163ms returns 0
T2114 001:618.407 JLINK_WriteReg(R12, 0x00000000)
T2114 001:618.516 - 0.167ms returns 0
T2114 001:618.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:618.746 - 0.162ms returns 0
T2114 001:618.862 JLINK_WriteReg(R14, 0x20000001)
T2114 001:618.970 - 0.160ms returns 0
T2114 001:619.133 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:619.285 - 0.206ms returns 0
T2114 001:619.407 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:619.535 - 0.169ms returns 0
T2114 001:619.637 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:619.755 - 0.171ms returns 0
T2114 001:619.879 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:619.995 - 0.155ms returns 0
T2114 001:620.086 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:620.175 - 0.126ms returns 0
T2114 001:620.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:620.343 - 0.120ms returns 0x0000000D
T2114 001:620.425 JLINK_Go()
T2114 001:620.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:625.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:640.297 - 20.020ms
T2114 001:640.543 JLINK_IsHalted()
T2114 001:644.945 - 4.652ms returns FALSE
T2114 001:645.317 JLINK_HasError()
T2114 001:649.111 JLINK_IsHalted()
T2114 001:657.925   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:662.957 - 13.999ms returns TRUE
T2114 001:663.210 JLINK_ReadReg(R15 (PC))
T2114 001:663.361 - 0.209ms returns 0x20000000
T2114 001:663.480 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2114 001:663.595 - 0.174ms returns 0x00
T2114 001:663.715 JLINK_ReadReg(R0)
T2114 001:663.825 - 0.162ms returns 0x00000000
T2114 001:664.483 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:664.695   Data:  03 00 FE F7 2F FC 16 0C 20 34 48 5C 71 86 9B AF ...
T2114 001:664.834   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:670.057 - 5.690ms returns 0x288
T2114 001:670.245 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:670.365   Data:  11 40 08 43 69 46 09 78 49 00 51 4A 89 18 48 70 ...
T2114 001:670.518   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:674.133 - 4.006ms returns 0x178
T2114 001:674.318 JLINK_HasError()
T2114 001:674.454 JLINK_WriteReg(R0, 0x08002400)
T2114 001:674.556 - 0.146ms returns 0
T2114 001:674.653 JLINK_WriteReg(R1, 0x00000400)
T2114 001:674.740 - 0.128ms returns 0
T2114 001:674.831 JLINK_WriteReg(R2, 0x20000178)
T2114 001:674.915 - 0.141ms returns 0
T2114 001:675.051 JLINK_WriteReg(R3, 0x00000000)
T2114 001:675.165 - 0.157ms returns 0
T2114 001:675.265 JLINK_WriteReg(R4, 0x00000000)
T2114 001:675.356 - 0.132ms returns 0
T2114 001:675.450 JLINK_WriteReg(R5, 0x00000000)
T2114 001:675.561 - 0.153ms returns 0
T2114 001:675.660 JLINK_WriteReg(R6, 0x00000000)
T2114 001:675.744 - 0.126ms returns 0
T2114 001:675.835 JLINK_WriteReg(R7, 0x00000000)
T2114 001:675.921 - 0.138ms returns 0
T2114 001:676.036 JLINK_WriteReg(R8, 0x00000000)
T2114 001:676.162 - 0.170ms returns 0
T2114 001:676.257 JLINK_WriteReg(R9, 0x20000174)
T2114 001:676.356 - 0.140ms returns 0
T2114 001:676.446 JLINK_WriteReg(R10, 0x00000000)
T2114 001:676.529 - 0.123ms returns 0
T2114 001:676.641 JLINK_WriteReg(R11, 0x00000000)
T2114 001:676.739 - 0.139ms returns 0
T2114 001:676.830 JLINK_WriteReg(R12, 0x00000000)
T2114 001:676.921 - 0.133ms returns 0
T2114 001:677.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:677.109 - 0.131ms returns 0
T2114 001:677.199 JLINK_WriteReg(R14, 0x20000001)
T2114 001:677.282 - 0.123ms returns 0
T2114 001:677.372 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:677.508 - 0.270ms returns 0
T2114 001:677.714 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:677.827 - 0.151ms returns 0
T2114 001:677.912 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:678.023 - 0.163ms returns 0
T2114 001:678.149 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:678.242 - 0.132ms returns 0
T2114 001:678.329 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:678.414 - 0.122ms returns 0
T2114 001:678.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:678.579 - 0.119ms returns 0x0000000E
T2114 001:678.664 JLINK_Go()
T2114 001:678.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:683.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:698.388 - 19.995ms
T2114 001:698.898 JLINK_IsHalted()
T2114 001:703.126 - 4.346ms returns FALSE
T2114 001:703.378 JLINK_HasError()
T2114 001:707.113 JLINK_IsHalted()
T2114 001:715.954   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:720.879 - 13.921ms returns TRUE
T2114 001:721.157 JLINK_ReadReg(R15 (PC))
T2114 001:721.319 - 0.236ms returns 0x20000000
T2114 001:721.473 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2114 001:721.624 - 0.225ms returns 0x00
T2114 001:721.777 JLINK_ReadReg(R0)
T2114 001:721.929 - 0.248ms returns 0x00000000
T2114 001:722.993 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:723.325   Data:  64 00 02 25 2C 40 23 43 03 70 03 78 04 24 A3 43 ...
T2114 001:723.753   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:728.963 - 6.127ms returns 0x288
T2114 001:729.227 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:729.410   Data:  0D 46 01 2C 0B D1 29 46 0B 48 FE F7 D3 F8 00 BF ...
T2114 001:729.694   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:734.107 - 5.015ms returns 0x178
T2114 001:734.347 JLINK_HasError()
T2114 001:734.551 JLINK_WriteReg(R0, 0x08002800)
T2114 001:734.707 - 0.228ms returns 0
T2114 001:734.870 JLINK_WriteReg(R1, 0x00000400)
T2114 001:735.152 - 0.415ms returns 0
T2114 001:735.432 JLINK_WriteReg(R2, 0x20000178)
T2114 001:735.717 - 0.367ms returns 0
T2114 001:735.891 JLINK_WriteReg(R3, 0x00000000)
T2114 001:736.215 - 0.416ms returns 0
T2114 001:736.422 JLINK_WriteReg(R4, 0x00000000)
T2114 001:736.643 - 0.340ms returns 0
T2114 001:736.888 JLINK_WriteReg(R5, 0x00000000)
T2114 001:737.138 - 0.377ms returns 0
T2114 001:737.389 JLINK_WriteReg(R6, 0x00000000)
T2114 001:737.696 - 0.420ms returns 0
T2114 001:737.913 JLINK_WriteReg(R7, 0x00000000)
T2114 001:738.086 - 0.268ms returns 0
T2114 001:738.307 JLINK_WriteReg(R8, 0x00000000)
T2114 001:738.525 - 0.310ms returns 0
T2114 001:738.730 JLINK_WriteReg(R9, 0x20000174)
T2114 001:738.905 - 0.272ms returns 0
T2114 001:739.120 JLINK_WriteReg(R10, 0x00000000)
T2114 001:739.280 - 0.235ms returns 0
T2114 001:739.474 JLINK_WriteReg(R11, 0x00000000)
T2114 001:739.630 - 0.228ms returns 0
T2114 001:739.791 JLINK_WriteReg(R12, 0x00000000)
T2114 001:739.987 - 0.268ms returns 0
T2114 001:740.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:740.294 - 0.198ms returns 0
T2114 001:740.432 JLINK_WriteReg(R14, 0x20000001)
T2114 001:740.645 - 0.314ms returns 0
T2114 001:740.832 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:740.971 - 0.204ms returns 0
T2114 001:741.114 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:741.242 - 0.201ms returns 0
T2114 001:741.398 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:741.539 - 0.232ms returns 0
T2114 001:741.729 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:741.862 - 0.196ms returns 0
T2114 001:742.015 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:742.144 - 0.191ms returns 0
T2114 001:742.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:742.412 - 0.192ms returns 0x0000000F
T2114 001:742.558 JLINK_Go()
T2114 001:742.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:745.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:759.223 - 16.854ms
T2114 001:759.538 JLINK_IsHalted()
T2114 001:764.420 - 5.173ms returns FALSE
T2114 001:764.889 JLINK_HasError()
T2114 001:768.176 JLINK_IsHalted()
T2114 001:776.227   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:781.114 - 13.050ms returns TRUE
T2114 001:781.331 JLINK_ReadReg(R15 (PC))
T2114 001:781.493 - 0.230ms returns 0x20000000
T2114 001:781.647 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2114 001:781.867 - 0.273ms returns 0x00
T2114 001:781.987 JLINK_ReadReg(R0)
T2114 001:782.233 - 0.322ms returns 0x00000000
T2114 001:782.976 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:783.168   Data:  F1 E7 04 25 16 E0 68 1E 01 9A 11 5C 03 98 00 F0 ...
T2114 001:783.342   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:788.234 - 5.364ms returns 0x288
T2114 001:788.442 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:788.616   Data:  FF F7 7E FD 21 8A 00 22 A0 68 00 F0 D3 FE FF F7 ...
T2114 001:788.954   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:793.226 - 4.911ms returns 0x178
T2114 001:793.417 JLINK_HasError()
T2114 001:793.537 JLINK_WriteReg(R0, 0x08002C00)
T2114 001:793.647 - 0.150ms returns 0
T2114 001:793.734 JLINK_WriteReg(R1, 0x00000400)
T2114 001:793.814 - 0.116ms returns 0
T2114 001:793.897 JLINK_WriteReg(R2, 0x20000178)
T2114 001:794.007 - 0.172ms returns 0
T2114 001:794.145 JLINK_WriteReg(R3, 0x00000000)
T2114 001:794.239 - 0.134ms returns 0
T2114 001:794.327 JLINK_WriteReg(R4, 0x00000000)
T2114 001:794.464 - 0.181ms returns 0
T2114 001:794.557 JLINK_WriteReg(R5, 0x00000000)
T2114 001:794.636 - 0.124ms returns 0
T2114 001:794.731 JLINK_WriteReg(R6, 0x00000000)
T2114 001:794.811 - 0.117ms returns 0
T2114 001:794.895 JLINK_WriteReg(R7, 0x00000000)
T2114 001:795.024 - 0.179ms returns 0
T2114 001:795.145 JLINK_WriteReg(R8, 0x00000000)
T2114 001:795.260 - 0.155ms returns 0
T2114 001:795.348 JLINK_WriteReg(R9, 0x20000174)
T2114 001:795.428 - 0.118ms returns 0
T2114 001:795.513 JLINK_WriteReg(R10, 0x00000000)
T2114 001:795.600 - 0.125ms returns 0
T2114 001:795.685 JLINK_WriteReg(R11, 0x00000000)
T2114 001:795.771 - 0.124ms returns 0
T2114 001:795.856 JLINK_WriteReg(R12, 0x00000000)
T2114 001:795.939 - 0.133ms returns 0
T2114 001:796.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:796.164 - 0.185ms returns 0
T2114 001:796.282 JLINK_WriteReg(R14, 0x20000001)
T2114 001:796.382 - 0.161ms returns 0
T2114 001:796.497 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:796.605 - 0.161ms returns 0
T2114 001:796.721 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:796.851 - 0.183ms returns 0
T2114 001:796.976 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:797.082 - 0.145ms returns 0
T2114 001:797.168 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:797.256 - 0.126ms returns 0
T2114 001:797.341 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:797.420 - 0.117ms returns 0
T2114 001:797.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:797.587 - 0.132ms returns 0x00000010
T2114 001:797.694 JLINK_Go()
T2114 001:797.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:801.119   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:815.956 - 18.442ms
T2114 001:816.310 JLINK_IsHalted()
T2114 001:820.845 - 4.716ms returns FALSE
T2114 001:821.142 JLINK_HasError()
T2114 001:824.121 JLINK_IsHalted()
T2114 001:832.138   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:836.897 - 12.978ms returns TRUE
T2114 001:837.194 JLINK_ReadReg(R15 (PC))
T2114 001:837.328 - 0.193ms returns 0x20000000
T2114 001:837.450 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2114 001:837.568 - 0.175ms returns 0x00
T2114 001:837.687 JLINK_ReadReg(R0)
T2114 001:837.840 - 0.234ms returns 0x00000000
T2114 001:838.564 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:838.746   Data:  30 46 FF F7 CE FF 03 22 A0 21 30 46 00 F0 1C F8 ...
T2114 001:838.926   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:844.028 - 5.615ms returns 0x288
T2114 001:844.235 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:844.353   Data:  6F 72 20 25 64 0A 0D 00 70 B5 05 46 99 48 00 78 ...
T2114 001:844.722   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:849.105 - 4.992ms returns 0x178
T2114 001:849.312 JLINK_HasError()
T2114 001:849.413 JLINK_WriteReg(R0, 0x08003000)
T2114 001:849.541 - 0.173ms returns 0
T2114 001:849.655 JLINK_WriteReg(R1, 0x00000400)
T2114 001:849.750 - 0.136ms returns 0
T2114 001:849.840 JLINK_WriteReg(R2, 0x20000178)
T2114 001:849.921 - 0.151ms returns 0
T2114 001:850.072 JLINK_WriteReg(R3, 0x00000000)
T2114 001:850.179 - 0.147ms returns 0
T2114 001:850.267 JLINK_WriteReg(R4, 0x00000000)
T2114 001:850.390 - 0.177ms returns 0
T2114 001:850.508 JLINK_WriteReg(R5, 0x00000000)
T2114 001:850.620 - 0.164ms returns 0
T2114 001:850.736 JLINK_WriteReg(R6, 0x00000000)
T2114 001:850.849 - 0.166ms returns 0
T2114 001:850.974 JLINK_WriteReg(R7, 0x00000000)
T2114 001:851.064 - 0.129ms returns 0
T2114 001:851.150 JLINK_WriteReg(R8, 0x00000000)
T2114 001:851.230 - 0.118ms returns 0
T2114 001:851.314 JLINK_WriteReg(R9, 0x20000174)
T2114 001:851.397 - 0.121ms returns 0
T2114 001:851.480 JLINK_WriteReg(R10, 0x00000000)
T2114 001:851.560 - 0.117ms returns 0
T2114 001:851.650 JLINK_WriteReg(R11, 0x00000000)
T2114 001:851.727 - 0.115ms returns 0
T2114 001:851.810 JLINK_WriteReg(R12, 0x00000000)
T2114 001:851.964 - 0.228ms returns 0
T2114 001:852.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:852.253 - 0.243ms returns 0
T2114 001:852.457 JLINK_WriteReg(R14, 0x20000001)
T2114 001:852.675 - 0.309ms returns 0
T2114 001:852.863 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:853.056 - 0.280ms returns 0
T2114 001:853.208 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:853.324 - 0.212ms returns 0
T2114 001:853.504 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:853.673 - 0.239ms returns 0
T2114 001:853.797 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:853.916 - 0.173ms returns 0
T2114 001:854.050 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:854.182 - 0.172ms returns 0
T2114 001:854.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:854.388 - 0.155ms returns 0x00000011
T2114 001:854.511 JLINK_Go()
T2114 001:854.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:859.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:873.040 - 18.686ms
T2114 001:873.349 JLINK_IsHalted()
T2114 001:878.060 - 4.828ms returns FALSE
T2114 001:878.272 JLINK_HasError()
T2114 001:880.207 JLINK_IsHalted()
T2114 001:887.130   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:892.069 - 12.029ms returns TRUE
T2114 001:892.320 JLINK_ReadReg(R15 (PC))
T2114 001:892.510 - 0.360ms returns 0x20000000
T2114 001:892.855 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2114 001:893.151 - 0.386ms returns 0x00
T2114 001:893.318 JLINK_ReadReg(R0)
T2114 001:893.457 - 0.203ms returns 0x00000000
T2114 001:894.415 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:894.634   Data:  4B 49 08 70 00 22 02 21 4D 48 00 68 00 F0 D4 FA ...
T2114 001:894.946   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:900.258 - 5.941ms returns 0x288
T2114 001:900.430 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:900.557   Data:  05 21 01 20 FE F7 3F FB 20 46 10 BD D4 00 00 20 ...
T2114 001:900.755   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:904.237 - 3.920ms returns 0x178
T2114 001:904.439 JLINK_HasError()
T2114 001:904.601 JLINK_WriteReg(R0, 0x08003400)
T2114 001:904.734 - 0.195ms returns 0
T2114 001:904.876 JLINK_WriteReg(R1, 0x00000400)
T2114 001:905.031 - 0.220ms returns 0
T2114 001:905.187 JLINK_WriteReg(R2, 0x20000178)
T2114 001:905.351 - 0.228ms returns 0
T2114 001:905.494 JLINK_WriteReg(R3, 0x00000000)
T2114 001:905.643 - 0.213ms returns 0
T2114 001:905.783 JLINK_WriteReg(R4, 0x00000000)
T2114 001:905.987 - 0.303ms returns 0
T2114 001:906.179 JLINK_WriteReg(R5, 0x00000000)
T2114 001:906.312 - 0.195ms returns 0
T2114 001:906.451 JLINK_WriteReg(R6, 0x00000000)
T2114 001:906.580 - 0.191ms returns 0
T2114 001:906.717 JLINK_WriteReg(R7, 0x00000000)
T2114 001:906.853 - 0.197ms returns 0
T2114 001:906.990 JLINK_WriteReg(R8, 0x00000000)
T2114 001:907.126 - 0.199ms returns 0
T2114 001:907.266 JLINK_WriteReg(R9, 0x20000174)
T2114 001:907.415 - 0.211ms returns 0
T2114 001:907.552 JLINK_WriteReg(R10, 0x00000000)
T2114 001:907.680 - 0.190ms returns 0
T2114 001:907.816 JLINK_WriteReg(R11, 0x00000000)
T2114 001:907.966 - 0.236ms returns 0
T2114 001:908.164 JLINK_WriteReg(R12, 0x00000000)
T2114 001:908.345 - 0.274ms returns 0
T2114 001:908.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:908.731 - 0.268ms returns 0
T2114 001:908.927 JLINK_WriteReg(R14, 0x20000001)
T2114 001:909.113 - 0.275ms returns 0
T2114 001:909.327 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:909.503 - 0.240ms returns 0
T2114 001:909.642 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:909.805 - 0.234ms returns 0
T2114 001:910.019 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:910.190 - 0.238ms returns 0
T2114 001:910.356 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:910.524 - 0.248ms returns 0
T2114 001:910.701 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:910.864 - 0.245ms returns 0
T2114 001:911.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:911.201 - 0.260ms returns 0x00000012
T2114 001:911.389 JLINK_Go()
T2114 001:911.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:916.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:932.152 - 20.958ms
T2114 001:932.467 JLINK_IsHalted()
T2114 001:937.157 - 4.833ms returns FALSE
T2114 001:937.405 JLINK_HasError()
T2114 001:941.137 JLINK_IsHalted()
T2114 001:949.618   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 001:956.030 - 15.035ms returns TRUE
T2114 001:956.264 JLINK_ReadReg(R15 (PC))
T2114 001:956.426 - 0.236ms returns 0x20000000
T2114 001:956.579 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2114 001:956.729 - 0.254ms returns 0x00
T2114 001:956.981 JLINK_ReadReg(R0)
T2114 001:957.225 - 0.363ms returns 0x00000000
T2114 001:958.310 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 001:958.606   Data:  0A 0D 0A 0D 00 00 00 00 20 20 20 20 20 20 20 2A ...
T2114 001:958.879   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 001:964.170 - 6.026ms returns 0x288
T2114 001:964.429 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 001:964.591   Data:  0E A0 FD F7 DB F8 64 68 00 2C C3 D1 00 20 01 49 ...
T2114 001:964.867   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 001:969.309 - 5.103ms returns 0x178
T2114 001:969.675 JLINK_HasError()
T2114 001:969.901 JLINK_WriteReg(R0, 0x08003800)
T2114 001:970.110 - 0.268ms returns 0
T2114 001:970.242 JLINK_WriteReg(R1, 0x00000400)
T2114 001:970.411 - 0.280ms returns 0
T2114 001:970.602 JLINK_WriteReg(R2, 0x20000178)
T2114 001:970.721 - 0.175ms returns 0
T2114 001:970.845 JLINK_WriteReg(R3, 0x00000000)
T2114 001:970.966 - 0.210ms returns 0
T2114 001:971.134 JLINK_WriteReg(R4, 0x00000000)
T2114 001:971.373 - 0.322ms returns 0
T2114 001:971.565 JLINK_WriteReg(R5, 0x00000000)
T2114 001:971.726 - 0.238ms returns 0
T2114 001:971.902 JLINK_WriteReg(R6, 0x00000000)
T2114 001:972.051 - 0.229ms returns 0
T2114 001:972.226 JLINK_WriteReg(R7, 0x00000000)
T2114 001:972.385 - 0.238ms returns 0
T2114 001:972.536 JLINK_WriteReg(R8, 0x00000000)
T2114 001:972.654 - 0.176ms returns 0
T2114 001:972.781 JLINK_WriteReg(R9, 0x20000174)
T2114 001:972.896 - 0.192ms returns 0
T2114 001:973.102 JLINK_WriteReg(R10, 0x00000000)
T2114 001:973.312 - 0.323ms returns 0
T2114 001:973.625 JLINK_WriteReg(R11, 0x00000000)
T2114 001:973.843 - 0.315ms returns 0
T2114 001:974.054 JLINK_WriteReg(R12, 0x00000000)
T2114 001:974.210 - 0.243ms returns 0
T2114 001:974.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 001:974.560 - 0.223ms returns 0
T2114 001:974.694 JLINK_WriteReg(R14, 0x20000001)
T2114 001:974.814 - 0.191ms returns 0
T2114 001:974.976 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 001:975.133 - 0.210ms returns 0
T2114 001:975.248 JLINK_WriteReg(XPSR, 0x01000000)
T2114 001:975.410 - 0.230ms returns 0
T2114 001:975.560 JLINK_WriteReg(MSP, 0x20001000)
T2114 001:975.705 - 0.220ms returns 0
T2114 001:975.863 JLINK_WriteReg(PSP, 0x20001000)
T2114 001:976.012 - 0.228ms returns 0
T2114 001:976.184 JLINK_WriteReg(CFBP, 0x00000000)
T2114 001:976.332 - 0.217ms returns 0
T2114 001:976.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 001:976.629 - 0.217ms returns 0x00000013
T2114 001:976.771 JLINK_Go()
T2114 001:976.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 001:981.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 001:996.933 - 20.342ms
T2114 001:997.230 JLINK_IsHalted()
T2114 002:001.847 - 4.801ms returns FALSE
T2114 002:002.225 JLINK_HasError()
T2114 002:005.219 JLINK_IsHalted()
T2114 002:013.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:018.179 - 13.092ms returns TRUE
T2114 002:018.410 JLINK_ReadReg(R15 (PC))
T2114 002:018.564 - 0.214ms returns 0x20000000
T2114 002:018.689 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2114 002:018.807 - 0.175ms returns 0x00
T2114 002:018.926 JLINK_ReadReg(R0)
T2114 002:019.067 - 0.222ms returns 0x00000000
T2114 002:019.733 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 002:019.876   Data:  70 B5 05 46 0C 46 7D 21 C9 00 28 46 FC F7 8E FA ...
T2114 002:020.010   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 002:025.062 - 5.461ms returns 0x288
T2114 002:025.258 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 002:025.353   Data:  4F 4E 5F 52 5F 45 56 45 4E 54 5F 55 50 5F 52 45 ...
T2114 002:025.507   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 002:029.137 - 3.964ms returns 0x178
T2114 002:029.323 JLINK_HasError()
T2114 002:029.447 JLINK_WriteReg(R0, 0x08003C00)
T2114 002:029.556 - 0.152ms returns 0
T2114 002:029.653 JLINK_WriteReg(R1, 0x00000400)
T2114 002:029.791 - 0.196ms returns 0
T2114 002:029.917 JLINK_WriteReg(R2, 0x20000178)
T2114 002:030.037 - 0.165ms returns 0
T2114 002:030.136 JLINK_WriteReg(R3, 0x00000000)
T2114 002:030.232 - 0.137ms returns 0
T2114 002:030.324 JLINK_WriteReg(R4, 0x00000000)
T2114 002:030.410 - 0.127ms returns 0
T2114 002:030.500 JLINK_WriteReg(R5, 0x00000000)
T2114 002:030.605 - 0.155ms returns 0
T2114 002:030.706 JLINK_WriteReg(R6, 0x00000000)
T2114 002:030.791 - 0.125ms returns 0
T2114 002:030.881 JLINK_WriteReg(R7, 0x00000000)
T2114 002:030.972 - 0.132ms returns 0
T2114 002:031.064 JLINK_WriteReg(R8, 0x00000000)
T2114 002:031.222 - 0.202ms returns 0
T2114 002:031.318 JLINK_WriteReg(R9, 0x20000174)
T2114 002:031.405 - 0.130ms returns 0
T2114 002:031.498 JLINK_WriteReg(R10, 0x00000000)
T2114 002:031.584 - 0.127ms returns 0
T2114 002:031.676 JLINK_WriteReg(R11, 0x00000000)
T2114 002:031.762 - 0.127ms returns 0
T2114 002:031.853 JLINK_WriteReg(R12, 0x00000000)
T2114 002:031.939 - 0.146ms returns 0
T2114 002:032.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:032.170 - 0.137ms returns 0
T2114 002:032.263 JLINK_WriteReg(R14, 0x20000001)
T2114 002:032.360 - 0.139ms returns 0
T2114 002:032.452 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 002:032.539 - 0.127ms returns 0
T2114 002:032.631 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:032.716 - 0.126ms returns 0
T2114 002:032.818 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:033.019 - 0.288ms returns 0
T2114 002:033.166 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:033.259 - 0.131ms returns 0
T2114 002:033.344 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:033.424 - 0.117ms returns 0
T2114 002:033.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:033.591 - 0.124ms returns 0x00000014
T2114 002:033.680 JLINK_Go()
T2114 002:033.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:037.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:051.861 - 18.364ms
T2114 002:052.219 JLINK_IsHalted()
T2114 002:056.741 - 4.724ms returns FALSE
T2114 002:057.111 JLINK_HasError()
T2114 002:060.069 JLINK_IsHalted()
T2114 002:068.843   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:075.157 - 15.233ms returns TRUE
T2114 002:075.377 JLINK_ReadReg(R15 (PC))
T2114 002:075.487 - 0.161ms returns 0x20000000
T2114 002:075.592 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2114 002:075.693 - 0.149ms returns 0x00
T2114 002:075.797 JLINK_ReadReg(R0)
T2114 002:075.897 - 0.163ms returns 0x00000000
T2114 002:076.897 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2114 002:077.094   Data:  C8 04 42 20 5A EC 08 01 1C 3B 0E 0E 7A 11 12 02 ...
T2114 002:077.246   CPU_WriteMem(648 bytes @ 0x20000178)
T2114 002:081.995 - 5.193ms returns 0x288
T2114 002:082.201 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2114 002:082.317   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2114 002:082.549   CPU_WriteMem(376 bytes @ 0x20000400)
T2114 002:086.081 - 3.993ms returns 0x178
T2114 002:086.305 JLINK_HasError()
T2114 002:086.521 JLINK_WriteReg(R0, 0x08004000)
T2114 002:086.711 - 0.282ms returns 0
T2114 002:086.909 JLINK_WriteReg(R1, 0x00000198)
T2114 002:087.090 - 0.275ms returns 0
T2114 002:087.280 JLINK_WriteReg(R2, 0x20000178)
T2114 002:087.424 - 0.209ms returns 0
T2114 002:087.569 JLINK_WriteReg(R3, 0x00000000)
T2114 002:087.701 - 0.196ms returns 0
T2114 002:087.841 JLINK_WriteReg(R4, 0x00000000)
T2114 002:087.997 - 0.238ms returns 0
T2114 002:088.161 JLINK_WriteReg(R5, 0x00000000)
T2114 002:088.290 - 0.192ms returns 0
T2114 002:088.432 JLINK_WriteReg(R6, 0x00000000)
T2114 002:088.561 - 0.192ms returns 0
T2114 002:088.706 JLINK_WriteReg(R7, 0x00000000)
T2114 002:088.834 - 0.189ms returns 0
T2114 002:088.979 JLINK_WriteReg(R8, 0x00000000)
T2114 002:089.134 - 0.221ms returns 0
T2114 002:089.280 JLINK_WriteReg(R9, 0x20000174)
T2114 002:089.410 - 0.193ms returns 0
T2114 002:089.554 JLINK_WriteReg(R10, 0x00000000)
T2114 002:089.727 - 0.262ms returns 0
T2114 002:089.924 JLINK_WriteReg(R11, 0x00000000)
T2114 002:090.117 - 0.318ms returns 0
T2114 002:090.431 JLINK_WriteReg(R12, 0x00000000)
T2114 002:090.703 - 0.444ms returns 0
T2114 002:091.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:091.344 - 0.406ms returns 0
T2114 002:091.498 JLINK_WriteReg(R14, 0x20000001)
T2114 002:091.664 - 0.223ms returns 0
T2114 002:091.791 JLINK_WriteReg(R15 (PC), 0x20000102)
T2114 002:091.934 - 0.214ms returns 0
T2114 002:092.119 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:092.251 - 0.190ms returns 0
T2114 002:092.379 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:092.517 - 0.211ms returns 0
T2114 002:092.677 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:092.836 - 0.275ms returns 0
T2114 002:093.085 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:093.304 - 0.281ms returns 0
T2114 002:093.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:093.564 - 0.179ms returns 0x00000015
T2114 002:093.689 JLINK_Go()
T2114 002:093.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:096.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:111.087 - 17.549ms
T2114 002:111.331 JLINK_IsHalted()
T2114 002:120.110   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:125.037 - 13.839ms returns TRUE
T2114 002:125.263 JLINK_ReadReg(R15 (PC))
T2114 002:125.421 - 0.223ms returns 0x20000000
T2114 002:125.565 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2114 002:125.698 - 0.199ms returns 0x00
T2114 002:125.843 JLINK_ReadReg(R0)
T2114 002:125.982 - 0.206ms returns 0x00000000
T2114 002:126.128 JLINK_HasError()
T2114 002:126.274 JLINK_WriteReg(R0, 0x00000002)
T2114 002:126.405 - 0.194ms returns 0
T2114 002:126.545 JLINK_WriteReg(R1, 0x00000198)
T2114 002:126.675 - 0.193ms returns 0
T2114 002:126.815 JLINK_WriteReg(R2, 0x20000178)
T2114 002:126.949 - 0.200ms returns 0
T2114 002:127.109 JLINK_WriteReg(R3, 0x00000000)
T2114 002:127.261 - 0.216ms returns 0
T2114 002:127.403 JLINK_WriteReg(R4, 0x00000000)
T2114 002:127.563 - 0.244ms returns 0
T2114 002:127.734 JLINK_WriteReg(R5, 0x00000000)
T2114 002:127.883 - 0.213ms returns 0
T2114 002:128.044 JLINK_WriteReg(R6, 0x00000000)
T2114 002:128.185 - 0.204ms returns 0
T2114 002:128.336 JLINK_WriteReg(R7, 0x00000000)
T2114 002:128.484 - 0.210ms returns 0
T2114 002:128.623 JLINK_WriteReg(R8, 0x00000000)
T2114 002:128.750 - 0.189ms returns 0
T2114 002:128.887 JLINK_WriteReg(R9, 0x20000174)
T2114 002:129.054 - 0.232ms returns 0
T2114 002:129.199 JLINK_WriteReg(R10, 0x00000000)
T2114 002:129.342 - 0.205ms returns 0
T2114 002:129.479 JLINK_WriteReg(R11, 0x00000000)
T2114 002:129.608 - 0.193ms returns 0
T2114 002:129.749 JLINK_WriteReg(R12, 0x00000000)
T2114 002:129.881 - 0.195ms returns 0
T2114 002:130.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:130.189 - 0.249ms returns 0
T2114 002:130.352 JLINK_WriteReg(R14, 0x20000001)
T2114 002:130.489 - 0.200ms returns 0
T2114 002:130.629 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2114 002:130.778 - 0.225ms returns 0
T2114 002:130.953 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:131.104 - 0.207ms returns 0
T2114 002:131.236 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:131.368 - 0.189ms returns 0
T2114 002:131.493 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:131.615 - 0.177ms returns 0
T2114 002:131.739 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:131.854 - 0.173ms returns 0
T2114 002:131.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:132.128 - 0.193ms returns 0x00000016
T2114 002:132.252 JLINK_Go()
T2114 002:132.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:136.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:150.031 - 17.964ms
T2114 002:150.362 JLINK_IsHalted()
T2114 002:159.174   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:164.240 - 14.040ms returns TRUE
T2114 002:164.546 JLINK_ReadReg(R15 (PC))
T2114 002:164.744 - 0.287ms returns 0x20000000
T2114 002:164.943 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2114 002:165.188 - 0.353ms returns 0x00
T2114 002:165.454 JLINK_ReadReg(R0)
T2114 002:165.712 - 0.374ms returns 0x00000000
T2114 002:223.699 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2114 002:224.092   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2114 002:224.371   CPU_WriteMem(376 bytes @ 0x20000000)
T2114 002:228.326 - 4.863ms returns 0x178
T2114 002:228.781 JLINK_HasError()
T2114 002:228.968 JLINK_WriteReg(R0, 0x08000000)
T2114 002:229.206 - 0.355ms returns 0
T2114 002:229.532 JLINK_WriteReg(R1, 0x00B71B00)
T2114 002:229.753 - 0.330ms returns 0
T2114 002:229.938 JLINK_WriteReg(R2, 0x00000003)
T2114 002:230.149 - 0.373ms returns 0
T2114 002:230.416 JLINK_WriteReg(R3, 0x00000000)
T2114 002:230.620 - 0.270ms returns 0
T2114 002:230.802 JLINK_WriteReg(R4, 0x00000000)
T2114 002:230.941 - 0.227ms returns 0
T2114 002:231.102 JLINK_WriteReg(R5, 0x00000000)
T2114 002:231.224 - 0.174ms returns 0
T2114 002:231.330 JLINK_WriteReg(R6, 0x00000000)
T2114 002:231.426 - 0.147ms returns 0
T2114 002:231.525 JLINK_WriteReg(R7, 0x00000000)
T2114 002:231.642 - 0.170ms returns 0
T2114 002:231.755 JLINK_WriteReg(R8, 0x00000000)
T2114 002:231.872 - 0.175ms returns 0
T2114 002:231.995 JLINK_WriteReg(R9, 0x20000174)
T2114 002:232.079 - 0.124ms returns 0
T2114 002:232.183 JLINK_WriteReg(R10, 0x00000000)
T2114 002:232.264 - 0.121ms returns 0
T2114 002:232.347 JLINK_WriteReg(R11, 0x00000000)
T2114 002:232.426 - 0.116ms returns 0
T2114 002:232.507 JLINK_WriteReg(R12, 0x00000000)
T2114 002:232.585 - 0.120ms returns 0
T2114 002:232.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:232.754 - 0.117ms returns 0
T2114 002:232.833 JLINK_WriteReg(R14, 0x20000001)
T2114 002:232.910 - 0.119ms returns 0
T2114 002:232.997 JLINK_WriteReg(R15 (PC), 0x20000038)
T2114 002:233.077 - 0.128ms returns 0
T2114 002:233.235 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:233.330 - 0.137ms returns 0
T2114 002:233.416 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:233.503 - 0.130ms returns 0
T2114 002:233.590 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:233.669 - 0.117ms returns 0
T2114 002:233.750 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:233.848 - 0.158ms returns 0
T2114 002:233.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:234.086   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:237.221 - 3.364ms returns 0x00000017
T2114 002:237.386 JLINK_Go()
T2114 002:237.478   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 002:242.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:246.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:261.110 - 23.873ms
T2114 002:261.410 JLINK_IsHalted()
T2114 002:269.941   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:275.013 - 13.733ms returns TRUE
T2114 002:275.239 JLINK_ReadReg(R15 (PC))
T2114 002:275.381 - 0.205ms returns 0x20000000
T2114 002:275.524 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2114 002:275.656 - 0.198ms returns 0x00
T2114 002:275.801 JLINK_ReadReg(R0)
T2114 002:275.994 - 0.279ms returns 0x00000000
T2114 002:276.211 JLINK_HasError()
T2114 002:276.427 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2114 002:276.632 - 0.283ms returns 0
T2114 002:276.803 JLINK_WriteReg(R1, 0x08000000)
T2114 002:276.960 - 0.235ms returns 0
T2114 002:277.136 JLINK_WriteReg(R2, 0x00004198)
T2114 002:277.292 - 0.250ms returns 0
T2114 002:277.478 JLINK_WriteReg(R3, 0x04C11DB7)
T2114 002:277.641 - 0.219ms returns 0
T2114 002:277.766 JLINK_WriteReg(R4, 0x00000000)
T2114 002:277.890 - 0.181ms returns 0
T2114 002:278.019 JLINK_WriteReg(R5, 0x00000000)
T2114 002:278.170 - 0.209ms returns 0
T2114 002:278.313 JLINK_WriteReg(R6, 0x00000000)
T2114 002:278.443 - 0.186ms returns 0
T2114 002:278.568 JLINK_WriteReg(R7, 0x00000000)
T2114 002:278.684 - 0.171ms returns 0
T2114 002:278.828 JLINK_WriteReg(R8, 0x00000000)
T2114 002:278.963 - 0.210ms returns 0
T2114 002:279.107 JLINK_WriteReg(R9, 0x20000174)
T2114 002:279.233 - 0.180ms returns 0
T2114 002:279.355 JLINK_WriteReg(R10, 0x00000000)
T2114 002:279.468 - 0.167ms returns 0
T2114 002:279.589 JLINK_WriteReg(R11, 0x00000000)
T2114 002:279.706 - 0.171ms returns 0
T2114 002:279.845 JLINK_WriteReg(R12, 0x00000000)
T2114 002:279.963 - 0.176ms returns 0
T2114 002:280.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:280.251 - 0.246ms returns 0
T2114 002:280.418 JLINK_WriteReg(R14, 0x20000001)
T2114 002:280.533 - 0.170ms returns 0
T2114 002:280.655 JLINK_WriteReg(R15 (PC), 0x20000002)
T2114 002:280.799 - 0.237ms returns 0
T2114 002:280.988 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:281.156 - 0.229ms returns 0
T2114 002:281.294 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:281.469 - 0.271ms returns 0
T2114 002:281.663 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:281.823 - 0.237ms returns 0
T2114 002:282.003 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:282.126 - 0.178ms returns 0
T2114 002:282.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:282.372 - 0.188ms returns 0x00000018
T2114 002:282.489 JLINK_Go()
T2114 002:282.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:287.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:303.050 - 20.726ms
T2114 002:303.312 JLINK_IsHalted()
T2114 002:308.216 - 5.007ms returns FALSE
T2114 002:308.403 JLINK_HasError()
T2114 002:317.145 JLINK_IsHalted()
T2114 002:322.925 - 5.907ms returns FALSE
T2114 002:323.187 JLINK_HasError()
T2114 002:325.116 JLINK_IsHalted()
T2114 002:329.169 - 4.183ms returns FALSE
T2114 002:329.379 JLINK_HasError()
T2114 002:331.129 JLINK_IsHalted()
T2114 002:336.281 - 5.277ms returns FALSE
T2114 002:336.495 JLINK_HasError()
T2114 002:338.139 JLINK_IsHalted()
T2114 002:342.372 - 4.473ms returns FALSE
T2114 002:342.758 JLINK_HasError()
T2114 002:344.185 JLINK_IsHalted()
T2114 002:347.253 - 3.226ms returns FALSE
T2114 002:347.588 JLINK_HasError()
T2114 002:349.085 JLINK_IsHalted()
T2114 002:352.246 - 3.307ms returns FALSE
T2114 002:352.619 JLINK_HasError()
T2114 002:354.068 JLINK_IsHalted()
T2114 002:358.367 - 4.523ms returns FALSE
T2114 002:358.740 JLINK_HasError()
T2114 002:362.077 JLINK_IsHalted()
T2114 002:366.986 - 5.087ms returns FALSE
T2114 002:367.308 JLINK_HasError()
T2114 002:369.111 JLINK_IsHalted()
T2114 002:374.156 - 5.265ms returns FALSE
T2114 002:374.563 JLINK_HasError()
T2114 002:376.127 JLINK_IsHalted()
T2114 002:380.254 - 4.244ms returns FALSE
T2114 002:380.432 JLINK_HasError()
T2114 002:382.143 JLINK_IsHalted()
T2114 002:386.368 - 4.346ms returns FALSE
T2114 002:386.551 JLINK_HasError()
T2114 002:388.097 JLINK_IsHalted()
T2114 002:390.712 - 2.762ms returns FALSE
T2114 002:391.013 JLINK_HasError()
T2114 002:393.116 JLINK_IsHalted()
T2114 002:398.202 - 5.218ms returns FALSE
T2114 002:398.444 JLINK_HasError()
T2114 002:400.109 JLINK_IsHalted()
T2114 002:405.244 - 5.252ms returns FALSE
T2114 002:405.420 JLINK_HasError()
T2114 002:407.100 JLINK_IsHalted()
T2114 002:411.207 - 4.260ms returns FALSE
T2114 002:411.427 JLINK_HasError()
T2114 002:413.073 JLINK_IsHalted()
T2114 002:417.203 - 4.257ms returns FALSE
T2114 002:417.451 JLINK_HasError()
T2114 002:419.111 JLINK_IsHalted()
T2114 002:423.203 - 4.292ms returns FALSE
T2114 002:423.580 JLINK_HasError()
T2114 002:427.117 JLINK_IsHalted()
T2114 002:430.319 - 3.334ms returns FALSE
T2114 002:430.518 JLINK_HasError()
T2114 002:432.185 JLINK_IsHalted()
T2114 002:435.310 - 3.221ms returns FALSE
T2114 002:435.459 JLINK_HasError()
T2114 002:437.128 JLINK_IsHalted()
T2114 002:440.312 - 3.312ms returns FALSE
T2114 002:440.531 JLINK_HasError()
T2114 002:442.185 JLINK_IsHalted()
T2114 002:445.302 - 3.281ms returns FALSE
T2114 002:445.567 JLINK_HasError()
T2114 002:447.112 JLINK_IsHalted()
T2114 002:452.266 - 5.319ms returns FALSE
T2114 002:452.526 JLINK_HasError()
T2114 002:453.956 JLINK_IsHalted()
T2114 002:460.947   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:465.883 - 12.074ms returns TRUE
T2114 002:466.097 JLINK_ReadReg(R15 (PC))
T2114 002:466.186 - 0.133ms returns 0x20000000
T2114 002:466.271 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2114 002:466.348 - 0.116ms returns 0x00
T2114 002:466.428 JLINK_ReadReg(R0)
T2114 002:466.506 - 0.121ms returns 0xCD3C7957
T2114 002:467.692 JLINK_HasError()
T2114 002:467.875 JLINK_WriteReg(R0, 0x00000003)
T2114 002:468.006 - 0.172ms returns 0
T2114 002:468.090 JLINK_WriteReg(R1, 0x08000000)
T2114 002:468.168 - 0.116ms returns 0
T2114 002:468.246 JLINK_WriteReg(R2, 0x00004198)
T2114 002:468.361 - 0.174ms returns 0
T2114 002:468.466 JLINK_WriteReg(R3, 0x04C11DB7)
T2114 002:468.544 - 0.120ms returns 0
T2114 002:468.627 JLINK_WriteReg(R4, 0x00000000)
T2114 002:468.705 - 0.116ms returns 0
T2114 002:468.783 JLINK_WriteReg(R5, 0x00000000)
T2114 002:468.882 - 0.138ms returns 0
T2114 002:468.961 JLINK_WriteReg(R6, 0x00000000)
T2114 002:469.063 - 0.140ms returns 0
T2114 002:469.141 JLINK_WriteReg(R7, 0x00000000)
T2114 002:469.216 - 0.112ms returns 0
T2114 002:469.292 JLINK_WriteReg(R8, 0x00000000)
T2114 002:469.367 - 0.112ms returns 0
T2114 002:469.444 JLINK_WriteReg(R9, 0x20000174)
T2114 002:469.521 - 0.114ms returns 0
T2114 002:469.598 JLINK_WriteReg(R10, 0x00000000)
T2114 002:469.679 - 0.118ms returns 0
T2114 002:469.756 JLINK_WriteReg(R11, 0x00000000)
T2114 002:469.830 - 0.111ms returns 0
T2114 002:469.906 JLINK_WriteReg(R12, 0x00000000)
T2114 002:470.012 - 0.169ms returns 0
T2114 002:470.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T2114 002:470.259 - 0.174ms returns 0
T2114 002:470.377 JLINK_WriteReg(R14, 0x20000001)
T2114 002:470.487 - 0.162ms returns 0
T2114 002:470.596 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2114 002:470.717 - 0.173ms returns 0
T2114 002:470.825 JLINK_WriteReg(XPSR, 0x01000000)
T2114 002:470.932 - 0.183ms returns 0
T2114 002:471.092 JLINK_WriteReg(MSP, 0x20001000)
T2114 002:471.178 - 0.128ms returns 0
T2114 002:471.277 JLINK_WriteReg(PSP, 0x20001000)
T2114 002:471.376 - 0.139ms returns 0
T2114 002:471.465 JLINK_WriteReg(CFBP, 0x00000000)
T2114 002:471.554 - 0.128ms returns 0
T2114 002:471.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2114 002:471.756 - 0.166ms returns 0x00000019
T2114 002:471.873 JLINK_Go()
T2114 002:471.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:477.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:491.130 - 19.407ms
T2114 002:491.390 JLINK_IsHalted()
T2114 002:500.072   CPU_ReadMem(2 bytes @ 0x20000000)
T2114 002:505.187 - 13.904ms returns TRUE
T2114 002:505.414 JLINK_ReadReg(R15 (PC))
T2114 002:505.627 - 0.306ms returns 0x20000000
T2114 002:505.835 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2114 002:506.079 - 0.339ms returns 0x00
T2114 002:506.262 JLINK_ReadReg(R0)
T2114 002:506.408 - 0.208ms returns 0x00000000
T2114 002:562.425 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2114 002:562.771   Data:  FE E7
T2114 002:563.224   CPU_WriteMem(2 bytes @ 0x20000000)
T2114 002:567.952 - 5.801ms returns 0x2
T2114 002:568.397 JLINK_HasError()
T2114 002:568.732 JLINK_HasError()
T2114 002:568.948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2114 002:569.184 - 0.388ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T2114 002:569.480 JLINK_Reset()
T2114 002:569.645   CPU_ReadMem(4 bytes @ 0x20000000)
T2114 002:575.027   CPU_WriteMem(4 bytes @ 0x20000000)
T2114 002:580.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 002:585.065   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 002:592.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2114 002:604.379   Reset: Reset device via AIRCR.SYSRESETREQ.
T2114 002:604.693   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2114 002:667.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 002:670.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 002:675.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2114 002:679.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2114 002:690.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2114 002:703.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T2114 002:710.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2114 002:715.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:719.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:723.230 - 153.976ms
T2114 002:723.683 JLINK_Go()
T2114 002:724.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T2114 002:728.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T2114 002:728.780   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 002:729.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 002:729.657   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 002:729.954   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 002:733.741   CPU_WriteMem(4 bytes @ 0xE0001004)
T2114 002:745.310 - 21.783ms
T2114 002:755.805 JLINK_Close()
T2114 002:759.381   CPU is running
T2114 002:759.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T2114 002:764.410   CPU is running
T2114 002:764.972   CPU_WriteMem(4 bytes @ 0xE000200C)
T2114 002:769.330   CPU is running
T2114 002:769.653   CPU_WriteMem(4 bytes @ 0xE0002010)
T2114 002:773.259   CPU is running
T2114 002:773.880   CPU_WriteMem(4 bytes @ 0xE0002014)
T2114 002:876.818 - 121.156ms
T2114 002:877.018   
T2114 002:877.135   Closed
