T0824 000:016.862   SEGGER J-Link V7.56a Log File
T0824 000:018.735   DLL Compiled: Oct 11 2021 16:27:21
T0824 000:018.898   Logging started @ 2021-11-08 15:20
T0824 000:019.006 - 19.079ms
T0824 000:019.619 JLINK_SetWarnOutHandler(...)
T0824 000:020.275 - 0.735ms
T0824 000:020.456 JLINK_OpenEx(...)
T0824 000:038.166   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0824 000:043.221   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0824 000:045.729   Decompressing FW timestamp took 1319 us
T0824 000:083.041   Hardware: V9.70
T0824 000:083.389   S/N: 59700921
T0824 000:083.627   OEM: SEGGER
T0824 000:083.822   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0824 000:099.810   TELNET listener socket opened on port 19021
T0824 000:100.266   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0824 000:100.570   WEBSRV Webserver running on local port 19080
T0824 000:117.065 - 96.814ms returns "O.K."
T0824 000:118.015 JLINK_GetEmuCaps()
T0824 000:118.140 - 0.196ms returns 0xB9FF7BBF
T0824 000:118.822 JLINK_TIF_GetAvailable(...)
T0824 000:121.070 - 2.366ms
T0824 000:121.282 JLINK_SetErrorOutHandler(...)
T0824 000:121.445 - 0.233ms
T0824 000:122.155 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0824 000:166.641   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0824 000:180.796   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0824 000:182.762   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0824 000:239.944   Device "STM32F030R8" selected.
T0824 000:240.577 - 118.518ms returns 0x00
T0824 000:243.493 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0824 000:246.215   Device "STM32F030R8" selected.
T0824 000:246.732 - 3.097ms returns 0x00
T0824 000:246.837 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0824 000:246.904 - 0.038ms returns 0x01
T0824 000:246.987 JLINK_GetHardwareVersion()
T0824 000:247.053 - 0.099ms returns 97000
T0824 000:247.120 JLINK_GetDLLVersion()
T0824 000:247.185 - 0.095ms returns 75601
T0824 000:247.250 JLINK_GetOEMString(...)
T0824 000:247.317 JLINK_GetFirmwareString(...)
T0824 000:247.381 - 0.096ms
T0824 000:255.305 JLINK_GetDLLVersion()
T0824 000:255.620 - 0.395ms returns 75601
T0824 000:255.772 JLINK_GetCompileDateTime()
T0824 000:255.893 - 0.186ms
T0824 000:259.048 JLINK_GetFirmwareString(...)
T0824 000:259.288 - 0.320ms
T0824 000:262.793 JLINK_GetHardwareVersion()
T0824 000:263.084 - 0.381ms returns 97000
T0824 000:266.773 JLINK_GetSN()
T0824 000:267.090 - 0.477ms returns 59700921
T0824 000:271.146 JLINK_GetOEMString(...)
T0824 000:277.493 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0824 000:289.339 - 12.009ms returns 0x00
T0824 000:289.613 JLINK_HasError()
T0824 000:290.006 JLINK_SetSpeed(5000)
T0824 000:292.957 - 3.069ms
T0824 000:293.165 JLINK_GetId()
T0824 000:298.687   InitTarget() start
T0824 000:299.001    J-Link Script File: Executing InitTarget()
T0824 000:443.636   InitTarget() end
T0824 000:452.862   Found SW-DP with ID 0x0BB11477
T0824 000:478.213   DPIDR: 0x0BB11477
T0824 000:481.000   Scanning AP map to find all available APs
T0824 000:493.035   AP[1]: Stopped AP scan as end of AP map has been reached
T0824 000:495.827   AP[0]: AHB-AP (IDR: 0x04770021)
T0824 000:498.718   Iterating through AP map to find AHB-AP to use
T0824 000:511.429   AP[0]: Core found
T0824 000:515.109   AP[0]: AHB-AP ROM base: 0xE00FF000
T0824 000:521.697   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0824 000:525.638   Found Cortex-M0 r0p0, Little endian.
T0824 000:636.284   -- Max. mem block: 0x00010E40
T0824 000:639.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 000:645.074   CPU_ReadMem(4 bytes @ 0xE0002000)
T0824 000:652.070   FPUnit: 4 code (BP) slots and 0 literal slots
T0824 000:652.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 000:657.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 000:662.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 000:667.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 000:675.289   CoreSight components:
T0824 000:678.513   ROMTbl[0] @ E00FF000
T0824 000:678.856   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0824 000:683.269   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0824 000:690.264   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0824 000:690.557   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0824 000:698.338   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0824 000:698.767   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0824 000:708.282   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0824 000:710.881 - 417.865ms returns 0x0BB11477
T0824 000:711.137 JLINK_GetDLLVersion()
T0824 000:711.313 - 0.257ms returns 75601
T0824 000:711.474 JLINK_CORE_GetFound()
T0824 000:711.607 - 0.213ms returns 0x60000FF
T0824 000:711.754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0824 000:711.889   Value=0xE00FF000
T0824 000:712.066 - 0.367ms returns 0
T0824 000:714.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0824 000:715.068   Value=0xE00FF000
T0824 000:715.234 - 0.444ms returns 0
T0824 000:715.381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0824 000:715.513   Value=0x00000000
T0824 000:715.689 - 0.375ms returns 0
T0824 000:715.825 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0824 000:715.973   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0824 000:720.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0824 000:721.200 - 5.446ms returns 16 (0x10)
T0824 000:721.356 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0824 000:721.504   Value=0x00000000
T0824 000:721.685 - 0.387ms returns 0
T0824 000:721.804 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0824 000:721.963   Value=0x00000000
T0824 000:722.176 - 0.436ms returns 0
T0824 000:722.303 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0824 000:722.439   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0824 000:726.763   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0824 000:727.062 - 4.841ms returns 16 (0x10)
T0824 000:727.236 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0824 000:727.427   Value=0xE0000000
T0824 000:727.614 - 0.434ms returns 0
T0824 000:727.730 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0824 000:727.862   Value=0xE0001000
T0824 000:728.076 - 0.406ms returns 0
T0824 000:728.258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0824 000:728.396   Value=0xE0002000
T0824 000:728.598 - 0.436ms returns 0
T0824 000:728.816 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0824 000:728.999   Value=0xE000E000
T0824 000:729.176 - 0.408ms returns 0
T0824 000:729.277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0824 000:729.374   Value=0xE000EDF0
T0824 000:729.516 - 0.302ms returns 0
T0824 000:729.650 JLINK_GetDebugInfo(0x01 = Unknown)
T0824 000:729.786   Value=0x00000000
T0824 000:729.949 - 0.357ms returns 0
T0824 000:730.066 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0824 000:730.217   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0824 000:734.890   Data:  00 C2 0C 41
T0824 000:735.230   Debug reg: CPUID
T0824 000:735.469 - 5.466ms returns 1 (0x1)
T0824 000:735.603 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0824 000:735.727   Value=0x00000000
T0824 000:735.897 - 0.343ms returns 0
T0824 000:736.013 JLINK_HasError()
T0824 000:736.127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0824 000:736.252 - 0.175ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0824 000:736.361 JLINK_Reset()
T0824 000:736.528   CPU is running
T0824 000:736.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 000:741.813   CPU is running
T0824 000:742.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 000:749.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0824 000:758.329   Reset: Reset device via AIRCR.SYSRESETREQ.
T0824 000:758.647   CPU is running
T0824 000:758.862   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0824 000:818.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 000:823.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 000:828.673   CPU is running
T0824 000:829.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 000:833.504   CPU is running
T0824 000:833.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 000:844.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 000:857.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T0824 000:861.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 000:866.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 000:871.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 000:876.797 - 140.609ms
T0824 000:877.093 JLINK_Halt()
T0824 000:877.263 - 0.248ms returns 0x00
T0824 000:877.421 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0824 000:877.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 000:882.716   Data:  03 00 03 00
T0824 000:883.015   Debug reg: DHCSR
T0824 000:883.219 - 5.868ms returns 1 (0x1)
T0824 000:883.457 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0824 000:883.580   Debug reg: DHCSR
T0824 000:884.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 000:888.586 - 5.263ms returns 0 (0x00000000)
T0824 000:888.805 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0824 000:888.927   Debug reg: DEMCR
T0824 000:889.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 000:893.613 - 4.925ms returns 0 (0x00000000)
T0824 000:902.641 JLINK_GetHWStatus(...)
T0824 000:905.497 - 3.003ms returns 0
T0824 000:913.648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0824 000:913.895 - 0.304ms returns 0x04
T0824 000:914.010 JLINK_GetNumBPUnits(Type = 0xF0)
T0824 000:914.148 - 0.204ms returns 0x2000
T0824 000:914.275 JLINK_GetNumWPUnits()
T0824 000:914.391 - 0.176ms returns 2
T0824 000:923.308 JLINK_GetSpeed()
T0824 000:923.570 - 0.349ms returns 4000
T0824 000:929.265 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0824 000:929.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T0824 000:933.987   Data:  00 00 00 00
T0824 000:934.240 - 5.014ms returns 1 (0x1)
T0824 000:934.386 JLINK_Halt()
T0824 000:934.465 - 0.115ms returns 0x00
T0824 000:934.539 JLINK_IsHalted()
T0824 000:934.612 - 0.108ms returns TRUE
T0824 000:946.808 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0824 000:947.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 000:947.380   CPU_WriteMem(376 bytes @ 0x20000000)
T0824 000:951.197 - 4.499ms returns 0x178
T0824 000:951.412 JLINK_HasError()
T0824 000:951.544 JLINK_WriteReg(R0, 0x08000000)
T0824 000:951.658 - 0.166ms returns 0
T0824 000:951.764 JLINK_WriteReg(R1, 0x00B71B00)
T0824 000:951.868 - 0.167ms returns 0
T0824 000:952.008 JLINK_WriteReg(R2, 0x00000001)
T0824 000:952.115 - 0.166ms returns 0
T0824 000:952.228 JLINK_WriteReg(R3, 0x00000000)
T0824 000:952.357 - 0.171ms returns 0
T0824 000:952.452 JLINK_WriteReg(R4, 0x00000000)
T0824 000:952.573 - 0.174ms returns 0
T0824 000:952.683 JLINK_WriteReg(R5, 0x00000000)
T0824 000:952.807 - 0.191ms returns 0
T0824 000:952.933 JLINK_WriteReg(R6, 0x00000000)
T0824 000:953.109 - 0.251ms returns 0
T0824 000:953.276 JLINK_WriteReg(R7, 0x00000000)
T0824 000:953.437 - 0.224ms returns 0
T0824 000:953.559 JLINK_WriteReg(R8, 0x00000000)
T0824 000:953.677 - 0.171ms returns 0
T0824 000:953.785 JLINK_WriteReg(R9, 0x20000174)
T0824 000:953.889 - 0.153ms returns 0
T0824 000:953.992 JLINK_WriteReg(R10, 0x00000000)
T0824 000:954.118 - 0.177ms returns 0
T0824 000:954.238 JLINK_WriteReg(R11, 0x00000000)
T0824 000:954.380 - 0.201ms returns 0
T0824 000:954.497 JLINK_WriteReg(R12, 0x00000000)
T0824 000:954.600 - 0.153ms returns 0
T0824 000:954.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 000:954.803 - 0.150ms returns 0
T0824 000:954.905 JLINK_WriteReg(R14, 0x20000001)
T0824 000:955.005 - 0.161ms returns 0
T0824 000:955.129 JLINK_WriteReg(R15 (PC), 0x20000038)
T0824 000:955.238 - 0.160ms returns 0
T0824 000:955.349 JLINK_WriteReg(XPSR, 0x01000000)
T0824 000:955.497 - 0.215ms returns 0
T0824 000:955.630 JLINK_WriteReg(MSP, 0x20001000)
T0824 000:955.736 - 0.157ms returns 0
T0824 000:955.839 JLINK_WriteReg(PSP, 0x20001000)
T0824 000:955.968 - 0.186ms returns 0
T0824 000:956.082 JLINK_WriteReg(CFBP, 0x00000000)
T0824 000:956.201 - 0.172ms returns 0
T0824 000:956.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 000:956.460   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 000:961.381 - 5.204ms returns 0x00000001
T0824 000:961.611 JLINK_Go()
T0824 000:961.772   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 000:964.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 000:969.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 000:970.175   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 000:970.436   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 000:970.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 000:971.020   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 000:974.168   CPU_WriteMem(4 bytes @ 0xE0001004)
T0824 000:989.793 - 28.333ms
T0824 000:990.035 JLINK_IsHalted()
T0824 000:998.756   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:003.651 - 13.734ms returns TRUE
T0824 001:003.859 JLINK_ReadReg(R15 (PC))
T0824 001:003.984 - 0.162ms returns 0x20000000
T0824 001:004.067 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0824 001:004.176 - 0.170ms returns 0x00
T0824 001:004.299 JLINK_ReadReg(R0)
T0824 001:004.414 - 0.165ms returns 0x00000000
T0824 001:006.323 JLINK_HasError()
T0824 001:006.546 JLINK_WriteReg(R0, 0x08000000)
T0824 001:006.702 - 0.224ms returns 0
T0824 001:006.836 JLINK_WriteReg(R1, 0x00000400)
T0824 001:006.961 - 0.174ms returns 0
T0824 001:007.060 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:007.166 - 0.168ms returns 0
T0824 001:007.287 JLINK_WriteReg(R3, 0x00000000)
T0824 001:007.393 - 0.154ms returns 0
T0824 001:007.492 JLINK_WriteReg(R4, 0x00000000)
T0824 001:007.604 - 0.165ms returns 0
T0824 001:007.710 JLINK_WriteReg(R5, 0x00000000)
T0824 001:007.817 - 0.157ms returns 0
T0824 001:007.921 JLINK_WriteReg(R6, 0x00000000)
T0824 001:008.018 - 0.160ms returns 0
T0824 001:008.155 JLINK_WriteReg(R7, 0x00000000)
T0824 001:008.279 - 0.192ms returns 0
T0824 001:008.415 JLINK_WriteReg(R8, 0x00000000)
T0824 001:008.535 - 0.179ms returns 0
T0824 001:008.654 JLINK_WriteReg(R9, 0x20000174)
T0824 001:008.811 - 0.224ms returns 0
T0824 001:008.944 JLINK_WriteReg(R10, 0x00000000)
T0824 001:009.090 - 0.231ms returns 0
T0824 001:009.241 JLINK_WriteReg(R11, 0x00000000)
T0824 001:009.348 - 0.156ms returns 0
T0824 001:009.446 JLINK_WriteReg(R12, 0x00000000)
T0824 001:009.541 - 0.141ms returns 0
T0824 001:009.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:009.732 - 0.143ms returns 0
T0824 001:009.829 JLINK_WriteReg(R14, 0x20000001)
T0824 001:009.929 - 0.156ms returns 0
T0824 001:010.053 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:010.175 - 0.183ms returns 0
T0824 001:010.307 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:010.417 - 0.169ms returns 0
T0824 001:010.547 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:010.666 - 0.175ms returns 0
T0824 001:010.793 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:010.919 - 0.181ms returns 0
T0824 001:011.043 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:011.182 - 0.198ms returns 0
T0824 001:011.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:011.429 - 0.191ms returns 0x00000002
T0824 001:011.546 JLINK_Go()
T0824 001:011.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:014.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:029.960 - 18.579ms
T0824 001:030.247 JLINK_IsHalted()
T0824 001:039.035   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:042.943 - 12.803ms returns TRUE
T0824 001:043.141 JLINK_ReadReg(R15 (PC))
T0824 001:043.246 - 0.141ms returns 0x20000000
T0824 001:043.327 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0824 001:043.411 - 0.119ms returns 0x00
T0824 001:043.492 JLINK_ReadReg(R0)
T0824 001:043.566 - 0.109ms returns 0x00000001
T0824 001:043.649 JLINK_HasError()
T0824 001:043.731 JLINK_WriteReg(R0, 0x08000000)
T0824 001:043.806 - 0.111ms returns 0
T0824 001:043.886 JLINK_WriteReg(R1, 0x00000400)
T0824 001:043.994 - 0.166ms returns 0
T0824 001:044.101 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:044.201 - 0.139ms returns 0
T0824 001:044.286 JLINK_WriteReg(R3, 0x00000000)
T0824 001:044.362 - 0.112ms returns 0
T0824 001:044.442 JLINK_WriteReg(R4, 0x00000000)
T0824 001:044.539 - 0.135ms returns 0
T0824 001:044.625 JLINK_WriteReg(R5, 0x00000000)
T0824 001:044.709 - 0.128ms returns 0
T0824 001:044.799 JLINK_WriteReg(R6, 0x00000000)
T0824 001:044.915 - 0.179ms returns 0
T0824 001:045.047 JLINK_WriteReg(R7, 0x00000000)
T0824 001:045.135 - 0.124ms returns 0
T0824 001:045.214 JLINK_WriteReg(R8, 0x00000000)
T0824 001:045.293 - 0.113ms returns 0
T0824 001:045.368 JLINK_WriteReg(R9, 0x20000174)
T0824 001:045.443 - 0.108ms returns 0
T0824 001:045.518 JLINK_WriteReg(R10, 0x00000000)
T0824 001:045.613 - 0.129ms returns 0
T0824 001:045.689 JLINK_WriteReg(R11, 0x00000000)
T0824 001:045.760 - 0.105ms returns 0
T0824 001:045.837 JLINK_WriteReg(R12, 0x00000000)
T0824 001:045.929 - 0.151ms returns 0
T0824 001:046.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:046.133 - 0.120ms returns 0
T0824 001:046.210 JLINK_WriteReg(R14, 0x20000001)
T0824 001:046.281 - 0.104ms returns 0
T0824 001:046.356 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0824 001:046.458 - 0.151ms returns 0
T0824 001:046.566 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:046.646 - 0.116ms returns 0
T0824 001:046.724 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:046.793 - 0.103ms returns 0
T0824 001:046.870 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:046.952 - 0.118ms returns 0
T0824 001:047.035 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:047.144 - 0.156ms returns 0
T0824 001:047.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:047.346 - 0.143ms returns 0x00000003
T0824 001:047.447 JLINK_Go()
T0824 001:047.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:052.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:066.120 - 18.808ms
T0824 001:066.339 JLINK_IsHalted()
T0824 001:074.880   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:079.743 - 13.530ms returns TRUE
T0824 001:079.985 JLINK_ReadReg(R15 (PC))
T0824 001:080.126 - 0.208ms returns 0x20000000
T0824 001:080.264 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0824 001:080.370 - 0.156ms returns 0x00
T0824 001:080.479 JLINK_ReadReg(R0)
T0824 001:080.573 - 0.130ms returns 0x00000000
T0824 001:081.236 JLINK_HasError()
T0824 001:081.374 JLINK_WriteReg(R0, 0x08000400)
T0824 001:081.452 - 0.114ms returns 0
T0824 001:081.536 JLINK_WriteReg(R1, 0x00000400)
T0824 001:081.670 - 0.192ms returns 0
T0824 001:081.875 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:082.050 - 0.236ms returns 0
T0824 001:082.206 JLINK_WriteReg(R3, 0x00000000)
T0824 001:082.343 - 0.217ms returns 0
T0824 001:082.488 JLINK_WriteReg(R4, 0x00000000)
T0824 001:082.623 - 0.198ms returns 0
T0824 001:082.765 JLINK_WriteReg(R5, 0x00000000)
T0824 001:082.871 - 0.158ms returns 0
T0824 001:082.975 JLINK_WriteReg(R6, 0x00000000)
T0824 001:083.101 - 0.185ms returns 0
T0824 001:083.208 JLINK_WriteReg(R7, 0x00000000)
T0824 001:083.283 - 0.112ms returns 0
T0824 001:083.372 JLINK_WriteReg(R8, 0x00000000)
T0824 001:083.481 - 0.148ms returns 0
T0824 001:083.559 JLINK_WriteReg(R9, 0x20000174)
T0824 001:083.631 - 0.108ms returns 0
T0824 001:083.705 JLINK_WriteReg(R10, 0x00000000)
T0824 001:083.777 - 0.107ms returns 0
T0824 001:083.850 JLINK_WriteReg(R11, 0x00000000)
T0824 001:083.922 - 0.117ms returns 0
T0824 001:084.005 JLINK_WriteReg(R12, 0x00000000)
T0824 001:084.077 - 0.107ms returns 0
T0824 001:084.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:084.225 - 0.110ms returns 0
T0824 001:084.298 JLINK_WriteReg(R14, 0x20000001)
T0824 001:084.370 - 0.108ms returns 0
T0824 001:084.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:084.516 - 0.107ms returns 0
T0824 001:084.590 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:084.668 - 0.114ms returns 0
T0824 001:084.774 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:084.893 - 0.182ms returns 0
T0824 001:085.007 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:085.083 - 0.111ms returns 0
T0824 001:085.157 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:085.230 - 0.108ms returns 0
T0824 001:085.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:085.376 - 0.109ms returns 0x00000004
T0824 001:085.450 JLINK_Go()
T0824 001:085.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:089.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:104.626 - 19.405ms
T0824 001:104.977 JLINK_IsHalted()
T0824 001:113.409   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:117.034 - 12.176ms returns TRUE
T0824 001:117.211 JLINK_ReadReg(R15 (PC))
T0824 001:117.294 - 0.120ms returns 0x20000000
T0824 001:117.375 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0824 001:117.452 - 0.120ms returns 0x00
T0824 001:117.544 JLINK_ReadReg(R0)
T0824 001:117.615 - 0.122ms returns 0x00000000
T0824 001:118.183 JLINK_HasError()
T0824 001:118.291 JLINK_WriteReg(R0, 0x08000800)
T0824 001:118.366 - 0.111ms returns 0
T0824 001:118.438 JLINK_WriteReg(R1, 0x00000400)
T0824 001:118.508 - 0.104ms returns 0
T0824 001:118.578 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:118.655 - 0.110ms returns 0
T0824 001:118.725 JLINK_WriteReg(R3, 0x00000000)
T0824 001:118.796 - 0.105ms returns 0
T0824 001:118.867 JLINK_WriteReg(R4, 0x00000000)
T0824 001:118.936 - 0.102ms returns 0
T0824 001:119.006 JLINK_WriteReg(R5, 0x00000000)
T0824 001:119.136 - 0.201ms returns 0
T0824 001:119.273 JLINK_WriteReg(R6, 0x00000000)
T0824 001:119.368 - 0.128ms returns 0
T0824 001:119.439 JLINK_WriteReg(R7, 0x00000000)
T0824 001:119.509 - 0.115ms returns 0
T0824 001:119.612 JLINK_WriteReg(R8, 0x00000000)
T0824 001:119.702 - 0.142ms returns 0
T0824 001:119.811 JLINK_WriteReg(R9, 0x20000174)
T0824 001:119.962 - 0.218ms returns 0
T0824 001:120.091 JLINK_WriteReg(R10, 0x00000000)
T0824 001:120.205 - 0.178ms returns 0
T0824 001:120.340 JLINK_WriteReg(R11, 0x00000000)
T0824 001:120.436 - 0.132ms returns 0
T0824 001:120.509 JLINK_WriteReg(R12, 0x00000000)
T0824 001:120.579 - 0.103ms returns 0
T0824 001:120.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:120.718 - 0.129ms returns 0
T0824 001:120.835 JLINK_WriteReg(R14, 0x20000001)
T0824 001:120.939 - 0.163ms returns 0
T0824 001:121.069 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:121.186 - 0.153ms returns 0
T0824 001:121.260 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:121.328 - 0.101ms returns 0
T0824 001:121.398 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:121.469 - 0.103ms returns 0
T0824 001:121.537 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:121.611 - 0.107ms returns 0
T0824 001:121.680 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:121.746 - 0.099ms returns 0
T0824 001:121.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:121.911 - 0.144ms returns 0x00000005
T0824 001:122.009 JLINK_Go()
T0824 001:122.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:124.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:139.574 - 17.740ms
T0824 001:139.870 JLINK_IsHalted()
T0824 001:148.380   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:154.484 - 14.784ms returns TRUE
T0824 001:154.746 JLINK_ReadReg(R15 (PC))
T0824 001:154.900 - 0.225ms returns 0x20000000
T0824 001:155.054 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0824 001:155.180 - 0.178ms returns 0x00
T0824 001:155.295 JLINK_ReadReg(R0)
T0824 001:155.426 - 0.210ms returns 0x00000001
T0824 001:155.580 JLINK_HasError()
T0824 001:155.698 JLINK_WriteReg(R0, 0x08000800)
T0824 001:155.819 - 0.172ms returns 0
T0824 001:155.940 JLINK_WriteReg(R1, 0x00000400)
T0824 001:156.085 - 0.200ms returns 0
T0824 001:156.202 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:156.317 - 0.165ms returns 0
T0824 001:156.427 JLINK_WriteReg(R3, 0x00000000)
T0824 001:156.535 - 0.158ms returns 0
T0824 001:156.646 JLINK_WriteReg(R4, 0x00000000)
T0824 001:156.760 - 0.167ms returns 0
T0824 001:156.877 JLINK_WriteReg(R5, 0x00000000)
T0824 001:156.990 - 0.197ms returns 0
T0824 001:157.139 JLINK_WriteReg(R6, 0x00000000)
T0824 001:157.249 - 0.165ms returns 0
T0824 001:157.367 JLINK_WriteReg(R7, 0x00000000)
T0824 001:157.485 - 0.173ms returns 0
T0824 001:157.604 JLINK_WriteReg(R8, 0x00000000)
T0824 001:157.734 - 0.181ms returns 0
T0824 001:157.869 JLINK_WriteReg(R9, 0x20000174)
T0824 001:158.010 - 0.210ms returns 0
T0824 001:158.163 JLINK_WriteReg(R10, 0x00000000)
T0824 001:158.287 - 0.203ms returns 0
T0824 001:158.432 JLINK_WriteReg(R11, 0x00000000)
T0824 001:158.559 - 0.181ms returns 0
T0824 001:158.679 JLINK_WriteReg(R12, 0x00000000)
T0824 001:158.801 - 0.177ms returns 0
T0824 001:158.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:159.087 - 0.218ms returns 0
T0824 001:159.222 JLINK_WriteReg(R14, 0x20000001)
T0824 001:159.337 - 0.167ms returns 0
T0824 001:159.449 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0824 001:159.566 - 0.175ms returns 0
T0824 001:159.684 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:159.794 - 0.162ms returns 0
T0824 001:159.908 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:160.020 - 0.175ms returns 0
T0824 001:160.148 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:160.267 - 0.175ms returns 0
T0824 001:160.390 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:160.514 - 0.201ms returns 0
T0824 001:160.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:160.819 - 0.216ms returns 0x00000006
T0824 001:160.966 JLINK_Go()
T0824 001:161.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:165.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:181.314 - 20.612ms
T0824 001:181.765 JLINK_IsHalted()
T0824 001:190.068   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:194.879 - 13.266ms returns TRUE
T0824 001:195.187 JLINK_ReadReg(R15 (PC))
T0824 001:195.479 - 0.458ms returns 0x20000000
T0824 001:195.809 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0824 001:195.991 - 0.236ms returns 0x00
T0824 001:196.108 JLINK_ReadReg(R0)
T0824 001:196.208 - 0.146ms returns 0x00000000
T0824 001:199.939 JLINK_HasError()
T0824 001:200.139 JLINK_WriteReg(R0, 0x08000C00)
T0824 001:200.254 - 0.165ms returns 0
T0824 001:200.354 JLINK_WriteReg(R1, 0x00000400)
T0824 001:200.437 - 0.120ms returns 0
T0824 001:200.519 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:200.611 - 0.154ms returns 0
T0824 001:200.749 JLINK_WriteReg(R3, 0x00000000)
T0824 001:200.954 - 0.287ms returns 0
T0824 001:201.105 JLINK_WriteReg(R4, 0x00000000)
T0824 001:201.217 - 0.161ms returns 0
T0824 001:201.319 JLINK_WriteReg(R5, 0x00000000)
T0824 001:201.445 - 0.163ms returns 0
T0824 001:201.522 JLINK_WriteReg(R6, 0x00000000)
T0824 001:201.596 - 0.111ms returns 0
T0824 001:201.671 JLINK_WriteReg(R7, 0x00000000)
T0824 001:201.748 - 0.114ms returns 0
T0824 001:201.824 JLINK_WriteReg(R8, 0x00000000)
T0824 001:201.898 - 0.133ms returns 0
T0824 001:202.028 JLINK_WriteReg(R9, 0x20000174)
T0824 001:202.136 - 0.156ms returns 0
T0824 001:202.237 JLINK_WriteReg(R10, 0x00000000)
T0824 001:202.395 - 0.247ms returns 0
T0824 001:202.541 JLINK_WriteReg(R11, 0x00000000)
T0824 001:202.617 - 0.112ms returns 0
T0824 001:202.692 JLINK_WriteReg(R12, 0x00000000)
T0824 001:202.766 - 0.115ms returns 0
T0824 001:202.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:202.994 - 0.188ms returns 0
T0824 001:203.105 JLINK_WriteReg(R14, 0x20000001)
T0824 001:203.209 - 0.153ms returns 0
T0824 001:203.333 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:203.419 - 0.122ms returns 0
T0824 001:203.494 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:203.565 - 0.108ms returns 0
T0824 001:203.639 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:203.711 - 0.107ms returns 0
T0824 001:203.784 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:203.856 - 0.107ms returns 0
T0824 001:203.935 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:204.054 - 0.173ms returns 0
T0824 001:204.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:204.360 - 0.348ms returns 0x00000007
T0824 001:204.642 JLINK_Go()
T0824 001:204.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:209.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:222.948 - 18.539ms
T0824 001:223.451 JLINK_IsHalted()
T0824 001:232.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:236.970 - 13.695ms returns TRUE
T0824 001:237.314 JLINK_ReadReg(R15 (PC))
T0824 001:237.544 - 0.369ms returns 0x20000000
T0824 001:237.775 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0824 001:237.941 - 0.250ms returns 0x00
T0824 001:238.089 JLINK_ReadReg(R0)
T0824 001:238.235 - 0.198ms returns 0x00000000
T0824 001:239.019 JLINK_HasError()
T0824 001:239.166 JLINK_WriteReg(R0, 0x08001000)
T0824 001:239.241 - 0.111ms returns 0
T0824 001:239.322 JLINK_WriteReg(R1, 0x00000400)
T0824 001:239.395 - 0.109ms returns 0
T0824 001:239.469 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:239.541 - 0.109ms returns 0
T0824 001:239.616 JLINK_WriteReg(R3, 0x00000000)
T0824 001:239.688 - 0.108ms returns 0
T0824 001:239.762 JLINK_WriteReg(R4, 0x00000000)
T0824 001:239.834 - 0.107ms returns 0
T0824 001:239.910 JLINK_WriteReg(R5, 0x00000000)
T0824 001:239.990 - 0.115ms returns 0
T0824 001:240.066 JLINK_WriteReg(R6, 0x00000000)
T0824 001:240.137 - 0.109ms returns 0
T0824 001:240.213 JLINK_WriteReg(R7, 0x00000000)
T0824 001:240.283 - 0.105ms returns 0
T0824 001:240.354 JLINK_WriteReg(R8, 0x00000000)
T0824 001:240.423 - 0.104ms returns 0
T0824 001:240.494 JLINK_WriteReg(R9, 0x20000174)
T0824 001:240.565 - 0.113ms returns 0
T0824 001:240.644 JLINK_WriteReg(R10, 0x00000000)
T0824 001:240.712 - 0.102ms returns 0
T0824 001:240.783 JLINK_WriteReg(R11, 0x00000000)
T0824 001:240.858 - 0.109ms returns 0
T0824 001:240.932 JLINK_WriteReg(R12, 0x00000000)
T0824 001:241.005 - 0.108ms returns 0
T0824 001:241.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:241.148 - 0.107ms returns 0
T0824 001:241.221 JLINK_WriteReg(R14, 0x20000001)
T0824 001:241.291 - 0.103ms returns 0
T0824 001:241.361 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:241.437 - 0.110ms returns 0
T0824 001:241.508 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:241.577 - 0.103ms returns 0
T0824 001:241.650 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:241.719 - 0.102ms returns 0
T0824 001:241.788 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:241.858 - 0.104ms returns 0
T0824 001:241.931 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:242.007 - 0.110ms returns 0
T0824 001:242.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:242.182 - 0.159ms returns 0x00000008
T0824 001:242.301 JLINK_Go()
T0824 001:242.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:247.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:261.166 - 19.066ms
T0824 001:261.545 JLINK_IsHalted()
T0824 001:268.937   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:273.873 - 12.504ms returns TRUE
T0824 001:274.225 JLINK_ReadReg(R15 (PC))
T0824 001:274.467 - 0.502ms returns 0x20000000
T0824 001:274.885 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0824 001:275.149 - 0.400ms returns 0x00
T0824 001:275.469 JLINK_ReadReg(R0)
T0824 001:275.647 - 0.347ms returns 0x00000001
T0824 001:275.955 JLINK_HasError()
T0824 001:276.143 JLINK_WriteReg(R0, 0x08001000)
T0824 001:276.368 - 0.285ms returns 0
T0824 001:276.536 JLINK_WriteReg(R1, 0x00000400)
T0824 001:276.760 - 0.347ms returns 0
T0824 001:276.983 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:277.214 - 0.378ms returns 0
T0824 001:277.527 JLINK_WriteReg(R3, 0x00000000)
T0824 001:277.859 - 0.411ms returns 0
T0824 001:278.040 JLINK_WriteReg(R4, 0x00000000)
T0824 001:278.270 - 0.337ms returns 0
T0824 001:278.446 JLINK_WriteReg(R5, 0x00000000)
T0824 001:278.667 - 0.320ms returns 0
T0824 001:278.833 JLINK_WriteReg(R6, 0x00000000)
T0824 001:279.036 - 0.290ms returns 0
T0824 001:279.274 JLINK_WriteReg(R7, 0x00000000)
T0824 001:279.430 - 0.210ms returns 0
T0824 001:279.543 JLINK_WriteReg(R8, 0x00000000)
T0824 001:279.644 - 0.148ms returns 0
T0824 001:279.747 JLINK_WriteReg(R9, 0x20000174)
T0824 001:279.889 - 0.225ms returns 0
T0824 001:280.039 JLINK_WriteReg(R10, 0x00000000)
T0824 001:280.206 - 0.218ms returns 0
T0824 001:280.320 JLINK_WriteReg(R11, 0x00000000)
T0824 001:280.410 - 0.138ms returns 0
T0824 001:280.545 JLINK_WriteReg(R12, 0x00000000)
T0824 001:280.687 - 0.189ms returns 0
T0824 001:280.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:280.913 - 0.191ms returns 0
T0824 001:281.087 JLINK_WriteReg(R14, 0x20000001)
T0824 001:281.228 - 0.258ms returns 0
T0824 001:281.399 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0824 001:281.547 - 0.199ms returns 0
T0824 001:281.713 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:281.994 - 0.356ms returns 0
T0824 001:282.197 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:282.427 - 0.304ms returns 0
T0824 001:282.642 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:283.029 - 0.472ms returns 0
T0824 001:283.288 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:283.467 - 0.233ms returns 0
T0824 001:283.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:283.684 - 0.150ms returns 0x00000009
T0824 001:283.791 JLINK_Go()
T0824 001:283.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:288.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:302.095 - 18.415ms
T0824 001:302.259 JLINK_IsHalted()
T0824 001:309.769   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:314.834 - 12.779ms returns TRUE
T0824 001:315.162 JLINK_ReadReg(R15 (PC))
T0824 001:315.415 - 0.374ms returns 0x20000000
T0824 001:315.664 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0824 001:315.965 - 0.358ms returns 0x00
T0824 001:316.095 JLINK_ReadReg(R0)
T0824 001:316.226 - 0.188ms returns 0x00000000
T0824 001:316.779 JLINK_HasError()
T0824 001:316.947 JLINK_WriteReg(R0, 0x08001400)
T0824 001:317.123 - 0.290ms returns 0
T0824 001:317.349 JLINK_WriteReg(R1, 0x00000400)
T0824 001:317.507 - 0.243ms returns 0
T0824 001:317.700 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:317.917 - 0.306ms returns 0
T0824 001:318.137 JLINK_WriteReg(R3, 0x00000000)
T0824 001:318.369 - 0.356ms returns 0
T0824 001:318.608 JLINK_WriteReg(R4, 0x00000000)
T0824 001:318.772 - 0.232ms returns 0
T0824 001:318.954 JLINK_WriteReg(R5, 0x00000000)
T0824 001:319.197 - 0.301ms returns 0
T0824 001:319.344 JLINK_WriteReg(R6, 0x00000000)
T0824 001:319.474 - 0.263ms returns 0
T0824 001:319.702 JLINK_WriteReg(R7, 0x00000000)
T0824 001:319.973 - 0.364ms returns 0
T0824 001:320.202 JLINK_WriteReg(R8, 0x00000000)
T0824 001:320.403 - 0.355ms returns 0
T0824 001:320.644 JLINK_WriteReg(R9, 0x20000174)
T0824 001:320.930 - 0.399ms returns 0
T0824 001:321.188 JLINK_WriteReg(R10, 0x00000000)
T0824 001:321.345 - 0.213ms returns 0
T0824 001:321.473 JLINK_WriteReg(R11, 0x00000000)
T0824 001:321.687 - 0.250ms returns 0
T0824 001:321.779 JLINK_WriteReg(R12, 0x00000000)
T0824 001:321.869 - 0.126ms returns 0
T0824 001:321.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:322.084 - 0.176ms returns 0
T0824 001:322.165 JLINK_WriteReg(R14, 0x20000001)
T0824 001:322.237 - 0.108ms returns 0
T0824 001:322.311 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:322.387 - 0.124ms returns 0
T0824 001:322.499 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:322.600 - 0.146ms returns 0
T0824 001:322.699 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:322.797 - 0.152ms returns 0
T0824 001:322.903 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:323.010 - 0.160ms returns 0
T0824 001:323.104 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:323.177 - 0.115ms returns 0
T0824 001:323.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:323.341 - 0.114ms returns 0x0000000A
T0824 001:323.415 JLINK_Go()
T0824 001:323.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:328.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:343.794 - 20.512ms
T0824 001:344.009 JLINK_IsHalted()
T0824 001:352.685   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:358.783 - 14.917ms returns TRUE
T0824 001:359.057 JLINK_ReadReg(R15 (PC))
T0824 001:359.201 - 0.199ms returns 0x20000000
T0824 001:359.317 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0824 001:359.420 - 0.152ms returns 0x00
T0824 001:359.528 JLINK_ReadReg(R0)
T0824 001:359.630 - 0.150ms returns 0x00000000
T0824 001:360.170 JLINK_HasError()
T0824 001:360.302 JLINK_WriteReg(R0, 0x08001800)
T0824 001:360.406 - 0.153ms returns 0
T0824 001:360.507 JLINK_WriteReg(R1, 0x00000400)
T0824 001:360.605 - 0.145ms returns 0
T0824 001:360.704 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:360.957 - 0.346ms returns 0
T0824 001:361.185 JLINK_WriteReg(R3, 0x00000000)
T0824 001:361.350 - 0.219ms returns 0
T0824 001:361.470 JLINK_WriteReg(R4, 0x00000000)
T0824 001:361.696 - 0.284ms returns 0
T0824 001:361.812 JLINK_WriteReg(R5, 0x00000000)
T0824 001:361.916 - 0.153ms returns 0
T0824 001:362.054 JLINK_WriteReg(R6, 0x00000000)
T0824 001:362.203 - 0.201ms returns 0
T0824 001:362.310 JLINK_WriteReg(R7, 0x00000000)
T0824 001:362.412 - 0.150ms returns 0
T0824 001:362.511 JLINK_WriteReg(R8, 0x00000000)
T0824 001:362.634 - 0.171ms returns 0
T0824 001:362.735 JLINK_WriteReg(R9, 0x20000174)
T0824 001:362.833 - 0.195ms returns 0
T0824 001:362.982 JLINK_WriteReg(R10, 0x00000000)
T0824 001:363.132 - 0.205ms returns 0
T0824 001:363.241 JLINK_WriteReg(R11, 0x00000000)
T0824 001:363.342 - 0.150ms returns 0
T0824 001:363.443 JLINK_WriteReg(R12, 0x00000000)
T0824 001:363.542 - 0.150ms returns 0
T0824 001:363.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:363.745 - 0.148ms returns 0
T0824 001:363.845 JLINK_WriteReg(R14, 0x20000001)
T0824 001:363.944 - 0.147ms returns 0
T0824 001:364.096 JLINK_WriteReg(R15 (PC), 0x20000020)
T0824 001:364.179 - 0.121ms returns 0
T0824 001:364.255 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:364.339 - 0.135ms returns 0
T0824 001:364.465 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:364.560 - 0.141ms returns 0
T0824 001:364.655 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:364.748 - 0.138ms returns 0
T0824 001:364.843 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:365.001 - 0.327ms returns 0
T0824 001:365.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:365.592 - 0.381ms returns 0x0000000B
T0824 001:365.911 JLINK_Go()
T0824 001:366.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:371.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:383.918 - 18.170ms
T0824 001:384.162 JLINK_IsHalted()
T0824 001:392.737   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:397.746 - 13.705ms returns TRUE
T0824 001:397.957 JLINK_ReadReg(R15 (PC))
T0824 001:398.102 - 0.192ms returns 0x20000000
T0824 001:398.232 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0824 001:398.378 - 0.205ms returns 0x00
T0824 001:398.533 JLINK_ReadReg(R0)
T0824 001:398.669 - 0.216ms returns 0x00000001
T0824 001:398.864 JLINK_HasError()
T0824 001:399.138 JLINK_WriteReg(R0, 0x08001800)
T0824 001:399.272 - 0.221ms returns 0
T0824 001:399.439 JLINK_WriteReg(R1, 0x00000400)
T0824 001:399.558 - 0.159ms returns 0
T0824 001:399.641 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:399.713 - 0.105ms returns 0
T0824 001:399.817 JLINK_WriteReg(R3, 0x00000000)
T0824 001:399.922 - 0.173ms returns 0
T0824 001:400.046 JLINK_WriteReg(R4, 0x00000000)
T0824 001:400.125 - 0.116ms returns 0
T0824 001:400.204 JLINK_WriteReg(R5, 0x00000000)
T0824 001:400.276 - 0.106ms returns 0
T0824 001:400.352 JLINK_WriteReg(R6, 0x00000000)
T0824 001:400.424 - 0.106ms returns 0
T0824 001:400.499 JLINK_WriteReg(R7, 0x00000000)
T0824 001:400.571 - 0.110ms returns 0
T0824 001:400.651 JLINK_WriteReg(R8, 0x00000000)
T0824 001:400.746 - 0.151ms returns 0
T0824 001:400.857 JLINK_WriteReg(R9, 0x20000174)
T0824 001:400.975 - 0.190ms returns 0
T0824 001:401.120 JLINK_WriteReg(R10, 0x00000000)
T0824 001:401.202 - 0.127ms returns 0
T0824 001:401.303 JLINK_WriteReg(R11, 0x00000000)
T0824 001:401.384 - 0.125ms returns 0
T0824 001:401.472 JLINK_WriteReg(R12, 0x00000000)
T0824 001:401.551 - 0.113ms returns 0
T0824 001:401.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:401.718 - 0.145ms returns 0
T0824 001:401.818 JLINK_WriteReg(R14, 0x20000001)
T0824 001:401.902 - 0.135ms returns 0
T0824 001:402.003 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0824 001:402.087 - 0.118ms returns 0
T0824 001:402.163 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:402.242 - 0.113ms returns 0
T0824 001:402.319 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:402.396 - 0.111ms returns 0
T0824 001:402.472 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:402.543 - 0.105ms returns 0
T0824 001:402.620 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:402.693 - 0.109ms returns 0
T0824 001:402.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:402.848 - 0.112ms returns 0x0000000C
T0824 001:402.931 JLINK_Go()
T0824 001:403.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:405.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:421.856 - 19.141ms
T0824 001:422.148 JLINK_IsHalted()
T0824 001:430.758   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:435.724 - 13.700ms returns TRUE
T0824 001:435.922 JLINK_ReadReg(R15 (PC))
T0824 001:436.021 - 0.135ms returns 0x20000000
T0824 001:436.100 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0824 001:436.175 - 0.109ms returns 0x00
T0824 001:436.252 JLINK_ReadReg(R0)
T0824 001:436.323 - 0.105ms returns 0x00000000
T0824 001:436.739 JLINK_HasError()
T0824 001:436.899 JLINK_WriteReg(R0, 0x00000001)
T0824 001:437.015 - 0.187ms returns 0
T0824 001:437.158 JLINK_WriteReg(R1, 0x00000400)
T0824 001:437.235 - 0.112ms returns 0
T0824 001:437.307 JLINK_WriteReg(R2, 0x000000FF)
T0824 001:437.377 - 0.103ms returns 0
T0824 001:437.446 JLINK_WriteReg(R3, 0x00000000)
T0824 001:437.515 - 0.103ms returns 0
T0824 001:437.586 JLINK_WriteReg(R4, 0x00000000)
T0824 001:437.655 - 0.103ms returns 0
T0824 001:437.750 JLINK_WriteReg(R5, 0x00000000)
T0824 001:437.828 - 0.112ms returns 0
T0824 001:437.899 JLINK_WriteReg(R6, 0x00000000)
T0824 001:438.017 - 0.157ms returns 0
T0824 001:438.093 JLINK_WriteReg(R7, 0x00000000)
T0824 001:438.161 - 0.102ms returns 0
T0824 001:438.230 JLINK_WriteReg(R8, 0x00000000)
T0824 001:438.300 - 0.103ms returns 0
T0824 001:438.370 JLINK_WriteReg(R9, 0x20000174)
T0824 001:438.438 - 0.103ms returns 0
T0824 001:438.509 JLINK_WriteReg(R10, 0x00000000)
T0824 001:438.578 - 0.102ms returns 0
T0824 001:438.648 JLINK_WriteReg(R11, 0x00000000)
T0824 001:438.720 - 0.106ms returns 0
T0824 001:438.791 JLINK_WriteReg(R12, 0x00000000)
T0824 001:438.861 - 0.105ms returns 0
T0824 001:439.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:439.253 - 0.303ms returns 0
T0824 001:439.348 JLINK_WriteReg(R14, 0x20000001)
T0824 001:439.419 - 0.172ms returns 0
T0824 001:439.603 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0824 001:439.716 - 0.147ms returns 0
T0824 001:439.788 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:439.858 - 0.105ms returns 0
T0824 001:439.929 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:439.999 - 0.125ms returns 0
T0824 001:440.119 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:440.213 - 0.141ms returns 0
T0824 001:440.313 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:440.386 - 0.139ms returns 0
T0824 001:440.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:440.660 - 0.132ms returns 0x0000000D
T0824 001:440.732 JLINK_Go()
T0824 001:440.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:443.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:457.125 - 16.689ms
T0824 001:457.595 JLINK_IsHalted()
T0824 001:466.163   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:471.047 - 13.622ms returns TRUE
T0824 001:471.342 JLINK_ReadReg(R15 (PC))
T0824 001:471.535 - 0.279ms returns 0x20000000
T0824 001:471.756 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0824 001:471.983 - 0.300ms returns 0x00
T0824 001:472.169 JLINK_ReadReg(R0)
T0824 001:472.344 - 0.238ms returns 0x00000000
T0824 001:528.167 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0824 001:528.644   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 001:529.000   CPU_WriteMem(376 bytes @ 0x20000000)
T0824 001:533.722 - 5.712ms returns 0x178
T0824 001:534.043 JLINK_HasError()
T0824 001:534.217 JLINK_WriteReg(R0, 0x08000000)
T0824 001:534.382 - 0.227ms returns 0
T0824 001:534.513 JLINK_WriteReg(R1, 0x00B71B00)
T0824 001:534.663 - 0.207ms returns 0
T0824 001:534.767 JLINK_WriteReg(R2, 0x00000002)
T0824 001:534.870 - 0.155ms returns 0
T0824 001:534.976 JLINK_WriteReg(R3, 0x00000000)
T0824 001:535.147 - 0.293ms returns 0
T0824 001:535.328 JLINK_WriteReg(R4, 0x00000000)
T0824 001:535.430 - 0.146ms returns 0
T0824 001:535.521 JLINK_WriteReg(R5, 0x00000000)
T0824 001:535.606 - 0.133ms returns 0
T0824 001:535.701 JLINK_WriteReg(R6, 0x00000000)
T0824 001:535.810 - 0.167ms returns 0
T0824 001:535.916 JLINK_WriteReg(R7, 0x00000000)
T0824 001:536.042 - 0.162ms returns 0
T0824 001:536.117 JLINK_WriteReg(R8, 0x00000000)
T0824 001:536.196 - 0.129ms returns 0
T0824 001:536.295 JLINK_WriteReg(R9, 0x20000174)
T0824 001:536.377 - 0.157ms returns 0
T0824 001:536.491 JLINK_WriteReg(R10, 0x00000000)
T0824 001:536.581 - 0.124ms returns 0
T0824 001:536.654 JLINK_WriteReg(R11, 0x00000000)
T0824 001:536.725 - 0.106ms returns 0
T0824 001:536.798 JLINK_WriteReg(R12, 0x00000000)
T0824 001:536.871 - 0.113ms returns 0
T0824 001:536.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:537.065 - 0.193ms returns 0
T0824 001:537.212 JLINK_WriteReg(R14, 0x20000001)
T0824 001:537.331 - 0.188ms returns 0
T0824 001:537.474 JLINK_WriteReg(R15 (PC), 0x20000038)
T0824 001:537.625 - 0.232ms returns 0
T0824 001:537.811 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:537.983 - 0.284ms returns 0
T0824 001:538.180 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:538.347 - 0.250ms returns 0
T0824 001:538.501 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:538.657 - 0.214ms returns 0
T0824 001:538.780 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:538.923 - 0.202ms returns 0
T0824 001:539.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:539.205   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:543.646 - 4.707ms returns 0x0000000E
T0824 001:543.924 JLINK_Go()
T0824 001:544.095   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 001:548.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:551.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:565.941 - 22.182ms
T0824 001:566.197 JLINK_IsHalted()
T0824 001:575.147   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:579.104 - 13.060ms returns TRUE
T0824 001:579.398 JLINK_ReadReg(R15 (PC))
T0824 001:579.624 - 0.327ms returns 0x20000000
T0824 001:579.872 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0824 001:580.021 - 0.247ms returns 0x00
T0824 001:580.227 JLINK_ReadReg(R0)
T0824 001:580.419 - 0.241ms returns 0x00000000
T0824 001:581.001 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:581.245   Data:  50 04 00 20 D5 00 00 08 6F 05 00 08 6D 05 00 08 ...
T0824 001:581.616   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:586.134 - 5.290ms returns 0x288
T0824 001:586.515 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:586.803   Data:  01 23 1A 43 82 60 03 E0 82 68 02 23 1A 43 82 60 ...
T0824 001:587.278   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:591.285 - 4.955ms returns 0x178
T0824 001:591.661 JLINK_HasError()
T0824 001:591.892 JLINK_WriteReg(R0, 0x08000000)
T0824 001:592.121 - 0.368ms returns 0
T0824 001:592.371 JLINK_WriteReg(R1, 0x00000400)
T0824 001:592.561 - 0.246ms returns 0
T0824 001:592.742 JLINK_WriteReg(R2, 0x20000178)
T0824 001:592.928 - 0.261ms returns 0
T0824 001:593.068 JLINK_WriteReg(R3, 0x00000000)
T0824 001:593.172 - 0.149ms returns 0
T0824 001:593.278 JLINK_WriteReg(R4, 0x00000000)
T0824 001:593.373 - 0.131ms returns 0
T0824 001:593.447 JLINK_WriteReg(R5, 0x00000000)
T0824 001:593.520 - 0.107ms returns 0
T0824 001:593.591 JLINK_WriteReg(R6, 0x00000000)
T0824 001:593.661 - 0.105ms returns 0
T0824 001:593.732 JLINK_WriteReg(R7, 0x00000000)
T0824 001:593.802 - 0.104ms returns 0
T0824 001:593.873 JLINK_WriteReg(R8, 0x00000000)
T0824 001:593.963 - 0.136ms returns 0
T0824 001:594.082 JLINK_WriteReg(R9, 0x20000174)
T0824 001:594.179 - 0.147ms returns 0
T0824 001:594.280 JLINK_WriteReg(R10, 0x00000000)
T0824 001:594.378 - 0.146ms returns 0
T0824 001:594.503 JLINK_WriteReg(R11, 0x00000000)
T0824 001:594.600 - 0.145ms returns 0
T0824 001:594.698 JLINK_WriteReg(R12, 0x00000000)
T0824 001:594.795 - 0.144ms returns 0
T0824 001:594.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:595.004 - 0.148ms returns 0
T0824 001:595.080 JLINK_WriteReg(R14, 0x20000001)
T0824 001:595.150 - 0.105ms returns 0
T0824 001:595.221 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:595.316 - 0.145ms returns 0
T0824 001:595.433 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:595.554 - 0.171ms returns 0
T0824 001:595.657 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:595.757 - 0.148ms returns 0
T0824 001:595.857 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:595.952 - 0.140ms returns 0
T0824 001:596.050 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:596.147 - 0.131ms returns 0
T0824 001:596.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:596.307 - 0.124ms returns 0x0000000F
T0824 001:596.379 JLINK_Go()
T0824 001:596.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:601.464   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:613.150 - 16.888ms
T0824 001:613.321 JLINK_IsHalted()
T0824 001:617.047 - 3.895ms returns FALSE
T0824 001:617.308 JLINK_HasError()
T0824 001:632.071 JLINK_IsHalted()
T0824 001:638.972   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:643.739 - 11.845ms returns TRUE
T0824 001:643.990 JLINK_ReadReg(R15 (PC))
T0824 001:644.154 - 0.232ms returns 0x20000000
T0824 001:644.343 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0824 001:644.516 - 0.234ms returns 0x00
T0824 001:644.642 JLINK_ReadReg(R0)
T0824 001:644.741 - 0.135ms returns 0x00000000
T0824 001:645.369 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:645.529   Data:  01 D0 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ...
T0824 001:645.660   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:650.686 - 5.443ms returns 0x288
T0824 001:650.885 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:650.966   Data:  08 2D 08 D0 0C 2D 2C D1 28 E0 50 48 20 60 2B E0 ...
T0824 001:651.085   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:656.098 - 5.349ms returns 0x178
T0824 001:656.420 JLINK_HasError()
T0824 001:656.658 JLINK_WriteReg(R0, 0x08000400)
T0824 001:656.797 - 0.203ms returns 0
T0824 001:656.916 JLINK_WriteReg(R1, 0x00000400)
T0824 001:657.037 - 0.176ms returns 0
T0824 001:657.156 JLINK_WriteReg(R2, 0x20000178)
T0824 001:657.398 - 0.356ms returns 0
T0824 001:657.603 JLINK_WriteReg(R3, 0x00000000)
T0824 001:657.707 - 0.140ms returns 0
T0824 001:657.781 JLINK_WriteReg(R4, 0x00000000)
T0824 001:657.852 - 0.105ms returns 0
T0824 001:657.923 JLINK_WriteReg(R5, 0x00000000)
T0824 001:657.995 - 0.139ms returns 0
T0824 001:658.136 JLINK_WriteReg(R6, 0x00000000)
T0824 001:658.241 - 0.163ms returns 0
T0824 001:658.359 JLINK_WriteReg(R7, 0x00000000)
T0824 001:658.465 - 0.158ms returns 0
T0824 001:658.571 JLINK_WriteReg(R8, 0x00000000)
T0824 001:658.671 - 0.152ms returns 0
T0824 001:658.774 JLINK_WriteReg(R9, 0x20000174)
T0824 001:658.870 - 0.190ms returns 0
T0824 001:659.048 JLINK_WriteReg(R10, 0x00000000)
T0824 001:659.140 - 0.128ms returns 0
T0824 001:659.214 JLINK_WriteReg(R11, 0x00000000)
T0824 001:659.290 - 0.110ms returns 0
T0824 001:659.382 JLINK_WriteReg(R12, 0x00000000)
T0824 001:659.633 - 0.359ms returns 0
T0824 001:659.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:659.954 - 0.190ms returns 0
T0824 001:660.042 JLINK_WriteReg(R14, 0x20000001)
T0824 001:660.113 - 0.106ms returns 0
T0824 001:660.191 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:660.261 - 0.103ms returns 0
T0824 001:660.331 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:660.401 - 0.103ms returns 0
T0824 001:660.496 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:660.565 - 0.102ms returns 0
T0824 001:660.635 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:660.703 - 0.102ms returns 0
T0824 001:660.773 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:660.841 - 0.102ms returns 0
T0824 001:660.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:661.019 - 0.141ms returns 0x00000010
T0824 001:661.089 JLINK_Go()
T0824 001:661.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:665.133   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:679.115 - 18.167ms
T0824 001:679.374 JLINK_IsHalted()
T0824 001:683.932 - 4.702ms returns FALSE
T0824 001:684.153 JLINK_HasError()
T0824 001:687.102 JLINK_IsHalted()
T0824 001:696.054   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:701.026 - 14.034ms returns TRUE
T0824 001:701.206 JLINK_ReadReg(R15 (PC))
T0824 001:701.334 - 0.186ms returns 0x20000000
T0824 001:701.454 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0824 001:701.580 - 0.184ms returns 0x00
T0824 001:701.712 JLINK_ReadReg(R0)
T0824 001:701.835 - 0.201ms returns 0x00000000
T0824 001:702.710 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:702.938   Data:  1B 59 93 43 08 4C 8D 10 AD 00 63 51 23 46 8C 10 ...
T0824 001:703.156   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:708.081 - 5.534ms returns 0x288
T0824 001:708.362 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:708.524   Data:  0C 4D ED 1F 2A 40 CD 89 2A 43 0A 4D ED 1E 2A 40 ...
T0824 001:708.766   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:713.425 - 5.289ms returns 0x178
T0824 001:713.823 JLINK_HasError()
T0824 001:714.125 JLINK_WriteReg(R0, 0x08000800)
T0824 001:714.413 - 0.427ms returns 0
T0824 001:714.667 JLINK_WriteReg(R1, 0x00000400)
T0824 001:714.829 - 0.275ms returns 0
T0824 001:715.077 JLINK_WriteReg(R2, 0x20000178)
T0824 001:715.300 - 0.371ms returns 0
T0824 001:715.545 JLINK_WriteReg(R3, 0x00000000)
T0824 001:715.779 - 0.357ms returns 0
T0824 001:716.026 JLINK_WriteReg(R4, 0x00000000)
T0824 001:716.297 - 0.354ms returns 0
T0824 001:716.503 JLINK_WriteReg(R5, 0x00000000)
T0824 001:716.696 - 0.266ms returns 0
T0824 001:716.846 JLINK_WriteReg(R6, 0x00000000)
T0824 001:716.993 - 0.233ms returns 0
T0824 001:717.159 JLINK_WriteReg(R7, 0x00000000)
T0824 001:717.375 - 0.285ms returns 0
T0824 001:717.521 JLINK_WriteReg(R8, 0x00000000)
T0824 001:717.670 - 0.222ms returns 0
T0824 001:717.822 JLINK_WriteReg(R9, 0x20000174)
T0824 001:717.957 - 0.225ms returns 0
T0824 001:718.135 JLINK_WriteReg(R10, 0x00000000)
T0824 001:718.373 - 0.351ms returns 0
T0824 001:718.670 JLINK_WriteReg(R11, 0x00000000)
T0824 001:718.984 - 0.415ms returns 0
T0824 001:719.180 JLINK_WriteReg(R12, 0x00000000)
T0824 001:719.453 - 0.430ms returns 0
T0824 001:719.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:719.821 - 0.218ms returns 0
T0824 001:720.006 JLINK_WriteReg(R14, 0x20000001)
T0824 001:720.175 - 0.231ms returns 0
T0824 001:720.309 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:720.446 - 0.198ms returns 0
T0824 001:720.578 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:720.744 - 0.292ms returns 0
T0824 001:720.985 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:721.132 - 0.234ms returns 0
T0824 001:721.290 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:721.411 - 0.180ms returns 0
T0824 001:721.539 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:721.663 - 0.244ms returns 0
T0824 001:721.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:722.123 - 0.309ms returns 0x00000011
T0824 001:722.383 JLINK_Go()
T0824 001:722.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:726.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:742.067 - 19.850ms
T0824 001:742.301 JLINK_IsHalted()
T0824 001:746.954 - 4.751ms returns FALSE
T0824 001:747.116 JLINK_HasError()
T0824 001:751.095 JLINK_IsHalted()
T0824 001:760.518   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:764.427 - 13.494ms returns TRUE
T0824 001:764.799 JLINK_ReadReg(R15 (PC))
T0824 001:765.063 - 0.400ms returns 0x20000000
T0824 001:765.321 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0824 001:765.572 - 0.361ms returns 0x00
T0824 001:765.815 JLINK_ReadReg(R0)
T0824 001:766.094 - 0.426ms returns 0x00000000
T0824 001:766.790 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:767.007   Data:  29 68 0A 9A 50 00 FF F7 91 FA 0E 46 09 E0 29 68 ...
T0824 001:767.543   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:772.633 - 6.127ms returns 0x288
T0824 001:773.098 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:773.297   Data:  14 9A 13 99 90 47 01 98 40 1E 01 90 40 1C F2 D1 ...
T0824 001:773.728   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:777.975 - 5.079ms returns 0x178
T0824 001:778.289 JLINK_HasError()
T0824 001:778.577 JLINK_WriteReg(R0, 0x08000C00)
T0824 001:778.845 - 0.348ms returns 0
T0824 001:779.021 JLINK_WriteReg(R1, 0x00000400)
T0824 001:779.219 - 0.301ms returns 0
T0824 001:779.389 JLINK_WriteReg(R2, 0x20000178)
T0824 001:779.600 - 0.265ms returns 0
T0824 001:779.706 JLINK_WriteReg(R3, 0x00000000)
T0824 001:779.953 - 0.351ms returns 0
T0824 001:780.185 JLINK_WriteReg(R4, 0x00000000)
T0824 001:780.352 - 0.247ms returns 0
T0824 001:780.499 JLINK_WriteReg(R5, 0x00000000)
T0824 001:780.627 - 0.178ms returns 0
T0824 001:780.757 JLINK_WriteReg(R6, 0x00000000)
T0824 001:780.858 - 0.151ms returns 0
T0824 001:780.998 JLINK_WriteReg(R7, 0x00000000)
T0824 001:781.176 - 0.302ms returns 0
T0824 001:781.382 JLINK_WriteReg(R8, 0x00000000)
T0824 001:781.539 - 0.259ms returns 0
T0824 001:781.733 JLINK_WriteReg(R9, 0x20000174)
T0824 001:781.986 - 0.365ms returns 0
T0824 001:782.225 JLINK_WriteReg(R10, 0x00000000)
T0824 001:782.424 - 0.305ms returns 0
T0824 001:782.653 JLINK_WriteReg(R11, 0x00000000)
T0824 001:782.865 - 0.310ms returns 0
T0824 001:783.082 JLINK_WriteReg(R12, 0x00000000)
T0824 001:783.337 - 0.377ms returns 0
T0824 001:783.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:783.618 - 0.162ms returns 0
T0824 001:783.724 JLINK_WriteReg(R14, 0x20000001)
T0824 001:783.820 - 0.143ms returns 0
T0824 001:783.947 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:784.053 - 0.154ms returns 0
T0824 001:784.156 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:784.235 - 0.120ms returns 0
T0824 001:784.338 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:784.422 - 0.118ms returns 0
T0824 001:784.498 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:784.569 - 0.105ms returns 0
T0824 001:784.645 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:784.715 - 0.128ms returns 0
T0824 001:784.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:784.888 - 0.108ms returns 0x00000012
T0824 001:784.966 JLINK_Go()
T0824 001:785.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:787.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:803.024 - 18.260ms
T0824 001:803.287 JLINK_IsHalted()
T0824 001:807.760 - 4.649ms returns FALSE
T0824 001:808.061 JLINK_HasError()
T0824 001:811.132 JLINK_IsHalted()
T0824 001:818.070   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:821.956 - 11.046ms returns TRUE
T0824 001:822.310 JLINK_ReadReg(R15 (PC))
T0824 001:822.505 - 0.293ms returns 0x20000000
T0824 001:822.656 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0824 001:822.788 - 0.235ms returns 0x00
T0824 001:823.031 JLINK_ReadReg(R0)
T0824 001:823.201 - 0.222ms returns 0x00000000
T0824 001:823.841 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:824.021   Data:  01 20 00 04 84 43 02 98 01 E0 01 20 02 90 03 99 ...
T0824 001:824.212   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:829.073 - 5.315ms returns 0x288
T0824 001:829.213 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:829.298   Data:  26 FA 10 BD FE B5 07 46 0C 46 15 46 1E 46 01 21 ...
T0824 001:829.459   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:834.080 - 4.972ms returns 0x178
T0824 001:834.248 JLINK_HasError()
T0824 001:834.372 JLINK_WriteReg(R0, 0x08001000)
T0824 001:834.466 - 0.140ms returns 0
T0824 001:834.564 JLINK_WriteReg(R1, 0x00000400)
T0824 001:834.653 - 0.131ms returns 0
T0824 001:834.746 JLINK_WriteReg(R2, 0x20000178)
T0824 001:834.836 - 0.132ms returns 0
T0824 001:834.950 JLINK_WriteReg(R3, 0x00000000)
T0824 001:835.061 - 0.151ms returns 0
T0824 001:835.150 JLINK_WriteReg(R4, 0x00000000)
T0824 001:835.236 - 0.122ms returns 0
T0824 001:835.317 JLINK_WriteReg(R5, 0x00000000)
T0824 001:835.395 - 0.113ms returns 0
T0824 001:835.477 JLINK_WriteReg(R6, 0x00000000)
T0824 001:835.560 - 0.137ms returns 0
T0824 001:835.659 JLINK_WriteReg(R7, 0x00000000)
T0824 001:835.735 - 0.113ms returns 0
T0824 001:835.817 JLINK_WriteReg(R8, 0x00000000)
T0824 001:835.899 - 0.121ms returns 0
T0824 001:835.989 JLINK_WriteReg(R9, 0x20000174)
T0824 001:836.066 - 0.113ms returns 0
T0824 001:836.164 JLINK_WriteReg(R10, 0x00000000)
T0824 001:836.293 - 0.191ms returns 0
T0824 001:836.422 JLINK_WriteReg(R11, 0x00000000)
T0824 001:836.526 - 0.155ms returns 0
T0824 001:836.641 JLINK_WriteReg(R12, 0x00000000)
T0824 001:836.746 - 0.154ms returns 0
T0824 001:836.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:836.962 - 0.160ms returns 0
T0824 001:837.076 JLINK_WriteReg(R14, 0x20000001)
T0824 001:837.166 - 0.127ms returns 0
T0824 001:837.248 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:837.337 - 0.125ms returns 0
T0824 001:837.420 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:837.496 - 0.113ms returns 0
T0824 001:837.578 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:837.675 - 0.141ms returns 0
T0824 001:837.766 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:837.857 - 0.130ms returns 0
T0824 001:837.947 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:838.028 - 0.119ms returns 0
T0824 001:838.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:838.197 - 0.122ms returns 0x00000013
T0824 001:838.286 JLINK_Go()
T0824 001:838.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:843.255   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:856.090 - 18.140ms
T0824 001:856.667 JLINK_IsHalted()
T0824 001:861.037 - 4.534ms returns FALSE
T0824 001:861.328 JLINK_HasError()
T0824 001:864.134 JLINK_IsHalted()
T0824 001:872.161   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:877.057 - 13.072ms returns TRUE
T0824 001:877.362 JLINK_ReadReg(R15 (PC))
T0824 001:877.542 - 0.278ms returns 0x20000000
T0824 001:877.723 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0824 001:877.880 - 0.252ms returns 0x00
T0824 001:878.124 JLINK_ReadReg(R0)
T0824 001:878.327 - 0.269ms returns 0x00000000
T0824 001:879.079 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:879.259   Data:  EC DB 00 BF 06 48 41 6A 00 98 81 42 FA D3 05 E0 ...
T0824 001:879.542   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:884.170 - 5.243ms returns 0x288
T0824 001:884.415 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:884.534   Data:  73 09 25 34 64 20 5B 44 5D 20 00 00 61 64 63 5F ...
T0824 001:884.735   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:889.510 - 5.241ms returns 0x178
T0824 001:889.763 JLINK_HasError()
T0824 001:889.941 JLINK_WriteReg(R0, 0x08001400)
T0824 001:890.201 - 0.355ms returns 0
T0824 001:890.375 JLINK_WriteReg(R1, 0x00000400)
T0824 001:890.521 - 0.206ms returns 0
T0824 001:890.680 JLINK_WriteReg(R2, 0x20000178)
T0824 001:890.901 - 0.317ms returns 0
T0824 001:891.101 JLINK_WriteReg(R3, 0x00000000)
T0824 001:891.304 - 0.284ms returns 0
T0824 001:891.530 JLINK_WriteReg(R4, 0x00000000)
T0824 001:891.729 - 0.337ms returns 0
T0824 001:891.968 JLINK_WriteReg(R5, 0x00000000)
T0824 001:892.132 - 0.262ms returns 0
T0824 001:892.326 JLINK_WriteReg(R6, 0x00000000)
T0824 001:892.476 - 0.215ms returns 0
T0824 001:892.642 JLINK_WriteReg(R7, 0x00000000)
T0824 001:892.857 - 0.297ms returns 0
T0824 001:893.059 JLINK_WriteReg(R8, 0x00000000)
T0824 001:893.263 - 0.288ms returns 0
T0824 001:893.458 JLINK_WriteReg(R9, 0x20000174)
T0824 001:893.605 - 0.241ms returns 0
T0824 001:893.864 JLINK_WriteReg(R10, 0x00000000)
T0824 001:893.994 - 0.195ms returns 0
T0824 001:894.163 JLINK_WriteReg(R11, 0x00000000)
T0824 001:894.292 - 0.182ms returns 0
T0824 001:894.408 JLINK_WriteReg(R12, 0x00000000)
T0824 001:894.516 - 0.160ms returns 0
T0824 001:894.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:894.879 - 0.223ms returns 0
T0824 001:894.996 JLINK_WriteReg(R14, 0x20000001)
T0824 001:895.163 - 0.227ms returns 0
T0824 001:895.320 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:895.402 - 0.119ms returns 0
T0824 001:895.484 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:895.578 - 0.130ms returns 0
T0824 001:895.658 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:895.748 - 0.125ms returns 0
T0824 001:895.828 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:895.911 - 0.140ms returns 0
T0824 001:896.026 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:896.116 - 0.127ms returns 0
T0824 001:896.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:896.277 - 0.114ms returns 0x00000014
T0824 001:896.359 JLINK_Go()
T0824 001:896.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:898.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:914.609 - 18.371ms
T0824 001:914.834 JLINK_IsHalted()
T0824 001:919.456 - 4.791ms returns FALSE
T0824 001:919.737 JLINK_HasError()
T0824 001:922.122 JLINK_IsHalted()
T0824 001:931.929   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:936.380 - 14.372ms returns TRUE
T0824 001:936.550 JLINK_ReadReg(R15 (PC))
T0824 001:936.648 - 0.168ms returns 0x20000000
T0824 001:936.787 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0824 001:936.943 - 0.246ms returns 0x00
T0824 001:937.128 JLINK_ReadReg(R0)
T0824 001:937.283 - 0.224ms returns 0x00000000
T0824 001:938.173 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0824 001:938.358   Data:  01 22 02 21 06 48 FF F7 11 F9 01 21 04 48 FF F7 ...
T0824 001:938.579   CPU_WriteMem(648 bytes @ 0x20000178)
T0824 001:943.281 - 5.230ms returns 0x288
T0824 001:943.470 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0824 001:943.546   Data:  01 22 11 03 09 20 C0 06 FF F7 25 FE FF F7 C6 FC ...
T0824 001:943.666   CPU_WriteMem(376 bytes @ 0x20000400)
T0824 001:949.676 - 6.342ms returns 0x178
T0824 001:949.898 JLINK_HasError()
T0824 001:950.005 JLINK_WriteReg(R0, 0x08001800)
T0824 001:950.148 - 0.194ms returns 0
T0824 001:950.257 JLINK_WriteReg(R1, 0x000003C4)
T0824 001:950.355 - 0.171ms returns 0
T0824 001:950.484 JLINK_WriteReg(R2, 0x20000178)
T0824 001:950.580 - 0.143ms returns 0
T0824 001:950.679 JLINK_WriteReg(R3, 0x00000000)
T0824 001:950.762 - 0.119ms returns 0
T0824 001:950.840 JLINK_WriteReg(R4, 0x00000000)
T0824 001:950.912 - 0.124ms returns 0
T0824 001:951.006 JLINK_WriteReg(R5, 0x00000000)
T0824 001:951.104 - 0.134ms returns 0
T0824 001:951.184 JLINK_WriteReg(R6, 0x00000000)
T0824 001:951.274 - 0.146ms returns 0
T0824 001:951.373 JLINK_WriteReg(R7, 0x00000000)
T0824 001:951.445 - 0.106ms returns 0
T0824 001:951.522 JLINK_WriteReg(R8, 0x00000000)
T0824 001:951.605 - 0.119ms returns 0
T0824 001:951.692 JLINK_WriteReg(R9, 0x20000174)
T0824 001:951.767 - 0.110ms returns 0
T0824 001:951.844 JLINK_WriteReg(R10, 0x00000000)
T0824 001:951.938 - 0.157ms returns 0
T0824 001:952.060 JLINK_WriteReg(R11, 0x00000000)
T0824 001:952.157 - 0.168ms returns 0
T0824 001:952.284 JLINK_WriteReg(R12, 0x00000000)
T0824 001:952.378 - 0.141ms returns 0
T0824 001:952.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:952.575 - 0.141ms returns 0
T0824 001:952.689 JLINK_WriteReg(R14, 0x20000001)
T0824 001:952.779 - 0.124ms returns 0
T0824 001:952.855 JLINK_WriteReg(R15 (PC), 0x20000102)
T0824 001:952.928 - 0.119ms returns 0
T0824 001:953.019 JLINK_WriteReg(XPSR, 0x01000000)
T0824 001:953.132 - 0.161ms returns 0
T0824 001:953.236 JLINK_WriteReg(MSP, 0x20001000)
T0824 001:953.331 - 0.141ms returns 0
T0824 001:953.433 JLINK_WriteReg(PSP, 0x20001000)
T0824 001:953.509 - 0.110ms returns 0
T0824 001:953.585 JLINK_WriteReg(CFBP, 0x00000000)
T0824 001:953.679 - 0.140ms returns 0
T0824 001:953.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 001:953.858 - 0.112ms returns 0x00000015
T0824 001:953.938 JLINK_Go()
T0824 001:954.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 001:958.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 001:973.764 - 20.044ms
T0824 001:974.140 JLINK_IsHalted()
T0824 001:978.691 - 4.686ms returns FALSE
T0824 001:978.921 JLINK_HasError()
T0824 001:982.062 JLINK_IsHalted()
T0824 001:990.867   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 001:995.847 - 13.913ms returns TRUE
T0824 001:996.046 JLINK_ReadReg(R15 (PC))
T0824 001:996.155 - 0.159ms returns 0x20000000
T0824 001:996.259 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0824 001:996.360 - 0.150ms returns 0x00
T0824 001:996.462 JLINK_ReadReg(R0)
T0824 001:996.563 - 0.150ms returns 0x00000000
T0824 001:996.672 JLINK_HasError()
T0824 001:996.774 JLINK_WriteReg(R0, 0x00000002)
T0824 001:996.876 - 0.152ms returns 0
T0824 001:997.015 JLINK_WriteReg(R1, 0x000003C4)
T0824 001:997.118 - 0.153ms returns 0
T0824 001:997.221 JLINK_WriteReg(R2, 0x20000178)
T0824 001:997.329 - 0.195ms returns 0
T0824 001:997.514 JLINK_WriteReg(R3, 0x00000000)
T0824 001:997.650 - 0.184ms returns 0
T0824 001:997.748 JLINK_WriteReg(R4, 0x00000000)
T0824 001:997.847 - 0.161ms returns 0
T0824 001:997.966 JLINK_WriteReg(R5, 0x00000000)
T0824 001:998.059 - 0.137ms returns 0
T0824 001:998.155 JLINK_WriteReg(R6, 0x00000000)
T0824 001:998.289 - 0.197ms returns 0
T0824 001:998.423 JLINK_WriteReg(R7, 0x00000000)
T0824 001:998.535 - 0.157ms returns 0
T0824 001:998.627 JLINK_WriteReg(R8, 0x00000000)
T0824 001:998.717 - 0.135ms returns 0
T0824 001:998.809 JLINK_WriteReg(R9, 0x20000174)
T0824 001:998.925 - 0.171ms returns 0
T0824 001:999.050 JLINK_WriteReg(R10, 0x00000000)
T0824 001:999.143 - 0.139ms returns 0
T0824 001:999.236 JLINK_WriteReg(R11, 0x00000000)
T0824 001:999.326 - 0.134ms returns 0
T0824 001:999.417 JLINK_WriteReg(R12, 0x00000000)
T0824 001:999.507 - 0.145ms returns 0
T0824 001:999.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 001:999.711 - 0.171ms returns 0
T0824 001:999.829 JLINK_WriteReg(R14, 0x20000001)
T0824 001:999.919 - 0.133ms returns 0
T0824 002:000.021 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0824 002:000.110 - 0.132ms returns 0
T0824 002:000.199 JLINK_WriteReg(XPSR, 0x01000000)
T0824 002:000.291 - 0.139ms returns 0
T0824 002:000.383 JLINK_WriteReg(MSP, 0x20001000)
T0824 002:000.476 - 0.135ms returns 0
T0824 002:000.564 JLINK_WriteReg(PSP, 0x20001000)
T0824 002:000.651 - 0.133ms returns 0
T0824 002:000.742 JLINK_WriteReg(CFBP, 0x00000000)
T0824 002:000.856 - 0.158ms returns 0
T0824 002:000.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 002:001.066 - 0.167ms returns 0x00000016
T0824 002:001.177 JLINK_Go()
T0824 002:001.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:005.133   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:019.238 - 18.221ms
T0824 002:019.521 JLINK_IsHalted()
T0824 002:027.210   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 002:031.741 - 12.387ms returns TRUE
T0824 002:032.066 JLINK_ReadReg(R15 (PC))
T0824 002:032.198 - 0.204ms returns 0x20000000
T0824 002:032.360 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0824 002:032.488 - 0.188ms returns 0x00
T0824 002:032.617 JLINK_ReadReg(R0)
T0824 002:032.963 - 0.451ms returns 0x00000000
T0824 002:090.385 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0824 002:090.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0824 002:091.118   CPU_WriteMem(376 bytes @ 0x20000000)
T0824 002:095.352 - 5.077ms returns 0x178
T0824 002:095.670 JLINK_HasError()
T0824 002:095.870 JLINK_WriteReg(R0, 0x08000000)
T0824 002:096.081 - 0.300ms returns 0
T0824 002:096.262 JLINK_WriteReg(R1, 0x00B71B00)
T0824 002:096.367 - 0.152ms returns 0
T0824 002:096.464 JLINK_WriteReg(R2, 0x00000003)
T0824 002:096.558 - 0.139ms returns 0
T0824 002:096.656 JLINK_WriteReg(R3, 0x00000000)
T0824 002:096.759 - 0.197ms returns 0
T0824 002:096.974 JLINK_WriteReg(R4, 0x00000000)
T0824 002:097.145 - 0.266ms returns 0
T0824 002:097.345 JLINK_WriteReg(R5, 0x00000000)
T0824 002:097.514 - 0.252ms returns 0
T0824 002:097.738 JLINK_WriteReg(R6, 0x00000000)
T0824 002:097.916 - 0.258ms returns 0
T0824 002:098.069 JLINK_WriteReg(R7, 0x00000000)
T0824 002:098.193 - 0.182ms returns 0
T0824 002:098.314 JLINK_WriteReg(R8, 0x00000000)
T0824 002:098.432 - 0.187ms returns 0
T0824 002:098.589 JLINK_WriteReg(R9, 0x20000174)
T0824 002:098.719 - 0.189ms returns 0
T0824 002:098.841 JLINK_WriteReg(R10, 0x00000000)
T0824 002:098.978 - 0.207ms returns 0
T0824 002:099.146 JLINK_WriteReg(R11, 0x00000000)
T0824 002:099.297 - 0.201ms returns 0
T0824 002:099.396 JLINK_WriteReg(R12, 0x00000000)
T0824 002:099.494 - 0.163ms returns 0
T0824 002:099.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 002:099.748 - 0.175ms returns 0
T0824 002:099.866 JLINK_WriteReg(R14, 0x20000001)
T0824 002:099.978 - 0.155ms returns 0
T0824 002:100.067 JLINK_WriteReg(R15 (PC), 0x20000038)
T0824 002:100.181 - 0.174ms returns 0
T0824 002:100.315 JLINK_WriteReg(XPSR, 0x01000000)
T0824 002:100.455 - 0.217ms returns 0
T0824 002:100.630 JLINK_WriteReg(MSP, 0x20001000)
T0824 002:100.756 - 0.183ms returns 0
T0824 002:100.876 JLINK_WriteReg(PSP, 0x20001000)
T0824 002:100.965 - 0.134ms returns 0
T0824 002:101.055 JLINK_WriteReg(CFBP, 0x00000000)
T0824 002:101.152 - 0.137ms returns 0
T0824 002:101.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 002:101.340   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 002:105.889 - 4.953ms returns 0x00000017
T0824 002:106.354 JLINK_Go()
T0824 002:106.519   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 002:111.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:116.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:131.052 - 24.870ms
T0824 002:131.324 JLINK_IsHalted()
T0824 002:140.121   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 002:144.913 - 13.719ms returns TRUE
T0824 002:145.144 JLINK_ReadReg(R15 (PC))
T0824 002:145.299 - 0.231ms returns 0x20000000
T0824 002:145.485 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0824 002:145.620 - 0.190ms returns 0x00
T0824 002:145.771 JLINK_ReadReg(R0)
T0824 002:145.905 - 0.198ms returns 0x00000000
T0824 002:146.045 JLINK_HasError()
T0824 002:146.220 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0824 002:146.384 - 0.242ms returns 0
T0824 002:146.592 JLINK_WriteReg(R1, 0x08000000)
T0824 002:146.682 - 0.132ms returns 0
T0824 002:146.778 JLINK_WriteReg(R2, 0x00001BC4)
T0824 002:146.876 - 0.139ms returns 0
T0824 002:146.963 JLINK_WriteReg(R3, 0x04C11DB7)
T0824 002:147.036 - 0.107ms returns 0
T0824 002:147.114 JLINK_WriteReg(R4, 0x00000000)
T0824 002:147.238 - 0.178ms returns 0
T0824 002:147.377 JLINK_WriteReg(R5, 0x00000000)
T0824 002:147.476 - 0.147ms returns 0
T0824 002:147.581 JLINK_WriteReg(R6, 0x00000000)
T0824 002:147.679 - 0.146ms returns 0
T0824 002:147.783 JLINK_WriteReg(R7, 0x00000000)
T0824 002:147.880 - 0.143ms returns 0
T0824 002:147.982 JLINK_WriteReg(R8, 0x00000000)
T0824 002:148.107 - 0.191ms returns 0
T0824 002:148.264 JLINK_WriteReg(R9, 0x20000174)
T0824 002:148.409 - 0.219ms returns 0
T0824 002:148.546 JLINK_WriteReg(R10, 0x00000000)
T0824 002:148.636 - 0.158ms returns 0
T0824 002:148.771 JLINK_WriteReg(R11, 0x00000000)
T0824 002:148.906 - 0.170ms returns 0
T0824 002:148.984 JLINK_WriteReg(R12, 0x00000000)
T0824 002:149.096 - 0.161ms returns 0
T0824 002:149.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 002:149.272 - 0.117ms returns 0
T0824 002:149.349 JLINK_WriteReg(R14, 0x20000001)
T0824 002:149.421 - 0.107ms returns 0
T0824 002:149.497 JLINK_WriteReg(R15 (PC), 0x20000002)
T0824 002:149.570 - 0.107ms returns 0
T0824 002:149.646 JLINK_WriteReg(XPSR, 0x01000000)
T0824 002:149.717 - 0.104ms returns 0
T0824 002:149.792 JLINK_WriteReg(MSP, 0x20001000)
T0824 002:149.868 - 0.111ms returns 0
T0824 002:149.970 JLINK_WriteReg(PSP, 0x20001000)
T0824 002:150.134 - 0.214ms returns 0
T0824 002:150.245 JLINK_WriteReg(CFBP, 0x00000000)
T0824 002:150.348 - 0.150ms returns 0
T0824 002:150.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 002:150.565 - 0.153ms returns 0x00000018
T0824 002:150.648 JLINK_Go()
T0824 002:150.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:154.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:167.211 - 16.784ms
T0824 002:167.611 JLINK_IsHalted()
T0824 002:172.209 - 4.833ms returns FALSE
T0824 002:172.686 JLINK_HasError()
T0824 002:179.109 JLINK_IsHalted()
T0824 002:185.010 - 6.054ms returns FALSE
T0824 002:185.410 JLINK_HasError()
T0824 002:187.090 JLINK_IsHalted()
T0824 002:189.939 - 3.009ms returns FALSE
T0824 002:190.196 JLINK_HasError()
T0824 002:193.022 JLINK_IsHalted()
T0824 002:195.908 - 2.962ms returns FALSE
T0824 002:196.037 JLINK_HasError()
T0824 002:198.230 JLINK_IsHalted()
T0824 002:202.165 - 4.045ms returns FALSE
T0824 002:202.346 JLINK_HasError()
T0824 002:204.075 JLINK_IsHalted()
T0824 002:207.107 - 3.329ms returns FALSE
T0824 002:207.664 JLINK_HasError()
T0824 002:210.106 JLINK_IsHalted()
T0824 002:213.135 - 3.195ms returns FALSE
T0824 002:213.436 JLINK_HasError()
T0824 002:215.102 JLINK_IsHalted()
T0824 002:218.036 - 3.068ms returns FALSE
T0824 002:218.287 JLINK_HasError()
T0824 002:220.094 JLINK_IsHalted()
T0824 002:223.327 - 3.571ms returns FALSE
T0824 002:223.971 JLINK_HasError()
T0824 002:226.091 JLINK_IsHalted()
T0824 002:235.627   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 002:241.805 - 15.918ms returns TRUE
T0824 002:242.082 JLINK_ReadReg(R15 (PC))
T0824 002:242.190 - 0.169ms returns 0x20000000
T0824 002:242.297 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0824 002:242.469 - 0.263ms returns 0x00
T0824 002:242.612 JLINK_ReadReg(R0)
T0824 002:242.724 - 0.167ms returns 0x92B18BD5
T0824 002:243.593 JLINK_HasError()
T0824 002:243.733 JLINK_WriteReg(R0, 0x00000003)
T0824 002:243.824 - 0.126ms returns 0
T0824 002:243.898 JLINK_WriteReg(R1, 0x08000000)
T0824 002:244.006 - 0.150ms returns 0
T0824 002:244.087 JLINK_WriteReg(R2, 0x00001BC4)
T0824 002:244.157 - 0.104ms returns 0
T0824 002:244.235 JLINK_WriteReg(R3, 0x04C11DB7)
T0824 002:244.320 - 0.119ms returns 0
T0824 002:244.391 JLINK_WriteReg(R4, 0x00000000)
T0824 002:244.471 - 0.115ms returns 0
T0824 002:244.544 JLINK_WriteReg(R5, 0x00000000)
T0824 002:244.615 - 0.106ms returns 0
T0824 002:244.687 JLINK_WriteReg(R6, 0x00000000)
T0824 002:244.766 - 0.133ms returns 0
T0824 002:244.862 JLINK_WriteReg(R7, 0x00000000)
T0824 002:244.935 - 0.114ms returns 0
T0824 002:245.021 JLINK_WriteReg(R8, 0x00000000)
T0824 002:245.097 - 0.111ms returns 0
T0824 002:245.170 JLINK_WriteReg(R9, 0x20000174)
T0824 002:245.242 - 0.107ms returns 0
T0824 002:245.315 JLINK_WriteReg(R10, 0x00000000)
T0824 002:245.387 - 0.106ms returns 0
T0824 002:245.459 JLINK_WriteReg(R11, 0x00000000)
T0824 002:245.531 - 0.107ms returns 0
T0824 002:245.603 JLINK_WriteReg(R12, 0x00000000)
T0824 002:245.674 - 0.113ms returns 0
T0824 002:245.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T0824 002:245.830 - 0.109ms returns 0
T0824 002:245.903 JLINK_WriteReg(R14, 0x20000001)
T0824 002:246.017 - 0.163ms returns 0
T0824 002:246.104 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0824 002:246.219 - 0.165ms returns 0
T0824 002:246.321 JLINK_WriteReg(XPSR, 0x01000000)
T0824 002:246.420 - 0.146ms returns 0
T0824 002:246.524 JLINK_WriteReg(MSP, 0x20001000)
T0824 002:246.609 - 0.126ms returns 0
T0824 002:246.691 JLINK_WriteReg(PSP, 0x20001000)
T0824 002:246.765 - 0.110ms returns 0
T0824 002:246.839 JLINK_WriteReg(CFBP, 0x00000000)
T0824 002:246.912 - 0.108ms returns 0
T0824 002:246.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0824 002:247.095 - 0.153ms returns 0x00000019
T0824 002:247.178 JLINK_Go()
T0824 002:247.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:250.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:265.081 - 18.118ms
T0824 002:265.474 JLINK_IsHalted()
T0824 002:274.250   CPU_ReadMem(2 bytes @ 0x20000000)
T0824 002:278.167 - 12.899ms returns TRUE
T0824 002:278.539 JLINK_ReadReg(R15 (PC))
T0824 002:278.778 - 0.359ms returns 0x20000000
T0824 002:279.047 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0824 002:279.279 - 0.339ms returns 0x00
T0824 002:279.549 JLINK_ReadReg(R0)
T0824 002:279.908 - 0.514ms returns 0x00000000
T0824 002:334.380 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0824 002:334.854   Data:  FE E7
T0824 002:335.256   CPU_WriteMem(2 bytes @ 0x20000000)
T0824 002:340.891 - 6.670ms returns 0x2
T0824 002:341.152 JLINK_HasError()
T0824 002:341.486 JLINK_HasError()
T0824 002:341.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0824 002:342.033 - 0.289ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0824 002:342.223 JLINK_Reset()
T0824 002:342.445   CPU_ReadMem(4 bytes @ 0x20000000)
T0824 002:346.718   CPU_WriteMem(4 bytes @ 0x20000000)
T0824 002:351.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 002:356.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 002:364.446   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0824 002:375.378   Reset: Reset device via AIRCR.SYSRESETREQ.
T0824 002:375.754   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0824 002:437.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 002:441.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 002:447.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0824 002:451.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0824 002:461.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0824 002:473.719   CPU_WriteMem(4 bytes @ 0xE0002000)
T0824 002:479.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0824 002:484.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:489.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:492.008 - 149.871ms
T0824 002:492.168 JLINK_Go()
T0824 002:492.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T0824 002:497.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T0824 002:498.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 002:498.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 002:498.901   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 002:499.236   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 002:502.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T0824 002:511.124 - 19.119ms
T0824 002:522.339 JLINK_Close()
T0824 002:525.183   CPU is running
T0824 002:525.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T0824 002:528.149   CPU is running
T0824 002:528.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T0824 002:533.012   CPU is running
T0824 002:533.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T0824 002:538.037   CPU is running
T0824 002:538.324   CPU_WriteMem(4 bytes @ 0xE0002014)
T0824 002:647.309 - 125.094ms
T0824 002:647.491   
T0824 002:647.586   Closed
