T1C7C 000:007.962   SEGGER J-Link V7.56a Log File
T1C7C 000:008.361   DLL Compiled: Oct 11 2021 16:27:21
T1C7C 000:008.600   Logging started @ 2021-11-27 14:09
T1C7C 000:008.791 - 8.892ms
T1C7C 000:008.996 JLINK_SetWarnOutHandler(...)
T1C7C 000:009.208 - 0.301ms
T1C7C 000:009.403 JLINK_OpenEx(...)
T1C7C 000:020.598   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C7C 000:025.860   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C7C 000:026.503   Decompressing FW timestamp took 191 us
T1C7C 000:062.552   Hardware: V9.70
T1C7C 000:062.886   S/N: 59700921
T1C7C 000:063.005   OEM: SEGGER
T1C7C 000:063.136   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1C7C 000:080.076   TELNET listener socket opened on port 19021
T1C7C 000:080.868   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C7C 000:081.278   WEBSRV Webserver running on local port 19080
T1C7C 000:096.079 - 86.812ms returns "O.K."
T1C7C 000:096.318 JLINK_GetEmuCaps()
T1C7C 000:096.428 - 0.166ms returns 0xB9FF7BBF
T1C7C 000:096.564 JLINK_TIF_GetAvailable(...)
T1C7C 000:100.689 - 4.288ms
T1C7C 000:101.001 JLINK_SetErrorOutHandler(...)
T1C7C 000:101.185 - 0.256ms
T1C7C 000:101.347 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1C7C 000:113.605   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1C7C 000:114.213   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1C7C 000:115.191   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1C7C 000:149.866   Device "STM32F030R8" selected.
T1C7C 000:150.845 - 49.592ms returns 0x00
T1C7C 000:154.836 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1C7C 000:159.279   Device "STM32F030R8" selected.
T1C7C 000:160.272 - 5.070ms returns 0x00
T1C7C 000:160.512 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C7C 000:160.699 - 0.085ms returns 0x01
T1C7C 000:160.915 JLINK_GetHardwareVersion()
T1C7C 000:161.062 - 0.260ms returns 97000
T1C7C 000:161.283 JLINK_GetDLLVersion()
T1C7C 000:161.524 - 0.366ms returns 75601
T1C7C 000:161.762 JLINK_GetOEMString(...)
T1C7C 000:161.993 JLINK_GetFirmwareString(...)
T1C7C 000:162.168 - 0.278ms
T1C7C 000:172.424 JLINK_GetDLLVersion()
T1C7C 000:172.711 - 0.396ms returns 75601
T1C7C 000:172.954 JLINK_GetCompileDateTime()
T1C7C 000:173.146 - 0.268ms
T1C7C 000:176.909 JLINK_GetFirmwareString(...)
T1C7C 000:177.294 - 0.516ms
T1C7C 000:180.400 JLINK_GetHardwareVersion()
T1C7C 000:180.877 - 0.597ms returns 97000
T1C7C 000:184.051 JLINK_GetSN()
T1C7C 000:184.471 - 0.516ms returns 59700921
T1C7C 000:187.650 JLINK_GetOEMString(...)
T1C7C 000:194.223 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C7C 000:205.558 - 11.549ms returns 0x00
T1C7C 000:205.906 JLINK_HasError()
T1C7C 000:206.181 JLINK_SetSpeed(5000)
T1C7C 000:209.307 - 3.290ms
T1C7C 000:209.628 JLINK_GetId()
T1C7C 000:215.673   InitTarget() start
T1C7C 000:216.182    J-Link Script File: Executing InitTarget()
T1C7C 000:353.760   InitTarget() end
T1C7C 000:366.716   Found SW-DP with ID 0x0BB11477
T1C7C 000:391.864   DPIDR: 0x0BB11477
T1C7C 000:395.143   Scanning AP map to find all available APs
T1C7C 000:404.467   AP[1]: Stopped AP scan as end of AP map has been reached
T1C7C 000:408.305   AP[0]: AHB-AP (IDR: 0x04770021)
T1C7C 000:411.445   Iterating through AP map to find AHB-AP to use
T1C7C 000:424.210   AP[0]: Core found
T1C7C 000:427.731   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C7C 000:433.924   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1C7C 000:437.420   Found Cortex-M0 r0p0, Little endian.
T1C7C 000:546.877   -- Max. mem block: 0x00010E40
T1C7C 000:550.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 000:554.762   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C7C 000:565.048   FPUnit: 4 code (BP) slots and 0 literal slots
T1C7C 000:565.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C7C 000:569.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 000:574.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 000:579.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 000:588.901   CoreSight components:
T1C7C 000:592.843   ROMTbl[0] @ E00FF000
T1C7C 000:593.256   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C7C 000:595.685   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C7C 000:602.849   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1C7C 000:603.285   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C7C 000:608.193   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1C7C 000:608.535   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C7C 000:618.074   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1C7C 000:621.167 - 411.717ms returns 0x0BB11477
T1C7C 000:621.481 JLINK_GetDLLVersion()
T1C7C 000:621.712 - 0.376ms returns 75601
T1C7C 000:621.952 JLINK_CORE_GetFound()
T1C7C 000:622.089 - 0.210ms returns 0x60000FF
T1C7C 000:622.252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C7C 000:622.402   Value=0xE00FF000
T1C7C 000:622.704 - 0.504ms returns 0
T1C7C 000:625.536 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C7C 000:625.801   Value=0xE00FF000
T1C7C 000:625.974 - 0.492ms returns 0
T1C7C 000:626.090 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C7C 000:626.221   Value=0x00000000
T1C7C 000:626.427 - 0.392ms returns 0
T1C7C 000:626.552 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C7C 000:626.694   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C7C 000:630.622   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C7C 000:630.925 - 4.406ms returns 16 (0x10)
T1C7C 000:631.008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C7C 000:631.127   Value=0x00000000
T1C7C 000:631.269 - 0.298ms returns 0
T1C7C 000:631.349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C7C 000:631.533   Value=0x00000000
T1C7C 000:631.896 - 0.627ms returns 0
T1C7C 000:632.078 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C7C 000:632.322   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C7C 000:635.489   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C7C 000:635.850 - 3.870ms returns 16 (0x10)
T1C7C 000:636.051 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C7C 000:636.264   Value=0xE0000000
T1C7C 000:636.489 - 0.525ms returns 0
T1C7C 000:636.675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C7C 000:636.790   Value=0xE0001000
T1C7C 000:636.950 - 0.327ms returns 0
T1C7C 000:637.060 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C7C 000:637.170   Value=0xE0002000
T1C7C 000:637.349 - 0.342ms returns 0
T1C7C 000:637.460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C7C 000:637.582   Value=0xE000E000
T1C7C 000:637.884 - 0.482ms returns 0
T1C7C 000:638.000 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C7C 000:638.115   Value=0xE000EDF0
T1C7C 000:638.311 - 0.365ms returns 0
T1C7C 000:638.440 JLINK_GetDebugInfo(0x01 = Unknown)
T1C7C 000:638.582   Value=0x00000000
T1C7C 000:638.769 - 0.385ms returns 0
T1C7C 000:638.883 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C7C 000:639.008   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C7C 000:643.947   Data:  00 C2 0C 41
T1C7C 000:644.222   Debug reg: CPUID
T1C7C 000:644.398 - 5.570ms returns 1 (0x1)
T1C7C 000:644.517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C7C 000:644.628   Value=0x00000000
T1C7C 000:644.787 - 0.342ms returns 0
T1C7C 000:644.952 JLINK_HasError()
T1C7C 000:645.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1C7C 000:645.305 - 0.200ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C7C 000:645.477 JLINK_Reset()
T1C7C 000:645.698   CPU is running
T1C7C 000:645.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C7C 000:651.020   CPU is running
T1C7C 000:651.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 000:659.389   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C7C 000:673.038   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C7C 000:673.632   CPU is running
T1C7C 000:674.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C7C 000:737.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 000:742.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 000:746.429   CPU is running
T1C7C 000:746.824   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C7C 000:750.457   CPU is running
T1C7C 000:750.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 000:761.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 000:773.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C7C 000:777.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C7C 000:783.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 000:789.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 000:793.807 - 148.545ms
T1C7C 000:794.172 JLINK_Halt()
T1C7C 000:794.552 - 0.567ms returns 0x00
T1C7C 000:794.864 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C7C 000:795.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 000:797.429   Data:  03 00 03 00
T1C7C 000:797.821   Debug reg: DHCSR
T1C7C 000:798.089 - 3.354ms returns 1 (0x1)
T1C7C 000:798.419 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C7C 000:798.709   Debug reg: DHCSR
T1C7C 000:799.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C7C 000:803.927 - 5.703ms returns 0 (0x00000000)
T1C7C 000:804.228 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C7C 000:804.385   Debug reg: DEMCR
T1C7C 000:804.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 000:809.431 - 5.378ms returns 0 (0x00000000)
T1C7C 000:822.414 JLINK_GetHWStatus(...)
T1C7C 000:825.468 - 3.207ms returns 0
T1C7C 000:836.239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C7C 000:836.549 - 0.367ms returns 0x04
T1C7C 000:836.643 JLINK_GetNumBPUnits(Type = 0xF0)
T1C7C 000:836.838 - 0.376ms returns 0x2000
T1C7C 000:837.126 JLINK_GetNumWPUnits()
T1C7C 000:837.357 - 0.439ms returns 2
T1C7C 000:847.962 JLINK_GetSpeed()
T1C7C 000:848.464 - 0.606ms returns 4000
T1C7C 000:855.656 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C7C 000:855.995   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C7C 000:860.173   Data:  00 00 00 00
T1C7C 000:860.435 - 4.818ms returns 1 (0x1)
T1C7C 000:860.540 JLINK_Halt()
T1C7C 000:860.629 - 0.138ms returns 0x00
T1C7C 000:860.750 JLINK_IsHalted()
T1C7C 000:860.991 - 0.348ms returns TRUE
T1C7C 000:863.959 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C7C 000:864.514   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C7C 000:865.821   CPU_WriteMem(376 bytes @ 0x20000000)
T1C7C 000:870.802 - 7.096ms returns 0x178
T1C7C 000:871.265 JLINK_HasError()
T1C7C 000:871.483 JLINK_WriteReg(R0, 0x08000000)
T1C7C 000:871.709 - 0.298ms returns 0
T1C7C 000:871.863 JLINK_WriteReg(R1, 0x00B71B00)
T1C7C 000:871.995 - 0.228ms returns 0
T1C7C 000:872.212 JLINK_WriteReg(R2, 0x00000001)
T1C7C 000:872.420 - 0.303ms returns 0
T1C7C 000:872.630 JLINK_WriteReg(R3, 0x00000000)
T1C7C 000:872.828 - 0.318ms returns 0
T1C7C 000:873.068 JLINK_WriteReg(R4, 0x00000000)
T1C7C 000:873.293 - 0.320ms returns 0
T1C7C 000:873.482 JLINK_WriteReg(R5, 0x00000000)
T1C7C 000:873.691 - 0.284ms returns 0
T1C7C 000:873.865 JLINK_WriteReg(R6, 0x00000000)
T1C7C 000:874.004 - 0.209ms returns 0
T1C7C 000:874.176 JLINK_WriteReg(R7, 0x00000000)
T1C7C 000:874.329 - 0.209ms returns 0
T1C7C 000:874.445 JLINK_WriteReg(R8, 0x00000000)
T1C7C 000:874.571 - 0.181ms returns 0
T1C7C 000:874.688 JLINK_WriteReg(R9, 0x20000174)
T1C7C 000:874.808 - 0.175ms returns 0
T1C7C 000:874.947 JLINK_WriteReg(R10, 0x00000000)
T1C7C 000:875.057 - 0.163ms returns 0
T1C7C 000:875.169 JLINK_WriteReg(R11, 0x00000000)
T1C7C 000:875.322 - 0.213ms returns 0
T1C7C 000:875.443 JLINK_WriteReg(R12, 0x00000000)
T1C7C 000:875.567 - 0.187ms returns 0
T1C7C 000:875.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 000:875.816 - 0.162ms returns 0
T1C7C 000:875.942 JLINK_WriteReg(R14, 0x20000001)
T1C7C 000:876.018 - 0.114ms returns 0
T1C7C 000:876.114 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C7C 000:876.215 - 0.140ms returns 0
T1C7C 000:876.295 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 000:876.372 - 0.139ms returns 0
T1C7C 000:876.476 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 000:876.554 - 0.127ms returns 0
T1C7C 000:876.669 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 000:876.778 - 0.162ms returns 0
T1C7C 000:876.888 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 000:877.014 - 0.184ms returns 0
T1C7C 000:877.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 000:877.284   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 000:879.349 - 2.294ms returns 0x00000001
T1C7C 000:879.516 JLINK_Go()
T1C7C 000:879.663   CPU_WriteMem(2 bytes @ 0x20000000)
T1C7C 000:885.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 000:889.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 000:890.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C7C 000:890.278   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C7C 000:890.470   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C7C 000:890.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C7C 000:893.764   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C7C 000:908.308 - 28.942ms
T1C7C 000:908.525 JLINK_IsHalted()
T1C7C 000:918.462   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 000:924.252 - 15.894ms returns TRUE
T1C7C 000:924.504 JLINK_ReadReg(R15 (PC))
T1C7C 000:924.621 - 0.168ms returns 0x20000000
T1C7C 000:924.733 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C7C 000:924.836 - 0.152ms returns 0x00
T1C7C 000:924.949 JLINK_ReadReg(R0)
T1C7C 000:925.082 - 0.204ms returns 0x00000000
T1C7C 000:925.639 JLINK_HasError()
T1C7C 000:925.793 JLINK_WriteReg(R0, 0x08000000)
T1C7C 000:925.891 - 0.144ms returns 0
T1C7C 000:925.987 JLINK_WriteReg(R1, 0x00B71B00)
T1C7C 000:926.080 - 0.139ms returns 0
T1C7C 000:926.187 JLINK_WriteReg(R2, 0x00000001)
T1C7C 000:926.373 - 0.236ms returns 0
T1C7C 000:926.476 JLINK_WriteReg(R3, 0x00000000)
T1C7C 000:926.568 - 0.138ms returns 0
T1C7C 000:926.663 JLINK_WriteReg(R4, 0x00000000)
T1C7C 000:926.754 - 0.136ms returns 0
T1C7C 000:926.847 JLINK_WriteReg(R5, 0x00000000)
T1C7C 000:926.937 - 0.136ms returns 0
T1C7C 000:927.031 JLINK_WriteReg(R6, 0x00000000)
T1C7C 000:927.142 - 0.155ms returns 0
T1C7C 000:927.289 JLINK_WriteReg(R7, 0x00000000)
T1C7C 000:927.397 - 0.154ms returns 0
T1C7C 000:927.510 JLINK_WriteReg(R8, 0x00000000)
T1C7C 000:927.603 - 0.137ms returns 0
T1C7C 000:927.696 JLINK_WriteReg(R9, 0x20000174)
T1C7C 000:927.788 - 0.138ms returns 0
T1C7C 000:927.883 JLINK_WriteReg(R10, 0x00000000)
T1C7C 000:927.973 - 0.142ms returns 0
T1C7C 000:928.074 JLINK_WriteReg(R11, 0x00000000)
T1C7C 000:928.225 - 0.219ms returns 0
T1C7C 000:928.350 JLINK_WriteReg(R12, 0x00000000)
T1C7C 000:928.483 - 0.199ms returns 0
T1C7C 000:928.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 000:928.743 - 0.173ms returns 0
T1C7C 000:928.842 JLINK_WriteReg(R14, 0x20000001)
T1C7C 000:928.936 - 0.140ms returns 0
T1C7C 000:929.032 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1C7C 000:929.141 - 0.175ms returns 0
T1C7C 000:929.260 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 000:929.377 - 0.165ms returns 0
T1C7C 000:929.475 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 000:929.605 - 0.184ms returns 0
T1C7C 000:929.728 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 000:929.853 - 0.182ms returns 0
T1C7C 000:929.971 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 000:930.087 - 0.197ms returns 0
T1C7C 000:930.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 000:930.337 - 0.145ms returns 0x00000002
T1C7C 000:930.425 JLINK_Go()
T1C7C 000:930.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 000:934.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 000:947.454 - 17.199ms
T1C7C 000:947.703 JLINK_IsHalted()
T1C7C 000:952.013 - 4.461ms returns FALSE
T1C7C 000:952.369 JLINK_HasError()
T1C7C 000:968.308 JLINK_IsHalted()
T1C7C 000:975.549   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 000:982.845 - 14.713ms returns TRUE
T1C7C 000:983.194 JLINK_ReadReg(R15 (PC))
T1C7C 000:983.435 - 0.310ms returns 0x20000000
T1C7C 000:983.590 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C7C 000:983.732 - 0.226ms returns 0x00
T1C7C 000:983.892 JLINK_ReadReg(R0)
T1C7C 000:984.037 - 0.286ms returns 0x00000000
T1C7C 001:036.687 JLINK_HasError()
T1C7C 001:037.195 JLINK_WriteReg(R0, 0x00000001)
T1C7C 001:037.616 - 0.537ms returns 0
T1C7C 001:037.815 JLINK_WriteReg(R1, 0x00B71B00)
T1C7C 001:037.910 - 0.135ms returns 0
T1C7C 001:037.994 JLINK_WriteReg(R2, 0x00000001)
T1C7C 001:038.086 - 0.174ms returns 0
T1C7C 001:038.281 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:038.513 - 0.298ms returns 0
T1C7C 001:038.640 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:038.790 - 0.228ms returns 0
T1C7C 001:038.932 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:039.052 - 0.175ms returns 0
T1C7C 001:039.184 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:039.351 - 0.206ms returns 0
T1C7C 001:039.494 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:039.680 - 0.273ms returns 0
T1C7C 001:039.855 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:040.001 - 0.207ms returns 0
T1C7C 001:040.173 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:040.324 - 0.213ms returns 0
T1C7C 001:040.451 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:040.574 - 0.172ms returns 0
T1C7C 001:040.667 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:040.746 - 0.117ms returns 0
T1C7C 001:040.826 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:040.904 - 0.115ms returns 0
T1C7C 001:040.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:041.062 - 0.136ms returns 0
T1C7C 001:041.203 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:041.318 - 0.169ms returns 0
T1C7C 001:041.429 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C7C 001:041.570 - 0.194ms returns 0
T1C7C 001:041.680 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:041.787 - 0.161ms returns 0
T1C7C 001:041.897 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:042.006 - 0.162ms returns 0
T1C7C 001:042.145 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:042.245 - 0.161ms returns 0
T1C7C 001:042.348 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:042.449 - 0.154ms returns 0
T1C7C 001:042.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:042.733 - 0.224ms returns 0x00000003
T1C7C 001:042.918 JLINK_Go()
T1C7C 001:043.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:048.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:062.586 - 19.822ms
T1C7C 001:062.872 JLINK_IsHalted()
T1C7C 001:070.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:075.248 - 12.554ms returns TRUE
T1C7C 001:075.586 JLINK_ReadReg(R15 (PC))
T1C7C 001:075.797 - 0.305ms returns 0x20000000
T1C7C 001:075.993 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C7C 001:076.141 - 0.200ms returns 0x00
T1C7C 001:076.252 JLINK_ReadReg(R0)
T1C7C 001:076.387 - 0.187ms returns 0x00000000
T1C7C 001:081.672 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C7C 001:081.896   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C7C 001:082.038   CPU_WriteMem(376 bytes @ 0x20000000)
T1C7C 001:086.015 - 4.603ms returns 0x178
T1C7C 001:086.455 JLINK_HasError()
T1C7C 001:086.746 JLINK_WriteReg(R0, 0x08000000)
T1C7C 001:086.960 - 0.274ms returns 0
T1C7C 001:087.083 JLINK_WriteReg(R1, 0x00B71B00)
T1C7C 001:087.225 - 0.215ms returns 0
T1C7C 001:087.364 JLINK_WriteReg(R2, 0x00000002)
T1C7C 001:087.483 - 0.177ms returns 0
T1C7C 001:087.677 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:087.879 - 0.278ms returns 0
T1C7C 001:088.034 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:088.290 - 0.346ms returns 0
T1C7C 001:088.506 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:088.699 - 0.288ms returns 0
T1C7C 001:088.944 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:089.185 - 0.330ms returns 0
T1C7C 001:089.382 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:089.639 - 0.352ms returns 0
T1C7C 001:089.824 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:090.003 - 0.258ms returns 0
T1C7C 001:090.180 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:090.407 - 0.306ms returns 0
T1C7C 001:090.570 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:090.749 - 0.294ms returns 0
T1C7C 001:090.972 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:091.154 - 0.269ms returns 0
T1C7C 001:091.326 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:091.512 - 0.302ms returns 0
T1C7C 001:091.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:091.920 - 0.278ms returns 0
T1C7C 001:092.096 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:092.309 - 0.301ms returns 0
T1C7C 001:092.478 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C7C 001:092.633 - 0.224ms returns 0
T1C7C 001:092.782 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:092.984 - 0.311ms returns 0
T1C7C 001:093.189 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:093.372 - 0.268ms returns 0
T1C7C 001:093.546 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:093.692 - 0.218ms returns 0
T1C7C 001:093.839 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:093.955 - 0.170ms returns 0
T1C7C 001:094.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:094.201   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:097.451 - 3.676ms returns 0x00000004
T1C7C 001:097.980 JLINK_Go()
T1C7C 001:098.328   CPU_WriteMem(2 bytes @ 0x20000000)
T1C7C 001:102.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:107.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:121.494 - 23.726ms
T1C7C 001:121.952 JLINK_IsHalted()
T1C7C 001:130.491   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:135.246 - 13.551ms returns TRUE
T1C7C 001:135.793 JLINK_ReadReg(R15 (PC))
T1C7C 001:136.164 - 0.443ms returns 0x20000000
T1C7C 001:136.294 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C7C 001:136.440 - 0.189ms returns 0x00
T1C7C 001:136.560 JLINK_ReadReg(R0)
T1C7C 001:136.716 - 0.199ms returns 0x00000000
T1C7C 001:141.094 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:141.373   Data:  60 0A 00 20 D5 00 00 08 6D 06 00 08 6B 06 00 08 ...
T1C7C 001:141.601   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:146.899 - 6.052ms returns 0x288
T1C7C 001:147.312 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:147.507   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T1C7C 001:147.886   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:152.976 - 5.819ms returns 0x178
T1C7C 001:153.226 JLINK_HasError()
T1C7C 001:153.372 JLINK_WriteReg(R0, 0x08000000)
T1C7C 001:153.507 - 0.196ms returns 0
T1C7C 001:153.637 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:153.751 - 0.170ms returns 0
T1C7C 001:153.865 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:153.971 - 0.160ms returns 0
T1C7C 001:154.084 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:154.192 - 0.159ms returns 0
T1C7C 001:154.344 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:154.460 - 0.173ms returns 0
T1C7C 001:154.594 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:154.704 - 0.163ms returns 0
T1C7C 001:154.815 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:154.932 - 0.179ms returns 0
T1C7C 001:155.089 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:155.242 - 0.209ms returns 0
T1C7C 001:155.375 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:155.552 - 0.305ms returns 0
T1C7C 001:155.765 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:155.962 - 0.267ms returns 0
T1C7C 001:156.112 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:156.271 - 0.217ms returns 0
T1C7C 001:156.384 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:156.491 - 0.157ms returns 0
T1C7C 001:156.610 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:156.685 - 0.131ms returns 0
T1C7C 001:156.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:156.995 - 0.328ms returns 0
T1C7C 001:157.283 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:157.475 - 0.264ms returns 0
T1C7C 001:157.692 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:157.811 - 0.159ms returns 0
T1C7C 001:157.910 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:158.048 - 0.200ms returns 0
T1C7C 001:158.174 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:158.255 - 0.142ms returns 0
T1C7C 001:158.374 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:158.466 - 0.133ms returns 0
T1C7C 001:158.550 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:158.666 - 0.173ms returns 0
T1C7C 001:158.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:158.875 - 0.147ms returns 0x00000005
T1C7C 001:158.980 JLINK_Go()
T1C7C 001:159.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:162.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:174.436 - 15.659ms
T1C7C 001:174.760 JLINK_IsHalted()
T1C7C 001:179.337 - 4.741ms returns FALSE
T1C7C 001:179.613 JLINK_HasError()
T1C7C 001:189.292 JLINK_IsHalted()
T1C7C 001:198.410   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:203.174 - 14.156ms returns TRUE
T1C7C 001:203.565 JLINK_ReadReg(R15 (PC))
T1C7C 001:203.745 - 0.267ms returns 0x20000000
T1C7C 001:203.908 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C7C 001:204.172 - 0.375ms returns 0x00
T1C7C 001:204.407 JLINK_ReadReg(R0)
T1C7C 001:204.507 - 0.155ms returns 0x00000000
T1C7C 001:205.246 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:205.366   Data:  41 43 0A 4A 51 61 00 21 91 61 01 21 11 61 00 BF ...
T1C7C 001:205.508   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:210.174 - 5.015ms returns 0x288
T1C7C 001:210.339 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:210.463   Data:  02 78 92 07 D3 0E FF 22 9A 40 0B 46 93 43 19 46 ...
T1C7C 001:210.641   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:214.306 - 4.178ms returns 0x178
T1C7C 001:214.664 JLINK_HasError()
T1C7C 001:214.849 JLINK_WriteReg(R0, 0x08000400)
T1C7C 001:215.005 - 0.209ms returns 0
T1C7C 001:215.152 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:215.330 - 0.285ms returns 0
T1C7C 001:215.526 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:215.723 - 0.246ms returns 0
T1C7C 001:215.878 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:215.985 - 0.149ms returns 0
T1C7C 001:216.083 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:216.208 - 0.191ms returns 0
T1C7C 001:216.343 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:216.460 - 0.173ms returns 0
T1C7C 001:216.577 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:216.690 - 0.169ms returns 0
T1C7C 001:216.804 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:216.947 - 0.184ms returns 0
T1C7C 001:217.045 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:217.164 - 0.163ms returns 0
T1C7C 001:217.252 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:217.405 - 0.212ms returns 0
T1C7C 001:217.509 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:217.588 - 0.130ms returns 0
T1C7C 001:217.710 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:217.827 - 0.172ms returns 0
T1C7C 001:217.942 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:218.052 - 0.156ms returns 0
T1C7C 001:218.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:218.239 - 0.216ms returns 0
T1C7C 001:218.462 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:218.668 - 0.317ms returns 0
T1C7C 001:218.870 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:219.089 - 0.349ms returns 0
T1C7C 001:219.304 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:219.424 - 0.173ms returns 0
T1C7C 001:219.536 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:219.645 - 0.158ms returns 0
T1C7C 001:219.738 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:219.905 - 0.239ms returns 0
T1C7C 001:220.050 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:220.199 - 0.210ms returns 0
T1C7C 001:220.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:220.436 - 0.168ms returns 0x00000006
T1C7C 001:220.580 JLINK_Go()
T1C7C 001:220.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:223.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:238.264 - 17.877ms
T1C7C 001:238.574 JLINK_IsHalted()
T1C7C 001:243.114 - 4.713ms returns FALSE
T1C7C 001:243.453 JLINK_HasError()
T1C7C 001:246.193 JLINK_IsHalted()
T1C7C 001:255.574   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:261.398 - 15.450ms returns TRUE
T1C7C 001:261.833 JLINK_ReadReg(R15 (PC))
T1C7C 001:262.100 - 0.402ms returns 0x20000000
T1C7C 001:262.349 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C7C 001:262.541 - 0.255ms returns 0x00
T1C7C 001:262.674 JLINK_ReadReg(R0)
T1C7C 001:262.796 - 0.178ms returns 0x00000000
T1C7C 001:263.506 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:263.779   Data:  08 2D 08 D0 0C 2D 2C D1 28 E0 50 48 20 60 2B E0 ...
T1C7C 001:264.205   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:270.098 - 7.058ms returns 0x288
T1C7C 001:270.813 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:271.032   Data:  03 49 08 80 10 BD 00 00 B0 00 00 20 B1 00 00 20 ...
T1C7C 001:271.434   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:276.288 - 5.722ms returns 0x178
T1C7C 001:276.734 JLINK_HasError()
T1C7C 001:277.011 JLINK_WriteReg(R0, 0x08000800)
T1C7C 001:277.239 - 0.301ms returns 0
T1C7C 001:277.458 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:277.751 - 0.372ms returns 0
T1C7C 001:277.932 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:278.162 - 0.303ms returns 0
T1C7C 001:278.319 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:278.466 - 0.204ms returns 0
T1C7C 001:278.610 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:278.753 - 0.197ms returns 0
T1C7C 001:278.871 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:279.011 - 0.193ms returns 0
T1C7C 001:279.132 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:279.229 - 0.135ms returns 0
T1C7C 001:279.315 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:279.395 - 0.119ms returns 0
T1C7C 001:279.481 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:279.562 - 0.120ms returns 0
T1C7C 001:279.648 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:279.728 - 0.118ms returns 0
T1C7C 001:279.870 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:280.065 - 0.271ms returns 0
T1C7C 001:280.307 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:280.483 - 0.344ms returns 0
T1C7C 001:280.769 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:280.929 - 0.241ms returns 0
T1C7C 001:281.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:281.272 - 0.278ms returns 0
T1C7C 001:281.521 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:281.691 - 0.281ms returns 0
T1C7C 001:281.909 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:282.037 - 0.199ms returns 0
T1C7C 001:282.181 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:282.319 - 0.204ms returns 0
T1C7C 001:282.476 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:282.636 - 0.226ms returns 0
T1C7C 001:282.771 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:282.858 - 0.127ms returns 0
T1C7C 001:282.945 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:283.027 - 0.120ms returns 0
T1C7C 001:283.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:283.235 - 0.145ms returns 0x00000007
T1C7C 001:283.334 JLINK_Go()
T1C7C 001:283.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:287.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:301.216 - 18.033ms
T1C7C 001:301.478 JLINK_IsHalted()
T1C7C 001:306.226 - 4.909ms returns FALSE
T1C7C 001:306.484 JLINK_HasError()
T1C7C 001:308.302 JLINK_IsHalted()
T1C7C 001:317.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:322.079 - 14.047ms returns TRUE
T1C7C 001:322.424 JLINK_ReadReg(R15 (PC))
T1C7C 001:322.614 - 0.235ms returns 0x20000000
T1C7C 001:322.741 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C7C 001:322.899 - 0.243ms returns 0x00
T1C7C 001:323.080 JLINK_ReadReg(R0)
T1C7C 001:323.233 - 0.217ms returns 0x00000000
T1C7C 001:323.893 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:324.176   Data:  75 1E 2A 40 8D 89 2A 43 4D 88 2A 43 13 4D A8 42 ...
T1C7C 001:324.386   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:329.120 - 5.377ms returns 0x288
T1C7C 001:329.354 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:329.439   Data:  00 28 F5 D1 30 46 15 B0 F0 BD 00 24 00 94 01 21 ...
T1C7C 001:329.600   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:334.345 - 5.137ms returns 0x178
T1C7C 001:334.563 JLINK_HasError()
T1C7C 001:334.678 JLINK_WriteReg(R0, 0x08000C00)
T1C7C 001:334.766 - 0.126ms returns 0
T1C7C 001:334.851 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:335.005 - 0.196ms returns 0
T1C7C 001:335.099 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:335.208 - 0.147ms returns 0
T1C7C 001:335.295 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:335.397 - 0.167ms returns 0
T1C7C 001:335.634 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:335.789 - 0.215ms returns 0
T1C7C 001:335.927 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:336.021 - 0.143ms returns 0
T1C7C 001:336.146 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:336.234 - 0.134ms returns 0
T1C7C 001:336.337 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:336.427 - 0.130ms returns 0
T1C7C 001:336.517 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:336.621 - 0.147ms returns 0
T1C7C 001:336.716 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:336.833 - 0.194ms returns 0
T1C7C 001:337.002 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:337.124 - 0.177ms returns 0
T1C7C 001:337.234 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:337.324 - 0.129ms returns 0
T1C7C 001:337.410 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:337.517 - 0.159ms returns 0
T1C7C 001:337.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:337.746 - 0.166ms returns 0
T1C7C 001:337.861 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:337.985 - 0.179ms returns 0
T1C7C 001:338.137 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:338.252 - 0.163ms returns 0
T1C7C 001:338.403 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:338.559 - 0.215ms returns 0
T1C7C 001:338.683 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:338.808 - 0.172ms returns 0
T1C7C 001:338.909 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:339.012 - 0.142ms returns 0
T1C7C 001:339.104 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:339.217 - 0.166ms returns 0
T1C7C 001:339.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:339.432 - 0.145ms returns 0x00000008
T1C7C 001:339.543 JLINK_Go()
T1C7C 001:339.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:343.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:358.224 - 18.820ms
T1C7C 001:358.428 JLINK_IsHalted()
T1C7C 001:362.750 - 4.606ms returns FALSE
T1C7C 001:363.123 JLINK_HasError()
T1C7C 001:366.135 JLINK_IsHalted()
T1C7C 001:374.891   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:381.230 - 15.392ms returns TRUE
T1C7C 001:381.659 JLINK_ReadReg(R15 (PC))
T1C7C 001:381.767 - 0.150ms returns 0x20000000
T1C7C 001:381.855 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C7C 001:381.938 - 0.143ms returns 0x00
T1C7C 001:382.049 JLINK_ReadReg(R0)
T1C7C 001:382.128 - 0.140ms returns 0x00000000
T1C7C 001:382.849 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:383.138   Data:  91 42 13 DA 81 42 F7 DB 01 9A 03 99 89 5C 00 29 ...
T1C7C 001:383.408   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:387.778 - 5.080ms returns 0x288
T1C7C 001:387.999 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:388.132   Data:  38 39 41 42 43 44 45 46 00 00 00 00 F8 B5 04 46 ...
T1C7C 001:388.292   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:393.219 - 5.307ms returns 0x178
T1C7C 001:393.378 JLINK_HasError()
T1C7C 001:393.523 JLINK_WriteReg(R0, 0x08001000)
T1C7C 001:393.626 - 0.150ms returns 0
T1C7C 001:393.730 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:393.833 - 0.149ms returns 0
T1C7C 001:393.935 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:394.029 - 0.147ms returns 0
T1C7C 001:394.180 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:394.265 - 0.126ms returns 0
T1C7C 001:394.356 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:394.439 - 0.124ms returns 0
T1C7C 001:394.530 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:394.614 - 0.124ms returns 0
T1C7C 001:394.703 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:394.786 - 0.124ms returns 0
T1C7C 001:394.877 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:394.959 - 0.122ms returns 0
T1C7C 001:395.049 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:395.135 - 0.127ms returns 0
T1C7C 001:395.226 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:395.313 - 0.127ms returns 0
T1C7C 001:395.404 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:395.487 - 0.123ms returns 0
T1C7C 001:395.578 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:395.662 - 0.123ms returns 0
T1C7C 001:395.751 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:395.837 - 0.126ms returns 0
T1C7C 001:395.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:396.010 - 0.122ms returns 0
T1C7C 001:396.103 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:396.212 - 0.163ms returns 0
T1C7C 001:396.319 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:396.424 - 0.156ms returns 0
T1C7C 001:396.531 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:396.654 - 0.181ms returns 0
T1C7C 001:396.780 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:396.897 - 0.174ms returns 0
T1C7C 001:397.021 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:397.140 - 0.177ms returns 0
T1C7C 001:397.311 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:397.457 - 0.199ms returns 0
T1C7C 001:397.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:397.672 - 0.155ms returns 0x00000009
T1C7C 001:397.781 JLINK_Go()
T1C7C 001:397.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:402.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:416.231 - 18.708ms
T1C7C 001:416.609 JLINK_IsHalted()
T1C7C 001:421.114 - 4.643ms returns FALSE
T1C7C 001:421.329 JLINK_HasError()
T1C7C 001:424.300 JLINK_IsHalted()
T1C7C 001:433.320   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:438.311 - 14.235ms returns TRUE
T1C7C 001:438.702 JLINK_ReadReg(R15 (PC))
T1C7C 001:438.952 - 0.369ms returns 0x20000000
T1C7C 001:439.172 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C7C 001:439.428 - 0.384ms returns 0x00
T1C7C 001:439.647 JLINK_ReadReg(R0)
T1C7C 001:439.861 - 0.275ms returns 0x00000000
T1C7C 001:440.764 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:441.004   Data:  20 DD 2D 20 40 01 85 42 1C DA 83 48 00 78 00 28 ...
T1C7C 001:441.237   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:446.125 - 5.515ms returns 0x288
T1C7C 001:446.386 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:446.555   Data:  38 22 06 A1 07 A0 FF F7 CD FB 0A A0 FF F7 CA FB ...
T1C7C 001:446.796   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:451.515 - 5.282ms returns 0x178
T1C7C 001:451.784 JLINK_HasError()
T1C7C 001:451.943 JLINK_WriteReg(R0, 0x08001400)
T1C7C 001:452.107 - 0.295ms returns 0
T1C7C 001:452.356 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:452.522 - 0.249ms returns 0
T1C7C 001:452.668 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:452.779 - 0.153ms returns 0
T1C7C 001:452.872 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:452.959 - 0.129ms returns 0
T1C7C 001:453.052 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:453.223 - 0.250ms returns 0
T1C7C 001:453.385 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:453.524 - 0.234ms returns 0
T1C7C 001:453.730 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:453.856 - 0.190ms returns 0
T1C7C 001:453.989 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:454.116 - 0.175ms returns 0
T1C7C 001:454.215 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:454.321 - 0.151ms returns 0
T1C7C 001:454.416 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:454.497 - 0.120ms returns 0
T1C7C 001:454.583 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:454.718 - 0.185ms returns 0
T1C7C 001:454.818 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:454.898 - 0.118ms returns 0
T1C7C 001:454.982 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:455.180 - 0.263ms returns 0
T1C7C 001:455.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:455.374 - 0.130ms returns 0
T1C7C 001:455.579 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:455.740 - 0.221ms returns 0
T1C7C 001:455.860 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:455.968 - 0.169ms returns 0
T1C7C 001:456.072 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:456.193 - 0.175ms returns 0
T1C7C 001:456.291 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:456.399 - 0.163ms returns 0
T1C7C 001:456.517 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:456.632 - 0.170ms returns 0
T1C7C 001:456.754 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:456.860 - 0.160ms returns 0
T1C7C 001:456.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:457.091 - 0.191ms returns 0x0000000A
T1C7C 001:457.221 JLINK_Go()
T1C7C 001:457.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:459.338   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:475.160 - 18.086ms
T1C7C 001:475.389 JLINK_IsHalted()
T1C7C 001:479.934 - 4.680ms returns FALSE
T1C7C 001:480.221 JLINK_HasError()
T1C7C 001:483.284 JLINK_IsHalted()
T1C7C 001:491.902   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:498.067 - 15.171ms returns TRUE
T1C7C 001:498.708 JLINK_ReadReg(R15 (PC))
T1C7C 001:498.994 - 0.433ms returns 0x20000000
T1C7C 001:499.256 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C7C 001:499.430 - 0.271ms returns 0x00
T1C7C 001:499.611 JLINK_ReadReg(R0)
T1C7C 001:499.763 - 0.238ms returns 0x00000000
T1C7C 001:500.675 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:500.886   Data:  15 20 C0 43 70 BD 23 60 58 19 60 60 00 20 60 72 ...
T1C7C 001:501.048   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:506.075 - 5.567ms returns 0x288
T1C7C 001:506.352 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:506.508   Data:  FE F7 68 FE 01 21 48 02 FE F7 84 FE 01 20 01 90 ...
T1C7C 001:506.869   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:511.339 - 5.110ms returns 0x178
T1C7C 001:511.528 JLINK_HasError()
T1C7C 001:511.645 JLINK_WriteReg(R0, 0x08001800)
T1C7C 001:511.786 - 0.222ms returns 0
T1C7C 001:511.939 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:512.061 - 0.183ms returns 0
T1C7C 001:512.218 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:512.337 - 0.161ms returns 0
T1C7C 001:512.431 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:512.541 - 0.153ms returns 0
T1C7C 001:512.636 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:512.731 - 0.136ms returns 0
T1C7C 001:512.822 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:512.915 - 0.134ms returns 0
T1C7C 001:513.006 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:513.125 - 0.178ms returns 0
T1C7C 001:513.259 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:513.384 - 0.185ms returns 0
T1C7C 001:513.513 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:513.632 - 0.176ms returns 0
T1C7C 001:513.756 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:513.899 - 0.270ms returns 0
T1C7C 001:514.142 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:514.354 - 0.289ms returns 0
T1C7C 001:514.511 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:514.613 - 0.143ms returns 0
T1C7C 001:514.708 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:514.836 - 0.197ms returns 0
T1C7C 001:515.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:515.188 - 0.245ms returns 0
T1C7C 001:515.297 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:515.451 - 0.217ms returns 0
T1C7C 001:515.596 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:515.698 - 0.161ms returns 0
T1C7C 001:515.846 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:515.962 - 0.170ms returns 0
T1C7C 001:516.082 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:516.203 - 0.162ms returns 0
T1C7C 001:516.298 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:516.390 - 0.135ms returns 0
T1C7C 001:516.485 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:516.570 - 0.123ms returns 0
T1C7C 001:516.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:516.738 - 0.120ms returns 0x0000000B
T1C7C 001:516.824 JLINK_Go()
T1C7C 001:516.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:520.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:534.199 - 17.524ms
T1C7C 001:534.475 JLINK_IsHalted()
T1C7C 001:538.986 - 4.750ms returns FALSE
T1C7C 001:539.360 JLINK_HasError()
T1C7C 001:544.291 JLINK_IsHalted()
T1C7C 001:552.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:557.095 - 12.931ms returns TRUE
T1C7C 001:557.286 JLINK_ReadReg(R15 (PC))
T1C7C 001:557.388 - 0.148ms returns 0x20000000
T1C7C 001:557.483 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C7C 001:557.578 - 0.140ms returns 0x00
T1C7C 001:557.674 JLINK_ReadReg(R0)
T1C7C 001:557.823 - 0.201ms returns 0x00000000
T1C7C 001:558.533 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:558.700   Data:  FF F7 80 F8 00 28 F9 D0 70 BD 29 46 06 48 FF F7 ...
T1C7C 001:558.843   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:563.025 - 4.620ms returns 0x288
T1C7C 001:563.275 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:563.390   Data:  61 8A 01 22 E0 68 00 F0 7B FC FF F7 4C FE 61 8A ...
T1C7C 001:563.559   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:569.312 - 6.186ms returns 0x178
T1C7C 001:569.561 JLINK_HasError()
T1C7C 001:569.688 JLINK_WriteReg(R0, 0x08001C00)
T1C7C 001:569.798 - 0.174ms returns 0
T1C7C 001:569.943 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:570.084 - 0.198ms returns 0
T1C7C 001:570.199 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:570.350 - 0.226ms returns 0
T1C7C 001:570.505 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:570.619 - 0.161ms returns 0
T1C7C 001:570.730 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:570.827 - 0.143ms returns 0
T1C7C 001:570.933 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:571.050 - 0.198ms returns 0
T1C7C 001:571.209 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:571.357 - 0.234ms returns 0
T1C7C 001:571.518 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:571.682 - 0.238ms returns 0
T1C7C 001:571.826 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:571.938 - 0.158ms returns 0
T1C7C 001:572.084 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:572.202 - 0.162ms returns 0
T1C7C 001:572.307 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:572.428 - 0.210ms returns 0
T1C7C 001:572.592 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:572.726 - 0.177ms returns 0
T1C7C 001:572.836 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:572.948 - 0.168ms returns 0
T1C7C 001:573.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:573.204 - 0.200ms returns 0
T1C7C 001:573.337 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:573.454 - 0.160ms returns 0
T1C7C 001:573.549 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:573.636 - 0.132ms returns 0
T1C7C 001:573.736 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:573.837 - 0.160ms returns 0
T1C7C 001:573.967 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:574.096 - 0.172ms returns 0
T1C7C 001:574.189 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:574.300 - 0.154ms returns 0
T1C7C 001:574.393 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:574.479 - 0.127ms returns 0
T1C7C 001:574.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:574.663 - 0.132ms returns 0x0000000C
T1C7C 001:574.754 JLINK_Go()
T1C7C 001:574.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:577.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:591.114 - 16.523ms
T1C7C 001:591.359 JLINK_IsHalted()
T1C7C 001:596.320 - 5.089ms returns FALSE
T1C7C 001:596.570 JLINK_HasError()
T1C7C 001:600.283 JLINK_IsHalted()
T1C7C 001:608.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:612.421 - 12.343ms returns TRUE
T1C7C 001:612.770 JLINK_ReadReg(R15 (PC))
T1C7C 001:613.042 - 0.397ms returns 0x20000000
T1C7C 001:613.329 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C7C 001:613.603 - 0.392ms returns 0x00
T1C7C 001:613.875 JLINK_ReadReg(R0)
T1C7C 001:614.254 - 0.513ms returns 0x00000000
T1C7C 001:615.530 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:616.055   Data:  04 D1 20 46 07 C8 FF F7 07 FD 04 E0 01 23 20 46 ...
T1C7C 001:616.489   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:621.639 - 6.333ms returns 0x288
T1C7C 001:621.994 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:622.187   Data:  00 28 01 D0 01 49 08 60 70 47 00 00 5C 00 00 20 ...
T1C7C 001:622.379   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:626.783 - 4.943ms returns 0x178
T1C7C 001:627.085 JLINK_HasError()
T1C7C 001:627.290 JLINK_WriteReg(R0, 0x08002000)
T1C7C 001:627.541 - 0.336ms returns 0
T1C7C 001:627.748 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:627.993 - 0.329ms returns 0
T1C7C 001:628.183 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:628.359 - 0.249ms returns 0
T1C7C 001:628.507 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:628.663 - 0.225ms returns 0
T1C7C 001:628.827 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:628.960 - 0.188ms returns 0
T1C7C 001:629.083 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:629.214 - 0.198ms returns 0
T1C7C 001:629.367 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:629.497 - 0.187ms returns 0
T1C7C 001:629.624 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:629.742 - 0.181ms returns 0
T1C7C 001:629.931 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:630.149 - 0.293ms returns 0
T1C7C 001:630.324 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:630.483 - 0.251ms returns 0
T1C7C 001:630.670 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:630.842 - 0.299ms returns 0
T1C7C 001:631.142 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:631.402 - 0.341ms returns 0
T1C7C 001:631.587 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:631.797 - 0.315ms returns 0
T1C7C 001:632.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:632.287 - 0.326ms returns 0
T1C7C 001:632.536 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:632.743 - 0.279ms returns 0
T1C7C 001:632.888 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:633.023 - 0.193ms returns 0
T1C7C 001:633.212 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:633.355 - 0.192ms returns 0
T1C7C 001:633.464 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:633.563 - 0.147ms returns 0
T1C7C 001:633.671 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:633.770 - 0.159ms returns 0
T1C7C 001:633.931 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:634.061 - 0.168ms returns 0
T1C7C 001:634.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:634.302 - 0.195ms returns 0x0000000D
T1C7C 001:634.414 JLINK_Go()
T1C7C 001:634.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:639.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:654.227 - 19.966ms
T1C7C 001:654.448 JLINK_IsHalted()
T1C7C 001:659.069 - 4.787ms returns FALSE
T1C7C 001:659.359 JLINK_HasError()
T1C7C 001:662.221 JLINK_IsHalted()
T1C7C 001:671.156   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:675.992 - 13.917ms returns TRUE
T1C7C 001:676.223 JLINK_ReadReg(R15 (PC))
T1C7C 001:676.334 - 0.173ms returns 0x20000000
T1C7C 001:676.445 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C7C 001:676.549 - 0.143ms returns 0x00
T1C7C 001:676.666 JLINK_ReadReg(R0)
T1C7C 001:676.786 - 0.177ms returns 0x00000000
T1C7C 001:677.460 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:677.623   Data:  64 20 5B 44 5D 20 00 00 0A 0D 0A 0D 00 00 00 00 ...
T1C7C 001:677.758   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:683.143 - 5.893ms returns 0x288
T1C7C 001:683.543 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:683.769   Data:  B8 00 00 20 DC 02 00 20 6D 69 64 5F 74 69 6D 65 ...
T1C7C 001:684.149   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:688.168 - 4.887ms returns 0x178
T1C7C 001:688.571 JLINK_HasError()
T1C7C 001:688.844 JLINK_WriteReg(R0, 0x08002400)
T1C7C 001:689.078 - 0.325ms returns 0
T1C7C 001:689.230 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:689.334 - 0.143ms returns 0
T1C7C 001:689.420 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:689.501 - 0.119ms returns 0
T1C7C 001:689.585 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:689.664 - 0.117ms returns 0
T1C7C 001:689.749 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:689.828 - 0.117ms returns 0
T1C7C 001:689.912 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:689.991 - 0.116ms returns 0
T1C7C 001:690.079 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:690.218 - 0.251ms returns 0
T1C7C 001:690.467 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:690.683 - 0.285ms returns 0
T1C7C 001:690.827 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:690.996 - 0.242ms returns 0
T1C7C 001:691.176 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:691.296 - 0.160ms returns 0
T1C7C 001:691.384 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:691.527 - 0.218ms returns 0
T1C7C 001:691.687 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:691.869 - 0.284ms returns 0
T1C7C 001:692.075 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:692.227 - 0.230ms returns 0
T1C7C 001:692.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:692.492 - 0.160ms returns 0
T1C7C 001:692.581 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:692.664 - 0.121ms returns 0
T1C7C 001:692.750 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:692.831 - 0.120ms returns 0
T1C7C 001:692.916 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:692.997 - 0.123ms returns 0
T1C7C 001:693.085 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:693.200 - 0.155ms returns 0
T1C7C 001:693.295 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:693.401 - 0.146ms returns 0
T1C7C 001:693.496 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:693.610 - 0.170ms returns 0
T1C7C 001:693.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:693.845 - 0.166ms returns 0x0000000E
T1C7C 001:693.960 JLINK_Go()
T1C7C 001:694.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:698.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:713.184 - 19.409ms
T1C7C 001:713.482 JLINK_IsHalted()
T1C7C 001:718.183 - 4.975ms returns FALSE
T1C7C 001:718.631 JLINK_HasError()
T1C7C 001:720.185 JLINK_IsHalted()
T1C7C 001:728.933   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:735.522 - 15.908ms returns TRUE
T1C7C 001:736.310 JLINK_ReadReg(R15 (PC))
T1C7C 001:736.742 - 0.574ms returns 0x20000000
T1C7C 001:737.022 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C7C 001:737.188 - 0.300ms returns 0x00
T1C7C 001:737.559 JLINK_ReadReg(R0)
T1C7C 001:737.789 - 0.415ms returns 0x00000000
T1C7C 001:739.271 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:739.887   Data:  81 72 01 21 C1 72 01 A9 09 20 C0 06 FD F7 3A FE ...
T1C7C 001:740.431   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:745.403 - 6.380ms returns 0x288
T1C7C 001:746.022 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:746.312   Data:  00 00 00 00 42 55 54 54 4F 4E 5F 52 5F 45 56 45 ...
T1C7C 001:746.989   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:751.682 - 6.083ms returns 0x178
T1C7C 001:752.327 JLINK_HasError()
T1C7C 001:752.641 JLINK_WriteReg(R0, 0x08002800)
T1C7C 001:753.023 - 0.586ms returns 0
T1C7C 001:753.518 JLINK_WriteReg(R1, 0x00000400)
T1C7C 001:753.968 - 0.630ms returns 0
T1C7C 001:754.372 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:754.738 - 0.463ms returns 0
T1C7C 001:754.964 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:755.257 - 0.379ms returns 0
T1C7C 001:755.434 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:755.638 - 0.266ms returns 0
T1C7C 001:755.833 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:756.036 - 0.336ms returns 0
T1C7C 001:756.288 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:756.495 - 0.313ms returns 0
T1C7C 001:756.709 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:756.894 - 0.304ms returns 0
T1C7C 001:757.207 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:757.393 - 0.253ms returns 0
T1C7C 001:757.584 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:757.744 - 0.217ms returns 0
T1C7C 001:757.883 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:758.114 - 0.300ms returns 0
T1C7C 001:758.300 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:758.492 - 0.289ms returns 0
T1C7C 001:758.710 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:758.917 - 0.294ms returns 0
T1C7C 001:759.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:759.345 - 0.333ms returns 0
T1C7C 001:759.623 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:759.931 - 0.403ms returns 0
T1C7C 001:760.195 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:760.377 - 0.252ms returns 0
T1C7C 001:760.495 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:760.652 - 0.292ms returns 0
T1C7C 001:760.916 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:761.079 - 0.252ms returns 0
T1C7C 001:761.261 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:761.440 - 0.260ms returns 0
T1C7C 001:761.598 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:761.790 - 0.261ms returns 0
T1C7C 001:761.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:762.089 - 0.211ms returns 0x0000000F
T1C7C 001:762.250 JLINK_Go()
T1C7C 001:762.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:767.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:780.413 - 18.344ms
T1C7C 001:780.719 JLINK_IsHalted()
T1C7C 001:784.308 - 3.839ms returns FALSE
T1C7C 001:784.840 JLINK_HasError()
T1C7C 001:788.185 JLINK_IsHalted()
T1C7C 001:797.319   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:803.202 - 15.329ms returns TRUE
T1C7C 001:803.752 JLINK_ReadReg(R15 (PC))
T1C7C 001:804.128 - 0.560ms returns 0x20000000
T1C7C 001:804.545 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C7C 001:804.803 - 0.405ms returns 0x00
T1C7C 001:805.192 JLINK_ReadReg(R0)
T1C7C 001:805.420 - 0.340ms returns 0x00000000
T1C7C 001:806.583 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C7C 001:806.905   Data:  00 00 00 00 00 00 00 00 48 00 00 00 00 00 00 00 ...
T1C7C 001:807.241   CPU_WriteMem(648 bytes @ 0x20000178)
T1C7C 001:812.355 - 6.013ms returns 0x288
T1C7C 001:812.737 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C7C 001:813.040   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C7C 001:813.447   CPU_WriteMem(376 bytes @ 0x20000400)
T1C7C 001:817.981 - 6.187ms returns 0x178
T1C7C 001:819.436 JLINK_HasError()
T1C7C 001:819.791 JLINK_WriteReg(R0, 0x08002C00)
T1C7C 001:820.230 - 0.636ms returns 0
T1C7C 001:820.550 JLINK_WriteReg(R1, 0x00000028)
T1C7C 001:821.027 - 0.705ms returns 0
T1C7C 001:829.649 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:830.437 - 0.927ms returns 0
T1C7C 001:830.811 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:831.189 - 0.538ms returns 0
T1C7C 001:831.504 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:833.685 - 2.422ms returns 0
T1C7C 001:834.138 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:834.499 - 0.507ms returns 0
T1C7C 001:834.774 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:835.055 - 0.387ms returns 0
T1C7C 001:835.288 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:835.491 - 0.314ms returns 0
T1C7C 001:835.831 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:836.087 - 0.360ms returns 0
T1C7C 001:836.376 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:836.654 - 0.381ms returns 0
T1C7C 001:837.116 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:837.415 - 0.357ms returns 0
T1C7C 001:837.604 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:837.773 - 0.238ms returns 0
T1C7C 001:837.968 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:838.234 - 0.445ms returns 0
T1C7C 001:838.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:838.952 - 0.426ms returns 0
T1C7C 001:839.209 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:839.379 - 0.234ms returns 0
T1C7C 001:839.631 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C7C 001:839.809 - 0.260ms returns 0
T1C7C 001:840.011 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:840.295 - 0.457ms returns 0
T1C7C 001:840.573 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:841.004 - 0.531ms returns 0
T1C7C 001:841.214 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:841.605 - 0.473ms returns 0
T1C7C 001:841.806 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:842.057 - 0.380ms returns 0
T1C7C 001:842.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:842.551 - 0.251ms returns 0x00000010
T1C7C 001:842.723 JLINK_Go()
T1C7C 001:842.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:846.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:861.443 - 18.920ms
T1C7C 001:861.787 JLINK_IsHalted()
T1C7C 001:871.197   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:876.924 - 15.379ms returns TRUE
T1C7C 001:877.370 JLINK_ReadReg(R15 (PC))
T1C7C 001:877.655 - 0.439ms returns 0x20000000
T1C7C 001:877.926 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C7C 001:878.158 - 0.332ms returns 0x00
T1C7C 001:878.365 JLINK_ReadReg(R0)
T1C7C 001:878.587 - 0.404ms returns 0x00000000
T1C7C 001:878.888 JLINK_HasError()
T1C7C 001:879.102 JLINK_WriteReg(R0, 0x00000002)
T1C7C 001:879.358 - 0.356ms returns 0
T1C7C 001:879.579 JLINK_WriteReg(R1, 0x00000028)
T1C7C 001:879.800 - 0.394ms returns 0
T1C7C 001:880.081 JLINK_WriteReg(R2, 0x20000178)
T1C7C 001:880.346 - 0.365ms returns 0
T1C7C 001:880.565 JLINK_WriteReg(R3, 0x00000000)
T1C7C 001:880.797 - 0.352ms returns 0
T1C7C 001:881.098 JLINK_WriteReg(R4, 0x00000000)
T1C7C 001:881.486 - 0.579ms returns 0
T1C7C 001:881.880 JLINK_WriteReg(R5, 0x00000000)
T1C7C 001:882.141 - 0.502ms returns 0
T1C7C 001:882.765 JLINK_WriteReg(R6, 0x00000000)
T1C7C 001:883.065 - 0.512ms returns 0
T1C7C 001:883.418 JLINK_WriteReg(R7, 0x00000000)
T1C7C 001:883.700 - 0.471ms returns 0
T1C7C 001:884.024 JLINK_WriteReg(R8, 0x00000000)
T1C7C 001:884.311 - 0.358ms returns 0
T1C7C 001:884.528 JLINK_WriteReg(R9, 0x20000174)
T1C7C 001:884.965 - 0.573ms returns 0
T1C7C 001:885.431 JLINK_WriteReg(R10, 0x00000000)
T1C7C 001:885.678 - 0.573ms returns 0
T1C7C 001:886.236 JLINK_WriteReg(R11, 0x00000000)
T1C7C 001:886.673 - 0.623ms returns 0
T1C7C 001:887.031 JLINK_WriteReg(R12, 0x00000000)
T1C7C 001:887.331 - 0.372ms returns 0
T1C7C 001:887.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 001:887.890 - 0.513ms returns 0
T1C7C 001:888.115 JLINK_WriteReg(R14, 0x20000001)
T1C7C 001:888.285 - 0.325ms returns 0
T1C7C 001:888.664 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C7C 001:888.900 - 0.356ms returns 0
T1C7C 001:889.134 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 001:889.330 - 0.338ms returns 0
T1C7C 001:889.658 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 001:889.888 - 0.376ms returns 0
T1C7C 001:890.184 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 001:890.389 - 0.341ms returns 0
T1C7C 001:890.707 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 001:890.943 - 0.306ms returns 0
T1C7C 001:891.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 001:891.397 - 0.370ms returns 0x00000011
T1C7C 001:891.667 JLINK_Go()
T1C7C 001:891.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 001:897.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 001:912.997 - 21.603ms
T1C7C 001:913.451 JLINK_IsHalted()
T1C7C 001:922.384   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 001:928.440 - 15.208ms returns TRUE
T1C7C 001:928.907 JLINK_ReadReg(R15 (PC))
T1C7C 001:929.293 - 0.526ms returns 0x20000000
T1C7C 001:929.628 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C7C 001:929.930 - 0.402ms returns 0x00
T1C7C 001:930.175 JLINK_ReadReg(R0)
T1C7C 001:930.456 - 0.379ms returns 0x00000000
T1C7C 001:993.897 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C7C 001:994.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C7C 001:994.744   CPU_WriteMem(376 bytes @ 0x20000000)
T1C7C 001:999.443 - 5.857ms returns 0x178
T1C7C 002:000.390 JLINK_HasError()
T1C7C 002:000.861 JLINK_WriteReg(R0, 0x08000000)
T1C7C 002:001.171 - 0.557ms returns 0
T1C7C 002:001.634 JLINK_WriteReg(R1, 0x00B71B00)
T1C7C 002:001.955 - 0.435ms returns 0
T1C7C 002:002.177 JLINK_WriteReg(R2, 0x00000003)
T1C7C 002:002.464 - 0.467ms returns 0
T1C7C 002:002.806 JLINK_WriteReg(R3, 0x00000000)
T1C7C 002:003.072 - 0.366ms returns 0
T1C7C 002:003.325 JLINK_WriteReg(R4, 0x00000000)
T1C7C 002:003.629 - 0.552ms returns 0
T1C7C 002:004.030 JLINK_WriteReg(R5, 0x00000000)
T1C7C 002:004.374 - 0.500ms returns 0
T1C7C 002:004.740 JLINK_WriteReg(R6, 0x00000000)
T1C7C 002:005.157 - 0.646ms returns 0
T1C7C 002:005.558 JLINK_WriteReg(R7, 0x00000000)
T1C7C 002:005.952 - 0.527ms returns 0
T1C7C 002:006.188 JLINK_WriteReg(R8, 0x00000000)
T1C7C 002:006.367 - 0.355ms returns 0
T1C7C 002:006.703 JLINK_WriteReg(R9, 0x20000174)
T1C7C 002:007.102 - 0.552ms returns 0
T1C7C 002:007.401 JLINK_WriteReg(R10, 0x00000000)
T1C7C 002:007.677 - 0.412ms returns 0
T1C7C 002:008.022 JLINK_WriteReg(R11, 0x00000000)
T1C7C 002:008.270 - 0.459ms returns 0
T1C7C 002:008.579 JLINK_WriteReg(R12, 0x00000000)
T1C7C 002:008.869 - 0.400ms returns 0
T1C7C 002:009.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 002:009.430 - 0.446ms returns 0
T1C7C 002:009.680 JLINK_WriteReg(R14, 0x20000001)
T1C7C 002:009.903 - 0.302ms returns 0
T1C7C 002:010.103 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C7C 002:010.442 - 0.453ms returns 0
T1C7C 002:010.691 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 002:010.918 - 0.346ms returns 0
T1C7C 002:011.142 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 002:011.431 - 0.424ms returns 0
T1C7C 002:011.682 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 002:011.901 - 0.291ms returns 0
T1C7C 002:012.101 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 002:012.335 - 0.335ms returns 0
T1C7C 002:012.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 002:012.984   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 002:015.814 - 3.616ms returns 0x00000012
T1C7C 002:016.549 JLINK_Go()
T1C7C 002:016.969   CPU_WriteMem(2 bytes @ 0x20000000)
T1C7C 002:020.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 002:026.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 002:041.946 - 25.576ms
T1C7C 002:042.246 JLINK_IsHalted()
T1C7C 002:051.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 002:056.845 - 14.734ms returns TRUE
T1C7C 002:057.042 JLINK_ReadReg(R15 (PC))
T1C7C 002:057.162 - 0.159ms returns 0x20000000
T1C7C 002:057.249 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C7C 002:057.341 - 0.133ms returns 0x00
T1C7C 002:057.428 JLINK_ReadReg(R0)
T1C7C 002:057.508 - 0.117ms returns 0x00000000
T1C7C 002:057.594 JLINK_HasError()
T1C7C 002:057.692 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C7C 002:057.795 - 0.170ms returns 0
T1C7C 002:057.940 JLINK_WriteReg(R1, 0x08000000)
T1C7C 002:058.057 - 0.209ms returns 0
T1C7C 002:058.215 JLINK_WriteReg(R2, 0x00002C28)
T1C7C 002:058.301 - 0.124ms returns 0
T1C7C 002:058.392 JLINK_WriteReg(R3, 0x04C11DB7)
T1C7C 002:058.481 - 0.128ms returns 0
T1C7C 002:058.565 JLINK_WriteReg(R4, 0x00000000)
T1C7C 002:058.645 - 0.117ms returns 0
T1C7C 002:058.728 JLINK_WriteReg(R5, 0x00000000)
T1C7C 002:058.807 - 0.145ms returns 0
T1C7C 002:058.919 JLINK_WriteReg(R6, 0x00000000)
T1C7C 002:059.000 - 0.118ms returns 0
T1C7C 002:059.087 JLINK_WriteReg(R7, 0x00000000)
T1C7C 002:059.174 - 0.124ms returns 0
T1C7C 002:059.257 JLINK_WriteReg(R8, 0x00000000)
T1C7C 002:059.335 - 0.115ms returns 0
T1C7C 002:059.418 JLINK_WriteReg(R9, 0x20000174)
T1C7C 002:059.508 - 0.127ms returns 0
T1C7C 002:059.591 JLINK_WriteReg(R10, 0x00000000)
T1C7C 002:059.678 - 0.124ms returns 0
T1C7C 002:059.779 JLINK_WriteReg(R11, 0x00000000)
T1C7C 002:059.859 - 0.116ms returns 0
T1C7C 002:059.941 JLINK_WriteReg(R12, 0x00000000)
T1C7C 002:060.023 - 0.123ms returns 0
T1C7C 002:060.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 002:060.197 - 0.120ms returns 0
T1C7C 002:060.282 JLINK_WriteReg(R14, 0x20000001)
T1C7C 002:060.364 - 0.120ms returns 0
T1C7C 002:060.447 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C7C 002:060.525 - 0.115ms returns 0
T1C7C 002:060.607 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 002:060.685 - 0.115ms returns 0
T1C7C 002:060.768 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 002:060.845 - 0.114ms returns 0
T1C7C 002:060.927 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 002:061.037 - 0.169ms returns 0
T1C7C 002:061.160 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 002:061.244 - 0.128ms returns 0
T1C7C 002:061.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 002:061.421 - 0.122ms returns 0x00000013
T1C7C 002:061.505 JLINK_Go()
T1C7C 002:061.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 002:066.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 002:079.982 - 18.651ms
T1C7C 002:080.254 JLINK_IsHalted()
T1C7C 002:084.858 - 4.807ms returns FALSE
T1C7C 002:085.198 JLINK_HasError()
T1C7C 002:093.273 JLINK_IsHalted()
T1C7C 002:096.380 - 3.236ms returns FALSE
T1C7C 002:096.628 JLINK_HasError()
T1C7C 002:098.373 JLINK_IsHalted()
T1C7C 002:102.379 - 4.163ms returns FALSE
T1C7C 002:102.671 JLINK_HasError()
T1C7C 002:104.271 JLINK_IsHalted()
T1C7C 002:109.296 - 5.263ms returns FALSE
T1C7C 002:109.663 JLINK_HasError()
T1C7C 002:111.237 JLINK_IsHalted()
T1C7C 002:116.628 - 5.678ms returns FALSE
T1C7C 002:117.102 JLINK_HasError()
T1C7C 002:119.275 JLINK_IsHalted()
T1C7C 002:123.342 - 4.228ms returns FALSE
T1C7C 002:123.651 JLINK_HasError()
T1C7C 002:125.284 JLINK_IsHalted()
T1C7C 002:130.349 - 5.364ms returns FALSE
T1C7C 002:130.894 JLINK_HasError()
T1C7C 002:132.378 JLINK_IsHalted()
T1C7C 002:136.245 - 4.038ms returns FALSE
T1C7C 002:136.550 JLINK_HasError()
T1C7C 002:138.244 JLINK_IsHalted()
T1C7C 002:143.354 - 5.349ms returns FALSE
T1C7C 002:143.742 JLINK_HasError()
T1C7C 002:145.231 JLINK_IsHalted()
T1C7C 002:150.366 - 5.373ms returns FALSE
T1C7C 002:150.699 JLINK_HasError()
T1C7C 002:152.218 JLINK_IsHalted()
T1C7C 002:157.052 - 5.024ms returns FALSE
T1C7C 002:157.301 JLINK_HasError()
T1C7C 002:159.140 JLINK_IsHalted()
T1C7C 002:161.738 - 2.718ms returns FALSE
T1C7C 002:161.919 JLINK_HasError()
T1C7C 002:163.274 JLINK_IsHalted()
T1C7C 002:167.931 - 4.808ms returns FALSE
T1C7C 002:168.179 JLINK_HasError()
T1C7C 002:170.233 JLINK_IsHalted()
T1C7C 002:174.969 - 4.882ms returns FALSE
T1C7C 002:175.214 JLINK_HasError()
T1C7C 002:177.267 JLINK_IsHalted()
T1C7C 002:186.213   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 002:192.173 - 15.047ms returns TRUE
T1C7C 002:192.415 JLINK_ReadReg(R15 (PC))
T1C7C 002:192.543 - 0.186ms returns 0x20000000
T1C7C 002:192.672 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1C7C 002:192.953 - 0.360ms returns 0x00
T1C7C 002:198.365 JLINK_ReadReg(R0)
T1C7C 002:199.039 - 0.864ms returns 0x3A7388A1
T1C7C 002:201.192 JLINK_HasError()
T1C7C 002:201.416 JLINK_WriteReg(R0, 0x00000003)
T1C7C 002:201.607 - 0.270ms returns 0
T1C7C 002:201.760 JLINK_WriteReg(R1, 0x08000000)
T1C7C 002:201.915 - 0.220ms returns 0
T1C7C 002:202.044 JLINK_WriteReg(R2, 0x00002C28)
T1C7C 002:202.310 - 0.353ms returns 0
T1C7C 002:202.512 JLINK_WriteReg(R3, 0x04C11DB7)
T1C7C 002:202.669 - 0.222ms returns 0
T1C7C 002:202.785 JLINK_WriteReg(R4, 0x00000000)
T1C7C 002:202.879 - 0.138ms returns 0
T1C7C 002:202.972 JLINK_WriteReg(R5, 0x00000000)
T1C7C 002:203.109 - 0.228ms returns 0
T1C7C 002:203.274 JLINK_WriteReg(R6, 0x00000000)
T1C7C 002:203.426 - 0.220ms returns 0
T1C7C 002:203.594 JLINK_WriteReg(R7, 0x00000000)
T1C7C 002:203.704 - 0.147ms returns 0
T1C7C 002:203.782 JLINK_WriteReg(R8, 0x00000000)
T1C7C 002:203.883 - 0.152ms returns 0
T1C7C 002:204.003 JLINK_WriteReg(R9, 0x20000174)
T1C7C 002:204.115 - 0.160ms returns 0
T1C7C 002:204.205 JLINK_WriteReg(R10, 0x00000000)
T1C7C 002:204.298 - 0.131ms returns 0
T1C7C 002:204.376 JLINK_WriteReg(R11, 0x00000000)
T1C7C 002:204.490 - 0.167ms returns 0
T1C7C 002:204.617 JLINK_WriteReg(R12, 0x00000000)
T1C7C 002:204.785 - 0.223ms returns 0
T1C7C 002:204.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C7C 002:205.232 - 0.335ms returns 0
T1C7C 002:205.358 JLINK_WriteReg(R14, 0x20000001)
T1C7C 002:205.636 - 0.402ms returns 0
T1C7C 002:205.908 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C7C 002:206.037 - 0.175ms returns 0
T1C7C 002:206.136 JLINK_WriteReg(XPSR, 0x01000000)
T1C7C 002:206.239 - 0.144ms returns 0
T1C7C 002:206.333 JLINK_WriteReg(MSP, 0x20001000)
T1C7C 002:206.457 - 0.203ms returns 0
T1C7C 002:206.580 JLINK_WriteReg(PSP, 0x20001000)
T1C7C 002:206.657 - 0.115ms returns 0
T1C7C 002:206.747 JLINK_WriteReg(CFBP, 0x00000000)
T1C7C 002:206.841 - 0.144ms returns 0
T1C7C 002:206.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C7C 002:207.121 - 0.259ms returns 0x00000014
T1C7C 002:207.307 JLINK_Go()
T1C7C 002:207.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 002:211.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 002:224.230 - 17.056ms
T1C7C 002:224.424 JLINK_IsHalted()
T1C7C 002:233.258   CPU_ReadMem(2 bytes @ 0x20000000)
T1C7C 002:238.258 - 13.991ms returns TRUE
T1C7C 002:238.496 JLINK_ReadReg(R15 (PC))
T1C7C 002:238.602 - 0.146ms returns 0x20000000
T1C7C 002:238.704 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1C7C 002:238.804 - 0.138ms returns 0x00
T1C7C 002:238.894 JLINK_ReadReg(R0)
T1C7C 002:238.989 - 0.133ms returns 0x00000000
T1C7C 002:295.810 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C7C 002:296.186   Data:  FE E7
T1C7C 002:296.425   CPU_WriteMem(2 bytes @ 0x20000000)
T1C7C 002:301.512 - 5.953ms returns 0x2
T1C7C 002:301.892 JLINK_HasError()
T1C7C 002:302.137 JLINK_HasError()
T1C7C 002:302.367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1C7C 002:302.591 - 0.346ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1C7C 002:302.863 JLINK_Reset()
T1C7C 002:303.059   CPU_ReadMem(4 bytes @ 0x20000000)
T1C7C 002:306.292   CPU_WriteMem(4 bytes @ 0x20000000)
T1C7C 002:311.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C7C 002:316.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 002:325.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C7C 002:337.814   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C7C 002:338.144   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C7C 002:396.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 002:403.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 002:405.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C7C 002:410.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C7C 002:421.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C7C 002:432.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C7C 002:437.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C7C 002:442.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 002:447.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 002:452.165 - 149.622ms
T1C7C 002:452.711 JLINK_Go()
T1C7C 002:452.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C7C 002:458.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C7C 002:458.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C7C 002:458.886   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C7C 002:459.094   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C7C 002:459.271   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C7C 002:463.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C7C 002:472.351 - 19.816ms
T1C7C 002:482.951 JLINK_Close()
T1C7C 002:486.392   CPU is running
T1C7C 002:486.663   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C7C 002:491.179   CPU is running
T1C7C 002:491.541   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C7C 002:496.350   CPU is running
T1C7C 002:496.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C7C 002:501.462   CPU is running
T1C7C 002:502.350   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C7C 002:632.928 - 150.290ms
T1C7C 002:633.340   
T1C7C 002:633.495   Closed
