T18B8 781:009.925   SEGGER J-Link V6.88a Log File
T18B8 781:010.299   DLL Compiled: Nov 18 2020 15:09:23
T18B8 781:010.813   Logging started @ 2021-11-27 13:26
T18B8 781:011.193 - 31364.796ms
T18B8 781:011.631 JLINK_SetWarnOutHandler(...)
T18B8 781:011.991 - 0.531ms
T18B8 781:012.308 JLINK_OpenEx(...)
T18B8 781:025.502   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T18B8 781:026.588   Decompressing FW timestamp took 136 us
T18B8 781:064.981   Hardware: V9.40
T18B8 781:065.295   S/N: 81480416
T18B8 781:065.553   OEM: SEGGER
T18B8 781:065.780   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T18B8 781:083.033   TELNET listener socket opened on port 19021
T18B8 781:090.650   Device "STM32F030R8" selected.
T18B8 781:091.952   WEBSRV Starting webserver
T18B8 781:092.371   WEBSRV Webserver running on local port 19080
T18B8 781:092.536 - 80.278ms returns "O.K."
T18B8 781:092.660 JLINK_GetEmuCaps()
T18B8 781:092.795 - 0.186ms returns 0xB9FF7BBF
T18B8 781:092.919 JLINK_TIF_GetAvailable(...)
T18B8 781:095.727 - 2.911ms
T18B8 781:101.931 JLINK_SetErrorOutHandler(...)
T18B8 781:102.225 - 0.446ms
T18B8 781:102.475 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T18B8 781:107.209   Device "STM32F030R8" selected.
T18B8 781:108.012 - 5.636ms returns 0x00
T18B8 781:110.613 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T18B8 781:114.391   Device "STM32F030R8" selected.
T18B8 781:115.874 - 5.175ms returns 0x00
T18B8 781:116.202 JLINK_GetHardwareVersion()
T18B8 781:116.473 - 0.347ms returns 94000
T18B8 781:116.670 JLINK_GetDLLVersion()
T18B8 781:116.811 - 0.222ms returns 68801
T18B8 781:116.982 JLINK_GetOEMString(...)
T18B8 781:117.137 JLINK_GetFirmwareString(...)
T18B8 781:117.251 - 0.178ms
T18B8 781:124.573 JLINK_GetDLLVersion()
T18B8 781:125.127 - 0.754ms returns 68801
T18B8 781:125.454 JLINK_GetCompileDateTime()
T18B8 781:125.605 - 0.222ms
T18B8 781:127.883 JLINK_GetFirmwareString(...)
T18B8 781:128.073 - 0.246ms
T18B8 781:131.402 JLINK_GetHardwareVersion()
T18B8 781:131.852 - 0.536ms returns 94000
T18B8 781:134.051 JLINK_GetSN()
T18B8 781:134.287 - 0.300ms returns 81480416
T18B8 781:136.611 JLINK_GetOEMString(...)
T18B8 781:141.213 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18B8 781:156.398 - 15.427ms returns 0x00
T18B8 781:156.844 JLINK_HasError()
T18B8 781:157.040 JLINK_SetSpeed(5000)
T18B8 781:160.093 - 3.150ms
T18B8 781:160.260 JLINK_GetId()
T18B8 781:179.536   Found SW-DP with ID 0x0BB11477
T18B8 781:538.787   Found SW-DP with ID 0x0BB11477
T18B8 781:561.491   Old FW that does not support reading DPIDR via DAP jobs
T18B8 781:567.691   Unknown DP version. Assuming DPv0
T18B8 781:570.780   Scanning AP map to find all available APs
T18B8 781:580.113   AP[1]: Stopped AP scan as end of AP map has been reached
T18B8 781:583.170   AP[0]: AHB-AP (IDR: 0x04770021)
T18B8 781:586.002   Iterating through AP map to find AHB-AP to use
T18B8 781:595.409   AP[0]: Core found
T18B8 781:599.324   AP[0]: AHB-AP ROM base: 0xE00FF000
T18B8 781:607.233   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T18B8 781:610.993   Found Cortex-M0 r0p0, Little endian.
T18B8 781:721.501   -- Max. mem block: 0x00010C80
T18B8 781:722.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 781:730.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T18B8 781:739.442   FPUnit: 4 code (BP) slots and 0 literal slots
T18B8 781:740.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B8 781:745.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 781:748.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 781:753.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 781:760.027   CoreSight components:
T18B8 781:762.766   ROMTbl[0] @ E00FF000
T18B8 781:763.195   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18B8 781:767.142   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18B8 781:774.649   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T18B8 781:775.681   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18B8 781:781.266   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T18B8 781:781.579   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18B8 781:790.610   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T18B8 781:794.889 - 634.825ms returns 0x0BB11477
T18B8 781:795.229 JLINK_GetDLLVersion()
T18B8 781:795.447 - 0.276ms returns 68801
T18B8 781:795.668 JLINK_CORE_GetFound()
T18B8 781:795.784 - 0.170ms returns 0x60000FF
T18B8 781:795.903 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18B8 781:796.056   Value=0xE00FF000
T18B8 781:796.300 - 0.460ms returns 0
T18B8 781:800.425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18B8 781:800.921   Value=0xE00FF000
T18B8 781:801.254 - 0.957ms returns 0
T18B8 781:801.545 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T18B8 781:801.945   Value=0x00000000
T18B8 781:802.296 - 0.874ms returns 0
T18B8 781:802.528 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T18B8 781:802.755   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T18B8 781:806.227   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18B8 781:807.644 - 5.259ms returns 16 (0x10)
T18B8 781:808.051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T18B8 781:808.405   Value=0x00000000
T18B8 781:808.769 - 0.784ms returns 0
T18B8 781:809.040 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T18B8 781:809.202   Value=0x00000000
T18B8 781:809.896 - 0.942ms returns 0
T18B8 781:810.046 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T18B8 781:810.227   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T18B8 781:813.370   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18B8 781:813.715 - 3.750ms returns 16 (0x10)
T18B8 781:813.882 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T18B8 781:813.997   Value=0xE0000000
T18B8 781:814.176 - 0.390ms returns 0
T18B8 781:814.340 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T18B8 781:814.504   Value=0xE0001000
T18B8 781:814.707 - 0.422ms returns 0
T18B8 781:814.835 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T18B8 781:814.951   Value=0xE0002000
T18B8 781:815.127 - 0.397ms returns 0
T18B8 781:815.351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T18B8 781:815.485   Value=0xE000E000
T18B8 781:815.673 - 0.375ms returns 0
T18B8 781:815.784 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T18B8 781:815.891   Value=0xE000EDF0
T18B8 781:816.051 - 0.316ms returns 0
T18B8 781:816.164 JLINK_GetDebugInfo(0x01 = Unknown)
T18B8 781:816.276   Value=0x00000000
T18B8 781:816.485 - 0.473ms returns 0
T18B8 781:816.787 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T18B8 781:817.189   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18B8 781:820.238   Data:  00 C2 0C 41
T18B8 781:820.640   Debug reg: CPUID
T18B8 781:821.090 - 4.434ms returns 1 (0x1)
T18B8 781:821.354 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T18B8 781:821.523   Value=0x00000000
T18B8 781:821.832 - 0.591ms returns 0
T18B8 781:822.093 JLINK_HasError()
T18B8 781:822.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T18B8 781:822.771 - 0.330ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18B8 781:823.073 JLINK_Reset()
T18B8 781:823.478   CPU is running
T18B8 781:823.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B8 781:827.349   CPU is running
T18B8 781:827.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 781:833.367   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18B8 781:842.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T18B8 781:843.539   CPU is running
T18B8 781:844.027   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18B8 781:904.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 781:908.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 781:912.844   CPU is running
T18B8 781:913.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B8 781:916.917   CPU is running
T18B8 781:917.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 781:929.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 781:940.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T18B8 781:944.393   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B8 781:949.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 781:953.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 781:959.892 - 137.080ms
T18B8 781:960.501 JLINK_Halt()
T18B8 781:960.871 - 0.552ms returns 0x00
T18B8 781:961.213 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T18B8 781:961.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 781:966.293   Data:  03 00 03 00
T18B8 781:966.937   Debug reg: DHCSR
T18B8 781:967.485 - 6.462ms returns 1 (0x1)
T18B8 781:967.942 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T18B8 781:968.341   Debug reg: DHCSR
T18B8 781:969.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B8 781:973.554 - 5.840ms returns 0 (0x00000000)
T18B8 781:974.021 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T18B8 781:974.448   Debug reg: DEMCR
T18B8 781:975.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 781:978.292 - 4.374ms returns 0 (0x00000000)
T18B8 781:989.596 JLINK_GetHWStatus(...)
T18B8 781:992.225 - 2.831ms returns 0
T18B8 782:001.140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18B8 782:001.639 - 0.670ms returns 0x04
T18B8 782:001.960 JLINK_GetNumBPUnits(Type = 0xF0)
T18B8 782:002.269 - 0.461ms returns 0x2000
T18B8 782:002.569 JLINK_GetNumWPUnits()
T18B8 782:002.905 - 0.535ms returns 2
T18B8 782:010.544 JLINK_GetSpeed()
T18B8 782:010.924 - 0.511ms returns 4000
T18B8 782:016.162 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18B8 782:016.788   CPU_ReadMem(4 bytes @ 0xE000E004)
T18B8 782:021.778   Data:  00 00 00 00
T18B8 782:022.112 - 6.063ms returns 1 (0x1)
T18B8 782:022.371 JLINK_Halt()
T18B8 782:022.708 - 0.458ms returns 0x00
T18B8 782:022.958 JLINK_IsHalted()
T18B8 782:023.194 - 0.327ms returns TRUE
T18B8 782:026.145 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18B8 782:026.496   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B8 782:027.060   CPU_WriteMem(376 bytes @ 0x20000000)
T18B8 782:031.605 - 5.741ms returns 0x178
T18B8 782:032.217 JLINK_HasError()
T18B8 782:032.565 JLINK_WriteReg(R0, 0x08000000)
T18B8 782:032.762 - 0.278ms returns 0
T18B8 782:032.909 JLINK_WriteReg(R1, 0x00B71B00)
T18B8 782:033.030 - 0.180ms returns 0
T18B8 782:033.201 JLINK_WriteReg(R2, 0x00000001)
T18B8 782:033.325 - 0.183ms returns 0
T18B8 782:033.451 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:033.576 - 0.186ms returns 0
T18B8 782:033.700 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:033.821 - 0.181ms returns 0
T18B8 782:033.980 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:034.101 - 0.161ms returns 0
T18B8 782:034.196 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:034.317 - 0.186ms returns 0
T18B8 782:034.462 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:034.552 - 0.153ms returns 0
T18B8 782:034.683 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:034.808 - 0.186ms returns 0
T18B8 782:034.935 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:035.060 - 0.214ms returns 0
T18B8 782:035.222 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:035.365 - 0.206ms returns 0
T18B8 782:035.494 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:035.619 - 0.188ms returns 0
T18B8 782:035.748 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:035.886 - 0.225ms returns 0
T18B8 782:036.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:036.333 - 0.246ms returns 0
T18B8 782:036.504 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:036.653 - 0.224ms returns 0
T18B8 782:036.852 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B8 782:036.980 - 0.190ms returns 0
T18B8 782:037.197 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:037.331 - 0.201ms returns 0
T18B8 782:037.477 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:037.609 - 0.194ms returns 0
T18B8 782:037.739 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:037.868 - 0.195ms returns 0
T18B8 782:037.999 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:038.141 - 0.205ms returns 0
T18B8 782:038.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:038.585   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:044.154 - 5.939ms returns 0x00000001
T18B8 782:044.387 JLINK_Go()
T18B8 782:044.553   CPU_WriteMem(2 bytes @ 0x20000000)
T18B8 782:049.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:053.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:054.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B8 782:054.759   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B8 782:055.043   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B8 782:055.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B8 782:059.579   CPU_WriteMem(4 bytes @ 0xE0001004)
T18B8 782:074.740 - 30.598ms
T18B8 782:075.231 JLINK_IsHalted()
T18B8 782:085.478   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:089.480 - 14.454ms returns TRUE
T18B8 782:089.948 JLINK_ReadReg(R15 (PC))
T18B8 782:090.398 - 0.659ms returns 0x20000000
T18B8 782:090.847 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18B8 782:091.228 - 0.551ms returns 0x00
T18B8 782:091.622 JLINK_ReadReg(R0)
T18B8 782:091.950 - 0.541ms returns 0x00000000
T18B8 782:092.823 JLINK_HasError()
T18B8 782:093.338 JLINK_WriteReg(R0, 0x08000000)
T18B8 782:093.706 - 0.559ms returns 0
T18B8 782:094.055 JLINK_WriteReg(R1, 0x00B71B00)
T18B8 782:094.362 - 0.451ms returns 0
T18B8 782:094.649 JLINK_WriteReg(R2, 0x00000001)
T18B8 782:094.957 - 0.412ms returns 0
T18B8 782:095.184 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:095.400 - 0.316ms returns 0
T18B8 782:095.608 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:095.816 - 0.311ms returns 0
T18B8 782:096.026 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:096.261 - 0.345ms returns 0
T18B8 782:096.479 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:096.685 - 0.308ms returns 0
T18B8 782:096.895 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:097.100 - 0.281ms returns 0
T18B8 782:097.363 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:097.614 - 0.357ms returns 0
T18B8 782:097.859 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:098.214 - 0.484ms returns 0
T18B8 782:098.484 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:098.692 - 0.309ms returns 0
T18B8 782:098.900 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:099.109 - 0.370ms returns 0
T18B8 782:099.412 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:099.654 - 0.361ms returns 0
T18B8 782:099.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:100.168 - 0.389ms returns 0
T18B8 782:100.410 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:100.678 - 0.387ms returns 0
T18B8 782:100.920 JLINK_WriteReg(R15 (PC), 0x2000007C)
T18B8 782:101.173 - 0.381ms returns 0
T18B8 782:101.397 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:101.616 - 0.308ms returns 0
T18B8 782:101.799 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:101.978 - 0.267ms returns 0
T18B8 782:102.167 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:102.350 - 0.272ms returns 0
T18B8 782:102.534 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:102.712 - 0.280ms returns 0
T18B8 782:102.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:103.102 - 0.259ms returns 0x00000002
T18B8 782:103.264 JLINK_Go()
T18B8 782:103.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:108.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:120.512 - 17.422ms
T18B8 782:120.840 JLINK_IsHalted()
T18B8 782:124.476 - 3.948ms returns FALSE
T18B8 782:125.040 JLINK_HasError()
T18B8 782:146.377 JLINK_IsHalted()
T18B8 782:153.554   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:157.214 - 11.005ms returns TRUE
T18B8 782:157.518 JLINK_ReadReg(R15 (PC))
T18B8 782:157.817 - 0.400ms returns 0x20000000
T18B8 782:158.030 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18B8 782:158.284 - 0.444ms returns 0x00
T18B8 782:158.609 JLINK_ReadReg(R0)
T18B8 782:158.873 - 0.380ms returns 0x00000000
T18B8 782:211.585 JLINK_HasError()
T18B8 782:212.056 JLINK_WriteReg(R0, 0x00000001)
T18B8 782:212.542 - 0.714ms returns 0
T18B8 782:212.991 JLINK_WriteReg(R1, 0x00B71B00)
T18B8 782:213.549 - 0.755ms returns 0
T18B8 782:213.974 JLINK_WriteReg(R2, 0x00000001)
T18B8 782:214.443 - 0.657ms returns 0
T18B8 782:214.842 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:215.253 - 0.654ms returns 0
T18B8 782:215.697 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:216.084 - 0.621ms returns 0
T18B8 782:216.511 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:216.880 - 0.546ms returns 0
T18B8 782:217.358 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:217.762 - 0.612ms returns 0
T18B8 782:218.574 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:219.053 - 0.693ms returns 0
T18B8 782:219.470 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:219.836 - 0.560ms returns 0
T18B8 782:220.324 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:220.708 - 0.553ms returns 0
T18B8 782:221.044 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:221.300 - 0.479ms returns 0
T18B8 782:221.676 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:221.992 - 0.537ms returns 0
T18B8 782:222.376 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:222.712 - 0.476ms returns 0
T18B8 782:223.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:223.482 - 0.632ms returns 0
T18B8 782:223.897 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:224.467 - 0.762ms returns 0
T18B8 782:224.859 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18B8 782:225.164 - 0.453ms returns 0
T18B8 782:225.474 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:225.655 - 0.341ms returns 0
T18B8 782:225.973 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:226.228 - 0.409ms returns 0
T18B8 782:226.526 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:226.801 - 0.412ms returns 0
T18B8 782:227.079 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:227.327 - 0.384ms returns 0
T18B8 782:227.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:227.855 - 0.416ms returns 0x00000003
T18B8 782:228.179 JLINK_Go()
T18B8 782:228.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:233.312   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:246.381 - 18.457ms
T18B8 782:246.847 JLINK_IsHalted()
T18B8 782:255.324   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:260.391 - 13.763ms returns TRUE
T18B8 782:260.852 JLINK_ReadReg(R15 (PC))
T18B8 782:261.209 - 0.556ms returns 0x20000000
T18B8 782:261.633 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18B8 782:262.037 - 0.599ms returns 0x00
T18B8 782:262.439 JLINK_ReadReg(R0)
T18B8 782:262.769 - 0.522ms returns 0x00000000
T18B8 782:269.600 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18B8 782:270.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B8 782:270.493   CPU_WriteMem(376 bytes @ 0x20000000)
T18B8 782:274.501 - 5.080ms returns 0x178
T18B8 782:274.901 JLINK_HasError()
T18B8 782:275.210 JLINK_WriteReg(R0, 0x08000000)
T18B8 782:275.512 - 0.500ms returns 0
T18B8 782:275.897 JLINK_WriteReg(R1, 0x00B71B00)
T18B8 782:276.201 - 0.459ms returns 0
T18B8 782:276.499 JLINK_WriteReg(R2, 0x00000002)
T18B8 782:276.745 - 0.366ms returns 0
T18B8 782:276.993 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:277.250 - 0.382ms returns 0
T18B8 782:277.499 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:277.748 - 0.372ms returns 0
T18B8 782:278.002 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:278.283 - 0.404ms returns 0
T18B8 782:278.536 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:278.780 - 0.414ms returns 0
T18B8 782:279.134 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:279.424 - 0.451ms returns 0
T18B8 782:279.735 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:279.983 - 0.369ms returns 0
T18B8 782:280.300 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:280.564 - 0.387ms returns 0
T18B8 782:280.817 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:281.069 - 0.372ms returns 0
T18B8 782:281.319 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:281.578 - 0.380ms returns 0
T18B8 782:281.827 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:282.081 - 0.585ms returns 0
T18B8 782:282.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:282.848 - 0.494ms returns 0
T18B8 782:283.243 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:283.523 - 0.418ms returns 0
T18B8 782:283.910 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B8 782:284.311 - 0.540ms returns 0
T18B8 782:284.619 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:284.875 - 0.381ms returns 0
T18B8 782:285.223 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:285.473 - 0.362ms returns 0
T18B8 782:285.703 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:285.938 - 0.361ms returns 0
T18B8 782:286.216 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:286.453 - 0.335ms returns 0
T18B8 782:286.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:286.884   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:291.402 - 4.969ms returns 0x00000004
T18B8 782:291.822 JLINK_Go()
T18B8 782:292.106   CPU_WriteMem(2 bytes @ 0x20000000)
T18B8 782:296.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:301.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:315.242 - 23.659ms
T18B8 782:315.627 JLINK_IsHalted()
T18B8 782:325.298   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:330.098 - 14.698ms returns TRUE
T18B8 782:330.557 JLINK_ReadReg(R15 (PC))
T18B8 782:330.768 - 0.387ms returns 0x20000000
T18B8 782:331.062 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18B8 782:331.206 - 0.197ms returns 0x00
T18B8 782:331.318 JLINK_ReadReg(R0)
T18B8 782:331.455 - 0.189ms returns 0x00000000
T18B8 782:332.073 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:332.304   Data:  48 04 00 20 D5 00 00 08 C1 09 00 08 BF 09 00 08 ...
T18B8 782:332.504   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:337.462 - 5.543ms returns 0x288
T18B8 782:337.756 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:337.993   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T18B8 782:338.318   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:342.390 - 4.767ms returns 0x178
T18B8 782:342.612 JLINK_HasError()
T18B8 782:342.723 JLINK_WriteReg(R0, 0x08000000)
T18B8 782:342.841 - 0.227ms returns 0
T18B8 782:343.064 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:343.194 - 0.173ms returns 0
T18B8 782:343.318 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:343.430 - 0.157ms returns 0
T18B8 782:343.550 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:343.648 - 0.160ms returns 0
T18B8 782:343.774 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:343.869 - 0.140ms returns 0
T18B8 782:343.966 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:344.061 - 0.149ms returns 0
T18B8 782:344.166 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:344.262 - 0.159ms returns 0
T18B8 782:344.374 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:344.471 - 0.155ms returns 0
T18B8 782:344.581 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:344.688 - 0.154ms returns 0
T18B8 782:344.786 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:344.879 - 0.138ms returns 0
T18B8 782:344.972 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:345.110 - 0.238ms returns 0
T18B8 782:345.305 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:345.439 - 0.210ms returns 0
T18B8 782:345.645 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:345.931 - 0.751ms returns 0
T18B8 782:346.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:346.923 - 0.239ms returns 0
T18B8 782:347.085 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:347.269 - 0.252ms returns 0
T18B8 782:347.408 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:347.564 - 0.243ms returns 0
T18B8 782:347.736 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:347.895 - 0.220ms returns 0
T18B8 782:348.020 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:348.137 - 0.176ms returns 0
T18B8 782:348.260 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:348.385 - 0.184ms returns 0
T18B8 782:348.507 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:348.626 - 0.178ms returns 0
T18B8 782:348.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:348.872 - 0.182ms returns 0x00000005
T18B8 782:348.993 JLINK_Go()
T18B8 782:349.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:353.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:367.701 - 18.884ms
T18B8 782:368.011 JLINK_IsHalted()
T18B8 782:373.111 - 5.324ms returns FALSE
T18B8 782:373.437 JLINK_HasError()
T18B8 782:377.302 JLINK_IsHalted()
T18B8 782:385.757   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:391.799 - 14.666ms returns TRUE
T18B8 782:392.150 JLINK_ReadReg(R15 (PC))
T18B8 782:392.459 - 0.517ms returns 0x20000000
T18B8 782:392.824 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18B8 782:393.182 - 0.539ms returns 0x00
T18B8 782:393.513 JLINK_ReadReg(R0)
T18B8 782:393.898 - 0.533ms returns 0x00000000
T18B8 782:394.951 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:395.208   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T18B8 782:395.585   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:401.300 - 6.489ms returns 0x288
T18B8 782:401.591 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:401.813   Data:  FF F7 A2 FF DF E7 09 22 10 B5 D2 06 00 28 06 D0 ...
T18B8 782:402.252   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:406.670 - 5.232ms returns 0x178
T18B8 782:407.012 JLINK_HasError()
T18B8 782:407.318 JLINK_WriteReg(R0, 0x08000400)
T18B8 782:407.543 - 0.356ms returns 0
T18B8 782:407.808 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:408.024 - 0.374ms returns 0
T18B8 782:408.282 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:408.446 - 0.254ms returns 0
T18B8 782:408.640 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:408.811 - 0.254ms returns 0
T18B8 782:408.996 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:409.222 - 0.292ms returns 0
T18B8 782:409.430 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:409.583 - 0.225ms returns 0
T18B8 782:409.748 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:409.900 - 0.225ms returns 0
T18B8 782:410.064 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:410.305 - 0.320ms returns 0
T18B8 782:410.480 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:410.630 - 0.222ms returns 0
T18B8 782:410.797 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:410.953 - 0.227ms returns 0
T18B8 782:411.169 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:411.346 - 0.306ms returns 0
T18B8 782:411.568 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:411.719 - 0.222ms returns 0
T18B8 782:411.884 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:412.078 - 0.307ms returns 0
T18B8 782:412.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:412.442 - 0.227ms returns 0
T18B8 782:412.610 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:412.782 - 0.244ms returns 0
T18B8 782:412.945 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:413.096 - 0.276ms returns 0
T18B8 782:413.375 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:413.617 - 0.369ms returns 0
T18B8 782:413.859 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:414.006 - 0.235ms returns 0
T18B8 782:414.156 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:414.339 - 0.249ms returns 0
T18B8 782:414.491 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:414.625 - 0.198ms returns 0
T18B8 782:414.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:414.911 - 0.199ms returns 0x00000006
T18B8 782:415.056 JLINK_Go()
T18B8 782:415.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:419.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:432.319 - 17.502ms
T18B8 782:432.734 JLINK_IsHalted()
T18B8 782:436.362 - 3.773ms returns FALSE
T18B8 782:436.695 JLINK_HasError()
T18B8 782:440.417 JLINK_IsHalted()
T18B8 782:450.016   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:456.440 - 16.410ms returns TRUE
T18B8 782:457.107 JLINK_ReadReg(R15 (PC))
T18B8 782:457.578 - 0.752ms returns 0x20000000
T18B8 782:458.117 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18B8 782:458.669 - 0.813ms returns 0x00
T18B8 782:459.290 JLINK_ReadReg(R0)
T18B8 782:459.708 - 0.605ms returns 0x00000000
T18B8 782:460.967 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:461.389   Data:  1D 40 9D 42 2A D1 0D 79 01 2D 01 D0 02 2D 12 D1 ...
T18B8 782:461.968   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:468.459 - 7.746ms returns 0x288
T18B8 782:468.932 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:469.293   Data:  6B 68 5B 04 01 D4 53 08 00 E0 93 08 E3 60 2B 6B ...
T18B8 782:469.659   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:474.663 - 5.908ms returns 0x178
T18B8 782:475.046 JLINK_HasError()
T18B8 782:475.429 JLINK_WriteReg(R0, 0x08000800)
T18B8 782:475.734 - 0.445ms returns 0
T18B8 782:476.040 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:476.321 - 0.422ms returns 0
T18B8 782:476.628 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:476.909 - 0.420ms returns 0
T18B8 782:477.254 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:477.537 - 0.421ms returns 0
T18B8 782:477.841 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:478.138 - 0.436ms returns 0
T18B8 782:478.442 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:478.722 - 0.421ms returns 0
T18B8 782:479.026 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:479.311 - 0.423ms returns 0
T18B8 782:479.640 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:479.857 - 0.324ms returns 0
T18B8 782:480.092 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:480.442 - 0.500ms returns 0
T18B8 782:480.729 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:481.006 - 0.432ms returns 0
T18B8 782:481.304 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:481.560 - 0.387ms returns 0
T18B8 782:481.833 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:482.078 - 0.373ms returns 0
T18B8 782:482.337 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:482.584 - 0.364ms returns 0
T18B8 782:482.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:483.046 - 0.347ms returns 0
T18B8 782:483.307 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:483.520 - 0.316ms returns 0
T18B8 782:483.754 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:483.968 - 0.318ms returns 0
T18B8 782:484.222 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:484.438 - 0.322ms returns 0
T18B8 782:484.674 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:484.886 - 0.318ms returns 0
T18B8 782:485.229 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:485.448 - 0.331ms returns 0
T18B8 782:485.674 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:485.890 - 0.350ms returns 0
T18B8 782:486.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:486.379 - 0.287ms returns 0x00000007
T18B8 782:486.611 JLINK_Go()
T18B8 782:486.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:490.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:503.329 - 16.918ms
T18B8 782:503.735 JLINK_IsHalted()
T18B8 782:509.104 - 5.697ms returns FALSE
T18B8 782:509.606 JLINK_HasError()
T18B8 782:514.292 JLINK_IsHalted()
T18B8 782:523.239   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:528.577 - 14.530ms returns TRUE
T18B8 782:529.049 JLINK_ReadReg(R15 (PC))
T18B8 782:529.597 - 0.834ms returns 0x20000000
T18B8 782:530.162 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18B8 782:530.549 - 0.574ms returns 0x00
T18B8 782:530.913 JLINK_ReadReg(R0)
T18B8 782:531.267 - 0.537ms returns 0x00000000
T18B8 782:532.382 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:532.691   Data:  01 60 41 68 3F 22 12 04 91 43 41 60 C1 6A 09 09 ...
T18B8 782:533.249   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:539.359 - 7.134ms returns 0x288
T18B8 782:539.680 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:539.935   Data:  40 21 20 46 FF F7 05 FF 01 22 04 49 20 46 FF F7 ...
T18B8 782:540.300   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:544.658 - 5.158ms returns 0x178
T18B8 782:545.050 JLINK_HasError()
T18B8 782:545.450 JLINK_WriteReg(R0, 0x08000C00)
T18B8 782:545.818 - 0.543ms returns 0
T18B8 782:546.345 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:546.678 - 0.471ms returns 0
T18B8 782:546.962 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:547.238 - 0.412ms returns 0
T18B8 782:547.548 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:547.916 - 0.530ms returns 0
T18B8 782:548.245 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:548.529 - 0.400ms returns 0
T18B8 782:548.767 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:549.001 - 0.422ms returns 0
T18B8 782:549.338 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:549.590 - 0.369ms returns 0
T18B8 782:549.835 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:550.075 - 0.379ms returns 0
T18B8 782:550.363 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:550.586 - 0.323ms returns 0
T18B8 782:550.793 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:550.994 - 0.301ms returns 0
T18B8 782:551.247 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:551.417 - 0.241ms returns 0
T18B8 782:551.566 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:551.796 - 0.448ms returns 0
T18B8 782:552.249 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:552.759 - 0.670ms returns 0
T18B8 782:553.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:553.376 - 0.452ms returns 0
T18B8 782:553.675 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:553.951 - 0.381ms returns 0
T18B8 782:554.214 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:554.437 - 0.344ms returns 0
T18B8 782:554.665 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:554.867 - 0.314ms returns 0
T18B8 782:555.085 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:555.279 - 0.521ms returns 0
T18B8 782:555.809 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:556.154 - 0.520ms returns 0
T18B8 782:556.576 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:556.845 - 0.383ms returns 0
T18B8 782:557.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:557.320 - 0.385ms returns 0x00000008
T18B8 782:557.598 JLINK_Go()
T18B8 782:557.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:563.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:577.311 - 19.921ms
T18B8 782:577.653 JLINK_IsHalted()
T18B8 782:581.101 - 3.623ms returns FALSE
T18B8 782:581.427 JLINK_HasError()
T18B8 782:585.285 JLINK_IsHalted()
T18B8 782:594.836   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:601.309 - 16.288ms returns TRUE
T18B8 782:601.790 JLINK_ReadReg(R15 (PC))
T18B8 782:602.197 - 0.637ms returns 0x20000000
T18B8 782:602.668 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18B8 782:603.175 - 0.701ms returns 0x00
T18B8 782:603.603 JLINK_ReadReg(R0)
T18B8 782:603.953 - 0.589ms returns 0x00000000
T18B8 782:605.271 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:605.643   Data:  28 4B FF F7 8B FA 03 D8 00 20 C0 43 01 46 07 E0 ...
T18B8 782:606.352   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:612.073 - 7.106ms returns 0x288
T18B8 782:612.655 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:613.237   Data:  97 FA 01 99 40 19 45 18 0B E0 4F E0 2C E1 13 E0 ...
T18B8 782:614.252   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:619.782 - 7.404ms returns 0x178
T18B8 782:620.333 JLINK_HasError()
T18B8 782:620.739 JLINK_WriteReg(R0, 0x08001000)
T18B8 782:621.225 - 0.694ms returns 0
T18B8 782:621.625 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:621.985 - 0.619ms returns 0
T18B8 782:622.444 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:622.717 - 0.416ms returns 0
T18B8 782:623.050 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:623.333 - 0.401ms returns 0
T18B8 782:623.594 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:623.831 - 0.395ms returns 0
T18B8 782:624.272 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:624.761 - 0.692ms returns 0
T18B8 782:625.165 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:625.540 - 0.544ms returns 0
T18B8 782:625.859 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:626.067 - 0.328ms returns 0
T18B8 782:626.348 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:626.591 - 0.373ms returns 0
T18B8 782:626.861 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:627.086 - 0.326ms returns 0
T18B8 782:627.313 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:627.580 - 0.412ms returns 0
T18B8 782:627.858 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:628.091 - 0.330ms returns 0
T18B8 782:628.316 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:628.539 - 0.330ms returns 0
T18B8 782:628.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:629.027 - 0.392ms returns 0
T18B8 782:629.333 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:629.552 - 0.355ms returns 0
T18B8 782:629.820 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:630.039 - 0.361ms returns 0
T18B8 782:630.363 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:630.633 - 0.395ms returns 0
T18B8 782:630.909 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:631.182 - 0.380ms returns 0
T18B8 782:631.470 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:631.693 - 0.329ms returns 0
T18B8 782:631.947 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:632.197 - 0.338ms returns 0
T18B8 782:632.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:632.608 - 0.290ms returns 0x00000009
T18B8 782:632.817 JLINK_Go()
T18B8 782:633.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:637.906   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:651.340 - 18.741ms
T18B8 782:651.761 JLINK_IsHalted()
T18B8 782:655.194 - 3.614ms returns FALSE
T18B8 782:655.588 JLINK_HasError()
T18B8 782:659.311 JLINK_IsHalted()
T18B8 782:667.565   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:671.361 - 12.317ms returns TRUE
T18B8 782:671.755 JLINK_ReadReg(R15 (PC))
T18B8 782:672.236 - 0.942ms returns 0x20000000
T18B8 782:672.910 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18B8 782:673.539 - 0.860ms returns 0x00
T18B8 782:673.976 JLINK_ReadReg(R0)
T18B8 782:674.471 - 0.680ms returns 0x00000000
T18B8 782:675.704 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:676.174   Data:  0D 9A 52 1E 0D 92 13 70 61 46 01 43 F0 D1 0D 98 ...
T18B8 782:676.949   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:682.481 - 7.170ms returns 0x288
T18B8 782:683.074 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:683.558   Data:  03 90 2D 20 12 90 07 E0 0A 21 03 98 FE F7 4A FD ...
T18B8 782:684.179   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:689.191 - 6.317ms returns 0x178
T18B8 782:689.601 JLINK_HasError()
T18B8 782:690.099 JLINK_WriteReg(R0, 0x08001400)
T18B8 782:690.471 - 0.549ms returns 0
T18B8 782:690.852 JLINK_WriteReg(R1, 0x00000400)
T18B8 782:691.228 - 0.521ms returns 0
T18B8 782:691.605 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:691.884 - 0.390ms returns 0
T18B8 782:692.223 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:692.529 - 0.423ms returns 0
T18B8 782:692.773 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:693.009 - 0.467ms returns 0
T18B8 782:693.367 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:693.544 - 0.288ms returns 0
T18B8 782:693.808 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:693.978 - 0.367ms returns 0
T18B8 782:694.343 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:694.678 - 0.532ms returns 0
T18B8 782:695.075 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:695.557 - 0.638ms returns 0
T18B8 782:695.928 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:696.354 - 0.654ms returns 0
T18B8 782:696.811 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:697.179 - 0.486ms returns 0
T18B8 782:697.466 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:697.749 - 0.441ms returns 0
T18B8 782:698.009 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:698.169 - 0.248ms returns 0
T18B8 782:698.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:698.528 - 0.253ms returns 0
T18B8 782:698.708 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:699.018 - 0.471ms returns 0
T18B8 782:699.284 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:699.580 - 0.418ms returns 0
T18B8 782:699.871 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:700.047 - 0.256ms returns 0
T18B8 782:700.240 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:700.414 - 0.253ms returns 0
T18B8 782:700.588 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:700.756 - 0.255ms returns 0
T18B8 782:700.938 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:701.114 - 0.328ms returns 0
T18B8 782:701.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:702.131 - 0.425ms returns 0x0000000A
T18B8 782:702.316 JLINK_Go()
T18B8 782:702.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:708.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:721.346 - 19.201ms
T18B8 782:721.689 JLINK_IsHalted()
T18B8 782:725.334 - 3.868ms returns FALSE
T18B8 782:725.785 JLINK_HasError()
T18B8 782:727.417 JLINK_IsHalted()
T18B8 782:736.934   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:743.084 - 15.937ms returns TRUE
T18B8 782:743.574 JLINK_ReadReg(R15 (PC))
T18B8 782:743.954 - 0.611ms returns 0x20000000
T18B8 782:744.390 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18B8 782:744.764 - 0.480ms returns 0x00
T18B8 782:745.083 JLINK_ReadReg(R0)
T18B8 782:745.513 - 0.643ms returns 0x00000000
T18B8 782:746.923 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18B8 782:747.358   Data:  65 FB 23 A0 FF F7 62 FB 16 22 1B A1 1C A0 FF F7 ...
T18B8 782:747.966   CPU_WriteMem(648 bytes @ 0x20000178)
T18B8 782:754.682 - 7.957ms returns 0x288
T18B8 782:755.084 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18B8 782:755.500   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T18B8 782:756.053   CPU_WriteMem(376 bytes @ 0x20000400)
T18B8 782:762.249 - 7.364ms returns 0x178
T18B8 782:762.676 JLINK_HasError()
T18B8 782:763.062 JLINK_WriteReg(R0, 0x08001800)
T18B8 782:763.466 - 0.599ms returns 0
T18B8 782:763.846 JLINK_WriteReg(R1, 0x000001B8)
T18B8 782:764.154 - 0.444ms returns 0
T18B8 782:764.451 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:764.756 - 0.437ms returns 0
T18B8 782:765.047 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:765.419 - 0.547ms returns 0
T18B8 782:765.794 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:766.070 - 0.405ms returns 0
T18B8 782:766.401 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:766.682 - 0.402ms returns 0
T18B8 782:766.946 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:767.253 - 0.410ms returns 0
T18B8 782:767.483 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:767.692 - 0.313ms returns 0
T18B8 782:767.921 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:768.187 - 0.396ms returns 0
T18B8 782:768.507 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:768.799 - 0.407ms returns 0
T18B8 782:769.067 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:769.351 - 0.389ms returns 0
T18B8 782:769.618 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:769.883 - 0.433ms returns 0
T18B8 782:770.282 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:770.496 - 0.335ms returns 0
T18B8 782:770.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:771.099 - 0.393ms returns 0
T18B8 782:771.369 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:771.622 - 0.354ms returns 0
T18B8 782:771.847 JLINK_WriteReg(R15 (PC), 0x20000102)
T18B8 782:772.057 - 0.390ms returns 0
T18B8 782:772.317 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:772.458 - 0.204ms returns 0
T18B8 782:772.594 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:773.052 - 0.571ms returns 0
T18B8 782:773.318 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:773.642 - 0.502ms returns 0
T18B8 782:773.982 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:774.227 - 0.342ms returns 0
T18B8 782:774.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:774.677 - 0.346ms returns 0x0000000B
T18B8 782:774.917 JLINK_Go()
T18B8 782:775.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:779.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:791.379 - 16.737ms
T18B8 782:791.957 JLINK_IsHalted()
T18B8 782:799.579   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:803.682 - 11.909ms returns TRUE
T18B8 782:804.087 JLINK_ReadReg(R15 (PC))
T18B8 782:804.430 - 0.552ms returns 0x20000000
T18B8 782:804.846 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18B8 782:805.235 - 0.570ms returns 0x00
T18B8 782:805.608 JLINK_ReadReg(R0)
T18B8 782:805.983 - 0.613ms returns 0x00000000
T18B8 782:806.429 JLINK_HasError()
T18B8 782:806.925 JLINK_WriteReg(R0, 0x00000002)
T18B8 782:807.365 - 0.655ms returns 0
T18B8 782:807.789 JLINK_WriteReg(R1, 0x000001B8)
T18B8 782:808.071 - 0.434ms returns 0
T18B8 782:808.376 JLINK_WriteReg(R2, 0x20000178)
T18B8 782:808.630 - 0.375ms returns 0
T18B8 782:808.902 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:809.168 - 0.374ms returns 0
T18B8 782:809.404 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:809.694 - 0.420ms returns 0
T18B8 782:809.971 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:810.224 - 0.376ms returns 0
T18B8 782:810.518 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:810.750 - 0.339ms returns 0
T18B8 782:810.986 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:811.174 - 0.275ms returns 0
T18B8 782:811.392 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:811.610 - 0.323ms returns 0
T18B8 782:811.843 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:812.057 - 0.374ms returns 0
T18B8 782:812.347 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:812.599 - 0.373ms returns 0
T18B8 782:812.849 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:813.066 - 0.381ms returns 0
T18B8 782:813.421 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:813.655 - 0.342ms returns 0
T18B8 782:813.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:814.099 - 0.254ms returns 0
T18B8 782:814.282 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:814.500 - 0.321ms returns 0
T18B8 782:814.752 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18B8 782:814.959 - 0.309ms returns 0
T18B8 782:815.209 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:815.426 - 0.307ms returns 0
T18B8 782:815.627 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:815.810 - 0.277ms returns 0
T18B8 782:816.014 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:816.143 - 0.209ms returns 0
T18B8 782:816.334 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:816.519 - 0.276ms returns 0
T18B8 782:816.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:816.906 - 0.277ms returns 0x0000000C
T18B8 782:817.108 JLINK_Go()
T18B8 782:817.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:821.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:834.346 - 17.447ms
T18B8 782:834.764 JLINK_IsHalted()
T18B8 782:843.308   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:847.046 - 12.477ms returns TRUE
T18B8 782:847.339 JLINK_ReadReg(R15 (PC))
T18B8 782:847.490 - 0.208ms returns 0x20000000
T18B8 782:847.649 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18B8 782:847.799 - 0.206ms returns 0x00
T18B8 782:847.932 JLINK_ReadReg(R0)
T18B8 782:848.055 - 0.178ms returns 0x00000000
T18B8 782:908.856 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18B8 782:909.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B8 782:910.295   CPU_WriteMem(376 bytes @ 0x20000000)
T18B8 782:915.377 - 6.811ms returns 0x178
T18B8 782:916.009 JLINK_HasError()
T18B8 782:916.658 JLINK_WriteReg(R0, 0x08000000)
T18B8 782:917.315 - 0.891ms returns 0
T18B8 782:917.806 JLINK_WriteReg(R1, 0x00B71B00)
T18B8 782:918.409 - 0.878ms returns 0
T18B8 782:918.976 JLINK_WriteReg(R2, 0x00000003)
T18B8 782:919.570 - 0.814ms returns 0
T18B8 782:920.050 JLINK_WriteReg(R3, 0x00000000)
T18B8 782:920.551 - 0.741ms returns 0
T18B8 782:921.048 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:921.646 - 0.765ms returns 0
T18B8 782:922.034 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:922.422 - 0.591ms returns 0
T18B8 782:922.883 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:923.383 - 0.744ms returns 0
T18B8 782:923.787 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:924.100 - 0.506ms returns 0
T18B8 782:924.499 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:924.979 - 0.611ms returns 0
T18B8 782:925.386 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:925.634 - 0.409ms returns 0
T18B8 782:925.963 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:926.178 - 0.317ms returns 0
T18B8 782:926.438 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:926.688 - 0.370ms returns 0
T18B8 782:926.959 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:927.225 - 0.387ms returns 0
T18B8 782:927.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:927.817 - 0.376ms returns 0
T18B8 782:928.049 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:928.302 - 0.358ms returns 0
T18B8 782:928.537 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B8 782:928.746 - 0.312ms returns 0
T18B8 782:928.978 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:929.322 - 0.542ms returns 0
T18B8 782:929.916 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:930.297 - 0.671ms returns 0
T18B8 782:930.869 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:931.420 - 0.687ms returns 0
T18B8 782:931.727 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:932.042 - 0.534ms returns 0
T18B8 782:932.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:932.719   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:937.223 - 4.937ms returns 0x0000000D
T18B8 782:937.511 JLINK_Go()
T18B8 782:937.740   CPU_WriteMem(2 bytes @ 0x20000000)
T18B8 782:942.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:946.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 782:959.346 - 22.014ms
T18B8 782:959.710 JLINK_IsHalted()
T18B8 782:968.537   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 782:972.389 - 12.881ms returns TRUE
T18B8 782:972.806 JLINK_ReadReg(R15 (PC))
T18B8 782:973.159 - 0.513ms returns 0x20000000
T18B8 782:973.533 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T18B8 782:973.857 - 0.456ms returns 0x00
T18B8 782:974.220 JLINK_ReadReg(R0)
T18B8 782:974.519 - 0.431ms returns 0x00000000
T18B8 782:974.815 JLINK_HasError()
T18B8 782:975.101 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18B8 782:975.410 - 0.419ms returns 0
T18B8 782:975.655 JLINK_WriteReg(R1, 0x08000000)
T18B8 782:975.875 - 0.328ms returns 0
T18B8 782:976.187 JLINK_WriteReg(R2, 0x000019B8)
T18B8 782:976.408 - 0.330ms returns 0
T18B8 782:976.651 JLINK_WriteReg(R3, 0x04C11DB7)
T18B8 782:976.871 - 0.327ms returns 0
T18B8 782:977.113 JLINK_WriteReg(R4, 0x00000000)
T18B8 782:977.421 - 0.406ms returns 0
T18B8 782:977.638 JLINK_WriteReg(R5, 0x00000000)
T18B8 782:977.833 - 0.290ms returns 0
T18B8 782:978.048 JLINK_WriteReg(R6, 0x00000000)
T18B8 782:978.279 - 0.327ms returns 0
T18B8 782:978.499 JLINK_WriteReg(R7, 0x00000000)
T18B8 782:978.693 - 0.289ms returns 0
T18B8 782:978.924 JLINK_WriteReg(R8, 0x00000000)
T18B8 782:979.145 - 0.316ms returns 0
T18B8 782:979.358 JLINK_WriteReg(R9, 0x20000174)
T18B8 782:979.551 - 0.314ms returns 0
T18B8 782:979.804 JLINK_WriteReg(R10, 0x00000000)
T18B8 782:980.039 - 0.362ms returns 0
T18B8 782:980.303 JLINK_WriteReg(R11, 0x00000000)
T18B8 782:980.545 - 0.371ms returns 0
T18B8 782:980.806 JLINK_WriteReg(R12, 0x00000000)
T18B8 782:981.040 - 0.388ms returns 0
T18B8 782:981.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 782:981.615 - 0.419ms returns 0
T18B8 782:981.888 JLINK_WriteReg(R14, 0x20000001)
T18B8 782:982.213 - 0.463ms returns 0
T18B8 782:982.481 JLINK_WriteReg(R15 (PC), 0x20000002)
T18B8 782:982.696 - 0.324ms returns 0
T18B8 782:983.015 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 782:983.292 - 0.397ms returns 0
T18B8 782:983.603 JLINK_WriteReg(MSP, 0x20001000)
T18B8 782:983.824 - 0.344ms returns 0
T18B8 782:984.088 JLINK_WriteReg(PSP, 0x20001000)
T18B8 782:984.385 - 0.396ms returns 0
T18B8 782:984.648 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 782:984.871 - 0.314ms returns 0
T18B8 782:985.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 782:985.262 - 0.276ms returns 0x0000000E
T18B8 782:985.464 JLINK_Go()
T18B8 782:985.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 782:990.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 783:002.168 - 16.894ms
T18B8 783:002.565 JLINK_IsHalted()
T18B8 783:007.318 - 4.918ms returns FALSE
T18B8 783:007.663 JLINK_HasError()
T18B8 783:013.403 JLINK_IsHalted()
T18B8 783:017.220 - 4.044ms returns FALSE
T18B8 783:017.630 JLINK_HasError()
T18B8 783:019.303 JLINK_IsHalted()
T18B8 783:023.338 - 4.273ms returns FALSE
T18B8 783:023.827 JLINK_HasError()
T18B8 783:026.317 JLINK_IsHalted()
T18B8 783:029.472 - 3.385ms returns FALSE
T18B8 783:029.873 JLINK_HasError()
T18B8 783:031.342 JLINK_IsHalted()
T18B8 783:034.732 - 3.571ms returns FALSE
T18B8 783:035.103 JLINK_HasError()
T18B8 783:037.364 JLINK_IsHalted()
T18B8 783:041.256 - 4.176ms returns FALSE
T18B8 783:041.767 JLINK_HasError()
T18B8 783:043.278 JLINK_IsHalted()
T18B8 783:047.304 - 4.186ms returns FALSE
T18B8 783:047.638 JLINK_HasError()
T18B8 783:049.358 JLINK_IsHalted()
T18B8 783:052.346 - 3.175ms returns FALSE
T18B8 783:052.721 JLINK_HasError()
T18B8 783:054.379 JLINK_IsHalted()
T18B8 783:057.228 - 3.057ms returns FALSE
T18B8 783:057.627 JLINK_HasError()
T18B8 783:059.434 JLINK_IsHalted()
T18B8 783:069.141   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 783:073.053 - 14.035ms returns TRUE
T18B8 783:073.770 JLINK_ReadReg(R15 (PC))
T18B8 783:074.367 - 0.906ms returns 0x20000000
T18B8 783:074.960 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T18B8 783:075.523 - 0.738ms returns 0x00
T18B8 783:075.904 JLINK_ReadReg(R0)
T18B8 783:076.295 - 0.579ms returns 0x731CDC64
T18B8 783:077.804 JLINK_HasError()
T18B8 783:078.297 JLINK_WriteReg(R0, 0x00000003)
T18B8 783:078.731 - 0.656ms returns 0
T18B8 783:079.227 JLINK_WriteReg(R1, 0x08000000)
T18B8 783:079.626 - 0.625ms returns 0
T18B8 783:080.095 JLINK_WriteReg(R2, 0x000019B8)
T18B8 783:080.521 - 0.639ms returns 0
T18B8 783:080.947 JLINK_WriteReg(R3, 0x04C11DB7)
T18B8 783:081.391 - 0.638ms returns 0
T18B8 783:081.787 JLINK_WriteReg(R4, 0x00000000)
T18B8 783:082.107 - 0.496ms returns 0
T18B8 783:082.446 JLINK_WriteReg(R5, 0x00000000)
T18B8 783:082.792 - 0.501ms returns 0
T18B8 783:083.105 JLINK_WriteReg(R6, 0x00000000)
T18B8 783:083.541 - 0.619ms returns 0
T18B8 783:083.918 JLINK_WriteReg(R7, 0x00000000)
T18B8 783:084.299 - 0.562ms returns 0
T18B8 783:084.664 JLINK_WriteReg(R8, 0x00000000)
T18B8 783:085.046 - 0.648ms returns 0
T18B8 783:085.545 JLINK_WriteReg(R9, 0x20000174)
T18B8 783:085.964 - 0.759ms returns 0
T18B8 783:086.471 JLINK_WriteReg(R10, 0x00000000)
T18B8 783:086.894 - 0.621ms returns 0
T18B8 783:087.385 JLINK_WriteReg(R11, 0x00000000)
T18B8 783:087.691 - 0.498ms returns 0
T18B8 783:088.095 JLINK_WriteReg(R12, 0x00000000)
T18B8 783:088.463 - 0.560ms returns 0
T18B8 783:088.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B8 783:089.426 - 0.866ms returns 0
T18B8 783:089.946 JLINK_WriteReg(R14, 0x20000001)
T18B8 783:090.365 - 0.556ms returns 0
T18B8 783:090.659 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18B8 783:091.009 - 0.570ms returns 0
T18B8 783:091.394 JLINK_WriteReg(XPSR, 0x01000000)
T18B8 783:091.915 - 0.762ms returns 0
T18B8 783:092.397 JLINK_WriteReg(MSP, 0x20001000)
T18B8 783:092.699 - 0.477ms returns 0
T18B8 783:093.017 JLINK_WriteReg(PSP, 0x20001000)
T18B8 783:093.413 - 0.562ms returns 0
T18B8 783:093.752 JLINK_WriteReg(CFBP, 0x00000000)
T18B8 783:094.023 - 0.379ms returns 0
T18B8 783:094.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B8 783:094.492 - 0.353ms returns 0x0000000F
T18B8 783:094.768 JLINK_Go()
T18B8 783:095.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 783:100.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 783:115.212 - 20.665ms
T18B8 783:115.584 JLINK_IsHalted()
T18B8 783:124.017   CPU_ReadMem(2 bytes @ 0x20000000)
T18B8 783:130.178 - 14.792ms returns TRUE
T18B8 783:130.586 JLINK_ReadReg(R15 (PC))
T18B8 783:130.842 - 0.356ms returns 0x20000000
T18B8 783:131.102 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T18B8 783:131.295 - 0.275ms returns 0x00
T18B8 783:131.483 JLINK_ReadReg(R0)
T18B8 783:131.658 - 0.261ms returns 0x00000000
T18B8 783:188.683 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T18B8 783:189.293   Data:  FE E7
T18B8 783:190.073   CPU_WriteMem(2 bytes @ 0x20000000)
T18B8 783:195.271 - 6.821ms returns 0x2
T18B8 783:195.763 JLINK_HasError()
T18B8 783:196.251 JLINK_HasError()
T18B8 783:196.644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T18B8 783:197.185 - 0.791ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T18B8 783:197.637 JLINK_Reset()
T18B8 783:198.065   CPU_ReadMem(4 bytes @ 0x20000000)
T18B8 783:201.220   CPU_WriteMem(4 bytes @ 0x20000000)
T18B8 783:206.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B8 783:211.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 783:219.355   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18B8 783:231.603   Reset: Reset device via AIRCR.SYSRESETREQ.
T18B8 783:232.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18B8 783:295.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 783:299.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 783:303.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B8 783:309.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B8 783:320.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B8 783:335.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T18B8 783:340.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B8 783:344.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 783:349.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 783:353.214 - 155.749ms
T18B8 783:353.582 JLINK_Go()
T18B8 783:353.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B8 783:358.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B8 783:358.426   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B8 783:358.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B8 783:359.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B8 783:359.402   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B8 783:362.234   CPU_WriteMem(4 bytes @ 0xE0001004)
T18B8 783:372.021 - 18.631ms
T18B8 783:383.624 JLINK_Close()
T18B8 783:386.729   CPU is running
T18B8 783:387.704   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B8 783:390.283   CPU is running
T18B8 783:390.671   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B8 783:394.240   CPU is running
T18B8 783:394.612   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B8 783:399.246   CPU is running
T18B8 783:399.669   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B8 783:497.141 - 113.890ms
T18B8 783:497.775   
T18B8 783:498.474   Closed
