T0454 5940:724.536   SEGGER J-Link V6.88a Log File
T0454 5940:725.191   DLL Compiled: Nov 18 2020 15:09:23
T0454 5940:725.764   Logging started @ 2021-11-29 13:12
T0454 5940:726.107 - 38521.789ms
T0454 5940:726.472 JLINK_SetWarnOutHandler(...)
T0454 5940:726.799 - 0.486ms
T0454 5940:727.105 JLINK_OpenEx(...)
T0454 5940:739.864   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0454 5940:740.800   Decompressing FW timestamp took 211 us
T0454 5940:779.965   Hardware: V9.40
T0454 5940:780.406   S/N: 81480416
T0454 5940:780.825   OEM: SEGGER
T0454 5940:781.082   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0454 5940:795.941   TELNET listener socket opened on port 19021
T0454 5940:810.357   Device "STM32F030R8" selected.
T0454 5940:812.314   WEBSRV Starting webserver
T0454 5940:813.170   WEBSRV Webserver running on local port 19080
T0454 5940:813.811 - 86.800ms returns "O.K."
T0454 5940:818.179 JLINK_GetEmuCaps()
T0454 5940:818.634 - 0.590ms returns 0xB9FF7BBF
T0454 5940:818.968 JLINK_TIF_GetAvailable(...)
T0454 5940:821.705 - 3.042ms
T0454 5940:822.194 JLINK_SetErrorOutHandler(...)
T0454 5940:822.437 - 0.331ms
T0454 5940:822.699 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0454 5940:830.024   Device "STM32F030R8" selected.
T0454 5940:831.142 - 8.657ms returns 0x00
T0454 5940:837.915 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T0454 5940:846.827   Device "STM32F030R8" selected.
T0454 5940:848.258 - 9.767ms returns 0x00
T0454 5940:848.544 JLINK_GetHardwareVersion()
T0454 5940:849.056 - 0.779ms returns 94000
T0454 5940:849.533 JLINK_GetDLLVersion()
T0454 5940:849.858 - 0.496ms returns 68801
T0454 5940:850.278 JLINK_GetOEMString(...)
T0454 5940:850.531 JLINK_GetFirmwareString(...)
T0454 5940:850.951 - 0.581ms
T0454 5940:862.486 JLINK_GetDLLVersion()
T0454 5940:862.946 - 0.603ms returns 68801
T0454 5940:863.247 JLINK_GetCompileDateTime()
T0454 5940:863.456 - 0.328ms
T0454 5940:866.061 JLINK_GetFirmwareString(...)
T0454 5940:866.311 - 0.365ms
T0454 5940:872.389 JLINK_GetHardwareVersion()
T0454 5940:872.860 - 0.586ms returns 94000
T0454 5940:876.025 JLINK_GetSN()
T0454 5940:876.280 - 0.329ms returns 81480416
T0454 5940:878.446 JLINK_GetOEMString(...)
T0454 5940:888.509 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0454 5940:901.616 - 13.325ms returns 0x00
T0454 5940:902.109 JLINK_HasError()
T0454 5940:902.459 JLINK_SetSpeed(5000)
T0454 5940:905.122 - 2.824ms
T0454 5940:905.412 JLINK_GetId()
T0454 5940:926.367   Found SW-DP with ID 0x0BB11477
T0454 5941:325.585   Found SW-DP with ID 0x0BB11477
T0454 5941:348.495   Old FW that does not support reading DPIDR via DAP jobs
T0454 5941:359.539   Unknown DP version. Assuming DPv0
T0454 5941:365.042   Scanning AP map to find all available APs
T0454 5941:379.152   AP[1]: Stopped AP scan as end of AP map has been reached
T0454 5941:383.106   AP[0]: AHB-AP (IDR: 0x04770021)
T0454 5941:387.749   Iterating through AP map to find AHB-AP to use
T0454 5941:401.384   AP[0]: Core found
T0454 5941:406.750   AP[0]: AHB-AP ROM base: 0xE00FF000
T0454 5941:416.198   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0454 5941:419.128   Found Cortex-M0 r0p0, Little endian.
T0454 5941:528.901   -- Max. mem block: 0x00010AE0
T0454 5941:529.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5941:537.840   CPU_ReadMem(4 bytes @ 0xE0002000)
T0454 5941:546.812   FPUnit: 4 code (BP) slots and 0 literal slots
T0454 5941:547.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0454 5941:551.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5941:556.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5941:559.842   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5941:568.216   CoreSight components:
T0454 5941:573.045   ROMTbl[0] @ E00FF000
T0454 5941:573.725   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0454 5941:578.782   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0454 5941:587.937   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0454 5941:588.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0454 5941:596.721   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0454 5941:597.366   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0454 5941:604.624   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0454 5941:610.791 - 705.566ms returns 0x0BB11477
T0454 5941:611.133 JLINK_GetDLLVersion()
T0454 5941:611.313 - 0.272ms returns 68801
T0454 5941:611.522 JLINK_CORE_GetFound()
T0454 5941:611.680 - 0.230ms returns 0x60000FF
T0454 5941:611.859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0454 5941:612.037   Value=0xE00FF000
T0454 5941:612.303 - 0.531ms returns 0
T0454 5941:614.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0454 5941:614.975   Value=0xE00FF000
T0454 5941:615.163 - 0.499ms returns 0
T0454 5941:615.313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0454 5941:615.434   Value=0x00000000
T0454 5941:615.609 - 0.384ms returns 0
T0454 5941:615.774 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0454 5941:615.910   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0454 5941:619.067   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0454 5941:619.389 - 3.710ms returns 16 (0x10)
T0454 5941:619.594 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0454 5941:619.776   Value=0x00000000
T0454 5941:620.032 - 0.511ms returns 0
T0454 5941:620.185 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0454 5941:620.335   Value=0x00000000
T0454 5941:620.549 - 0.437ms returns 0
T0454 5941:620.689 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0454 5941:620.837   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0454 5941:626.596   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0454 5941:626.947 - 6.327ms returns 16 (0x10)
T0454 5941:627.103 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0454 5941:627.230   Value=0xE0000000
T0454 5941:627.428 - 0.406ms returns 0
T0454 5941:627.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0454 5941:627.771   Value=0xE0001000
T0454 5941:627.994 - 0.472ms returns 0
T0454 5941:628.135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0454 5941:628.267   Value=0xE0002000
T0454 5941:628.459 - 0.388ms returns 0
T0454 5941:628.592 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0454 5941:628.775   Value=0xE000E000
T0454 5941:628.977 - 0.450ms returns 0
T0454 5941:629.111 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0454 5941:629.241   Value=0xE000EDF0
T0454 5941:629.457 - 0.426ms returns 0
T0454 5941:629.615 JLINK_GetDebugInfo(0x01 = Unknown)
T0454 5941:629.752   Value=0x00000000
T0454 5941:629.977 - 0.455ms returns 0
T0454 5941:630.165 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0454 5941:630.331   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0454 5941:635.712   Data:  00 C2 0C 41
T0454 5941:639.614   Debug reg: CPUID
T0454 5941:640.321 - 10.314ms returns 1 (0x1)
T0454 5941:640.595 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0454 5941:641.162   Value=0x00000000
T0454 5941:641.756 - 1.297ms returns 0
T0454 5941:642.097 JLINK_HasError()
T0454 5941:642.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0454 5941:642.817 - 0.486ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0454 5941:643.323 JLINK_Reset()
T0454 5941:643.786   CPU is running
T0454 5941:644.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0454 5941:649.607   CPU is running
T0454 5941:649.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5941:657.547   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0454 5941:667.796   Reset: Reset device via AIRCR.SYSRESETREQ.
T0454 5941:668.090   CPU is running
T0454 5941:668.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0454 5941:732.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5941:736.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5941:742.980   CPU is running
T0454 5941:743.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0454 5941:748.927   CPU is running
T0454 5941:749.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5941:760.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5941:775.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T0454 5941:780.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0454 5941:786.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5941:791.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5941:796.169 - 153.059ms
T0454 5941:796.676 JLINK_Halt()
T0454 5941:797.005 - 0.533ms returns 0x00
T0454 5941:797.419 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0454 5941:797.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5941:803.004   Data:  03 00 03 00
T0454 5941:803.750   Debug reg: DHCSR
T0454 5941:804.230 - 6.994ms returns 1 (0x1)
T0454 5941:804.646 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0454 5941:805.080   Debug reg: DHCSR
T0454 5941:806.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0454 5941:809.882 - 5.386ms returns 0 (0x00000000)
T0454 5941:810.176 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0454 5941:810.408   Debug reg: DEMCR
T0454 5941:810.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5941:816.037 - 6.064ms returns 0 (0x00000000)
T0454 5941:830.321 JLINK_GetHWStatus(...)
T0454 5941:833.602 - 3.609ms returns 0
T0454 5941:847.201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0454 5941:847.850 - 0.915ms returns 0x04
T0454 5941:848.363 JLINK_GetNumBPUnits(Type = 0xF0)
T0454 5941:848.736 - 0.481ms returns 0x2000
T0454 5941:849.041 JLINK_GetNumWPUnits()
T0454 5941:849.434 - 0.574ms returns 2
T0454 5941:857.312 JLINK_GetSpeed()
T0454 5941:857.663 - 0.478ms returns 4000
T0454 5941:863.005 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0454 5941:863.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T0454 5941:869.563   Data:  00 00 00 00
T0454 5941:869.928 - 6.988ms returns 1 (0x1)
T0454 5941:870.092 JLINK_Halt()
T0454 5941:870.301 - 0.313ms returns 0x00
T0454 5941:870.607 JLINK_IsHalted()
T0454 5941:870.781 - 0.248ms returns TRUE
T0454 5941:873.988 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0454 5941:874.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0454 5941:874.729   CPU_WriteMem(376 bytes @ 0x20000000)
T0454 5941:878.953 - 5.270ms returns 0x178
T0454 5941:879.510 JLINK_HasError()
T0454 5941:879.737 JLINK_WriteReg(R0, 0x08000000)
T0454 5941:879.879 - 0.209ms returns 0
T0454 5941:880.044 JLINK_WriteReg(R1, 0x00B71B00)
T0454 5941:880.203 - 0.218ms returns 0
T0454 5941:880.328 JLINK_WriteReg(R2, 0x00000001)
T0454 5941:880.487 - 0.246ms returns 0
T0454 5941:880.658 JLINK_WriteReg(R3, 0x00000000)
T0454 5941:880.789 - 0.195ms returns 0
T0454 5941:880.920 JLINK_WriteReg(R4, 0x00000000)
T0454 5941:881.048 - 0.217ms returns 0
T0454 5941:881.223 JLINK_WriteReg(R5, 0x00000000)
T0454 5941:881.514 - 0.501ms returns 0
T0454 5941:881.887 JLINK_WriteReg(R6, 0x00000000)
T0454 5941:882.191 - 0.391ms returns 0
T0454 5941:882.391 JLINK_WriteReg(R7, 0x00000000)
T0454 5941:882.723 - 0.502ms returns 0
T0454 5941:883.121 JLINK_WriteReg(R8, 0x00000000)
T0454 5941:883.636 - 0.675ms returns 0
T0454 5941:884.072 JLINK_WriteReg(R9, 0x20000174)
T0454 5941:884.447 - 0.574ms returns 0
T0454 5941:884.834 JLINK_WriteReg(R10, 0x00000000)
T0454 5941:885.184 - 0.470ms returns 0
T0454 5941:885.478 JLINK_WriteReg(R11, 0x00000000)
T0454 5941:885.870 - 0.585ms returns 0
T0454 5941:886.309 JLINK_WriteReg(R12, 0x00000000)
T0454 5941:886.752 - 0.602ms returns 0
T0454 5941:887.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5941:887.624 - 0.650ms returns 0
T0454 5941:887.809 JLINK_WriteReg(R14, 0x20000001)
T0454 5941:888.160 - 0.571ms returns 0
T0454 5941:888.628 JLINK_WriteReg(R15 (PC), 0x20000038)
T0454 5941:888.953 - 0.516ms returns 0
T0454 5941:889.299 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5941:889.675 - 0.583ms returns 0
T0454 5941:890.151 JLINK_WriteReg(MSP, 0x20001000)
T0454 5941:890.590 - 0.661ms returns 0
T0454 5941:891.051 JLINK_WriteReg(PSP, 0x20001000)
T0454 5941:891.385 - 0.469ms returns 0
T0454 5941:891.665 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5941:892.060 - 0.610ms returns 0
T0454 5941:892.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5941:893.198   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5941:897.118 - 4.779ms returns 0x00000001
T0454 5941:897.550 JLINK_Go()
T0454 5941:897.869   CPU_WriteMem(2 bytes @ 0x20000000)
T0454 5941:901.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5941:905.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5941:906.354   CPU_WriteMem(4 bytes @ 0xE0002008)
T0454 5941:906.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T0454 5941:906.865   CPU_WriteMem(4 bytes @ 0xE0002010)
T0454 5941:907.064   CPU_WriteMem(4 bytes @ 0xE0002014)
T0454 5941:910.026   CPU_WriteMem(4 bytes @ 0xE0001004)
T0454 5941:924.168 - 26.721ms
T0454 5941:924.360 JLINK_IsHalted()
T0454 5941:933.734   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5941:938.754 - 14.687ms returns TRUE
T0454 5941:939.294 JLINK_ReadReg(R15 (PC))
T0454 5941:939.771 - 0.622ms returns 0x20000000
T0454 5941:940.073 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0454 5941:940.424 - 0.482ms returns 0x00
T0454 5941:940.811 JLINK_ReadReg(R0)
T0454 5941:941.181 - 0.455ms returns 0x00000000
T0454 5941:941.791 JLINK_HasError()
T0454 5941:942.128 JLINK_WriteReg(R0, 0x08000000)
T0454 5941:942.453 - 0.631ms returns 0
T0454 5941:942.898 JLINK_WriteReg(R1, 0x00B71B00)
T0454 5941:943.184 - 0.426ms returns 0
T0454 5941:943.478 JLINK_WriteReg(R2, 0x00000001)
T0454 5941:943.626 - 0.259ms returns 0
T0454 5941:943.923 JLINK_WriteReg(R3, 0x00000000)
T0454 5941:944.250 - 0.505ms returns 0
T0454 5941:944.598 JLINK_WriteReg(R4, 0x00000000)
T0454 5941:945.061 - 0.646ms returns 0
T0454 5941:945.396 JLINK_WriteReg(R5, 0x00000000)
T0454 5941:945.708 - 0.473ms returns 0
T0454 5941:946.056 JLINK_WriteReg(R6, 0x00000000)
T0454 5941:946.449 - 0.573ms returns 0
T0454 5941:946.783 JLINK_WriteReg(R7, 0x00000000)
T0454 5941:947.091 - 0.507ms returns 0
T0454 5941:947.443 JLINK_WriteReg(R8, 0x00000000)
T0454 5941:947.719 - 0.430ms returns 0
T0454 5941:947.987 JLINK_WriteReg(R9, 0x20000174)
T0454 5941:948.234 - 0.344ms returns 0
T0454 5941:948.450 JLINK_WriteReg(R10, 0x00000000)
T0454 5941:948.664 - 0.384ms returns 0
T0454 5941:948.936 JLINK_WriteReg(R11, 0x00000000)
T0454 5941:949.203 - 0.404ms returns 0
T0454 5941:949.465 JLINK_WriteReg(R12, 0x00000000)
T0454 5941:949.926 - 0.638ms returns 0
T0454 5941:950.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5941:950.590 - 0.482ms returns 0
T0454 5941:950.876 JLINK_WriteReg(R14, 0x20000001)
T0454 5941:951.050 - 0.252ms returns 0
T0454 5941:951.199 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0454 5941:951.358 - 0.238ms returns 0
T0454 5941:951.534 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5941:951.733 - 0.290ms returns 0
T0454 5941:951.927 JLINK_WriteReg(MSP, 0x20001000)
T0454 5941:952.158 - 0.361ms returns 0
T0454 5941:952.444 JLINK_WriteReg(PSP, 0x20001000)
T0454 5941:952.653 - 0.318ms returns 0
T0454 5941:952.853 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5941:953.126 - 0.452ms returns 0
T0454 5941:953.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5941:953.727 - 0.356ms returns 0x00000002
T0454 5941:953.933 JLINK_Go()
T0454 5941:954.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5941:959.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5941:974.664 - 20.894ms
T0454 5941:974.918 JLINK_IsHalted()
T0454 5941:979.797 - 4.984ms returns FALSE
T0454 5941:979.984 JLINK_HasError()
T0454 5941:989.160 JLINK_IsHalted()
T0454 5941:995.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:000.815 - 11.843ms returns TRUE
T0454 5942:001.108 JLINK_ReadReg(R15 (PC))
T0454 5942:001.227 - 0.183ms returns 0x20000000
T0454 5942:001.369 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0454 5942:001.502 - 0.215ms returns 0x00
T0454 5942:001.735 JLINK_ReadReg(R0)
T0454 5942:001.880 - 0.235ms returns 0x00000000
T0454 5942:054.288 JLINK_HasError()
T0454 5942:054.945 JLINK_WriteReg(R0, 0x00000001)
T0454 5942:055.343 - 0.585ms returns 0
T0454 5942:055.734 JLINK_WriteReg(R1, 0x00B71B00)
T0454 5942:056.073 - 0.527ms returns 0
T0454 5942:056.515 JLINK_WriteReg(R2, 0x00000001)
T0454 5942:056.986 - 0.641ms returns 0
T0454 5942:057.358 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:057.706 - 0.518ms returns 0
T0454 5942:058.080 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:058.393 - 0.447ms returns 0
T0454 5942:058.676 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:058.888 - 0.337ms returns 0
T0454 5942:059.174 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:059.383 - 0.314ms returns 0
T0454 5942:059.613 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:059.844 - 0.338ms returns 0
T0454 5942:060.074 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:060.285 - 0.316ms returns 0
T0454 5942:060.513 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:060.692 - 0.275ms returns 0
T0454 5942:060.912 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:061.206 - 0.414ms returns 0
T0454 5942:061.443 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:061.628 - 0.310ms returns 0
T0454 5942:061.862 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:062.042 - 0.266ms returns 0
T0454 5942:062.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:062.499 - 0.375ms returns 0
T0454 5942:062.771 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:062.956 - 0.275ms returns 0
T0454 5942:063.146 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0454 5942:063.331 - 0.289ms returns 0
T0454 5942:063.530 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:063.703 - 0.264ms returns 0
T0454 5942:063.887 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:064.064 - 0.264ms returns 0
T0454 5942:064.305 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:064.536 - 0.323ms returns 0
T0454 5942:064.728 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:064.942 - 0.331ms returns 0
T0454 5942:065.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:065.399 - 0.332ms returns 0x00000003
T0454 5942:065.670 JLINK_Go()
T0454 5942:065.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:069.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:083.040 - 17.767ms
T0454 5942:083.851 JLINK_IsHalted()
T0454 5942:093.098   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:098.093 - 14.479ms returns TRUE
T0454 5942:098.591 JLINK_ReadReg(R15 (PC))
T0454 5942:098.994 - 0.614ms returns 0x20000000
T0454 5942:099.475 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0454 5942:099.821 - 0.530ms returns 0x00
T0454 5942:100.186 JLINK_ReadReg(R0)
T0454 5942:100.447 - 0.386ms returns 0x00000000
T0454 5942:106.363 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0454 5942:106.891   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0454 5942:107.470   CPU_WriteMem(376 bytes @ 0x20000000)
T0454 5942:112.878 - 6.688ms returns 0x178
T0454 5942:113.234 JLINK_HasError()
T0454 5942:113.516 JLINK_WriteReg(R0, 0x08000000)
T0454 5942:113.832 - 0.436ms returns 0
T0454 5942:114.072 JLINK_WriteReg(R1, 0x00B71B00)
T0454 5942:114.313 - 0.351ms returns 0
T0454 5942:114.542 JLINK_WriteReg(R2, 0x00000002)
T0454 5942:114.816 - 0.396ms returns 0
T0454 5942:115.062 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:115.360 - 0.418ms returns 0
T0454 5942:115.608 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:115.892 - 0.421ms returns 0
T0454 5942:116.171 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:116.418 - 0.382ms returns 0
T0454 5942:117.169 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:117.442 - 0.397ms returns 0
T0454 5942:117.768 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:118.059 - 0.400ms returns 0
T0454 5942:118.273 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:118.482 - 0.320ms returns 0
T0454 5942:118.734 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:118.965 - 0.371ms returns 0
T0454 5942:119.257 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:119.487 - 0.338ms returns 0
T0454 5942:119.760 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:119.979 - 0.274ms returns 0
T0454 5942:120.119 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:120.358 - 0.352ms returns 0
T0454 5942:120.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:120.859 - 0.361ms returns 0
T0454 5942:121.062 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:121.258 - 0.304ms returns 0
T0454 5942:121.483 JLINK_WriteReg(R15 (PC), 0x20000038)
T0454 5942:121.666 - 0.277ms returns 0
T0454 5942:121.870 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:122.058 - 0.262ms returns 0
T0454 5942:122.215 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:122.405 - 0.266ms returns 0
T0454 5942:122.554 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:122.676 - 0.197ms returns 0
T0454 5942:122.859 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:122.995 - 0.204ms returns 0
T0454 5942:123.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:123.282   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:128.673 - 5.672ms returns 0x00000004
T0454 5942:128.898 JLINK_Go()
T0454 5942:129.079   CPU_WriteMem(2 bytes @ 0x20000000)
T0454 5942:133.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:139.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:153.862 - 25.206ms
T0454 5942:154.285 JLINK_IsHalted()
T0454 5942:163.727   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:168.782 - 14.632ms returns TRUE
T0454 5942:169.039 JLINK_ReadReg(R15 (PC))
T0454 5942:169.235 - 0.287ms returns 0x20000000
T0454 5942:169.436 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0454 5942:169.717 - 0.423ms returns 0x00
T0454 5942:170.003 JLINK_ReadReg(R0)
T0454 5942:170.251 - 0.366ms returns 0x00000000
T0454 5942:171.204 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:171.602   Data:  70 04 00 20 D5 00 00 08 01 0A 00 08 FF 09 00 08 ...
T0454 5942:172.120   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:177.456 - 6.453ms returns 0x288
T0454 5942:177.836 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:178.146   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T0454 5942:178.649   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:182.802 - 5.227ms returns 0x178
T0454 5942:183.275 JLINK_HasError()
T0454 5942:183.733 JLINK_WriteReg(R0, 0x08000000)
T0454 5942:184.109 - 0.595ms returns 0
T0454 5942:184.471 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:184.908 - 0.573ms returns 0
T0454 5942:185.213 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:185.599 - 0.579ms returns 0
T0454 5942:185.944 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:186.331 - 0.701ms returns 0
T0454 5942:186.906 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:187.321 - 0.548ms returns 0
T0454 5942:187.684 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:187.979 - 0.485ms returns 0
T0454 5942:188.406 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:188.832 - 0.586ms returns 0
T0454 5942:189.272 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:189.528 - 0.380ms returns 0
T0454 5942:189.836 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:190.139 - 0.434ms returns 0
T0454 5942:190.404 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:190.714 - 0.430ms returns 0
T0454 5942:190.995 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:191.301 - 0.503ms returns 0
T0454 5942:191.628 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:191.881 - 0.425ms returns 0
T0454 5942:192.229 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:192.571 - 0.547ms returns 0
T0454 5942:192.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:193.151 - 0.401ms returns 0
T0454 5942:193.430 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:193.741 - 0.438ms returns 0
T0454 5942:193.990 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:194.321 - 0.486ms returns 0
T0454 5942:194.626 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:194.952 - 0.452ms returns 0
T0454 5942:195.196 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:195.578 - 0.593ms returns 0
T0454 5942:195.936 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:196.176 - 0.357ms returns 0
T0454 5942:196.450 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:196.805 - 0.477ms returns 0
T0454 5942:197.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:197.305 - 0.375ms returns 0x00000005
T0454 5942:197.849 JLINK_Go()
T0454 5942:198.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:201.863   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:216.997 - 19.338ms
T0454 5942:217.307 JLINK_IsHalted()
T0454 5942:221.829 - 4.804ms returns FALSE
T0454 5942:222.336 JLINK_HasError()
T0454 5942:226.798 JLINK_IsHalted()
T0454 5942:235.422   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:240.160 - 13.618ms returns TRUE
T0454 5942:240.581 JLINK_ReadReg(R15 (PC))
T0454 5942:240.897 - 0.410ms returns 0x20000000
T0454 5942:241.155 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0454 5942:241.499 - 0.482ms returns 0x00
T0454 5942:241.767 JLINK_ReadReg(R0)
T0454 5942:241.964 - 0.296ms returns 0x00000000
T0454 5942:242.750 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:243.068   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T0454 5942:243.589   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:249.302 - 6.752ms returns 0x288
T0454 5942:249.618 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:249.822   Data:  FF F7 A2 FF DF E7 10 B5 00 28 06 D0 01 28 05 D0 ...
T0454 5942:250.119   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:255.741 - 6.273ms returns 0x178
T0454 5942:256.009 JLINK_HasError()
T0454 5942:256.310 JLINK_WriteReg(R0, 0x08000400)
T0454 5942:256.518 - 0.297ms returns 0
T0454 5942:256.745 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:256.923 - 0.265ms returns 0
T0454 5942:257.106 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:257.289 - 0.268ms returns 0
T0454 5942:257.466 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:257.639 - 0.270ms returns 0
T0454 5942:257.827 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:258.004 - 0.264ms returns 0
T0454 5942:258.182 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:258.355 - 0.260ms returns 0
T0454 5942:258.544 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:258.706 - 0.248ms returns 0
T0454 5942:258.884 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:259.058 - 0.270ms returns 0
T0454 5942:259.246 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:259.419 - 0.270ms returns 0
T0454 5942:259.622 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:259.789 - 0.253ms returns 0
T0454 5942:259.966 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:260.140 - 0.283ms returns 0
T0454 5942:260.342 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:260.518 - 0.262ms returns 0
T0454 5942:260.764 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:260.884 - 0.185ms returns 0
T0454 5942:261.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:261.143 - 0.203ms returns 0
T0454 5942:261.313 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:261.495 - 0.269ms returns 0
T0454 5942:261.726 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:261.951 - 0.323ms returns 0
T0454 5942:262.154 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:262.347 - 0.344ms returns 0
T0454 5942:262.619 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:262.796 - 0.269ms returns 0
T0454 5942:263.008 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:263.252 - 0.341ms returns 0
T0454 5942:263.451 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:263.713 - 0.365ms returns 0
T0454 5942:263.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:264.147 - 0.316ms returns 0x00000006
T0454 5942:264.348 JLINK_Go()
T0454 5942:264.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:266.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:280.923 - 16.786ms
T0454 5942:281.311 JLINK_IsHalted()
T0454 5942:287.045 - 6.042ms returns FALSE
T0454 5942:287.721 JLINK_HasError()
T0454 5942:289.821 JLINK_IsHalted()
T0454 5942:297.963   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:302.910 - 13.249ms returns TRUE
T0454 5942:303.256 JLINK_ReadReg(R15 (PC))
T0454 5942:303.569 - 0.441ms returns 0x20000000
T0454 5942:303.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0454 5942:304.043 - 0.340ms returns 0x00
T0454 5942:304.240 JLINK_ReadReg(R0)
T0454 5942:304.416 - 0.269ms returns 0x00000000
T0454 5942:305.138 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:305.365   Data:  1D 40 9D 42 2A D1 0D 79 01 2D 01 D0 02 2D 12 D1 ...
T0454 5942:305.643   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:311.208 - 6.210ms returns 0x288
T0454 5942:311.471 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:311.751   Data:  30 46 49 1C FF F7 4E FB 78 43 20 60 04 E0 25 48 ...
T0454 5942:312.254   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:316.627 - 5.365ms returns 0x178
T0454 5942:317.011 JLINK_HasError()
T0454 5942:317.302 JLINK_WriteReg(R0, 0x08000800)
T0454 5942:317.538 - 0.353ms returns 0
T0454 5942:317.804 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:318.019 - 0.310ms returns 0
T0454 5942:318.239 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:318.458 - 0.320ms returns 0
T0454 5942:318.833 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:319.065 - 0.356ms returns 0
T0454 5942:319.315 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:319.511 - 0.291ms returns 0
T0454 5942:319.737 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:319.960 - 0.338ms returns 0
T0454 5942:320.223 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:320.523 - 0.496ms returns 0
T0454 5942:320.832 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:321.113 - 0.407ms returns 0
T0454 5942:321.386 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:321.593 - 0.363ms returns 0
T0454 5942:321.851 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:322.060 - 0.302ms returns 0
T0454 5942:322.247 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:322.449 - 0.351ms returns 0
T0454 5942:322.729 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:322.895 - 0.253ms returns 0
T0454 5942:323.073 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:323.255 - 0.269ms returns 0
T0454 5942:323.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:323.617 - 0.261ms returns 0
T0454 5942:323.804 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:323.992 - 0.275ms returns 0
T0454 5942:324.171 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:324.352 - 0.281ms returns 0
T0454 5942:324.547 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:324.723 - 0.220ms returns 0
T0454 5942:324.807 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:324.921 - 0.187ms returns 0
T0454 5942:325.054 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:325.207 - 0.343ms returns 0
T0454 5942:325.535 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:325.772 - 0.343ms returns 0
T0454 5942:325.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:326.214 - 0.386ms returns 0x00000007
T0454 5942:326.499 JLINK_Go()
T0454 5942:326.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:332.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:347.970 - 21.709ms
T0454 5942:348.404 JLINK_IsHalted()
T0454 5942:353.756 - 5.538ms returns FALSE
T0454 5942:354.140 JLINK_HasError()
T0454 5942:358.822 JLINK_IsHalted()
T0454 5942:366.972   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:372.009 - 13.421ms returns TRUE
T0454 5942:372.474 JLINK_ReadReg(R15 (PC))
T0454 5942:372.834 - 0.534ms returns 0x20000000
T0454 5942:373.194 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0454 5942:373.511 - 0.471ms returns 0x00
T0454 5942:373.805 JLINK_ReadReg(R0)
T0454 5942:374.098 - 0.426ms returns 0x00000000
T0454 5942:375.042 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:375.283   Data:  05 49 7D 22 08 78 D2 00 C0 08 48 70 50 43 48 80 ...
T0454 5942:375.691   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:381.439 - 6.590ms returns 0x288
T0454 5942:381.866 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:382.234   Data:  FF F7 EC FC 0C 25 02 21 68 46 06 95 01 77 03 21 ...
T0454 5942:382.741   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:388.030 - 6.453ms returns 0x178
T0454 5942:388.568 JLINK_HasError()
T0454 5942:388.916 JLINK_WriteReg(R0, 0x08000C00)
T0454 5942:389.186 - 0.422ms returns 0
T0454 5942:389.526 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:389.860 - 0.505ms returns 0
T0454 5942:390.202 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:390.551 - 0.527ms returns 0
T0454 5942:390.875 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:391.280 - 0.526ms returns 0
T0454 5942:391.562 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:391.841 - 0.435ms returns 0
T0454 5942:392.177 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:392.422 - 0.392ms returns 0
T0454 5942:392.905 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:393.143 - 0.368ms returns 0
T0454 5942:393.394 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:393.734 - 0.497ms returns 0
T0454 5942:394.053 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:394.394 - 0.463ms returns 0
T0454 5942:394.686 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:395.019 - 0.470ms returns 0
T0454 5942:395.367 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:395.609 - 0.351ms returns 0
T0454 5942:395.841 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:396.106 - 0.384ms returns 0
T0454 5942:396.345 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:396.692 - 0.622ms returns 0
T0454 5942:397.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:397.552 - 0.574ms returns 0
T0454 5942:397.881 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:398.169 - 0.458ms returns 0
T0454 5942:398.469 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:398.744 - 0.362ms returns 0
T0454 5942:398.946 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:399.151 - 0.309ms returns 0
T0454 5942:399.394 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:399.625 - 0.364ms returns 0
T0454 5942:399.909 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:400.225 - 0.432ms returns 0
T0454 5942:400.443 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:400.645 - 0.331ms returns 0
T0454 5942:400.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:401.118 - 0.310ms returns 0x00000008
T0454 5942:401.316 JLINK_Go()
T0454 5942:401.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:406.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:420.979 - 19.857ms
T0454 5942:421.338 JLINK_IsHalted()
T0454 5942:426.833 - 5.735ms returns FALSE
T0454 5942:427.251 JLINK_HasError()
T0454 5942:428.868 JLINK_IsHalted()
T0454 5942:437.323   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:444.410 - 15.699ms returns TRUE
T0454 5942:444.742 JLINK_ReadReg(R15 (PC))
T0454 5942:444.965 - 0.330ms returns 0x20000000
T0454 5942:445.233 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0454 5942:445.483 - 0.393ms returns 0x00
T0454 5942:445.767 JLINK_ReadReg(R0)
T0454 5942:446.025 - 0.347ms returns 0x00000000
T0454 5942:447.172 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:447.576   Data:  01 9B 00 9A FF F7 8A F9 05 E0 FF F7 EF F9 01 9B ...
T0454 5942:447.958   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:452.986 - 5.988ms returns 0x288
T0454 5942:453.397 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:453.670   Data:  FA DB 01 9A 00 99 89 5C 00 29 F5 D1 01 99 04 98 ...
T0454 5942:453.998   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:458.225 - 4.937ms returns 0x178
T0454 5942:458.423 JLINK_HasError()
T0454 5942:458.567 JLINK_WriteReg(R0, 0x08001000)
T0454 5942:458.697 - 0.189ms returns 0
T0454 5942:458.838 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:458.988 - 0.240ms returns 0
T0454 5942:459.167 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:459.292 - 0.191ms returns 0
T0454 5942:459.435 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:459.586 - 0.309ms returns 0
T0454 5942:459.847 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:460.114 - 0.402ms returns 0
T0454 5942:460.379 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:460.624 - 0.359ms returns 0
T0454 5942:460.828 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:460.997 - 0.225ms returns 0
T0454 5942:461.149 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:461.252 - 0.146ms returns 0
T0454 5942:461.353 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:461.524 - 0.218ms returns 0
T0454 5942:461.738 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:461.919 - 0.243ms returns 0
T0454 5942:462.063 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:462.153 - 0.167ms returns 0
T0454 5942:462.306 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:462.444 - 0.203ms returns 0
T0454 5942:462.579 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:462.737 - 0.234ms returns 0
T0454 5942:462.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:463.022 - 0.215ms returns 0
T0454 5942:463.192 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:463.322 - 0.196ms returns 0
T0454 5942:463.438 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:463.533 - 0.155ms returns 0
T0454 5942:463.669 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:463.756 - 0.128ms returns 0
T0454 5942:463.844 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:463.929 - 0.132ms returns 0
T0454 5942:464.022 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:464.106 - 0.126ms returns 0
T0454 5942:464.194 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:464.317 - 0.184ms returns 0
T0454 5942:464.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:464.595 - 0.222ms returns 0x00000009
T0454 5942:464.759 JLINK_Go()
T0454 5942:464.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:469.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:484.003 - 19.495ms
T0454 5942:484.481 JLINK_IsHalted()
T0454 5942:488.981 - 4.790ms returns FALSE
T0454 5942:489.426 JLINK_HasError()
T0454 5942:492.902 JLINK_IsHalted()
T0454 5942:501.445   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:507.568 - 14.836ms returns TRUE
T0454 5942:507.857 JLINK_ReadReg(R15 (PC))
T0454 5942:508.056 - 0.278ms returns 0x20000000
T0454 5942:508.222 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0454 5942:508.383 - 0.239ms returns 0x00
T0454 5942:508.546 JLINK_ReadReg(R0)
T0454 5942:508.704 - 0.237ms returns 0x00000000
T0454 5942:509.450 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:509.697   Data:  0E 91 0D A9 0D 91 0D E0 37 A1 F9 E7 61 46 01 9B ...
T0454 5942:510.009   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:514.988 - 5.745ms returns 0x288
T0454 5942:515.311 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:515.518   Data:  01 21 03 98 03 37 C9 07 88 42 24 D0 02 20 11 90 ...
T0454 5942:515.833   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:520.295 - 5.207ms returns 0x178
T0454 5942:520.825 JLINK_HasError()
T0454 5942:521.110 JLINK_WriteReg(R0, 0x08001400)
T0454 5942:521.265 - 0.226ms returns 0
T0454 5942:521.440 JLINK_WriteReg(R1, 0x00000400)
T0454 5942:521.605 - 0.246ms returns 0
T0454 5942:521.771 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:521.915 - 0.230ms returns 0
T0454 5942:522.040 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:522.176 - 0.214ms returns 0
T0454 5942:522.328 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:522.456 - 0.220ms returns 0
T0454 5942:522.621 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:522.801 - 0.249ms returns 0
T0454 5942:522.953 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:523.101 - 0.215ms returns 0
T0454 5942:523.242 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:523.378 - 0.213ms returns 0
T0454 5942:523.587 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:523.806 - 0.313ms returns 0
T0454 5942:523.976 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:524.118 - 0.212ms returns 0
T0454 5942:524.275 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:524.425 - 0.220ms returns 0
T0454 5942:524.576 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:524.729 - 0.224ms returns 0
T0454 5942:524.882 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:525.024 - 0.212ms returns 0
T0454 5942:525.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:525.311 - 0.217ms returns 0
T0454 5942:525.461 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:525.607 - 0.210ms returns 0
T0454 5942:525.746 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:525.888 - 0.208ms returns 0
T0454 5942:526.027 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:526.163 - 0.202ms returns 0
T0454 5942:526.300 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:526.489 - 0.284ms returns 0
T0454 5942:526.694 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:526.909 - 0.329ms returns 0
T0454 5942:527.170 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:527.345 - 0.249ms returns 0
T0454 5942:527.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:527.694 - 0.253ms returns 0x0000000A
T0454 5942:527.837 JLINK_Go()
T0454 5942:527.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:532.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:548.849 - 21.223ms
T0454 5942:549.255 JLINK_IsHalted()
T0454 5942:554.830 - 5.825ms returns FALSE
T0454 5942:555.254 JLINK_HasError()
T0454 5942:556.758 JLINK_IsHalted()
T0454 5942:565.963   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:570.964 - 14.394ms returns TRUE
T0454 5942:571.264 JLINK_ReadReg(R15 (PC))
T0454 5942:571.461 - 0.311ms returns 0x20000000
T0454 5942:571.646 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0454 5942:571.896 - 0.389ms returns 0x00
T0454 5942:572.139 JLINK_ReadReg(R0)
T0454 5942:572.342 - 0.307ms returns 0x00000000
T0454 5942:573.281 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0454 5942:573.513   Data:  10 B5 04 46 C0 B2 00 F0 8B F8 20 46 10 BD 00 00 ...
T0454 5942:573.815   CPU_WriteMem(648 bytes @ 0x20000178)
T0454 5942:579.325 - 6.178ms returns 0x288
T0454 5942:579.605 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0454 5942:579.829   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0454 5942:580.197   CPU_WriteMem(376 bytes @ 0x20000400)
T0454 5942:584.951 - 5.477ms returns 0x178
T0454 5942:585.222 JLINK_HasError()
T0454 5942:585.624 JLINK_WriteReg(R0, 0x08001800)
T0454 5942:586.111 - 0.629ms returns 0
T0454 5942:586.408 JLINK_WriteReg(R1, 0x000001B8)
T0454 5942:586.615 - 0.367ms returns 0
T0454 5942:586.894 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:587.221 - 0.433ms returns 0
T0454 5942:587.448 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:587.735 - 0.397ms returns 0
T0454 5942:588.025 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:588.457 - 0.594ms returns 0
T0454 5942:588.838 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:589.139 - 0.453ms returns 0
T0454 5942:589.453 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:589.769 - 0.425ms returns 0
T0454 5942:590.031 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:590.312 - 0.417ms returns 0
T0454 5942:590.633 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:590.954 - 0.503ms returns 0
T0454 5942:591.293 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:591.575 - 0.438ms returns 0
T0454 5942:591.853 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:592.162 - 0.422ms returns 0
T0454 5942:592.387 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:592.670 - 0.469ms returns 0
T0454 5942:593.047 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:593.234 - 0.272ms returns 0
T0454 5942:593.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:593.868 - 0.523ms returns 0
T0454 5942:594.239 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:594.602 - 0.548ms returns 0
T0454 5942:594.972 JLINK_WriteReg(R15 (PC), 0x20000102)
T0454 5942:595.327 - 0.517ms returns 0
T0454 5942:595.629 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:595.857 - 0.326ms returns 0
T0454 5942:596.093 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:596.440 - 0.591ms returns 0
T0454 5942:596.856 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:597.093 - 0.449ms returns 0
T0454 5942:597.507 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:597.863 - 0.458ms returns 0
T0454 5942:598.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:598.284 - 0.353ms returns 0x0000000B
T0454 5942:598.534 JLINK_Go()
T0454 5942:598.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:603.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:619.939 - 21.595ms
T0454 5942:620.276 JLINK_IsHalted()
T0454 5942:629.617   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:636.330 - 16.567ms returns TRUE
T0454 5942:637.272 JLINK_ReadReg(R15 (PC))
T0454 5942:637.767 - 0.801ms returns 0x20000000
T0454 5942:638.367 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0454 5942:638.875 - 0.700ms returns 0x00
T0454 5942:639.299 JLINK_ReadReg(R0)
T0454 5942:639.508 - 0.474ms returns 0x00000000
T0454 5942:640.039 JLINK_HasError()
T0454 5942:640.447 JLINK_WriteReg(R0, 0x00000002)
T0454 5942:640.842 - 0.644ms returns 0
T0454 5942:641.674 JLINK_WriteReg(R1, 0x000001B8)
T0454 5942:642.072 - 0.578ms returns 0
T0454 5942:642.478 JLINK_WriteReg(R2, 0x20000178)
T0454 5942:642.974 - 0.700ms returns 0
T0454 5942:643.407 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:643.849 - 0.597ms returns 0
T0454 5942:644.192 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:644.917 - 0.823ms returns 0
T0454 5942:645.235 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:645.607 - 0.663ms returns 0
T0454 5942:646.107 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:646.496 - 0.603ms returns 0
T0454 5942:646.916 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:647.249 - 0.568ms returns 0
T0454 5942:647.781 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:648.162 - 0.613ms returns 0
T0454 5942:648.825 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:649.507 - 1.023ms returns 0
T0454 5942:650.023 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:650.512 - 0.852ms returns 0
T0454 5942:651.306 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:651.885 - 0.817ms returns 0
T0454 5942:652.382 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:652.776 - 0.515ms returns 0
T0454 5942:653.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:653.719 - 0.666ms returns 0
T0454 5942:653.975 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:654.546 - 0.688ms returns 0
T0454 5942:654.789 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0454 5942:655.013 - 0.328ms returns 0
T0454 5942:655.227 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:655.438 - 0.304ms returns 0
T0454 5942:655.759 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:655.982 - 0.373ms returns 0
T0454 5942:656.310 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:656.547 - 0.335ms returns 0
T0454 5942:656.677 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:656.859 - 0.268ms returns 0
T0454 5942:657.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:657.264 - 0.314ms returns 0x0000000C
T0454 5942:657.465 JLINK_Go()
T0454 5942:657.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:663.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:679.024 - 21.803ms
T0454 5942:679.488 JLINK_IsHalted()
T0454 5942:689.301   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:693.179 - 14.056ms returns TRUE
T0454 5942:693.878 JLINK_ReadReg(R15 (PC))
T0454 5942:694.456 - 0.805ms returns 0x20000000
T0454 5942:694.938 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0454 5942:695.322 - 0.600ms returns 0x00
T0454 5942:695.797 JLINK_ReadReg(R0)
T0454 5942:696.347 - 0.774ms returns 0x00000000
T0454 5942:757.274 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0454 5942:757.799   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0454 5942:758.338   CPU_WriteMem(376 bytes @ 0x20000000)
T0454 5942:763.292 - 6.174ms returns 0x178
T0454 5942:763.671 JLINK_HasError()
T0454 5942:763.992 JLINK_WriteReg(R0, 0x08000000)
T0454 5942:764.207 - 0.324ms returns 0
T0454 5942:764.449 JLINK_WriteReg(R1, 0x00B71B00)
T0454 5942:764.672 - 0.320ms returns 0
T0454 5942:764.871 JLINK_WriteReg(R2, 0x00000003)
T0454 5942:765.065 - 0.290ms returns 0
T0454 5942:765.268 JLINK_WriteReg(R3, 0x00000000)
T0454 5942:765.477 - 0.310ms returns 0
T0454 5942:765.694 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:765.878 - 0.283ms returns 0
T0454 5942:766.084 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:766.318 - 0.333ms returns 0
T0454 5942:766.519 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:766.974 - 0.568ms returns 0
T0454 5942:767.165 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:767.318 - 0.329ms returns 0
T0454 5942:767.584 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:768.013 - 0.545ms returns 0
T0454 5942:768.374 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:768.688 - 0.433ms returns 0
T0454 5942:768.924 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:769.147 - 0.332ms returns 0
T0454 5942:769.365 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:769.590 - 0.375ms returns 0
T0454 5942:769.823 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:770.005 - 0.272ms returns 0
T0454 5942:770.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:770.418 - 0.278ms returns 0
T0454 5942:770.593 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:770.850 - 0.396ms returns 0
T0454 5942:771.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T0454 5942:771.335 - 0.284ms returns 0
T0454 5942:771.551 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:771.769 - 0.376ms returns 0
T0454 5942:772.065 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:772.307 - 0.334ms returns 0
T0454 5942:772.504 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:772.652 - 0.259ms returns 0
T0454 5942:772.890 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:773.123 - 0.327ms returns 0
T0454 5942:773.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:773.518   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:777.842 - 4.626ms returns 0x0000000D
T0454 5942:778.048 JLINK_Go()
T0454 5942:778.230   CPU_WriteMem(2 bytes @ 0x20000000)
T0454 5942:782.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:788.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:803.732 - 26.007ms
T0454 5942:804.301 JLINK_IsHalted()
T0454 5942:813.915   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:818.929 - 14.825ms returns TRUE
T0454 5942:819.290 JLINK_ReadReg(R15 (PC))
T0454 5942:819.561 - 0.422ms returns 0x20000000
T0454 5942:819.890 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0454 5942:820.192 - 0.445ms returns 0x00
T0454 5942:820.482 JLINK_ReadReg(R0)
T0454 5942:820.769 - 0.412ms returns 0x00000000
T0454 5942:821.040 JLINK_HasError()
T0454 5942:821.302 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0454 5942:821.538 - 0.437ms returns 0
T0454 5942:821.903 JLINK_WriteReg(R1, 0x08000000)
T0454 5942:822.296 - 0.552ms returns 0
T0454 5942:822.715 JLINK_WriteReg(R2, 0x000019B8)
T0454 5942:822.973 - 0.385ms returns 0
T0454 5942:823.248 JLINK_WriteReg(R3, 0x04C11DB7)
T0454 5942:823.496 - 0.370ms returns 0
T0454 5942:823.722 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:823.957 - 0.357ms returns 0
T0454 5942:824.223 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:824.470 - 0.352ms returns 0
T0454 5942:824.735 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:824.950 - 0.320ms returns 0
T0454 5942:825.190 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:825.430 - 0.348ms returns 0
T0454 5942:825.673 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:825.922 - 0.354ms returns 0
T0454 5942:826.161 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:826.376 - 0.327ms returns 0
T0454 5942:826.617 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:826.822 - 0.320ms returns 0
T0454 5942:827.062 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:827.295 - 0.348ms returns 0
T0454 5942:827.545 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:827.791 - 0.361ms returns 0
T0454 5942:828.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:828.273 - 0.347ms returns 0
T0454 5942:828.529 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:828.766 - 0.343ms returns 0
T0454 5942:828.984 JLINK_WriteReg(R15 (PC), 0x20000002)
T0454 5942:829.175 - 0.294ms returns 0
T0454 5942:829.392 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:829.596 - 0.333ms returns 0
T0454 5942:829.848 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:830.054 - 0.302ms returns 0
T0454 5942:830.264 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:830.472 - 0.304ms returns 0
T0454 5942:830.727 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:831.016 - 0.396ms returns 0
T0454 5942:831.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:831.634 - 0.444ms returns 0x0000000E
T0454 5942:831.945 JLINK_Go()
T0454 5942:832.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:836.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:850.061 - 18.333ms
T0454 5942:850.524 JLINK_IsHalted()
T0454 5942:856.000 - 5.658ms returns FALSE
T0454 5942:856.380 JLINK_HasError()
T0454 5942:860.809 JLINK_IsHalted()
T0454 5942:865.603 - 4.929ms returns FALSE
T0454 5942:865.847 JLINK_HasError()
T0454 5942:867.779 JLINK_IsHalted()
T0454 5942:873.055 - 5.474ms returns FALSE
T0454 5942:873.383 JLINK_HasError()
T0454 5942:874.880 JLINK_IsHalted()
T0454 5942:880.216 - 5.547ms returns FALSE
T0454 5942:880.605 JLINK_HasError()
T0454 5942:887.897 JLINK_IsHalted()
T0454 5942:893.063 - 5.470ms returns FALSE
T0454 5942:893.759 JLINK_HasError()
T0454 5942:895.810 JLINK_IsHalted()
T0454 5942:899.274 - 3.780ms returns FALSE
T0454 5942:899.870 JLINK_HasError()
T0454 5942:901.902 JLINK_IsHalted()
T0454 5942:905.826 - 4.207ms returns FALSE
T0454 5942:906.328 JLINK_HasError()
T0454 5942:907.934 JLINK_IsHalted()
T0454 5942:915.976   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:920.837 - 13.154ms returns TRUE
T0454 5942:921.273 JLINK_ReadReg(R15 (PC))
T0454 5942:921.531 - 0.387ms returns 0x20000000
T0454 5942:921.805 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0454 5942:922.031 - 0.342ms returns 0x00
T0454 5942:922.273 JLINK_ReadReg(R0)
T0454 5942:922.549 - 0.394ms returns 0x0569F1CD
T0454 5942:923.722 JLINK_HasError()
T0454 5942:923.947 JLINK_WriteReg(R0, 0x00000003)
T0454 5942:924.139 - 0.285ms returns 0
T0454 5942:924.330 JLINK_WriteReg(R1, 0x08000000)
T0454 5942:924.532 - 0.303ms returns 0
T0454 5942:924.746 JLINK_WriteReg(R2, 0x000019B8)
T0454 5942:924.963 - 0.310ms returns 0
T0454 5942:925.154 JLINK_WriteReg(R3, 0x04C11DB7)
T0454 5942:925.350 - 0.299ms returns 0
T0454 5942:925.554 JLINK_WriteReg(R4, 0x00000000)
T0454 5942:925.715 - 0.258ms returns 0
T0454 5942:925.928 JLINK_WriteReg(R5, 0x00000000)
T0454 5942:926.128 - 0.293ms returns 0
T0454 5942:926.320 JLINK_WriteReg(R6, 0x00000000)
T0454 5942:926.507 - 0.284ms returns 0
T0454 5942:926.744 JLINK_WriteReg(R7, 0x00000000)
T0454 5942:926.932 - 0.283ms returns 0
T0454 5942:927.125 JLINK_WriteReg(R8, 0x00000000)
T0454 5942:927.314 - 0.281ms returns 0
T0454 5942:927.509 JLINK_WriteReg(R9, 0x20000174)
T0454 5942:927.683 - 0.253ms returns 0
T0454 5942:927.855 JLINK_WriteReg(R10, 0x00000000)
T0454 5942:928.030 - 0.270ms returns 0
T0454 5942:928.221 JLINK_WriteReg(R11, 0x00000000)
T0454 5942:928.444 - 0.312ms returns 0
T0454 5942:928.630 JLINK_WriteReg(R12, 0x00000000)
T0454 5942:928.813 - 0.270ms returns 0
T0454 5942:928.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T0454 5942:929.174 - 0.270ms returns 0
T0454 5942:929.352 JLINK_WriteReg(R14, 0x20000001)
T0454 5942:929.526 - 0.260ms returns 0
T0454 5942:929.690 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0454 5942:929.857 - 0.254ms returns 0
T0454 5942:930.036 JLINK_WriteReg(XPSR, 0x01000000)
T0454 5942:930.229 - 0.283ms returns 0
T0454 5942:930.420 JLINK_WriteReg(MSP, 0x20001000)
T0454 5942:930.601 - 0.290ms returns 0
T0454 5942:930.823 JLINK_WriteReg(PSP, 0x20001000)
T0454 5942:931.022 - 0.288ms returns 0
T0454 5942:931.207 JLINK_WriteReg(CFBP, 0x00000000)
T0454 5942:931.553 - 0.515ms returns 0
T0454 5942:931.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0454 5942:932.211 - 0.542ms returns 0x0000000F
T0454 5942:932.603 JLINK_Go()
T0454 5942:932.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5942:936.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5942:951.660 - 19.251ms
T0454 5942:952.024 JLINK_IsHalted()
T0454 5942:960.506   CPU_ReadMem(2 bytes @ 0x20000000)
T0454 5942:966.622 - 14.744ms returns TRUE
T0454 5942:966.865 JLINK_ReadReg(R15 (PC))
T0454 5942:966.991 - 0.211ms returns 0x20000000
T0454 5942:967.150 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0454 5942:967.279 - 0.187ms returns 0x00
T0454 5942:967.425 JLINK_ReadReg(R0)
T0454 5942:967.550 - 0.190ms returns 0x00000000
T0454 5943:025.065 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0454 5943:025.459   Data:  FE E7
T0454 5943:025.813   CPU_WriteMem(2 bytes @ 0x20000000)
T0454 5943:029.014 - 4.163ms returns 0x2
T0454 5943:029.392 JLINK_HasError()
T0454 5943:029.755 JLINK_HasError()
T0454 5943:030.159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0454 5943:030.472 - 0.467ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0454 5943:030.730 JLINK_Reset()
T0454 5943:030.996   CPU_ReadMem(4 bytes @ 0x20000000)
T0454 5943:035.203   CPU_WriteMem(4 bytes @ 0x20000000)
T0454 5943:040.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0454 5943:044.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5943:052.261   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0454 5943:064.519   Reset: Reset device via AIRCR.SYSRESETREQ.
T0454 5943:065.035   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0454 5943:129.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5943:134.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5943:138.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0454 5943:142.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0454 5943:152.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0454 5943:166.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T0454 5943:173.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0454 5943:177.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5943:181.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5943:187.526 - 157.232ms
T0454 5943:188.286 JLINK_Go()
T0454 5943:188.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T0454 5943:192.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T0454 5943:192.950   CPU_WriteMem(4 bytes @ 0xE0002008)
T0454 5943:193.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T0454 5943:194.458   CPU_WriteMem(4 bytes @ 0xE0002010)
T0454 5943:195.149   CPU_WriteMem(4 bytes @ 0xE0002014)
T0454 5943:199.212   CPU_WriteMem(4 bytes @ 0xE0001004)
T0454 5943:208.986 - 20.920ms
T0454 5943:229.729 JLINK_Close()
T0454 5943:232.351   CPU is running
T0454 5943:232.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T0454 5943:236.073   CPU is running
T0454 5943:236.829   CPU_WriteMem(4 bytes @ 0xE000200C)
T0454 5943:240.960   CPU is running
T0454 5943:241.682   CPU_WriteMem(4 bytes @ 0xE0002010)
T0454 5943:247.129   CPU is running
T0454 5943:247.964   CPU_WriteMem(4 bytes @ 0xE0002014)
T0454 5943:349.566 - 120.552ms
T0454 5943:350.651   
T0454 5943:351.118   Closed
