T19B0 000:005.688   SEGGER J-Link V7.54d Log File
T19B0 000:006.002   DLL Compiled: Sep 28 2021 16:14:07
T19B0 000:006.145   Logging started @ 2021-11-07 16:16
T19B0 000:006.260 - 6.322ms
T19B0 000:006.400 JLINK_SetWarnOutHandler(...)
T19B0 000:006.519 - 0.177ms
T19B0 000:006.659 JLINK_OpenEx(...)
T19B0 000:017.923   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T19B0 000:024.035   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T19B0 000:024.435   Decompressing FW timestamp took 141 us
T19B0 000:060.854   Hardware: V9.70
T19B0 000:061.157   S/N: 59700921
T19B0 000:061.335   OEM: SEGGER
T19B0 000:061.516   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T19B0 000:075.793   TELNET listener socket opened on port 19021
T19B0 000:076.201   WEBSRV Starting webserver
T19B0 000:076.540   WEBSRV Webserver running on local port 19080
T19B0 000:081.977 - 75.451ms returns "O.K."
T19B0 000:082.182 JLINK_GetEmuCaps()
T19B0 000:082.262 - 0.118ms returns 0xB9FF7BBF
T19B0 000:082.351 JLINK_TIF_GetAvailable(...)
T19B0 000:084.916 - 2.646ms
T19B0 000:085.069 JLINK_SetErrorOutHandler(...)
T19B0 000:085.203 - 0.189ms
T19B0 000:085.338 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T19B0 000:096.509   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T19B0 000:096.932   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T19B0 000:097.712   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T19B0 000:130.051   Device "STM32F030R8" selected.
T19B0 000:131.614 - 46.517ms returns 0x00
T19B0 000:135.659 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T19B0 000:139.310   Device "STM32F030R8" selected.
T19B0 000:140.175 - 4.382ms returns 0x00
T19B0 000:140.470 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19B0 000:140.604 - 0.089ms returns 0x01
T19B0 000:140.770 JLINK_GetHardwareVersion()
T19B0 000:140.978 - 0.261ms returns 97000
T19B0 000:141.069 JLINK_GetDLLVersion()
T19B0 000:141.226 - 0.218ms returns 75404
T19B0 000:141.368 JLINK_GetOEMString(...)
T19B0 000:141.479 JLINK_GetFirmwareString(...)
T19B0 000:141.551 - 0.105ms
T19B0 000:149.581 JLINK_GetDLLVersion()
T19B0 000:149.844 - 0.304ms returns 75404
T19B0 000:149.928 JLINK_GetCompileDateTime()
T19B0 000:150.005 - 0.115ms
T19B0 000:152.458 JLINK_GetFirmwareString(...)
T19B0 000:152.736 - 0.352ms
T19B0 000:155.789 JLINK_GetHardwareVersion()
T19B0 000:155.953 - 0.206ms returns 97000
T19B0 000:158.419 JLINK_GetSN()
T19B0 000:158.628 - 0.264ms returns 59700921
T19B0 000:160.992 JLINK_GetOEMString(...)
T19B0 000:166.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19B0 000:182.569 - 16.297ms returns 0x00
T19B0 000:182.772 JLINK_HasError()
T19B0 000:182.902 JLINK_SetSpeed(5000)
T19B0 000:186.008 - 3.245ms
T19B0 000:186.261 JLINK_GetId()
T19B0 000:192.539   InitTarget() start
T19B0 000:192.925    J-Link Script File: Executing InitTarget()
T19B0 000:345.529   InitTarget() end
T19B0 000:354.442   Found SW-DP with ID 0x0BB11477
T19B0 000:383.576   DPIDR: 0x0BB11477
T19B0 000:386.822   Scanning AP map to find all available APs
T19B0 000:398.229   AP[1]: Stopped AP scan as end of AP map has been reached
T19B0 000:401.316   AP[0]: AHB-AP (IDR: 0x04770021)
T19B0 000:403.970   Iterating through AP map to find AHB-AP to use
T19B0 000:415.311   AP[0]: Core found
T19B0 000:417.906   AP[0]: AHB-AP ROM base: 0xE00FF000
T19B0 000:425.784   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T19B0 000:428.578   Found Cortex-M0 r0p0, Little endian.
T19B0 000:537.031   -- Max. mem block: 0x00010E40
T19B0 000:540.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 000:545.871   CPU_ReadMem(4 bytes @ 0xE0002000)
T19B0 000:552.620   FPUnit: 4 code (BP) slots and 0 literal slots
T19B0 000:552.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B0 000:556.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 000:560.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:565.549   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:573.266   CoreSight components:
T19B0 000:576.188   ROMTbl[0] @ E00FF000
T19B0 000:576.509   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19B0 000:582.446   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19B0 000:590.490   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T19B0 000:590.848   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19B0 000:599.166   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T19B0 000:599.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19B0 000:604.394   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T19B0 000:606.792 - 420.607ms returns 0x0BB11477
T19B0 000:606.962 JLINK_GetDLLVersion()
T19B0 000:607.078 - 0.170ms returns 75404
T19B0 000:607.196 JLINK_CORE_GetFound()
T19B0 000:607.303 - 0.159ms returns 0x60000FF
T19B0 000:607.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B0 000:607.591   Value=0xE00FF000
T19B0 000:607.777 - 0.358ms returns 0
T19B0 000:611.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B0 000:611.351   Value=0xE00FF000
T19B0 000:611.477 - 0.394ms returns 0
T19B0 000:611.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19B0 000:611.671   Value=0x00000000
T19B0 000:611.786 - 0.262ms returns 0
T19B0 000:611.868 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T19B0 000:611.982   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T19B0 000:617.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T19B0 000:617.712 - 5.890ms returns 16 (0x10)
T19B0 000:617.813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19B0 000:617.907   Value=0x00000000
T19B0 000:618.093 - 0.327ms returns 0
T19B0 000:618.191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19B0 000:618.285   Value=0x00000000
T19B0 000:618.514 - 0.378ms returns 0
T19B0 000:618.627 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T19B0 000:618.732   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T19B0 000:623.524   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T19B0 000:623.817 - 5.328ms returns 16 (0x10)
T19B0 000:624.038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19B0 000:624.212   Value=0xE0000000
T19B0 000:624.527 - 0.581ms returns 0
T19B0 000:624.703 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19B0 000:624.854   Value=0xE0001000
T19B0 000:625.036 - 0.372ms returns 0
T19B0 000:625.119 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19B0 000:625.197   Value=0xE0002000
T19B0 000:625.310 - 0.229ms returns 0
T19B0 000:625.388 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19B0 000:625.472   Value=0xE000E000
T19B0 000:625.585 - 0.241ms returns 0
T19B0 000:625.697 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19B0 000:625.779   Value=0xE000EDF0
T19B0 000:625.894 - 0.236ms returns 0
T19B0 000:625.974 JLINK_GetDebugInfo(0x01 = Unknown)
T19B0 000:626.052   Value=0x00000000
T19B0 000:626.180 - 0.245ms returns 0
T19B0 000:626.262 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19B0 000:626.365   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19B0 000:631.596   Data:  00 C2 0C 41
T19B0 000:631.849   Debug reg: CPUID
T19B0 000:632.011 - 5.803ms returns 1 (0x1)
T19B0 000:632.126 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19B0 000:632.232   Value=0x00000000
T19B0 000:632.392 - 0.323ms returns 0
T19B0 000:632.483 JLINK_HasError()
T19B0 000:632.597 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T19B0 000:632.754 - 0.218ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B0 000:632.883 JLINK_Reset()
T19B0 000:633.018   CPU is running
T19B0 000:633.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B0 000:637.670   CPU is running
T19B0 000:637.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 000:646.418   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B0 000:658.003   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B0 000:658.339   CPU is running
T19B0 000:658.548   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B0 000:720.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 000:725.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 000:730.257   CPU is running
T19B0 000:730.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B0 000:735.294   CPU is running
T19B0 000:735.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 000:745.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 000:757.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B0 000:763.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B0 000:768.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:773.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:778.333 - 145.591ms
T19B0 000:778.596 JLINK_Halt()
T19B0 000:778.713 - 0.163ms returns 0x00
T19B0 000:778.828 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19B0 000:778.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 000:783.439   Data:  03 00 03 00
T19B0 000:783.712   Debug reg: DHCSR
T19B0 000:783.833 - 5.045ms returns 1 (0x1)
T19B0 000:783.932 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19B0 000:784.021   Debug reg: DHCSR
T19B0 000:784.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B0 000:789.499 - 5.655ms returns 0 (0x00000000)
T19B0 000:789.670 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19B0 000:789.758   Debug reg: DEMCR
T19B0 000:789.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 000:794.659 - 5.061ms returns 0 (0x00000000)
T19B0 000:805.678 JLINK_GetHWStatus(...)
T19B0 000:808.347 - 2.764ms returns 0
T19B0 000:817.427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19B0 000:817.691 - 0.306ms returns 0x04
T19B0 000:817.777 JLINK_GetNumBPUnits(Type = 0xF0)
T19B0 000:817.853 - 0.113ms returns 0x2000
T19B0 000:817.930 JLINK_GetNumWPUnits()
T19B0 000:818.010 - 0.123ms returns 2
T19B0 000:824.513 JLINK_GetSpeed()
T19B0 000:824.772 - 0.334ms returns 4000
T19B0 000:830.051 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19B0 000:830.364   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B0 000:835.334   Data:  00 00 00 00
T19B0 000:835.527 - 5.518ms returns 1 (0x1)
T19B0 000:835.647 JLINK_Halt()
T19B0 000:835.781 - 0.194ms returns 0x00
T19B0 000:835.904 JLINK_IsHalted()
T19B0 000:836.027 - 0.189ms returns TRUE
T19B0 000:838.850 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T19B0 000:839.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B0 000:839.401   CPU_WriteMem(376 bytes @ 0x20000000)
T19B0 000:843.770 - 5.059ms returns 0x178
T19B0 000:844.086 JLINK_HasError()
T19B0 000:844.223 JLINK_WriteReg(R0, 0x08000000)
T19B0 000:844.370 - 0.205ms returns 0
T19B0 000:844.490 JLINK_WriteReg(R1, 0x00B71B00)
T19B0 000:844.657 - 0.222ms returns 0
T19B0 000:844.755 JLINK_WriteReg(R2, 0x00000001)
T19B0 000:844.853 - 0.146ms returns 0
T19B0 000:844.957 JLINK_WriteReg(R3, 0x00000000)
T19B0 000:845.077 - 0.185ms returns 0
T19B0 000:845.201 JLINK_WriteReg(R4, 0x00000000)
T19B0 000:845.314 - 0.167ms returns 0
T19B0 000:845.427 JLINK_WriteReg(R5, 0x00000000)
T19B0 000:845.539 - 0.167ms returns 0
T19B0 000:845.688 JLINK_WriteReg(R6, 0x00000000)
T19B0 000:845.818 - 0.171ms returns 0
T19B0 000:845.911 JLINK_WriteReg(R7, 0x00000000)
T19B0 000:845.991 - 0.119ms returns 0
T19B0 000:846.077 JLINK_WriteReg(R8, 0x00000000)
T19B0 000:846.176 - 0.155ms returns 0
T19B0 000:846.285 JLINK_WriteReg(R9, 0x20000174)
T19B0 000:846.371 - 0.126ms returns 0
T19B0 000:846.463 JLINK_WriteReg(R10, 0x00000000)
T19B0 000:846.547 - 0.125ms returns 0
T19B0 000:846.658 JLINK_WriteReg(R11, 0x00000000)
T19B0 000:846.774 - 0.180ms returns 0
T19B0 000:846.909 JLINK_WriteReg(R12, 0x00000000)
T19B0 000:847.035 - 0.186ms returns 0
T19B0 000:847.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 000:847.365 - 0.282ms returns 0
T19B0 000:847.499 JLINK_WriteReg(R14, 0x20000001)
T19B0 000:847.582 - 0.125ms returns 0
T19B0 000:847.685 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B0 000:847.797 - 0.154ms returns 0
T19B0 000:847.888 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 000:847.969 - 0.119ms returns 0
T19B0 000:848.054 JLINK_WriteReg(MSP, 0x20001000)
T19B0 000:848.134 - 0.117ms returns 0
T19B0 000:848.219 JLINK_WriteReg(PSP, 0x20001000)
T19B0 000:848.298 - 0.121ms returns 0
T19B0 000:848.387 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 000:848.504 - 0.199ms returns 0
T19B0 000:848.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 000:848.792   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 000:853.963 - 5.392ms returns 0x00000001
T19B0 000:854.103 JLINK_Go()
T19B0 000:854.205   CPU_WriteMem(2 bytes @ 0x20000000)
T19B0 000:856.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:861.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:861.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B0 000:862.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B0 000:862.278   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B0 000:862.561   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B0 000:865.822   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B0 000:879.443 - 25.474ms
T19B0 000:879.678 JLINK_IsHalted()
T19B0 000:888.615   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 000:893.487 - 14.019ms returns TRUE
T19B0 000:893.856 JLINK_ReadReg(R15 (PC))
T19B0 000:893.998 - 0.220ms returns 0x20000000
T19B0 000:894.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19B0 000:894.275 - 0.181ms returns 0x00
T19B0 000:894.402 JLINK_ReadReg(R0)
T19B0 000:894.528 - 0.183ms returns 0x00000000
T19B0 000:895.075 JLINK_HasError()
T19B0 000:895.222 JLINK_WriteReg(R0, 0x08000000)
T19B0 000:895.321 - 0.161ms returns 0
T19B0 000:895.467 JLINK_WriteReg(R1, 0x00000400)
T19B0 000:895.604 - 0.192ms returns 0
T19B0 000:895.720 JLINK_WriteReg(R2, 0x000000FF)
T19B0 000:895.804 - 0.123ms returns 0
T19B0 000:895.885 JLINK_WriteReg(R3, 0x00000000)
T19B0 000:895.965 - 0.117ms returns 0
T19B0 000:896.044 JLINK_WriteReg(R4, 0x00000000)
T19B0 000:896.123 - 0.117ms returns 0
T19B0 000:896.202 JLINK_WriteReg(R5, 0x00000000)
T19B0 000:896.279 - 0.116ms returns 0
T19B0 000:896.359 JLINK_WriteReg(R6, 0x00000000)
T19B0 000:896.436 - 0.115ms returns 0
T19B0 000:896.523 JLINK_WriteReg(R7, 0x00000000)
T19B0 000:896.664 - 0.204ms returns 0
T19B0 000:896.793 JLINK_WriteReg(R8, 0x00000000)
T19B0 000:896.887 - 0.132ms returns 0
T19B0 000:896.966 JLINK_WriteReg(R9, 0x20000174)
T19B0 000:897.044 - 0.116ms returns 0
T19B0 000:897.123 JLINK_WriteReg(R10, 0x00000000)
T19B0 000:897.202 - 0.117ms returns 0
T19B0 000:897.281 JLINK_WriteReg(R11, 0x00000000)
T19B0 000:897.364 - 0.121ms returns 0
T19B0 000:897.443 JLINK_WriteReg(R12, 0x00000000)
T19B0 000:897.521 - 0.117ms returns 0
T19B0 000:897.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 000:897.680 - 0.100ms returns 0
T19B0 000:897.755 JLINK_WriteReg(R14, 0x20000001)
T19B0 000:897.836 - 0.118ms returns 0
T19B0 000:897.913 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 000:897.990 - 0.114ms returns 0
T19B0 000:898.068 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 000:898.144 - 0.113ms returns 0
T19B0 000:898.222 JLINK_WriteReg(MSP, 0x20001000)
T19B0 000:898.297 - 0.113ms returns 0
T19B0 000:898.389 JLINK_WriteReg(PSP, 0x20001000)
T19B0 000:898.465 - 0.113ms returns 0
T19B0 000:898.543 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 000:898.634 - 0.152ms returns 0
T19B0 000:898.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 000:898.867 - 0.175ms returns 0x00000002
T19B0 000:898.984 JLINK_Go()
T19B0 000:899.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:902.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:916.661 - 17.825ms
T19B0 000:916.906 JLINK_IsHalted()
T19B0 000:925.190   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 000:931.099 - 14.349ms returns TRUE
T19B0 000:931.340 JLINK_ReadReg(R15 (PC))
T19B0 000:931.484 - 0.202ms returns 0x20000000
T19B0 000:931.608 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19B0 000:931.740 - 0.198ms returns 0x00
T19B0 000:931.876 JLINK_ReadReg(R0)
T19B0 000:931.998 - 0.173ms returns 0x00000001
T19B0 000:932.118 JLINK_HasError()
T19B0 000:932.239 JLINK_WriteReg(R0, 0x08000000)
T19B0 000:932.354 - 0.168ms returns 0
T19B0 000:932.471 JLINK_WriteReg(R1, 0x00000400)
T19B0 000:932.597 - 0.211ms returns 0
T19B0 000:932.784 JLINK_WriteReg(R2, 0x000000FF)
T19B0 000:932.920 - 0.192ms returns 0
T19B0 000:933.026 JLINK_WriteReg(R3, 0x00000000)
T19B0 000:933.149 - 0.172ms returns 0
T19B0 000:933.249 JLINK_WriteReg(R4, 0x00000000)
T19B0 000:933.346 - 0.136ms returns 0
T19B0 000:933.432 JLINK_WriteReg(R5, 0x00000000)
T19B0 000:933.517 - 0.127ms returns 0
T19B0 000:933.608 JLINK_WriteReg(R6, 0x00000000)
T19B0 000:933.714 - 0.156ms returns 0
T19B0 000:933.831 JLINK_WriteReg(R7, 0x00000000)
T19B0 000:933.940 - 0.162ms returns 0
T19B0 000:934.056 JLINK_WriteReg(R8, 0x00000000)
T19B0 000:934.164 - 0.160ms returns 0
T19B0 000:934.279 JLINK_WriteReg(R9, 0x20000174)
T19B0 000:934.387 - 0.160ms returns 0
T19B0 000:934.502 JLINK_WriteReg(R10, 0x00000000)
T19B0 000:934.613 - 0.170ms returns 0
T19B0 000:934.739 JLINK_WriteReg(R11, 0x00000000)
T19B0 000:934.828 - 0.127ms returns 0
T19B0 000:934.913 JLINK_WriteReg(R12, 0x00000000)
T19B0 000:934.992 - 0.117ms returns 0
T19B0 000:935.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 000:935.182 - 0.135ms returns 0
T19B0 000:935.267 JLINK_WriteReg(R14, 0x20000001)
T19B0 000:935.348 - 0.118ms returns 0
T19B0 000:935.431 JLINK_WriteReg(R15 (PC), 0x200000C0)
T19B0 000:935.512 - 0.117ms returns 0
T19B0 000:935.619 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 000:935.716 - 0.135ms returns 0
T19B0 000:935.800 JLINK_WriteReg(MSP, 0x20001000)
T19B0 000:935.879 - 0.116ms returns 0
T19B0 000:935.962 JLINK_WriteReg(PSP, 0x20001000)
T19B0 000:936.041 - 0.116ms returns 0
T19B0 000:936.125 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 000:936.204 - 0.116ms returns 0
T19B0 000:936.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 000:936.383 - 0.150ms returns 0x00000003
T19B0 000:936.486 JLINK_Go()
T19B0 000:936.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:941.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:956.528 - 20.308ms
T19B0 000:956.904 JLINK_IsHalted()
T19B0 000:965.494   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 000:970.208 - 13.501ms returns TRUE
T19B0 000:970.514 JLINK_ReadReg(R15 (PC))
T19B0 000:970.651 - 0.191ms returns 0x20000000
T19B0 000:970.756 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19B0 000:970.858 - 0.141ms returns 0x00
T19B0 000:970.945 JLINK_ReadReg(R0)
T19B0 000:971.027 - 0.121ms returns 0x00000000
T19B0 000:971.636 JLINK_HasError()
T19B0 000:971.782 JLINK_WriteReg(R0, 0x08000400)
T19B0 000:971.873 - 0.130ms returns 0
T19B0 000:971.955 JLINK_WriteReg(R1, 0x00000400)
T19B0 000:972.034 - 0.120ms returns 0
T19B0 000:972.117 JLINK_WriteReg(R2, 0x000000FF)
T19B0 000:972.241 - 0.180ms returns 0
T19B0 000:972.370 JLINK_WriteReg(R3, 0x00000000)
T19B0 000:972.511 - 0.214ms returns 0
T19B0 000:972.637 JLINK_WriteReg(R4, 0x00000000)
T19B0 000:972.824 - 0.250ms returns 0
T19B0 000:972.962 JLINK_WriteReg(R5, 0x00000000)
T19B0 000:973.096 - 0.192ms returns 0
T19B0 000:973.200 JLINK_WriteReg(R6, 0x00000000)
T19B0 000:973.280 - 0.119ms returns 0
T19B0 000:973.374 JLINK_WriteReg(R7, 0x00000000)
T19B0 000:973.596 - 0.294ms returns 0
T19B0 000:973.717 JLINK_WriteReg(R8, 0x00000000)
T19B0 000:973.795 - 0.115ms returns 0
T19B0 000:973.872 JLINK_WriteReg(R9, 0x20000174)
T19B0 000:973.948 - 0.114ms returns 0
T19B0 000:974.027 JLINK_WriteReg(R10, 0x00000000)
T19B0 000:974.102 - 0.113ms returns 0
T19B0 000:974.181 JLINK_WriteReg(R11, 0x00000000)
T19B0 000:974.258 - 0.117ms returns 0
T19B0 000:974.339 JLINK_WriteReg(R12, 0x00000000)
T19B0 000:974.416 - 0.114ms returns 0
T19B0 000:974.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 000:974.571 - 0.132ms returns 0
T19B0 000:974.701 JLINK_WriteReg(R14, 0x20000001)
T19B0 000:974.785 - 0.124ms returns 0
T19B0 000:974.866 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 000:974.945 - 0.118ms returns 0
T19B0 000:975.024 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 000:975.101 - 0.127ms returns 0
T19B0 000:975.214 JLINK_WriteReg(MSP, 0x20001000)
T19B0 000:975.330 - 0.170ms returns 0
T19B0 000:975.442 JLINK_WriteReg(PSP, 0x20001000)
T19B0 000:975.550 - 0.162ms returns 0
T19B0 000:975.680 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 000:975.780 - 0.138ms returns 0
T19B0 000:975.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 000:975.970 - 0.134ms returns 0x00000004
T19B0 000:976.050 JLINK_Go()
T19B0 000:976.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 000:981.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 000:995.636 - 19.701ms
T19B0 000:995.811 JLINK_IsHalted()
T19B0 001:004.583   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:009.501 - 13.843ms returns TRUE
T19B0 001:009.763 JLINK_ReadReg(R15 (PC))
T19B0 001:009.927 - 0.206ms returns 0x20000000
T19B0 001:010.019 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19B0 001:010.144 - 0.183ms returns 0x00
T19B0 001:010.269 JLINK_ReadReg(R0)
T19B0 001:010.408 - 0.193ms returns 0x00000000
T19B0 001:011.040 JLINK_HasError()
T19B0 001:011.204 JLINK_WriteReg(R0, 0x08000800)
T19B0 001:011.289 - 0.123ms returns 0
T19B0 001:011.368 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:011.450 - 0.135ms returns 0
T19B0 001:011.544 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:011.634 - 0.170ms returns 0
T19B0 001:011.792 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:011.888 - 0.135ms returns 0
T19B0 001:011.974 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:012.066 - 0.130ms returns 0
T19B0 001:012.145 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:012.222 - 0.116ms returns 0
T19B0 001:012.363 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:012.500 - 0.213ms returns 0
T19B0 001:012.676 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:012.876 - 0.286ms returns 0
T19B0 001:013.036 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:013.125 - 0.131ms returns 0
T19B0 001:013.211 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:013.294 - 0.124ms returns 0
T19B0 001:013.379 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:013.463 - 0.130ms returns 0
T19B0 001:013.554 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:013.721 - 0.234ms returns 0
T19B0 001:013.832 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:013.910 - 0.116ms returns 0
T19B0 001:013.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:014.066 - 0.116ms returns 0
T19B0 001:014.143 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:014.219 - 0.113ms returns 0
T19B0 001:014.297 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 001:014.373 - 0.118ms returns 0
T19B0 001:014.456 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:014.570 - 0.173ms returns 0
T19B0 001:014.686 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:014.801 - 0.168ms returns 0
T19B0 001:014.912 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:015.024 - 0.164ms returns 0
T19B0 001:015.134 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:015.241 - 0.158ms returns 0
T19B0 001:015.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:015.463 - 0.170ms returns 0x00000005
T19B0 001:015.575 JLINK_Go()
T19B0 001:015.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:020.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:034.693 - 19.261ms
T19B0 001:034.912 JLINK_IsHalted()
T19B0 001:043.569   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:048.652 - 13.881ms returns TRUE
T19B0 001:048.896 JLINK_ReadReg(R15 (PC))
T19B0 001:049.029 - 0.196ms returns 0x20000000
T19B0 001:049.191 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19B0 001:049.324 - 0.189ms returns 0x00
T19B0 001:049.448 JLINK_ReadReg(R0)
T19B0 001:049.566 - 0.196ms returns 0x00000001
T19B0 001:049.758 JLINK_HasError()
T19B0 001:049.871 JLINK_WriteReg(R0, 0x08000800)
T19B0 001:050.004 - 0.190ms returns 0
T19B0 001:050.114 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:050.197 - 0.123ms returns 0
T19B0 001:050.285 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:050.368 - 0.123ms returns 0
T19B0 001:050.457 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:050.537 - 0.120ms returns 0
T19B0 001:050.629 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:050.712 - 0.122ms returns 0
T19B0 001:050.799 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:050.879 - 0.119ms returns 0
T19B0 001:050.965 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:051.045 - 0.119ms returns 0
T19B0 001:051.133 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:051.221 - 0.128ms returns 0
T19B0 001:051.309 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:051.389 - 0.119ms returns 0
T19B0 001:051.475 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:051.567 - 0.141ms returns 0
T19B0 001:051.671 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:051.757 - 0.127ms returns 0
T19B0 001:051.846 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:051.939 - 0.132ms returns 0
T19B0 001:052.024 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:052.101 - 0.115ms returns 0
T19B0 001:052.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:052.271 - 0.130ms returns 0
T19B0 001:052.363 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:052.443 - 0.117ms returns 0
T19B0 001:052.527 JLINK_WriteReg(R15 (PC), 0x200000C0)
T19B0 001:052.642 - 0.170ms returns 0
T19B0 001:052.747 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:052.836 - 0.128ms returns 0
T19B0 001:052.921 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:052.999 - 0.115ms returns 0
T19B0 001:053.083 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:053.161 - 0.124ms returns 0
T19B0 001:053.258 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:053.339 - 0.120ms returns 0
T19B0 001:053.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:053.518 - 0.133ms returns 0x00000006
T19B0 001:053.613 JLINK_Go()
T19B0 001:053.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:057.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:071.489 - 18.050ms
T19B0 001:071.746 JLINK_IsHalted()
T19B0 001:080.332   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:086.555 - 15.003ms returns TRUE
T19B0 001:086.826 JLINK_ReadReg(R15 (PC))
T19B0 001:086.934 - 0.160ms returns 0x20000000
T19B0 001:087.054 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19B0 001:087.147 - 0.137ms returns 0x00
T19B0 001:087.243 JLINK_ReadReg(R0)
T19B0 001:087.327 - 0.124ms returns 0x00000000
T19B0 001:092.510 JLINK_HasError()
T19B0 001:092.807 JLINK_WriteReg(R0, 0x08000C00)
T19B0 001:092.954 - 0.205ms returns 0
T19B0 001:093.073 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:093.216 - 0.237ms returns 0
T19B0 001:093.401 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:093.566 - 0.224ms returns 0
T19B0 001:093.685 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:093.794 - 0.160ms returns 0
T19B0 001:093.887 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:093.976 - 0.126ms returns 0
T19B0 001:094.054 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:094.130 - 0.114ms returns 0
T19B0 001:094.208 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:094.307 - 0.140ms returns 0
T19B0 001:094.397 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:094.482 - 0.125ms returns 0
T19B0 001:094.563 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:094.689 - 0.167ms returns 0
T19B0 001:094.773 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:094.852 - 0.126ms returns 0
T19B0 001:094.945 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:095.053 - 0.162ms returns 0
T19B0 001:095.189 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:095.338 - 0.215ms returns 0
T19B0 001:095.504 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:095.633 - 0.187ms returns 0
T19B0 001:095.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:095.880 - 0.182ms returns 0
T19B0 001:096.011 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:096.152 - 0.203ms returns 0
T19B0 001:096.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 001:096.369 - 0.126ms returns 0
T19B0 001:096.451 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:096.530 - 0.131ms returns 0
T19B0 001:096.649 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:096.808 - 0.223ms returns 0
T19B0 001:096.923 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:097.004 - 0.119ms returns 0
T19B0 001:097.083 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:097.160 - 0.115ms returns 0
T19B0 001:097.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:097.320 - 0.119ms returns 0x00000007
T19B0 001:097.405 JLINK_Go()
T19B0 001:097.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:100.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:115.464 - 18.231ms
T19B0 001:115.692 JLINK_IsHalted()
T19B0 001:124.648   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:129.634 - 14.055ms returns TRUE
T19B0 001:129.858 JLINK_ReadReg(R15 (PC))
T19B0 001:130.006 - 0.215ms returns 0x20000000
T19B0 001:130.153 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19B0 001:130.286 - 0.198ms returns 0x00
T19B0 001:130.427 JLINK_ReadReg(R0)
T19B0 001:130.620 - 0.269ms returns 0x00000000
T19B0 001:131.451 JLINK_HasError()
T19B0 001:131.682 JLINK_WriteReg(R0, 0x08001000)
T19B0 001:131.840 - 0.213ms returns 0
T19B0 001:131.964 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:132.083 - 0.177ms returns 0
T19B0 001:132.202 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:132.324 - 0.178ms returns 0
T19B0 001:132.441 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:132.568 - 0.228ms returns 0
T19B0 001:132.758 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:132.879 - 0.178ms returns 0
T19B0 001:133.005 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:133.161 - 0.224ms returns 0
T19B0 001:133.301 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:133.418 - 0.161ms returns 0
T19B0 001:133.518 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:133.667 - 0.206ms returns 0
T19B0 001:133.782 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:133.904 - 0.166ms returns 0
T19B0 001:133.994 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:134.079 - 0.127ms returns 0
T19B0 001:134.165 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:134.250 - 0.126ms returns 0
T19B0 001:134.338 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:134.423 - 0.129ms returns 0
T19B0 001:134.512 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:134.599 - 0.133ms returns 0
T19B0 001:134.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:134.807 - 0.129ms returns 0
T19B0 001:134.914 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:135.025 - 0.165ms returns 0
T19B0 001:135.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 001:135.243 - 0.160ms returns 0
T19B0 001:135.367 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:135.491 - 0.166ms returns 0
T19B0 001:135.575 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:135.658 - 0.121ms returns 0
T19B0 001:135.737 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:135.814 - 0.117ms returns 0
T19B0 001:135.896 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:135.973 - 0.115ms returns 0
T19B0 001:136.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:136.134 - 0.120ms returns 0x00000008
T19B0 001:136.213 JLINK_Go()
T19B0 001:136.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:138.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:152.269 - 16.199ms
T19B0 001:152.515 JLINK_IsHalted()
T19B0 001:161.112   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:167.285 - 14.907ms returns TRUE
T19B0 001:167.533 JLINK_ReadReg(R15 (PC))
T19B0 001:167.678 - 0.188ms returns 0x20000000
T19B0 001:167.771 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19B0 001:167.859 - 0.126ms returns 0x00
T19B0 001:167.945 JLINK_ReadReg(R0)
T19B0 001:168.024 - 0.118ms returns 0x00000001
T19B0 001:168.111 JLINK_HasError()
T19B0 001:168.196 JLINK_WriteReg(R0, 0x08001000)
T19B0 001:168.276 - 0.118ms returns 0
T19B0 001:168.361 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:168.444 - 0.121ms returns 0
T19B0 001:168.529 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:168.640 - 0.180ms returns 0
T19B0 001:168.780 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:168.880 - 0.138ms returns 0
T19B0 001:168.966 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:169.046 - 0.123ms returns 0
T19B0 001:169.140 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:169.219 - 0.118ms returns 0
T19B0 001:169.305 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:169.382 - 0.114ms returns 0
T19B0 001:169.472 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:169.549 - 0.120ms returns 0
T19B0 001:169.642 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:169.725 - 0.125ms returns 0
T19B0 001:169.818 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:169.899 - 0.119ms returns 0
T19B0 001:169.983 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:170.059 - 0.114ms returns 0
T19B0 001:170.144 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:170.222 - 0.116ms returns 0
T19B0 001:170.309 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:170.391 - 0.118ms returns 0
T19B0 001:170.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:170.552 - 0.122ms returns 0
T19B0 001:170.646 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:170.723 - 0.114ms returns 0
T19B0 001:170.807 JLINK_WriteReg(R15 (PC), 0x200000C0)
T19B0 001:170.883 - 0.114ms returns 0
T19B0 001:170.966 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:171.043 - 0.115ms returns 0
T19B0 001:171.128 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:171.222 - 0.131ms returns 0
T19B0 001:171.306 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:171.383 - 0.114ms returns 0
T19B0 001:171.475 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:171.563 - 0.125ms returns 0
T19B0 001:171.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:171.725 - 0.117ms returns 0x00000009
T19B0 001:171.809 JLINK_Go()
T19B0 001:171.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:176.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:190.596 - 18.911ms
T19B0 001:190.781 JLINK_IsHalted()
T19B0 001:198.389   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:203.501 - 12.852ms returns TRUE
T19B0 001:203.730 JLINK_ReadReg(R15 (PC))
T19B0 001:203.878 - 0.208ms returns 0x20000000
T19B0 001:204.009 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19B0 001:204.113 - 0.153ms returns 0x00
T19B0 001:204.224 JLINK_ReadReg(R0)
T19B0 001:204.327 - 0.152ms returns 0x00000000
T19B0 001:205.078 JLINK_HasError()
T19B0 001:205.284 JLINK_WriteReg(R0, 0x08001400)
T19B0 001:205.376 - 0.147ms returns 0
T19B0 001:205.483 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:205.561 - 0.116ms returns 0
T19B0 001:205.648 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:205.724 - 0.114ms returns 0
T19B0 001:205.802 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:205.878 - 0.115ms returns 0
T19B0 001:205.958 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:206.037 - 0.117ms returns 0
T19B0 001:206.115 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:206.190 - 0.112ms returns 0
T19B0 001:206.267 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:206.374 - 0.145ms returns 0
T19B0 001:206.453 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:206.529 - 0.113ms returns 0
T19B0 001:206.610 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:206.724 - 0.155ms returns 0
T19B0 001:206.832 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:206.916 - 0.122ms returns 0
T19B0 001:206.998 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:207.076 - 0.116ms returns 0
T19B0 001:207.154 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:207.238 - 0.121ms returns 0
T19B0 001:207.322 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:207.402 - 0.118ms returns 0
T19B0 001:207.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:207.607 - 0.171ms returns 0
T19B0 001:207.715 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:207.796 - 0.120ms returns 0
T19B0 001:207.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 001:207.952 - 0.114ms returns 0
T19B0 001:208.030 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:208.109 - 0.117ms returns 0
T19B0 001:208.186 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:208.263 - 0.114ms returns 0
T19B0 001:208.346 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:208.426 - 0.118ms returns 0
T19B0 001:208.504 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:208.614 - 0.166ms returns 0
T19B0 001:208.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:208.820 - 0.133ms returns 0x0000000A
T19B0 001:208.906 JLINK_Go()
T19B0 001:208.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:213.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:228.472 - 19.762ms
T19B0 001:228.779 JLINK_IsHalted()
T19B0 001:237.537   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:242.524 - 13.872ms returns TRUE
T19B0 001:242.731 JLINK_ReadReg(R15 (PC))
T19B0 001:242.835 - 0.146ms returns 0x20000000
T19B0 001:242.929 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19B0 001:243.015 - 0.126ms returns 0x00
T19B0 001:243.105 JLINK_ReadReg(R0)
T19B0 001:243.191 - 0.127ms returns 0x00000000
T19B0 001:243.847 JLINK_HasError()
T19B0 001:244.017 JLINK_WriteReg(R0, 0x08001800)
T19B0 001:244.098 - 0.118ms returns 0
T19B0 001:244.176 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:244.252 - 0.113ms returns 0
T19B0 001:244.329 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:244.405 - 0.113ms returns 0
T19B0 001:244.482 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:244.577 - 0.163ms returns 0
T19B0 001:244.722 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:244.826 - 0.147ms returns 0
T19B0 001:244.913 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:244.991 - 0.116ms returns 0
T19B0 001:245.071 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:245.149 - 0.132ms returns 0
T19B0 001:245.244 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:245.339 - 0.158ms returns 0
T19B0 001:245.463 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:245.572 - 0.167ms returns 0
T19B0 001:245.731 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:245.848 - 0.158ms returns 0
T19B0 001:245.933 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:246.015 - 0.121ms returns 0
T19B0 001:246.097 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:246.178 - 0.120ms returns 0
T19B0 001:246.260 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:246.341 - 0.121ms returns 0
T19B0 001:246.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:246.512 - 0.129ms returns 0
T19B0 001:246.596 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:246.677 - 0.156ms returns 0
T19B0 001:246.815 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B0 001:246.943 - 0.192ms returns 0
T19B0 001:247.065 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:247.145 - 0.118ms returns 0
T19B0 001:247.224 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:247.315 - 0.137ms returns 0
T19B0 001:247.405 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:247.484 - 0.117ms returns 0
T19B0 001:247.567 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:247.668 - 0.140ms returns 0
T19B0 001:247.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:247.845 - 0.135ms returns 0x0000000B
T19B0 001:247.925 JLINK_Go()
T19B0 001:248.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:251.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:265.314 - 17.539ms
T19B0 001:265.521 JLINK_IsHalted()
T19B0 001:274.104   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:280.426 - 15.224ms returns TRUE
T19B0 001:280.906 JLINK_ReadReg(R15 (PC))
T19B0 001:281.117 - 0.347ms returns 0x20000000
T19B0 001:281.367 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19B0 001:281.496 - 0.177ms returns 0x00
T19B0 001:281.611 JLINK_ReadReg(R0)
T19B0 001:281.722 - 0.151ms returns 0x00000001
T19B0 001:281.828 JLINK_HasError()
T19B0 001:281.985 JLINK_WriteReg(R0, 0x08001800)
T19B0 001:282.093 - 0.148ms returns 0
T19B0 001:282.209 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:282.373 - 0.219ms returns 0
T19B0 001:282.507 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:282.640 - 0.183ms returns 0
T19B0 001:282.742 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:282.834 - 0.131ms returns 0
T19B0 001:282.921 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:283.005 - 0.123ms returns 0
T19B0 001:283.092 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:283.176 - 0.123ms returns 0
T19B0 001:283.263 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:283.345 - 0.121ms returns 0
T19B0 001:283.436 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:283.517 - 0.120ms returns 0
T19B0 001:283.606 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:283.728 - 0.162ms returns 0
T19B0 001:283.816 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:283.907 - 0.130ms returns 0
T19B0 001:283.994 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:284.074 - 0.119ms returns 0
T19B0 001:284.159 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:284.240 - 0.119ms returns 0
T19B0 001:284.326 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:284.407 - 0.119ms returns 0
T19B0 001:284.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:284.600 - 0.190ms returns 0
T19B0 001:284.760 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:284.891 - 0.191ms returns 0
T19B0 001:285.018 JLINK_WriteReg(R15 (PC), 0x200000C0)
T19B0 001:285.109 - 0.130ms returns 0
T19B0 001:285.195 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:285.303 - 0.149ms returns 0
T19B0 001:285.393 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:285.474 - 0.119ms returns 0
T19B0 001:285.561 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:285.648 - 0.138ms returns 0
T19B0 001:285.746 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:285.845 - 0.139ms returns 0
T19B0 001:285.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:286.028 - 0.126ms returns 0x0000000C
T19B0 001:286.115 JLINK_Go()
T19B0 001:286.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:291.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:305.974 - 20.010ms
T19B0 001:306.234 JLINK_IsHalted()
T19B0 001:313.658   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:318.626 - 12.542ms returns TRUE
T19B0 001:318.884 JLINK_ReadReg(R15 (PC))
T19B0 001:319.016 - 0.189ms returns 0x20000000
T19B0 001:319.141 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19B0 001:319.252 - 0.166ms returns 0x00
T19B0 001:319.371 JLINK_ReadReg(R0)
T19B0 001:319.480 - 0.169ms returns 0x00000000
T19B0 001:320.032 JLINK_HasError()
T19B0 001:320.220 JLINK_WriteReg(R0, 0x00000001)
T19B0 001:320.359 - 0.196ms returns 0
T19B0 001:320.476 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:320.622 - 0.218ms returns 0
T19B0 001:320.765 JLINK_WriteReg(R2, 0x000000FF)
T19B0 001:320.885 - 0.175ms returns 0
T19B0 001:320.999 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:321.108 - 0.162ms returns 0
T19B0 001:321.218 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:321.325 - 0.158ms returns 0
T19B0 001:321.433 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:321.541 - 0.159ms returns 0
T19B0 001:321.649 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:321.788 - 0.197ms returns 0
T19B0 001:321.919 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:322.061 - 0.204ms returns 0
T19B0 001:322.185 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:322.295 - 0.164ms returns 0
T19B0 001:322.406 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:322.527 - 0.169ms returns 0
T19B0 001:322.648 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:322.764 - 0.173ms returns 0
T19B0 001:322.881 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:322.990 - 0.162ms returns 0
T19B0 001:323.099 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:323.206 - 0.159ms returns 0
T19B0 001:323.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:323.435 - 0.187ms returns 0
T19B0 001:323.566 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:323.657 - 0.153ms returns 0
T19B0 001:323.783 JLINK_WriteReg(R15 (PC), 0x2000006E)
T19B0 001:323.915 - 0.188ms returns 0
T19B0 001:324.029 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:324.137 - 0.160ms returns 0
T19B0 001:324.245 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:324.352 - 0.159ms returns 0
T19B0 001:324.460 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:324.579 - 0.207ms returns 0
T19B0 001:324.736 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:324.872 - 0.196ms returns 0
T19B0 001:324.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:325.103 - 0.164ms returns 0x0000000D
T19B0 001:325.213 JLINK_Go()
T19B0 001:325.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:328.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:342.429 - 17.382ms
T19B0 001:342.709 JLINK_IsHalted()
T19B0 001:351.173   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:357.405 - 14.828ms returns TRUE
T19B0 001:357.663 JLINK_ReadReg(R15 (PC))
T19B0 001:357.776 - 0.153ms returns 0x20000000
T19B0 001:357.866 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19B0 001:357.948 - 0.120ms returns 0x00
T19B0 001:358.040 JLINK_ReadReg(R0)
T19B0 001:358.158 - 0.173ms returns 0x00000000
T19B0 001:416.500 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T19B0 001:416.880   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B0 001:417.341   CPU_WriteMem(376 bytes @ 0x20000000)
T19B0 001:421.195 - 4.824ms returns 0x178
T19B0 001:421.489 JLINK_HasError()
T19B0 001:421.618 JLINK_WriteReg(R0, 0x08000000)
T19B0 001:421.746 - 0.195ms returns 0
T19B0 001:421.872 JLINK_WriteReg(R1, 0x00B71B00)
T19B0 001:421.981 - 0.162ms returns 0
T19B0 001:422.091 JLINK_WriteReg(R2, 0x00000002)
T19B0 001:422.188 - 0.135ms returns 0
T19B0 001:422.267 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:422.344 - 0.114ms returns 0
T19B0 001:422.425 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:422.502 - 0.114ms returns 0
T19B0 001:422.579 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:422.686 - 0.148ms returns 0
T19B0 001:422.780 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:422.893 - 0.168ms returns 0
T19B0 001:423.018 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:423.134 - 0.169ms returns 0
T19B0 001:423.241 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:423.370 - 0.188ms returns 0
T19B0 001:423.497 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:423.593 - 0.142ms returns 0
T19B0 001:423.696 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:423.831 - 0.190ms returns 0
T19B0 001:423.945 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:424.053 - 0.160ms returns 0
T19B0 001:424.163 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:424.271 - 0.150ms returns 0
T19B0 001:424.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:424.437 - 0.128ms returns 0
T19B0 001:424.557 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:424.699 - 0.207ms returns 0
T19B0 001:424.846 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B0 001:424.964 - 0.174ms returns 0
T19B0 001:425.070 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:425.151 - 0.119ms returns 0
T19B0 001:425.231 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:425.315 - 0.122ms returns 0
T19B0 001:425.395 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:425.510 - 0.180ms returns 0
T19B0 001:425.642 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:425.725 - 0.121ms returns 0
T19B0 001:425.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:425.898   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:430.462 - 4.773ms returns 0x0000000E
T19B0 001:430.673 JLINK_Go()
T19B0 001:430.764   CPU_WriteMem(2 bytes @ 0x20000000)
T19B0 001:435.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:440.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:455.396 - 24.878ms
T19B0 001:455.684 JLINK_IsHalted()
T19B0 001:464.677   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:469.769 - 14.233ms returns TRUE
T19B0 001:470.036 JLINK_ReadReg(R15 (PC))
T19B0 001:470.185 - 0.205ms returns 0x20000000
T19B0 001:470.322 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19B0 001:470.453 - 0.175ms returns 0x00
T19B0 001:470.551 JLINK_ReadReg(R0)
T19B0 001:470.652 - 0.155ms returns 0x00000000
T19B0 001:471.129 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:471.283   Data:  50 04 00 20 D5 00 00 08 6F 05 00 08 6D 05 00 08 ...
T19B0 001:471.460   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:476.810 - 5.844ms returns 0x288
T19B0 001:477.084 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:477.235   Data:  01 23 1A 43 82 60 03 E0 82 68 02 23 1A 43 82 60 ...
T19B0 001:477.474   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:482.007 - 5.055ms returns 0x178
T19B0 001:482.206 JLINK_HasError()
T19B0 001:482.309 JLINK_WriteReg(R0, 0x08000000)
T19B0 001:482.416 - 0.155ms returns 0
T19B0 001:482.514 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:482.612 - 0.160ms returns 0
T19B0 001:482.724 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:482.817 - 0.138ms returns 0
T19B0 001:482.933 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:483.118 - 0.247ms returns 0
T19B0 001:483.243 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:483.360 - 0.173ms returns 0
T19B0 001:483.477 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:483.591 - 0.171ms returns 0
T19B0 001:483.707 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:483.795 - 0.130ms returns 0
T19B0 001:483.881 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:483.964 - 0.123ms returns 0
T19B0 001:484.049 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:484.131 - 0.123ms returns 0
T19B0 001:484.215 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:484.298 - 0.123ms returns 0
T19B0 001:484.383 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:484.468 - 0.125ms returns 0
T19B0 001:484.551 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:484.680 - 0.199ms returns 0
T19B0 001:484.821 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:484.941 - 0.178ms returns 0
T19B0 001:485.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:485.177 - 0.173ms returns 0
T19B0 001:485.294 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:485.409 - 0.172ms returns 0
T19B0 001:485.525 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:485.655 - 0.194ms returns 0
T19B0 001:485.787 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:485.903 - 0.173ms returns 0
T19B0 001:486.021 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:486.136 - 0.169ms returns 0
T19B0 001:486.251 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:486.365 - 0.170ms returns 0
T19B0 001:486.481 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:486.598 - 0.186ms returns 0
T19B0 001:486.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:486.848 - 0.174ms returns 0x0000000F
T19B0 001:486.984 JLINK_Go()
T19B0 001:487.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:492.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:504.509 - 17.768ms
T19B0 001:504.917 JLINK_IsHalted()
T19B0 001:509.565 - 4.797ms returns FALSE
T19B0 001:509.795 JLINK_HasError()
T19B0 001:522.773 JLINK_IsHalted()
T19B0 001:532.110   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:538.136 - 15.498ms returns TRUE
T19B0 001:538.339 JLINK_ReadReg(R15 (PC))
T19B0 001:538.503 - 0.222ms returns 0x20000000
T19B0 001:538.615 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T19B0 001:538.751 - 0.179ms returns 0x00
T19B0 001:538.845 JLINK_ReadReg(R0)
T19B0 001:538.939 - 0.132ms returns 0x00000000
T19B0 001:539.528 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:539.694   Data:  01 D0 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ...
T19B0 001:539.899   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:544.124 - 4.748ms returns 0x288
T19B0 001:544.376 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:544.521   Data:  08 2D 08 D0 0C 2D 2C D1 28 E0 50 48 20 60 2B E0 ...
T19B0 001:544.874   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:550.377 - 6.125ms returns 0x178
T19B0 001:550.556 JLINK_HasError()
T19B0 001:550.642 JLINK_WriteReg(R0, 0x08000400)
T19B0 001:550.728 - 0.125ms returns 0
T19B0 001:550.807 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:550.884 - 0.119ms returns 0
T19B0 001:550.967 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:551.045 - 0.115ms returns 0
T19B0 001:551.123 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:551.199 - 0.126ms returns 0
T19B0 001:551.346 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:551.471 - 0.181ms returns 0
T19B0 001:551.586 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:551.733 - 0.189ms returns 0
T19B0 001:551.818 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:551.897 - 0.122ms returns 0
T19B0 001:551.982 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:552.059 - 0.115ms returns 0
T19B0 001:552.138 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:552.215 - 0.115ms returns 0
T19B0 001:552.294 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:552.402 - 0.145ms returns 0
T19B0 001:552.479 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:552.554 - 0.132ms returns 0
T19B0 001:552.687 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:552.774 - 0.126ms returns 0
T19B0 001:552.855 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:552.933 - 0.122ms returns 0
T19B0 001:553.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:553.101 - 0.120ms returns 0
T19B0 001:553.183 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:553.276 - 0.146ms returns 0
T19B0 001:553.374 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:553.453 - 0.118ms returns 0
T19B0 001:553.533 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:553.618 - 0.134ms returns 0
T19B0 001:553.710 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:553.789 - 0.118ms returns 0
T19B0 001:553.870 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:553.947 - 0.115ms returns 0
T19B0 001:554.030 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:554.120 - 0.128ms returns 0
T19B0 001:554.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:554.287 - 0.121ms returns 0x00000010
T19B0 001:554.367 JLINK_Go()
T19B0 001:554.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:559.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:571.818 - 17.587ms
T19B0 001:572.023 JLINK_IsHalted()
T19B0 001:575.438 - 3.519ms returns FALSE
T19B0 001:575.622 JLINK_HasError()
T19B0 001:578.748 JLINK_IsHalted()
T19B0 001:586.765   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:592.553 - 13.946ms returns TRUE
T19B0 001:592.787 JLINK_ReadReg(R15 (PC))
T19B0 001:592.897 - 0.149ms returns 0x20000000
T19B0 001:593.023 JLINK_ClrBPEx(BPHandle = 0x00000010)
T19B0 001:593.126 - 0.143ms returns 0x00
T19B0 001:593.208 JLINK_ReadReg(R0)
T19B0 001:593.287 - 0.118ms returns 0x00000000
T19B0 001:593.890 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:594.046   Data:  1B 59 93 43 08 4C 8D 10 AD 00 63 51 23 46 8C 10 ...
T19B0 001:594.178   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:598.342 - 4.520ms returns 0x288
T19B0 001:598.472 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:598.552   Data:  00 10 00 40 FF FC 00 00 00 40 01 40 00 44 01 40 ...
T19B0 001:598.679   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:602.328 - 3.936ms returns 0x178
T19B0 001:602.468 JLINK_HasError()
T19B0 001:602.580 JLINK_WriteReg(R0, 0x08000800)
T19B0 001:602.673 - 0.135ms returns 0
T19B0 001:602.766 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:602.851 - 0.125ms returns 0
T19B0 001:602.941 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:603.025 - 0.124ms returns 0
T19B0 001:603.115 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:603.199 - 0.124ms returns 0
T19B0 001:603.292 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:603.389 - 0.136ms returns 0
T19B0 001:603.475 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:603.552 - 0.115ms returns 0
T19B0 001:603.637 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:603.754 - 0.156ms returns 0
T19B0 001:603.842 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:603.922 - 0.118ms returns 0
T19B0 001:604.007 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:604.085 - 0.116ms returns 0
T19B0 001:604.169 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:604.256 - 0.129ms returns 0
T19B0 001:604.345 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:604.424 - 0.117ms returns 0
T19B0 001:604.509 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:604.627 - 0.199ms returns 0
T19B0 001:604.793 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:604.914 - 0.162ms returns 0
T19B0 001:605.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:605.095 - 0.134ms returns 0
T19B0 001:605.192 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:605.276 - 0.127ms returns 0
T19B0 001:605.381 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:605.464 - 0.122ms returns 0
T19B0 001:605.548 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:605.643 - 0.152ms returns 0
T19B0 001:605.750 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:605.830 - 0.119ms returns 0
T19B0 001:605.916 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:606.011 - 0.135ms returns 0
T19B0 001:606.099 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:606.190 - 0.134ms returns 0
T19B0 001:606.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:606.361 - 0.125ms returns 0x00000011
T19B0 001:606.474 JLINK_Go()
T19B0 001:606.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:611.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:625.553 - 19.220ms
T19B0 001:625.770 JLINK_IsHalted()
T19B0 001:630.580 - 4.987ms returns FALSE
T19B0 001:630.873 JLINK_HasError()
T19B0 001:633.692 JLINK_IsHalted()
T19B0 001:641.718   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:646.722 - 13.195ms returns TRUE
T19B0 001:647.013 JLINK_ReadReg(R15 (PC))
T19B0 001:647.240 - 0.358ms returns 0x20000000
T19B0 001:647.496 JLINK_ClrBPEx(BPHandle = 0x00000011)
T19B0 001:647.736 - 0.338ms returns 0x00
T19B0 001:647.940 JLINK_ReadReg(R0)
T19B0 001:648.144 - 0.300ms returns 0x00000000
T19B0 001:649.032 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:649.220   Data:  14 9A 13 99 90 47 6D 1C 76 1C 28 78 00 28 F5 D1 ...
T19B0 001:649.511   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:653.938 - 5.042ms returns 0x288
T19B0 001:654.139 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:654.238   Data:  02 29 05 D0 01 CF 00 22 94 46 03 29 06 D0 06 E0 ...
T19B0 001:654.396   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:658.986 - 4.966ms returns 0x178
T19B0 001:659.177 JLINK_HasError()
T19B0 001:659.290 JLINK_WriteReg(R0, 0x08000C00)
T19B0 001:659.441 - 0.214ms returns 0
T19B0 001:659.565 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:659.740 - 0.222ms returns 0
T19B0 001:659.841 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:659.932 - 0.132ms returns 0
T19B0 001:660.023 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:660.109 - 0.126ms returns 0
T19B0 001:660.199 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:660.284 - 0.128ms returns 0
T19B0 001:660.377 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:660.460 - 0.124ms returns 0
T19B0 001:660.555 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:660.683 - 0.207ms returns 0
T19B0 001:660.834 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:660.938 - 0.145ms returns 0
T19B0 001:661.030 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:661.114 - 0.124ms returns 0
T19B0 001:661.204 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:661.299 - 0.137ms returns 0
T19B0 001:661.390 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:661.474 - 0.124ms returns 0
T19B0 001:661.569 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:661.687 - 0.159ms returns 0
T19B0 001:661.782 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:661.865 - 0.123ms returns 0
T19B0 001:661.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:662.039 - 0.139ms returns 0
T19B0 001:662.144 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:662.228 - 0.134ms returns 0
T19B0 001:662.340 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:662.465 - 0.176ms returns 0
T19B0 001:662.597 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:662.740 - 0.187ms returns 0
T19B0 001:662.836 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:662.922 - 0.126ms returns 0
T19B0 001:663.013 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:663.112 - 0.141ms returns 0
T19B0 001:663.205 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:663.289 - 0.125ms returns 0
T19B0 001:663.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:663.478 - 0.144ms returns 0x00000012
T19B0 001:663.579 JLINK_Go()
T19B0 001:663.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:668.142   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:680.683 - 17.282ms
T19B0 001:680.966 JLINK_IsHalted()
T19B0 001:685.418 - 4.575ms returns FALSE
T19B0 001:685.658 JLINK_HasError()
T19B0 001:688.693 JLINK_IsHalted()
T19B0 001:696.715   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:701.614 - 13.039ms returns TRUE
T19B0 001:701.835 JLINK_ReadReg(R15 (PC))
T19B0 001:701.993 - 0.229ms returns 0x20000000
T19B0 001:702.142 JLINK_ClrBPEx(BPHandle = 0x00000012)
T19B0 001:702.286 - 0.213ms returns 0x00
T19B0 001:702.430 JLINK_ReadReg(R0)
T19B0 001:702.601 - 0.236ms returns 0x00000000
T19B0 001:703.376 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:703.566   Data:  00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ...
T19B0 001:703.766   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:708.529 - 5.346ms returns 0x288
T19B0 001:708.839 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:708.960   Data:  81 70 FF F7 71 F9 05 B0 00 BD 70 B5 04 46 0D 46 ...
T19B0 001:709.129   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:712.582 - 3.895ms returns 0x178
T19B0 001:712.861 JLINK_HasError()
T19B0 001:712.977 JLINK_WriteReg(R0, 0x08001000)
T19B0 001:713.081 - 0.144ms returns 0
T19B0 001:713.171 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:713.254 - 0.123ms returns 0
T19B0 001:713.342 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:713.431 - 0.133ms returns 0
T19B0 001:713.525 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:713.609 - 0.159ms returns 0
T19B0 001:713.758 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:713.850 - 0.133ms returns 0
T19B0 001:713.943 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:714.028 - 0.126ms returns 0
T19B0 001:714.119 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:714.206 - 0.128ms returns 0
T19B0 001:714.304 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:714.397 - 0.133ms returns 0
T19B0 001:714.487 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:714.573 - 0.138ms returns 0
T19B0 001:714.824 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:714.984 - 0.273ms returns 0
T19B0 001:715.185 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:715.444 - 0.331ms returns 0
T19B0 001:715.611 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:715.748 - 0.193ms returns 0
T19B0 001:715.853 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:716.004 - 0.211ms returns 0
T19B0 001:716.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:716.297 - 0.210ms returns 0
T19B0 001:716.418 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:716.582 - 0.268ms returns 0
T19B0 001:716.768 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:716.935 - 0.234ms returns 0
T19B0 001:717.073 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:717.193 - 0.177ms returns 0
T19B0 001:717.318 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:717.442 - 0.195ms returns 0
T19B0 001:717.634 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:717.784 - 0.220ms returns 0
T19B0 001:717.932 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:718.052 - 0.179ms returns 0
T19B0 001:718.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:718.309 - 0.180ms returns 0x00000013
T19B0 001:718.435 JLINK_Go()
T19B0 001:718.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:723.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:736.752 - 18.483ms
T19B0 001:737.034 JLINK_IsHalted()
T19B0 001:741.555 - 4.657ms returns FALSE
T19B0 001:741.756 JLINK_HasError()
T19B0 001:743.753 JLINK_IsHalted()
T19B0 001:751.409   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:756.432 - 12.800ms returns TRUE
T19B0 001:756.651 JLINK_ReadReg(R15 (PC))
T19B0 001:756.811 - 0.231ms returns 0x20000000
T19B0 001:756.951 JLINK_ClrBPEx(BPHandle = 0x00000013)
T19B0 001:757.067 - 0.170ms returns 0x00
T19B0 001:757.180 JLINK_ReadReg(R0)
T19B0 001:757.289 - 0.161ms returns 0x00000000
T19B0 001:757.932 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:758.067   Data:  02 90 A0 68 03 90 E0 68 04 90 60 69 05 90 20 69 ...
T19B0 001:758.245   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:763.156 - 5.339ms returns 0x288
T19B0 001:763.334 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:763.416   Data:  40 00 00 20 00 04 00 40 00 B5 97 B0 19 48 0E 90 ...
T19B0 001:763.572   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:768.279 - 5.033ms returns 0x178
T19B0 001:768.455 JLINK_HasError()
T19B0 001:768.583 JLINK_WriteReg(R0, 0x08001400)
T19B0 001:768.729 - 0.204ms returns 0
T19B0 001:768.859 JLINK_WriteReg(R1, 0x00000400)
T19B0 001:768.976 - 0.171ms returns 0
T19B0 001:769.095 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:769.202 - 0.161ms returns 0
T19B0 001:769.319 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:769.429 - 0.162ms returns 0
T19B0 001:769.544 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:769.669 - 0.183ms returns 0
T19B0 001:769.794 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:769.902 - 0.161ms returns 0
T19B0 001:770.018 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:770.124 - 0.159ms returns 0
T19B0 001:770.240 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:770.348 - 0.161ms returns 0
T19B0 001:770.463 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:770.569 - 0.173ms returns 0
T19B0 001:770.693 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:770.801 - 0.161ms returns 0
T19B0 001:770.916 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:771.022 - 0.158ms returns 0
T19B0 001:771.137 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:771.243 - 0.159ms returns 0
T19B0 001:771.355 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:771.459 - 0.143ms returns 0
T19B0 001:771.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:771.642 - 0.165ms returns 0
T19B0 001:771.766 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:771.884 - 0.172ms returns 0
T19B0 001:772.002 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:772.109 - 0.161ms returns 0
T19B0 001:772.225 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:772.333 - 0.162ms returns 0
T19B0 001:772.437 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:772.519 - 0.122ms returns 0
T19B0 001:772.656 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:772.774 - 0.158ms returns 0
T19B0 001:772.863 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:772.967 - 0.144ms returns 0
T19B0 001:773.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:773.142 - 0.123ms returns 0x00000014
T19B0 001:773.233 JLINK_Go()
T19B0 001:773.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:778.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:793.351 - 20.240ms
T19B0 001:793.568 JLINK_IsHalted()
T19B0 001:798.234 - 4.783ms returns FALSE
T19B0 001:798.469 JLINK_HasError()
T19B0 001:803.799 JLINK_IsHalted()
T19B0 001:811.611   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:816.486 - 12.790ms returns TRUE
T19B0 001:816.665 JLINK_ReadReg(R15 (PC))
T19B0 001:816.798 - 0.177ms returns 0x20000000
T19B0 001:816.885 JLINK_ClrBPEx(BPHandle = 0x00000014)
T19B0 001:816.965 - 0.118ms returns 0x00
T19B0 001:817.044 JLINK_ReadReg(R0)
T19B0 001:817.123 - 0.135ms returns 0x00000000
T19B0 001:817.901 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T19B0 001:818.060   Data:  FF F7 09 FF 01 22 D2 02 09 21 C9 06 90 01 FF F7 ...
T19B0 001:818.241   CPU_WriteMem(648 bytes @ 0x20000178)
T19B0 001:822.369 - 4.538ms returns 0x288
T19B0 001:822.486 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T19B0 001:822.565   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T19B0 001:822.694   CPU_WriteMem(376 bytes @ 0x20000400)
T19B0 001:827.406 - 5.057ms returns 0x178
T19B0 001:827.622 JLINK_HasError()
T19B0 001:827.744 JLINK_WriteReg(R0, 0x08001800)
T19B0 001:827.854 - 0.155ms returns 0
T19B0 001:827.952 JLINK_WriteReg(R1, 0x00000230)
T19B0 001:828.048 - 0.136ms returns 0
T19B0 001:828.136 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:828.223 - 0.127ms returns 0
T19B0 001:828.315 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:828.402 - 0.127ms returns 0
T19B0 001:828.495 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:828.599 - 0.234ms returns 0
T19B0 001:828.855 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:829.014 - 0.214ms returns 0
T19B0 001:829.150 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:829.253 - 0.142ms returns 0
T19B0 001:829.349 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:829.447 - 0.137ms returns 0
T19B0 001:829.534 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:829.621 - 0.135ms returns 0
T19B0 001:829.722 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:829.810 - 0.128ms returns 0
T19B0 001:829.897 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:829.977 - 0.119ms returns 0
T19B0 001:830.063 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:830.144 - 0.119ms returns 0
T19B0 001:830.230 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:830.311 - 0.120ms returns 0
T19B0 001:830.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:830.483 - 0.121ms returns 0
T19B0 001:830.568 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:830.657 - 0.128ms returns 0
T19B0 001:830.743 JLINK_WriteReg(R15 (PC), 0x20000102)
T19B0 001:830.833 - 0.147ms returns 0
T19B0 001:830.951 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:831.047 - 0.136ms returns 0
T19B0 001:831.138 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:831.224 - 0.127ms returns 0
T19B0 001:831.314 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:831.412 - 0.158ms returns 0
T19B0 001:831.542 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:831.658 - 0.159ms returns 0
T19B0 001:831.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:831.889 - 0.257ms returns 0x00000015
T19B0 001:832.113 JLINK_Go()
T19B0 001:832.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:837.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:852.368 - 20.396ms
T19B0 001:852.631 JLINK_IsHalted()
T19B0 001:861.216   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:867.345 - 14.870ms returns TRUE
T19B0 001:867.606 JLINK_ReadReg(R15 (PC))
T19B0 001:867.785 - 0.247ms returns 0x20000000
T19B0 001:867.925 JLINK_ClrBPEx(BPHandle = 0x00000015)
T19B0 001:868.039 - 0.167ms returns 0x00
T19B0 001:868.156 JLINK_ReadReg(R0)
T19B0 001:868.263 - 0.160ms returns 0x00000000
T19B0 001:868.396 JLINK_HasError()
T19B0 001:868.537 JLINK_WriteReg(R0, 0x00000002)
T19B0 001:868.658 - 0.197ms returns 0
T19B0 001:868.813 JLINK_WriteReg(R1, 0x00000230)
T19B0 001:868.952 - 0.195ms returns 0
T19B0 001:869.072 JLINK_WriteReg(R2, 0x20000178)
T19B0 001:869.179 - 0.159ms returns 0
T19B0 001:869.294 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:869.400 - 0.159ms returns 0
T19B0 001:869.516 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:869.625 - 0.164ms returns 0
T19B0 001:869.747 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:869.855 - 0.161ms returns 0
T19B0 001:869.971 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:870.076 - 0.157ms returns 0
T19B0 001:870.191 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:870.296 - 0.157ms returns 0
T19B0 001:870.410 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:870.522 - 0.162ms returns 0
T19B0 001:870.650 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:870.942 - 0.349ms returns 0
T19B0 001:871.063 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:871.182 - 0.183ms returns 0
T19B0 001:871.329 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:871.473 - 0.203ms returns 0
T19B0 001:871.598 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:871.724 - 0.181ms returns 0
T19B0 001:871.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:871.953 - 0.163ms returns 0
T19B0 001:872.069 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:872.176 - 0.160ms returns 0
T19B0 001:872.291 JLINK_WriteReg(R15 (PC), 0x2000006E)
T19B0 001:872.400 - 0.166ms returns 0
T19B0 001:872.520 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:872.662 - 0.207ms returns 0
T19B0 001:872.820 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:872.925 - 0.164ms returns 0
T19B0 001:873.050 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:873.162 - 0.166ms returns 0
T19B0 001:873.280 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:873.385 - 0.155ms returns 0
T19B0 001:873.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:873.629 - 0.190ms returns 0x00000016
T19B0 001:873.763 JLINK_Go()
T19B0 001:873.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:878.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 001:893.458 - 19.879ms
T19B0 001:893.771 JLINK_IsHalted()
T19B0 001:902.445   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:907.298 - 13.684ms returns TRUE
T19B0 001:907.578 JLINK_ReadReg(R15 (PC))
T19B0 001:907.775 - 0.293ms returns 0x20000000
T19B0 001:907.966 JLINK_ClrBPEx(BPHandle = 0x00000016)
T19B0 001:908.159 - 0.279ms returns 0x00
T19B0 001:908.362 JLINK_ReadReg(R0)
T19B0 001:908.522 - 0.246ms returns 0x00000000
T19B0 001:967.050 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T19B0 001:967.455   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B0 001:967.873   CPU_WriteMem(376 bytes @ 0x20000000)
T19B0 001:972.666 - 5.764ms returns 0x178
T19B0 001:973.055 JLINK_HasError()
T19B0 001:973.396 JLINK_WriteReg(R0, 0x08000000)
T19B0 001:973.737 - 0.471ms returns 0
T19B0 001:973.947 JLINK_WriteReg(R1, 0x00B71B00)
T19B0 001:974.201 - 0.379ms returns 0
T19B0 001:974.456 JLINK_WriteReg(R2, 0x00000003)
T19B0 001:974.674 - 0.378ms returns 0
T19B0 001:975.042 JLINK_WriteReg(R3, 0x00000000)
T19B0 001:975.314 - 0.368ms returns 0
T19B0 001:975.475 JLINK_WriteReg(R4, 0x00000000)
T19B0 001:975.589 - 0.162ms returns 0
T19B0 001:975.710 JLINK_WriteReg(R5, 0x00000000)
T19B0 001:975.813 - 0.179ms returns 0
T19B0 001:975.995 JLINK_WriteReg(R6, 0x00000000)
T19B0 001:976.125 - 0.186ms returns 0
T19B0 001:976.261 JLINK_WriteReg(R7, 0x00000000)
T19B0 001:976.388 - 0.184ms returns 0
T19B0 001:976.504 JLINK_WriteReg(R8, 0x00000000)
T19B0 001:976.624 - 0.218ms returns 0
T19B0 001:976.839 JLINK_WriteReg(R9, 0x20000174)
T19B0 001:976.972 - 0.204ms returns 0
T19B0 001:977.110 JLINK_WriteReg(R10, 0x00000000)
T19B0 001:977.228 - 0.171ms returns 0
T19B0 001:977.340 JLINK_WriteReg(R11, 0x00000000)
T19B0 001:977.448 - 0.160ms returns 0
T19B0 001:977.561 JLINK_WriteReg(R12, 0x00000000)
T19B0 001:977.668 - 0.173ms returns 0
T19B0 001:977.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 001:977.879 - 0.145ms returns 0
T19B0 001:978.008 JLINK_WriteReg(R14, 0x20000001)
T19B0 001:978.130 - 0.177ms returns 0
T19B0 001:978.243 JLINK_WriteReg(R15 (PC), 0x20000038)
T19B0 001:978.351 - 0.160ms returns 0
T19B0 001:978.460 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 001:978.567 - 0.174ms returns 0
T19B0 001:978.688 JLINK_WriteReg(MSP, 0x20001000)
T19B0 001:978.810 - 0.170ms returns 0
T19B0 001:978.902 JLINK_WriteReg(PSP, 0x20001000)
T19B0 001:978.981 - 0.118ms returns 0
T19B0 001:979.061 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 001:979.138 - 0.115ms returns 0
T19B0 001:979.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 001:979.307   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 001:981.643 - 2.581ms returns 0x00000017
T19B0 001:981.941 JLINK_Go()
T19B0 001:982.139   CPU_WriteMem(2 bytes @ 0x20000000)
T19B0 001:986.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 001:991.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 002:006.331 - 24.520ms
T19B0 002:006.569 JLINK_IsHalted()
T19B0 002:015.099   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 002:020.918 - 14.520ms returns TRUE
T19B0 002:021.211 JLINK_ReadReg(R15 (PC))
T19B0 002:021.358 - 0.213ms returns 0x20000000
T19B0 002:021.498 JLINK_ClrBPEx(BPHandle = 0x00000017)
T19B0 002:021.632 - 0.203ms returns 0x00
T19B0 002:021.769 JLINK_ReadReg(R0)
T19B0 002:021.925 - 0.218ms returns 0x00000000
T19B0 002:022.059 JLINK_HasError()
T19B0 002:022.188 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19B0 002:022.301 - 0.166ms returns 0
T19B0 002:022.429 JLINK_WriteReg(R1, 0x08000000)
T19B0 002:022.566 - 0.202ms returns 0
T19B0 002:022.712 JLINK_WriteReg(R2, 0x00001A30)
T19B0 002:022.857 - 0.212ms returns 0
T19B0 002:022.995 JLINK_WriteReg(R3, 0x04C11DB7)
T19B0 002:023.128 - 0.184ms returns 0
T19B0 002:023.244 JLINK_WriteReg(R4, 0x00000000)
T19B0 002:023.378 - 0.198ms returns 0
T19B0 002:023.540 JLINK_WriteReg(R5, 0x00000000)
T19B0 002:023.668 - 0.188ms returns 0
T19B0 002:023.794 JLINK_WriteReg(R6, 0x00000000)
T19B0 002:023.906 - 0.166ms returns 0
T19B0 002:024.023 JLINK_WriteReg(R7, 0x00000000)
T19B0 002:024.143 - 0.163ms returns 0
T19B0 002:024.239 JLINK_WriteReg(R8, 0x00000000)
T19B0 002:024.375 - 0.196ms returns 0
T19B0 002:024.503 JLINK_WriteReg(R9, 0x20000174)
T19B0 002:024.675 - 0.248ms returns 0
T19B0 002:024.830 JLINK_WriteReg(R10, 0x00000000)
T19B0 002:024.952 - 0.176ms returns 0
T19B0 002:025.071 JLINK_WriteReg(R11, 0x00000000)
T19B0 002:025.175 - 0.158ms returns 0
T19B0 002:025.294 JLINK_WriteReg(R12, 0x00000000)
T19B0 002:025.401 - 0.166ms returns 0
T19B0 002:025.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 002:025.633 - 0.158ms returns 0
T19B0 002:025.759 JLINK_WriteReg(R14, 0x20000001)
T19B0 002:025.900 - 0.204ms returns 0
T19B0 002:026.028 JLINK_WriteReg(R15 (PC), 0x20000002)
T19B0 002:026.138 - 0.164ms returns 0
T19B0 002:026.256 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 002:026.365 - 0.162ms returns 0
T19B0 002:026.484 JLINK_WriteReg(MSP, 0x20001000)
T19B0 002:026.592 - 0.178ms returns 0
T19B0 002:026.742 JLINK_WriteReg(PSP, 0x20001000)
T19B0 002:026.886 - 0.210ms returns 0
T19B0 002:027.028 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 002:027.165 - 0.197ms returns 0
T19B0 002:027.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 002:027.425 - 0.191ms returns 0x00000018
T19B0 002:027.557 JLINK_Go()
T19B0 002:027.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 002:032.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 002:044.737 - 17.326ms
T19B0 002:044.987 JLINK_IsHalted()
T19B0 002:049.551 - 4.716ms returns FALSE
T19B0 002:049.822 JLINK_HasError()
T19B0 002:054.795 JLINK_IsHalted()
T19B0 002:058.502 - 3.855ms returns FALSE
T19B0 002:058.734 JLINK_HasError()
T19B0 002:060.763 JLINK_IsHalted()
T19B0 002:065.596 - 4.964ms returns FALSE
T19B0 002:065.812 JLINK_HasError()
T19B0 002:067.739 JLINK_IsHalted()
T19B0 002:071.635 - 4.013ms returns FALSE
T19B0 002:071.839 JLINK_HasError()
T19B0 002:073.756 JLINK_IsHalted()
T19B0 002:077.625 - 3.990ms returns FALSE
T19B0 002:077.841 JLINK_HasError()
T19B0 002:080.689 JLINK_IsHalted()
T19B0 002:083.645 - 3.054ms returns FALSE
T19B0 002:083.817 JLINK_HasError()
T19B0 002:085.755 JLINK_IsHalted()
T19B0 002:090.649 - 5.048ms returns FALSE
T19B0 002:090.896 JLINK_HasError()
T19B0 002:092.718 JLINK_IsHalted()
T19B0 002:097.636 - 5.091ms returns FALSE
T19B0 002:097.943 JLINK_HasError()
T19B0 002:099.783 JLINK_IsHalted()
T19B0 002:103.595 - 3.901ms returns FALSE
T19B0 002:103.769 JLINK_HasError()
T19B0 002:105.758 JLINK_IsHalted()
T19B0 002:113.479   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 002:118.458 - 12.769ms returns TRUE
T19B0 002:118.576 JLINK_ReadReg(R15 (PC))
T19B0 002:118.671 - 0.134ms returns 0x20000000
T19B0 002:118.753 JLINK_ClrBPEx(BPHandle = 0x00000018)
T19B0 002:118.831 - 0.117ms returns 0x00
T19B0 002:118.911 JLINK_ReadReg(R0)
T19B0 002:118.991 - 0.117ms returns 0x1FCF3F72
T19B0 002:119.847 JLINK_HasError()
T19B0 002:119.963 JLINK_WriteReg(R0, 0x00000003)
T19B0 002:120.046 - 0.122ms returns 0
T19B0 002:120.128 JLINK_WriteReg(R1, 0x08000000)
T19B0 002:120.208 - 0.118ms returns 0
T19B0 002:120.288 JLINK_WriteReg(R2, 0x00001A30)
T19B0 002:120.369 - 0.119ms returns 0
T19B0 002:120.451 JLINK_WriteReg(R3, 0x04C11DB7)
T19B0 002:120.530 - 0.118ms returns 0
T19B0 002:120.644 JLINK_WriteReg(R4, 0x00000000)
T19B0 002:120.793 - 0.220ms returns 0
T19B0 002:120.913 JLINK_WriteReg(R5, 0x00000000)
T19B0 002:120.994 - 0.120ms returns 0
T19B0 002:121.076 JLINK_WriteReg(R6, 0x00000000)
T19B0 002:121.182 - 0.149ms returns 0
T19B0 002:121.267 JLINK_WriteReg(R7, 0x00000000)
T19B0 002:121.356 - 0.128ms returns 0
T19B0 002:121.438 JLINK_WriteReg(R8, 0x00000000)
T19B0 002:121.517 - 0.118ms returns 0
T19B0 002:121.598 JLINK_WriteReg(R9, 0x20000174)
T19B0 002:121.714 - 0.171ms returns 0
T19B0 002:121.829 JLINK_WriteReg(R10, 0x00000000)
T19B0 002:121.937 - 0.160ms returns 0
T19B0 002:122.046 JLINK_WriteReg(R11, 0x00000000)
T19B0 002:122.153 - 0.158ms returns 0
T19B0 002:122.260 JLINK_WriteReg(R12, 0x00000000)
T19B0 002:122.368 - 0.159ms returns 0
T19B0 002:122.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B0 002:122.580 - 0.157ms returns 0
T19B0 002:122.689 JLINK_WriteReg(R14, 0x20000001)
T19B0 002:122.801 - 0.167ms returns 0
T19B0 002:122.913 JLINK_WriteReg(R15 (PC), 0x2000006E)
T19B0 002:123.020 - 0.159ms returns 0
T19B0 002:123.128 JLINK_WriteReg(XPSR, 0x01000000)
T19B0 002:123.233 - 0.156ms returns 0
T19B0 002:123.339 JLINK_WriteReg(MSP, 0x20001000)
T19B0 002:123.444 - 0.157ms returns 0
T19B0 002:123.551 JLINK_WriteReg(PSP, 0x20001000)
T19B0 002:123.657 - 0.146ms returns 0
T19B0 002:123.746 JLINK_WriteReg(CFBP, 0x00000000)
T19B0 002:123.878 - 0.186ms returns 0
T19B0 002:123.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B0 002:124.100 - 0.161ms returns 0x00000019
T19B0 002:124.208 JLINK_Go()
T19B0 002:124.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 002:127.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 002:142.537 - 18.488ms
T19B0 002:142.781 JLINK_IsHalted()
T19B0 002:151.293   CPU_ReadMem(2 bytes @ 0x20000000)
T19B0 002:156.122 - 13.463ms returns TRUE
T19B0 002:156.316 JLINK_ReadReg(R15 (PC))
T19B0 002:156.452 - 0.196ms returns 0x20000000
T19B0 002:161.214 JLINK_ClrBPEx(BPHandle = 0x00000019)
T19B0 002:161.389 - 0.232ms returns 0x00
T19B0 002:161.507 JLINK_ReadReg(R0)
T19B0 002:161.617 - 0.164ms returns 0x00000000
T19B0 002:216.956 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T19B0 002:217.295   Data:  FE E7
T19B0 002:217.694   CPU_WriteMem(2 bytes @ 0x20000000)
T19B0 002:222.324 - 5.517ms returns 0x2
T19B0 002:222.573 JLINK_HasError()
T19B0 002:222.714 JLINK_HasError()
T19B0 002:222.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T19B0 002:222.939 - 0.163ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T19B0 002:223.052 JLINK_Reset()
T19B0 002:223.172   CPU_ReadMem(4 bytes @ 0x20000000)
T19B0 002:228.281   CPU_WriteMem(4 bytes @ 0x20000000)
T19B0 002:233.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B0 002:238.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 002:246.127   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B0 002:257.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B0 002:257.951   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B0 002:318.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 002:323.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 002:326.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B0 002:332.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B0 002:342.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B0 002:357.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B0 002:363.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B0 002:368.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 002:373.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 002:378.351 - 155.476ms
T19B0 002:378.672 JLINK_Go()
T19B0 002:378.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B0 002:384.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B0 002:384.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B0 002:385.100   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B0 002:385.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B0 002:385.554   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B0 002:388.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B0 002:397.524 - 18.999ms
T19B0 002:409.026 JLINK_Close()
T19B0 002:411.104   CPU is running
T19B0 002:411.436   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B0 002:417.160   CPU is running
T19B0 002:417.497   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B0 002:423.059   CPU is running
T19B0 002:423.414   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B0 002:427.908   CPU is running
T19B0 002:428.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B0 002:545.959 - 137.113ms
T19B0 002:546.442   
T19B0 002:546.604   Closed
