T14B0 000:006.724   SEGGER J-Link V7.56a Log File
T14B0 000:007.053   DLL Compiled: Oct 11 2021 16:27:21
T14B0 000:007.246   Logging started @ 2021-11-23 15:13
T14B0 000:007.453 - 7.518ms
T14B0 000:007.623 JLINK_SetWarnOutHandler(...)
T14B0 000:007.835 - 0.312ms
T14B0 000:008.030 JLINK_OpenEx(...)
T14B0 000:019.509   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14B0 000:025.693   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14B0 000:026.336   Decompressing FW timestamp took 134 us
T14B0 000:062.691   Hardware: V9.70
T14B0 000:063.024   S/N: 59700921
T14B0 000:063.206   OEM: SEGGER
T14B0 000:063.379   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T14B0 000:079.045   TELNET listener socket opened on port 19021
T14B0 000:079.631   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T14B0 000:080.156   WEBSRV Webserver running on local port 19080
T14B0 000:085.973 - 78.138ms returns "O.K."
T14B0 000:086.316 JLINK_GetEmuCaps()
T14B0 000:086.485 - 0.247ms returns 0xB9FF7BBF
T14B0 000:086.654 JLINK_TIF_GetAvailable(...)
T14B0 000:089.378 - 2.862ms
T14B0 000:089.630 JLINK_SetErrorOutHandler(...)
T14B0 000:089.859 - 0.332ms
T14B0 000:090.093 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T14B0 000:102.601   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T14B0 000:103.048   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T14B0 000:103.994   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T14B0 000:139.882   Device "STM32F030R8" selected.
T14B0 000:140.658 - 50.678ms returns 0x00
T14B0 000:144.413 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T14B0 000:147.568   Device "STM32F030R8" selected.
T14B0 000:148.448 - 3.808ms returns 0x00
T14B0 000:148.672 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14B0 000:148.860 - 0.098ms returns 0x01
T14B0 000:149.054 JLINK_GetHardwareVersion()
T14B0 000:149.251 - 0.286ms returns 97000
T14B0 000:149.453 JLINK_GetDLLVersion()
T14B0 000:149.614 - 0.250ms returns 75601
T14B0 000:149.799 JLINK_GetOEMString(...)
T14B0 000:149.987 JLINK_GetFirmwareString(...)
T14B0 000:150.180 - 0.277ms
T14B0 000:158.763 JLINK_GetDLLVersion()
T14B0 000:159.065 - 0.431ms returns 75601
T14B0 000:159.302 JLINK_GetCompileDateTime()
T14B0 000:159.477 - 0.257ms
T14B0 000:163.559 JLINK_GetFirmwareString(...)
T14B0 000:163.886 - 0.472ms
T14B0 000:167.883 JLINK_GetHardwareVersion()
T14B0 000:168.247 - 0.442ms returns 97000
T14B0 000:172.768 JLINK_GetSN()
T14B0 000:173.309 - 0.649ms returns 59700921
T14B0 000:177.859 JLINK_GetOEMString(...)
T14B0 000:184.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14B0 000:199.026 - 14.687ms returns 0x00
T14B0 000:199.456 JLINK_HasError()
T14B0 000:199.712 JLINK_SetSpeed(5000)
T14B0 000:202.525 - 3.036ms
T14B0 000:202.942 JLINK_GetId()
T14B0 000:209.074   InitTarget() start
T14B0 000:209.450    J-Link Script File: Executing InitTarget()
T14B0 000:340.829   InitTarget() end
T14B0 000:353.307   Found SW-DP with ID 0x0BB11477
T14B0 000:380.543   DPIDR: 0x0BB11477
T14B0 000:384.341   Scanning AP map to find all available APs
T14B0 000:396.392   AP[1]: Stopped AP scan as end of AP map has been reached
T14B0 000:399.720   AP[0]: AHB-AP (IDR: 0x04770021)
T14B0 000:405.203   Iterating through AP map to find AHB-AP to use
T14B0 000:415.560   AP[0]: Core found
T14B0 000:420.461   AP[0]: AHB-AP ROM base: 0xE00FF000
T14B0 000:427.683   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T14B0 000:430.401   Found Cortex-M0 r0p0, Little endian.
T14B0 000:540.567   -- Max. mem block: 0x00010E40
T14B0 000:543.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 000:549.437   CPU_ReadMem(4 bytes @ 0xE0002000)
T14B0 000:558.520   FPUnit: 4 code (BP) slots and 0 literal slots
T14B0 000:558.935   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B0 000:562.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 000:565.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 000:570.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 000:578.926   CoreSight components:
T14B0 000:585.266   ROMTbl[0] @ E00FF000
T14B0 000:586.354   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14B0 000:590.980   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14B0 000:599.944   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T14B0 000:600.414   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14B0 000:608.897   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T14B0 000:609.364   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14B0 000:616.246   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T14B0 000:619.143 - 416.553ms returns 0x0BB11477
T14B0 000:619.781 JLINK_GetDLLVersion()
T14B0 000:620.048 - 0.390ms returns 75601
T14B0 000:620.312 JLINK_CORE_GetFound()
T14B0 000:620.648 - 0.453ms returns 0x60000FF
T14B0 000:620.866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B0 000:621.041   Value=0xE00FF000
T14B0 000:621.221 - 0.411ms returns 0
T14B0 000:624.564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B0 000:624.976   Value=0xE00FF000
T14B0 000:625.397 - 0.943ms returns 0
T14B0 000:625.638 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14B0 000:625.816   Value=0x00000000
T14B0 000:625.995 - 0.422ms returns 0
T14B0 000:626.134 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T14B0 000:626.285   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T14B0 000:631.460   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14B0 000:631.946 - 5.924ms returns 16 (0x10)
T14B0 000:632.206 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14B0 000:632.415   Value=0x00000000
T14B0 000:632.701 - 0.599ms returns 0
T14B0 000:632.918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14B0 000:633.134   Value=0x00000000
T14B0 000:633.328 - 0.485ms returns 0
T14B0 000:633.498 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T14B0 000:633.653   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T14B0 000:638.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14B0 000:638.787 - 5.365ms returns 16 (0x10)
T14B0 000:638.943 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14B0 000:639.212   Value=0xE0000000
T14B0 000:639.517 - 0.689ms returns 0
T14B0 000:639.750 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14B0 000:639.978   Value=0xE0001000
T14B0 000:640.307 - 0.659ms returns 0
T14B0 000:640.511 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14B0 000:640.649   Value=0xE0002000
T14B0 000:640.829 - 0.377ms returns 0
T14B0 000:640.954 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14B0 000:641.060   Value=0xE000E000
T14B0 000:641.225 - 0.326ms returns 0
T14B0 000:641.338 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14B0 000:641.447   Value=0xE000EDF0
T14B0 000:641.605 - 0.320ms returns 0
T14B0 000:641.716 JLINK_GetDebugInfo(0x01 = Unknown)
T14B0 000:641.826   Value=0x00000000
T14B0 000:641.984 - 0.321ms returns 0
T14B0 000:642.094 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14B0 000:642.221   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14B0 000:646.498   Data:  00 C2 0C 41
T14B0 000:646.849   Debug reg: CPUID
T14B0 000:647.052 - 5.038ms returns 1 (0x1)
T14B0 000:647.251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14B0 000:647.468   Value=0x00000000
T14B0 000:647.822 - 0.666ms returns 0
T14B0 000:648.021 JLINK_HasError()
T14B0 000:648.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T14B0 000:648.392 - 0.212ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14B0 000:648.545 JLINK_Reset()
T14B0 000:648.715   CPU is running
T14B0 000:648.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B0 000:653.564   CPU is running
T14B0 000:654.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 000:661.065   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B0 000:670.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B0 000:671.014   CPU is running
T14B0 000:671.244   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B0 000:733.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 000:739.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 000:744.233   CPU is running
T14B0 000:744.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B0 000:749.281   CPU is running
T14B0 000:749.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 000:759.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 000:772.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B0 000:777.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B0 000:782.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 000:787.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 000:792.671 - 144.307ms
T14B0 000:792.976 JLINK_Halt()
T14B0 000:793.140 - 0.230ms returns 0x00
T14B0 000:793.276 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14B0 000:793.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 000:798.844   Data:  03 00 03 00
T14B0 000:799.255   Debug reg: DHCSR
T14B0 000:799.579 - 6.380ms returns 1 (0x1)
T14B0 000:799.792 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14B0 000:800.314   Debug reg: DHCSR
T14B0 000:801.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B0 000:804.718 - 5.111ms returns 0 (0x00000000)
T14B0 000:805.033 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14B0 000:805.225   Debug reg: DEMCR
T14B0 000:805.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 000:809.741 - 4.919ms returns 0 (0x00000000)
T14B0 000:822.319 JLINK_GetHWStatus(...)
T14B0 000:824.704 - 2.542ms returns 0
T14B0 000:833.319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14B0 000:833.680 - 0.501ms returns 0x04
T14B0 000:833.944 JLINK_GetNumBPUnits(Type = 0xF0)
T14B0 000:834.148 - 0.345ms returns 0x2000
T14B0 000:834.364 JLINK_GetNumWPUnits()
T14B0 000:834.703 - 0.442ms returns 2
T14B0 000:843.517 JLINK_GetSpeed()
T14B0 000:844.034 - 0.607ms returns 4000
T14B0 000:850.172 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14B0 000:850.620   CPU_ReadMem(4 bytes @ 0xE000E004)
T14B0 000:853.355   Data:  00 00 00 00
T14B0 000:853.789 - 3.751ms returns 1 (0x1)
T14B0 000:854.139 JLINK_Halt()
T14B0 000:854.407 - 0.356ms returns 0x00
T14B0 000:854.756 JLINK_IsHalted()
T14B0 000:854.952 - 0.256ms returns TRUE
T14B0 000:858.235 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14B0 000:858.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B0 000:858.987   CPU_WriteMem(376 bytes @ 0x20000000)
T14B0 000:862.872 - 4.782ms returns 0x178
T14B0 000:863.184 JLINK_HasError()
T14B0 000:863.327 JLINK_WriteReg(R0, 0x08000000)
T14B0 000:863.455 - 0.193ms returns 0
T14B0 000:863.584 JLINK_WriteReg(R1, 0x00B71B00)
T14B0 000:863.702 - 0.224ms returns 0
T14B0 000:863.907 JLINK_WriteReg(R2, 0x00000001)
T14B0 000:864.127 - 0.339ms returns 0
T14B0 000:864.351 JLINK_WriteReg(R3, 0x00000000)
T14B0 000:864.596 - 0.414ms returns 0
T14B0 000:864.866 JLINK_WriteReg(R4, 0x00000000)
T14B0 000:865.043 - 0.285ms returns 0
T14B0 000:865.220 JLINK_WriteReg(R5, 0x00000000)
T14B0 000:865.462 - 0.321ms returns 0
T14B0 000:865.675 JLINK_WriteReg(R6, 0x00000000)
T14B0 000:865.841 - 0.226ms returns 0
T14B0 000:866.029 JLINK_WriteReg(R7, 0x00000000)
T14B0 000:866.156 - 0.210ms returns 0
T14B0 000:866.306 JLINK_WriteReg(R8, 0x00000000)
T14B0 000:866.502 - 0.275ms returns 0
T14B0 000:866.641 JLINK_WriteReg(R9, 0x20000174)
T14B0 000:866.781 - 0.194ms returns 0
T14B0 000:866.900 JLINK_WriteReg(R10, 0x00000000)
T14B0 000:867.005 - 0.154ms returns 0
T14B0 000:867.113 JLINK_WriteReg(R11, 0x00000000)
T14B0 000:867.220 - 0.159ms returns 0
T14B0 000:867.327 JLINK_WriteReg(R12, 0x00000000)
T14B0 000:867.432 - 0.157ms returns 0
T14B0 000:867.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 000:867.645 - 0.162ms returns 0
T14B0 000:867.763 JLINK_WriteReg(R14, 0x20000001)
T14B0 000:867.875 - 0.165ms returns 0
T14B0 000:867.998 JLINK_WriteReg(R15 (PC), 0x20000038)
T14B0 000:868.116 - 0.170ms returns 0
T14B0 000:868.223 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 000:868.327 - 0.156ms returns 0
T14B0 000:868.433 JLINK_WriteReg(MSP, 0x20001000)
T14B0 000:868.538 - 0.155ms returns 0
T14B0 000:868.644 JLINK_WriteReg(PSP, 0x20001000)
T14B0 000:868.753 - 0.164ms returns 0
T14B0 000:868.865 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 000:868.991 - 0.173ms returns 0
T14B0 000:869.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 000:869.212   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 000:871.954 - 3.104ms returns 0x00000001
T14B0 000:872.369 JLINK_Go()
T14B0 000:872.669   CPU_WriteMem(2 bytes @ 0x20000000)
T14B0 000:877.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 000:882.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 000:883.253   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B0 000:883.553   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B0 000:883.766   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B0 000:883.955   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B0 000:887.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B0 000:899.998 - 27.798ms
T14B0 000:900.383 JLINK_IsHalted()
T14B0 000:908.611   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 000:911.390 - 11.152ms returns TRUE
T14B0 000:911.630 JLINK_ReadReg(R15 (PC))
T14B0 000:911.818 - 0.390ms returns 0x20000000
T14B0 000:912.128 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14B0 000:912.427 - 0.388ms returns 0x00
T14B0 000:912.620 JLINK_ReadReg(R0)
T14B0 000:912.787 - 0.341ms returns 0x00000000
T14B0 000:913.554 JLINK_HasError()
T14B0 000:913.855 JLINK_WriteReg(R0, 0x08000000)
T14B0 000:914.077 - 0.334ms returns 0
T14B0 000:914.302 JLINK_WriteReg(R1, 0x00B71B00)
T14B0 000:914.488 - 0.275ms returns 0
T14B0 000:914.660 JLINK_WriteReg(R2, 0x00000001)
T14B0 000:914.827 - 0.230ms returns 0
T14B0 000:914.955 JLINK_WriteReg(R3, 0x00000000)
T14B0 000:915.111 - 0.224ms returns 0
T14B0 000:915.258 JLINK_WriteReg(R4, 0x00000000)
T14B0 000:915.431 - 0.391ms returns 0
T14B0 000:915.783 JLINK_WriteReg(R5, 0x00000000)
T14B0 000:915.951 - 0.247ms returns 0
T14B0 000:916.122 JLINK_WriteReg(R6, 0x00000000)
T14B0 000:916.234 - 0.165ms returns 0
T14B0 000:916.347 JLINK_WriteReg(R7, 0x00000000)
T14B0 000:916.491 - 0.235ms returns 0
T14B0 000:916.663 JLINK_WriteReg(R8, 0x00000000)
T14B0 000:916.799 - 0.183ms returns 0
T14B0 000:916.900 JLINK_WriteReg(R9, 0x20000174)
T14B0 000:917.014 - 0.168ms returns 0
T14B0 000:917.125 JLINK_WriteReg(R10, 0x00000000)
T14B0 000:917.232 - 0.160ms returns 0
T14B0 000:917.340 JLINK_WriteReg(R11, 0x00000000)
T14B0 000:917.444 - 0.155ms returns 0
T14B0 000:917.550 JLINK_WriteReg(R12, 0x00000000)
T14B0 000:917.654 - 0.155ms returns 0
T14B0 000:917.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 000:917.922 - 0.179ms returns 0
T14B0 000:918.033 JLINK_WriteReg(R14, 0x20000001)
T14B0 000:918.138 - 0.156ms returns 0
T14B0 000:918.245 JLINK_WriteReg(R15 (PC), 0x2000007C)
T14B0 000:918.355 - 0.161ms returns 0
T14B0 000:918.464 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 000:918.569 - 0.156ms returns 0
T14B0 000:918.676 JLINK_WriteReg(MSP, 0x20001000)
T14B0 000:918.792 - 0.169ms returns 0
T14B0 000:918.902 JLINK_WriteReg(PSP, 0x20001000)
T14B0 000:919.008 - 0.158ms returns 0
T14B0 000:919.116 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 000:919.222 - 0.158ms returns 0
T14B0 000:919.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 000:919.442 - 0.161ms returns 0x00000002
T14B0 000:919.547 JLINK_Go()
T14B0 000:919.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 000:925.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 000:937.052 - 17.706ms
T14B0 000:937.391 JLINK_IsHalted()
T14B0 000:940.886 - 3.838ms returns FALSE
T14B0 000:941.406 JLINK_HasError()
T14B0 000:957.938 JLINK_IsHalted()
T14B0 000:966.812   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 000:971.818 - 14.115ms returns TRUE
T14B0 000:972.193 JLINK_ReadReg(R15 (PC))
T14B0 000:972.522 - 0.452ms returns 0x20000000
T14B0 000:972.800 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14B0 000:973.038 - 0.348ms returns 0x00
T14B0 000:973.261 JLINK_ReadReg(R0)
T14B0 000:973.480 - 0.341ms returns 0x00000000
T14B0 001:025.917 JLINK_HasError()
T14B0 001:026.300 JLINK_WriteReg(R0, 0x00000001)
T14B0 001:026.513 - 0.301ms returns 0
T14B0 001:026.685 JLINK_WriteReg(R1, 0x00B71B00)
T14B0 001:026.974 - 0.482ms returns 0
T14B0 001:027.412 JLINK_WriteReg(R2, 0x00000001)
T14B0 001:027.648 - 0.432ms returns 0
T14B0 001:028.036 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:028.248 - 0.330ms returns 0
T14B0 001:028.609 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:028.816 - 0.358ms returns 0
T14B0 001:029.119 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:029.262 - 0.197ms returns 0
T14B0 001:029.375 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:029.480 - 0.185ms returns 0
T14B0 001:029.621 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:029.762 - 0.257ms returns 0
T14B0 001:029.975 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:030.244 - 0.359ms returns 0
T14B0 001:030.540 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:030.785 - 0.366ms returns 0
T14B0 001:031.011 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:031.353 - 0.534ms returns 0
T14B0 001:031.658 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:031.914 - 0.362ms returns 0
T14B0 001:032.112 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:032.301 - 0.285ms returns 0
T14B0 001:032.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:032.840 - 0.532ms returns 0
T14B0 001:033.246 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:033.439 - 0.373ms returns 0
T14B0 001:033.746 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14B0 001:034.000 - 0.359ms returns 0
T14B0 001:034.236 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:034.447 - 0.311ms returns 0
T14B0 001:034.661 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:034.872 - 0.304ms returns 0
T14B0 001:035.080 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:035.285 - 0.316ms returns 0
T14B0 001:035.520 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:035.735 - 0.313ms returns 0
T14B0 001:035.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:036.184 - 0.341ms returns 0x00000003
T14B0 001:036.475 JLINK_Go()
T14B0 001:036.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:041.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:056.905 - 20.843ms
T14B0 001:057.604 JLINK_IsHalted()
T14B0 001:065.823   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:071.854 - 14.544ms returns TRUE
T14B0 001:072.343 JLINK_ReadReg(R15 (PC))
T14B0 001:072.585 - 0.369ms returns 0x20000000
T14B0 001:072.796 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14B0 001:072.973 - 0.266ms returns 0x00
T14B0 001:073.204 JLINK_ReadReg(R0)
T14B0 001:073.432 - 0.340ms returns 0x00000000
T14B0 001:078.131 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14B0 001:078.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B0 001:078.696   CPU_WriteMem(376 bytes @ 0x20000000)
T14B0 001:083.706 - 5.822ms returns 0x178
T14B0 001:084.175 JLINK_HasError()
T14B0 001:084.401 JLINK_WriteReg(R0, 0x08000000)
T14B0 001:084.569 - 0.228ms returns 0
T14B0 001:084.680 JLINK_WriteReg(R1, 0x00B71B00)
T14B0 001:084.815 - 0.193ms returns 0
T14B0 001:084.935 JLINK_WriteReg(R2, 0x00000002)
T14B0 001:085.046 - 0.166ms returns 0
T14B0 001:085.158 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:085.266 - 0.160ms returns 0
T14B0 001:085.376 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:085.486 - 0.165ms returns 0
T14B0 001:085.599 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:085.713 - 0.182ms returns 0
T14B0 001:085.840 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:085.948 - 0.201ms returns 0
T14B0 001:086.110 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:086.228 - 0.196ms returns 0
T14B0 001:086.411 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:086.554 - 0.221ms returns 0
T14B0 001:086.780 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:086.954 - 0.227ms returns 0
T14B0 001:087.072 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:087.181 - 0.163ms returns 0
T14B0 001:087.293 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:087.401 - 0.160ms returns 0
T14B0 001:087.512 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:087.649 - 0.202ms returns 0
T14B0 001:087.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:088.016 - 0.307ms returns 0
T14B0 001:088.288 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:088.549 - 0.361ms returns 0
T14B0 001:088.793 JLINK_WriteReg(R15 (PC), 0x20000038)
T14B0 001:088.999 - 0.345ms returns 0
T14B0 001:089.273 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:089.459 - 0.277ms returns 0
T14B0 001:089.617 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:089.837 - 0.318ms returns 0
T14B0 001:090.041 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:090.243 - 0.276ms returns 0
T14B0 001:090.420 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:090.620 - 0.268ms returns 0
T14B0 001:090.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:090.970   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:093.747 - 3.090ms returns 0x00000004
T14B0 001:093.934 JLINK_Go()
T14B0 001:094.069   CPU_WriteMem(2 bytes @ 0x20000000)
T14B0 001:098.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:103.865   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:117.790 - 24.014ms
T14B0 001:118.052 JLINK_IsHalted()
T14B0 001:126.528   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:131.508 - 13.602ms returns TRUE
T14B0 001:131.757 JLINK_ReadReg(R15 (PC))
T14B0 001:131.880 - 0.177ms returns 0x20000000
T14B0 001:132.028 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14B0 001:132.166 - 0.187ms returns 0x00
T14B0 001:132.286 JLINK_ReadReg(R0)
T14B0 001:132.433 - 0.205ms returns 0x00000000
T14B0 001:137.596 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:137.859   Data:  58 0A 00 20 D5 00 00 08 1B 06 00 08 19 06 00 08 ...
T14B0 001:138.124   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:143.629 - 6.201ms returns 0x288
T14B0 001:143.871 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:143.951   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T14B0 001:144.103   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:147.756 - 4.024ms returns 0x178
T14B0 001:147.948 JLINK_HasError()
T14B0 001:148.031 JLINK_WriteReg(R0, 0x08000000)
T14B0 001:148.112 - 0.167ms returns 0
T14B0 001:148.297 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:148.437 - 0.197ms returns 0
T14B0 001:148.552 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:148.707 - 0.242ms returns 0
T14B0 001:148.868 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:149.029 - 0.229ms returns 0
T14B0 001:149.165 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:149.330 - 0.210ms returns 0
T14B0 001:149.419 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:149.569 - 0.191ms returns 0
T14B0 001:149.651 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:149.767 - 0.189ms returns 0
T14B0 001:149.899 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:150.015 - 0.174ms returns 0
T14B0 001:150.135 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:150.267 - 0.187ms returns 0
T14B0 001:150.379 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:150.483 - 0.156ms returns 0
T14B0 001:150.594 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:150.701 - 0.163ms returns 0
T14B0 001:150.811 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:150.889 - 0.115ms returns 0
T14B0 001:150.967 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:151.042 - 0.112ms returns 0
T14B0 001:151.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:151.205 - 0.138ms returns 0
T14B0 001:151.299 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:151.377 - 0.121ms returns 0
T14B0 001:151.466 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:151.546 - 0.117ms returns 0
T14B0 001:151.623 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:151.699 - 0.126ms returns 0
T14B0 001:151.820 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:151.934 - 0.166ms returns 0
T14B0 001:152.042 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:152.149 - 0.159ms returns 0
T14B0 001:152.256 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:152.360 - 0.156ms returns 0
T14B0 001:152.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:152.579 - 0.164ms returns 0x00000005
T14B0 001:152.688 JLINK_Go()
T14B0 001:152.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:155.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:170.275 - 17.803ms
T14B0 001:170.577 JLINK_IsHalted()
T14B0 001:175.201 - 4.764ms returns FALSE
T14B0 001:175.406 JLINK_HasError()
T14B0 001:179.888 JLINK_IsHalted()
T14B0 001:188.888   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:193.616 - 13.950ms returns TRUE
T14B0 001:193.934 JLINK_ReadReg(R15 (PC))
T14B0 001:194.073 - 0.197ms returns 0x20000000
T14B0 001:194.191 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14B0 001:194.309 - 0.236ms returns 0x00
T14B0 001:194.547 JLINK_ReadReg(R0)
T14B0 001:194.739 - 0.274ms returns 0x00000000
T14B0 001:195.488 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:195.775   Data:  44 61 00 69 40 21 08 43 08 49 08 61 0B 20 00 04 ...
T14B0 001:195.991   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:201.072 - 5.815ms returns 0x288
T14B0 001:201.467 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:201.783   Data:  00 E1 00 E0 70 47 00 00 00 29 05 D0 05 4A 52 69 ...
T14B0 001:202.224   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:206.101 - 4.866ms returns 0x178
T14B0 001:206.479 JLINK_HasError()
T14B0 001:206.727 JLINK_WriteReg(R0, 0x08000400)
T14B0 001:207.008 - 0.385ms returns 0
T14B0 001:207.289 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:207.525 - 0.349ms returns 0
T14B0 001:207.830 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:208.072 - 0.393ms returns 0
T14B0 001:208.424 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:208.828 - 0.549ms returns 0
T14B0 001:209.104 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:209.383 - 0.396ms returns 0
T14B0 001:209.641 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:209.991 - 0.498ms returns 0
T14B0 001:210.280 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:210.594 - 0.452ms returns 0
T14B0 001:210.853 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:211.136 - 0.414ms returns 0
T14B0 001:211.454 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:211.815 - 0.506ms returns 0
T14B0 001:212.182 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:212.558 - 0.569ms returns 0
T14B0 001:212.897 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:213.132 - 0.363ms returns 0
T14B0 001:213.398 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:213.652 - 0.400ms returns 0
T14B0 001:213.939 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:214.153 - 0.359ms returns 0
T14B0 001:214.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:214.643 - 0.314ms returns 0
T14B0 001:214.866 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:215.119 - 0.380ms returns 0
T14B0 001:215.406 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:215.641 - 0.401ms returns 0
T14B0 001:216.101 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:216.424 - 0.417ms returns 0
T14B0 001:216.637 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:216.845 - 0.302ms returns 0
T14B0 001:217.069 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:217.287 - 0.443ms returns 0
T14B0 001:217.641 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:217.919 - 0.393ms returns 0
T14B0 001:218.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:218.325 - 0.207ms returns 0x00000006
T14B0 001:218.456 JLINK_Go()
T14B0 001:218.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:223.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:235.965 - 17.801ms
T14B0 001:236.565 JLINK_IsHalted()
T14B0 001:240.932 - 4.535ms returns FALSE
T14B0 001:241.205 JLINK_HasError()
T14B0 001:243.956 JLINK_IsHalted()
T14B0 001:252.063   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:256.625 - 12.845ms returns TRUE
T14B0 001:256.967 JLINK_ReadReg(R15 (PC))
T14B0 001:257.153 - 0.277ms returns 0x20000000
T14B0 001:257.361 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14B0 001:257.613 - 0.386ms returns 0x00
T14B0 001:257.881 JLINK_ReadReg(R0)
T14B0 001:258.042 - 0.219ms returns 0x00000000
T14B0 001:258.736 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:258.906   Data:  80 08 E0 60 1D 48 00 6B 10 21 08 40 10 28 02 D0 ...
T14B0 001:259.106   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:263.829 - 5.261ms returns 0x288
T14B0 001:264.118 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:264.243   Data:  00 2B 03 D0 00 2C 01 D0 01 20 00 E0 00 20 30 BD ...
T14B0 001:264.431   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:268.898 - 4.933ms returns 0x178
T14B0 001:269.164 JLINK_HasError()
T14B0 001:269.401 JLINK_WriteReg(R0, 0x08000800)
T14B0 001:269.598 - 0.407ms returns 0
T14B0 001:269.957 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:270.163 - 0.291ms returns 0
T14B0 001:270.357 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:270.539 - 0.253ms returns 0
T14B0 001:270.790 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:271.042 - 0.337ms returns 0
T14B0 001:271.267 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:271.449 - 0.281ms returns 0
T14B0 001:271.666 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:271.856 - 0.294ms returns 0
T14B0 001:272.115 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:272.371 - 0.391ms returns 0
T14B0 001:272.637 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:272.827 - 0.312ms returns 0
T14B0 001:273.019 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:273.198 - 0.276ms returns 0
T14B0 001:273.367 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:273.591 - 0.302ms returns 0
T14B0 001:273.839 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:274.010 - 0.271ms returns 0
T14B0 001:274.211 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:274.356 - 0.198ms returns 0
T14B0 001:274.485 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:274.612 - 0.181ms returns 0
T14B0 001:274.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:274.873 - 0.192ms returns 0
T14B0 001:275.012 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:275.119 - 0.158ms returns 0
T14B0 001:275.233 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:275.367 - 0.188ms returns 0
T14B0 001:275.490 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:275.626 - 0.188ms returns 0
T14B0 001:275.774 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:275.914 - 0.193ms returns 0
T14B0 001:276.032 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:276.138 - 0.158ms returns 0
T14B0 001:276.251 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:276.399 - 0.204ms returns 0
T14B0 001:276.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:276.630 - 0.161ms returns 0x00000007
T14B0 001:276.767 JLINK_Go()
T14B0 001:276.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:281.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:296.368 - 19.752ms
T14B0 001:296.630 JLINK_IsHalted()
T14B0 001:301.490 - 5.072ms returns FALSE
T14B0 001:301.844 JLINK_HasError()
T14B0 001:303.946 JLINK_IsHalted()
T14B0 001:312.698   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:317.765 - 14.072ms returns TRUE
T14B0 001:318.215 JLINK_ReadReg(R15 (PC))
T14B0 001:318.547 - 0.469ms returns 0x20000000
T14B0 001:318.808 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14B0 001:319.071 - 0.387ms returns 0x00
T14B0 001:319.311 JLINK_ReadReg(R0)
T14B0 001:319.537 - 0.352ms returns 0x00000000
T14B0 001:320.623 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:320.883   Data:  66 68 03 21 09 03 30 46 88 43 06 46 A8 68 06 43 ...
T14B0 001:321.249   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:326.968 - 6.503ms returns 0x288
T14B0 001:327.238 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:327.426   Data:  03 E0 38 68 03 90 00 20 C0 43 3F 1D 61 07 0F D5 ...
T14B0 001:327.724   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:331.942 - 4.888ms returns 0x178
T14B0 001:332.316 JLINK_HasError()
T14B0 001:332.662 JLINK_WriteReg(R0, 0x08000C00)
T14B0 001:332.946 - 0.391ms returns 0
T14B0 001:333.169 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:333.456 - 0.395ms returns 0
T14B0 001:333.682 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:333.938 - 0.339ms returns 0
T14B0 001:334.134 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:334.353 - 0.371ms returns 0
T14B0 001:334.641 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:334.915 - 0.449ms returns 0
T14B0 001:335.208 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:335.404 - 0.296ms returns 0
T14B0 001:335.598 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:335.783 - 0.304ms returns 0
T14B0 001:336.015 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:336.220 - 0.409ms returns 0
T14B0 001:336.594 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:336.809 - 0.327ms returns 0
T14B0 001:337.064 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:337.272 - 0.302ms returns 0
T14B0 001:337.464 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:337.649 - 0.301ms returns 0
T14B0 001:337.904 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:338.161 - 0.401ms returns 0
T14B0 001:338.408 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:338.577 - 0.279ms returns 0
T14B0 001:338.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:339.079 - 0.320ms returns 0
T14B0 001:339.318 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:339.669 - 0.488ms returns 0
T14B0 001:339.890 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:340.159 - 0.369ms returns 0
T14B0 001:340.385 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:340.646 - 0.422ms returns 0
T14B0 001:340.901 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:341.154 - 0.373ms returns 0
T14B0 001:341.410 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:341.658 - 0.354ms returns 0
T14B0 001:341.866 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:342.042 - 0.274ms returns 0
T14B0 001:342.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:342.458 - 0.356ms returns 0x00000008
T14B0 001:342.681 JLINK_Go()
T14B0 001:342.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:347.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:360.881 - 18.418ms
T14B0 001:361.250 JLINK_IsHalted()
T14B0 001:365.800 - 4.733ms returns FALSE
T14B0 001:366.154 JLINK_HasError()
T14B0 001:369.925 JLINK_IsHalted()
T14B0 001:379.351   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:385.447 - 15.682ms returns TRUE
T14B0 001:385.740 JLINK_ReadReg(R15 (PC))
T14B0 001:385.904 - 0.239ms returns 0x20000000
T14B0 001:386.134 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14B0 001:386.491 - 0.652ms returns 0x00
T14B0 001:386.877 JLINK_ReadReg(R0)
T14B0 001:387.075 - 0.315ms returns 0x00000000
T14B0 001:387.905 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:388.263   Data:  51 76 02 21 01 91 04 9A 08 21 05 9B 4A 40 1A 43 ...
T14B0 001:388.806   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:393.588 - 5.856ms returns 0x288
T14B0 001:393.924 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:394.119   Data:  78 48 00 78 00 28 07 D1 01 20 76 49 08 70 01 F0 ...
T14B0 001:394.512   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:398.940 - 5.199ms returns 0x178
T14B0 001:399.276 JLINK_HasError()
T14B0 001:399.501 JLINK_WriteReg(R0, 0x08001000)
T14B0 001:399.671 - 0.286ms returns 0
T14B0 001:399.887 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:400.089 - 0.310ms returns 0
T14B0 001:400.287 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:400.417 - 0.186ms returns 0
T14B0 001:400.538 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:400.647 - 0.161ms returns 0
T14B0 001:400.790 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:400.926 - 0.197ms returns 0
T14B0 001:401.049 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:401.153 - 0.157ms returns 0
T14B0 001:401.279 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:401.403 - 0.176ms returns 0
T14B0 001:401.522 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:401.636 - 0.169ms returns 0
T14B0 001:401.834 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:401.975 - 0.215ms returns 0
T14B0 001:402.129 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:402.287 - 0.211ms returns 0
T14B0 001:402.408 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:402.535 - 0.184ms returns 0
T14B0 001:402.658 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:402.791 - 0.233ms returns 0
T14B0 001:403.050 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:403.254 - 0.263ms returns 0
T14B0 001:403.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:403.553 - 0.190ms returns 0
T14B0 001:403.692 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:403.842 - 0.220ms returns 0
T14B0 001:403.975 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:404.115 - 0.219ms returns 0
T14B0 001:404.262 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:404.408 - 0.206ms returns 0
T14B0 001:404.542 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:404.683 - 0.200ms returns 0
T14B0 001:404.812 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:404.983 - 0.232ms returns 0
T14B0 001:405.112 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:405.248 - 0.191ms returns 0
T14B0 001:405.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:405.463 - 0.135ms returns 0x00000009
T14B0 001:405.560 JLINK_Go()
T14B0 001:405.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:408.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:422.560 - 17.247ms
T14B0 001:422.918 JLINK_IsHalted()
T14B0 001:427.464 - 4.696ms returns FALSE
T14B0 001:427.723 JLINK_HasError()
T14B0 001:430.924 JLINK_IsHalted()
T14B0 001:438.576   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:443.459 - 12.676ms returns TRUE
T14B0 001:443.673 JLINK_ReadReg(R15 (PC))
T14B0 001:443.784 - 0.158ms returns 0x20000000
T14B0 001:443.873 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14B0 001:443.952 - 0.133ms returns 0x00
T14B0 001:444.084 JLINK_ReadReg(R0)
T14B0 001:444.213 - 0.184ms returns 0x00000000
T14B0 001:444.914 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:445.067   Data:  23 E0 FF 20 F5 30 84 42 1F DD 4B 20 C0 00 84 42 ...
T14B0 001:445.268   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:450.441 - 5.679ms returns 0x288
T14B0 001:450.692 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:450.833   Data:  08 60 09 20 C0 06 48 60 00 20 24 49 08 73 01 20 ...
T14B0 001:451.018   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:455.849 - 5.375ms returns 0x178
T14B0 001:456.197 JLINK_HasError()
T14B0 001:456.299 JLINK_WriteReg(R0, 0x08001400)
T14B0 001:456.423 - 0.188ms returns 0
T14B0 001:456.542 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:456.651 - 0.163ms returns 0
T14B0 001:456.782 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:456.896 - 0.167ms returns 0
T14B0 001:457.012 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:457.117 - 0.157ms returns 0
T14B0 001:457.231 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:457.337 - 0.159ms returns 0
T14B0 001:457.452 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:457.558 - 0.158ms returns 0
T14B0 001:457.674 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:457.792 - 0.174ms returns 0
T14B0 001:457.911 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:458.014 - 0.142ms returns 0
T14B0 001:458.100 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:458.256 - 0.217ms returns 0
T14B0 001:458.399 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:458.593 - 0.264ms returns 0
T14B0 001:458.731 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:458.835 - 0.142ms returns 0
T14B0 001:458.921 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:459.022 - 0.141ms returns 0
T14B0 001:459.108 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:459.185 - 0.115ms returns 0
T14B0 001:459.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:459.347 - 0.115ms returns 0
T14B0 001:459.434 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:459.510 - 0.114ms returns 0
T14B0 001:459.593 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:459.670 - 0.114ms returns 0
T14B0 001:459.775 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:459.868 - 0.131ms returns 0
T14B0 001:459.952 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:460.063 - 0.152ms returns 0
T14B0 001:460.152 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:460.246 - 0.131ms returns 0
T14B0 001:460.329 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:460.407 - 0.116ms returns 0
T14B0 001:460.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:460.574 - 0.121ms returns 0x0000000A
T14B0 001:460.659 JLINK_Go()
T14B0 001:460.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:464.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:478.728 - 18.228ms
T14B0 001:478.991 JLINK_IsHalted()
T14B0 001:483.538 - 4.768ms returns FALSE
T14B0 001:483.999 JLINK_HasError()
T14B0 001:485.895 JLINK_IsHalted()
T14B0 001:494.617   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:499.930 - 14.280ms returns TRUE
T14B0 001:500.298 JLINK_ReadReg(R15 (PC))
T14B0 001:500.521 - 0.340ms returns 0x20000000
T14B0 001:500.778 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14B0 001:501.023 - 0.339ms returns 0x00
T14B0 001:501.212 JLINK_ReadReg(R0)
T14B0 001:501.413 - 0.297ms returns 0x00000000
T14B0 001:502.207 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:502.446   Data:  3D 20 25 64 20 2C 20 63 68 69 70 5F 69 64 20 3D ...
T14B0 001:502.765   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:507.784 - 5.738ms returns 0x288
T14B0 001:508.069 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:508.183   Data:  DA B2 10 AB 19 8A 0E 98 FE F7 A0 FD 10 AB DB 8A ...
T14B0 001:508.395   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:513.062 - 5.132ms returns 0x178
T14B0 001:513.300 JLINK_HasError()
T14B0 001:513.433 JLINK_WriteReg(R0, 0x08001800)
T14B0 001:513.551 - 0.191ms returns 0
T14B0 001:513.690 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:513.842 - 0.209ms returns 0
T14B0 001:513.964 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:514.103 - 0.202ms returns 0
T14B0 001:514.290 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:514.437 - 0.255ms returns 0
T14B0 001:514.648 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:514.938 - 0.365ms returns 0
T14B0 001:515.119 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:515.371 - 0.356ms returns 0
T14B0 001:515.616 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:515.769 - 0.244ms returns 0
T14B0 001:515.969 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:516.148 - 0.283ms returns 0
T14B0 001:516.367 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:516.539 - 0.221ms returns 0
T14B0 001:516.662 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:516.918 - 0.353ms returns 0
T14B0 001:517.136 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:517.299 - 0.275ms returns 0
T14B0 001:517.532 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:517.714 - 0.292ms returns 0
T14B0 001:517.966 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:518.190 - 0.335ms returns 0
T14B0 001:518.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:518.539 - 0.233ms returns 0
T14B0 001:518.770 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:518.971 - 0.262ms returns 0
T14B0 001:519.109 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:519.251 - 0.204ms returns 0
T14B0 001:519.384 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:519.619 - 0.358ms returns 0
T14B0 001:519.882 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:520.177 - 0.400ms returns 0
T14B0 001:520.384 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:520.598 - 0.311ms returns 0
T14B0 001:520.829 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:521.045 - 0.335ms returns 0
T14B0 001:521.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:521.482 - 0.329ms returns 0x0000000B
T14B0 001:521.719 JLINK_Go()
T14B0 001:521.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:526.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:539.770 - 18.323ms
T14B0 001:540.315 JLINK_IsHalted()
T14B0 001:543.592 - 3.431ms returns FALSE
T14B0 001:543.882 JLINK_HasError()
T14B0 001:546.899 JLINK_IsHalted()
T14B0 001:554.968   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:559.646 - 12.926ms returns TRUE
T14B0 001:559.990 JLINK_ReadReg(R15 (PC))
T14B0 001:560.290 - 0.525ms returns 0x20000000
T14B0 001:560.622 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14B0 001:560.990 - 0.457ms returns 0x00
T14B0 001:561.187 JLINK_ReadReg(R0)
T14B0 001:561.379 - 0.263ms returns 0x00000000
T14B0 001:562.130 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:562.320   Data:  73 09 25 34 64 20 5B 45 5D 20 00 00 73 6C 61 76 ...
T14B0 001:562.515   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:568.048 - 6.126ms returns 0x288
T14B0 001:568.498 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:568.842   Data:  00 25 00 20 00 90 00 2C 02 D1 15 20 C0 43 38 BD ...
T14B0 001:569.236   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:573.174 - 4.900ms returns 0x178
T14B0 001:573.520 JLINK_HasError()
T14B0 001:573.846 JLINK_WriteReg(R0, 0x08001C00)
T14B0 001:574.181 - 0.411ms returns 0
T14B0 001:574.330 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:574.529 - 0.313ms returns 0
T14B0 001:574.741 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:574.871 - 0.186ms returns 0
T14B0 001:574.984 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:575.115 - 0.184ms returns 0
T14B0 001:575.224 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:575.376 - 0.216ms returns 0
T14B0 001:575.560 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:575.754 - 0.286ms returns 0
T14B0 001:575.941 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:576.101 - 0.229ms returns 0
T14B0 001:576.238 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:576.350 - 0.164ms returns 0
T14B0 001:576.461 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:576.567 - 0.157ms returns 0
T14B0 001:576.674 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:576.814 - 0.192ms returns 0
T14B0 001:576.922 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:577.027 - 0.155ms returns 0
T14B0 001:577.132 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:577.280 - 0.200ms returns 0
T14B0 001:577.387 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:577.478 - 0.137ms returns 0
T14B0 001:577.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:577.687 - 0.171ms returns 0
T14B0 001:577.815 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:577.935 - 0.172ms returns 0
T14B0 001:578.043 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:578.146 - 0.154ms returns 0
T14B0 001:578.252 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:578.356 - 0.154ms returns 0
T14B0 001:578.462 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:578.567 - 0.156ms returns 0
T14B0 001:578.679 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:578.917 - 0.319ms returns 0
T14B0 001:579.079 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:579.263 - 0.229ms returns 0
T14B0 001:579.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:579.450 - 0.147ms returns 0x0000000C
T14B0 001:579.551 JLINK_Go()
T14B0 001:579.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:584.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:598.424 - 19.095ms
T14B0 001:598.847 JLINK_IsHalted()
T14B0 001:603.371 - 4.758ms returns FALSE
T14B0 001:603.734 JLINK_HasError()
T14B0 001:605.956 JLINK_IsHalted()
T14B0 001:614.501   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:618.240 - 12.531ms returns TRUE
T14B0 001:618.659 JLINK_ReadReg(R15 (PC))
T14B0 001:618.930 - 0.400ms returns 0x20000000
T14B0 001:619.169 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14B0 001:619.476 - 0.459ms returns 0x00
T14B0 001:619.802 JLINK_ReadReg(R0)
T14B0 001:620.081 - 0.363ms returns 0x00000000
T14B0 001:620.795 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:621.005   Data:  00 F0 32 FB 04 46 01 20 64 49 08 70 CB E7 64 48 ...
T14B0 001:621.475   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:626.411 - 5.735ms returns 0x288
T14B0 001:626.615 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:626.734   Data:  00 F0 D0 F9 4A 22 4B A1 4C A0 FE F7 1D FD 5C A0 ...
T14B0 001:627.102   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:631.495 - 5.022ms returns 0x178
T14B0 001:631.743 JLINK_HasError()
T14B0 001:631.925 JLINK_WriteReg(R0, 0x08002000)
T14B0 001:632.104 - 0.324ms returns 0
T14B0 001:632.370 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:632.584 - 0.304ms returns 0
T14B0 001:632.771 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:632.963 - 0.292ms returns 0
T14B0 001:633.183 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:633.361 - 0.300ms returns 0
T14B0 001:633.622 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:633.752 - 0.240ms returns 0
T14B0 001:633.996 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:634.238 - 0.332ms returns 0
T14B0 001:634.458 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:634.690 - 0.350ms returns 0
T14B0 001:634.914 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:635.180 - 0.381ms returns 0
T14B0 001:635.441 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:635.747 - 0.463ms returns 0
T14B0 001:636.021 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:636.264 - 0.356ms returns 0
T14B0 001:636.562 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:636.797 - 0.366ms returns 0
T14B0 001:637.028 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:637.167 - 0.200ms returns 0
T14B0 001:637.296 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:637.408 - 0.165ms returns 0
T14B0 001:637.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:637.655 - 0.183ms returns 0
T14B0 001:637.820 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:638.062 - 0.365ms returns 0
T14B0 001:638.355 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:638.485 - 0.186ms returns 0
T14B0 001:638.619 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:638.796 - 0.257ms returns 0
T14B0 001:638.962 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:639.094 - 0.257ms returns 0
T14B0 001:639.402 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:639.578 - 0.241ms returns 0
T14B0 001:639.738 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:639.896 - 0.217ms returns 0
T14B0 001:640.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:640.102 - 0.134ms returns 0x0000000D
T14B0 001:640.187 JLINK_Go()
T14B0 001:640.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:642.634   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:656.591 - 16.554ms
T14B0 001:656.846 JLINK_IsHalted()
T14B0 001:661.653 - 4.950ms returns FALSE
T14B0 001:661.892 JLINK_HasError()
T14B0 001:664.859 JLINK_IsHalted()
T14B0 001:672.809   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:677.760 - 13.043ms returns TRUE
T14B0 001:677.981 JLINK_ReadReg(R15 (PC))
T14B0 001:678.088 - 0.155ms returns 0x20000000
T14B0 001:678.197 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T14B0 001:678.293 - 0.150ms returns 0x00
T14B0 001:678.408 JLINK_ReadReg(R0)
T14B0 001:678.532 - 0.176ms returns 0x00000000
T14B0 001:679.196 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:679.373   Data:  2A 0A 0D 00 0A 0D 00 00 54 49 4D 45 52 5F 49 4E ...
T14B0 001:679.506   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:683.754 - 4.698ms returns 0x288
T14B0 001:683.946 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:684.028   Data:  8C 60 00 2A 00 D0 CA 60 01 20 08 70 00 20 EF E7 ...
T14B0 001:684.164   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:687.727 - 3.897ms returns 0x178
T14B0 001:687.904 JLINK_HasError()
T14B0 001:688.019 JLINK_WriteReg(R0, 0x08002400)
T14B0 001:688.103 - 0.123ms returns 0
T14B0 001:688.188 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:688.291 - 0.144ms returns 0
T14B0 001:688.378 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:688.458 - 0.118ms returns 0
T14B0 001:688.555 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:688.645 - 0.131ms returns 0
T14B0 001:688.740 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:688.843 - 0.149ms returns 0
T14B0 001:688.955 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:689.039 - 0.121ms returns 0
T14B0 001:689.122 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:689.200 - 0.116ms returns 0
T14B0 001:689.285 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:689.370 - 0.123ms returns 0
T14B0 001:689.453 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:689.533 - 0.118ms returns 0
T14B0 001:689.619 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:689.713 - 0.159ms returns 0
T14B0 001:689.831 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:689.925 - 0.132ms returns 0
T14B0 001:690.010 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:690.088 - 0.122ms returns 0
T14B0 001:690.186 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:690.268 - 0.120ms returns 0
T14B0 001:690.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:690.434 - 0.119ms returns 0
T14B0 001:690.524 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:690.610 - 0.124ms returns 0
T14B0 001:690.694 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:690.821 - 0.166ms returns 0
T14B0 001:690.907 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:690.985 - 0.114ms returns 0
T14B0 001:691.067 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:691.250 - 0.245ms returns 0
T14B0 001:691.383 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:691.490 - 0.147ms returns 0
T14B0 001:691.578 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:691.657 - 0.116ms returns 0
T14B0 001:691.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:691.890 - 0.183ms returns 0x0000000E
T14B0 001:692.011 JLINK_Go()
T14B0 001:692.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:695.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:709.743 - 17.900ms
T14B0 001:710.003 JLINK_IsHalted()
T14B0 001:713.630 - 3.802ms returns FALSE
T14B0 001:713.927 JLINK_HasError()
T14B0 001:717.938 JLINK_IsHalted()
T14B0 001:725.986   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:729.803 - 12.049ms returns TRUE
T14B0 001:730.077 JLINK_ReadReg(R15 (PC))
T14B0 001:730.332 - 0.332ms returns 0x20000000
T14B0 001:730.479 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T14B0 001:730.672 - 0.341ms returns 0x00
T14B0 001:730.947 JLINK_ReadReg(R0)
T14B0 001:731.150 - 0.310ms returns 0x00000000
T14B0 001:732.256 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:732.564   Data:  72 5F 61 64 63 5F 62 75 74 74 6F 6E 5F 68 61 6E ...
T14B0 001:732.955   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:738.102 - 6.010ms returns 0x288
T14B0 001:738.398 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:738.590   Data:  0A 90 0B 90 0C 20 0C 90 00 21 08 A8 01 75 07 A8 ...
T14B0 001:738.922   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:743.213 - 4.953ms returns 0x178
T14B0 001:743.485 JLINK_HasError()
T14B0 001:743.682 JLINK_WriteReg(R0, 0x08002800)
T14B0 001:743.911 - 0.359ms returns 0
T14B0 001:744.146 JLINK_WriteReg(R1, 0x00000400)
T14B0 001:744.323 - 0.263ms returns 0
T14B0 001:744.501 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:744.626 - 0.184ms returns 0
T14B0 001:744.799 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:744.957 - 0.219ms returns 0
T14B0 001:745.094 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:745.217 - 0.177ms returns 0
T14B0 001:745.360 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:745.467 - 0.173ms returns 0
T14B0 001:745.605 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:745.717 - 0.202ms returns 0
T14B0 001:745.880 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:746.018 - 0.204ms returns 0
T14B0 001:746.161 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:746.310 - 0.197ms returns 0
T14B0 001:746.424 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:746.539 - 0.169ms returns 0
T14B0 001:746.661 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:746.814 - 0.212ms returns 0
T14B0 001:746.937 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:747.045 - 0.154ms returns 0
T14B0 001:747.141 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:747.277 - 0.191ms returns 0
T14B0 001:747.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:747.649 - 0.286ms returns 0
T14B0 001:747.816 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:747.930 - 0.166ms returns 0
T14B0 001:748.045 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:748.151 - 0.174ms returns 0
T14B0 001:748.281 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:748.387 - 0.161ms returns 0
T14B0 001:748.504 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:748.613 - 0.161ms returns 0
T14B0 001:748.730 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:748.869 - 0.197ms returns 0
T14B0 001:748.992 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:749.089 - 0.163ms returns 0
T14B0 001:749.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:749.327 - 0.161ms returns 0x0000000F
T14B0 001:749.440 JLINK_Go()
T14B0 001:749.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:753.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:767.815 - 18.579ms
T14B0 001:768.138 JLINK_IsHalted()
T14B0 001:772.789 - 4.806ms returns FALSE
T14B0 001:773.051 JLINK_HasError()
T14B0 001:775.906 JLINK_IsHalted()
T14B0 001:784.075   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:790.233 - 14.528ms returns TRUE
T14B0 001:790.592 JLINK_ReadReg(R15 (PC))
T14B0 001:790.793 - 0.296ms returns 0x20000000
T14B0 001:791.033 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T14B0 001:791.236 - 0.304ms returns 0x00
T14B0 001:791.454 JLINK_ReadReg(R0)
T14B0 001:791.688 - 0.339ms returns 0x00000000
T14B0 001:792.612 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14B0 001:792.966   Data:  42 55 54 54 4F 4E 5F 4C 5F 45 56 45 4E 54 5F 4C ...
T14B0 001:793.250   CPU_WriteMem(648 bytes @ 0x20000178)
T14B0 001:798.501 - 6.084ms returns 0x288
T14B0 001:798.839 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14B0 001:799.062   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T14B0 001:799.560   CPU_WriteMem(376 bytes @ 0x20000400)
T14B0 001:803.668 - 5.057ms returns 0x178
T14B0 001:804.052 JLINK_HasError()
T14B0 001:804.243 JLINK_WriteReg(R0, 0x08002C00)
T14B0 001:804.405 - 0.255ms returns 0
T14B0 001:804.600 JLINK_WriteReg(R1, 0x0000011C)
T14B0 001:804.799 - 0.272ms returns 0
T14B0 001:804.947 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:805.088 - 0.234ms returns 0
T14B0 001:805.269 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:805.438 - 0.239ms returns 0
T14B0 001:805.570 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:805.727 - 0.226ms returns 0
T14B0 001:805.888 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:806.034 - 0.200ms returns 0
T14B0 001:806.152 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:806.261 - 0.162ms returns 0
T14B0 001:806.376 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:806.487 - 0.162ms returns 0
T14B0 001:806.601 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:806.725 - 0.229ms returns 0
T14B0 001:806.918 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:807.042 - 0.179ms returns 0
T14B0 001:807.160 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:807.284 - 0.178ms returns 0
T14B0 001:807.401 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:807.507 - 0.194ms returns 0
T14B0 001:807.668 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:807.841 - 0.239ms returns 0
T14B0 001:807.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:808.121 - 0.185ms returns 0
T14B0 001:808.239 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:808.347 - 0.160ms returns 0
T14B0 001:808.460 JLINK_WriteReg(R15 (PC), 0x20000102)
T14B0 001:808.566 - 0.158ms returns 0
T14B0 001:808.680 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:808.840 - 0.218ms returns 0
T14B0 001:808.961 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:809.068 - 0.160ms returns 0
T14B0 001:809.183 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:809.313 - 0.182ms returns 0
T14B0 001:809.427 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:809.532 - 0.158ms returns 0
T14B0 001:809.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:809.800 - 0.218ms returns 0x00000010
T14B0 001:809.956 JLINK_Go()
T14B0 001:810.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:813.913   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:827.825 - 18.028ms
T14B0 001:828.083 JLINK_IsHalted()
T14B0 001:837.042   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:841.771 - 13.869ms returns TRUE
T14B0 001:842.066 JLINK_ReadReg(R15 (PC))
T14B0 001:842.316 - 0.325ms returns 0x20000000
T14B0 001:842.510 JLINK_ClrBPEx(BPHandle = 0x00000010)
T14B0 001:842.636 - 0.183ms returns 0x00
T14B0 001:842.797 JLINK_ReadReg(R0)
T14B0 001:843.000 - 0.300ms returns 0x00000000
T14B0 001:843.171 JLINK_HasError()
T14B0 001:843.292 JLINK_WriteReg(R0, 0x00000002)
T14B0 001:843.401 - 0.161ms returns 0
T14B0 001:843.516 JLINK_WriteReg(R1, 0x0000011C)
T14B0 001:843.623 - 0.158ms returns 0
T14B0 001:843.775 JLINK_WriteReg(R2, 0x20000178)
T14B0 001:844.032 - 0.370ms returns 0
T14B0 001:844.252 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:844.385 - 0.227ms returns 0
T14B0 001:844.577 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:844.768 - 0.302ms returns 0
T14B0 001:844.968 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:845.132 - 0.238ms returns 0
T14B0 001:845.279 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:845.391 - 0.165ms returns 0
T14B0 001:845.508 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:845.615 - 0.160ms returns 0
T14B0 001:845.798 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:845.992 - 0.267ms returns 0
T14B0 001:846.164 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:846.348 - 0.267ms returns 0
T14B0 001:846.525 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:846.645 - 0.174ms returns 0
T14B0 001:846.808 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:846.989 - 0.237ms returns 0
T14B0 001:847.099 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:847.196 - 0.161ms returns 0
T14B0 001:847.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:847.441 - 0.168ms returns 0
T14B0 001:847.559 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:847.685 - 0.198ms returns 0
T14B0 001:847.823 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14B0 001:847.956 - 0.191ms returns 0
T14B0 001:848.122 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:848.265 - 0.202ms returns 0
T14B0 001:848.389 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:848.498 - 0.162ms returns 0
T14B0 001:848.613 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:848.820 - 0.264ms returns 0
T14B0 001:848.945 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:849.081 - 0.207ms returns 0
T14B0 001:849.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:849.372 - 0.169ms returns 0x00000011
T14B0 001:849.488 JLINK_Go()
T14B0 001:849.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:854.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:866.939 - 17.671ms
T14B0 001:867.296 JLINK_IsHalted()
T14B0 001:874.595   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:879.688 - 12.562ms returns TRUE
T14B0 001:879.964 JLINK_ReadReg(R15 (PC))
T14B0 001:880.189 - 0.282ms returns 0x20000000
T14B0 001:880.364 JLINK_ClrBPEx(BPHandle = 0x00000011)
T14B0 001:880.507 - 0.223ms returns 0x00
T14B0 001:880.657 JLINK_ReadReg(R0)
T14B0 001:880.808 - 0.237ms returns 0x00000000
T14B0 001:938.162 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14B0 001:938.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B0 001:939.108   CPU_WriteMem(376 bytes @ 0x20000000)
T14B0 001:943.180 - 5.212ms returns 0x178
T14B0 001:943.558 JLINK_HasError()
T14B0 001:943.990 JLINK_WriteReg(R0, 0x08000000)
T14B0 001:944.273 - 0.342ms returns 0
T14B0 001:944.391 JLINK_WriteReg(R1, 0x00B71B00)
T14B0 001:944.690 - 0.375ms returns 0
T14B0 001:944.876 JLINK_WriteReg(R2, 0x00000003)
T14B0 001:945.164 - 0.381ms returns 0
T14B0 001:945.331 JLINK_WriteReg(R3, 0x00000000)
T14B0 001:945.417 - 0.126ms returns 0
T14B0 001:945.514 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:945.608 - 0.146ms returns 0
T14B0 001:945.730 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:945.828 - 0.153ms returns 0
T14B0 001:945.944 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:946.045 - 0.139ms returns 0
T14B0 001:946.123 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:946.203 - 0.126ms returns 0
T14B0 001:946.326 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:946.447 - 0.175ms returns 0
T14B0 001:946.558 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:946.670 - 0.168ms returns 0
T14B0 001:946.784 JLINK_WriteReg(R10, 0x00000000)
T14B0 001:946.866 - 0.120ms returns 0
T14B0 001:946.944 JLINK_WriteReg(R11, 0x00000000)
T14B0 001:947.020 - 0.114ms returns 0
T14B0 001:947.100 JLINK_WriteReg(R12, 0x00000000)
T14B0 001:947.178 - 0.116ms returns 0
T14B0 001:947.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 001:947.337 - 0.118ms returns 0
T14B0 001:947.423 JLINK_WriteReg(R14, 0x20000001)
T14B0 001:947.505 - 0.120ms returns 0
T14B0 001:947.589 JLINK_WriteReg(R15 (PC), 0x20000038)
T14B0 001:947.667 - 0.118ms returns 0
T14B0 001:947.781 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 001:947.880 - 0.137ms returns 0
T14B0 001:947.957 JLINK_WriteReg(MSP, 0x20001000)
T14B0 001:948.034 - 0.140ms returns 0
T14B0 001:948.167 JLINK_WriteReg(PSP, 0x20001000)
T14B0 001:948.301 - 0.200ms returns 0
T14B0 001:948.412 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 001:948.490 - 0.116ms returns 0
T14B0 001:948.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 001:948.658   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:953.461 - 5.023ms returns 0x00000012
T14B0 001:953.674 JLINK_Go()
T14B0 001:953.803   CPU_WriteMem(2 bytes @ 0x20000000)
T14B0 001:958.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 001:963.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 001:978.393 - 24.866ms
T14B0 001:978.608 JLINK_IsHalted()
T14B0 001:987.500   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 001:993.716 - 15.387ms returns TRUE
T14B0 001:994.215 JLINK_ReadReg(R15 (PC))
T14B0 001:994.518 - 0.474ms returns 0x20000000
T14B0 001:994.824 JLINK_ClrBPEx(BPHandle = 0x00000012)
T14B0 001:995.169 - 0.513ms returns 0x00
T14B0 001:995.498 JLINK_ReadReg(R0)
T14B0 001:995.716 - 0.418ms returns 0x00000000
T14B0 001:996.069 JLINK_HasError()
T14B0 001:996.296 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14B0 001:996.649 - 0.597ms returns 0
T14B0 001:997.021 JLINK_WriteReg(R1, 0x08000000)
T14B0 001:997.198 - 0.305ms returns 0
T14B0 001:997.463 JLINK_WriteReg(R2, 0x00002D1C)
T14B0 001:997.620 - 0.237ms returns 0
T14B0 001:997.829 JLINK_WriteReg(R3, 0x04C11DB7)
T14B0 001:997.978 - 0.237ms returns 0
T14B0 001:998.142 JLINK_WriteReg(R4, 0x00000000)
T14B0 001:998.309 - 0.225ms returns 0
T14B0 001:998.438 JLINK_WriteReg(R5, 0x00000000)
T14B0 001:998.587 - 0.203ms returns 0
T14B0 001:998.706 JLINK_WriteReg(R6, 0x00000000)
T14B0 001:998.892 - 0.284ms returns 0
T14B0 001:999.058 JLINK_WriteReg(R7, 0x00000000)
T14B0 001:999.237 - 0.275ms returns 0
T14B0 001:999.407 JLINK_WriteReg(R8, 0x00000000)
T14B0 001:999.560 - 0.208ms returns 0
T14B0 001:999.680 JLINK_WriteReg(R9, 0x20000174)
T14B0 001:999.825 - 0.221ms returns 0
T14B0 001:999.973 JLINK_WriteReg(R10, 0x00000000)
T14B0 002:000.111 - 0.196ms returns 0
T14B0 002:000.245 JLINK_WriteReg(R11, 0x00000000)
T14B0 002:000.361 - 0.169ms returns 0
T14B0 002:000.479 JLINK_WriteReg(R12, 0x00000000)
T14B0 002:000.587 - 0.184ms returns 0
T14B0 002:000.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 002:000.899 - 0.180ms returns 0
T14B0 002:001.016 JLINK_WriteReg(R14, 0x20000001)
T14B0 002:001.128 - 0.164ms returns 0
T14B0 002:001.245 JLINK_WriteReg(R15 (PC), 0x20000002)
T14B0 002:001.448 - 0.343ms returns 0
T14B0 002:001.755 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 002:001.936 - 0.293ms returns 0
T14B0 002:002.157 JLINK_WriteReg(MSP, 0x20001000)
T14B0 002:002.313 - 0.222ms returns 0
T14B0 002:002.497 JLINK_WriteReg(PSP, 0x20001000)
T14B0 002:002.772 - 0.353ms returns 0
T14B0 002:002.943 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 002:003.109 - 0.239ms returns 0
T14B0 002:003.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 002:003.362 - 0.167ms returns 0x00000013
T14B0 002:003.477 JLINK_Go()
T14B0 002:003.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 002:008.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 002:020.911 - 17.591ms
T14B0 002:021.182 JLINK_IsHalted()
T14B0 002:024.865 - 3.973ms returns FALSE
T14B0 002:025.318 JLINK_HasError()
T14B0 002:030.936 JLINK_IsHalted()
T14B0 002:036.080 - 5.293ms returns FALSE
T14B0 002:036.354 JLINK_HasError()
T14B0 002:037.957 JLINK_IsHalted()
T14B0 002:043.367 - 5.609ms returns FALSE
T14B0 002:043.698 JLINK_HasError()
T14B0 002:045.968 JLINK_IsHalted()
T14B0 002:051.006 - 5.221ms returns FALSE
T14B0 002:051.301 JLINK_HasError()
T14B0 002:052.866 JLINK_IsHalted()
T14B0 002:055.944 - 3.240ms returns FALSE
T14B0 002:056.225 JLINK_HasError()
T14B0 002:057.921 JLINK_IsHalted()
T14B0 002:060.921 - 3.209ms returns FALSE
T14B0 002:061.256 JLINK_HasError()
T14B0 002:062.958 JLINK_IsHalted()
T14B0 002:065.886 - 3.088ms returns FALSE
T14B0 002:066.171 JLINK_HasError()
T14B0 002:067.861 JLINK_IsHalted()
T14B0 002:070.866 - 3.245ms returns FALSE
T14B0 002:071.197 JLINK_HasError()
T14B0 002:072.928 JLINK_IsHalted()
T14B0 002:075.815 - 3.028ms returns FALSE
T14B0 002:076.072 JLINK_HasError()
T14B0 002:077.943 JLINK_IsHalted()
T14B0 002:080.745 - 2.970ms returns FALSE
T14B0 002:081.039 JLINK_HasError()
T14B0 002:082.914 JLINK_IsHalted()
T14B0 002:085.688 - 2.939ms returns FALSE
T14B0 002:085.984 JLINK_HasError()
T14B0 002:089.032 JLINK_IsHalted()
T14B0 002:091.882 - 2.996ms returns FALSE
T14B0 002:092.149 JLINK_HasError()
T14B0 002:093.950 JLINK_IsHalted()
T14B0 002:097.936 - 4.135ms returns FALSE
T14B0 002:098.181 JLINK_HasError()
T14B0 002:099.805 JLINK_IsHalted()
T14B0 002:103.930 - 4.345ms returns FALSE
T14B0 002:104.272 JLINK_HasError()
T14B0 002:105.927 JLINK_IsHalted()
T14B0 002:111.132 - 5.354ms returns FALSE
T14B0 002:111.389 JLINK_HasError()
T14B0 002:112.914 JLINK_IsHalted()
T14B0 002:118.328 - 5.638ms returns FALSE
T14B0 002:118.703 JLINK_HasError()
T14B0 002:121.042 JLINK_IsHalted()
T14B0 002:123.340 - 2.418ms returns FALSE
T14B0 002:123.597 JLINK_HasError()
T14B0 002:124.916 JLINK_IsHalted()
T14B0 002:134.709   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 002:139.684 - 14.933ms returns TRUE
T14B0 002:139.986 JLINK_ReadReg(R15 (PC))
T14B0 002:140.200 - 0.295ms returns 0x20000000
T14B0 002:140.386 JLINK_ClrBPEx(BPHandle = 0x00000013)
T14B0 002:140.579 - 0.286ms returns 0x00
T14B0 002:140.782 JLINK_ReadReg(R0)
T14B0 002:141.044 - 0.414ms returns 0xDCF229BE
T14B0 002:142.304 JLINK_HasError()
T14B0 002:142.532 JLINK_WriteReg(R0, 0x00000003)
T14B0 002:142.652 - 0.174ms returns 0
T14B0 002:142.783 JLINK_WriteReg(R1, 0x08000000)
T14B0 002:142.916 - 0.187ms returns 0
T14B0 002:143.030 JLINK_WriteReg(R2, 0x00002D1C)
T14B0 002:143.165 - 0.187ms returns 0
T14B0 002:143.273 JLINK_WriteReg(R3, 0x04C11DB7)
T14B0 002:143.379 - 0.158ms returns 0
T14B0 002:143.488 JLINK_WriteReg(R4, 0x00000000)
T14B0 002:143.593 - 0.156ms returns 0
T14B0 002:143.700 JLINK_WriteReg(R5, 0x00000000)
T14B0 002:143.883 - 0.254ms returns 0
T14B0 002:144.020 JLINK_WriteReg(R6, 0x00000000)
T14B0 002:144.150 - 0.184ms returns 0
T14B0 002:144.262 JLINK_WriteReg(R7, 0x00000000)
T14B0 002:144.369 - 0.159ms returns 0
T14B0 002:144.477 JLINK_WriteReg(R8, 0x00000000)
T14B0 002:144.582 - 0.157ms returns 0
T14B0 002:144.689 JLINK_WriteReg(R9, 0x20000174)
T14B0 002:144.877 - 0.284ms returns 0
T14B0 002:145.060 JLINK_WriteReg(R10, 0x00000000)
T14B0 002:145.178 - 0.170ms returns 0
T14B0 002:145.288 JLINK_WriteReg(R11, 0x00000000)
T14B0 002:145.393 - 0.157ms returns 0
T14B0 002:145.501 JLINK_WriteReg(R12, 0x00000000)
T14B0 002:145.607 - 0.179ms returns 0
T14B0 002:145.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B0 002:145.887 - 0.194ms returns 0
T14B0 002:145.982 JLINK_WriteReg(R14, 0x20000001)
T14B0 002:146.146 - 0.216ms returns 0
T14B0 002:146.251 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14B0 002:146.362 - 0.163ms returns 0
T14B0 002:146.470 JLINK_WriteReg(XPSR, 0x01000000)
T14B0 002:146.575 - 0.157ms returns 0
T14B0 002:146.682 JLINK_WriteReg(MSP, 0x20001000)
T14B0 002:146.807 - 0.180ms returns 0
T14B0 002:146.918 JLINK_WriteReg(PSP, 0x20001000)
T14B0 002:147.024 - 0.173ms returns 0
T14B0 002:147.153 JLINK_WriteReg(CFBP, 0x00000000)
T14B0 002:147.266 - 0.165ms returns 0
T14B0 002:147.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B0 002:147.497 - 0.233ms returns 0x00000014
T14B0 002:147.657 JLINK_Go()
T14B0 002:147.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 002:149.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 002:164.562 - 17.053ms
T14B0 002:164.778 JLINK_IsHalted()
T14B0 002:173.671   CPU_ReadMem(2 bytes @ 0x20000000)
T14B0 002:178.598 - 14.018ms returns TRUE
T14B0 002:178.979 JLINK_ReadReg(R15 (PC))
T14B0 002:179.152 - 0.299ms returns 0x20000000
T14B0 002:179.353 JLINK_ClrBPEx(BPHandle = 0x00000014)
T14B0 002:179.537 - 0.268ms returns 0x00
T14B0 002:179.706 JLINK_ReadReg(R0)
T14B0 002:179.911 - 0.270ms returns 0x00000000
T14B0 002:234.464 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T14B0 002:234.876   Data:  FE E7
T14B0 002:235.492   CPU_WriteMem(2 bytes @ 0x20000000)
T14B0 002:241.308 - 7.039ms returns 0x2
T14B0 002:241.643 JLINK_HasError()
T14B0 002:241.929 JLINK_HasError()
T14B0 002:242.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T14B0 002:242.359 - 0.297ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T14B0 002:242.544 JLINK_Reset()
T14B0 002:242.735   CPU_ReadMem(4 bytes @ 0x20000000)
T14B0 002:247.427   CPU_WriteMem(4 bytes @ 0x20000000)
T14B0 002:252.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B0 002:258.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 002:266.586   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B0 002:275.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B0 002:275.818   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B0 002:336.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 002:339.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 002:344.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B0 002:348.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B0 002:360.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B0 002:375.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B0 002:380.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B0 002:384.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 002:389.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 002:395.828 - 153.516ms
T14B0 002:396.327 JLINK_Go()
T14B0 002:396.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B0 002:400.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B0 002:401.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B0 002:402.135   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B0 002:402.452   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B0 002:402.966   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B0 002:406.418   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B0 002:417.260 - 21.281ms
T14B0 002:426.197 JLINK_Close()
T14B0 002:428.862   CPU is running
T14B0 002:429.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B0 002:434.910   CPU is running
T14B0 002:435.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B0 002:439.842   CPU is running
T14B0 002:440.374   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B0 002:444.705   CPU is running
T14B0 002:445.035   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B0 002:555.942 - 130.017ms
T14B0 002:556.362   
T14B0 002:556.587   Closed
