T0754 438406:153.219   SEGGER J-Link V6.88a Log File
T0754 438406:153.877   DLL Compiled: Nov 18 2020 15:09:23
T0754 438406:154.341   Logging started @ 2021-12-06 13:11
T0754 438406:154.813 - 784215.665ms
T0754 438406:155.228 JLINK_SetWarnOutHandler(...)
T0754 438406:155.708 - 0.643ms
T0754 438406:156.143 JLINK_OpenEx(...)
T0754 438406:169.834   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0754 438406:170.429   Decompressing FW timestamp took 135 us
T0754 438406:210.326   Hardware: V9.40
T0754 438406:211.170   S/N: 81480416
T0754 438406:211.870   OEM: SEGGER
T0754 438406:212.553   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0754 438406:229.344   TELNET listener socket opened on port 19021
T0754 438406:237.124   Device "STM32F030R8" selected.
T0754 438406:238.357   WEBSRV Starting webserver
T0754 438406:238.839   WEBSRV Webserver running on local port 19080
T0754 438406:239.051 - 82.985ms returns "O.K."
T0754 438406:239.232 JLINK_GetEmuCaps()
T0754 438406:239.383 - 0.228ms returns 0xB9FF7BBF
T0754 438406:239.531 JLINK_TIF_GetAvailable(...)
T0754 438406:243.319 - 4.158ms
T0754 438406:248.270 JLINK_SetErrorOutHandler(...)
T0754 438406:248.464 - 0.259ms
T0754 438406:248.661 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0754 438406:252.577   Device "STM32F030R8" selected.
T0754 438406:253.410 - 4.855ms returns 0x00
T0754 438406:255.951 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T0754 438406:263.350   Device "STM32F030R8" selected.
T0754 438406:264.293 - 8.222ms returns 0x00
T0754 438406:264.694 JLINK_GetHardwareVersion()
T0754 438406:264.886 - 0.307ms returns 94000
T0754 438406:265.213 JLINK_GetDLLVersion()
T0754 438406:265.457 - 0.338ms returns 68801
T0754 438406:265.659 JLINK_GetOEMString(...)
T0754 438406:265.822 JLINK_GetFirmwareString(...)
T0754 438406:266.042 - 0.394ms
T0754 438406:275.873 JLINK_GetDLLVersion()
T0754 438406:276.278 - 0.575ms returns 68801
T0754 438406:276.691 JLINK_GetCompileDateTime()
T0754 438406:276.971 - 0.450ms
T0754 438406:279.697 JLINK_GetFirmwareString(...)
T0754 438406:280.401 - 0.813ms
T0754 438406:283.252 JLINK_GetHardwareVersion()
T0754 438406:283.534 - 0.426ms returns 94000
T0754 438406:285.648 JLINK_GetSN()
T0754 438406:285.864 - 0.297ms returns 81480416
T0754 438406:287.895 JLINK_GetOEMString(...)
T0754 438406:293.938 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0754 438406:310.221 - 16.648ms returns 0x00
T0754 438406:310.853 JLINK_HasError()
T0754 438406:311.232 JLINK_SetSpeed(5000)
T0754 438406:314.014 - 2.959ms
T0754 438406:314.323 JLINK_GetId()
T0754 438406:336.703   Found SW-DP with ID 0x0BB11477
T0754 438406:747.941   Found SW-DP with ID 0x0BB11477
T0754 438406:776.275   Old FW that does not support reading DPIDR via DAP jobs
T0754 438406:783.809   Unknown DP version. Assuming DPv0
T0754 438406:787.268   Scanning AP map to find all available APs
T0754 438406:800.245   AP[1]: Stopped AP scan as end of AP map has been reached
T0754 438406:803.838   AP[0]: AHB-AP (IDR: 0x04770021)
T0754 438406:809.658   Iterating through AP map to find AHB-AP to use
T0754 438406:822.113   AP[0]: Core found
T0754 438406:825.238   AP[0]: AHB-AP ROM base: 0xE00FF000
T0754 438406:832.988   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0754 438406:836.152   Found Cortex-M0 r0p0, Little endian.
T0754 438406:946.785   -- Max. mem block: 0x00010AE0
T0754 438406:947.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438406:957.926   CPU_ReadMem(4 bytes @ 0xE0002000)
T0754 438406:967.492   FPUnit: 4 code (BP) slots and 0 literal slots
T0754 438406:968.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 438406:972.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438406:977.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438406:982.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438406:990.586   CoreSight components:
T0754 438406:993.117   ROMTbl[0] @ E00FF000
T0754 438406:993.658   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0754 438406:998.230   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0754 438407:007.979   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0754 438407:008.916   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0754 438407:018.719   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0754 438407:018.952   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0754 438407:026.975   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0754 438407:032.482 - 718.300ms returns 0x0BB11477
T0754 438407:032.780 JLINK_GetDLLVersion()
T0754 438407:032.933 - 0.235ms returns 68801
T0754 438407:033.197 JLINK_CORE_GetFound()
T0754 438407:033.352 - 0.216ms returns 0x60000FF
T0754 438407:033.482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0754 438407:033.619   Value=0xE00FF000
T0754 438407:034.548 - 1.206ms returns 0
T0754 438407:037.827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0754 438407:038.135   Value=0xE00FF000
T0754 438407:038.330 - 0.561ms returns 0
T0754 438407:038.451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0754 438407:038.570   Value=0x00000000
T0754 438407:038.790 - 0.430ms returns 0
T0754 438407:038.980 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0754 438407:039.153   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0754 438407:044.206   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0754 438407:044.478 - 5.559ms returns 16 (0x10)
T0754 438407:044.610 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0754 438407:044.736   Value=0x00000000
T0754 438407:044.916 - 0.366ms returns 0
T0754 438407:045.040 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0754 438407:045.163   Value=0x00000000
T0754 438407:045.348 - 0.385ms returns 0
T0754 438407:045.505 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0754 438407:045.822   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0754 438407:049.159   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0754 438407:049.456 - 4.006ms returns 16 (0x10)
T0754 438407:049.581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0754 438407:049.708   Value=0xE0000000
T0754 438407:049.873 - 0.366ms returns 0
T0754 438407:050.027 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0754 438407:050.195   Value=0xE0001000
T0754 438407:050.611 - 0.680ms returns 0
T0754 438407:050.789 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0754 438407:051.006   Value=0xE0002000
T0754 438407:051.381 - 0.691ms returns 0
T0754 438407:051.595 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0754 438407:051.715   Value=0xE000E000
T0754 438407:051.961 - 0.429ms returns 0
T0754 438407:052.092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0754 438407:052.219   Value=0xE000EDF0
T0754 438407:052.400 - 0.375ms returns 0
T0754 438407:052.533 JLINK_GetDebugInfo(0x01 = Unknown)
T0754 438407:052.660   Value=0x00000000
T0754 438407:052.838 - 0.363ms returns 0
T0754 438407:053.013 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0754 438407:053.147   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0754 438407:058.838   Data:  00 C2 0C 41
T0754 438407:059.145   Debug reg: CPUID
T0754 438407:059.382 - 6.441ms returns 1 (0x1)
T0754 438407:059.563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0754 438407:059.736   Value=0x00000000
T0754 438407:059.958 - 0.473ms returns 0
T0754 438407:060.133 JLINK_HasError()
T0754 438407:060.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0754 438407:060.580 - 0.285ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0754 438407:060.785 JLINK_Reset()
T0754 438407:060.963   CPU is running
T0754 438407:061.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 438407:065.772   CPU is running
T0754 438407:066.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438407:072.987   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0754 438407:083.895   Reset: Reset device via AIRCR.SYSRESETREQ.
T0754 438407:084.201   CPU is running
T0754 438407:084.463   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0754 438407:149.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438407:155.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438407:161.182   CPU is running
T0754 438407:161.941   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 438407:166.293   CPU is running
T0754 438407:167.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438407:177.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438407:192.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T0754 438407:197.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 438407:203.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:209.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:215.890 - 155.320ms
T0754 438407:216.563 JLINK_Halt()
T0754 438407:216.940 - 0.586ms returns 0x00
T0754 438407:217.309 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0754 438407:217.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438407:222.979   Data:  03 00 03 00
T0754 438407:223.544   Debug reg: DHCSR
T0754 438407:224.062 - 6.878ms returns 1 (0x1)
T0754 438407:224.442 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0754 438407:224.843   Debug reg: DHCSR
T0754 438407:225.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 438407:230.787 - 6.581ms returns 0 (0x00000000)
T0754 438407:231.265 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0754 438407:231.567   Debug reg: DEMCR
T0754 438407:232.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438407:236.776 - 5.710ms returns 0 (0x00000000)
T0754 438407:250.842 JLINK_GetHWStatus(...)
T0754 438407:253.682 - 3.041ms returns 0
T0754 438407:260.512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0754 438407:260.949 - 0.572ms returns 0x04
T0754 438407:261.262 JLINK_GetNumBPUnits(Type = 0xF0)
T0754 438407:261.532 - 0.378ms returns 0x2000
T0754 438407:261.781 JLINK_GetNumWPUnits()
T0754 438407:262.026 - 0.366ms returns 2
T0754 438407:270.174 JLINK_GetSpeed()
T0754 438407:270.433 - 0.351ms returns 4000
T0754 438407:277.839 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0754 438407:278.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T0754 438407:283.054   Data:  00 00 00 00
T0754 438407:283.396 - 5.643ms returns 1 (0x1)
T0754 438407:283.586 JLINK_Halt()
T0754 438407:283.796 - 0.280ms returns 0x00
T0754 438407:283.953 JLINK_IsHalted()
T0754 438407:284.083 - 0.193ms returns TRUE
T0754 438407:286.678 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 438407:286.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 438407:287.473   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 438407:292.828 - 6.309ms returns 0x178
T0754 438407:293.121 JLINK_HasError()
T0754 438407:293.275 JLINK_WriteReg(R0, 0x08000000)
T0754 438407:293.412 - 0.204ms returns 0
T0754 438407:293.550 JLINK_WriteReg(R1, 0x00B71B00)
T0754 438407:293.706 - 0.223ms returns 0
T0754 438407:293.845 JLINK_WriteReg(R2, 0x00000001)
T0754 438407:293.982 - 0.204ms returns 0
T0754 438407:294.120 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:294.298 - 0.318ms returns 0
T0754 438407:294.558 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:294.757 - 0.285ms returns 0
T0754 438407:294.946 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:295.200 - 0.345ms returns 0
T0754 438407:295.439 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:295.755 - 0.421ms returns 0
T0754 438407:295.974 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:296.137 - 0.248ms returns 0
T0754 438407:296.340 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:296.600 - 0.414ms returns 0
T0754 438407:296.905 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:297.056 - 0.256ms returns 0
T0754 438407:297.271 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:297.409 - 0.201ms returns 0
T0754 438407:297.549 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:297.700 - 0.213ms returns 0
T0754 438407:297.867 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:298.023 - 0.217ms returns 0
T0754 438407:298.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:298.286 - 0.186ms returns 0
T0754 438407:298.422 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:298.547 - 0.185ms returns 0
T0754 438407:298.746 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 438407:298.919 - 0.238ms returns 0
T0754 438407:299.050 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:299.195 - 0.224ms returns 0
T0754 438407:299.368 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:299.555 - 0.301ms returns 0
T0754 438407:299.773 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:299.916 - 0.204ms returns 0
T0754 438407:300.041 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:300.161 - 0.184ms returns 0
T0754 438407:300.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:300.440   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:304.981 - 4.935ms returns 0x00000001
T0754 438407:305.413 JLINK_Go()
T0754 438407:305.614   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 438407:311.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:315.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:315.263   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 438407:315.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 438407:315.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 438407:315.862   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 438407:319.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T0754 438407:336.031 - 30.784ms
T0754 438407:336.308 JLINK_IsHalted()
T0754 438407:345.131   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:350.212 - 14.081ms returns TRUE
T0754 438407:350.697 JLINK_ReadReg(R15 (PC))
T0754 438407:350.966 - 0.376ms returns 0x20000000
T0754 438407:351.193 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0754 438407:351.431 - 0.346ms returns 0x00
T0754 438407:351.726 JLINK_ReadReg(R0)
T0754 438407:351.937 - 0.305ms returns 0x00000000
T0754 438407:352.617 JLINK_HasError()
T0754 438407:352.876 JLINK_WriteReg(R0, 0x08000000)
T0754 438407:353.054 - 0.266ms returns 0
T0754 438407:353.235 JLINK_WriteReg(R1, 0x00B71B00)
T0754 438407:353.412 - 0.263ms returns 0
T0754 438407:353.590 JLINK_WriteReg(R2, 0x00000001)
T0754 438407:353.781 - 0.289ms returns 0
T0754 438407:353.990 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:354.211 - 0.322ms returns 0
T0754 438407:354.417 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:354.625 - 0.361ms returns 0
T0754 438407:354.886 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:355.129 - 0.354ms returns 0
T0754 438407:355.345 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:355.520 - 0.262ms returns 0
T0754 438407:355.701 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:355.910 - 0.296ms returns 0
T0754 438407:356.090 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:356.262 - 0.289ms returns 0
T0754 438407:356.496 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:356.678 - 0.270ms returns 0
T0754 438407:356.859 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:357.032 - 0.283ms returns 0
T0754 438407:357.223 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:357.377 - 0.253ms returns 0
T0754 438407:357.560 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:357.764 - 0.282ms returns 0
T0754 438407:357.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:358.109 - 0.243ms returns 0
T0754 438407:358.269 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:358.426 - 0.234ms returns 0
T0754 438407:358.588 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0754 438407:358.830 - 0.321ms returns 0
T0754 438407:359.000 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:359.164 - 0.304ms returns 0
T0754 438407:359.410 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:359.604 - 0.277ms returns 0
T0754 438407:359.792 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:359.932 - 0.232ms returns 0
T0754 438407:360.120 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:360.302 - 0.296ms returns 0
T0754 438407:360.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:360.831 - 0.403ms returns 0x00000002
T0754 438407:361.072 JLINK_Go()
T0754 438407:361.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:366.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:381.241 - 20.365ms
T0754 438407:381.619 JLINK_IsHalted()
T0754 438407:386.171 - 4.912ms returns FALSE
T0754 438407:386.798 JLINK_HasError()
T0754 438407:402.791 JLINK_IsHalted()
T0754 438407:411.616   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:416.832 - 14.244ms returns TRUE
T0754 438407:417.238 JLINK_ReadReg(R15 (PC))
T0754 438407:417.675 - 0.608ms returns 0x20000000
T0754 438407:418.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0754 438407:418.820 - 0.495ms returns 0x00
T0754 438407:419.183 JLINK_ReadReg(R0)
T0754 438407:419.550 - 0.490ms returns 0x00000000
T0754 438407:472.145 JLINK_HasError()
T0754 438407:472.749 JLINK_WriteReg(R0, 0x00000001)
T0754 438407:473.225 - 0.689ms returns 0
T0754 438407:473.661 JLINK_WriteReg(R1, 0x00B71B00)
T0754 438407:474.054 - 0.551ms returns 0
T0754 438407:474.423 JLINK_WriteReg(R2, 0x00000001)
T0754 438407:474.706 - 0.505ms returns 0
T0754 438407:475.138 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:475.577 - 0.620ms returns 0
T0754 438407:475.916 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:476.237 - 0.509ms returns 0
T0754 438407:476.597 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:476.901 - 0.471ms returns 0
T0754 438407:477.244 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:477.561 - 0.500ms returns 0
T0754 438407:477.925 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:478.206 - 0.417ms returns 0
T0754 438407:478.485 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:478.806 - 0.488ms returns 0
T0754 438407:479.120 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:479.396 - 0.412ms returns 0
T0754 438407:480.195 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:480.398 - 0.318ms returns 0
T0754 438407:480.597 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:480.842 - 0.356ms returns 0
T0754 438407:481.114 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:481.472 - 0.533ms returns 0
T0754 438407:481.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:482.128 - 0.438ms returns 0
T0754 438407:482.408 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:482.681 - 0.401ms returns 0
T0754 438407:482.941 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 438407:483.274 - 0.479ms returns 0
T0754 438407:483.553 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:483.850 - 0.428ms returns 0
T0754 438407:484.119 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:484.403 - 0.435ms returns 0
T0754 438407:484.707 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:484.993 - 0.409ms returns 0
T0754 438407:485.287 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:485.553 - 0.414ms returns 0
T0754 438407:485.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:486.115 - 0.411ms returns 0x00000003
T0754 438407:486.380 JLINK_Go()
T0754 438407:486.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:490.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:504.850 - 18.603ms
T0754 438407:505.082 JLINK_IsHalted()
T0754 438407:513.519   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:519.709 - 14.798ms returns TRUE
T0754 438407:519.996 JLINK_ReadReg(R15 (PC))
T0754 438407:520.184 - 0.272ms returns 0x20000000
T0754 438407:520.384 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0754 438407:520.688 - 0.392ms returns 0x00
T0754 438407:520.879 JLINK_ReadReg(R0)
T0754 438407:521.051 - 0.248ms returns 0x00000000
T0754 438407:525.497 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 438407:525.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 438407:526.139   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 438407:530.419 - 5.037ms returns 0x178
T0754 438407:530.792 JLINK_HasError()
T0754 438407:530.925 JLINK_WriteReg(R0, 0x08000000)
T0754 438407:531.236 - 0.539ms returns 0
T0754 438407:531.935 JLINK_WriteReg(R1, 0x00B71B00)
T0754 438407:532.056 - 0.166ms returns 0
T0754 438407:532.149 JLINK_WriteReg(R2, 0x00000002)
T0754 438407:532.289 - 0.246ms returns 0
T0754 438407:532.490 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:532.615 - 0.190ms returns 0
T0754 438407:532.729 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:532.820 - 0.137ms returns 0
T0754 438407:532.915 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:533.005 - 0.137ms returns 0
T0754 438407:533.101 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:533.216 - 0.403ms returns 0
T0754 438407:533.944 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:534.277 - 0.539ms returns 0
T0754 438407:534.558 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:534.721 - 0.247ms returns 0
T0754 438407:534.871 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:534.997 - 0.184ms returns 0
T0754 438407:535.117 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:535.234 - 0.176ms returns 0
T0754 438407:535.359 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:535.516 - 0.254ms returns 0
T0754 438407:535.675 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:535.797 - 0.186ms returns 0
T0754 438407:535.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:536.055 - 0.196ms returns 0
T0754 438407:536.193 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:536.299 - 0.178ms returns 0
T0754 438407:536.460 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 438407:536.606 - 0.192ms returns 0
T0754 438407:536.714 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:536.841 - 0.191ms returns 0
T0754 438407:536.971 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:537.064 - 0.137ms returns 0
T0754 438407:537.158 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:537.248 - 0.134ms returns 0
T0754 438407:537.341 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:537.433 - 0.137ms returns 0
T0754 438407:537.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:537.663   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:542.901 - 5.483ms returns 0x00000004
T0754 438407:543.187 JLINK_Go()
T0754 438407:543.429   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 438407:549.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:555.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:569.203 - 26.202ms
T0754 438407:569.517 JLINK_IsHalted()
T0754 438407:577.232   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:582.227 - 12.860ms returns TRUE
T0754 438407:582.517 JLINK_ReadReg(R15 (PC))
T0754 438407:582.787 - 0.407ms returns 0x20000000
T0754 438407:583.124 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0754 438407:583.484 - 0.498ms returns 0x00
T0754 438407:583.845 JLINK_ReadReg(R0)
T0754 438407:584.101 - 0.406ms returns 0x00000000
T0754 438407:585.042 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:585.380   Data:  70 04 00 20 D5 00 00 08 F1 0C 00 08 EF 0C 00 08 ...
T0754 438407:585.860   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:591.555 - 6.745ms returns 0x288
T0754 438407:591.938 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:592.179   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T0754 438407:592.534   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:598.255 - 6.501ms returns 0x178
T0754 438407:598.556 JLINK_HasError()
T0754 438407:598.843 JLINK_WriteReg(R0, 0x08000000)
T0754 438407:599.122 - 0.409ms returns 0
T0754 438407:599.395 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:599.709 - 0.434ms returns 0
T0754 438407:599.937 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:600.157 - 0.319ms returns 0
T0754 438407:600.364 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:600.668 - 0.418ms returns 0
T0754 438407:600.890 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:601.151 - 0.379ms returns 0
T0754 438407:601.396 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:601.737 - 0.465ms returns 0
T0754 438407:601.988 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:602.235 - 0.350ms returns 0
T0754 438407:602.444 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:602.664 - 0.319ms returns 0
T0754 438407:602.873 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:603.093 - 0.317ms returns 0
T0754 438407:603.296 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:603.493 - 0.293ms returns 0
T0754 438407:603.726 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:603.929 - 0.301ms returns 0
T0754 438407:604.131 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:604.380 - 0.333ms returns 0
T0754 438407:604.555 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:604.749 - 0.276ms returns 0
T0754 438407:604.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:605.100 - 0.263ms returns 0
T0754 438407:605.276 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:605.449 - 0.257ms returns 0
T0754 438407:605.625 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:605.934 - 0.397ms returns 0
T0754 438407:606.133 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:606.345 - 0.324ms returns 0
T0754 438407:606.579 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:606.948 - 0.462ms returns 0
T0754 438407:607.129 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:607.433 - 0.436ms returns 0
T0754 438407:607.633 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:607.926 - 0.514ms returns 0
T0754 438407:608.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:608.577 - 0.314ms returns 0x00000005
T0754 438407:608.833 JLINK_Go()
T0754 438407:609.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:614.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:630.281 - 21.673ms
T0754 438407:630.718 JLINK_IsHalted()
T0754 438407:635.157 - 4.635ms returns FALSE
T0754 438407:635.499 JLINK_HasError()
T0754 438407:640.818 JLINK_IsHalted()
T0754 438407:650.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:655.183 - 14.528ms returns TRUE
T0754 438407:655.522 JLINK_ReadReg(R15 (PC))
T0754 438407:655.882 - 0.511ms returns 0x20000000
T0754 438407:656.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0754 438407:656.453 - 0.361ms returns 0x00
T0754 438407:656.731 JLINK_ReadReg(R0)
T0754 438407:657.012 - 0.406ms returns 0x00000000
T0754 438407:658.269 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:658.588   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T0754 438407:659.026   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:664.860 - 6.785ms returns 0x288
T0754 438407:665.193 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:665.404   Data:  FF F7 A2 FF DF E7 70 B5 05 46 00 24 00 22 21 46 ...
T0754 438407:665.960   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:670.337 - 5.408ms returns 0x178
T0754 438407:670.799 JLINK_HasError()
T0754 438407:671.040 JLINK_WriteReg(R0, 0x08000400)
T0754 438407:671.259 - 0.324ms returns 0
T0754 438407:671.515 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:671.785 - 0.360ms returns 0
T0754 438407:671.989 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:672.172 - 0.284ms returns 0
T0754 438407:672.410 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:672.594 - 0.308ms returns 0
T0754 438407:672.830 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:673.010 - 0.279ms returns 0
T0754 438407:673.230 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:673.458 - 0.315ms returns 0
T0754 438407:673.671 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:673.870 - 0.291ms returns 0
T0754 438407:674.074 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:674.262 - 0.281ms returns 0
T0754 438407:674.473 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:674.715 - 0.350ms returns 0
T0754 438407:674.972 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:675.201 - 0.321ms returns 0
T0754 438407:675.415 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:675.606 - 0.259ms returns 0
T0754 438407:675.815 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:676.007 - 0.303ms returns 0
T0754 438407:676.234 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:676.476 - 0.349ms returns 0
T0754 438407:676.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:676.874 - 0.281ms returns 0
T0754 438407:677.058 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:677.190 - 0.206ms returns 0
T0754 438407:677.360 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:677.537 - 0.253ms returns 0
T0754 438407:677.677 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:677.845 - 0.252ms returns 0
T0754 438407:678.016 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:678.182 - 0.247ms returns 0
T0754 438407:678.350 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:678.515 - 0.247ms returns 0
T0754 438407:678.691 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:678.858 - 0.249ms returns 0
T0754 438407:679.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:679.217 - 0.251ms returns 0x00000006
T0754 438407:679.386 JLINK_Go()
T0754 438407:679.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:685.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:701.985 - 22.806ms
T0754 438407:702.347 JLINK_IsHalted()
T0754 438407:708.106 - 5.978ms returns FALSE
T0754 438407:708.524 JLINK_HasError()
T0754 438407:711.894 JLINK_IsHalted()
T0754 438407:721.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:725.622 - 13.946ms returns TRUE
T0754 438407:725.975 JLINK_ReadReg(R15 (PC))
T0754 438407:726.252 - 0.428ms returns 0x20000000
T0754 438407:726.558 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0754 438407:726.846 - 0.411ms returns 0x00
T0754 438407:727.099 JLINK_ReadReg(R0)
T0754 438407:727.335 - 0.348ms returns 0x00000000
T0754 438407:728.352 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:728.685   Data:  00 F0 26 FC 00 2C 10 D0 01 2C 18 D0 02 2C 0B D1 ...
T0754 438407:729.047   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:734.237 - 6.074ms returns 0x288
T0754 438407:734.578 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:734.844   Data:  E1 0C 00 08 35 0C 00 08 3D 0C 00 08 00 00 00 20 ...
T0754 438407:735.393   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:740.771 - 6.380ms returns 0x178
T0754 438407:741.140 JLINK_HasError()
T0754 438407:741.462 JLINK_WriteReg(R0, 0x08000800)
T0754 438407:741.701 - 0.366ms returns 0
T0754 438407:741.990 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:742.218 - 0.328ms returns 0
T0754 438407:742.443 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:742.737 - 0.422ms returns 0
T0754 438407:743.006 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:743.249 - 0.353ms returns 0
T0754 438407:743.512 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:743.783 - 0.391ms returns 0
T0754 438407:744.045 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:744.293 - 0.361ms returns 0
T0754 438407:744.556 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:744.823 - 0.370ms returns 0
T0754 438407:745.056 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:745.284 - 0.402ms returns 0
T0754 438407:745.608 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:745.959 - 0.447ms returns 0
T0754 438407:746.272 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:746.488 - 0.318ms returns 0
T0754 438407:746.746 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:746.996 - 0.359ms returns 0
T0754 438407:747.283 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:747.521 - 0.472ms returns 0
T0754 438407:747.911 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:748.112 - 0.297ms returns 0
T0754 438407:748.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:748.709 - 0.421ms returns 0
T0754 438407:748.916 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:749.109 - 0.285ms returns 0
T0754 438407:749.322 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:749.511 - 0.281ms returns 0
T0754 438407:749.670 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:749.882 - 0.320ms returns 0
T0754 438407:750.120 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:750.339 - 0.324ms returns 0
T0754 438407:750.574 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:750.798 - 0.317ms returns 0
T0754 438407:751.003 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:751.191 - 0.280ms returns 0
T0754 438407:751.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:751.586 - 0.284ms returns 0x00000007
T0754 438407:751.790 JLINK_Go()
T0754 438407:752.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:758.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:773.125 - 21.553ms
T0754 438407:773.507 JLINK_IsHalted()
T0754 438407:779.284 - 5.976ms returns FALSE
T0754 438407:779.769 JLINK_HasError()
T0754 438407:785.824 JLINK_IsHalted()
T0754 438407:795.247   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:799.090 - 13.481ms returns TRUE
T0754 438407:799.441 JLINK_ReadReg(R15 (PC))
T0754 438407:799.711 - 0.395ms returns 0x20000000
T0754 438407:799.963 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0754 438407:800.208 - 0.363ms returns 0x00
T0754 438407:800.450 JLINK_ReadReg(R0)
T0754 438407:800.722 - 0.393ms returns 0x00000000
T0754 438407:801.753 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:802.055   Data:  10 21 C0 06 FF F7 F8 FF 10 BD 10 B5 09 20 10 21 ...
T0754 438407:802.589   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:808.821 - 7.266ms returns 0x288
T0754 438407:809.177 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:809.479   Data:  B3 22 04 A1 06 A0 00 F0 77 FC A1 78 13 A0 00 F0 ...
T0754 438407:810.002   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:815.149 - 6.161ms returns 0x178
T0754 438407:815.490 JLINK_HasError()
T0754 438407:815.708 JLINK_WriteReg(R0, 0x08000C00)
T0754 438407:815.976 - 0.441ms returns 0
T0754 438407:816.304 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:816.539 - 0.364ms returns 0
T0754 438407:816.809 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:817.040 - 0.351ms returns 0
T0754 438407:817.325 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:817.568 - 0.360ms returns 0
T0754 438407:817.830 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:818.082 - 0.367ms returns 0
T0754 438407:818.337 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:818.576 - 0.358ms returns 0
T0754 438407:818.835 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:819.079 - 0.387ms returns 0
T0754 438407:819.381 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:819.740 - 0.493ms returns 0
T0754 438407:820.034 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:820.305 - 0.382ms returns 0
T0754 438407:820.549 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:820.884 - 0.464ms returns 0
T0754 438407:821.154 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:821.401 - 0.355ms returns 0
T0754 438407:821.743 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:821.953 - 0.316ms returns 0
T0754 438407:822.185 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:822.390 - 0.304ms returns 0
T0754 438407:822.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:822.808 - 0.314ms returns 0
T0754 438407:823.012 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:823.217 - 0.303ms returns 0
T0754 438407:823.420 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:823.686 - 0.370ms returns 0
T0754 438407:823.902 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:824.103 - 0.298ms returns 0
T0754 438407:824.314 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:824.593 - 0.401ms returns 0
T0754 438407:824.831 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:825.048 - 0.315ms returns 0
T0754 438407:825.254 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:825.454 - 0.298ms returns 0
T0754 438407:825.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:826.071 - 0.467ms returns 0x00000008
T0754 438407:826.255 JLINK_Go()
T0754 438407:826.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:832.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:846.204 - 20.209ms
T0754 438407:848.034 JLINK_IsHalted()
T0754 438407:857.714   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:864.095 - 16.357ms returns TRUE
T0754 438407:864.563 JLINK_ReadReg(R15 (PC))
T0754 438407:864.964 - 0.593ms returns 0x20000000
T0754 438407:865.339 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0754 438407:865.724 - 0.580ms returns 0x00
T0754 438407:866.150 JLINK_ReadReg(R0)
T0754 438407:866.517 - 0.551ms returns 0x00000000
T0754 438407:867.735 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:868.135   Data:  6C 6F 77 2E 63 6F 6D 31 63 6F 6D 32 63 6F 6D 33 ...
T0754 438407:868.613   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:874.892 - 7.504ms returns 0x288
T0754 438407:875.490 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:875.965   Data:  33 63 6F 6D 34 20 25 64 25 64 25 64 25 64 0D 0A ...
T0754 438407:876.496   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:881.203 - 5.899ms returns 0x178
T0754 438407:881.658 JLINK_HasError()
T0754 438407:882.016 JLINK_WriteReg(R0, 0x08001000)
T0754 438407:882.379 - 0.513ms returns 0
T0754 438407:882.738 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:882.964 - 0.411ms returns 0
T0754 438407:883.246 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:883.440 - 0.279ms returns 0
T0754 438407:883.660 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:883.917 - 0.337ms returns 0
T0754 438407:884.084 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:884.259 - 0.261ms returns 0
T0754 438407:884.430 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:884.598 - 0.263ms returns 0
T0754 438407:884.788 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:884.950 - 0.257ms returns 0
T0754 438407:885.135 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:885.293 - 0.236ms returns 0
T0754 438407:885.454 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:885.612 - 0.226ms returns 0
T0754 438407:885.745 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:885.888 - 0.210ms returns 0
T0754 438407:886.028 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:886.165 - 0.206ms returns 0
T0754 438407:886.305 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:886.442 - 0.204ms returns 0
T0754 438407:886.581 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:886.721 - 0.211ms returns 0
T0754 438407:886.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:887.043 - 0.235ms returns 0
T0754 438407:887.181 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:887.353 - 0.264ms returns 0
T0754 438407:887.535 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:887.709 - 0.243ms returns 0
T0754 438407:887.854 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:888.026 - 0.246ms returns 0
T0754 438407:888.192 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:888.349 - 0.264ms returns 0
T0754 438407:888.549 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:888.712 - 0.235ms returns 0
T0754 438407:888.859 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:889.005 - 0.216ms returns 0
T0754 438407:889.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:889.303 - 0.220ms returns 0x00000009
T0754 438407:889.451 JLINK_Go()
T0754 438407:889.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:894.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:910.013 - 20.744ms
T0754 438407:910.324 JLINK_IsHalted()
T0754 438407:915.095 - 4.920ms returns FALSE
T0754 438407:915.347 JLINK_HasError()
T0754 438407:918.834 JLINK_IsHalted()
T0754 438407:927.882   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438407:933.964 - 15.339ms returns TRUE
T0754 438407:934.315 JLINK_ReadReg(R15 (PC))
T0754 438407:934.622 - 0.506ms returns 0x20000000
T0754 438407:934.951 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0754 438407:935.201 - 0.404ms returns 0x00
T0754 438407:935.460 JLINK_ReadReg(R0)
T0754 438407:935.676 - 0.313ms returns 0x00000000
T0754 438407:936.623 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438407:936.904   Data:  FC D5 42 68 92 08 92 00 42 60 42 68 0A 43 42 60 ...
T0754 438407:937.357   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438407:943.778 - 7.360ms returns 0x288
T0754 438407:944.179 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438407:944.434   Data:  FF F7 7C FF 01 21 20 46 FF F7 51 FF 40 21 20 46 ...
T0754 438407:944.829   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438407:949.053 - 5.067ms returns 0x178
T0754 438407:949.409 JLINK_HasError()
T0754 438407:949.787 JLINK_WriteReg(R0, 0x08001400)
T0754 438407:950.035 - 0.375ms returns 0
T0754 438407:950.278 JLINK_WriteReg(R1, 0x00000400)
T0754 438407:950.479 - 0.301ms returns 0
T0754 438407:950.698 JLINK_WriteReg(R2, 0x20000178)
T0754 438407:950.918 - 0.320ms returns 0
T0754 438407:951.126 JLINK_WriteReg(R3, 0x00000000)
T0754 438407:951.325 - 0.299ms returns 0
T0754 438407:951.530 JLINK_WriteReg(R4, 0x00000000)
T0754 438407:951.775 - 0.362ms returns 0
T0754 438407:952.005 JLINK_WriteReg(R5, 0x00000000)
T0754 438407:952.228 - 0.323ms returns 0
T0754 438407:952.467 JLINK_WriteReg(R6, 0x00000000)
T0754 438407:952.715 - 0.350ms returns 0
T0754 438407:952.924 JLINK_WriteReg(R7, 0x00000000)
T0754 438407:953.124 - 0.301ms returns 0
T0754 438407:953.335 JLINK_WriteReg(R8, 0x00000000)
T0754 438407:953.608 - 0.350ms returns 0
T0754 438407:953.771 JLINK_WriteReg(R9, 0x20000174)
T0754 438407:953.973 - 0.314ms returns 0
T0754 438407:954.191 JLINK_WriteReg(R10, 0x00000000)
T0754 438407:954.443 - 0.379ms returns 0
T0754 438407:954.755 JLINK_WriteReg(R11, 0x00000000)
T0754 438407:954.976 - 0.328ms returns 0
T0754 438407:955.217 JLINK_WriteReg(R12, 0x00000000)
T0754 438407:955.474 - 0.344ms returns 0
T0754 438407:955.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438407:955.876 - 0.276ms returns 0
T0754 438407:956.073 JLINK_WriteReg(R14, 0x20000001)
T0754 438407:956.284 - 0.320ms returns 0
T0754 438407:956.510 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438407:956.919 - 0.559ms returns 0
T0754 438407:957.148 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438407:957.362 - 0.388ms returns 0
T0754 438407:957.690 JLINK_WriteReg(MSP, 0x20001000)
T0754 438407:958.165 - 0.629ms returns 0
T0754 438407:958.439 JLINK_WriteReg(PSP, 0x20001000)
T0754 438407:958.757 - 0.414ms returns 0
T0754 438407:958.984 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438407:959.211 - 0.325ms returns 0
T0754 438407:959.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438407:959.592 - 0.332ms returns 0x0000000A
T0754 438407:959.793 JLINK_Go()
T0754 438407:959.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438407:964.995   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438407:981.129 - 21.590ms
T0754 438407:981.542 JLINK_IsHalted()
T0754 438407:986.259 - 4.985ms returns FALSE
T0754 438407:986.727 JLINK_HasError()
T0754 438407:990.764 JLINK_IsHalted()
T0754 438408:000.135   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:006.049 - 15.471ms returns TRUE
T0754 438408:006.371 JLINK_ReadReg(R15 (PC))
T0754 438408:006.624 - 0.422ms returns 0x20000000
T0754 438408:006.968 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0754 438408:007.247 - 0.404ms returns 0x00
T0754 438408:007.542 JLINK_ReadReg(R0)
T0754 438408:007.792 - 0.356ms returns 0x00000000
T0754 438408:008.783 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438408:009.039   Data:  00 2A FB D1 70 47 00 00 F0 B5 1F B4 86 B0 09 98 ...
T0754 438408:009.412   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438408:014.442 - 5.903ms returns 0x288
T0754 438408:014.843 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438408:015.115   Data:  9D E1 70 28 6C D0 08 DC 67 28 F1 D0 69 28 7B D0 ...
T0754 438408:015.505   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438408:019.894 - 5.239ms returns 0x178
T0754 438408:020.248 JLINK_HasError()
T0754 438408:020.554 JLINK_WriteReg(R0, 0x08001800)
T0754 438408:020.830 - 0.475ms returns 0
T0754 438408:021.261 JLINK_WriteReg(R1, 0x00000400)
T0754 438408:021.724 - 0.679ms returns 0
T0754 438408:022.165 JLINK_WriteReg(R2, 0x20000178)
T0754 438408:022.531 - 0.522ms returns 0
T0754 438408:022.932 JLINK_WriteReg(R3, 0x00000000)
T0754 438408:023.300 - 0.547ms returns 0
T0754 438408:023.737 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:024.122 - 0.549ms returns 0
T0754 438408:024.464 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:024.841 - 0.535ms returns 0
T0754 438408:025.210 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:025.560 - 0.511ms returns 0
T0754 438408:025.876 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:026.206 - 0.510ms returns 0
T0754 438408:026.591 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:026.914 - 0.518ms returns 0
T0754 438408:027.318 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:027.619 - 0.484ms returns 0
T0754 438408:027.988 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:028.299 - 0.462ms returns 0
T0754 438408:028.756 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:029.109 - 0.492ms returns 0
T0754 438408:029.424 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:029.747 - 0.487ms returns 0
T0754 438408:030.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:030.432 - 0.469ms returns 0
T0754 438408:030.684 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:030.961 - 0.411ms returns 0
T0754 438408:031.235 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438408:031.506 - 0.453ms returns 0
T0754 438408:031.830 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:032.101 - 0.412ms returns 0
T0754 438408:032.398 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:032.723 - 0.462ms returns 0
T0754 438408:033.008 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:033.285 - 0.412ms returns 0
T0754 438408:033.564 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:033.824 - 0.395ms returns 0
T0754 438408:034.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:034.378 - 0.450ms returns 0x0000000B
T0754 438408:034.707 JLINK_Go()
T0754 438408:034.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:039.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:055.632 - 21.202ms
T0754 438408:056.028 JLINK_IsHalted()
T0754 438408:061.075 - 5.203ms returns FALSE
T0754 438408:061.516 JLINK_HasError()
T0754 438408:063.823 JLINK_IsHalted()
T0754 438408:072.923   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:078.986 - 15.289ms returns TRUE
T0754 438408:079.189 JLINK_ReadReg(R15 (PC))
T0754 438408:079.321 - 0.209ms returns 0x20000000
T0754 438408:079.489 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0754 438408:079.652 - 0.229ms returns 0x00
T0754 438408:079.796 JLINK_ReadReg(R0)
T0754 438408:079.918 - 0.181ms returns 0x00000000
T0754 438408:080.602 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438408:080.743   Data:  0A 20 0A E0 10 20 08 E0 10 20 00 90 00 21 04 20 ...
T0754 438408:080.944   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438408:086.139 - 5.661ms returns 0x288
T0754 438408:086.376 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438408:086.541   Data:  04 E0 40 42 40 1E 00 90 78 1C 01 90 C0 1B 02 90 ...
T0754 438408:086.858   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438408:091.398 - 5.180ms returns 0x178
T0754 438408:091.677 JLINK_HasError()
T0754 438408:091.830 JLINK_WriteReg(R0, 0x08001C00)
T0754 438408:091.977 - 0.210ms returns 0
T0754 438408:092.120 JLINK_WriteReg(R1, 0x00000400)
T0754 438408:092.252 - 0.195ms returns 0
T0754 438408:092.395 JLINK_WriteReg(R2, 0x20000178)
T0754 438408:092.533 - 0.201ms returns 0
T0754 438408:092.694 JLINK_WriteReg(R3, 0x00000000)
T0754 438408:092.841 - 0.210ms returns 0
T0754 438408:093.013 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:093.169 - 0.226ms returns 0
T0754 438408:093.314 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:093.441 - 0.186ms returns 0
T0754 438408:093.574 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:093.758 - 0.253ms returns 0
T0754 438408:093.912 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:094.052 - 0.208ms returns 0
T0754 438408:094.218 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:094.385 - 0.238ms returns 0
T0754 438408:094.545 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:094.717 - 0.234ms returns 0
T0754 438408:094.855 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:094.987 - 0.205ms returns 0
T0754 438408:095.151 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:095.274 - 0.185ms returns 0
T0754 438408:095.414 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:095.542 - 0.188ms returns 0
T0754 438408:095.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:095.901 - 0.265ms returns 0
T0754 438408:096.108 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:096.264 - 0.216ms returns 0
T0754 438408:096.434 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438408:096.572 - 0.249ms returns 0
T0754 438408:096.763 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:096.887 - 0.183ms returns 0
T0754 438408:097.037 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:097.165 - 0.204ms returns 0
T0754 438408:097.332 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:097.464 - 0.193ms returns 0
T0754 438408:097.602 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:097.749 - 0.209ms returns 0
T0754 438408:097.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:098.029 - 0.205ms returns 0x0000000C
T0754 438408:098.174 JLINK_Go()
T0754 438408:098.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:104.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:119.025 - 21.038ms
T0754 438408:119.347 JLINK_IsHalted()
T0754 438408:124.163 - 4.984ms returns FALSE
T0754 438408:124.466 JLINK_HasError()
T0754 438408:127.773 JLINK_IsHalted()
T0754 438408:137.899   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:144.109 - 16.505ms returns TRUE
T0754 438408:144.475 JLINK_ReadReg(R15 (PC))
T0754 438408:144.667 - 0.290ms returns 0x20000000
T0754 438408:144.887 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0754 438408:145.117 - 0.344ms returns 0x00
T0754 438408:145.352 JLINK_ReadReg(R0)
T0754 438408:145.580 - 0.401ms returns 0x00000000
T0754 438408:147.430 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0754 438408:148.189   Data:  40 5C 19 99 01 E0 19 99 30 20 1A 9A 90 47 00 98 ...
T0754 438408:148.687   CPU_WriteMem(648 bytes @ 0x20000178)
T0754 438408:154.880 - 7.725ms returns 0x288
T0754 438408:155.400 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0754 438408:155.682   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0754 438408:156.057   CPU_WriteMem(376 bytes @ 0x20000400)
T0754 438408:160.089 - 4.873ms returns 0x178
T0754 438408:160.477 JLINK_HasError()
T0754 438408:160.846 JLINK_WriteReg(R0, 0x08002000)
T0754 438408:161.167 - 0.433ms returns 0
T0754 438408:161.409 JLINK_WriteReg(R1, 0x0000026C)
T0754 438408:161.610 - 0.243ms returns 0
T0754 438408:161.762 JLINK_WriteReg(R2, 0x20000178)
T0754 438408:161.988 - 0.325ms returns 0
T0754 438408:162.208 JLINK_WriteReg(R3, 0x00000000)
T0754 438408:162.430 - 0.357ms returns 0
T0754 438408:162.706 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:162.935 - 0.347ms returns 0
T0754 438408:163.198 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:163.402 - 0.302ms returns 0
T0754 438408:163.623 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:163.943 - 0.401ms returns 0
T0754 438408:164.103 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:164.434 - 0.417ms returns 0
T0754 438408:164.723 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:165.148 - 0.574ms returns 0
T0754 438408:165.439 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:165.701 - 0.398ms returns 0
T0754 438408:166.068 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:166.324 - 0.386ms returns 0
T0754 438408:166.595 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:166.859 - 0.363ms returns 0
T0754 438408:167.079 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:167.284 - 0.304ms returns 0
T0754 438408:167.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:167.738 - 0.284ms returns 0
T0754 438408:167.934 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:168.152 - 0.332ms returns 0
T0754 438408:168.407 JLINK_WriteReg(R15 (PC), 0x20000102)
T0754 438408:168.612 - 0.278ms returns 0
T0754 438408:168.787 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:168.974 - 0.278ms returns 0
T0754 438408:169.176 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:169.364 - 0.279ms returns 0
T0754 438408:169.569 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:169.765 - 0.287ms returns 0
T0754 438408:169.967 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:170.153 - 0.280ms returns 0
T0754 438408:170.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:170.551 - 0.363ms returns 0x0000000D
T0754 438408:170.835 JLINK_Go()
T0754 438408:171.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:177.061   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:192.123 - 21.549ms
T0754 438408:192.588 JLINK_IsHalted()
T0754 438408:201.261   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:205.325 - 12.968ms returns TRUE
T0754 438408:205.794 JLINK_ReadReg(R15 (PC))
T0754 438408:206.033 - 0.346ms returns 0x20000000
T0754 438408:206.270 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0754 438408:206.515 - 0.399ms returns 0x00
T0754 438408:206.836 JLINK_ReadReg(R0)
T0754 438408:207.078 - 0.347ms returns 0x00000000
T0754 438408:207.312 JLINK_HasError()
T0754 438408:207.555 JLINK_WriteReg(R0, 0x00000002)
T0754 438408:207.770 - 0.324ms returns 0
T0754 438408:208.005 JLINK_WriteReg(R1, 0x0000026C)
T0754 438408:208.272 - 0.392ms returns 0
T0754 438408:208.565 JLINK_WriteReg(R2, 0x20000178)
T0754 438408:208.823 - 0.362ms returns 0
T0754 438408:209.054 JLINK_WriteReg(R3, 0x00000000)
T0754 438408:209.306 - 0.306ms returns 0
T0754 438408:209.512 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:209.779 - 0.374ms returns 0
T0754 438408:210.012 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:210.232 - 0.324ms returns 0
T0754 438408:210.470 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:210.705 - 0.341ms returns 0
T0754 438408:210.937 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:211.150 - 0.319ms returns 0
T0754 438408:211.397 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:211.771 - 0.568ms returns 0
T0754 438408:212.168 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:212.412 - 0.358ms returns 0
T0754 438408:212.713 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:212.952 - 0.339ms returns 0
T0754 438408:213.168 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:213.363 - 0.319ms returns 0
T0754 438408:213.620 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:213.872 - 0.346ms returns 0
T0754 438408:214.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:214.267 - 0.281ms returns 0
T0754 438408:214.474 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:214.667 - 0.284ms returns 0
T0754 438408:214.868 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 438408:215.047 - 0.273ms returns 0
T0754 438408:215.249 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:215.428 - 0.266ms returns 0
T0754 438408:215.623 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:215.825 - 0.289ms returns 0
T0754 438408:216.021 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:216.200 - 0.287ms returns 0
T0754 438408:216.410 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:216.582 - 0.308ms returns 0
T0754 438408:216.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:216.991 - 0.252ms returns 0x0000000E
T0754 438408:217.196 JLINK_Go()
T0754 438408:217.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:223.186   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:236.098 - 19.130ms
T0754 438408:236.476 JLINK_IsHalted()
T0754 438408:245.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:250.259 - 14.017ms returns TRUE
T0754 438408:250.802 JLINK_ReadReg(R15 (PC))
T0754 438408:251.080 - 0.464ms returns 0x20000000
T0754 438408:251.403 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0754 438408:251.655 - 0.367ms returns 0x00
T0754 438408:251.891 JLINK_ReadReg(R0)
T0754 438408:252.119 - 0.342ms returns 0x00000000
T0754 438408:312.070 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0754 438408:312.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0754 438408:313.237   CPU_WriteMem(376 bytes @ 0x20000000)
T0754 438408:318.381 - 6.549ms returns 0x178
T0754 438408:318.933 JLINK_HasError()
T0754 438408:319.419 JLINK_WriteReg(R0, 0x08000000)
T0754 438408:319.859 - 0.611ms returns 0
T0754 438408:320.176 JLINK_WriteReg(R1, 0x00B71B00)
T0754 438408:320.759 - 0.838ms returns 0
T0754 438408:321.247 JLINK_WriteReg(R2, 0x00000003)
T0754 438408:321.741 - 0.703ms returns 0
T0754 438408:322.139 JLINK_WriteReg(R3, 0x00000000)
T0754 438408:322.499 - 0.609ms returns 0
T0754 438408:322.918 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:323.230 - 0.465ms returns 0
T0754 438408:323.539 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:324.156 - 0.764ms returns 0
T0754 438408:324.409 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:324.785 - 0.541ms returns 0
T0754 438408:325.111 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:325.359 - 0.419ms returns 0
T0754 438408:325.798 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:326.398 - 0.812ms returns 0
T0754 438408:326.928 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:327.289 - 0.531ms returns 0
T0754 438408:327.700 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:328.005 - 0.485ms returns 0
T0754 438408:328.349 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:328.686 - 0.505ms returns 0
T0754 438408:328.999 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:329.302 - 0.453ms returns 0
T0754 438408:329.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:329.754 - 0.287ms returns 0
T0754 438408:330.066 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:330.392 - 0.504ms returns 0
T0754 438408:330.742 JLINK_WriteReg(R15 (PC), 0x20000038)
T0754 438408:331.047 - 0.497ms returns 0
T0754 438408:331.419 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:331.731 - 0.456ms returns 0
T0754 438408:332.062 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:332.383 - 0.473ms returns 0
T0754 438408:332.806 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:333.120 - 0.444ms returns 0
T0754 438408:333.406 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:333.654 - 0.374ms returns 0
T0754 438408:333.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:334.177   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:338.351 - 4.687ms returns 0x0000000F
T0754 438408:338.790 JLINK_Go()
T0754 438408:339.119   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 438408:342.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:347.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:363.003 - 24.501ms
T0754 438408:363.529 JLINK_IsHalted()
T0754 438408:372.953   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:378.913 - 15.583ms returns TRUE
T0754 438408:379.272 JLINK_ReadReg(R15 (PC))
T0754 438408:379.489 - 0.299ms returns 0x20000000
T0754 438408:379.705 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0754 438408:379.861 - 0.224ms returns 0x00
T0754 438408:380.016 JLINK_ReadReg(R0)
T0754 438408:380.154 - 0.205ms returns 0x00000000
T0754 438408:380.306 JLINK_HasError()
T0754 438408:380.481 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0754 438408:380.622 - 0.219ms returns 0
T0754 438408:380.784 JLINK_WriteReg(R1, 0x08000000)
T0754 438408:380.925 - 0.210ms returns 0
T0754 438408:381.077 JLINK_WriteReg(R2, 0x0000226C)
T0754 438408:381.215 - 0.204ms returns 0
T0754 438408:381.365 JLINK_WriteReg(R3, 0x04C11DB7)
T0754 438408:381.501 - 0.204ms returns 0
T0754 438408:381.671 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:381.834 - 0.275ms returns 0
T0754 438408:382.038 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:382.178 - 0.207ms returns 0
T0754 438408:382.326 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:382.473 - 0.222ms returns 0
T0754 438408:382.716 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:382.897 - 0.272ms returns 0
T0754 438408:383.098 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:383.359 - 0.355ms returns 0
T0754 438408:383.543 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:383.739 - 0.268ms returns 0
T0754 438408:383.887 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:384.040 - 0.253ms returns 0
T0754 438408:384.266 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:384.458 - 0.279ms returns 0
T0754 438408:384.648 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:384.821 - 0.289ms returns 0
T0754 438408:385.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:385.230 - 0.284ms returns 0
T0754 438408:385.434 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:385.624 - 0.290ms returns 0
T0754 438408:385.815 JLINK_WriteReg(R15 (PC), 0x20000002)
T0754 438408:385.992 - 0.287ms returns 0
T0754 438408:386.206 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:386.405 - 0.286ms returns 0
T0754 438408:386.576 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:386.795 - 0.277ms returns 0
T0754 438408:386.929 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:387.098 - 0.253ms returns 0
T0754 438408:387.301 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:387.545 - 0.614ms returns 0
T0754 438408:388.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:388.485 - 0.547ms returns 0x00000010
T0754 438408:388.811 JLINK_Go()
T0754 438408:389.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:391.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:405.980 - 17.347ms
T0754 438408:406.375 JLINK_IsHalted()
T0754 438408:411.073 - 4.930ms returns FALSE
T0754 438408:411.418 JLINK_HasError()
T0754 438408:416.760 JLINK_IsHalted()
T0754 438408:422.048 - 5.533ms returns FALSE
T0754 438408:422.488 JLINK_HasError()
T0754 438408:423.824 JLINK_IsHalted()
T0754 438408:428.978 - 5.338ms returns FALSE
T0754 438408:429.336 JLINK_HasError()
T0754 438408:430.864 JLINK_IsHalted()
T0754 438408:435.056 - 4.335ms returns FALSE
T0754 438408:435.283 JLINK_HasError()
T0754 438408:436.822 JLINK_IsHalted()
T0754 438408:440.064 - 3.387ms returns FALSE
T0754 438408:440.321 JLINK_HasError()
T0754 438408:441.892 JLINK_IsHalted()
T0754 438408:447.263 - 5.533ms returns FALSE
T0754 438408:447.554 JLINK_HasError()
T0754 438408:449.811 JLINK_IsHalted()
T0754 438408:454.859 - 5.234ms returns FALSE
T0754 438408:455.212 JLINK_HasError()
T0754 438408:456.953 JLINK_IsHalted()
T0754 438408:462.006 - 5.237ms returns FALSE
T0754 438408:462.352 JLINK_HasError()
T0754 438408:463.860 JLINK_IsHalted()
T0754 438408:468.287 - 4.626ms returns FALSE
T0754 438408:468.698 JLINK_HasError()
T0754 438408:470.895 JLINK_IsHalted()
T0754 438408:476.870 - 6.242ms returns FALSE
T0754 438408:477.307 JLINK_HasError()
T0754 438408:478.802 JLINK_IsHalted()
T0754 438408:484.165 - 5.613ms returns FALSE
T0754 438408:484.680 JLINK_HasError()
T0754 438408:486.897 JLINK_IsHalted()
T0754 438408:495.576   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:499.425 - 12.913ms returns TRUE
T0754 438408:500.001 JLINK_ReadReg(R15 (PC))
T0754 438408:500.332 - 0.483ms returns 0x20000000
T0754 438408:500.674 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0754 438408:500.986 - 0.479ms returns 0x00
T0754 438408:501.329 JLINK_ReadReg(R0)
T0754 438408:501.650 - 0.486ms returns 0x20A596C1
T0754 438408:503.202 JLINK_HasError()
T0754 438408:503.571 JLINK_WriteReg(R0, 0x00000003)
T0754 438408:504.063 - 0.702ms returns 0
T0754 438408:504.462 JLINK_WriteReg(R1, 0x08000000)
T0754 438408:504.878 - 0.596ms returns 0
T0754 438408:505.243 JLINK_WriteReg(R2, 0x0000226C)
T0754 438408:505.601 - 0.494ms returns 0
T0754 438408:505.945 JLINK_WriteReg(R3, 0x04C11DB7)
T0754 438408:506.264 - 0.435ms returns 0
T0754 438408:506.558 JLINK_WriteReg(R4, 0x00000000)
T0754 438408:506.918 - 0.575ms returns 0
T0754 438408:507.349 JLINK_WriteReg(R5, 0x00000000)
T0754 438408:507.648 - 0.438ms returns 0
T0754 438408:507.934 JLINK_WriteReg(R6, 0x00000000)
T0754 438408:508.235 - 0.455ms returns 0
T0754 438408:508.543 JLINK_WriteReg(R7, 0x00000000)
T0754 438408:508.866 - 0.463ms returns 0
T0754 438408:509.153 JLINK_WriteReg(R8, 0x00000000)
T0754 438408:509.442 - 0.439ms returns 0
T0754 438408:509.789 JLINK_WriteReg(R9, 0x20000174)
T0754 438408:510.133 - 0.519ms returns 0
T0754 438408:510.456 JLINK_WriteReg(R10, 0x00000000)
T0754 438408:510.681 - 0.362ms returns 0
T0754 438408:510.965 JLINK_WriteReg(R11, 0x00000000)
T0754 438408:511.251 - 0.432ms returns 0
T0754 438408:511.545 JLINK_WriteReg(R12, 0x00000000)
T0754 438408:511.790 - 0.375ms returns 0
T0754 438408:512.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T0754 438408:512.427 - 0.533ms returns 0
T0754 438408:512.778 JLINK_WriteReg(R14, 0x20000001)
T0754 438408:513.079 - 0.439ms returns 0
T0754 438408:513.355 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0754 438408:513.617 - 0.412ms returns 0
T0754 438408:513.929 JLINK_WriteReg(XPSR, 0x01000000)
T0754 438408:514.160 - 0.345ms returns 0
T0754 438408:514.392 JLINK_WriteReg(MSP, 0x20001000)
T0754 438408:514.702 - 0.445ms returns 0
T0754 438408:514.962 JLINK_WriteReg(PSP, 0x20001000)
T0754 438408:515.226 - 0.299ms returns 0
T0754 438408:515.360 JLINK_WriteReg(CFBP, 0x00000000)
T0754 438408:515.600 - 0.281ms returns 0
T0754 438408:515.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0754 438408:516.058 - 0.356ms returns 0x00000011
T0754 438408:516.308 JLINK_Go()
T0754 438408:516.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:520.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:533.177 - 17.047ms
T0754 438408:533.477 JLINK_IsHalted()
T0754 438408:542.403   CPU_ReadMem(2 bytes @ 0x20000000)
T0754 438408:546.286 - 12.995ms returns TRUE
T0754 438408:546.737 JLINK_ReadReg(R15 (PC))
T0754 438408:546.980 - 0.324ms returns 0x20000000
T0754 438408:547.151 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0754 438408:547.341 - 0.492ms returns 0x00
T0754 438408:548.113 JLINK_ReadReg(R0)
T0754 438408:548.562 - 0.504ms returns 0x00000000
T0754 438408:605.834 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0754 438408:606.023   Data:  FE E7
T0754 438408:606.248   CPU_WriteMem(2 bytes @ 0x20000000)
T0754 438408:610.134 - 4.440ms returns 0x2
T0754 438408:610.339 JLINK_HasError()
T0754 438408:610.442 JLINK_HasError()
T0754 438408:610.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0754 438408:610.650 - 0.816ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0754 438408:611.436 JLINK_Reset()
T0754 438408:611.872   CPU_ReadMem(4 bytes @ 0x20000000)
T0754 438408:615.258   CPU_WriteMem(4 bytes @ 0x20000000)
T0754 438408:619.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 438408:624.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438408:633.834   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0754 438408:648.138   Reset: Reset device via AIRCR.SYSRESETREQ.
T0754 438408:648.565   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0754 438408:709.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438408:714.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438408:718.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0754 438408:722.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0754 438408:732.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0754 438408:745.963   CPU_WriteMem(4 bytes @ 0xE0002000)
T0754 438408:752.038   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0754 438408:758.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:763.230   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:768.217 - 157.046ms
T0754 438408:768.748 JLINK_Go()
T0754 438408:769.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T0754 438408:772.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T0754 438408:772.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 438408:773.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 438408:773.716   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 438408:774.349   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 438408:777.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T0754 438408:788.906 - 20.400ms
T0754 438408:811.304 JLINK_Close()
T0754 438408:813.976   CPU is running
T0754 438408:814.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T0754 438408:819.043   CPU is running
T0754 438408:819.473   CPU_WriteMem(4 bytes @ 0xE000200C)
T0754 438408:824.099   CPU is running
T0754 438408:824.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T0754 438408:828.977   CPU is running
T0754 438408:829.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T0754 438408:929.623 - 118.784ms
T0754 438408:930.274   
T0754 438408:930.622   Closed
