T1AC0 000:009.125   SEGGER J-Link V7.54d Log File
T1AC0 000:009.511   DLL Compiled: Sep 28 2021 16:14:07
T1AC0 000:009.665   Logging started @ 2021-10-23 16:22
T1AC0 000:009.815 - 9.937ms
T1AC0 000:010.036 JLINK_SetWarnOutHandler(...)
T1AC0 000:010.200 - 0.226ms
T1AC0 000:010.332 JLINK_OpenEx(...)
T1AC0 000:021.967   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AC0 000:028.153   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AC0 000:028.732   Decompressing FW timestamp took 132 us
T1AC0 000:065.898   Hardware: V9.70
T1AC0 000:066.549   S/N: 59700921
T1AC0 000:067.062   OEM: SEGGER
T1AC0 000:067.394   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1AC0 000:086.305   TELNET listener socket opened on port 19021
T1AC0 000:087.445   WEBSRV Starting webserver
T1AC0 000:087.792   WEBSRV Webserver running on local port 19080
T1AC0 000:093.241 - 83.048ms returns "O.K."
T1AC0 000:093.494 JLINK_GetEmuCaps()
T1AC0 000:093.615 - 0.178ms returns 0xB9FF7BBF
T1AC0 000:093.741 JLINK_TIF_GetAvailable(...)
T1AC0 000:098.296 - 4.650ms
T1AC0 000:098.483 JLINK_SetErrorOutHandler(...)
T1AC0 000:098.603 - 0.175ms
T1AC0 000:098.774 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1AC0 000:114.145   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1AC0 000:114.638   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T1AC0 000:115.675   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T1AC0 000:156.059   Device "STM32F030R8" selected.
T1AC0 000:156.768 - 58.104ms returns 0x00
T1AC0 000:158.318 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T1AC0 000:160.678   Device "STM32F030R8" selected.
T1AC0 000:161.526 - 3.122ms returns 0x00
T1AC0 000:161.806 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AC0 000:161.975 - 0.092ms returns 0x01
T1AC0 000:162.180 JLINK_GetHardwareVersion()
T1AC0 000:162.373 - 0.281ms returns 97000
T1AC0 000:162.541 JLINK_GetDLLVersion()
T1AC0 000:162.681 - 0.216ms returns 75404
T1AC0 000:162.823 JLINK_GetOEMString(...)
T1AC0 000:162.970 JLINK_GetFirmwareString(...)
T1AC0 000:163.197 - 0.405ms
T1AC0 000:168.535 JLINK_GetDLLVersion()
T1AC0 000:169.326 - 0.890ms returns 75404
T1AC0 000:169.553 JLINK_GetCompileDateTime()
T1AC0 000:169.756 - 0.295ms
T1AC0 000:172.100 JLINK_GetFirmwareString(...)
T1AC0 000:172.674 - 0.713ms
T1AC0 000:177.002 JLINK_GetHardwareVersion()
T1AC0 000:177.274 - 0.360ms returns 97000
T1AC0 000:180.199 JLINK_GetSN()
T1AC0 000:180.515 - 0.411ms returns 59700921
T1AC0 000:186.593 JLINK_GetOEMString(...)
T1AC0 000:196.405 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AC0 000:207.948 - 11.759ms returns 0x00
T1AC0 000:208.283 JLINK_HasError()
T1AC0 000:208.517 JLINK_SetSpeed(5000)
T1AC0 000:211.353 - 3.020ms
T1AC0 000:211.677 JLINK_GetId()
T1AC0 000:220.814   InitTarget() start
T1AC0 000:221.936    J-Link Script File: Executing InitTarget()
T1AC0 000:356.427   InitTarget() end
T1AC0 000:370.350   Found SW-DP with ID 0x0BB11477
T1AC0 000:398.555   DPIDR: 0x0BB11477
T1AC0 000:404.209   Scanning AP map to find all available APs
T1AC0 000:415.299   AP[1]: Stopped AP scan as end of AP map has been reached
T1AC0 000:421.628   AP[0]: AHB-AP (IDR: 0x04770021)
T1AC0 000:425.581   Iterating through AP map to find AHB-AP to use
T1AC0 000:439.807   AP[0]: Core found
T1AC0 000:443.553   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AC0 000:450.137   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1AC0 000:457.027   Found Cortex-M0 r0p0, Little endian.
T1AC0 000:566.737   -- Max. mem block: 0x00010E40
T1AC0 000:570.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 000:575.164   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AC0 000:582.796   FPUnit: 4 code (BP) slots and 0 literal slots
T1AC0 000:583.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC0 000:586.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 000:592.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 000:597.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 000:606.143   CoreSight components:
T1AC0 000:609.520   ROMTbl[0] @ E00FF000
T1AC0 000:609.890   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AC0 000:613.833   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AC0 000:621.889   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1AC0 000:622.315   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AC0 000:630.289   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1AC0 000:630.657   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AC0 000:638.309   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1AC0 000:641.123 - 429.578ms returns 0x0BB11477
T1AC0 000:641.363 JLINK_GetDLLVersion()
T1AC0 000:641.517 - 0.217ms returns 75404
T1AC0 000:641.652 JLINK_CORE_GetFound()
T1AC0 000:641.786 - 0.212ms returns 0x60000FF
T1AC0 000:642.057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AC0 000:642.216   Value=0xE00FF000
T1AC0 000:642.413 - 0.411ms returns 0
T1AC0 000:646.469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AC0 000:646.761   Value=0xE00FF000
T1AC0 000:647.009 - 0.610ms returns 0
T1AC0 000:647.154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AC0 000:647.340   Value=0x00000000
T1AC0 000:647.522 - 0.427ms returns 0
T1AC0 000:647.651 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AC0 000:647.809   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AC0 000:651.855   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AC0 000:652.502 - 4.965ms returns 16 (0x10)
T1AC0 000:652.747 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AC0 000:653.320   Value=0x00000000
T1AC0 000:653.853 - 1.400ms returns 0
T1AC0 000:654.341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AC0 000:654.657   Value=0x00000000
T1AC0 000:655.051 - 0.838ms returns 0
T1AC0 000:655.245 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1AC0 000:655.404   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1AC0 000:658.581   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AC0 000:659.001 - 3.865ms returns 16 (0x10)
T1AC0 000:659.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AC0 000:659.512   Value=0xE0000000
T1AC0 000:659.820 - 0.697ms returns 0
T1AC0 000:660.025 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AC0 000:660.161   Value=0xE0001000
T1AC0 000:660.348 - 0.380ms returns 0
T1AC0 000:660.467 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AC0 000:660.632   Value=0xE0002000
T1AC0 000:660.851 - 0.440ms returns 0
T1AC0 000:660.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AC0 000:661.104   Value=0xE000E000
T1AC0 000:661.276 - 0.360ms returns 0
T1AC0 000:661.389 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AC0 000:661.499   Value=0xE000EDF0
T1AC0 000:661.660 - 0.328ms returns 0
T1AC0 000:661.774 JLINK_GetDebugInfo(0x01 = Unknown)
T1AC0 000:661.892   Value=0x00000000
T1AC0 000:662.106 - 0.397ms returns 0
T1AC0 000:662.233 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AC0 000:662.401   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AC0 000:665.608   Data:  00 C2 0C 41
T1AC0 000:666.284   Debug reg: CPUID
T1AC0 000:666.540 - 4.375ms returns 1 (0x1)
T1AC0 000:666.694 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AC0 000:666.838   Value=0x00000000
T1AC0 000:667.218 - 0.650ms returns 0
T1AC0 000:667.465 JLINK_HasError()
T1AC0 000:667.626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1AC0 000:667.828 - 0.315ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AC0 000:668.066 JLINK_Reset()
T1AC0 000:668.453   CPU is running
T1AC0 000:669.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC0 000:673.686   CPU is running
T1AC0 000:673.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 000:680.585   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AC0 000:691.180   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AC0 000:691.541   CPU is running
T1AC0 000:691.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AC0 000:752.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 000:758.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 000:760.535   CPU is running
T1AC0 000:760.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC0 000:766.529   CPU is running
T1AC0 000:766.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 000:776.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 000:787.719   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC0 000:792.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC0 000:797.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 000:802.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 000:808.065 - 140.128ms
T1AC0 000:808.295 JLINK_Halt()
T1AC0 000:808.414 - 0.175ms returns 0x00
T1AC0 000:808.535 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AC0 000:808.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 000:810.622   Data:  03 00 03 00
T1AC0 000:810.861   Debug reg: DHCSR
T1AC0 000:811.031 - 2.542ms returns 1 (0x1)
T1AC0 000:811.132 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AC0 000:811.224   Debug reg: DHCSR
T1AC0 000:811.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC0 000:815.501 - 4.497ms returns 0 (0x00000000)
T1AC0 000:815.733 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AC0 000:815.938   Debug reg: DEMCR
T1AC0 000:816.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 000:821.562 - 5.972ms returns 0 (0x00000000)
T1AC0 000:835.646 JLINK_GetHWStatus(...)
T1AC0 000:838.686 - 3.160ms returns 0
T1AC0 000:847.182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AC0 000:847.446 - 0.349ms returns 0x04
T1AC0 000:847.614 JLINK_GetNumBPUnits(Type = 0xF0)
T1AC0 000:847.764 - 0.213ms returns 0x2000
T1AC0 000:847.901 JLINK_GetNumWPUnits()
T1AC0 000:848.019 - 0.174ms returns 2
T1AC0 000:858.541 JLINK_GetSpeed()
T1AC0 000:858.815 - 0.334ms returns 4000
T1AC0 000:863.920 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AC0 000:864.221   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AC0 000:868.587   Data:  00 00 00 00
T1AC0 000:869.085 - 5.300ms returns 1 (0x1)
T1AC0 000:869.519 JLINK_Halt()
T1AC0 000:869.916 - 0.569ms returns 0x00
T1AC0 000:870.293 JLINK_IsHalted()
T1AC0 000:870.565 - 0.406ms returns TRUE
T1AC0 000:873.917 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AC0 000:874.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC0 000:874.741   CPU_WriteMem(376 bytes @ 0x20000000)
T1AC0 000:879.108 - 5.320ms returns 0x178
T1AC0 000:879.348 JLINK_HasError()
T1AC0 000:879.449 JLINK_WriteReg(R0, 0x08000000)
T1AC0 000:879.550 - 0.144ms returns 0
T1AC0 000:879.636 JLINK_WriteReg(R1, 0x00B71B00)
T1AC0 000:879.719 - 0.122ms returns 0
T1AC0 000:879.804 JLINK_WriteReg(R2, 0x00000001)
T1AC0 000:879.911 - 0.170ms returns 0
T1AC0 000:880.037 JLINK_WriteReg(R3, 0x00000000)
T1AC0 000:880.130 - 0.158ms returns 0
T1AC0 000:880.267 JLINK_WriteReg(R4, 0x00000000)
T1AC0 000:880.386 - 0.174ms returns 0
T1AC0 000:880.500 JLINK_WriteReg(R5, 0x00000000)
T1AC0 000:880.616 - 0.177ms returns 0
T1AC0 000:880.736 JLINK_WriteReg(R6, 0x00000000)
T1AC0 000:880.847 - 0.179ms returns 0
T1AC0 000:880.983 JLINK_WriteReg(R7, 0x00000000)
T1AC0 000:881.096 - 0.179ms returns 0
T1AC0 000:881.238 JLINK_WriteReg(R8, 0x00000000)
T1AC0 000:881.393 - 0.227ms returns 0
T1AC0 000:881.546 JLINK_WriteReg(R9, 0x20000174)
T1AC0 000:881.744 - 0.288ms returns 0
T1AC0 000:881.947 JLINK_WriteReg(R10, 0x00000000)
T1AC0 000:882.206 - 0.408ms returns 0
T1AC0 000:882.495 JLINK_WriteReg(R11, 0x00000000)
T1AC0 000:882.698 - 0.307ms returns 0
T1AC0 000:882.885 JLINK_WriteReg(R12, 0x00000000)
T1AC0 000:883.078 - 0.261ms returns 0
T1AC0 000:883.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 000:883.464 - 0.319ms returns 0
T1AC0 000:883.631 JLINK_WriteReg(R14, 0x20000001)
T1AC0 000:883.746 - 0.169ms returns 0
T1AC0 000:883.908 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AC0 000:884.078 - 0.232ms returns 0
T1AC0 000:884.207 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 000:884.335 - 0.188ms returns 0
T1AC0 000:884.497 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 000:884.732 - 0.435ms returns 0
T1AC0 000:885.132 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 000:885.282 - 0.241ms returns 0
T1AC0 000:885.622 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 000:886.074 - 0.745ms returns 0
T1AC0 000:886.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 000:886.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 000:890.606 - 4.246ms returns 0x00000001
T1AC0 000:890.776 JLINK_Go()
T1AC0 000:890.902   CPU_WriteMem(2 bytes @ 0x20000000)
T1AC0 000:894.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 000:899.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 000:899.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC0 000:900.076   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC0 000:900.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AC0 000:900.458   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AC0 000:904.681   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AC0 000:918.935 - 28.614ms
T1AC0 000:919.731 JLINK_IsHalted()
T1AC0 000:927.502   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 000:932.299 - 12.813ms returns TRUE
T1AC0 000:932.717 JLINK_ReadReg(R15 (PC))
T1AC0 000:932.929 - 0.322ms returns 0x20000000
T1AC0 000:933.134 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AC0 000:933.503 - 0.530ms returns 0x00
T1AC0 000:933.795 JLINK_ReadReg(R0)
T1AC0 000:933.980 - 0.300ms returns 0x00000000
T1AC0 000:935.097 JLINK_HasError()
T1AC0 000:935.488 JLINK_WriteReg(R0, 0x08000000)
T1AC0 000:935.794 - 0.506ms returns 0
T1AC0 000:936.142 JLINK_WriteReg(R1, 0x00000400)
T1AC0 000:936.377 - 0.390ms returns 0
T1AC0 000:936.784 JLINK_WriteReg(R2, 0x000000FF)
T1AC0 000:937.219 - 0.657ms returns 0
T1AC0 000:937.669 JLINK_WriteReg(R3, 0x00000000)
T1AC0 000:937.936 - 0.377ms returns 0
T1AC0 000:938.119 JLINK_WriteReg(R4, 0x00000000)
T1AC0 000:938.204 - 0.123ms returns 0
T1AC0 000:938.284 JLINK_WriteReg(R5, 0x00000000)
T1AC0 000:938.380 - 0.135ms returns 0
T1AC0 000:938.461 JLINK_WriteReg(R6, 0x00000000)
T1AC0 000:938.536 - 0.113ms returns 0
T1AC0 000:938.613 JLINK_WriteReg(R7, 0x00000000)
T1AC0 000:938.688 - 0.112ms returns 0
T1AC0 000:938.766 JLINK_WriteReg(R8, 0x00000000)
T1AC0 000:938.843 - 0.127ms returns 0
T1AC0 000:938.933 JLINK_WriteReg(R9, 0x20000174)
T1AC0 000:939.040 - 0.149ms returns 0
T1AC0 000:939.124 JLINK_WriteReg(R10, 0x00000000)
T1AC0 000:939.203 - 0.116ms returns 0
T1AC0 000:939.285 JLINK_WriteReg(R11, 0x00000000)
T1AC0 000:939.362 - 0.116ms returns 0
T1AC0 000:939.442 JLINK_WriteReg(R12, 0x00000000)
T1AC0 000:939.520 - 0.116ms returns 0
T1AC0 000:939.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 000:939.677 - 0.115ms returns 0
T1AC0 000:939.755 JLINK_WriteReg(R14, 0x20000001)
T1AC0 000:939.831 - 0.121ms returns 0
T1AC0 000:939.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AC0 000:940.007 - 0.116ms returns 0
T1AC0 000:940.084 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 000:940.166 - 0.125ms returns 0
T1AC0 000:940.249 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 000:940.324 - 0.112ms returns 0
T1AC0 000:940.401 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 000:940.476 - 0.111ms returns 0
T1AC0 000:940.553 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 000:940.631 - 0.114ms returns 0
T1AC0 000:940.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 000:940.788 - 0.117ms returns 0x00000002
T1AC0 000:940.866 JLINK_Go()
T1AC0 000:941.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 000:944.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 000:957.626 - 16.942ms
T1AC0 000:957.893 JLINK_IsHalted()
T1AC0 000:965.510   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 000:970.622 - 13.165ms returns TRUE
T1AC0 000:971.315 JLINK_ReadReg(R15 (PC))
T1AC0 000:971.511 - 0.282ms returns 0x20000000
T1AC0 000:971.784 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AC0 000:971.918 - 0.182ms returns 0x00
T1AC0 000:972.062 JLINK_ReadReg(R0)
T1AC0 000:972.150 - 0.126ms returns 0x00000001
T1AC0 000:972.237 JLINK_HasError()
T1AC0 000:972.326 JLINK_WriteReg(R0, 0x08000000)
T1AC0 000:972.406 - 0.118ms returns 0
T1AC0 000:972.491 JLINK_WriteReg(R1, 0x00000400)
T1AC0 000:972.574 - 0.121ms returns 0
T1AC0 000:972.659 JLINK_WriteReg(R2, 0x000000FF)
T1AC0 000:972.751 - 0.139ms returns 0
T1AC0 000:972.847 JLINK_WriteReg(R3, 0x00000000)
T1AC0 000:972.960 - 0.164ms returns 0
T1AC0 000:973.078 JLINK_WriteReg(R4, 0x00000000)
T1AC0 000:973.189 - 0.150ms returns 0
T1AC0 000:973.276 JLINK_WriteReg(R5, 0x00000000)
T1AC0 000:973.357 - 0.120ms returns 0
T1AC0 000:973.443 JLINK_WriteReg(R6, 0x00000000)
T1AC0 000:973.533 - 0.129ms returns 0
T1AC0 000:973.621 JLINK_WriteReg(R7, 0x00000000)
T1AC0 000:973.713 - 0.131ms returns 0
T1AC0 000:973.798 JLINK_WriteReg(R8, 0x00000000)
T1AC0 000:973.909 - 0.166ms returns 0
T1AC0 000:974.032 JLINK_WriteReg(R9, 0x20000174)
T1AC0 000:974.123 - 0.130ms returns 0
T1AC0 000:974.209 JLINK_WriteReg(R10, 0x00000000)
T1AC0 000:974.312 - 0.158ms returns 0
T1AC0 000:974.436 JLINK_WriteReg(R11, 0x00000000)
T1AC0 000:974.562 - 0.181ms returns 0
T1AC0 000:974.684 JLINK_WriteReg(R12, 0x00000000)
T1AC0 000:974.771 - 0.126ms returns 0
T1AC0 000:974.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 000:974.977 - 0.159ms returns 0
T1AC0 000:975.067 JLINK_WriteReg(R14, 0x20000001)
T1AC0 000:975.146 - 0.117ms returns 0
T1AC0 000:975.230 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1AC0 000:975.312 - 0.119ms returns 0
T1AC0 000:975.396 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 000:975.505 - 0.163ms returns 0
T1AC0 000:975.608 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 000:975.688 - 0.124ms returns 0
T1AC0 000:975.779 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 000:975.862 - 0.119ms returns 0
T1AC0 000:975.952 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 000:976.055 - 0.148ms returns 0
T1AC0 000:976.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 000:976.238 - 0.128ms returns 0x00000003
T1AC0 000:976.323 JLINK_Go()
T1AC0 000:976.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 000:981.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 000:995.223 - 19.048ms
T1AC0 000:995.489 JLINK_IsHalted()
T1AC0 001:004.398   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:009.351 - 13.951ms returns TRUE
T1AC0 001:009.513 JLINK_ReadReg(R15 (PC))
T1AC0 001:009.660 - 0.214ms returns 0x20000000
T1AC0 001:009.808 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AC0 001:009.944 - 0.202ms returns 0x00
T1AC0 001:010.089 JLINK_ReadReg(R0)
T1AC0 001:010.257 - 0.262ms returns 0x00000000
T1AC0 001:010.995 JLINK_HasError()
T1AC0 001:011.105 JLINK_WriteReg(R0, 0x08000400)
T1AC0 001:011.196 - 0.134ms returns 0
T1AC0 001:011.283 JLINK_WriteReg(R1, 0x00000400)
T1AC0 001:011.367 - 0.125ms returns 0
T1AC0 001:011.452 JLINK_WriteReg(R2, 0x000000FF)
T1AC0 001:011.535 - 0.127ms returns 0
T1AC0 001:011.624 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:011.707 - 0.149ms returns 0
T1AC0 001:011.818 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:011.911 - 0.134ms returns 0
T1AC0 001:011.996 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:012.078 - 0.123ms returns 0
T1AC0 001:012.163 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:012.244 - 0.123ms returns 0
T1AC0 001:012.329 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:012.422 - 0.183ms returns 0
T1AC0 001:012.583 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:012.674 - 0.132ms returns 0
T1AC0 001:012.760 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:012.862 - 0.157ms returns 0
T1AC0 001:012.965 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:013.054 - 0.129ms returns 0
T1AC0 001:013.139 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:013.224 - 0.126ms returns 0
T1AC0 001:013.310 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:013.392 - 0.130ms returns 0
T1AC0 001:013.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:013.597 - 0.133ms returns 0
T1AC0 001:013.683 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:013.766 - 0.124ms returns 0
T1AC0 001:013.854 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AC0 001:013.977 - 0.183ms returns 0
T1AC0 001:014.098 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:014.192 - 0.159ms returns 0
T1AC0 001:014.321 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:014.434 - 0.154ms returns 0
T1AC0 001:014.520 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:014.644 - 0.182ms returns 0
T1AC0 001:014.768 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:014.885 - 0.178ms returns 0
T1AC0 001:015.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:015.175 - 0.205ms returns 0x00000004
T1AC0 001:015.264 JLINK_Go()
T1AC0 001:015.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:018.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:033.204 - 18.445ms
T1AC0 001:033.975 JLINK_IsHalted()
T1AC0 001:043.016   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:049.400 - 15.654ms returns TRUE
T1AC0 001:049.767 JLINK_ReadReg(R15 (PC))
T1AC0 001:049.933 - 0.255ms returns 0x20000000
T1AC0 001:050.116 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AC0 001:050.235 - 0.225ms returns 0x00
T1AC0 001:050.475 JLINK_ReadReg(R0)
T1AC0 001:050.684 - 0.296ms returns 0x00000000
T1AC0 001:051.957 JLINK_HasError()
T1AC0 001:052.572 JLINK_WriteReg(R0, 0x00000001)
T1AC0 001:052.924 - 0.501ms returns 0
T1AC0 001:053.182 JLINK_WriteReg(R1, 0x00000400)
T1AC0 001:053.363 - 0.259ms returns 0
T1AC0 001:053.529 JLINK_WriteReg(R2, 0x000000FF)
T1AC0 001:053.694 - 0.218ms returns 0
T1AC0 001:053.820 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:053.909 - 0.159ms returns 0
T1AC0 001:054.059 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:054.153 - 0.134ms returns 0
T1AC0 001:054.235 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:054.312 - 0.115ms returns 0
T1AC0 001:054.392 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:054.469 - 0.115ms returns 0
T1AC0 001:054.548 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:054.629 - 0.124ms returns 0
T1AC0 001:054.734 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:054.816 - 0.120ms returns 0
T1AC0 001:054.926 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:055.062 - 0.199ms returns 0
T1AC0 001:055.185 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:055.302 - 0.171ms returns 0
T1AC0 001:055.414 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:055.524 - 0.164ms returns 0
T1AC0 001:055.637 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:055.746 - 0.163ms returns 0
T1AC0 001:055.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:055.999 - 0.199ms returns 0
T1AC0 001:056.116 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:056.226 - 0.163ms returns 0
T1AC0 001:056.337 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AC0 001:056.446 - 0.162ms returns 0
T1AC0 001:056.555 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:056.676 - 0.172ms returns 0
T1AC0 001:056.772 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:056.852 - 0.118ms returns 0
T1AC0 001:056.931 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:057.033 - 0.152ms returns 0
T1AC0 001:057.126 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:057.222 - 0.135ms returns 0
T1AC0 001:057.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:057.386 - 0.119ms returns 0x00000005
T1AC0 001:057.464 JLINK_Go()
T1AC0 001:057.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:061.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:076.539 - 19.229ms
T1AC0 001:076.766 JLINK_IsHalted()
T1AC0 001:085.877   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:090.642 - 14.012ms returns TRUE
T1AC0 001:090.879 JLINK_ReadReg(R15 (PC))
T1AC0 001:091.072 - 0.258ms returns 0x20000000
T1AC0 001:091.208 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AC0 001:091.349 - 0.182ms returns 0x00
T1AC0 001:091.440 JLINK_ReadReg(R0)
T1AC0 001:091.565 - 0.167ms returns 0x00000000
T1AC0 001:150.608 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AC0 001:150.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC0 001:151.118   CPU_WriteMem(376 bytes @ 0x20000000)
T1AC0 001:155.337 - 4.871ms returns 0x178
T1AC0 001:155.632 JLINK_HasError()
T1AC0 001:155.762 JLINK_WriteReg(R0, 0x08000000)
T1AC0 001:155.878 - 0.170ms returns 0
T1AC0 001:155.998 JLINK_WriteReg(R1, 0x00B71B00)
T1AC0 001:156.117 - 0.158ms returns 0
T1AC0 001:156.200 JLINK_WriteReg(R2, 0x00000002)
T1AC0 001:156.284 - 0.121ms returns 0
T1AC0 001:156.367 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:156.454 - 0.131ms returns 0
T1AC0 001:156.541 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:156.617 - 0.114ms returns 0
T1AC0 001:156.696 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:156.774 - 0.117ms returns 0
T1AC0 001:156.853 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:156.939 - 0.125ms returns 0
T1AC0 001:157.018 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:157.094 - 0.112ms returns 0
T1AC0 001:157.170 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:157.261 - 0.138ms returns 0
T1AC0 001:157.368 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:157.480 - 0.154ms returns 0
T1AC0 001:157.572 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:157.693 - 0.175ms returns 0
T1AC0 001:157.805 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:157.924 - 0.162ms returns 0
T1AC0 001:158.010 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:158.087 - 0.114ms returns 0
T1AC0 001:158.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:158.244 - 0.114ms returns 0
T1AC0 001:158.327 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:158.408 - 0.121ms returns 0
T1AC0 001:158.491 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AC0 001:158.585 - 0.143ms returns 0
T1AC0 001:158.676 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:158.754 - 0.116ms returns 0
T1AC0 001:158.831 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:158.948 - 0.158ms returns 0
T1AC0 001:159.034 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:159.111 - 0.116ms returns 0
T1AC0 001:159.190 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:159.267 - 0.115ms returns 0
T1AC0 001:159.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:159.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:164.153 - 4.913ms returns 0x00000006
T1AC0 001:164.365 JLINK_Go()
T1AC0 001:164.521   CPU_WriteMem(2 bytes @ 0x20000000)
T1AC0 001:166.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:170.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:184.266 - 20.119ms
T1AC0 001:184.595 JLINK_IsHalted()
T1AC0 001:193.126   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:196.592 - 12.116ms returns TRUE
T1AC0 001:196.796 JLINK_ReadReg(R15 (PC))
T1AC0 001:196.929 - 0.190ms returns 0x20000000
T1AC0 001:197.055 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AC0 001:197.167 - 0.164ms returns 0x00
T1AC0 001:197.286 JLINK_ReadReg(R0)
T1AC0 001:197.395 - 0.164ms returns 0x00000000
T1AC0 001:198.018 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AC0 001:198.178   Data:  30 04 00 20 D5 00 00 08 37 02 00 08 35 02 00 08 ...
T1AC0 001:198.408   CPU_WriteMem(648 bytes @ 0x20000178)
T1AC0 001:203.647 - 5.784ms returns 0x288
T1AC0 001:203.865 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AC0 001:203.998   Data:  9A 40 06 4B 1A 60 07 E0 02 78 D3 06 DB 0E 01 22 ...
T1AC0 001:204.210   CPU_WriteMem(376 bytes @ 0x20000400)
T1AC0 001:208.974 - 5.206ms returns 0x178
T1AC0 001:209.134 JLINK_HasError()
T1AC0 001:209.268 JLINK_WriteReg(R0, 0x08000000)
T1AC0 001:209.412 - 0.194ms returns 0
T1AC0 001:209.515 JLINK_WriteReg(R1, 0x00000400)
T1AC0 001:209.609 - 0.139ms returns 0
T1AC0 001:209.704 JLINK_WriteReg(R2, 0x20000178)
T1AC0 001:209.804 - 0.145ms returns 0
T1AC0 001:209.918 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:210.036 - 0.165ms returns 0
T1AC0 001:210.135 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:210.233 - 0.145ms returns 0
T1AC0 001:210.330 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:210.424 - 0.140ms returns 0
T1AC0 001:210.520 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:210.617 - 0.144ms returns 0
T1AC0 001:210.736 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:210.874 - 0.239ms returns 0
T1AC0 001:211.053 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:211.151 - 0.144ms returns 0
T1AC0 001:211.247 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:211.341 - 0.140ms returns 0
T1AC0 001:211.437 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:211.532 - 0.144ms returns 0
T1AC0 001:211.635 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:211.731 - 0.145ms returns 0
T1AC0 001:211.830 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:211.952 - 0.196ms returns 0
T1AC0 001:212.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:212.272 - 0.201ms returns 0
T1AC0 001:212.398 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:212.516 - 0.176ms returns 0
T1AC0 001:212.639 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AC0 001:212.751 - 0.160ms returns 0
T1AC0 001:212.855 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:212.971 - 0.164ms returns 0
T1AC0 001:213.070 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:213.175 - 0.186ms returns 0
T1AC0 001:213.311 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:213.407 - 0.144ms returns 0
T1AC0 001:213.523 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:213.621 - 0.152ms returns 0
T1AC0 001:213.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:213.856 - 0.171ms returns 0x00000007
T1AC0 001:213.986 JLINK_Go()
T1AC0 001:214.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:219.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:231.578 - 17.734ms
T1AC0 001:231.836 JLINK_IsHalted()
T1AC0 001:235.833 - 4.512ms returns FALSE
T1AC0 001:236.701 JLINK_HasError()
T1AC0 001:249.997 JLINK_IsHalted()
T1AC0 001:259.399   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:264.389 - 14.521ms returns TRUE
T1AC0 001:264.581 JLINK_ReadReg(R15 (PC))
T1AC0 001:264.671 - 0.176ms returns 0x20000000
T1AC0 001:264.845 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AC0 001:265.014 - 0.235ms returns 0x00
T1AC0 001:265.152 JLINK_ReadReg(R0)
T1AC0 001:265.292 - 0.230ms returns 0x00000000
T1AC0 001:266.652 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AC0 001:266.931   Data:  88 43 0C 49 48 60 08 46 C0 6A 00 09 00 01 C8 62 ...
T1AC0 001:267.233   CPU_WriteMem(648 bytes @ 0x20000178)
T1AC0 001:272.667 - 6.160ms returns 0x288
T1AC0 001:272.902 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AC0 001:273.019   Data:  02 22 0B 49 08 02 FF F7 76 FF 0F E0 01 22 02 21 ...
T1AC0 001:273.159   CPU_WriteMem(376 bytes @ 0x20000400)
T1AC0 001:277.915 - 5.290ms returns 0x178
T1AC0 001:278.394 JLINK_HasError()
T1AC0 001:278.589 JLINK_WriteReg(R0, 0x08000400)
T1AC0 001:278.688 - 0.150ms returns 0
T1AC0 001:278.786 JLINK_WriteReg(R1, 0x00000380)
T1AC0 001:278.882 - 0.162ms returns 0
T1AC0 001:279.025 JLINK_WriteReg(R2, 0x20000178)
T1AC0 001:279.126 - 0.143ms returns 0
T1AC0 001:279.209 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:279.288 - 0.117ms returns 0
T1AC0 001:279.368 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:279.445 - 0.116ms returns 0
T1AC0 001:279.524 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:279.601 - 0.115ms returns 0
T1AC0 001:279.680 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:279.757 - 0.115ms returns 0
T1AC0 001:279.835 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:279.959 - 0.196ms returns 0
T1AC0 001:280.113 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:280.294 - 0.321ms returns 0
T1AC0 001:280.523 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:280.653 - 0.199ms returns 0
T1AC0 001:280.785 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:280.868 - 0.127ms returns 0
T1AC0 001:280.973 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:281.129 - 0.210ms returns 0
T1AC0 001:281.240 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:281.365 - 0.207ms returns 0
T1AC0 001:281.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:281.699 - 0.276ms returns 0
T1AC0 001:281.894 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:282.137 - 0.373ms returns 0
T1AC0 001:282.410 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AC0 001:282.631 - 0.295ms returns 0
T1AC0 001:282.779 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:282.954 - 0.243ms returns 0
T1AC0 001:283.074 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:283.227 - 0.203ms returns 0
T1AC0 001:283.326 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:283.420 - 0.138ms returns 0
T1AC0 001:283.512 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:283.684 - 0.311ms returns 0
T1AC0 001:283.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:284.215 - 0.356ms returns 0x00000008
T1AC0 001:284.404 JLINK_Go()
T1AC0 001:284.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:290.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:302.798 - 18.745ms
T1AC0 001:303.344 JLINK_IsHalted()
T1AC0 001:307.582 - 4.467ms returns FALSE
T1AC0 001:308.052 JLINK_HasError()
T1AC0 001:310.055 JLINK_IsHalted()
T1AC0 001:317.896   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:321.624 - 11.710ms returns TRUE
T1AC0 001:321.860 JLINK_ReadReg(R15 (PC))
T1AC0 001:322.032 - 0.254ms returns 0x20000000
T1AC0 001:322.190 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AC0 001:322.331 - 0.204ms returns 0x00
T1AC0 001:322.463 JLINK_ReadReg(R0)
T1AC0 001:322.590 - 0.195ms returns 0x00000000
T1AC0 001:322.716 JLINK_HasError()
T1AC0 001:322.829 JLINK_WriteReg(R0, 0x00000002)
T1AC0 001:322.991 - 0.220ms returns 0
T1AC0 001:323.104 JLINK_WriteReg(R1, 0x00000380)
T1AC0 001:323.187 - 0.122ms returns 0
T1AC0 001:323.273 JLINK_WriteReg(R2, 0x20000178)
T1AC0 001:323.354 - 0.121ms returns 0
T1AC0 001:323.437 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:323.518 - 0.120ms returns 0
T1AC0 001:323.600 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:323.699 - 0.141ms returns 0
T1AC0 001:323.785 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:323.865 - 0.119ms returns 0
T1AC0 001:323.946 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:324.050 - 0.144ms returns 0
T1AC0 001:324.132 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:324.211 - 0.122ms returns 0
T1AC0 001:324.307 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:324.426 - 0.176ms returns 0
T1AC0 001:324.553 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:324.646 - 0.135ms returns 0
T1AC0 001:324.729 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:324.843 - 0.169ms returns 0
T1AC0 001:324.951 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:325.086 - 0.193ms returns 0
T1AC0 001:325.202 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:325.312 - 0.164ms returns 0
T1AC0 001:325.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:325.533 - 0.168ms returns 0
T1AC0 001:325.650 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:325.758 - 0.162ms returns 0
T1AC0 001:325.872 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AC0 001:325.996 - 0.184ms returns 0
T1AC0 001:326.111 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:326.194 - 0.120ms returns 0
T1AC0 001:326.272 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:326.350 - 0.117ms returns 0
T1AC0 001:326.430 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:326.505 - 0.119ms returns 0
T1AC0 001:326.591 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:326.698 - 0.159ms returns 0
T1AC0 001:326.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:326.952 - 0.197ms returns 0x00000009
T1AC0 001:327.069 JLINK_Go()
T1AC0 001:327.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:329.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:343.538 - 16.618ms
T1AC0 001:343.812 JLINK_IsHalted()
T1AC0 001:352.950   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:357.519 - 13.810ms returns TRUE
T1AC0 001:357.689 JLINK_ReadReg(R15 (PC))
T1AC0 001:357.799 - 0.165ms returns 0x20000000
T1AC0 001:357.926 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AC0 001:358.055 - 0.184ms returns 0x00
T1AC0 001:358.191 JLINK_ReadReg(R0)
T1AC0 001:358.302 - 0.154ms returns 0x00000000
T1AC0 001:415.476 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AC0 001:415.799   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC0 001:416.138   CPU_WriteMem(376 bytes @ 0x20000000)
T1AC0 001:420.207 - 5.009ms returns 0x178
T1AC0 001:420.779 JLINK_HasError()
T1AC0 001:420.955 JLINK_WriteReg(R0, 0x08000000)
T1AC0 001:421.129 - 0.272ms returns 0
T1AC0 001:421.276 JLINK_WriteReg(R1, 0x00B71B00)
T1AC0 001:421.358 - 0.129ms returns 0
T1AC0 001:421.466 JLINK_WriteReg(R2, 0x00000003)
T1AC0 001:421.617 - 0.212ms returns 0
T1AC0 001:421.741 JLINK_WriteReg(R3, 0x00000000)
T1AC0 001:421.854 - 0.176ms returns 0
T1AC0 001:421.968 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:422.049 - 0.120ms returns 0
T1AC0 001:422.130 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:422.206 - 0.121ms returns 0
T1AC0 001:422.293 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:422.368 - 0.111ms returns 0
T1AC0 001:422.445 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:422.526 - 0.119ms returns 0
T1AC0 001:422.612 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:422.688 - 0.113ms returns 0
T1AC0 001:422.770 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:422.845 - 0.116ms returns 0
T1AC0 001:422.930 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:423.006 - 0.113ms returns 0
T1AC0 001:423.089 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:423.208 - 0.168ms returns 0
T1AC0 001:423.303 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:423.379 - 0.113ms returns 0
T1AC0 001:423.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:423.534 - 0.115ms returns 0
T1AC0 001:423.610 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:423.685 - 0.130ms returns 0
T1AC0 001:423.780 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AC0 001:423.856 - 0.112ms returns 0
T1AC0 001:423.951 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:424.030 - 0.115ms returns 0
T1AC0 001:424.107 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:424.182 - 0.112ms returns 0
T1AC0 001:424.283 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:424.388 - 0.144ms returns 0
T1AC0 001:424.495 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:424.589 - 0.133ms returns 0
T1AC0 001:424.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:424.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:429.285 - 4.703ms returns 0x0000000A
T1AC0 001:429.447 JLINK_Go()
T1AC0 001:429.554   CPU_WriteMem(2 bytes @ 0x20000000)
T1AC0 001:434.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:439.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:451.717 - 22.488ms
T1AC0 001:452.072 JLINK_IsHalted()
T1AC0 001:458.375   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:463.131 - 11.189ms returns TRUE
T1AC0 001:463.372 JLINK_ReadReg(R15 (PC))
T1AC0 001:463.515 - 0.199ms returns 0x20000000
T1AC0 001:463.638 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AC0 001:463.769 - 0.170ms returns 0x00
T1AC0 001:463.873 JLINK_ReadReg(R0)
T1AC0 001:463.981 - 0.147ms returns 0x00000000
T1AC0 001:464.091 JLINK_HasError()
T1AC0 001:464.237 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AC0 001:464.380 - 0.250ms returns 0
T1AC0 001:464.583 JLINK_WriteReg(R1, 0x08000000)
T1AC0 001:464.741 - 0.237ms returns 0
T1AC0 001:464.927 JLINK_WriteReg(R2, 0x00000780)
T1AC0 001:465.089 - 0.230ms returns 0
T1AC0 001:465.243 JLINK_WriteReg(R3, 0x04C11DB7)
T1AC0 001:465.405 - 0.230ms returns 0
T1AC0 001:465.554 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:465.697 - 0.226ms returns 0
T1AC0 001:465.867 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:466.035 - 0.244ms returns 0
T1AC0 001:466.187 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:466.395 - 0.313ms returns 0
T1AC0 001:466.676 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:466.852 - 0.264ms returns 0
T1AC0 001:467.054 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:467.191 - 0.211ms returns 0
T1AC0 001:467.327 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:467.427 - 0.142ms returns 0
T1AC0 001:467.521 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:467.635 - 0.211ms returns 0
T1AC0 001:467.836 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:467.997 - 0.212ms returns 0
T1AC0 001:468.147 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:468.320 - 0.255ms returns 0
T1AC0 001:468.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:468.736 - 0.309ms returns 0
T1AC0 001:468.930 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:469.196 - 0.368ms returns 0
T1AC0 001:469.412 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AC0 001:469.704 - 0.375ms returns 0
T1AC0 001:469.869 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:470.064 - 0.257ms returns 0
T1AC0 001:470.218 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:470.329 - 0.165ms returns 0
T1AC0 001:470.455 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:470.561 - 0.148ms returns 0
T1AC0 001:470.660 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:470.768 - 0.168ms returns 0
T1AC0 001:470.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:471.029 - 0.180ms returns 0x0000000B
T1AC0 001:471.157 JLINK_Go()
T1AC0 001:471.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:475.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:490.210 - 19.210ms
T1AC0 001:490.482 JLINK_IsHalted()
T1AC0 001:495.111 - 4.773ms returns FALSE
T1AC0 001:495.367 JLINK_HasError()
T1AC0 001:499.987 JLINK_IsHalted()
T1AC0 001:502.436 - 2.739ms returns FALSE
T1AC0 001:503.018 JLINK_HasError()
T1AC0 001:505.033 JLINK_IsHalted()
T1AC0 001:513.077   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:519.419 - 14.790ms returns TRUE
T1AC0 001:520.075 JLINK_ReadReg(R15 (PC))
T1AC0 001:520.354 - 0.351ms returns 0x20000000
T1AC0 001:520.507 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AC0 001:520.687 - 0.242ms returns 0x00
T1AC0 001:520.863 JLINK_ReadReg(R0)
T1AC0 001:520.999 - 0.262ms returns 0x6FD5E095
T1AC0 001:522.015 JLINK_HasError()
T1AC0 001:522.210 JLINK_WriteReg(R0, 0x00000003)
T1AC0 001:522.322 - 0.156ms returns 0
T1AC0 001:522.413 JLINK_WriteReg(R1, 0x08000000)
T1AC0 001:522.496 - 0.122ms returns 0
T1AC0 001:522.576 JLINK_WriteReg(R2, 0x00000780)
T1AC0 001:522.654 - 0.116ms returns 0
T1AC0 001:522.734 JLINK_WriteReg(R3, 0x04C11DB7)
T1AC0 001:522.812 - 0.118ms returns 0
T1AC0 001:522.897 JLINK_WriteReg(R4, 0x00000000)
T1AC0 001:522.985 - 0.127ms returns 0
T1AC0 001:523.065 JLINK_WriteReg(R5, 0x00000000)
T1AC0 001:523.146 - 0.120ms returns 0
T1AC0 001:523.226 JLINK_WriteReg(R6, 0x00000000)
T1AC0 001:523.304 - 0.116ms returns 0
T1AC0 001:523.383 JLINK_WriteReg(R7, 0x00000000)
T1AC0 001:523.461 - 0.116ms returns 0
T1AC0 001:523.541 JLINK_WriteReg(R8, 0x00000000)
T1AC0 001:523.671 - 0.187ms returns 0
T1AC0 001:523.789 JLINK_WriteReg(R9, 0x20000174)
T1AC0 001:523.905 - 0.164ms returns 0
T1AC0 001:524.006 JLINK_WriteReg(R10, 0x00000000)
T1AC0 001:524.120 - 0.169ms returns 0
T1AC0 001:524.233 JLINK_WriteReg(R11, 0x00000000)
T1AC0 001:524.398 - 0.223ms returns 0
T1AC0 001:524.521 JLINK_WriteReg(R12, 0x00000000)
T1AC0 001:524.633 - 0.155ms returns 0
T1AC0 001:524.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AC0 001:524.804 - 0.124ms returns 0
T1AC0 001:524.896 JLINK_WriteReg(R14, 0x20000001)
T1AC0 001:525.000 - 0.148ms returns 0
T1AC0 001:525.089 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AC0 001:525.174 - 0.126ms returns 0
T1AC0 001:525.258 JLINK_WriteReg(XPSR, 0x01000000)
T1AC0 001:525.339 - 0.120ms returns 0
T1AC0 001:525.421 JLINK_WriteReg(MSP, 0x20001000)
T1AC0 001:525.499 - 0.117ms returns 0
T1AC0 001:525.591 JLINK_WriteReg(PSP, 0x20001000)
T1AC0 001:525.726 - 0.180ms returns 0
T1AC0 001:525.822 JLINK_WriteReg(CFBP, 0x00000000)
T1AC0 001:525.913 - 0.130ms returns 0
T1AC0 001:525.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AC0 001:526.076 - 0.121ms returns 0x0000000C
T1AC0 001:526.157 JLINK_Go()
T1AC0 001:526.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:529.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:544.515 - 18.517ms
T1AC0 001:544.748 JLINK_IsHalted()
T1AC0 001:553.572   CPU_ReadMem(2 bytes @ 0x20000000)
T1AC0 001:558.515 - 13.932ms returns TRUE
T1AC0 001:558.752 JLINK_ReadReg(R15 (PC))
T1AC0 001:558.872 - 0.180ms returns 0x20000000
T1AC0 001:559.015 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AC0 001:559.149 - 0.177ms returns 0x00
T1AC0 001:559.242 JLINK_ReadReg(R0)
T1AC0 001:559.343 - 0.142ms returns 0x00000000
T1AC0 001:613.806 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AC0 001:614.218   Data:  FE E7
T1AC0 001:614.584   CPU_WriteMem(2 bytes @ 0x20000000)
T1AC0 001:620.249 - 6.634ms returns 0x2
T1AC0 001:620.499 JLINK_HasError()
T1AC0 001:620.583 JLINK_HasError()
T1AC0 001:620.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1AC0 001:620.736 - 0.113ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1AC0 001:620.814 JLINK_Reset()
T1AC0 001:620.932   CPU_ReadMem(4 bytes @ 0x20000000)
T1AC0 001:626.208   CPU_WriteMem(4 bytes @ 0x20000000)
T1AC0 001:628.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC0 001:633.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 001:642.138   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AC0 001:650.655   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AC0 001:651.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AC0 001:712.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 001:717.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 001:721.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC0 001:725.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC0 001:736.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC0 001:752.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC0 001:755.651   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC0 001:759.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:764.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:769.490 - 149.079ms
T1AC0 001:770.152 JLINK_Go()
T1AC0 001:770.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC0 001:773.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC0 001:773.402   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC0 001:773.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC0 001:773.651   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AC0 001:773.767   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AC0 001:778.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AC0 001:787.456 - 17.452ms
T1AC0 001:803.488 JLINK_Close()
T1AC0 001:809.159   CPU is running
T1AC0 001:809.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC0 001:814.219   CPU is running
T1AC0 001:814.517   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC0 001:819.284   CPU is running
T1AC0 001:819.759   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AC0 001:825.195   CPU is running
T1AC0 001:825.428   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AC0 001:934.116 - 131.014ms
T1AC0 001:934.671   
T1AC0 001:934.931   Closed
