T1FB0 000:017.731   SEGGER J-Link V7.56a Log File
T1FB0 000:018.793   DLL Compiled: Oct 11 2021 16:27:21
T1FB0 000:019.005   Logging started @ 2021-11-24 14:52
T1FB0 000:019.190 - 19.276ms
T1FB0 000:019.384 JLINK_SetWarnOutHandler(...)
T1FB0 000:019.579 - 0.267ms
T1FB0 000:019.721 JLINK_OpenEx(...)
T1FB0 000:035.372   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FB0 000:040.781   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FB0 000:043.446   Decompressing FW timestamp took 1054 us
T1FB0 000:082.244   Hardware: V9.70
T1FB0 000:082.756   S/N: 59700921
T1FB0 000:083.233   OEM: SEGGER
T1FB0 000:083.662   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1FB0 000:099.864   TELNET listener socket opened on port 19021
T1FB0 000:101.242   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1FB0 000:101.707   WEBSRV Webserver running on local port 19080
T1FB0 000:120.723 - 101.154ms returns "O.K."
T1FB0 000:121.010 JLINK_GetEmuCaps()
T1FB0 000:121.249 - 0.364ms returns 0xB9FF7BBF
T1FB0 000:121.485 JLINK_TIF_GetAvailable(...)
T1FB0 000:125.650 - 4.354ms
T1FB0 000:125.990 JLINK_SetErrorOutHandler(...)
T1FB0 000:126.236 - 0.358ms
T1FB0 000:127.748 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1FB0 000:170.869   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1FB0 000:186.086   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1FB0 000:187.473   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1FB0 000:265.632   Device "STM32F030R8" selected.
T1FB0 000:266.359 - 138.714ms returns 0x00
T1FB0 000:270.740 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1FB0 000:276.451   Device "STM32F030R8" selected.
T1FB0 000:277.375 - 6.444ms returns 0x00
T1FB0 000:277.608 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1FB0 000:277.865 - 0.073ms returns 0x01
T1FB0 000:278.026 JLINK_GetHardwareVersion()
T1FB0 000:278.188 - 0.245ms returns 97000
T1FB0 000:278.365 JLINK_GetDLLVersion()
T1FB0 000:278.569 - 0.300ms returns 75601
T1FB0 000:278.739 JLINK_GetOEMString(...)
T1FB0 000:278.895 JLINK_GetFirmwareString(...)
T1FB0 000:279.028 - 0.206ms
T1FB0 000:293.851 JLINK_GetDLLVersion()
T1FB0 000:294.200 - 0.449ms returns 75601
T1FB0 000:294.391 JLINK_GetCompileDateTime()
T1FB0 000:294.546 - 0.248ms
T1FB0 000:298.289 JLINK_GetFirmwareString(...)
T1FB0 000:298.677 - 0.537ms
T1FB0 000:303.167 JLINK_GetHardwareVersion()
T1FB0 000:303.600 - 0.518ms returns 97000
T1FB0 000:308.326 JLINK_GetSN()
T1FB0 000:308.637 - 0.407ms returns 59700921
T1FB0 000:313.567 JLINK_GetOEMString(...)
T1FB0 000:322.484 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FB0 000:337.790 - 15.488ms returns 0x00
T1FB0 000:338.075 JLINK_HasError()
T1FB0 000:339.169 JLINK_SetSpeed(5000)
T1FB0 000:341.479 - 2.434ms
T1FB0 000:341.773 JLINK_GetId()
T1FB0 000:350.521   InitTarget() start
T1FB0 000:350.938    J-Link Script File: Executing InitTarget()
T1FB0 000:504.543   InitTarget() end
T1FB0 000:515.329   Found SW-DP with ID 0x0BB11477
T1FB0 000:543.664   DPIDR: 0x0BB11477
T1FB0 000:547.275   Scanning AP map to find all available APs
T1FB0 000:558.849   AP[1]: Stopped AP scan as end of AP map has been reached
T1FB0 000:563.147   AP[0]: AHB-AP (IDR: 0x04770021)
T1FB0 000:568.756   Iterating through AP map to find AHB-AP to use
T1FB0 000:581.234   AP[0]: Core found
T1FB0 000:585.102   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FB0 000:594.765   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1FB0 000:601.504   Found Cortex-M0 r0p0, Little endian.
T1FB0 000:711.700   -- Max. mem block: 0x00010E40
T1FB0 000:714.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 000:721.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FB0 000:730.167   FPUnit: 4 code (BP) slots and 0 literal slots
T1FB0 000:730.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FB0 000:735.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 000:740.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 000:745.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 000:754.321   CoreSight components:
T1FB0 000:760.712   ROMTbl[0] @ E00FF000
T1FB0 000:761.103   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FB0 000:765.656   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FB0 000:776.340   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1FB0 000:776.830   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FB0 000:786.603   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1FB0 000:787.051   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FB0 000:796.604   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1FB0 000:802.167 - 460.546ms returns 0x0BB11477
T1FB0 000:802.418 JLINK_GetDLLVersion()
T1FB0 000:802.597 - 0.256ms returns 75601
T1FB0 000:802.777 JLINK_CORE_GetFound()
T1FB0 000:802.960 - 0.265ms returns 0x60000FF
T1FB0 000:803.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FB0 000:803.340   Value=0xE00FF000
T1FB0 000:803.681 - 0.651ms returns 0
T1FB0 000:808.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FB0 000:808.701   Value=0xE00FF000
T1FB0 000:808.955 - 0.631ms returns 0
T1FB0 000:809.101 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1FB0 000:809.332   Value=0x00000000
T1FB0 000:809.601 - 0.576ms returns 0
T1FB0 000:809.802 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1FB0 000:810.006   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1FB0 000:814.602   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1FB0 000:814.985 - 5.259ms returns 16 (0x10)
T1FB0 000:815.163 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1FB0 000:815.349   Value=0x00000000
T1FB0 000:815.594 - 0.572ms returns 0
T1FB0 000:815.821 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1FB0 000:816.113   Value=0x00000000
T1FB0 000:816.428 - 0.692ms returns 0
T1FB0 000:816.684 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1FB0 000:816.896   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1FB0 000:820.570   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1FB0 000:820.887 - 4.270ms returns 16 (0x10)
T1FB0 000:821.030 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1FB0 000:821.169   Value=0xE0000000
T1FB0 000:821.439 - 0.469ms returns 0
T1FB0 000:821.580 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1FB0 000:821.820   Value=0xE0001000
T1FB0 000:822.163 - 0.773ms returns 0
T1FB0 000:822.540 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1FB0 000:822.827   Value=0xE0002000
T1FB0 000:823.143 - 0.684ms returns 0
T1FB0 000:823.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1FB0 000:823.989   Value=0xE000E000
T1FB0 000:824.515 - 1.348ms returns 0
T1FB0 000:824.865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1FB0 000:825.080   Value=0xE000EDF0
T1FB0 000:825.448 - 0.661ms returns 0
T1FB0 000:825.657 JLINK_GetDebugInfo(0x01 = Unknown)
T1FB0 000:825.895   Value=0x00000000
T1FB0 000:826.179 - 0.605ms returns 0
T1FB0 000:826.348 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1FB0 000:826.513   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1FB0 000:831.207   Data:  00 C2 0C 41
T1FB0 000:831.596   Debug reg: CPUID
T1FB0 000:831.845 - 5.567ms returns 1 (0x1)
T1FB0 000:832.005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1FB0 000:832.184   Value=0x00000000
T1FB0 000:832.438 - 0.534ms returns 0
T1FB0 000:832.620 JLINK_HasError()
T1FB0 000:832.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1FB0 000:833.030 - 0.222ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FB0 000:833.171 JLINK_Reset()
T1FB0 000:833.355   CPU is running
T1FB0 000:833.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FB0 000:838.288   CPU is running
T1FB0 000:838.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 000:847.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FB0 000:862.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FB0 000:863.446   CPU is running
T1FB0 000:863.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FB0 000:925.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 000:931.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 000:936.103   CPU is running
T1FB0 000:936.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FB0 000:938.850   CPU is running
T1FB0 000:939.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 000:949.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 000:963.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FB0 000:969.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FB0 000:974.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 000:979.241   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 000:983.656 - 150.751ms
T1FB0 000:984.138 JLINK_Halt()
T1FB0 000:984.373 - 0.353ms returns 0x00
T1FB0 000:984.637 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1FB0 000:984.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 000:987.691   Data:  03 00 03 00
T1FB0 000:988.076   Debug reg: DHCSR
T1FB0 000:988.341 - 3.778ms returns 1 (0x1)
T1FB0 000:988.700 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1FB0 000:988.880   Debug reg: DHCSR
T1FB0 000:989.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FB0 000:996.286 - 7.794ms returns 0 (0x00000000)
T1FB0 000:996.619 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1FB0 000:996.816   Debug reg: DEMCR
T1FB0 000:997.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 001:000.839 - 4.408ms returns 0 (0x00000000)
T1FB0 001:022.279 JLINK_GetHWStatus(...)
T1FB0 001:027.212 - 5.514ms returns 0
T1FB0 001:044.608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1FB0 001:044.934 - 0.418ms returns 0x04
T1FB0 001:045.116 JLINK_GetNumBPUnits(Type = 0xF0)
T1FB0 001:045.271 - 0.227ms returns 0x2000
T1FB0 001:045.444 JLINK_GetNumWPUnits()
T1FB0 001:045.582 - 0.210ms returns 2
T1FB0 001:067.483 JLINK_GetSpeed()
T1FB0 001:067.807 - 0.429ms returns 4000
T1FB0 001:078.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FB0 001:078.981   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FB0 001:081.762   Data:  00 00 00 00
T1FB0 001:082.190 - 3.671ms returns 1 (0x1)
T1FB0 001:082.421 JLINK_Halt()
T1FB0 001:082.616 - 0.246ms returns 0x00
T1FB0 001:082.722 JLINK_IsHalted()
T1FB0 001:082.864 - 0.204ms returns TRUE
T1FB0 001:163.077 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1FB0 001:163.515   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FB0 001:164.401   CPU_WriteMem(376 bytes @ 0x20000000)
T1FB0 001:168.084 - 5.196ms returns 0x178
T1FB0 001:168.482 JLINK_HasError()
T1FB0 001:168.650 JLINK_WriteReg(R0, 0x08000000)
T1FB0 001:168.813 - 0.241ms returns 0
T1FB0 001:168.972 JLINK_WriteReg(R1, 0x00B71B00)
T1FB0 001:169.103 - 0.189ms returns 0
T1FB0 001:169.251 JLINK_WriteReg(R2, 0x00000001)
T1FB0 001:169.388 - 0.201ms returns 0
T1FB0 001:169.516 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:169.648 - 0.200ms returns 0
T1FB0 001:169.783 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:169.904 - 0.189ms returns 0
T1FB0 001:170.050 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:170.193 - 0.223ms returns 0
T1FB0 001:170.401 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:170.644 - 0.318ms returns 0
T1FB0 001:170.815 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:170.978 - 0.234ms returns 0
T1FB0 001:171.166 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:171.400 - 0.323ms returns 0
T1FB0 001:171.620 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:171.807 - 0.391ms returns 0
T1FB0 001:172.150 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:172.381 - 0.309ms returns 0
T1FB0 001:172.537 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:172.672 - 0.193ms returns 0
T1FB0 001:172.807 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:172.926 - 0.176ms returns 0
T1FB0 001:173.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:173.243 - 0.248ms returns 0
T1FB0 001:173.376 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:173.535 - 0.243ms returns 0
T1FB0 001:173.679 JLINK_WriteReg(R15 (PC), 0x20000038)
T1FB0 001:173.902 - 0.306ms returns 0
T1FB0 001:174.067 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:174.213 - 0.207ms returns 0
T1FB0 001:174.346 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:174.526 - 0.269ms returns 0
T1FB0 001:174.705 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:174.902 - 0.264ms returns 0
T1FB0 001:175.038 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:175.316 - 0.998ms returns 0
T1FB0 001:176.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:177.043   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:181.640 - 5.549ms returns 0x00000001
T1FB0 001:181.929 JLINK_Go()
T1FB0 001:182.038   CPU_WriteMem(2 bytes @ 0x20000000)
T1FB0 001:186.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:191.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:191.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FB0 001:191.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FB0 001:192.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FB0 001:192.544   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FB0 001:195.760   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FB0 001:207.930 - 26.235ms
T1FB0 001:208.306 JLINK_IsHalted()
T1FB0 001:217.422   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:220.804 - 12.628ms returns TRUE
T1FB0 001:221.028 JLINK_ReadReg(R15 (PC))
T1FB0 001:221.233 - 0.298ms returns 0x20000000
T1FB0 001:221.470 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1FB0 001:221.641 - 0.283ms returns 0x00
T1FB0 001:221.883 JLINK_ReadReg(R0)
T1FB0 001:222.127 - 0.335ms returns 0x00000000
T1FB0 001:245.463 JLINK_HasError()
T1FB0 001:245.756 JLINK_WriteReg(R0, 0x08000000)
T1FB0 001:245.924 - 0.228ms returns 0
T1FB0 001:246.088 JLINK_WriteReg(R1, 0x00B71B00)
T1FB0 001:246.298 - 0.285ms returns 0
T1FB0 001:246.488 JLINK_WriteReg(R2, 0x00000001)
T1FB0 001:246.715 - 0.299ms returns 0
T1FB0 001:246.919 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:247.132 - 0.289ms returns 0
T1FB0 001:247.288 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:247.480 - 0.251ms returns 0
T1FB0 001:247.622 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:247.758 - 0.216ms returns 0
T1FB0 001:248.042 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:248.229 - 0.281ms returns 0
T1FB0 001:248.433 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:248.592 - 0.242ms returns 0
T1FB0 001:248.758 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:248.907 - 0.222ms returns 0
T1FB0 001:249.062 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:249.204 - 0.213ms returns 0
T1FB0 001:249.337 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:249.481 - 0.211ms returns 0
T1FB0 001:249.607 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:249.731 - 0.195ms returns 0
T1FB0 001:249.874 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:249.998 - 0.208ms returns 0
T1FB0 001:250.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:250.326 - 0.297ms returns 0
T1FB0 001:250.590 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:250.778 - 0.269ms returns 0
T1FB0 001:250.963 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1FB0 001:251.164 - 0.287ms returns 0
T1FB0 001:251.344 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:251.515 - 0.267ms returns 0
T1FB0 001:251.694 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:251.832 - 0.204ms returns 0
T1FB0 001:251.955 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:252.159 - 0.343ms returns 0
T1FB0 001:252.413 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:252.637 - 0.330ms returns 0
T1FB0 001:252.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:252.996 - 0.254ms returns 0x00000002
T1FB0 001:253.121 JLINK_Go()
T1FB0 001:253.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:258.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:271.582 - 18.681ms
T1FB0 001:271.973 JLINK_IsHalted()
T1FB0 001:277.346 - 5.576ms returns FALSE
T1FB0 001:277.739 JLINK_HasError()
T1FB0 001:297.547 JLINK_IsHalted()
T1FB0 001:306.417   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:310.246 - 12.868ms returns TRUE
T1FB0 001:310.541 JLINK_ReadReg(R15 (PC))
T1FB0 001:311.018 - 0.648ms returns 0x20000000
T1FB0 001:311.298 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1FB0 001:311.479 - 0.310ms returns 0x00
T1FB0 001:311.713 JLINK_ReadReg(R0)
T1FB0 001:311.973 - 0.349ms returns 0x00000000
T1FB0 001:364.344 JLINK_HasError()
T1FB0 001:364.658 JLINK_WriteReg(R0, 0x00000001)
T1FB0 001:364.794 - 0.191ms returns 0
T1FB0 001:364.920 JLINK_WriteReg(R1, 0x00B71B00)
T1FB0 001:365.063 - 0.201ms returns 0
T1FB0 001:365.179 JLINK_WriteReg(R2, 0x00000001)
T1FB0 001:365.287 - 0.159ms returns 0
T1FB0 001:365.427 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:365.570 - 0.207ms returns 0
T1FB0 001:365.695 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:365.807 - 0.165ms returns 0
T1FB0 001:365.918 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:366.026 - 0.164ms returns 0
T1FB0 001:366.139 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:366.246 - 0.159ms returns 0
T1FB0 001:366.355 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:366.476 - 0.176ms returns 0
T1FB0 001:366.590 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:366.697 - 0.160ms returns 0
T1FB0 001:366.806 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:366.912 - 0.158ms returns 0
T1FB0 001:367.020 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:367.136 - 0.170ms returns 0
T1FB0 001:367.248 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:367.381 - 0.188ms returns 0
T1FB0 001:367.491 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:367.611 - 0.168ms returns 0
T1FB0 001:367.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:367.838 - 0.236ms returns 0
T1FB0 001:368.045 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:368.227 - 0.283ms returns 0
T1FB0 001:368.410 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1FB0 001:368.646 - 0.304ms returns 0
T1FB0 001:368.858 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:369.107 - 0.344ms returns 0
T1FB0 001:369.270 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:369.386 - 0.221ms returns 0
T1FB0 001:369.561 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:369.683 - 0.186ms returns 0
T1FB0 001:369.809 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:369.920 - 0.165ms returns 0
T1FB0 001:370.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:370.143 - 0.164ms returns 0x00000003
T1FB0 001:370.255 JLINK_Go()
T1FB0 001:370.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:375.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:391.241 - 21.211ms
T1FB0 001:391.587 JLINK_IsHalted()
T1FB0 001:400.092   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:403.713 - 12.265ms returns TRUE
T1FB0 001:404.004 JLINK_ReadReg(R15 (PC))
T1FB0 001:404.197 - 0.266ms returns 0x20000000
T1FB0 001:404.342 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1FB0 001:404.521 - 0.271ms returns 0x00
T1FB0 001:404.712 JLINK_ReadReg(R0)
T1FB0 001:404.898 - 0.338ms returns 0x00000000
T1FB0 001:411.642 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1FB0 001:411.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FB0 001:412.086   CPU_WriteMem(376 bytes @ 0x20000000)
T1FB0 001:415.707 - 4.185ms returns 0x178
T1FB0 001:415.963 JLINK_HasError()
T1FB0 001:416.119 JLINK_WriteReg(R0, 0x08000000)
T1FB0 001:416.372 - 0.377ms returns 0
T1FB0 001:416.613 JLINK_WriteReg(R1, 0x00B71B00)
T1FB0 001:416.832 - 0.337ms returns 0
T1FB0 001:417.039 JLINK_WriteReg(R2, 0x00000002)
T1FB0 001:417.250 - 0.286ms returns 0
T1FB0 001:417.429 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:417.561 - 0.189ms returns 0
T1FB0 001:417.693 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:417.803 - 0.169ms returns 0
T1FB0 001:417.920 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:418.029 - 0.162ms returns 0
T1FB0 001:418.140 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:418.249 - 0.163ms returns 0
T1FB0 001:418.370 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:418.478 - 0.163ms returns 0
T1FB0 001:418.594 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:418.704 - 0.163ms returns 0
T1FB0 001:418.815 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:418.922 - 0.160ms returns 0
T1FB0 001:419.031 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:419.138 - 0.159ms returns 0
T1FB0 001:419.247 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:419.358 - 0.156ms returns 0
T1FB0 001:419.478 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:419.598 - 0.179ms returns 0
T1FB0 001:419.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:419.832 - 0.169ms returns 0
T1FB0 001:419.944 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:420.052 - 0.161ms returns 0
T1FB0 001:420.161 JLINK_WriteReg(R15 (PC), 0x20000038)
T1FB0 001:420.293 - 0.185ms returns 0
T1FB0 001:420.404 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:420.564 - 0.223ms returns 0
T1FB0 001:420.684 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:420.814 - 0.220ms returns 0
T1FB0 001:420.993 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:421.152 - 0.243ms returns 0
T1FB0 001:421.304 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:421.461 - 0.234ms returns 0
T1FB0 001:421.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:421.822   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:425.920 - 4.536ms returns 0x00000004
T1FB0 001:426.286 JLINK_Go()
T1FB0 001:426.460   CPU_WriteMem(2 bytes @ 0x20000000)
T1FB0 001:429.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:435.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:449.778 - 23.729ms
T1FB0 001:450.139 JLINK_IsHalted()
T1FB0 001:458.705   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:462.733 - 12.752ms returns TRUE
T1FB0 001:462.995 JLINK_ReadReg(R15 (PC))
T1FB0 001:463.335 - 0.444ms returns 0x20000000
T1FB0 001:463.622 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1FB0 001:463.805 - 0.249ms returns 0x00
T1FB0 001:463.947 JLINK_ReadReg(R0)
T1FB0 001:464.101 - 0.226ms returns 0x00000000
T1FB0 001:464.952 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:465.285   Data:  58 0A 00 20 D5 00 00 08 9F 04 00 08 9D 04 00 08 ...
T1FB0 001:465.718   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:470.568 - 5.775ms returns 0x288
T1FB0 001:470.828 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:470.959   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T1FB0 001:471.149   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:475.690 - 5.174ms returns 0x178
T1FB0 001:476.130 JLINK_HasError()
T1FB0 001:476.470 JLINK_WriteReg(R0, 0x08000000)
T1FB0 001:476.610 - 0.225ms returns 0
T1FB0 001:476.753 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:476.885 - 0.213ms returns 0
T1FB0 001:477.052 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:477.214 - 0.241ms returns 0
T1FB0 001:477.356 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:477.507 - 0.219ms returns 0
T1FB0 001:477.695 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:477.993 - 0.398ms returns 0
T1FB0 001:478.174 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:478.293 - 0.188ms returns 0
T1FB0 001:478.421 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:478.536 - 0.181ms returns 0
T1FB0 001:478.653 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:478.779 - 0.173ms returns 0
T1FB0 001:478.890 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:479.024 - 0.182ms returns 0
T1FB0 001:479.134 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:479.248 - 0.185ms returns 0
T1FB0 001:479.454 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:479.601 - 0.306ms returns 0
T1FB0 001:479.855 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:479.977 - 0.182ms returns 0
T1FB0 001:480.105 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:480.319 - 0.307ms returns 0
T1FB0 001:480.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:480.708 - 0.333ms returns 0
T1FB0 001:480.900 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:481.048 - 0.298ms returns 0
T1FB0 001:481.293 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:481.508 - 0.303ms returns 0
T1FB0 001:481.691 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:481.847 - 0.243ms returns 0
T1FB0 001:482.020 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:482.208 - 0.268ms returns 0
T1FB0 001:482.376 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:482.554 - 0.250ms returns 0
T1FB0 001:482.717 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:482.904 - 0.252ms returns 0
T1FB0 001:483.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:483.156 - 0.195ms returns 0x00000005
T1FB0 001:483.273 JLINK_Go()
T1FB0 001:483.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:488.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:503.300 - 20.222ms
T1FB0 001:503.623 JLINK_IsHalted()
T1FB0 001:505.832 - 2.403ms returns FALSE
T1FB0 001:506.240 JLINK_HasError()
T1FB0 001:510.513 JLINK_IsHalted()
T1FB0 001:519.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:525.218 - 14.907ms returns TRUE
T1FB0 001:525.638 JLINK_ReadReg(R15 (PC))
T1FB0 001:525.911 - 0.357ms returns 0x20000000
T1FB0 001:526.340 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1FB0 001:527.370 - 1.216ms returns 0x00
T1FB0 001:527.829 JLINK_ReadReg(R0)
T1FB0 001:528.153 - 0.422ms returns 0x00000000
T1FB0 001:529.636 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:530.011   Data:  4E 00 B5 40 86 68 35 43 85 60 85 88 01 26 8E 40 ...
T1FB0 001:530.361   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:535.480 - 6.145ms returns 0x288
T1FB0 001:535.906 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:536.085   Data:  1D 48 00 6B 10 21 08 40 10 28 02 D0 1B 48 60 61 ...
T1FB0 001:536.303   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:540.753 - 5.013ms returns 0x178
T1FB0 001:541.018 JLINK_HasError()
T1FB0 001:541.187 JLINK_WriteReg(R0, 0x08000400)
T1FB0 001:541.333 - 0.223ms returns 0
T1FB0 001:541.507 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:541.640 - 0.200ms returns 0
T1FB0 001:541.780 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:541.946 - 0.294ms returns 0
T1FB0 001:542.200 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:542.364 - 0.231ms returns 0
T1FB0 001:542.506 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:542.799 - 0.385ms returns 0
T1FB0 001:543.028 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:543.173 - 0.210ms returns 0
T1FB0 001:543.316 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:543.506 - 0.254ms returns 0
T1FB0 001:543.687 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:543.831 - 0.208ms returns 0
T1FB0 001:543.968 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:544.090 - 0.179ms returns 0
T1FB0 001:544.220 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:544.337 - 0.171ms returns 0
T1FB0 001:544.456 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:544.578 - 0.177ms returns 0
T1FB0 001:544.697 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:544.868 - 0.262ms returns 0
T1FB0 001:545.039 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:545.158 - 0.208ms returns 0
T1FB0 001:545.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:545.535 - 0.295ms returns 0
T1FB0 001:545.717 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:545.953 - 0.301ms returns 0
T1FB0 001:546.093 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:546.212 - 0.174ms returns 0
T1FB0 001:546.331 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:546.449 - 0.186ms returns 0
T1FB0 001:546.608 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:546.743 - 0.191ms returns 0
T1FB0 001:546.859 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:546.974 - 0.166ms returns 0
T1FB0 001:547.114 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:547.301 - 0.285ms returns 0
T1FB0 001:547.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:547.744 - 0.277ms returns 0x00000006
T1FB0 001:547.883 JLINK_Go()
T1FB0 001:548.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:553.345   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:568.085 - 20.368ms
T1FB0 001:568.340 JLINK_IsHalted()
T1FB0 001:571.670 - 3.492ms returns FALSE
T1FB0 001:571.989 JLINK_HasError()
T1FB0 001:578.504 JLINK_IsHalted()
T1FB0 001:587.106   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:593.355 - 15.045ms returns TRUE
T1FB0 001:593.722 JLINK_ReadReg(R15 (PC))
T1FB0 001:593.990 - 0.407ms returns 0x20000000
T1FB0 001:594.267 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1FB0 001:594.462 - 0.285ms returns 0x00
T1FB0 001:594.692 JLINK_ReadReg(R0)
T1FB0 001:594.865 - 0.265ms returns 0x00000000
T1FB0 001:596.034 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:596.252   Data:  40 68 18 49 08 40 16 49 48 60 08 46 00 68 16 49 ...
T1FB0 001:596.517   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:601.266 - 5.353ms returns 0x288
T1FB0 001:601.499 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:601.675   Data:  09 03 30 46 88 43 06 46 A8 68 06 43 66 60 26 68 ...
T1FB0 001:601.975   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:607.495 - 6.179ms returns 0x178
T1FB0 001:607.781 JLINK_HasError()
T1FB0 001:607.965 JLINK_WriteReg(R0, 0x08000800)
T1FB0 001:608.156 - 0.293ms returns 0
T1FB0 001:608.341 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:608.511 - 0.226ms returns 0
T1FB0 001:608.642 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:608.756 - 0.169ms returns 0
T1FB0 001:608.875 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:609.005 - 0.252ms returns 0
T1FB0 001:609.260 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:609.595 - 0.400ms returns 0
T1FB0 001:609.792 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:609.978 - 0.262ms returns 0
T1FB0 001:610.126 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:610.268 - 0.198ms returns 0
T1FB0 001:610.400 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:610.546 - 0.219ms returns 0
T1FB0 001:610.713 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:610.836 - 0.177ms returns 0
T1FB0 001:610.955 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:611.065 - 0.163ms returns 0
T1FB0 001:611.183 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:611.292 - 0.185ms returns 0
T1FB0 001:611.436 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:611.599 - 0.248ms returns 0
T1FB0 001:611.761 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:611.884 - 0.180ms returns 0
T1FB0 001:612.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:612.124 - 0.183ms returns 0
T1FB0 001:612.260 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:612.362 - 0.149ms returns 0
T1FB0 001:612.476 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:612.596 - 0.177ms returns 0
T1FB0 001:612.717 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:612.825 - 0.161ms returns 0
T1FB0 001:612.970 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:613.092 - 0.178ms returns 0
T1FB0 001:613.214 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:613.330 - 0.171ms returns 0
T1FB0 001:613.457 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:613.586 - 0.201ms returns 0
T1FB0 001:613.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:613.855 - 0.176ms returns 0x00000007
T1FB0 001:613.962 JLINK_Go()
T1FB0 001:614.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:619.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:631.584 - 17.814ms
T1FB0 001:631.924 JLINK_IsHalted()
T1FB0 001:636.569 - 4.821ms returns FALSE
T1FB0 001:636.853 JLINK_HasError()
T1FB0 001:640.513 JLINK_IsHalted()
T1FB0 001:647.473   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:653.585 - 13.251ms returns TRUE
T1FB0 001:653.899 JLINK_ReadReg(R15 (PC))
T1FB0 001:654.135 - 0.294ms returns 0x20000000
T1FB0 001:654.279 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1FB0 001:654.549 - 0.425ms returns 0x00
T1FB0 001:654.837 JLINK_ReadReg(R0)
T1FB0 001:655.010 - 0.253ms returns 0x00000000
T1FB0 001:656.262 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:656.575   Data:  05 DA 01 20 40 03 04 43 00 98 40 42 00 90 02 20 ...
T1FB0 001:656.897   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:662.010 - 6.064ms returns 0x288
T1FB0 001:662.462 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:662.761   Data:  01 91 04 9A 08 21 05 9B 4A 40 1A 43 0C D1 61 46 ...
T1FB0 001:663.238   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:666.795 - 4.488ms returns 0x178
T1FB0 001:667.059 JLINK_HasError()
T1FB0 001:667.238 JLINK_WriteReg(R0, 0x08000C00)
T1FB0 001:667.429 - 0.267ms returns 0
T1FB0 001:667.579 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:667.720 - 0.195ms returns 0
T1FB0 001:667.846 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:667.962 - 0.167ms returns 0
T1FB0 001:668.073 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:668.207 - 0.209ms returns 0
T1FB0 001:668.351 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:668.485 - 0.190ms returns 0
T1FB0 001:668.602 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:668.744 - 0.206ms returns 0
T1FB0 001:668.876 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:669.008 - 0.188ms returns 0
T1FB0 001:669.125 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:669.256 - 0.186ms returns 0
T1FB0 001:669.382 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:669.513 - 0.184ms returns 0
T1FB0 001:669.626 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:669.768 - 0.191ms returns 0
T1FB0 001:669.897 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:670.019 - 0.216ms returns 0
T1FB0 001:670.286 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:670.430 - 0.235ms returns 0
T1FB0 001:670.620 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:670.780 - 0.238ms returns 0
T1FB0 001:670.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:671.165 - 0.327ms returns 0
T1FB0 001:671.439 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:671.765 - 0.422ms returns 0
T1FB0 001:672.011 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:672.223 - 0.287ms returns 0
T1FB0 001:672.391 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:672.580 - 0.306ms returns 0
T1FB0 001:672.794 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:673.065 - 0.327ms returns 0
T1FB0 001:673.220 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:673.347 - 0.227ms returns 0
T1FB0 001:673.584 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:673.785 - 0.284ms returns 0
T1FB0 001:673.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:674.150 - 0.233ms returns 0x00000008
T1FB0 001:674.337 JLINK_Go()
T1FB0 001:674.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:679.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:690.613 - 16.449ms
T1FB0 001:690.906 JLINK_IsHalted()
T1FB0 001:694.583 - 3.839ms returns FALSE
T1FB0 001:694.950 JLINK_HasError()
T1FB0 001:696.390 JLINK_IsHalted()
T1FB0 001:703.810   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:708.659 - 12.435ms returns TRUE
T1FB0 001:708.949 JLINK_ReadReg(R15 (PC))
T1FB0 001:709.222 - 0.451ms returns 0x20000000
T1FB0 001:709.476 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1FB0 001:709.674 - 0.277ms returns 0x00
T1FB0 001:709.857 JLINK_ReadReg(R0)
T1FB0 001:710.122 - 0.334ms returns 0x00000000
T1FB0 001:711.209 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:711.440   Data:  F9 D5 28 46 05 B0 F0 BD 10 B5 01 20 40 04 12 49 ...
T1FB0 001:711.731   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:716.597 - 5.554ms returns 0x288
T1FB0 001:716.923 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:717.241   Data:  46 38 84 42 1F DD 30 48 84 42 1C DA 30 48 00 78 ...
T1FB0 001:717.630   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:721.810 - 5.231ms returns 0x178
T1FB0 001:722.306 JLINK_HasError()
T1FB0 001:722.572 JLINK_WriteReg(R0, 0x08001000)
T1FB0 001:722.739 - 0.248ms returns 0
T1FB0 001:722.949 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:723.138 - 0.278ms returns 0
T1FB0 001:723.520 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:723.755 - 0.349ms returns 0
T1FB0 001:723.972 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:724.147 - 0.280ms returns 0
T1FB0 001:724.350 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:724.628 - 0.379ms returns 0
T1FB0 001:724.820 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:725.025 - 0.362ms returns 0
T1FB0 001:725.276 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:725.488 - 0.362ms returns 0
T1FB0 001:725.800 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:725.958 - 0.219ms returns 0
T1FB0 001:726.219 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:726.436 - 0.310ms returns 0
T1FB0 001:726.647 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:726.813 - 0.228ms returns 0
T1FB0 001:726.941 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:727.067 - 0.200ms returns 0
T1FB0 001:727.216 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:727.330 - 0.204ms returns 0
T1FB0 001:727.515 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:727.753 - 0.305ms returns 0
T1FB0 001:727.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:728.175 - 0.339ms returns 0
T1FB0 001:728.323 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:728.454 - 0.196ms returns 0
T1FB0 001:728.583 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:728.705 - 0.186ms returns 0
T1FB0 001:728.857 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:729.051 - 0.252ms returns 0
T1FB0 001:729.186 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:729.454 - 0.346ms returns 0
T1FB0 001:729.709 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:729.893 - 0.278ms returns 0
T1FB0 001:730.070 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:730.272 - 0.332ms returns 0
T1FB0 001:730.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:730.692 - 0.235ms returns 0x00000009
T1FB0 001:730.880 JLINK_Go()
T1FB0 001:731.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:736.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:751.422 - 20.717ms
T1FB0 001:751.729 JLINK_IsHalted()
T1FB0 001:756.340 - 4.816ms returns FALSE
T1FB0 001:756.728 JLINK_HasError()
T1FB0 001:759.429 JLINK_IsHalted()
T1FB0 001:768.137   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:773.953 - 14.755ms returns TRUE
T1FB0 001:774.374 JLINK_ReadReg(R15 (PC))
T1FB0 001:774.598 - 0.326ms returns 0x20000000
T1FB0 001:774.766 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1FB0 001:774.985 - 0.278ms returns 0x00
T1FB0 001:775.170 JLINK_ReadReg(R0)
T1FB0 001:775.391 - 0.332ms returns 0x00000000
T1FB0 001:776.129 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:776.342   Data:  17 46 0A 20 00 90 00 BF 20 7A 61 7A 81 42 01 D1 ...
T1FB0 001:776.581   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:780.952 - 4.990ms returns 0x288
T1FB0 001:781.209 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:781.355   Data:  64 20 00 F0 71 F8 70 1C C6 B2 05 2E EC DB 00 BF ...
T1FB0 001:781.656   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:786.114 - 5.098ms returns 0x178
T1FB0 001:786.523 JLINK_HasError()
T1FB0 001:786.826 JLINK_WriteReg(R0, 0x08001400)
T1FB0 001:787.029 - 0.334ms returns 0
T1FB0 001:787.450 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:787.696 - 0.346ms returns 0
T1FB0 001:788.173 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:788.475 - 0.398ms returns 0
T1FB0 001:788.646 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:788.882 - 0.356ms returns 0
T1FB0 001:789.167 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:789.399 - 0.332ms returns 0
T1FB0 001:789.587 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:789.748 - 0.227ms returns 0
T1FB0 001:789.903 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:790.062 - 0.247ms returns 0
T1FB0 001:790.235 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:790.383 - 0.221ms returns 0
T1FB0 001:790.534 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:790.680 - 0.205ms returns 0
T1FB0 001:790.805 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:790.917 - 0.166ms returns 0
T1FB0 001:791.034 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:791.144 - 0.162ms returns 0
T1FB0 001:791.262 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:791.398 - 0.190ms returns 0
T1FB0 001:791.527 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:791.678 - 0.212ms returns 0
T1FB0 001:791.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:791.920 - 0.169ms returns 0
T1FB0 001:792.038 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:792.147 - 0.167ms returns 0
T1FB0 001:792.271 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:792.381 - 0.158ms returns 0
T1FB0 001:792.505 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:792.618 - 0.170ms returns 0
T1FB0 001:792.740 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:792.848 - 0.161ms returns 0
T1FB0 001:792.964 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:793.078 - 0.167ms returns 0
T1FB0 001:793.194 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:793.302 - 0.169ms returns 0
T1FB0 001:793.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:793.551 - 0.171ms returns 0x0000000A
T1FB0 001:793.667 JLINK_Go()
T1FB0 001:793.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:798.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:809.904 - 16.408ms
T1FB0 001:810.269 JLINK_IsHalted()
T1FB0 001:814.841 - 4.745ms returns FALSE
T1FB0 001:815.115 JLINK_HasError()
T1FB0 001:816.458 JLINK_IsHalted()
T1FB0 001:824.653   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:829.464 - 13.162ms returns TRUE
T1FB0 001:829.698 JLINK_ReadReg(R15 (PC))
T1FB0 001:829.821 - 0.168ms returns 0x20000000
T1FB0 001:829.961 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1FB0 001:830.130 - 0.235ms returns 0x00
T1FB0 001:830.259 JLINK_ReadReg(R0)
T1FB0 001:830.378 - 0.174ms returns 0x00000000
T1FB0 001:831.044 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:831.217   Data:  09 48 FE F7 93 FD 08 48 FE F7 56 FD 01 21 06 48 ...
T1FB0 001:831.430   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:836.424 - 5.517ms returns 0x288
T1FB0 001:836.642 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:836.811   Data:  72 74 5F 69 32 63 20 69 73 20 4E 55 4C 4C 0A 0D ...
T1FB0 001:837.032   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:841.540 - 5.051ms returns 0x178
T1FB0 001:841.810 JLINK_HasError()
T1FB0 001:842.061 JLINK_WriteReg(R0, 0x08001800)
T1FB0 001:842.259 - 0.310ms returns 0
T1FB0 001:842.479 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:842.687 - 0.299ms returns 0
T1FB0 001:842.894 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:843.062 - 0.246ms returns 0
T1FB0 001:843.237 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:843.413 - 0.267ms returns 0
T1FB0 001:843.601 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:843.726 - 0.189ms returns 0
T1FB0 001:843.869 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:844.024 - 0.223ms returns 0
T1FB0 001:844.168 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:844.453 - 0.378ms returns 0
T1FB0 001:844.610 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:844.731 - 0.164ms returns 0
T1FB0 001:844.857 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:845.022 - 0.215ms returns 0
T1FB0 001:845.156 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:845.271 - 0.160ms returns 0
T1FB0 001:845.399 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:845.593 - 0.266ms returns 0
T1FB0 001:845.778 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:845.983 - 0.253ms returns 0
T1FB0 001:846.104 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:846.250 - 0.196ms returns 0
T1FB0 001:846.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:846.545 - 0.259ms returns 0
T1FB0 001:846.758 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:847.013 - 0.356ms returns 0
T1FB0 001:847.209 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:847.434 - 0.308ms returns 0
T1FB0 001:847.605 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:847.788 - 0.321ms returns 0
T1FB0 001:848.027 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:848.211 - 0.280ms returns 0
T1FB0 001:848.458 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:848.652 - 0.276ms returns 0
T1FB0 001:848.823 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:848.965 - 0.217ms returns 0
T1FB0 001:849.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:849.319 - 0.284ms returns 0x0000000B
T1FB0 001:849.517 JLINK_Go()
T1FB0 001:849.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:854.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:869.364 - 20.025ms
T1FB0 001:869.672 JLINK_IsHalted()
T1FB0 001:874.258 - 4.803ms returns FALSE
T1FB0 001:874.659 JLINK_HasError()
T1FB0 001:877.552 JLINK_IsHalted()
T1FB0 001:888.050   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:891.665 - 14.340ms returns TRUE
T1FB0 001:892.043 JLINK_ReadReg(R15 (PC))
T1FB0 001:892.292 - 0.365ms returns 0x20000000
T1FB0 001:892.532 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1FB0 001:892.755 - 0.347ms returns 0x00
T1FB0 001:893.079 JLINK_ReadReg(R0)
T1FB0 001:893.265 - 0.291ms returns 0x00000000
T1FB0 001:894.401 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:894.699   Data:  00 F0 42 FC 00 BF DF E7 10 B5 04 46 00 2C 00 D1 ...
T1FB0 001:895.039   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:899.873 - 5.713ms returns 0x288
T1FB0 001:900.313 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:900.724   Data:  00 68 00 F0 09 FA 04 46 01 20 42 49 08 70 00 BF ...
T1FB0 001:901.108   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:905.670 - 5.577ms returns 0x178
T1FB0 001:906.057 JLINK_HasError()
T1FB0 001:906.360 JLINK_WriteReg(R0, 0x08001C00)
T1FB0 001:906.639 - 0.410ms returns 0
T1FB0 001:906.891 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:907.178 - 0.375ms returns 0
T1FB0 001:907.434 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:907.739 - 0.418ms returns 0
T1FB0 001:907.959 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:908.136 - 0.264ms returns 0
T1FB0 001:908.340 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:908.594 - 0.458ms returns 0
T1FB0 001:908.918 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:909.159 - 0.397ms returns 0
T1FB0 001:909.631 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:909.887 - 0.367ms returns 0
T1FB0 001:910.124 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:910.390 - 0.403ms returns 0
T1FB0 001:910.669 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:910.982 - 0.432ms returns 0
T1FB0 001:911.270 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:911.635 - 0.763ms returns 0
T1FB0 001:912.166 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:912.455 - 0.379ms returns 0
T1FB0 001:913.020 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:913.935 - 1.879ms returns 0
T1FB0 001:915.894 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:916.281 - 1.861ms returns 0
T1FB0 001:918.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:918.683 - 0.298ms returns 0
T1FB0 001:918.841 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:918.982 - 0.224ms returns 0
T1FB0 001:919.156 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:919.376 - 0.315ms returns 0
T1FB0 001:919.587 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:919.779 - 0.272ms returns 0
T1FB0 001:919.954 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:920.122 - 0.247ms returns 0
T1FB0 001:920.346 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:920.703 - 0.426ms returns 0
T1FB0 001:920.856 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:921.153 - 0.439ms returns 0
T1FB0 001:921.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:921.617 - 0.304ms returns 0x0000000C
T1FB0 001:921.900 JLINK_Go()
T1FB0 001:922.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:926.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 001:941.865 - 20.238ms
T1FB0 001:942.271 JLINK_IsHalted()
T1FB0 001:948.018 - 5.945ms returns FALSE
T1FB0 001:948.505 JLINK_HasError()
T1FB0 001:952.527 JLINK_IsHalted()
T1FB0 001:959.947   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 001:963.818 - 11.491ms returns TRUE
T1FB0 001:964.150 JLINK_ReadReg(R15 (PC))
T1FB0 001:964.491 - 0.433ms returns 0x20000000
T1FB0 001:964.688 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1FB0 001:964.901 - 0.361ms returns 0x00
T1FB0 001:965.150 JLINK_ReadReg(R0)
T1FB0 001:965.354 - 0.316ms returns 0x00000000
T1FB0 001:966.557 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 001:966.846   Data:  20 65 76 65 6E 74 20 3D 20 25 73 0A 0D 00 00 00 ...
T1FB0 001:967.209   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 001:972.530 - 6.242ms returns 0x288
T1FB0 001:973.004 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 001:973.404   Data:  E0 02 00 20 D0 02 00 20 10 B5 02 48 FF F7 2A F9 ...
T1FB0 001:973.875   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 001:977.708 - 4.880ms returns 0x178
T1FB0 001:978.032 JLINK_HasError()
T1FB0 001:978.288 JLINK_WriteReg(R0, 0x08002000)
T1FB0 001:978.501 - 0.290ms returns 0
T1FB0 001:978.758 JLINK_WriteReg(R1, 0x00000400)
T1FB0 001:979.060 - 0.385ms returns 0
T1FB0 001:979.267 JLINK_WriteReg(R2, 0x20000178)
T1FB0 001:980.042 - 1.100ms returns 0
T1FB0 001:980.472 JLINK_WriteReg(R3, 0x00000000)
T1FB0 001:980.666 - 0.325ms returns 0
T1FB0 001:980.995 JLINK_WriteReg(R4, 0x00000000)
T1FB0 001:982.588 - 1.894ms returns 0
T1FB0 001:983.001 JLINK_WriteReg(R5, 0x00000000)
T1FB0 001:983.886 - 1.008ms returns 0
T1FB0 001:984.347 JLINK_WriteReg(R6, 0x00000000)
T1FB0 001:984.633 - 0.377ms returns 0
T1FB0 001:984.898 JLINK_WriteReg(R7, 0x00000000)
T1FB0 001:985.093 - 0.316ms returns 0
T1FB0 001:985.333 JLINK_WriteReg(R8, 0x00000000)
T1FB0 001:985.671 - 0.587ms returns 0
T1FB0 001:986.119 JLINK_WriteReg(R9, 0x20000174)
T1FB0 001:986.448 - 0.510ms returns 0
T1FB0 001:986.743 JLINK_WriteReg(R10, 0x00000000)
T1FB0 001:987.032 - 0.440ms returns 0
T1FB0 001:987.266 JLINK_WriteReg(R11, 0x00000000)
T1FB0 001:987.492 - 0.382ms returns 0
T1FB0 001:987.770 JLINK_WriteReg(R12, 0x00000000)
T1FB0 001:987.979 - 0.311ms returns 0
T1FB0 001:988.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 001:988.367 - 0.366ms returns 0
T1FB0 001:988.732 JLINK_WriteReg(R14, 0x20000001)
T1FB0 001:989.028 - 0.403ms returns 0
T1FB0 001:989.293 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 001:989.506 - 0.315ms returns 0
T1FB0 001:989.714 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 001:989.851 - 0.200ms returns 0
T1FB0 001:989.980 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 001:990.168 - 0.279ms returns 0
T1FB0 001:990.336 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 001:990.542 - 0.295ms returns 0
T1FB0 001:990.727 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 001:990.914 - 0.259ms returns 0
T1FB0 001:991.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 001:991.296 - 0.320ms returns 0x0000000D
T1FB0 001:991.488 JLINK_Go()
T1FB0 001:991.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 001:996.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:011.733 - 20.457ms
T1FB0 002:012.144 JLINK_IsHalted()
T1FB0 002:016.661 - 4.714ms returns FALSE
T1FB0 002:017.002 JLINK_HasError()
T1FB0 002:023.554 JLINK_IsHalted()
T1FB0 002:032.526   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:036.299 - 12.876ms returns TRUE
T1FB0 002:036.552 JLINK_ReadReg(R15 (PC))
T1FB0 002:036.696 - 0.206ms returns 0x20000000
T1FB0 002:036.825 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1FB0 002:037.165 - 0.441ms returns 0x00
T1FB0 002:037.353 JLINK_ReadReg(R0)
T1FB0 002:037.505 - 0.233ms returns 0x00000000
T1FB0 002:038.472 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 002:038.814   Data:  10 B5 04 46 2C 22 05 A1 06 A0 FE F7 A3 FB A0 00 ...
T1FB0 002:039.263   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 002:044.440 - 6.142ms returns 0x288
T1FB0 002:044.716 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 002:045.050   Data:  07 90 00 20 08 90 09 90 0A 90 0B 90 0C 20 0C 90 ...
T1FB0 002:045.396   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 002:049.510 - 4.902ms returns 0x178
T1FB0 002:049.719 JLINK_HasError()
T1FB0 002:049.876 JLINK_WriteReg(R0, 0x08002400)
T1FB0 002:050.042 - 0.233ms returns 0
T1FB0 002:050.183 JLINK_WriteReg(R1, 0x00000400)
T1FB0 002:050.300 - 0.178ms returns 0
T1FB0 002:050.432 JLINK_WriteReg(R2, 0x20000178)
T1FB0 002:050.561 - 0.216ms returns 0
T1FB0 002:050.785 JLINK_WriteReg(R3, 0x00000000)
T1FB0 002:050.965 - 0.296ms returns 0
T1FB0 002:051.220 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:051.470 - 0.353ms returns 0
T1FB0 002:051.663 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:051.845 - 0.255ms returns 0
T1FB0 002:052.018 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:052.281 - 0.329ms returns 0
T1FB0 002:052.416 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:052.694 - 0.372ms returns 0
T1FB0 002:052.879 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:053.060 - 0.244ms returns 0
T1FB0 002:053.179 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:053.294 - 0.232ms returns 0
T1FB0 002:053.505 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:053.639 - 0.191ms returns 0
T1FB0 002:053.765 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:054.021 - 0.347ms returns 0
T1FB0 002:054.191 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:054.659 - 0.602ms returns 0
T1FB0 002:055.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:055.317 - 0.361ms returns 0
T1FB0 002:055.520 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:055.726 - 0.393ms returns 0
T1FB0 002:056.023 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 002:056.261 - 0.348ms returns 0
T1FB0 002:056.503 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:056.812 - 0.424ms returns 0
T1FB0 002:057.101 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:057.336 - 0.346ms returns 0
T1FB0 002:057.528 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:057.769 - 0.364ms returns 0
T1FB0 002:058.018 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:058.197 - 0.306ms returns 0
T1FB0 002:058.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:058.587 - 0.198ms returns 0x0000000E
T1FB0 002:058.758 JLINK_Go()
T1FB0 002:058.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:064.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:079.445 - 20.870ms
T1FB0 002:079.854 JLINK_IsHalted()
T1FB0 002:085.331 - 5.713ms returns FALSE
T1FB0 002:085.722 JLINK_HasError()
T1FB0 002:089.531 JLINK_IsHalted()
T1FB0 002:097.520   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:103.667 - 14.349ms returns TRUE
T1FB0 002:104.046 JLINK_ReadReg(R15 (PC))
T1FB0 002:104.281 - 0.332ms returns 0x20000000
T1FB0 002:104.527 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1FB0 002:104.671 - 0.219ms returns 0x00
T1FB0 002:104.846 JLINK_ReadReg(R0)
T1FB0 002:105.104 - 0.511ms returns 0x00000000
T1FB0 002:106.444 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1FB0 002:106.636   Data:  45 54 5F 50 55 53 48 00 42 55 54 54 4F 4E 5F 4C ...
T1FB0 002:107.036   CPU_WriteMem(648 bytes @ 0x20000178)
T1FB0 002:113.066 - 6.798ms returns 0x288
T1FB0 002:113.357 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1FB0 002:113.541   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1FB0 002:113.922   CPU_WriteMem(376 bytes @ 0x20000400)
T1FB0 002:119.518 - 6.375ms returns 0x178
T1FB0 002:119.875 JLINK_HasError()
T1FB0 002:120.172 JLINK_WriteReg(R0, 0x08002800)
T1FB0 002:120.500 - 0.474ms returns 0
T1FB0 002:120.760 JLINK_WriteReg(R1, 0x00000124)
T1FB0 002:120.966 - 0.304ms returns 0
T1FB0 002:121.197 JLINK_WriteReg(R2, 0x20000178)
T1FB0 002:121.417 - 0.489ms returns 0
T1FB0 002:121.821 JLINK_WriteReg(R3, 0x00000000)
T1FB0 002:122.027 - 0.421ms returns 0
T1FB0 002:122.400 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:122.609 - 0.340ms returns 0
T1FB0 002:122.863 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:123.104 - 0.363ms returns 0
T1FB0 002:123.407 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:123.791 - 0.493ms returns 0
T1FB0 002:124.022 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:124.251 - 0.349ms returns 0
T1FB0 002:124.530 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:124.876 - 0.463ms returns 0
T1FB0 002:125.158 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:125.430 - 0.358ms returns 0
T1FB0 002:125.594 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:125.733 - 0.207ms returns 0
T1FB0 002:125.871 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:126.002 - 0.234ms returns 0
T1FB0 002:126.222 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:126.426 - 0.308ms returns 0
T1FB0 002:126.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:126.960 - 0.463ms returns 0
T1FB0 002:127.319 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:127.584 - 0.392ms returns 0
T1FB0 002:127.846 JLINK_WriteReg(R15 (PC), 0x20000102)
T1FB0 002:128.153 - 0.396ms returns 0
T1FB0 002:128.367 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:128.561 - 0.264ms returns 0
T1FB0 002:128.774 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:128.966 - 0.316ms returns 0
T1FB0 002:129.194 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:129.554 - 0.463ms returns 0
T1FB0 002:129.783 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:130.047 - 0.353ms returns 0
T1FB0 002:130.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:130.462 - 0.379ms returns 0x0000000F
T1FB0 002:130.746 JLINK_Go()
T1FB0 002:130.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:135.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:149.685 - 19.171ms
T1FB0 002:150.050 JLINK_IsHalted()
T1FB0 002:158.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:161.192 - 11.293ms returns TRUE
T1FB0 002:161.548 JLINK_ReadReg(R15 (PC))
T1FB0 002:161.726 - 0.263ms returns 0x20000000
T1FB0 002:161.941 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1FB0 002:162.245 - 0.428ms returns 0x00
T1FB0 002:162.494 JLINK_ReadReg(R0)
T1FB0 002:162.838 - 0.479ms returns 0x00000000
T1FB0 002:163.099 JLINK_HasError()
T1FB0 002:163.356 JLINK_WriteReg(R0, 0x00000002)
T1FB0 002:163.479 - 0.203ms returns 0
T1FB0 002:163.708 JLINK_WriteReg(R1, 0x00000124)
T1FB0 002:163.863 - 0.243ms returns 0
T1FB0 002:164.076 JLINK_WriteReg(R2, 0x20000178)
T1FB0 002:164.313 - 0.388ms returns 0
T1FB0 002:164.633 JLINK_WriteReg(R3, 0x00000000)
T1FB0 002:164.902 - 0.388ms returns 0
T1FB0 002:165.224 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:165.468 - 0.386ms returns 0
T1FB0 002:165.758 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:166.105 - 0.457ms returns 0
T1FB0 002:166.336 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:166.584 - 0.385ms returns 0
T1FB0 002:166.883 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:167.136 - 0.302ms returns 0
T1FB0 002:167.320 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:167.562 - 0.370ms returns 0
T1FB0 002:167.783 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:168.011 - 0.432ms returns 0
T1FB0 002:168.328 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:168.525 - 0.414ms returns 0
T1FB0 002:168.851 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:169.032 - 0.356ms returns 0
T1FB0 002:169.292 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:169.476 - 0.275ms returns 0
T1FB0 002:169.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:169.951 - 0.355ms returns 0
T1FB0 002:170.215 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:170.520 - 0.389ms returns 0
T1FB0 002:170.762 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1FB0 002:171.015 - 0.319ms returns 0
T1FB0 002:174.933 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:175.274 - 0.482ms returns 0
T1FB0 002:175.532 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:175.714 - 0.282ms returns 0
T1FB0 002:175.932 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:176.247 - 0.585ms returns 0
T1FB0 002:176.627 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:176.839 - 0.271ms returns 0
T1FB0 002:176.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:177.137 - 0.255ms returns 0x00000010
T1FB0 002:177.322 JLINK_Go()
T1FB0 002:177.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:180.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:193.805 - 16.645ms
T1FB0 002:194.060 JLINK_IsHalted()
T1FB0 002:202.663   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:207.640 - 13.807ms returns TRUE
T1FB0 002:208.014 JLINK_ReadReg(R15 (PC))
T1FB0 002:208.290 - 0.391ms returns 0x20000000
T1FB0 002:208.588 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1FB0 002:208.835 - 0.373ms returns 0x00
T1FB0 002:209.066 JLINK_ReadReg(R0)
T1FB0 002:209.403 - 0.470ms returns 0x00000000
T1FB0 002:268.153 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1FB0 002:268.547   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FB0 002:268.911   CPU_WriteMem(376 bytes @ 0x20000000)
T1FB0 002:274.471 - 6.481ms returns 0x178
T1FB0 002:274.784 JLINK_HasError()
T1FB0 002:274.915 JLINK_WriteReg(R0, 0x08000000)
T1FB0 002:275.024 - 0.169ms returns 0
T1FB0 002:275.129 JLINK_WriteReg(R1, 0x00B71B00)
T1FB0 002:275.264 - 0.187ms returns 0
T1FB0 002:275.387 JLINK_WriteReg(R2, 0x00000003)
T1FB0 002:275.517 - 0.182ms returns 0
T1FB0 002:275.621 JLINK_WriteReg(R3, 0x00000000)
T1FB0 002:275.923 - 0.441ms returns 0
T1FB0 002:276.142 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:276.320 - 0.338ms returns 0
T1FB0 002:276.581 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:276.746 - 0.219ms returns 0
T1FB0 002:276.871 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:276.984 - 0.167ms returns 0
T1FB0 002:277.102 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:277.211 - 0.161ms returns 0
T1FB0 002:277.321 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:277.494 - 0.248ms returns 0
T1FB0 002:277.631 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:277.712 - 0.120ms returns 0
T1FB0 002:277.792 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:277.869 - 0.116ms returns 0
T1FB0 002:277.949 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:278.056 - 0.171ms returns 0
T1FB0 002:278.308 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:278.533 - 0.370ms returns 0
T1FB0 002:278.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:278.934 - 0.259ms returns 0
T1FB0 002:279.108 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:279.250 - 0.196ms returns 0
T1FB0 002:279.384 JLINK_WriteReg(R15 (PC), 0x20000038)
T1FB0 002:279.482 - 0.137ms returns 0
T1FB0 002:279.562 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:279.640 - 0.116ms returns 0
T1FB0 002:279.734 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:279.845 - 0.164ms returns 0
T1FB0 002:279.955 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:280.064 - 0.161ms returns 0
T1FB0 002:280.174 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:280.280 - 0.159ms returns 0
T1FB0 002:280.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:280.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:285.555 - 5.274ms returns 0x00000011
T1FB0 002:285.814 JLINK_Go()
T1FB0 002:285.906   CPU_WriteMem(2 bytes @ 0x20000000)
T1FB0 002:290.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:295.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:307.845 - 22.243ms
T1FB0 002:308.235 JLINK_IsHalted()
T1FB0 002:316.698   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:321.297 - 13.270ms returns TRUE
T1FB0 002:321.730 JLINK_ReadReg(R15 (PC))
T1FB0 002:322.043 - 0.452ms returns 0x20000000
T1FB0 002:322.402 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1FB0 002:322.627 - 0.293ms returns 0x00
T1FB0 002:322.815 JLINK_ReadReg(R0)
T1FB0 002:322.998 - 0.258ms returns 0x00000000
T1FB0 002:323.161 JLINK_HasError()
T1FB0 002:323.351 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1FB0 002:323.631 - 0.413ms returns 0
T1FB0 002:323.901 JLINK_WriteReg(R1, 0x08000000)
T1FB0 002:324.314 - 0.873ms returns 0
T1FB0 002:324.935 JLINK_WriteReg(R2, 0x00002924)
T1FB0 002:325.174 - 0.331ms returns 0
T1FB0 002:325.320 JLINK_WriteReg(R3, 0x04C11DB7)
T1FB0 002:325.421 - 0.141ms returns 0
T1FB0 002:325.511 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:325.592 - 0.120ms returns 0
T1FB0 002:325.678 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:325.829 - 0.206ms returns 0
T1FB0 002:325.946 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:326.069 - 0.179ms returns 0
T1FB0 002:326.189 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:326.299 - 0.168ms returns 0
T1FB0 002:326.469 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:326.588 - 0.174ms returns 0
T1FB0 002:326.708 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:326.824 - 0.170ms returns 0
T1FB0 002:326.943 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:327.053 - 0.163ms returns 0
T1FB0 002:327.171 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:327.280 - 0.162ms returns 0
T1FB0 002:327.463 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:327.638 - 0.235ms returns 0
T1FB0 002:327.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:327.907 - 0.174ms returns 0
T1FB0 002:328.027 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:328.138 - 0.198ms returns 0
T1FB0 002:328.309 JLINK_WriteReg(R15 (PC), 0x20000002)
T1FB0 002:328.467 - 0.236ms returns 0
T1FB0 002:328.622 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:328.853 - 0.332ms returns 0
T1FB0 002:329.102 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:329.264 - 0.219ms returns 0
T1FB0 002:329.387 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:329.532 - 0.221ms returns 0
T1FB0 002:329.706 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:329.936 - 0.345ms returns 0
T1FB0 002:330.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:330.490 - 0.485ms returns 0x00000012
T1FB0 002:330.796 JLINK_Go()
T1FB0 002:331.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:333.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:348.414 - 17.896ms
T1FB0 002:348.859 JLINK_IsHalted()
T1FB0 002:354.172 - 5.586ms returns FALSE
T1FB0 002:354.647 JLINK_HasError()
T1FB0 002:360.460 JLINK_IsHalted()
T1FB0 002:365.667 - 5.438ms returns FALSE
T1FB0 002:365.978 JLINK_HasError()
T1FB0 002:367.558 JLINK_IsHalted()
T1FB0 002:371.780 - 4.443ms returns FALSE
T1FB0 002:372.124 JLINK_HasError()
T1FB0 002:374.542 JLINK_IsHalted()
T1FB0 002:380.119 - 5.793ms returns FALSE
T1FB0 002:380.525 JLINK_HasError()
T1FB0 002:382.512 JLINK_IsHalted()
T1FB0 002:387.472 - 5.152ms returns FALSE
T1FB0 002:387.884 JLINK_HasError()
T1FB0 002:389.579 JLINK_IsHalted()
T1FB0 002:393.640 - 4.188ms returns FALSE
T1FB0 002:393.889 JLINK_HasError()
T1FB0 002:395.569 JLINK_IsHalted()
T1FB0 002:398.733 - 3.418ms returns FALSE
T1FB0 002:399.144 JLINK_HasError()
T1FB0 002:402.565 JLINK_IsHalted()
T1FB0 002:407.113 - 4.840ms returns FALSE
T1FB0 002:407.574 JLINK_HasError()
T1FB0 002:409.506 JLINK_IsHalted()
T1FB0 002:414.360 - 5.163ms returns FALSE
T1FB0 002:414.936 JLINK_HasError()
T1FB0 002:417.525 JLINK_IsHalted()
T1FB0 002:420.122 - 2.736ms returns FALSE
T1FB0 002:420.461 JLINK_HasError()
T1FB0 002:422.606 JLINK_IsHalted()
T1FB0 002:427.215 - 4.878ms returns FALSE
T1FB0 002:427.671 JLINK_HasError()
T1FB0 002:429.463 JLINK_IsHalted()
T1FB0 002:434.513 - 5.186ms returns FALSE
T1FB0 002:434.739 JLINK_HasError()
T1FB0 002:436.461 JLINK_IsHalted()
T1FB0 002:441.662 - 5.409ms returns FALSE
T1FB0 002:442.037 JLINK_HasError()
T1FB0 002:444.510 JLINK_IsHalted()
T1FB0 002:451.660   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:456.595 - 12.414ms returns TRUE
T1FB0 002:457.101 JLINK_ReadReg(R15 (PC))
T1FB0 002:457.420 - 0.442ms returns 0x20000000
T1FB0 002:457.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1FB0 002:457.864 - 0.321ms returns 0x00
T1FB0 002:458.098 JLINK_ReadReg(R0)
T1FB0 002:458.431 - 0.429ms returns 0x6CE49FCD
T1FB0 002:459.865 JLINK_HasError()
T1FB0 002:460.117 JLINK_WriteReg(R0, 0x00000003)
T1FB0 002:460.254 - 0.227ms returns 0
T1FB0 002:460.484 JLINK_WriteReg(R1, 0x08000000)
T1FB0 002:460.689 - 0.325ms returns 0
T1FB0 002:460.938 JLINK_WriteReg(R2, 0x00002924)
T1FB0 002:461.170 - 0.344ms returns 0
T1FB0 002:461.397 JLINK_WriteReg(R3, 0x04C11DB7)
T1FB0 002:461.587 - 0.301ms returns 0
T1FB0 002:461.829 JLINK_WriteReg(R4, 0x00000000)
T1FB0 002:462.035 - 0.303ms returns 0
T1FB0 002:462.243 JLINK_WriteReg(R5, 0x00000000)
T1FB0 002:462.466 - 0.328ms returns 0
T1FB0 002:462.675 JLINK_WriteReg(R6, 0x00000000)
T1FB0 002:462.920 - 0.398ms returns 0
T1FB0 002:463.215 JLINK_WriteReg(R7, 0x00000000)
T1FB0 002:463.593 - 0.525ms returns 0
T1FB0 002:463.853 JLINK_WriteReg(R8, 0x00000000)
T1FB0 002:464.004 - 0.239ms returns 0
T1FB0 002:464.171 JLINK_WriteReg(R9, 0x20000174)
T1FB0 002:464.494 - 0.459ms returns 0
T1FB0 002:464.762 JLINK_WriteReg(R10, 0x00000000)
T1FB0 002:465.027 - 0.372ms returns 0
T1FB0 002:465.234 JLINK_WriteReg(R11, 0x00000000)
T1FB0 002:465.492 - 0.449ms returns 0
T1FB0 002:465.854 JLINK_WriteReg(R12, 0x00000000)
T1FB0 002:466.057 - 0.308ms returns 0
T1FB0 002:466.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FB0 002:466.419 - 0.275ms returns 0
T1FB0 002:466.589 JLINK_WriteReg(R14, 0x20000001)
T1FB0 002:466.784 - 0.314ms returns 0
T1FB0 002:466.955 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1FB0 002:467.062 - 0.159ms returns 0
T1FB0 002:467.181 JLINK_WriteReg(XPSR, 0x01000000)
T1FB0 002:467.300 - 0.176ms returns 0
T1FB0 002:467.421 JLINK_WriteReg(MSP, 0x20001000)
T1FB0 002:467.554 - 0.193ms returns 0
T1FB0 002:467.682 JLINK_WriteReg(PSP, 0x20001000)
T1FB0 002:467.792 - 0.163ms returns 0
T1FB0 002:467.908 JLINK_WriteReg(CFBP, 0x00000000)
T1FB0 002:468.017 - 0.162ms returns 0
T1FB0 002:468.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FB0 002:468.247 - 0.172ms returns 0x00000013
T1FB0 002:468.597 JLINK_Go()
T1FB0 002:468.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:474.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:487.679 - 19.227ms
T1FB0 002:487.912 JLINK_IsHalted()
T1FB0 002:496.405   CPU_ReadMem(2 bytes @ 0x20000000)
T1FB0 002:502.243 - 14.524ms returns TRUE
T1FB0 002:502.662 JLINK_ReadReg(R15 (PC))
T1FB0 002:502.850 - 0.251ms returns 0x20000000
T1FB0 002:502.990 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1FB0 002:503.154 - 0.229ms returns 0x00
T1FB0 002:503.285 JLINK_ReadReg(R0)
T1FB0 002:503.398 - 0.183ms returns 0x00000000
T1FB0 002:559.997 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1FB0 002:560.269   Data:  FE E7
T1FB0 002:560.717   CPU_WriteMem(2 bytes @ 0x20000000)
T1FB0 002:565.384 - 5.583ms returns 0x2
T1FB0 002:565.780 JLINK_HasError()
T1FB0 002:565.971 JLINK_HasError()
T1FB0 002:566.588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1FB0 002:566.824 - 0.321ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1FB0 002:567.017 JLINK_Reset()
T1FB0 002:567.277   CPU_ReadMem(4 bytes @ 0x20000000)
T1FB0 002:573.066   CPU_WriteMem(4 bytes @ 0x20000000)
T1FB0 002:576.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FB0 002:582.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 002:591.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FB0 002:602.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FB0 002:603.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FB0 002:664.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 002:669.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 002:673.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FB0 002:678.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FB0 002:689.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FB0 002:701.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FB0 002:706.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FB0 002:711.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:716.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:721.217 - 154.303ms
T1FB0 002:721.441 JLINK_Go()
T1FB0 002:721.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB0 002:726.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB0 002:726.398   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FB0 002:726.629   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FB0 002:726.779   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FB0 002:726.893   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FB0 002:729.278   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FB0 002:740.193 - 18.977ms
T1FB0 002:746.751 JLINK_Close()
T1FB0 002:752.417   CPU is running
T1FB0 002:752.835   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FB0 002:757.299   CPU is running
T1FB0 002:757.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FB0 002:762.107   CPU is running
T1FB0 002:762.409   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FB0 002:765.656   CPU is running
T1FB0 002:765.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FB0 002:919.212 - 172.680ms
T1FB0 002:919.527   
T1FB0 002:920.052   Closed
