T1740 000:005.926   SEGGER J-Link V7.56a Log File
T1740 000:006.156   DLL Compiled: Oct 11 2021 16:27:21
T1740 000:006.337   Logging started @ 2021-12-09 13:41
T1740 000:006.544 - 6.707ms
T1740 000:006.817 JLINK_SetWarnOutHandler(...)
T1740 000:007.095 - 0.384ms
T1740 000:007.307 JLINK_OpenEx(...)
T1740 000:018.461   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1740 000:024.707   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1740 000:025.253   Decompressing FW timestamp took 143 us
T1740 000:062.274   Hardware: V9.70
T1740 000:062.595   S/N: 59700921
T1740 000:062.737   OEM: SEGGER
T1740 000:062.865   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1740 000:079.176   TELNET listener socket opened on port 19021
T1740 000:079.725   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1740 000:080.171   WEBSRV Webserver running on local port 19080
T1740 000:087.697 - 80.523ms returns "O.K."
T1740 000:087.940 JLINK_GetEmuCaps()
T1740 000:088.059 - 0.192ms returns 0xB9FF7BBF
T1740 000:088.207 JLINK_TIF_GetAvailable(...)
T1740 000:090.496 - 2.362ms
T1740 000:090.652 JLINK_SetErrorOutHandler(...)
T1740 000:090.780 - 0.211ms
T1740 000:090.974 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1740 000:103.818   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1740 000:104.125   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1740 000:104.901   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1740 000:140.677   Device "STM32F030R8" selected.
T1740 000:141.404 - 50.533ms returns 0x00
T1740 000:144.322 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1740 000:148.474   Device "STM32F030R8" selected.
T1740 000:149.287 - 4.787ms returns 0x00
T1740 000:149.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1740 000:149.470 - 0.052ms returns 0x01
T1740 000:149.581 JLINK_GetHardwareVersion()
T1740 000:149.733 - 0.211ms returns 97000
T1740 000:149.852 JLINK_GetDLLVersion()
T1740 000:149.962 - 0.165ms returns 75601
T1740 000:150.097 JLINK_GetOEMString(...)
T1740 000:150.249 JLINK_GetFirmwareString(...)
T1740 000:150.391 - 0.219ms
T1740 000:159.028 JLINK_GetDLLVersion()
T1740 000:159.269 - 0.275ms returns 75601
T1740 000:159.343 JLINK_GetCompileDateTime()
T1740 000:159.510 - 0.239ms
T1740 000:162.389 JLINK_GetFirmwareString(...)
T1740 000:162.632 - 0.292ms
T1740 000:166.057 JLINK_GetHardwareVersion()
T1740 000:166.294 - 0.291ms returns 97000
T1740 000:169.329 JLINK_GetSN()
T1740 000:169.518 - 0.251ms returns 59700921
T1740 000:172.556 JLINK_GetOEMString(...)
T1740 000:178.968 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1740 000:192.925 - 14.133ms returns 0x00
T1740 000:193.202 JLINK_HasError()
T1740 000:193.514 JLINK_SetSpeed(5000)
T1740 000:196.429 - 3.050ms
T1740 000:196.655 JLINK_GetId()
T1740 000:202.861   InitTarget() start
T1740 000:203.207    J-Link Script File: Executing InitTarget()
T1740 000:340.361   InitTarget() end
T1740 000:352.388   Found SW-DP with ID 0x0BB11477
T1740 000:379.706   DPIDR: 0x0BB11477
T1740 000:383.553   Scanning AP map to find all available APs
T1740 000:394.431   AP[1]: Stopped AP scan as end of AP map has been reached
T1740 000:397.723   AP[0]: AHB-AP (IDR: 0x04770021)
T1740 000:401.208   Iterating through AP map to find AHB-AP to use
T1740 000:411.286   AP[0]: Core found
T1740 000:414.673   AP[0]: AHB-AP ROM base: 0xE00FF000
T1740 000:422.769   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1740 000:426.261   Found Cortex-M0 r0p0, Little endian.
T1740 000:536.803   -- Max. mem block: 0x00010E40
T1740 000:540.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 000:545.567   CPU_ReadMem(4 bytes @ 0xE0002000)
T1740 000:556.730   FPUnit: 4 code (BP) slots and 0 literal slots
T1740 000:557.551   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1740 000:560.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 000:565.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 000:571.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 000:577.932   CoreSight components:
T1740 000:581.648   ROMTbl[0] @ E00FF000
T1740 000:582.045   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1740 000:587.141   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1740 000:595.221   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1740 000:595.523   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1740 000:601.413   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1740 000:601.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1740 000:610.015   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1740 000:613.063 - 416.512ms returns 0x0BB11477
T1740 000:613.241 JLINK_GetDLLVersion()
T1740 000:613.373 - 0.188ms returns 75601
T1740 000:613.496 JLINK_CORE_GetFound()
T1740 000:613.604 - 0.160ms returns 0x60000FF
T1740 000:613.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1740 000:613.833   Value=0xE00FF000
T1740 000:613.990 - 0.343ms returns 0
T1740 000:616.831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1740 000:617.046   Value=0xE00FF000
T1740 000:617.193 - 0.418ms returns 0
T1740 000:617.308 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1740 000:617.386   Value=0x00000000
T1740 000:617.495 - 0.223ms returns 0
T1740 000:617.589 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1740 000:617.708   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1740 000:620.547   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1740 000:620.817 - 3.280ms returns 16 (0x10)
T1740 000:620.918 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1740 000:621.011   Value=0x00000000
T1740 000:621.203 - 0.344ms returns 0
T1740 000:621.331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1740 000:621.448   Value=0x00000000
T1740 000:621.643 - 0.367ms returns 0
T1740 000:621.759 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1740 000:621.913   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1740 000:625.320   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1740 000:625.579 - 3.878ms returns 16 (0x10)
T1740 000:625.704 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1740 000:625.817   Value=0xE0000000
T1740 000:625.981 - 0.334ms returns 0
T1740 000:626.098 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1740 000:626.250   Value=0xE0001000
T1740 000:626.399 - 0.342ms returns 0
T1740 000:626.481 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1740 000:626.558   Value=0xE0002000
T1740 000:626.669 - 0.223ms returns 0
T1740 000:626.746 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1740 000:626.821   Value=0xE000E000
T1740 000:626.931 - 0.222ms returns 0
T1740 000:627.014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1740 000:627.164   Value=0xE000EDF0
T1740 000:627.365 - 0.393ms returns 0
T1740 000:627.479 JLINK_GetDebugInfo(0x01 = Unknown)
T1740 000:627.569   Value=0x00000000
T1740 000:627.701 - 0.263ms returns 0
T1740 000:627.811 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1740 000:627.933   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1740 000:631.249   Data:  00 C2 0C 41
T1740 000:631.496   Debug reg: CPUID
T1740 000:631.666 - 3.912ms returns 1 (0x1)
T1740 000:631.787 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1740 000:631.902   Value=0x00000000
T1740 000:632.063 - 0.330ms returns 0
T1740 000:632.173 JLINK_HasError()
T1740 000:632.292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1740 000:632.398 - 0.156ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1740 000:632.505 JLINK_Reset()
T1740 000:632.683   CPU is running
T1740 000:632.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1740 000:636.947   CPU is running
T1740 000:637.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 000:645.302   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1740 000:654.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T1740 000:654.954   CPU is running
T1740 000:655.108   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1740 000:715.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 000:720.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 000:724.909   CPU is running
T1740 000:725.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1740 000:729.846   CPU is running
T1740 000:730.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 000:740.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 000:753.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T1740 000:758.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1740 000:763.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 000:768.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 000:774.066 - 141.735ms
T1740 000:774.404 JLINK_Halt()
T1740 000:774.582 - 0.254ms returns 0x00
T1740 000:774.759 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1740 000:774.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 000:780.088   Data:  03 00 03 00
T1740 000:780.356   Debug reg: DHCSR
T1740 000:780.606 - 5.926ms returns 1 (0x1)
T1740 000:780.866 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1740 000:781.038   Debug reg: DHCSR
T1740 000:781.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1740 000:786.114 - 5.360ms returns 0 (0x00000000)
T1740 000:786.281 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1740 000:786.447   Debug reg: DEMCR
T1740 000:786.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 000:791.114 - 4.957ms returns 0 (0x00000000)
T1740 000:802.360 JLINK_GetHWStatus(...)
T1740 000:804.489 - 2.215ms returns 0
T1740 000:814.244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1740 000:814.587 - 0.452ms returns 0x04
T1740 000:814.777 JLINK_GetNumBPUnits(Type = 0xF0)
T1740 000:814.943 - 0.222ms returns 0x2000
T1740 000:815.056 JLINK_GetNumWPUnits()
T1740 000:815.156 - 0.139ms returns 2
T1740 000:823.258 JLINK_GetSpeed()
T1740 000:823.512 - 0.308ms returns 4000
T1740 000:830.299 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1740 000:830.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T1740 000:836.948   Data:  00 00 00 00
T1740 000:837.230 - 6.985ms returns 1 (0x1)
T1740 000:837.429 JLINK_Halt()
T1740 000:837.592 - 0.211ms returns 0x00
T1740 000:837.800 JLINK_IsHalted()
T1740 000:837.958 - 0.248ms returns TRUE
T1740 000:841.337 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1740 000:841.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1740 000:842.365   CPU_WriteMem(376 bytes @ 0x20000000)
T1740 000:846.277 - 5.106ms returns 0x178
T1740 000:846.650 JLINK_HasError()
T1740 000:846.902 JLINK_WriteReg(R0, 0x08000000)
T1740 000:847.161 - 0.320ms returns 0
T1740 000:847.290 JLINK_WriteReg(R1, 0x00B71B00)
T1740 000:847.391 - 0.164ms returns 0
T1740 000:847.501 JLINK_WriteReg(R2, 0x00000001)
T1740 000:847.581 - 0.119ms returns 0
T1740 000:847.671 JLINK_WriteReg(R3, 0x00000000)
T1740 000:847.796 - 0.182ms returns 0
T1740 000:847.911 JLINK_WriteReg(R4, 0x00000000)
T1740 000:848.022 - 0.159ms returns 0
T1740 000:848.176 JLINK_WriteReg(R5, 0x00000000)
T1740 000:848.267 - 0.129ms returns 0
T1740 000:848.346 JLINK_WriteReg(R6, 0x00000000)
T1740 000:848.457 - 0.149ms returns 0
T1740 000:848.560 JLINK_WriteReg(R7, 0x00000000)
T1740 000:848.640 - 0.123ms returns 0
T1740 000:848.745 JLINK_WriteReg(R8, 0x00000000)
T1740 000:848.869 - 0.177ms returns 0
T1740 000:848.995 JLINK_WriteReg(R9, 0x20000174)
T1740 000:849.106 - 0.151ms returns 0
T1740 000:849.189 JLINK_WriteReg(R10, 0x00000000)
T1740 000:849.291 - 0.141ms returns 0
T1740 000:849.370 JLINK_WriteReg(R11, 0x00000000)
T1740 000:849.493 - 0.160ms returns 0
T1740 000:849.571 JLINK_WriteReg(R12, 0x00000000)
T1740 000:849.648 - 0.114ms returns 0
T1740 000:849.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 000:849.811 - 0.122ms returns 0
T1740 000:849.890 JLINK_WriteReg(R14, 0x20000001)
T1740 000:849.967 - 0.114ms returns 0
T1740 000:850.061 JLINK_WriteReg(R15 (PC), 0x20000038)
T1740 000:850.165 - 0.143ms returns 0
T1740 000:850.271 JLINK_WriteReg(XPSR, 0x01000000)
T1740 000:850.383 - 0.150ms returns 0
T1740 000:850.461 JLINK_WriteReg(MSP, 0x20001000)
T1740 000:850.539 - 0.115ms returns 0
T1740 000:850.617 JLINK_WriteReg(PSP, 0x20001000)
T1740 000:850.694 - 0.137ms returns 0
T1740 000:850.836 JLINK_WriteReg(CFBP, 0x00000000)
T1740 000:850.936 - 0.139ms returns 0
T1740 000:851.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 000:851.154   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 000:855.781 - 4.898ms returns 0x00000001
T1740 000:855.985 JLINK_Go()
T1740 000:856.140   CPU_WriteMem(2 bytes @ 0x20000000)
T1740 000:860.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 000:864.313   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 000:864.677   CPU_WriteMem(4 bytes @ 0xE0002008)
T1740 000:864.906   CPU_WriteMem(4 bytes @ 0xE000200C)
T1740 000:865.099   CPU_WriteMem(4 bytes @ 0xE0002010)
T1740 000:865.346   CPU_WriteMem(4 bytes @ 0xE0002014)
T1740 000:868.442   CPU_WriteMem(4 bytes @ 0xE0001004)
T1740 000:885.801 - 29.947ms
T1740 000:886.051 JLINK_IsHalted()
T1740 000:893.356   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 000:898.943 - 13.073ms returns TRUE
T1740 000:899.217 JLINK_ReadReg(R15 (PC))
T1740 000:899.359 - 0.230ms returns 0x20000000
T1740 000:899.536 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1740 000:899.755 - 0.314ms returns 0x00
T1740 000:899.962 JLINK_ReadReg(R0)
T1740 000:900.153 - 0.284ms returns 0x00000000
T1740 000:900.854 JLINK_HasError()
T1740 000:901.036 JLINK_WriteReg(R0, 0x08000000)
T1740 000:901.190 - 0.228ms returns 0
T1740 000:901.334 JLINK_WriteReg(R1, 0x00B71B00)
T1740 000:901.462 - 0.190ms returns 0
T1740 000:901.631 JLINK_WriteReg(R2, 0x00000001)
T1740 000:901.825 - 0.334ms returns 0
T1740 000:902.068 JLINK_WriteReg(R3, 0x00000000)
T1740 000:902.345 - 0.479ms returns 0
T1740 000:902.619 JLINK_WriteReg(R4, 0x00000000)
T1740 000:902.773 - 0.191ms returns 0
T1740 000:902.909 JLINK_WriteReg(R5, 0x00000000)
T1740 000:903.142 - 0.346ms returns 0
T1740 000:903.337 JLINK_WriteReg(R6, 0x00000000)
T1740 000:903.465 - 0.180ms returns 0
T1740 000:903.576 JLINK_WriteReg(R7, 0x00000000)
T1740 000:903.752 - 0.256ms returns 0
T1740 000:903.919 JLINK_WriteReg(R8, 0x00000000)
T1740 000:904.075 - 0.238ms returns 0
T1740 000:904.233 JLINK_WriteReg(R9, 0x20000174)
T1740 000:904.344 - 0.165ms returns 0
T1740 000:904.455 JLINK_WriteReg(R10, 0x00000000)
T1740 000:904.562 - 0.165ms returns 0
T1740 000:904.677 JLINK_WriteReg(R11, 0x00000000)
T1740 000:904.783 - 0.160ms returns 0
T1740 000:904.899 JLINK_WriteReg(R12, 0x00000000)
T1740 000:905.103 - 0.282ms returns 0
T1740 000:905.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 000:905.361 - 0.170ms returns 0
T1740 000:905.474 JLINK_WriteReg(R14, 0x20000001)
T1740 000:905.585 - 0.165ms returns 0
T1740 000:905.697 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1740 000:905.809 - 0.167ms returns 0
T1740 000:905.922 JLINK_WriteReg(XPSR, 0x01000000)
T1740 000:906.032 - 0.163ms returns 0
T1740 000:906.156 JLINK_WriteReg(MSP, 0x20001000)
T1740 000:906.281 - 0.179ms returns 0
T1740 000:906.392 JLINK_WriteReg(PSP, 0x20001000)
T1740 000:906.502 - 0.163ms returns 0
T1740 000:906.613 JLINK_WriteReg(CFBP, 0x00000000)
T1740 000:906.723 - 0.163ms returns 0
T1740 000:906.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 000:906.957 - 0.177ms returns 0x00000002
T1740 000:907.114 JLINK_Go()
T1740 000:907.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 000:911.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 000:925.252 - 18.293ms
T1740 000:925.534 JLINK_IsHalted()
T1740 000:930.194 - 4.812ms returns FALSE
T1740 000:930.446 JLINK_HasError()
T1740 000:945.279 JLINK_IsHalted()
T1740 000:953.306   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 000:957.978 - 12.885ms returns TRUE
T1740 000:958.282 JLINK_ReadReg(R15 (PC))
T1740 000:958.437 - 0.235ms returns 0x20000000
T1740 000:958.606 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1740 000:958.796 - 0.259ms returns 0x00
T1740 000:958.948 JLINK_ReadReg(R0)
T1740 000:959.105 - 0.277ms returns 0x00000000
T1740 001:011.018 JLINK_HasError()
T1740 001:011.302 JLINK_WriteReg(R0, 0x00000001)
T1740 001:011.465 - 0.201ms returns 0
T1740 001:011.558 JLINK_WriteReg(R1, 0x00B71B00)
T1740 001:011.675 - 0.186ms returns 0
T1740 001:011.803 JLINK_WriteReg(R2, 0x00000001)
T1740 001:011.913 - 0.165ms returns 0
T1740 001:012.091 JLINK_WriteReg(R3, 0x00000000)
T1740 001:012.236 - 0.208ms returns 0
T1740 001:012.349 JLINK_WriteReg(R4, 0x00000000)
T1740 001:012.435 - 0.126ms returns 0
T1740 001:012.520 JLINK_WriteReg(R5, 0x00000000)
T1740 001:012.605 - 0.126ms returns 0
T1740 001:012.690 JLINK_WriteReg(R6, 0x00000000)
T1740 001:012.773 - 0.124ms returns 0
T1740 001:012.858 JLINK_WriteReg(R7, 0x00000000)
T1740 001:012.944 - 0.126ms returns 0
T1740 001:013.028 JLINK_WriteReg(R8, 0x00000000)
T1740 001:013.130 - 0.149ms returns 0
T1740 001:013.241 JLINK_WriteReg(R9, 0x20000174)
T1740 001:013.327 - 0.128ms returns 0
T1740 001:013.413 JLINK_WriteReg(R10, 0x00000000)
T1740 001:013.495 - 0.143ms returns 0
T1740 001:013.601 JLINK_WriteReg(R11, 0x00000000)
T1740 001:013.682 - 0.121ms returns 0
T1740 001:013.765 JLINK_WriteReg(R12, 0x00000000)
T1740 001:013.871 - 0.151ms returns 0
T1740 001:013.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:014.058 - 0.162ms returns 0
T1740 001:014.188 JLINK_WriteReg(R14, 0x20000001)
T1740 001:014.299 - 0.165ms returns 0
T1740 001:014.413 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1740 001:014.520 - 0.159ms returns 0
T1740 001:014.628 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:014.738 - 0.164ms returns 0
T1740 001:014.848 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:014.959 - 0.165ms returns 0
T1740 001:015.069 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:015.184 - 0.169ms returns 0
T1740 001:015.285 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:015.406 - 0.159ms returns 0
T1740 001:015.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:015.569 - 0.120ms returns 0x00000003
T1740 001:015.647 JLINK_Go()
T1740 001:015.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:018.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:033.053 - 17.592ms
T1740 001:033.304 JLINK_IsHalted()
T1740 001:041.958   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:046.792 - 13.606ms returns TRUE
T1740 001:047.012 JLINK_ReadReg(R15 (PC))
T1740 001:047.163 - 0.201ms returns 0x20000000
T1740 001:047.273 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1740 001:047.393 - 0.166ms returns 0x00
T1740 001:047.496 JLINK_ReadReg(R0)
T1740 001:047.591 - 0.142ms returns 0x00000000
T1740 001:052.822 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1740 001:053.072   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1740 001:053.258   CPU_WriteMem(376 bytes @ 0x20000000)
T1740 001:059.029 - 6.335ms returns 0x178
T1740 001:059.268 JLINK_HasError()
T1740 001:059.424 JLINK_WriteReg(R0, 0x08000000)
T1740 001:059.561 - 0.199ms returns 0
T1740 001:059.686 JLINK_WriteReg(R1, 0x00B71B00)
T1740 001:059.807 - 0.178ms returns 0
T1740 001:059.926 JLINK_WriteReg(R2, 0x00000002)
T1740 001:060.076 - 0.220ms returns 0
T1740 001:060.214 JLINK_WriteReg(R3, 0x00000000)
T1740 001:060.331 - 0.172ms returns 0
T1740 001:060.449 JLINK_WriteReg(R4, 0x00000000)
T1740 001:060.561 - 0.189ms returns 0
T1740 001:060.697 JLINK_WriteReg(R5, 0x00000000)
T1740 001:060.809 - 0.166ms returns 0
T1740 001:060.922 JLINK_WriteReg(R6, 0x00000000)
T1740 001:061.063 - 0.196ms returns 0
T1740 001:061.195 JLINK_WriteReg(R7, 0x00000000)
T1740 001:061.307 - 0.174ms returns 0
T1740 001:061.443 JLINK_WriteReg(R8, 0x00000000)
T1740 001:061.543 - 0.141ms returns 0
T1740 001:061.628 JLINK_WriteReg(R9, 0x20000174)
T1740 001:061.708 - 0.120ms returns 0
T1740 001:061.791 JLINK_WriteReg(R10, 0x00000000)
T1740 001:061.870 - 0.118ms returns 0
T1740 001:061.955 JLINK_WriteReg(R11, 0x00000000)
T1740 001:062.055 - 0.174ms returns 0
T1740 001:062.187 JLINK_WriteReg(R12, 0x00000000)
T1740 001:062.296 - 0.162ms returns 0
T1740 001:062.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:062.512 - 0.158ms returns 0
T1740 001:062.619 JLINK_WriteReg(R14, 0x20000001)
T1740 001:062.725 - 0.157ms returns 0
T1740 001:062.832 JLINK_WriteReg(R15 (PC), 0x20000038)
T1740 001:062.960 - 0.182ms returns 0
T1740 001:063.072 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:063.204 - 0.182ms returns 0
T1740 001:063.299 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:063.401 - 0.140ms returns 0
T1740 001:063.481 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:063.557 - 0.113ms returns 0
T1740 001:063.651 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:063.777 - 0.169ms returns 0
T1740 001:063.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:063.953   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:067.179 - 3.427ms returns 0x00000004
T1740 001:067.407 JLINK_Go()
T1740 001:067.586   CPU_WriteMem(2 bytes @ 0x20000000)
T1740 001:071.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:076.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:091.892 - 24.715ms
T1740 001:092.208 JLINK_IsHalted()
T1740 001:100.926   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:105.935 - 13.873ms returns TRUE
T1740 001:106.175 JLINK_ReadReg(R15 (PC))
T1740 001:106.313 - 0.223ms returns 0x20000000
T1740 001:106.533 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1740 001:106.685 - 0.215ms returns 0x00
T1740 001:106.827 JLINK_ReadReg(R0)
T1740 001:107.030 - 0.300ms returns 0x00000000
T1740 001:112.171 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:112.337   Data:  10 0D 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T1740 001:112.594   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:116.855 - 4.800ms returns 0x288
T1740 001:117.100 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:117.246   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T1740 001:117.448   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:122.183 - 5.196ms returns 0x178
T1740 001:122.415 JLINK_HasError()
T1740 001:122.609 JLINK_WriteReg(R0, 0x08000000)
T1740 001:122.792 - 0.271ms returns 0
T1740 001:122.975 JLINK_WriteReg(R1, 0x00000400)
T1740 001:123.164 - 0.278ms returns 0
T1740 001:123.347 JLINK_WriteReg(R2, 0x20000178)
T1740 001:123.526 - 0.247ms returns 0
T1740 001:123.666 JLINK_WriteReg(R3, 0x00000000)
T1740 001:123.793 - 0.191ms returns 0
T1740 001:123.926 JLINK_WriteReg(R4, 0x00000000)
T1740 001:124.058 - 0.196ms returns 0
T1740 001:124.192 JLINK_WriteReg(R5, 0x00000000)
T1740 001:124.318 - 0.187ms returns 0
T1740 001:124.446 JLINK_WriteReg(R6, 0x00000000)
T1740 001:124.572 - 0.188ms returns 0
T1740 001:124.702 JLINK_WriteReg(R7, 0x00000000)
T1740 001:124.833 - 0.195ms returns 0
T1740 001:124.973 JLINK_WriteReg(R8, 0x00000000)
T1740 001:125.106 - 0.197ms returns 0
T1740 001:125.238 JLINK_WriteReg(R9, 0x20000174)
T1740 001:125.364 - 0.189ms returns 0
T1740 001:125.494 JLINK_WriteReg(R10, 0x00000000)
T1740 001:125.619 - 0.185ms returns 0
T1740 001:125.746 JLINK_WriteReg(R11, 0x00000000)
T1740 001:125.876 - 0.193ms returns 0
T1740 001:126.006 JLINK_WriteReg(R12, 0x00000000)
T1740 001:126.166 - 0.240ms returns 0
T1740 001:126.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:126.510 - 0.220ms returns 0
T1740 001:126.678 JLINK_WriteReg(R14, 0x20000001)
T1740 001:126.805 - 0.238ms returns 0
T1740 001:127.114 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:127.323 - 0.265ms returns 0
T1740 001:127.458 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:127.632 - 0.304ms returns 0
T1740 001:127.915 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:128.225 - 0.397ms returns 0
T1740 001:128.440 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:128.620 - 0.239ms returns 0
T1740 001:128.772 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:128.943 - 0.284ms returns 0
T1740 001:129.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:129.347 - 0.262ms returns 0x00000005
T1740 001:129.546 JLINK_Go()
T1740 001:129.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:135.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:149.943 - 20.552ms
T1740 001:150.191 JLINK_IsHalted()
T1740 001:155.017 - 4.986ms returns FALSE
T1740 001:155.279 JLINK_HasError()
T1740 001:163.271 JLINK_IsHalted()
T1740 001:172.259   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:176.468 - 13.631ms returns TRUE
T1740 001:177.028 JLINK_ReadReg(R15 (PC))
T1740 001:177.170 - 0.217ms returns 0x20000000
T1740 001:177.349 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1740 001:177.474 - 0.183ms returns 0x00
T1740 001:177.614 JLINK_ReadReg(R0)
T1740 001:177.729 - 0.172ms returns 0x00000000
T1740 001:178.543 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:178.770   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T1740 001:179.005   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:184.369 - 5.972ms returns 0x288
T1740 001:184.665 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:184.813   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T1740 001:185.128   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:189.394 - 4.846ms returns 0x178
T1740 001:189.602 JLINK_HasError()
T1740 001:189.739 JLINK_WriteReg(R0, 0x08000400)
T1740 001:189.843 - 0.150ms returns 0
T1740 001:189.946 JLINK_WriteReg(R1, 0x00000400)
T1740 001:190.060 - 0.183ms returns 0
T1740 001:190.197 JLINK_WriteReg(R2, 0x20000178)
T1740 001:190.310 - 0.201ms returns 0
T1740 001:190.486 JLINK_WriteReg(R3, 0x00000000)
T1740 001:190.623 - 0.201ms returns 0
T1740 001:190.806 JLINK_WriteReg(R4, 0x00000000)
T1740 001:191.000 - 0.239ms returns 0
T1740 001:191.163 JLINK_WriteReg(R5, 0x00000000)
T1740 001:191.346 - 0.265ms returns 0
T1740 001:191.544 JLINK_WriteReg(R6, 0x00000000)
T1740 001:191.774 - 0.323ms returns 0
T1740 001:191.981 JLINK_WriteReg(R7, 0x00000000)
T1740 001:192.184 - 0.325ms returns 0
T1740 001:192.415 JLINK_WriteReg(R8, 0x00000000)
T1740 001:192.569 - 0.258ms returns 0
T1740 001:192.782 JLINK_WriteReg(R9, 0x20000174)
T1740 001:192.944 - 0.232ms returns 0
T1740 001:193.118 JLINK_WriteReg(R10, 0x00000000)
T1740 001:193.243 - 0.170ms returns 0
T1740 001:193.339 JLINK_WriteReg(R11, 0x00000000)
T1740 001:193.425 - 0.132ms returns 0
T1740 001:193.537 JLINK_WriteReg(R12, 0x00000000)
T1740 001:193.627 - 0.130ms returns 0
T1740 001:193.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:193.939 - 0.362ms returns 0
T1740 001:194.158 JLINK_WriteReg(R14, 0x20000001)
T1740 001:194.375 - 0.294ms returns 0
T1740 001:194.548 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:194.710 - 0.207ms returns 0
T1740 001:194.881 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:195.120 - 0.304ms returns 0
T1740 001:195.274 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:195.413 - 0.196ms returns 0
T1740 001:195.548 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:195.702 - 0.265ms returns 0
T1740 001:195.896 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:196.081 - 0.309ms returns 0
T1740 001:196.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:196.426 - 0.202ms returns 0x00000006
T1740 001:196.560 JLINK_Go()
T1740 001:196.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:201.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:214.212 - 17.808ms
T1740 001:214.430 JLINK_IsHalted()
T1740 001:218.637 - 4.349ms returns FALSE
T1740 001:218.861 JLINK_HasError()
T1740 001:223.111 JLINK_IsHalted()
T1740 001:233.331   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:238.204 - 15.214ms returns TRUE
T1740 001:238.409 JLINK_ReadReg(R15 (PC))
T1740 001:238.554 - 0.194ms returns 0x20000000
T1740 001:238.743 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1740 001:238.952 - 0.356ms returns 0x00
T1740 001:239.294 JLINK_ReadReg(R0)
T1740 001:239.542 - 0.362ms returns 0x00000000
T1740 001:240.599 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:240.795   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T1740 001:241.035   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:246.359 - 5.893ms returns 0x288
T1740 001:246.570 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:246.703   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T1740 001:247.033   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:252.636 - 6.278ms returns 0x178
T1740 001:252.944 JLINK_HasError()
T1740 001:253.193 JLINK_WriteReg(R0, 0x08000800)
T1740 001:253.322 - 0.184ms returns 0
T1740 001:253.442 JLINK_WriteReg(R1, 0x00000400)
T1740 001:253.623 - 0.250ms returns 0
T1740 001:253.741 JLINK_WriteReg(R2, 0x20000178)
T1740 001:253.848 - 0.161ms returns 0
T1740 001:253.968 JLINK_WriteReg(R3, 0x00000000)
T1740 001:254.074 - 0.158ms returns 0
T1740 001:254.266 JLINK_WriteReg(R4, 0x00000000)
T1740 001:254.481 - 0.313ms returns 0
T1740 001:254.709 JLINK_WriteReg(R5, 0x00000000)
T1740 001:254.809 - 0.273ms returns 0
T1740 001:255.165 JLINK_WriteReg(R6, 0x00000000)
T1740 001:255.404 - 0.352ms returns 0
T1740 001:255.613 JLINK_WriteReg(R7, 0x00000000)
T1740 001:255.792 - 0.279ms returns 0
T1740 001:256.140 JLINK_WriteReg(R8, 0x00000000)
T1740 001:256.321 - 0.339ms returns 0
T1740 001:256.615 JLINK_WriteReg(R9, 0x20000174)
T1740 001:256.747 - 0.187ms returns 0
T1740 001:256.866 JLINK_WriteReg(R10, 0x00000000)
T1740 001:256.974 - 0.160ms returns 0
T1740 001:257.090 JLINK_WriteReg(R11, 0x00000000)
T1740 001:257.250 - 0.204ms returns 0
T1740 001:257.393 JLINK_WriteReg(R12, 0x00000000)
T1740 001:257.486 - 0.132ms returns 0
T1740 001:257.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:257.729 - 0.216ms returns 0
T1740 001:257.880 JLINK_WriteReg(R14, 0x20000001)
T1740 001:258.020 - 0.232ms returns 0
T1740 001:258.243 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:258.358 - 0.156ms returns 0
T1740 001:258.449 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:258.593 - 0.198ms returns 0
T1740 001:258.711 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:258.843 - 0.184ms returns 0
T1740 001:258.957 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:259.062 - 0.157ms returns 0
T1740 001:259.233 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:259.363 - 0.215ms returns 0
T1740 001:259.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:259.807 - 0.305ms returns 0x00000007
T1740 001:259.991 JLINK_Go()
T1740 001:260.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:263.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:277.253 - 17.391ms
T1740 001:277.479 JLINK_IsHalted()
T1740 001:280.369 - 3.081ms returns FALSE
T1740 001:280.695 JLINK_HasError()
T1740 001:283.159 JLINK_IsHalted()
T1740 001:289.148   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:294.204 - 11.184ms returns TRUE
T1740 001:294.408 JLINK_ReadReg(R15 (PC))
T1740 001:294.521 - 0.151ms returns 0x20000000
T1740 001:294.611 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1740 001:294.702 - 0.128ms returns 0x00
T1740 001:294.781 JLINK_ReadReg(R0)
T1740 001:294.896 - 0.180ms returns 0x00000000
T1740 001:295.830 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:296.133   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T1740 001:296.417   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:302.037 - 6.372ms returns 0x288
T1740 001:302.278 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:302.416   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T1740 001:302.637   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:306.247 - 4.101ms returns 0x178
T1740 001:306.477 JLINK_HasError()
T1740 001:306.627 JLINK_WriteReg(R0, 0x08000C00)
T1740 001:306.749 - 0.178ms returns 0
T1740 001:306.872 JLINK_WriteReg(R1, 0x00000400)
T1740 001:306.985 - 0.171ms returns 0
T1740 001:307.181 JLINK_WriteReg(R2, 0x20000178)
T1740 001:307.344 - 0.234ms returns 0
T1740 001:307.492 JLINK_WriteReg(R3, 0x00000000)
T1740 001:307.607 - 0.170ms returns 0
T1740 001:307.727 JLINK_WriteReg(R4, 0x00000000)
T1740 001:307.836 - 0.163ms returns 0
T1740 001:307.954 JLINK_WriteReg(R5, 0x00000000)
T1740 001:308.045 - 0.171ms returns 0
T1740 001:308.200 JLINK_WriteReg(R6, 0x00000000)
T1740 001:308.315 - 0.173ms returns 0
T1740 001:308.440 JLINK_WriteReg(R7, 0x00000000)
T1740 001:308.550 - 0.164ms returns 0
T1740 001:308.668 JLINK_WriteReg(R8, 0x00000000)
T1740 001:308.779 - 0.164ms returns 0
T1740 001:308.896 JLINK_WriteReg(R9, 0x20000174)
T1740 001:309.004 - 0.137ms returns 0
T1740 001:309.161 JLINK_WriteReg(R10, 0x00000000)
T1740 001:309.339 - 0.245ms returns 0
T1740 001:309.472 JLINK_WriteReg(R11, 0x00000000)
T1740 001:309.652 - 0.228ms returns 0
T1740 001:309.751 JLINK_WriteReg(R12, 0x00000000)
T1740 001:309.836 - 0.124ms returns 0
T1740 001:309.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:310.000 - 0.113ms returns 0
T1740 001:310.117 JLINK_WriteReg(R14, 0x20000001)
T1740 001:310.225 - 0.147ms returns 0
T1740 001:310.310 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:310.388 - 0.162ms returns 0
T1740 001:310.568 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:310.680 - 0.149ms returns 0
T1740 001:310.762 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:310.839 - 0.139ms returns 0
T1740 001:310.946 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:311.031 - 0.136ms returns 0
T1740 001:311.174 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:311.278 - 0.198ms returns 0
T1740 001:311.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:311.612 - 0.236ms returns 0x00000008
T1740 001:311.775 JLINK_Go()
T1740 001:311.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:317.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:330.211 - 18.577ms
T1740 001:330.453 JLINK_IsHalted()
T1740 001:335.276 - 5.024ms returns FALSE
T1740 001:335.617 JLINK_HasError()
T1740 001:342.311 JLINK_IsHalted()
T1740 001:350.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:355.268 - 13.128ms returns TRUE
T1740 001:355.527 JLINK_ReadReg(R15 (PC))
T1740 001:355.675 - 0.213ms returns 0x20000000
T1740 001:355.808 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1740 001:355.941 - 0.196ms returns 0x00
T1740 001:356.099 JLINK_ReadReg(R0)
T1740 001:356.326 - 0.322ms returns 0x00000000
T1740 001:357.283 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:357.456   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T1740 001:357.695   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:362.465 - 5.350ms returns 0x288
T1740 001:362.749 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:362.984   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 02 F0 ...
T1740 001:363.360   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:367.309 - 4.667ms returns 0x178
T1740 001:367.560 JLINK_HasError()
T1740 001:367.798 JLINK_WriteReg(R0, 0x08001000)
T1740 001:367.934 - 0.288ms returns 0
T1740 001:368.196 JLINK_WriteReg(R1, 0x00000400)
T1740 001:368.390 - 0.273ms returns 0
T1740 001:368.578 JLINK_WriteReg(R2, 0x20000178)
T1740 001:368.861 - 0.395ms returns 0
T1740 001:369.087 JLINK_WriteReg(R3, 0x00000000)
T1740 001:369.219 - 0.225ms returns 0
T1740 001:369.413 JLINK_WriteReg(R4, 0x00000000)
T1740 001:369.608 - 0.285ms returns 0
T1740 001:369.804 JLINK_WriteReg(R5, 0x00000000)
T1740 001:369.985 - 0.269ms returns 0
T1740 001:370.169 JLINK_WriteReg(R6, 0x00000000)
T1740 001:370.343 - 0.238ms returns 0
T1740 001:370.487 JLINK_WriteReg(R7, 0x00000000)
T1740 001:370.649 - 0.237ms returns 0
T1740 001:370.804 JLINK_WriteReg(R8, 0x00000000)
T1740 001:370.935 - 0.195ms returns 0
T1740 001:371.084 JLINK_WriteReg(R9, 0x20000174)
T1740 001:371.250 - 0.252ms returns 0
T1740 001:371.420 JLINK_WriteReg(R10, 0x00000000)
T1740 001:371.552 - 0.194ms returns 0
T1740 001:371.690 JLINK_WriteReg(R11, 0x00000000)
T1740 001:371.819 - 0.191ms returns 0
T1740 001:371.956 JLINK_WriteReg(R12, 0x00000000)
T1740 001:372.110 - 0.219ms returns 0
T1740 001:372.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:372.407 - 0.177ms returns 0
T1740 001:372.530 JLINK_WriteReg(R14, 0x20000001)
T1740 001:372.642 - 0.166ms returns 0
T1740 001:372.763 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:372.876 - 0.168ms returns 0
T1740 001:372.997 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:373.103 - 0.161ms returns 0
T1740 001:373.225 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:373.337 - 0.166ms returns 0
T1740 001:373.457 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:373.621 - 0.243ms returns 0
T1740 001:373.792 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:373.929 - 0.192ms returns 0
T1740 001:374.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:374.176 - 0.173ms returns 0x00000009
T1740 001:374.299 JLINK_Go()
T1740 001:374.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:378.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:391.875 - 17.764ms
T1740 001:392.191 JLINK_IsHalted()
T1740 001:395.887 - 3.846ms returns FALSE
T1740 001:396.128 JLINK_HasError()
T1740 001:399.242 JLINK_IsHalted()
T1740 001:406.075   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:411.179 - 12.071ms returns TRUE
T1740 001:411.372 JLINK_ReadReg(R15 (PC))
T1740 001:411.521 - 0.210ms returns 0x20000000
T1740 001:411.651 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1740 001:411.769 - 0.174ms returns 0x00
T1740 001:411.895 JLINK_ReadReg(R0)
T1740 001:412.025 - 0.194ms returns 0x00000000
T1740 001:412.675 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:412.806   Data:  1A 4A 03 C2 0F E0 02 F0 85 FB 18 4B 0C CB 80 1A ...
T1740 001:412.965   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:418.199 - 5.650ms returns 0x288
T1740 001:418.394 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:418.524   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T1740 001:418.675   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:422.080 - 3.797ms returns 0x178
T1740 001:422.287 JLINK_HasError()
T1740 001:422.423 JLINK_WriteReg(R0, 0x08001400)
T1740 001:422.550 - 0.186ms returns 0
T1740 001:422.677 JLINK_WriteReg(R1, 0x00000400)
T1740 001:422.795 - 0.175ms returns 0
T1740 001:422.919 JLINK_WriteReg(R2, 0x20000178)
T1740 001:423.055 - 0.203ms returns 0
T1740 001:423.185 JLINK_WriteReg(R3, 0x00000000)
T1740 001:423.266 - 0.119ms returns 0
T1740 001:423.351 JLINK_WriteReg(R4, 0x00000000)
T1740 001:423.431 - 0.121ms returns 0
T1740 001:423.539 JLINK_WriteReg(R5, 0x00000000)
T1740 001:423.618 - 0.124ms returns 0
T1740 001:423.750 JLINK_WriteReg(R6, 0x00000000)
T1740 001:423.932 - 0.275ms returns 0
T1740 001:424.118 JLINK_WriteReg(R7, 0x00000000)
T1740 001:424.318 - 0.270ms returns 0
T1740 001:424.499 JLINK_WriteReg(R8, 0x00000000)
T1740 001:424.656 - 0.292ms returns 0
T1740 001:424.940 JLINK_WriteReg(R9, 0x20000174)
T1740 001:425.093 - 0.232ms returns 0
T1740 001:425.241 JLINK_WriteReg(R10, 0x00000000)
T1740 001:425.376 - 0.213ms returns 0
T1740 001:425.593 JLINK_WriteReg(R11, 0x00000000)
T1740 001:425.780 - 0.283ms returns 0
T1740 001:425.981 JLINK_WriteReg(R12, 0x00000000)
T1740 001:426.096 - 0.182ms returns 0
T1740 001:426.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:426.329 - 0.142ms returns 0
T1740 001:426.468 JLINK_WriteReg(R14, 0x20000001)
T1740 001:426.556 - 0.130ms returns 0
T1740 001:426.650 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:426.731 - 0.119ms returns 0
T1740 001:426.816 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:426.896 - 0.118ms returns 0
T1740 001:426.980 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:427.071 - 0.145ms returns 0
T1740 001:427.210 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:427.330 - 0.223ms returns 0
T1740 001:427.480 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:427.567 - 0.155ms returns 0
T1740 001:427.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:427.813 - 0.178ms returns 0x0000000A
T1740 001:427.932 JLINK_Go()
T1740 001:428.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:433.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:448.800 - 21.206ms
T1740 001:449.263 JLINK_IsHalted()
T1740 001:454.954 - 5.837ms returns FALSE
T1740 001:455.219 JLINK_HasError()
T1740 001:460.200 JLINK_IsHalted()
T1740 001:469.174   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:471.702 - 11.657ms returns TRUE
T1740 001:471.964 JLINK_ReadReg(R15 (PC))
T1740 001:472.145 - 0.258ms returns 0x20000000
T1740 001:472.305 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1740 001:472.465 - 0.254ms returns 0x00
T1740 001:472.664 JLINK_ReadReg(R0)
T1740 001:472.853 - 0.278ms returns 0x00000000
T1740 001:473.613 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:473.764   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T1740 001:473.937   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:479.060 - 5.568ms returns 0x288
T1740 001:479.252 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:479.363   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T1740 001:479.498   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:483.986 - 4.881ms returns 0x178
T1740 001:484.221 JLINK_HasError()
T1740 001:484.375 JLINK_WriteReg(R0, 0x08001800)
T1740 001:484.467 - 0.147ms returns 0
T1740 001:484.593 JLINK_WriteReg(R1, 0x00000400)
T1740 001:484.673 - 0.117ms returns 0
T1740 001:484.757 JLINK_WriteReg(R2, 0x20000178)
T1740 001:484.834 - 0.127ms returns 0
T1740 001:484.979 JLINK_WriteReg(R3, 0x00000000)
T1740 001:485.092 - 0.166ms returns 0
T1740 001:485.218 JLINK_WriteReg(R4, 0x00000000)
T1740 001:485.320 - 0.141ms returns 0
T1740 001:485.406 JLINK_WriteReg(R5, 0x00000000)
T1740 001:485.485 - 0.115ms returns 0
T1740 001:485.568 JLINK_WriteReg(R6, 0x00000000)
T1740 001:485.646 - 0.115ms returns 0
T1740 001:485.729 JLINK_WriteReg(R7, 0x00000000)
T1740 001:485.832 - 0.165ms returns 0
T1740 001:485.964 JLINK_WriteReg(R8, 0x00000000)
T1740 001:486.052 - 0.131ms returns 0
T1740 001:486.142 JLINK_WriteReg(R9, 0x20000174)
T1740 001:486.220 - 0.115ms returns 0
T1740 001:486.303 JLINK_WriteReg(R10, 0x00000000)
T1740 001:486.380 - 0.114ms returns 0
T1740 001:486.463 JLINK_WriteReg(R11, 0x00000000)
T1740 001:486.539 - 0.113ms returns 0
T1740 001:486.622 JLINK_WriteReg(R12, 0x00000000)
T1740 001:486.704 - 0.124ms returns 0
T1740 001:486.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:486.894 - 0.139ms returns 0
T1740 001:486.977 JLINK_WriteReg(R14, 0x20000001)
T1740 001:487.080 - 0.162ms returns 0
T1740 001:487.190 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:487.269 - 0.117ms returns 0
T1740 001:487.353 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:487.434 - 0.137ms returns 0
T1740 001:487.536 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:487.612 - 0.112ms returns 0
T1740 001:487.709 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:487.818 - 0.156ms returns 0
T1740 001:487.931 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:488.024 - 0.187ms returns 0
T1740 001:488.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:488.297 - 0.122ms returns 0x0000000B
T1740 001:488.380 JLINK_Go()
T1740 001:488.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:492.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:506.449 - 18.222ms
T1740 001:506.704 JLINK_IsHalted()
T1740 001:509.300 - 2.732ms returns FALSE
T1740 001:509.648 JLINK_HasError()
T1740 001:518.275 JLINK_IsHalted()
T1740 001:526.791   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:532.194 - 14.075ms returns TRUE
T1740 001:532.424 JLINK_ReadReg(R15 (PC))
T1740 001:532.605 - 0.248ms returns 0x20000000
T1740 001:532.740 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1740 001:532.882 - 0.205ms returns 0x00
T1740 001:533.015 JLINK_ReadReg(R0)
T1740 001:533.218 - 0.289ms returns 0x00000000
T1740 001:534.116 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:534.336   Data:  C9 00 28 46 FE F7 A8 FA 00 91 64 21 00 98 FE F7 ...
T1740 001:534.557   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:539.301 - 5.333ms returns 0x288
T1740 001:539.573 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:539.746   Data:  01 21 C1 71 69 46 20 46 FE F7 C4 FA 7C BD 10 B5 ...
T1740 001:540.055   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:544.430 - 5.063ms returns 0x178
T1740 001:544.880 JLINK_HasError()
T1740 001:545.307 JLINK_WriteReg(R0, 0x08001C00)
T1740 001:545.557 - 0.361ms returns 0
T1740 001:545.891 JLINK_WriteReg(R1, 0x00000400)
T1740 001:546.157 - 0.349ms returns 0
T1740 001:546.315 JLINK_WriteReg(R2, 0x20000178)
T1740 001:546.521 - 0.264ms returns 0
T1740 001:546.680 JLINK_WriteReg(R3, 0x00000000)
T1740 001:546.835 - 0.224ms returns 0
T1740 001:546.985 JLINK_WriteReg(R4, 0x00000000)
T1740 001:547.149 - 0.220ms returns 0
T1740 001:547.274 JLINK_WriteReg(R5, 0x00000000)
T1740 001:547.393 - 0.175ms returns 0
T1740 001:547.517 JLINK_WriteReg(R6, 0x00000000)
T1740 001:547.631 - 0.169ms returns 0
T1740 001:547.762 JLINK_WriteReg(R7, 0x00000000)
T1740 001:547.875 - 0.168ms returns 0
T1740 001:548.035 JLINK_WriteReg(R8, 0x00000000)
T1740 001:548.211 - 0.251ms returns 0
T1740 001:548.360 JLINK_WriteReg(R9, 0x20000174)
T1740 001:548.488 - 0.188ms returns 0
T1740 001:548.620 JLINK_WriteReg(R10, 0x00000000)
T1740 001:548.735 - 0.173ms returns 0
T1740 001:548.863 JLINK_WriteReg(R11, 0x00000000)
T1740 001:549.008 - 0.228ms returns 0
T1740 001:549.214 JLINK_WriteReg(R12, 0x00000000)
T1740 001:549.342 - 0.183ms returns 0
T1740 001:549.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:549.578 - 0.169ms returns 0
T1740 001:549.700 JLINK_WriteReg(R14, 0x20000001)
T1740 001:549.813 - 0.166ms returns 0
T1740 001:549.933 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:550.052 - 0.181ms returns 0
T1740 001:550.185 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:550.297 - 0.166ms returns 0
T1740 001:550.416 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:550.529 - 0.166ms returns 0
T1740 001:550.648 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:550.760 - 0.165ms returns 0
T1740 001:550.880 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:550.993 - 0.189ms returns 0
T1740 001:551.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:551.337 - 0.196ms returns 0x0000000C
T1740 001:551.467 JLINK_Go()
T1740 001:551.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:556.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:572.136 - 20.828ms
T1740 001:572.385 JLINK_IsHalted()
T1740 001:577.135 - 4.962ms returns FALSE
T1740 001:577.538 JLINK_HasError()
T1740 001:583.193 JLINK_IsHalted()
T1740 001:591.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:596.232 - 13.226ms returns TRUE
T1740 001:596.496 JLINK_ReadReg(R15 (PC))
T1740 001:596.644 - 0.204ms returns 0x20000000
T1740 001:596.749 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1740 001:596.834 - 0.125ms returns 0x00
T1740 001:596.918 JLINK_ReadReg(R0)
T1740 001:597.001 - 0.123ms returns 0x00000000
T1740 001:597.646 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:597.775   Data:  69 46 09 78 49 00 C1 4A 89 18 48 70 69 46 08 78 ...
T1740 001:597.955   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:602.979 - 5.444ms returns 0x288
T1740 001:603.220 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:603.378   Data:  69 46 08 79 40 00 11 46 40 18 40 78 04 21 88 43 ...
T1740 001:603.627   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:608.014 - 4.950ms returns 0x178
T1740 001:608.275 JLINK_HasError()
T1740 001:608.413 JLINK_WriteReg(R0, 0x08002000)
T1740 001:608.552 - 0.182ms returns 0
T1740 001:608.647 JLINK_WriteReg(R1, 0x00000400)
T1740 001:608.731 - 0.125ms returns 0
T1740 001:608.822 JLINK_WriteReg(R2, 0x20000178)
T1740 001:608.925 - 0.163ms returns 0
T1740 001:609.052 JLINK_WriteReg(R3, 0x00000000)
T1740 001:609.156 - 0.144ms returns 0
T1740 001:609.243 JLINK_WriteReg(R4, 0x00000000)
T1740 001:609.326 - 0.120ms returns 0
T1740 001:609.410 JLINK_WriteReg(R5, 0x00000000)
T1740 001:609.488 - 0.116ms returns 0
T1740 001:609.572 JLINK_WriteReg(R6, 0x00000000)
T1740 001:609.650 - 0.115ms returns 0
T1740 001:609.734 JLINK_WriteReg(R7, 0x00000000)
T1740 001:609.817 - 0.130ms returns 0
T1740 001:609.932 JLINK_WriteReg(R8, 0x00000000)
T1740 001:610.015 - 0.133ms returns 0
T1740 001:610.125 JLINK_WriteReg(R9, 0x20000174)
T1740 001:610.206 - 0.119ms returns 0
T1740 001:610.289 JLINK_WriteReg(R10, 0x00000000)
T1740 001:610.366 - 0.115ms returns 0
T1740 001:610.451 JLINK_WriteReg(R11, 0x00000000)
T1740 001:610.527 - 0.113ms returns 0
T1740 001:610.611 JLINK_WriteReg(R12, 0x00000000)
T1740 001:610.687 - 0.114ms returns 0
T1740 001:610.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:610.874 - 0.147ms returns 0
T1740 001:610.989 JLINK_WriteReg(R14, 0x20000001)
T1740 001:611.080 - 0.159ms returns 0
T1740 001:611.214 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:611.296 - 0.120ms returns 0
T1740 001:611.381 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:611.460 - 0.118ms returns 0
T1740 001:611.546 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:611.625 - 0.117ms returns 0
T1740 001:611.710 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:611.787 - 0.119ms returns 0
T1740 001:611.876 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:611.954 - 0.124ms returns 0
T1740 001:612.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:612.195 - 0.178ms returns 0x0000000D
T1740 001:612.285 JLINK_Go()
T1740 001:612.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:617.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:632.065 - 19.933ms
T1740 001:632.301 JLINK_IsHalted()
T1740 001:635.223 - 3.056ms returns FALSE
T1740 001:635.422 JLINK_HasError()
T1740 001:638.226 JLINK_IsHalted()
T1740 001:646.143   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:651.176 - 13.070ms returns TRUE
T1740 001:651.369 JLINK_ReadReg(R15 (PC))
T1740 001:651.522 - 0.212ms returns 0x20000000
T1740 001:651.646 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1740 001:651.767 - 0.179ms returns 0x00
T1740 001:651.892 JLINK_ReadReg(R0)
T1740 001:652.017 - 0.195ms returns 0x00000000
T1740 001:652.741 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:652.901   Data:  40 00 0C 4B C0 18 42 78 68 46 01 79 0A 48 00 F0 ...
T1740 001:653.055   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:658.130 - 5.607ms returns 0x288
T1740 001:658.431 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:658.604   Data:  09 78 49 00 65 4A 89 18 48 70 B9 E0 18 21 68 46 ...
T1740 001:658.829   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:662.051 - 3.721ms returns 0x178
T1740 001:662.211 JLINK_HasError()
T1740 001:662.370 JLINK_WriteReg(R0, 0x08002400)
T1740 001:662.488 - 0.172ms returns 0
T1740 001:662.607 JLINK_WriteReg(R1, 0x00000400)
T1740 001:662.737 - 0.183ms returns 0
T1740 001:662.852 JLINK_WriteReg(R2, 0x20000178)
T1740 001:662.958 - 0.145ms returns 0
T1740 001:663.057 JLINK_WriteReg(R3, 0x00000000)
T1740 001:663.175 - 0.182ms returns 0
T1740 001:663.292 JLINK_WriteReg(R4, 0x00000000)
T1740 001:663.374 - 0.120ms returns 0
T1740 001:663.459 JLINK_WriteReg(R5, 0x00000000)
T1740 001:663.557 - 0.137ms returns 0
T1740 001:663.644 JLINK_WriteReg(R6, 0x00000000)
T1740 001:663.735 - 0.132ms returns 0
T1740 001:663.827 JLINK_WriteReg(R7, 0x00000000)
T1740 001:663.928 - 0.145ms returns 0
T1740 001:664.042 JLINK_WriteReg(R8, 0x00000000)
T1740 001:664.161 - 0.180ms returns 0
T1740 001:664.277 JLINK_WriteReg(R9, 0x20000174)
T1740 001:664.359 - 0.148ms returns 0
T1740 001:664.486 JLINK_WriteReg(R10, 0x00000000)
T1740 001:664.597 - 0.170ms returns 0
T1740 001:664.727 JLINK_WriteReg(R11, 0x00000000)
T1740 001:664.836 - 0.162ms returns 0
T1740 001:664.952 JLINK_WriteReg(R12, 0x00000000)
T1740 001:665.062 - 0.189ms returns 0
T1740 001:665.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:665.304 - 0.141ms returns 0
T1740 001:665.390 JLINK_WriteReg(R14, 0x20000001)
T1740 001:665.478 - 0.127ms returns 0
T1740 001:665.564 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:665.642 - 0.116ms returns 0
T1740 001:665.726 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:665.805 - 0.115ms returns 0
T1740 001:665.888 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:665.966 - 0.117ms returns 0
T1740 001:666.056 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:666.169 - 0.166ms returns 0
T1740 001:666.286 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:666.395 - 0.162ms returns 0
T1740 001:666.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:666.620 - 0.161ms returns 0x0000000E
T1740 001:666.734 JLINK_Go()
T1740 001:666.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:670.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:683.356 - 16.753ms
T1740 001:683.582 JLINK_IsHalted()
T1740 001:687.155 - 3.658ms returns FALSE
T1740 001:687.295 JLINK_HasError()
T1740 001:690.217 JLINK_IsHalted()
T1740 001:699.302   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:704.198 - 14.090ms returns TRUE
T1740 001:704.378 JLINK_ReadReg(R15 (PC))
T1740 001:704.499 - 0.194ms returns 0x20000000
T1740 001:704.671 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1740 001:704.878 - 0.276ms returns 0x00
T1740 001:705.004 JLINK_ReadReg(R0)
T1740 001:705.262 - 0.338ms returns 0x00000000
T1740 001:706.312 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:706.492   Data:  08 4A 89 18 48 70 00 BF 00 BF 68 46 00 78 40 00 ...
T1740 001:706.705   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:711.974 - 5.785ms returns 0x288
T1740 001:712.181 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:712.312   Data:  07 A9 0E 98 FD F7 C6 FC 10 AB D8 89 07 90 07 A9 ...
T1740 001:712.544   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:717.208 - 5.161ms returns 0x178
T1740 001:717.435 JLINK_HasError()
T1740 001:717.633 JLINK_WriteReg(R0, 0x08002800)
T1740 001:717.777 - 0.210ms returns 0
T1740 001:717.921 JLINK_WriteReg(R1, 0x00000400)
T1740 001:718.058 - 0.200ms returns 0
T1740 001:718.239 JLINK_WriteReg(R2, 0x20000178)
T1740 001:718.405 - 0.228ms returns 0
T1740 001:718.570 JLINK_WriteReg(R3, 0x00000000)
T1740 001:718.733 - 0.228ms returns 0
T1740 001:718.880 JLINK_WriteReg(R4, 0x00000000)
T1740 001:719.012 - 0.212ms returns 0
T1740 001:719.236 JLINK_WriteReg(R5, 0x00000000)
T1740 001:719.456 - 0.321ms returns 0
T1740 001:719.663 JLINK_WriteReg(R6, 0x00000000)
T1740 001:719.857 - 0.292ms returns 0
T1740 001:720.065 JLINK_WriteReg(R7, 0x00000000)
T1740 001:720.246 - 0.251ms returns 0
T1740 001:720.397 JLINK_WriteReg(R8, 0x00000000)
T1740 001:720.532 - 0.205ms returns 0
T1740 001:720.718 JLINK_WriteReg(R9, 0x20000174)
T1740 001:720.953 - 0.323ms returns 0
T1740 001:721.144 JLINK_WriteReg(R10, 0x00000000)
T1740 001:721.299 - 0.220ms returns 0
T1740 001:721.442 JLINK_WriteReg(R11, 0x00000000)
T1740 001:721.574 - 0.195ms returns 0
T1740 001:721.715 JLINK_WriteReg(R12, 0x00000000)
T1740 001:721.845 - 0.192ms returns 0
T1740 001:721.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:722.155 - 0.234ms returns 0
T1740 001:722.304 JLINK_WriteReg(R14, 0x20000001)
T1740 001:722.437 - 0.196ms returns 0
T1740 001:722.577 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:722.698 - 0.178ms returns 0
T1740 001:722.823 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:722.939 - 0.177ms returns 0
T1740 001:723.086 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:723.245 - 0.217ms returns 0
T1740 001:723.370 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:723.483 - 0.166ms returns 0
T1740 001:723.604 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:723.717 - 0.167ms returns 0
T1740 001:723.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:723.968 - 0.181ms returns 0x0000000F
T1740 001:724.100 JLINK_Go()
T1740 001:724.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:727.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:743.061 - 19.118ms
T1740 001:743.309 JLINK_IsHalted()
T1740 001:747.804 - 4.642ms returns FALSE
T1740 001:748.044 JLINK_HasError()
T1740 001:752.221 JLINK_IsHalted()
T1740 001:759.218   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:763.755 - 11.745ms returns TRUE
T1740 001:764.071 JLINK_ReadReg(R15 (PC))
T1740 001:764.259 - 0.271ms returns 0x20000000
T1740 001:764.442 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1740 001:764.579 - 0.202ms returns 0x00
T1740 001:764.712 JLINK_ReadReg(R0)
T1740 001:764.838 - 0.219ms returns 0x00000000
T1740 001:765.677 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:765.838   Data:  FE 21 08 40 02 90 03 98 00 F0 50 F9 04 99 03 98 ...
T1740 001:766.055   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:770.936 - 5.417ms returns 0x288
T1740 001:771.206 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:771.347   Data:  00 F0 82 FF FF F7 A2 FD 61 8A 01 22 E0 68 00 F0 ...
T1740 001:771.553   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:776.171 - 5.070ms returns 0x178
T1740 001:776.365 JLINK_HasError()
T1740 001:776.516 JLINK_WriteReg(R0, 0x08002C00)
T1740 001:776.701 - 0.276ms returns 0
T1740 001:776.912 JLINK_WriteReg(R1, 0x00000400)
T1740 001:777.086 - 0.271ms returns 0
T1740 001:777.268 JLINK_WriteReg(R2, 0x20000178)
T1740 001:777.407 - 0.201ms returns 0
T1740 001:777.547 JLINK_WriteReg(R3, 0x00000000)
T1740 001:777.675 - 0.190ms returns 0
T1740 001:777.817 JLINK_WriteReg(R4, 0x00000000)
T1740 001:777.948 - 0.193ms returns 0
T1740 001:778.091 JLINK_WriteReg(R5, 0x00000000)
T1740 001:778.248 - 0.219ms returns 0
T1740 001:778.386 JLINK_WriteReg(R6, 0x00000000)
T1740 001:778.516 - 0.190ms returns 0
T1740 001:778.652 JLINK_WriteReg(R7, 0x00000000)
T1740 001:778.782 - 0.190ms returns 0
T1740 001:778.917 JLINK_WriteReg(R8, 0x00000000)
T1740 001:779.070 - 0.215ms returns 0
T1740 001:779.265 JLINK_WriteReg(R9, 0x20000174)
T1740 001:779.550 - 0.353ms returns 0
T1740 001:779.698 JLINK_WriteReg(R10, 0x00000000)
T1740 001:779.861 - 0.272ms returns 0
T1740 001:780.103 JLINK_WriteReg(R11, 0x00000000)
T1740 001:780.300 - 0.267ms returns 0
T1740 001:780.451 JLINK_WriteReg(R12, 0x00000000)
T1740 001:780.584 - 0.195ms returns 0
T1740 001:780.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:780.882 - 0.244ms returns 0
T1740 001:781.109 JLINK_WriteReg(R14, 0x20000001)
T1740 001:781.251 - 0.221ms returns 0
T1740 001:781.435 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:781.639 - 0.303ms returns 0
T1740 001:781.835 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:782.012 - 0.257ms returns 0
T1740 001:782.215 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:782.379 - 0.220ms returns 0
T1740 001:782.504 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:782.620 - 0.194ms returns 0
T1740 001:782.792 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:782.963 - 0.249ms returns 0
T1740 001:783.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:783.361 - 0.280ms returns 0x00000010
T1740 001:783.540 JLINK_Go()
T1740 001:783.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:788.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:803.062 - 19.658ms
T1740 001:803.264 JLINK_IsHalted()
T1740 001:807.820 - 4.706ms returns FALSE
T1740 001:808.081 JLINK_HasError()
T1740 001:812.224 JLINK_IsHalted()
T1740 001:820.231   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:825.042 - 12.989ms returns TRUE
T1740 001:825.361 JLINK_ReadReg(R15 (PC))
T1740 001:825.610 - 0.329ms returns 0x20000000
T1740 001:825.760 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1740 001:825.852 - 0.136ms returns 0x00
T1740 001:825.941 JLINK_ReadReg(R0)
T1740 001:826.057 - 0.172ms returns 0x00000000
T1740 001:826.734 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:826.871   Data:  2A 46 A1 68 60 68 00 F0 C3 FE 30 46 F6 E7 00 00 ...
T1740 001:827.036   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:832.104 - 5.501ms returns 0x288
T1740 001:832.304 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:832.439   Data:  0A A0 FD F7 DB FC 21 46 0C A0 FD F7 D7 FC 10 BD ...
T1740 001:832.625   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:836.052 - 3.871ms returns 0x178
T1740 001:836.311 JLINK_HasError()
T1740 001:836.470 JLINK_WriteReg(R0, 0x08003000)
T1740 001:836.607 - 0.200ms returns 0
T1740 001:836.745 JLINK_WriteReg(R1, 0x00000400)
T1740 001:836.871 - 0.189ms returns 0
T1740 001:837.012 JLINK_WriteReg(R2, 0x20000178)
T1740 001:837.165 - 0.219ms returns 0
T1740 001:837.302 JLINK_WriteReg(R3, 0x00000000)
T1740 001:837.419 - 0.173ms returns 0
T1740 001:837.542 JLINK_WriteReg(R4, 0x00000000)
T1740 001:837.657 - 0.171ms returns 0
T1740 001:837.780 JLINK_WriteReg(R5, 0x00000000)
T1740 001:837.894 - 0.172ms returns 0
T1740 001:838.020 JLINK_WriteReg(R6, 0x00000000)
T1740 001:838.155 - 0.190ms returns 0
T1740 001:838.274 JLINK_WriteReg(R7, 0x00000000)
T1740 001:838.380 - 0.165ms returns 0
T1740 001:838.492 JLINK_WriteReg(R8, 0x00000000)
T1740 001:838.580 - 0.126ms returns 0
T1740 001:838.664 JLINK_WriteReg(R9, 0x20000174)
T1740 001:838.742 - 0.115ms returns 0
T1740 001:838.825 JLINK_WriteReg(R10, 0x00000000)
T1740 001:838.902 - 0.115ms returns 0
T1740 001:838.986 JLINK_WriteReg(R11, 0x00000000)
T1740 001:839.091 - 0.152ms returns 0
T1740 001:839.187 JLINK_WriteReg(R12, 0x00000000)
T1740 001:839.268 - 0.119ms returns 0
T1740 001:839.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:839.434 - 0.137ms returns 0
T1740 001:839.538 JLINK_WriteReg(R14, 0x20000001)
T1740 001:839.616 - 0.116ms returns 0
T1740 001:839.704 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:839.821 - 0.156ms returns 0
T1740 001:839.937 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:840.018 - 0.128ms returns 0
T1740 001:840.131 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:840.212 - 0.125ms returns 0
T1740 001:840.307 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:840.385 - 0.117ms returns 0
T1740 001:840.487 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:840.575 - 0.126ms returns 0
T1740 001:840.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:840.744 - 0.126ms returns 0x00000011
T1740 001:840.835 JLINK_Go()
T1740 001:840.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:844.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:859.346 - 18.653ms
T1740 001:859.556 JLINK_IsHalted()
T1740 001:864.156 - 4.733ms returns FALSE
T1740 001:864.376 JLINK_HasError()
T1740 001:866.233 JLINK_IsHalted()
T1740 001:873.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:878.832 - 12.710ms returns TRUE
T1740 001:879.105 JLINK_ReadReg(R15 (PC))
T1740 001:879.310 - 0.296ms returns 0x20000000
T1740 001:879.473 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1740 001:879.611 - 0.268ms returns 0x00
T1740 001:879.804 JLINK_ReadReg(R0)
T1740 001:879.894 - 0.129ms returns 0x00000000
T1740 001:880.597 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:880.808   Data:  5E 48 00 78 40 1C 5D 49 08 70 00 22 05 21 5F 48 ...
T1740 001:881.040   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:885.801 - 5.294ms returns 0x288
T1740 001:885.955 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:886.077   Data:  1C 00 00 20 6C 5F 61 64 63 5F 62 75 74 74 6F 6E ...
T1740 001:886.238   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:891.179 - 5.343ms returns 0x178
T1740 001:891.437 JLINK_HasError()
T1740 001:891.643 JLINK_WriteReg(R0, 0x08003400)
T1740 001:891.827 - 0.273ms returns 0
T1740 001:892.021 JLINK_WriteReg(R1, 0x00000400)
T1740 001:892.213 - 0.272ms returns 0
T1740 001:892.381 JLINK_WriteReg(R2, 0x20000178)
T1740 001:892.564 - 0.298ms returns 0
T1740 001:892.770 JLINK_WriteReg(R3, 0x00000000)
T1740 001:892.901 - 0.186ms returns 0
T1740 001:893.025 JLINK_WriteReg(R4, 0x00000000)
T1740 001:893.205 - 0.245ms returns 0
T1740 001:893.344 JLINK_WriteReg(R5, 0x00000000)
T1740 001:893.510 - 0.246ms returns 0
T1740 001:893.687 JLINK_WriteReg(R6, 0x00000000)
T1740 001:893.842 - 0.235ms returns 0
T1740 001:894.013 JLINK_WriteReg(R7, 0x00000000)
T1740 001:894.179 - 0.238ms returns 0
T1740 001:894.324 JLINK_WriteReg(R8, 0x00000000)
T1740 001:894.440 - 0.171ms returns 0
T1740 001:894.562 JLINK_WriteReg(R9, 0x20000174)
T1740 001:894.677 - 0.169ms returns 0
T1740 001:894.799 JLINK_WriteReg(R10, 0x00000000)
T1740 001:894.956 - 0.213ms returns 0
T1740 001:895.088 JLINK_WriteReg(R11, 0x00000000)
T1740 001:895.219 - 0.185ms returns 0
T1740 001:895.342 JLINK_WriteReg(R12, 0x00000000)
T1740 001:895.459 - 0.172ms returns 0
T1740 001:895.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:895.694 - 0.168ms returns 0
T1740 001:895.816 JLINK_WriteReg(R14, 0x20000001)
T1740 001:895.932 - 0.171ms returns 0
T1740 001:896.082 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:896.242 - 0.232ms returns 0
T1740 001:896.386 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:896.503 - 0.171ms returns 0
T1740 001:896.625 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:896.772 - 0.204ms returns 0
T1740 001:896.898 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:897.012 - 0.169ms returns 0
T1740 001:897.173 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:897.357 - 0.244ms returns 0
T1740 001:897.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:897.610 - 0.176ms returns 0x00000012
T1740 001:897.733 JLINK_Go()
T1740 001:897.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:901.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:916.232 - 18.638ms
T1740 001:916.524 JLINK_IsHalted()
T1740 001:918.911 - 2.634ms returns FALSE
T1740 001:919.351 JLINK_HasError()
T1740 001:923.238 JLINK_IsHalted()
T1740 001:931.201   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:936.155 - 13.042ms returns TRUE
T1740 001:936.368 JLINK_ReadReg(R15 (PC))
T1740 001:936.543 - 0.242ms returns 0x20000000
T1740 001:936.680 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1740 001:936.808 - 0.192ms returns 0x00
T1740 001:936.940 JLINK_ReadReg(R0)
T1740 001:937.096 - 0.257ms returns 0x00000000
T1740 001:938.440 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:938.781   Data:  E7 00 00 20 08 B5 00 BF 00 24 00 25 00 26 00 27 ...
T1740 001:939.023   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:944.088 - 5.761ms returns 0x288
T1740 001:944.291 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 001:944.430   Data:  2C 68 20 78 01 28 02 D1 22 20 C0 43 F1 E7 67 70 ...
T1740 001:944.631   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 001:948.124 - 3.949ms returns 0x178
T1740 001:948.332 JLINK_HasError()
T1740 001:948.483 JLINK_WriteReg(R0, 0x08003800)
T1740 001:948.686 - 0.271ms returns 0
T1740 001:948.833 JLINK_WriteReg(R1, 0x00000400)
T1740 001:948.985 - 0.229ms returns 0
T1740 001:949.149 JLINK_WriteReg(R2, 0x20000178)
T1740 001:949.284 - 0.199ms returns 0
T1740 001:949.425 JLINK_WriteReg(R3, 0x00000000)
T1740 001:949.617 - 0.280ms returns 0
T1740 001:949.811 JLINK_WriteReg(R4, 0x00000000)
T1740 001:949.992 - 0.278ms returns 0
T1740 001:950.204 JLINK_WriteReg(R5, 0x00000000)
T1740 001:950.342 - 0.201ms returns 0
T1740 001:950.483 JLINK_WriteReg(R6, 0x00000000)
T1740 001:950.668 - 0.249ms returns 0
T1740 001:950.809 JLINK_WriteReg(R7, 0x00000000)
T1740 001:950.962 - 0.218ms returns 0
T1740 001:951.107 JLINK_WriteReg(R8, 0x00000000)
T1740 001:951.304 - 0.265ms returns 0
T1740 001:951.454 JLINK_WriteReg(R9, 0x20000174)
T1740 001:951.616 - 0.229ms returns 0
T1740 001:951.762 JLINK_WriteReg(R10, 0x00000000)
T1740 001:951.903 - 0.205ms returns 0
T1740 001:952.047 JLINK_WriteReg(R11, 0x00000000)
T1740 001:952.196 - 0.212ms returns 0
T1740 001:952.336 JLINK_WriteReg(R12, 0x00000000)
T1740 001:952.465 - 0.192ms returns 0
T1740 001:952.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 001:952.734 - 0.193ms returns 0
T1740 001:952.874 JLINK_WriteReg(R14, 0x20000001)
T1740 001:953.007 - 0.203ms returns 0
T1740 001:953.156 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 001:953.287 - 0.193ms returns 0
T1740 001:953.426 JLINK_WriteReg(XPSR, 0x01000000)
T1740 001:953.642 - 0.304ms returns 0
T1740 001:953.846 JLINK_WriteReg(MSP, 0x20001000)
T1740 001:954.019 - 0.233ms returns 0
T1740 001:954.173 JLINK_WriteReg(PSP, 0x20001000)
T1740 001:954.294 - 0.177ms returns 0
T1740 001:954.420 JLINK_WriteReg(CFBP, 0x00000000)
T1740 001:954.536 - 0.172ms returns 0
T1740 001:954.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 001:954.778 - 0.173ms returns 0x00000013
T1740 001:954.901 JLINK_Go()
T1740 001:955.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 001:959.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 001:973.013 - 18.256ms
T1740 001:973.257 JLINK_IsHalted()
T1740 001:977.857 - 4.773ms returns FALSE
T1740 001:978.178 JLINK_HasError()
T1740 001:980.205 JLINK_IsHalted()
T1740 001:988.788   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 001:992.568 - 12.446ms returns TRUE
T1740 001:992.737 JLINK_ReadReg(R15 (PC))
T1740 001:992.844 - 0.155ms returns 0x20000000
T1740 001:992.943 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1740 001:993.045 - 0.164ms returns 0x00
T1740 001:993.159 JLINK_ReadReg(R0)
T1740 001:993.253 - 0.140ms returns 0x00000000
T1740 001:994.076 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 001:994.245   Data:  70 75 74 20 65 72 72 6F 72 20 25 64 0A 0D 00 00 ...
T1740 001:994.432   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 001:999.559 - 5.637ms returns 0x288
T1740 001:999.829 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 002:000.015   Data:  01 21 41 70 81 70 FC F7 31 FB 7D 20 C0 00 02 90 ...
T1740 002:000.227   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 002:006.015 - 6.323ms returns 0x178
T1740 002:006.254 JLINK_HasError()
T1740 002:006.408 JLINK_WriteReg(R0, 0x08003C00)
T1740 002:006.543 - 0.193ms returns 0
T1740 002:006.670 JLINK_WriteReg(R1, 0x00000400)
T1740 002:006.788 - 0.174ms returns 0
T1740 002:006.924 JLINK_WriteReg(R2, 0x20000178)
T1740 002:007.036 - 0.172ms returns 0
T1740 002:007.168 JLINK_WriteReg(R3, 0x00000000)
T1740 002:007.269 - 0.140ms returns 0
T1740 002:007.356 JLINK_WriteReg(R4, 0x00000000)
T1740 002:007.435 - 0.117ms returns 0
T1740 002:007.520 JLINK_WriteReg(R5, 0x00000000)
T1740 002:007.616 - 0.133ms returns 0
T1740 002:007.700 JLINK_WriteReg(R6, 0x00000000)
T1740 002:007.778 - 0.118ms returns 0
T1740 002:007.865 JLINK_WriteReg(R7, 0x00000000)
T1740 002:007.946 - 0.119ms returns 0
T1740 002:008.031 JLINK_WriteReg(R8, 0x00000000)
T1740 002:008.108 - 0.125ms returns 0
T1740 002:008.231 JLINK_WriteReg(R9, 0x20000174)
T1740 002:008.349 - 0.159ms returns 0
T1740 002:008.437 JLINK_WriteReg(R10, 0x00000000)
T1740 002:008.516 - 0.117ms returns 0
T1740 002:008.600 JLINK_WriteReg(R11, 0x00000000)
T1740 002:008.678 - 0.116ms returns 0
T1740 002:008.762 JLINK_WriteReg(R12, 0x00000000)
T1740 002:008.862 - 0.138ms returns 0
T1740 002:008.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:009.081 - 0.185ms returns 0
T1740 002:009.186 JLINK_WriteReg(R14, 0x20000001)
T1740 002:009.264 - 0.115ms returns 0
T1740 002:009.348 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 002:009.427 - 0.115ms returns 0
T1740 002:009.509 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:009.608 - 0.135ms returns 0
T1740 002:009.706 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:009.850 - 0.206ms returns 0
T1740 002:009.983 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:010.082 - 0.151ms returns 0
T1740 002:010.183 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:010.270 - 0.125ms returns 0
T1740 002:010.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:010.435 - 0.117ms returns 0x00000014
T1740 002:010.517 JLINK_Go()
T1740 002:010.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:014.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:029.907 - 19.557ms
T1740 002:030.172 JLINK_IsHalted()
T1740 002:034.917 - 4.869ms returns FALSE
T1740 002:035.146 JLINK_HasError()
T1740 002:039.222 JLINK_IsHalted()
T1740 002:047.123   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:052.121 - 13.021ms returns TRUE
T1740 002:052.334 JLINK_ReadReg(R15 (PC))
T1740 002:052.475 - 0.197ms returns 0x20000000
T1740 002:052.593 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1740 002:052.707 - 0.167ms returns 0x00
T1740 002:052.818 JLINK_ReadReg(R0)
T1740 002:052.926 - 0.161ms returns 0x00000000
T1740 002:053.730 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1740 002:053.883   Data:  4E 54 5F 53 45 54 5F 52 45 4C 45 41 53 45 00 00 ...
T1740 002:054.037   CPU_WriteMem(648 bytes @ 0x20000178)
T1740 002:059.138 - 5.534ms returns 0x288
T1740 002:059.335 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1740 002:059.487   Data:  5C 2C D5 2C 5D B8 45 3F FF 1F 5E 22 0F 32 70 1C ...
T1740 002:059.700   CPU_WriteMem(376 bytes @ 0x20000400)
T1740 002:063.154 - 3.932ms returns 0x178
T1740 002:063.381 JLINK_HasError()
T1740 002:063.548 JLINK_WriteReg(R0, 0x08004000)
T1740 002:063.654 - 0.178ms returns 0
T1740 002:063.852 JLINK_WriteReg(R1, 0x000002EC)
T1740 002:063.992 - 0.269ms returns 0
T1740 002:064.265 JLINK_WriteReg(R2, 0x20000178)
T1740 002:064.428 - 0.277ms returns 0
T1740 002:064.654 JLINK_WriteReg(R3, 0x00000000)
T1740 002:064.818 - 0.229ms returns 0
T1740 002:064.962 JLINK_WriteReg(R4, 0x00000000)
T1740 002:065.154 - 0.260ms returns 0
T1740 002:065.298 JLINK_WriteReg(R5, 0x00000000)
T1740 002:065.442 - 0.185ms returns 0
T1740 002:065.531 JLINK_WriteReg(R6, 0x00000000)
T1740 002:065.643 - 0.171ms returns 0
T1740 002:065.768 JLINK_WriteReg(R7, 0x00000000)
T1740 002:065.877 - 0.163ms returns 0
T1740 002:066.032 JLINK_WriteReg(R8, 0x00000000)
T1740 002:066.167 - 0.199ms returns 0
T1740 002:066.303 JLINK_WriteReg(R9, 0x20000174)
T1740 002:066.413 - 0.187ms returns 0
T1740 002:066.588 JLINK_WriteReg(R10, 0x00000000)
T1740 002:066.684 - 0.161ms returns 0
T1740 002:066.831 JLINK_WriteReg(R11, 0x00000000)
T1740 002:066.980 - 0.203ms returns 0
T1740 002:067.086 JLINK_WriteReg(R12, 0x00000000)
T1740 002:067.200 - 0.200ms returns 0
T1740 002:067.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:067.552 - 0.245ms returns 0
T1740 002:067.721 JLINK_WriteReg(R14, 0x20000001)
T1740 002:067.849 - 0.193ms returns 0
T1740 002:067.984 JLINK_WriteReg(R15 (PC), 0x20000102)
T1740 002:068.180 - 0.270ms returns 0
T1740 002:068.400 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:068.578 - 0.249ms returns 0
T1740 002:068.722 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:068.876 - 0.244ms returns 0
T1740 002:069.047 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:069.210 - 0.198ms returns 0
T1740 002:069.319 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:069.439 - 0.165ms returns 0
T1740 002:069.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:069.639 - 0.165ms returns 0x00000015
T1740 002:069.768 JLINK_Go()
T1740 002:069.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:073.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:087.077 - 17.458ms
T1740 002:087.333 JLINK_IsHalted()
T1740 002:092.160 - 5.008ms returns FALSE
T1740 002:092.452 JLINK_HasError()
T1740 002:094.199 JLINK_IsHalted()
T1740 002:101.990   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:106.850 - 12.770ms returns TRUE
T1740 002:107.071 JLINK_ReadReg(R15 (PC))
T1740 002:107.229 - 0.222ms returns 0x20000000
T1740 002:107.360 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1740 002:107.490 - 0.192ms returns 0x00
T1740 002:107.620 JLINK_ReadReg(R0)
T1740 002:107.746 - 0.187ms returns 0x00000000
T1740 002:107.876 JLINK_HasError()
T1740 002:108.004 JLINK_WriteReg(R0, 0x00000002)
T1740 002:108.211 - 0.313ms returns 0
T1740 002:108.429 JLINK_WriteReg(R1, 0x000002EC)
T1740 002:108.638 - 0.278ms returns 0
T1740 002:108.776 JLINK_WriteReg(R2, 0x20000178)
T1740 002:108.929 - 0.219ms returns 0
T1740 002:109.070 JLINK_WriteReg(R3, 0x00000000)
T1740 002:109.207 - 0.199ms returns 0
T1740 002:109.336 JLINK_WriteReg(R4, 0x00000000)
T1740 002:109.461 - 0.184ms returns 0
T1740 002:109.587 JLINK_WriteReg(R5, 0x00000000)
T1740 002:109.711 - 0.193ms returns 0
T1740 002:109.846 JLINK_WriteReg(R6, 0x00000000)
T1740 002:110.025 - 0.271ms returns 0
T1740 002:110.195 JLINK_WriteReg(R7, 0x00000000)
T1740 002:110.336 - 0.232ms returns 0
T1740 002:110.523 JLINK_WriteReg(R8, 0x00000000)
T1740 002:110.704 - 0.268ms returns 0
T1740 002:110.884 JLINK_WriteReg(R9, 0x20000174)
T1740 002:111.038 - 0.252ms returns 0
T1740 002:111.219 JLINK_WriteReg(R10, 0x00000000)
T1740 002:111.403 - 0.272ms returns 0
T1740 002:111.585 JLINK_WriteReg(R11, 0x00000000)
T1740 002:111.766 - 0.268ms returns 0
T1740 002:111.947 JLINK_WriteReg(R12, 0x00000000)
T1740 002:112.113 - 0.233ms returns 0
T1740 002:112.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:112.379 - 0.192ms returns 0
T1740 002:112.509 JLINK_WriteReg(R14, 0x20000001)
T1740 002:112.634 - 0.203ms returns 0
T1740 002:112.808 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1740 002:113.010 - 0.279ms returns 0
T1740 002:113.175 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:113.333 - 0.236ms returns 0
T1740 002:113.499 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:113.653 - 0.231ms returns 0
T1740 002:113.810 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:113.963 - 0.229ms returns 0
T1740 002:114.144 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:114.318 - 0.247ms returns 0
T1740 002:114.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:114.592 - 0.179ms returns 0x00000016
T1740 002:114.710 JLINK_Go()
T1740 002:114.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:119.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:134.137 - 19.550ms
T1740 002:134.368 JLINK_IsHalted()
T1740 002:143.211   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:148.200 - 13.933ms returns TRUE
T1740 002:148.386 JLINK_ReadReg(R15 (PC))
T1740 002:148.521 - 0.199ms returns 0x20000000
T1740 002:148.662 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1740 002:148.793 - 0.194ms returns 0x00
T1740 002:148.935 JLINK_ReadReg(R0)
T1740 002:149.132 - 0.290ms returns 0x00000000
T1740 002:207.276 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1740 002:207.477   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1740 002:207.652   CPU_WriteMem(376 bytes @ 0x20000000)
T1740 002:212.066 - 4.943ms returns 0x178
T1740 002:212.447 JLINK_HasError()
T1740 002:212.576 JLINK_WriteReg(R0, 0x08000000)
T1740 002:212.687 - 0.151ms returns 0
T1740 002:212.772 JLINK_WriteReg(R1, 0x00B71B00)
T1740 002:212.850 - 0.117ms returns 0
T1740 002:212.931 JLINK_WriteReg(R2, 0x00000003)
T1740 002:213.008 - 0.127ms returns 0
T1740 002:213.130 JLINK_WriteReg(R3, 0x00000000)
T1740 002:213.250 - 0.161ms returns 0
T1740 002:213.333 JLINK_WriteReg(R4, 0x00000000)
T1740 002:213.410 - 0.114ms returns 0
T1740 002:213.487 JLINK_WriteReg(R5, 0x00000000)
T1740 002:213.562 - 0.111ms returns 0
T1740 002:213.639 JLINK_WriteReg(R6, 0x00000000)
T1740 002:213.713 - 0.111ms returns 0
T1740 002:213.789 JLINK_WriteReg(R7, 0x00000000)
T1740 002:213.867 - 0.115ms returns 0
T1740 002:213.944 JLINK_WriteReg(R8, 0x00000000)
T1740 002:214.020 - 0.118ms returns 0
T1740 002:214.117 JLINK_WriteReg(R9, 0x20000174)
T1740 002:214.220 - 0.174ms returns 0
T1740 002:214.350 JLINK_WriteReg(R10, 0x00000000)
T1740 002:214.466 - 0.170ms returns 0
T1740 002:214.578 JLINK_WriteReg(R11, 0x00000000)
T1740 002:214.685 - 0.173ms returns 0
T1740 002:214.809 JLINK_WriteReg(R12, 0x00000000)
T1740 002:214.916 - 0.159ms returns 0
T1740 002:215.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:215.140 - 0.155ms returns 0
T1740 002:215.219 JLINK_WriteReg(R14, 0x20000001)
T1740 002:215.295 - 0.132ms returns 0
T1740 002:215.426 JLINK_WriteReg(R15 (PC), 0x20000038)
T1740 002:215.505 - 0.117ms returns 0
T1740 002:215.584 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:215.665 - 0.120ms returns 0
T1740 002:215.745 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:215.822 - 0.115ms returns 0
T1740 002:215.901 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:215.984 - 0.129ms returns 0
T1740 002:216.089 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:216.222 - 0.173ms returns 0
T1740 002:216.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:216.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:221.067 - 4.876ms returns 0x00000017
T1740 002:221.231 JLINK_Go()
T1740 002:221.322   CPU_WriteMem(2 bytes @ 0x20000000)
T1740 002:225.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:230.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:244.103 - 23.028ms
T1740 002:244.350 JLINK_IsHalted()
T1740 002:252.894   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:258.190 - 14.078ms returns TRUE
T1740 002:258.538 JLINK_ReadReg(R15 (PC))
T1740 002:258.710 - 0.273ms returns 0x20000000
T1740 002:258.934 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1740 002:259.135 - 0.296ms returns 0x00
T1740 002:259.290 JLINK_ReadReg(R0)
T1740 002:259.377 - 0.129ms returns 0x00000000
T1740 002:259.471 JLINK_HasError()
T1740 002:259.566 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1740 002:259.666 - 0.142ms returns 0
T1740 002:259.758 JLINK_WriteReg(R1, 0x08000000)
T1740 002:259.935 - 0.276ms returns 0
T1740 002:260.117 JLINK_WriteReg(R2, 0x000042EC)
T1740 002:260.237 - 0.164ms returns 0
T1740 002:260.332 JLINK_WriteReg(R3, 0x04C11DB7)
T1740 002:260.440 - 0.148ms returns 0
T1740 002:260.531 JLINK_WriteReg(R4, 0x00000000)
T1740 002:260.650 - 0.177ms returns 0
T1740 002:260.778 JLINK_WriteReg(R5, 0x00000000)
T1740 002:260.894 - 0.172ms returns 0
T1740 002:261.016 JLINK_WriteReg(R6, 0x00000000)
T1740 002:261.151 - 0.194ms returns 0
T1740 002:261.279 JLINK_WriteReg(R7, 0x00000000)
T1740 002:261.395 - 0.172ms returns 0
T1740 002:261.550 JLINK_WriteReg(R8, 0x00000000)
T1740 002:261.665 - 0.170ms returns 0
T1740 002:261.786 JLINK_WriteReg(R9, 0x20000174)
T1740 002:261.923 - 0.191ms returns 0
T1740 002:262.043 JLINK_WriteReg(R10, 0x00000000)
T1740 002:262.172 - 0.172ms returns 0
T1740 002:262.284 JLINK_WriteReg(R11, 0x00000000)
T1740 002:262.404 - 0.182ms returns 0
T1740 002:262.529 JLINK_WriteReg(R12, 0x00000000)
T1740 002:262.639 - 0.161ms returns 0
T1740 002:262.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:262.862 - 0.161ms returns 0
T1740 002:262.976 JLINK_WriteReg(R14, 0x20000001)
T1740 002:263.094 - 0.204ms returns 0
T1740 002:263.232 JLINK_WriteReg(R15 (PC), 0x20000002)
T1740 002:263.314 - 0.124ms returns 0
T1740 002:263.403 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:263.484 - 0.122ms returns 0
T1740 002:263.576 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:263.658 - 0.119ms returns 0
T1740 002:263.742 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:263.858 - 0.155ms returns 0
T1740 002:263.945 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:264.033 - 0.137ms returns 0
T1740 002:264.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:264.226 - 0.154ms returns 0x00000018
T1740 002:264.348 JLINK_Go()
T1740 002:264.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:268.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:283.021 - 18.814ms
T1740 002:283.233 JLINK_IsHalted()
T1740 002:287.888 - 4.748ms returns FALSE
T1740 002:288.082 JLINK_HasError()
T1740 002:292.284 JLINK_IsHalted()
T1740 002:296.244 - 4.057ms returns FALSE
T1740 002:296.407 JLINK_HasError()
T1740 002:298.220 JLINK_IsHalted()
T1740 002:301.171 - 3.061ms returns FALSE
T1740 002:301.406 JLINK_HasError()
T1740 002:303.225 JLINK_IsHalted()
T1740 002:306.147 - 3.031ms returns FALSE
T1740 002:306.368 JLINK_HasError()
T1740 002:308.252 JLINK_IsHalted()
T1740 002:312.407 - 4.273ms returns FALSE
T1740 002:312.612 JLINK_HasError()
T1740 002:314.245 JLINK_IsHalted()
T1740 002:318.266 - 4.136ms returns FALSE
T1740 002:318.465 JLINK_HasError()
T1740 002:320.229 JLINK_IsHalted()
T1740 002:324.356 - 4.243ms returns FALSE
T1740 002:324.558 JLINK_HasError()
T1740 002:327.257 JLINK_IsHalted()
T1740 002:330.129 - 2.970ms returns FALSE
T1740 002:330.301 JLINK_HasError()
T1740 002:332.289 JLINK_IsHalted()
T1740 002:336.303 - 4.137ms returns FALSE
T1740 002:336.530 JLINK_HasError()
T1740 002:338.280 JLINK_IsHalted()
T1740 002:342.336 - 4.186ms returns FALSE
T1740 002:342.610 JLINK_HasError()
T1740 002:344.259 JLINK_IsHalted()
T1740 002:349.436 - 5.303ms returns FALSE
T1740 002:349.675 JLINK_HasError()
T1740 002:351.268 JLINK_IsHalted()
T1740 002:354.624 - 3.501ms returns FALSE
T1740 002:354.904 JLINK_HasError()
T1740 002:357.291 JLINK_IsHalted()
T1740 002:363.371 - 6.308ms returns FALSE
T1740 002:363.724 JLINK_HasError()
T1740 002:365.266 JLINK_IsHalted()
T1740 002:368.186 - 3.106ms returns FALSE
T1740 002:368.615 JLINK_HasError()
T1740 002:370.332 JLINK_IsHalted()
T1740 002:373.379 - 3.254ms returns FALSE
T1740 002:373.843 JLINK_HasError()
T1740 002:376.261 JLINK_IsHalted()
T1740 002:379.595 - 3.580ms returns FALSE
T1740 002:380.043 JLINK_HasError()
T1740 002:382.279 JLINK_IsHalted()
T1740 002:388.100 - 6.052ms returns FALSE
T1740 002:388.477 JLINK_HasError()
T1740 002:390.257 JLINK_IsHalted()
T1740 002:392.895 - 2.829ms returns FALSE
T1740 002:393.250 JLINK_HasError()
T1740 002:395.192 JLINK_IsHalted()
T1740 002:400.144 - 5.066ms returns FALSE
T1740 002:400.370 JLINK_HasError()
T1740 002:402.239 JLINK_IsHalted()
T1740 002:406.062 - 3.980ms returns FALSE
T1740 002:406.297 JLINK_HasError()
T1740 002:408.239 JLINK_IsHalted()
T1740 002:413.158 - 5.045ms returns FALSE
T1740 002:413.360 JLINK_HasError()
T1740 002:415.220 JLINK_IsHalted()
T1740 002:419.132 - 4.033ms returns FALSE
T1740 002:419.409 JLINK_HasError()
T1740 002:421.208 JLINK_IsHalted()
T1740 002:425.209 - 4.155ms returns FALSE
T1740 002:425.452 JLINK_HasError()
T1740 002:427.210 JLINK_IsHalted()
T1740 002:431.250 - 4.162ms returns FALSE
T1740 002:431.443 JLINK_HasError()
T1740 002:434.229 JLINK_IsHalted()
T1740 002:442.215   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:446.918 - 12.869ms returns TRUE
T1740 002:447.186 JLINK_ReadReg(R15 (PC))
T1740 002:447.334 - 0.198ms returns 0x20000000
T1740 002:447.447 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1740 002:447.573 - 0.175ms returns 0x00
T1740 002:447.682 JLINK_ReadReg(R0)
T1740 002:447.787 - 0.162ms returns 0x2F9C465A
T1740 002:449.323 JLINK_HasError()
T1740 002:449.572 JLINK_WriteReg(R0, 0x00000003)
T1740 002:449.692 - 0.158ms returns 0
T1740 002:449.788 JLINK_WriteReg(R1, 0x08000000)
T1740 002:449.919 - 0.198ms returns 0
T1740 002:450.083 JLINK_WriteReg(R2, 0x000042EC)
T1740 002:450.230 - 0.216ms returns 0
T1740 002:450.373 JLINK_WriteReg(R3, 0x04C11DB7)
T1740 002:450.504 - 0.195ms returns 0
T1740 002:450.639 JLINK_WriteReg(R4, 0x00000000)
T1740 002:450.770 - 0.196ms returns 0
T1740 002:450.902 JLINK_WriteReg(R5, 0x00000000)
T1740 002:451.027 - 0.199ms returns 0
T1740 002:451.183 JLINK_WriteReg(R6, 0x00000000)
T1740 002:451.289 - 0.158ms returns 0
T1740 002:451.385 JLINK_WriteReg(R7, 0x00000000)
T1740 002:451.466 - 0.128ms returns 0
T1740 002:451.584 JLINK_WriteReg(R8, 0x00000000)
T1740 002:451.731 - 0.214ms returns 0
T1740 002:451.854 JLINK_WriteReg(R9, 0x20000174)
T1740 002:451.941 - 0.128ms returns 0
T1740 002:452.034 JLINK_WriteReg(R10, 0x00000000)
T1740 002:452.169 - 0.183ms returns 0
T1740 002:452.269 JLINK_WriteReg(R11, 0x00000000)
T1740 002:452.358 - 0.129ms returns 0
T1740 002:452.444 JLINK_WriteReg(R12, 0x00000000)
T1740 002:452.528 - 0.127ms returns 0
T1740 002:452.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T1740 002:452.700 - 0.126ms returns 0
T1740 002:452.785 JLINK_WriteReg(R14, 0x20000001)
T1740 002:452.869 - 0.125ms returns 0
T1740 002:452.960 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1740 002:453.046 - 0.146ms returns 0
T1740 002:453.159 JLINK_WriteReg(XPSR, 0x01000000)
T1740 002:453.247 - 0.131ms returns 0
T1740 002:453.335 JLINK_WriteReg(MSP, 0x20001000)
T1740 002:453.417 - 0.122ms returns 0
T1740 002:453.502 JLINK_WriteReg(PSP, 0x20001000)
T1740 002:453.586 - 0.124ms returns 0
T1740 002:453.670 JLINK_WriteReg(CFBP, 0x00000000)
T1740 002:453.762 - 0.132ms returns 0
T1740 002:453.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1740 002:454.001 - 0.153ms returns 0x00000019
T1740 002:454.092 JLINK_Go()
T1740 002:454.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:459.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:474.171 - 20.219ms
T1740 002:474.397 JLINK_IsHalted()
T1740 002:482.722   CPU_ReadMem(2 bytes @ 0x20000000)
T1740 002:488.700 - 14.433ms returns TRUE
T1740 002:488.918 JLINK_ReadReg(R15 (PC))
T1740 002:489.038 - 0.171ms returns 0x20000000
T1740 002:489.143 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1740 002:489.250 - 0.171ms returns 0x00
T1740 002:489.364 JLINK_ReadReg(R0)
T1740 002:489.462 - 0.139ms returns 0x00000000
T1740 002:545.503 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1740 002:545.816   Data:  FE E7
T1740 002:546.071   CPU_WriteMem(2 bytes @ 0x20000000)
T1740 002:551.196 - 5.818ms returns 0x2
T1740 002:551.435 JLINK_HasError()
T1740 002:551.628 JLINK_HasError()
T1740 002:551.826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1740 002:552.012 - 0.287ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1740 002:552.220 JLINK_Reset()
T1740 002:552.448   CPU_ReadMem(4 bytes @ 0x20000000)
T1740 002:557.057   CPU_WriteMem(4 bytes @ 0x20000000)
T1740 002:562.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1740 002:566.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 002:576.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1740 002:587.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T1740 002:587.531   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1740 002:649.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 002:653.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 002:659.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1740 002:664.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1740 002:673.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1740 002:686.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T1740 002:691.840   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1740 002:697.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:702.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:707.048 - 154.937ms
T1740 002:707.279 JLINK_Go()
T1740 002:707.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T1740 002:712.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T1740 002:712.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T1740 002:712.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T1740 002:712.706   CPU_WriteMem(4 bytes @ 0xE0002010)
T1740 002:712.904   CPU_WriteMem(4 bytes @ 0xE0002014)
T1740 002:716.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T1740 002:727.720 - 20.559ms
T1740 002:735.562 JLINK_Close()
T1740 002:738.553   CPU is running
T1740 002:738.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T1740 002:744.761   CPU is running
T1740 002:745.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T1740 002:749.499   CPU is running
T1740 002:749.830   CPU_WriteMem(4 bytes @ 0xE0002010)
T1740 002:752.342   CPU is running
T1740 002:752.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T1740 002:864.870 - 129.499ms
T1740 002:865.131   
T1740 002:865.334   Closed
