T0BC0 000:004.872   SEGGER J-Link V7.56a Log File
T0BC0 000:005.090   DLL Compiled: Oct 11 2021 16:27:21
T0BC0 000:005.236   Logging started @ 2021-12-05 16:04
T0BC0 000:005.308 - 5.343ms
T0BC0 000:005.384 JLINK_SetWarnOutHandler(...)
T0BC0 000:005.456 - 0.106ms
T0BC0 000:005.534 JLINK_OpenEx(...)
T0BC0 000:019.092   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0BC0 000:025.454   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0BC0 000:025.905   Decompressing FW timestamp took 185 us
T0BC0 000:062.211   Hardware: V9.70
T0BC0 000:062.480   S/N: 59700921
T0BC0 000:062.681   OEM: SEGGER
T0BC0 000:062.832   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0BC0 000:079.732   TELNET listener socket opened on port 19021
T0BC0 000:080.224   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BC0 000:080.568   WEBSRV Webserver running on local port 19080
T0BC0 000:087.032 - 81.693ms returns "O.K."
T0BC0 000:087.320 JLINK_GetEmuCaps()
T0BC0 000:087.497 - 0.261ms returns 0xB9FF7BBF
T0BC0 000:087.651 JLINK_TIF_GetAvailable(...)
T0BC0 000:090.091 - 2.604ms
T0BC0 000:090.365 JLINK_SetErrorOutHandler(...)
T0BC0 000:090.533 - 0.265ms
T0BC0 000:090.721 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0BC0 000:102.058   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0BC0 000:102.401   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0BC0 000:103.174   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0BC0 000:135.798   Device "STM32F030R8" selected.
T0BC0 000:136.532 - 45.979ms returns 0x00
T0BC0 000:140.033 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T0BC0 000:143.695   Device "STM32F030R8" selected.
T0BC0 000:144.535 - 4.220ms returns 0x00
T0BC0 000:144.880 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BC0 000:145.306 - 0.101ms returns 0x01
T0BC0 000:145.511 JLINK_GetHardwareVersion()
T0BC0 000:145.719 - 0.345ms returns 97000
T0BC0 000:145.955 JLINK_GetDLLVersion()
T0BC0 000:146.107 - 0.230ms returns 75601
T0BC0 000:146.278 JLINK_GetOEMString(...)
T0BC0 000:146.454 JLINK_GetFirmwareString(...)
T0BC0 000:146.673 - 0.294ms
T0BC0 000:155.641 JLINK_GetDLLVersion()
T0BC0 000:155.990 - 0.473ms returns 75601
T0BC0 000:156.264 JLINK_GetCompileDateTime()
T0BC0 000:156.571 - 0.440ms
T0BC0 000:160.623 JLINK_GetFirmwareString(...)
T0BC0 000:160.959 - 0.417ms
T0BC0 000:164.053 JLINK_GetHardwareVersion()
T0BC0 000:164.436 - 0.496ms returns 97000
T0BC0 000:167.891 JLINK_GetSN()
T0BC0 000:168.172 - 0.366ms returns 59700921
T0BC0 000:171.058 JLINK_GetOEMString(...)
T0BC0 000:177.245 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BC0 000:191.035 - 13.937ms returns 0x00
T0BC0 000:191.294 JLINK_HasError()
T0BC0 000:191.536 JLINK_SetSpeed(5000)
T0BC0 000:194.614 - 3.217ms
T0BC0 000:194.868 JLINK_GetId()
T0BC0 000:201.476   InitTarget() start
T0BC0 000:201.775    J-Link Script File: Executing InitTarget()
T0BC0 000:341.055   InitTarget() end
T0BC0 000:350.552   Found SW-DP with ID 0x0BB11477
T0BC0 000:377.233   DPIDR: 0x0BB11477
T0BC0 000:379.973   Scanning AP map to find all available APs
T0BC0 000:390.820   AP[1]: Stopped AP scan as end of AP map has been reached
T0BC0 000:393.685   AP[0]: AHB-AP (IDR: 0x04770021)
T0BC0 000:396.117   Iterating through AP map to find AHB-AP to use
T0BC0 000:408.989   AP[0]: Core found
T0BC0 000:411.889   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BC0 000:419.303   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0BC0 000:421.975   Found Cortex-M0 r0p0, Little endian.
T0BC0 000:532.440   -- Max. mem block: 0x00010E40
T0BC0 000:536.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 000:540.910   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BC0 000:551.163   FPUnit: 4 code (BP) slots and 0 literal slots
T0BC0 000:551.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BC0 000:556.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 000:560.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 000:564.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 000:571.733   CoreSight components:
T0BC0 000:576.749   ROMTbl[0] @ E00FF000
T0BC0 000:577.031   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BC0 000:580.513   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BC0 000:587.466   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0BC0 000:587.729   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BC0 000:595.470   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0BC0 000:595.762   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BC0 000:603.397   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0BC0 000:607.105 - 412.474ms returns 0x0BB11477
T0BC0 000:607.468 JLINK_GetDLLVersion()
T0BC0 000:607.587 - 0.155ms returns 75601
T0BC0 000:607.689 JLINK_CORE_GetFound()
T0BC0 000:607.817 - 0.189ms returns 0x60000FF
T0BC0 000:607.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BC0 000:608.066   Value=0xE00FF000
T0BC0 000:608.223 - 0.327ms returns 0
T0BC0 000:611.220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BC0 000:611.383   Value=0xE00FF000
T0BC0 000:611.547 - 0.386ms returns 0
T0BC0 000:611.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BC0 000:611.820   Value=0x00000000
T0BC0 000:612.062 - 0.412ms returns 0
T0BC0 000:612.162 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BC0 000:612.327   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BC0 000:617.755   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BC0 000:617.960 - 5.834ms returns 16 (0x10)
T0BC0 000:618.039 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BC0 000:618.112   Value=0x00000000
T0BC0 000:618.217 - 0.212ms returns 0
T0BC0 000:618.289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BC0 000:618.360   Value=0x00000000
T0BC0 000:618.470 - 0.219ms returns 0
T0BC0 000:618.551 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0BC0 000:618.636   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0BC0 000:623.142   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BC0 000:623.446 - 4.936ms returns 16 (0x10)
T0BC0 000:623.535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BC0 000:623.612   Value=0xE0000000
T0BC0 000:623.722 - 0.221ms returns 0
T0BC0 000:623.795 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BC0 000:623.891   Value=0xE0001000
T0BC0 000:624.050 - 0.301ms returns 0
T0BC0 000:624.140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BC0 000:624.214   Value=0xE0002000
T0BC0 000:624.321 - 0.217ms returns 0
T0BC0 000:624.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BC0 000:624.469   Value=0xE000E000
T0BC0 000:624.573 - 0.213ms returns 0
T0BC0 000:624.646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BC0 000:624.732   Value=0xE000EDF0
T0BC0 000:624.873 - 0.291ms returns 0
T0BC0 000:624.979 JLINK_GetDebugInfo(0x01 = Unknown)
T0BC0 000:625.051   Value=0x00000000
T0BC0 000:625.156 - 0.227ms returns 0
T0BC0 000:625.263 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BC0 000:625.388   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BC0 000:628.918   Data:  00 C2 0C 41
T0BC0 000:629.287   Debug reg: CPUID
T0BC0 000:629.485 - 4.260ms returns 1 (0x1)
T0BC0 000:629.568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BC0 000:629.641   Value=0x00000000
T0BC0 000:629.745 - 0.212ms returns 0
T0BC0 000:629.824 JLINK_HasError()
T0BC0 000:629.912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0BC0 000:629.983 - 0.121ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BC0 000:630.133 JLINK_Reset()
T0BC0 000:630.287   CPU is running
T0BC0 000:630.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BC0 000:633.739   CPU is running
T0BC0 000:633.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 000:640.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BC0 000:650.278   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BC0 000:650.508   CPU is running
T0BC0 000:650.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BC0 000:711.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 000:716.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 000:721.551   CPU is running
T0BC0 000:721.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BC0 000:724.934   CPU is running
T0BC0 000:725.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 000:734.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 000:748.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BC0 000:754.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BC0 000:759.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 000:761.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 000:765.995 - 136.054ms
T0BC0 000:766.315 JLINK_Halt()
T0BC0 000:766.570 - 0.344ms returns 0x00
T0BC0 000:766.751 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BC0 000:766.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 000:770.585   Data:  03 00 03 00
T0BC0 000:770.840   Debug reg: DHCSR
T0BC0 000:770.987 - 4.279ms returns 1 (0x1)
T0BC0 000:771.151 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BC0 000:771.230   Debug reg: DHCSR
T0BC0 000:771.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BC0 000:776.610 - 5.613ms returns 0 (0x00000000)
T0BC0 000:776.812 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BC0 000:776.951   Debug reg: DEMCR
T0BC0 000:777.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 000:780.593 - 3.908ms returns 0 (0x00000000)
T0BC0 000:791.497 JLINK_GetHWStatus(...)
T0BC0 000:793.428 - 2.012ms returns 0
T0BC0 000:802.398 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BC0 000:802.639 - 0.313ms returns 0x04
T0BC0 000:802.769 JLINK_GetNumBPUnits(Type = 0xF0)
T0BC0 000:802.900 - 0.190ms returns 0x2000
T0BC0 000:803.002 JLINK_GetNumWPUnits()
T0BC0 000:803.075 - 0.109ms returns 2
T0BC0 000:811.722 JLINK_GetSpeed()
T0BC0 000:812.149 - 0.557ms returns 4000
T0BC0 000:817.999 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BC0 000:818.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BC0 000:820.599   Data:  00 00 00 00
T0BC0 000:820.796 - 2.835ms returns 1 (0x1)
T0BC0 000:820.914 JLINK_Halt()
T0BC0 000:821.018 - 0.141ms returns 0x00
T0BC0 000:821.095 JLINK_IsHalted()
T0BC0 000:821.167 - 0.106ms returns TRUE
T0BC0 000:823.459 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0BC0 000:823.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BC0 000:823.997   CPU_WriteMem(376 bytes @ 0x20000000)
T0BC0 000:828.239 - 5.077ms returns 0x178
T0BC0 000:828.807 JLINK_HasError()
T0BC0 000:829.011 JLINK_WriteReg(R0, 0x08000000)
T0BC0 000:829.206 - 0.315ms returns 0
T0BC0 000:829.399 JLINK_WriteReg(R1, 0x00B71B00)
T0BC0 000:829.545 - 0.195ms returns 0
T0BC0 000:829.665 JLINK_WriteReg(R2, 0x00000001)
T0BC0 000:829.774 - 0.148ms returns 0
T0BC0 000:829.863 JLINK_WriteReg(R3, 0x00000000)
T0BC0 000:829.985 - 0.208ms returns 0
T0BC0 000:830.144 JLINK_WriteReg(R4, 0x00000000)
T0BC0 000:830.249 - 0.147ms returns 0
T0BC0 000:830.330 JLINK_WriteReg(R5, 0x00000000)
T0BC0 000:830.439 - 0.147ms returns 0
T0BC0 000:830.517 JLINK_WriteReg(R6, 0x00000000)
T0BC0 000:830.591 - 0.111ms returns 0
T0BC0 000:830.667 JLINK_WriteReg(R7, 0x00000000)
T0BC0 000:830.743 - 0.112ms returns 0
T0BC0 000:830.817 JLINK_WriteReg(R8, 0x00000000)
T0BC0 000:830.933 - 0.154ms returns 0
T0BC0 000:831.011 JLINK_WriteReg(R9, 0x20000174)
T0BC0 000:831.091 - 0.124ms returns 0
T0BC0 000:831.201 JLINK_WriteReg(R10, 0x00000000)
T0BC0 000:831.302 - 0.151ms returns 0
T0BC0 000:831.406 JLINK_WriteReg(R11, 0x00000000)
T0BC0 000:831.511 - 0.156ms returns 0
T0BC0 000:831.645 JLINK_WriteReg(R12, 0x00000000)
T0BC0 000:831.734 - 0.129ms returns 0
T0BC0 000:831.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 000:831.915 - 0.153ms returns 0
T0BC0 000:832.009 JLINK_WriteReg(R14, 0x20000001)
T0BC0 000:832.084 - 0.110ms returns 0
T0BC0 000:832.158 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BC0 000:832.289 - 0.183ms returns 0
T0BC0 000:832.383 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 000:832.456 - 0.109ms returns 0
T0BC0 000:832.531 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 000:832.605 - 0.109ms returns 0
T0BC0 000:832.684 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 000:832.771 - 0.129ms returns 0
T0BC0 000:832.866 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 000:833.001 - 0.188ms returns 0
T0BC0 000:833.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 000:833.205   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 000:838.162 - 5.113ms returns 0x00000001
T0BC0 000:838.283 JLINK_Go()
T0BC0 000:838.380   CPU_WriteMem(2 bytes @ 0x20000000)
T0BC0 000:843.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 000:847.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 000:848.265   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BC0 000:848.577   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BC0 000:848.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BC0 000:849.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BC0 000:852.282   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BC0 000:868.612 - 30.490ms
T0BC0 000:868.938 JLINK_IsHalted()
T0BC0 000:877.678   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 000:880.296 - 11.466ms returns TRUE
T0BC0 000:880.511 JLINK_ReadReg(R15 (PC))
T0BC0 000:880.672 - 0.236ms returns 0x20000000
T0BC0 000:880.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BC0 000:880.996 - 0.248ms returns 0x00
T0BC0 000:881.174 JLINK_ReadReg(R0)
T0BC0 000:881.367 - 0.291ms returns 0x00000000
T0BC0 000:882.335 JLINK_HasError()
T0BC0 000:882.504 JLINK_WriteReg(R0, 0x08000000)
T0BC0 000:882.606 - 0.146ms returns 0
T0BC0 000:882.696 JLINK_WriteReg(R1, 0x00B71B00)
T0BC0 000:882.794 - 0.162ms returns 0
T0BC0 000:882.955 JLINK_WriteReg(R2, 0x00000001)
T0BC0 000:883.060 - 0.149ms returns 0
T0BC0 000:883.173 JLINK_WriteReg(R3, 0x00000000)
T0BC0 000:883.320 - 0.195ms returns 0
T0BC0 000:883.417 JLINK_WriteReg(R4, 0x00000000)
T0BC0 000:883.504 - 0.130ms returns 0
T0BC0 000:883.592 JLINK_WriteReg(R5, 0x00000000)
T0BC0 000:883.679 - 0.130ms returns 0
T0BC0 000:883.767 JLINK_WriteReg(R6, 0x00000000)
T0BC0 000:883.858 - 0.145ms returns 0
T0BC0 000:883.964 JLINK_WriteReg(R7, 0x00000000)
T0BC0 000:884.102 - 0.199ms returns 0
T0BC0 000:884.227 JLINK_WriteReg(R8, 0x00000000)
T0BC0 000:884.362 - 0.200ms returns 0
T0BC0 000:884.489 JLINK_WriteReg(R9, 0x20000174)
T0BC0 000:884.582 - 0.137ms returns 0
T0BC0 000:884.690 JLINK_WriteReg(R10, 0x00000000)
T0BC0 000:884.778 - 0.130ms returns 0
T0BC0 000:884.871 JLINK_WriteReg(R11, 0x00000000)
T0BC0 000:884.999 - 0.187ms returns 0
T0BC0 000:885.120 JLINK_WriteReg(R12, 0x00000000)
T0BC0 000:885.238 - 0.176ms returns 0
T0BC0 000:885.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 000:885.512 - 0.180ms returns 0
T0BC0 000:885.630 JLINK_WriteReg(R14, 0x20000001)
T0BC0 000:885.750 - 0.177ms returns 0
T0BC0 000:885.872 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0BC0 000:886.027 - 0.216ms returns 0
T0BC0 000:886.137 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 000:886.236 - 0.142ms returns 0
T0BC0 000:886.325 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 000:886.411 - 0.136ms returns 0
T0BC0 000:886.509 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 000:886.590 - 0.120ms returns 0
T0BC0 000:886.669 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 000:886.763 - 0.155ms returns 0
T0BC0 000:886.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 000:886.975 - 0.127ms returns 0x00000002
T0BC0 000:887.054 JLINK_Go()
T0BC0 000:887.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 000:891.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 000:905.464 - 18.551ms
T0BC0 000:905.700 JLINK_IsHalted()
T0BC0 000:910.349 - 4.786ms returns FALSE
T0BC0 000:910.589 JLINK_HasError()
T0BC0 000:924.010 JLINK_IsHalted()
T0BC0 000:931.892   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 000:935.643 - 11.736ms returns TRUE
T0BC0 000:935.826 JLINK_ReadReg(R15 (PC))
T0BC0 000:936.067 - 0.374ms returns 0x20000000
T0BC0 000:936.290 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BC0 000:936.525 - 0.360ms returns 0x00
T0BC0 000:936.772 JLINK_ReadReg(R0)
T0BC0 000:936.939 - 0.229ms returns 0x00000000
T0BC0 000:988.759 JLINK_HasError()
T0BC0 000:989.065 JLINK_WriteReg(R0, 0x00000001)
T0BC0 000:989.284 - 0.310ms returns 0
T0BC0 000:989.446 JLINK_WriteReg(R1, 0x00B71B00)
T0BC0 000:989.659 - 0.324ms returns 0
T0BC0 000:989.910 JLINK_WriteReg(R2, 0x00000001)
T0BC0 000:990.067 - 0.244ms returns 0
T0BC0 000:990.269 JLINK_WriteReg(R3, 0x00000000)
T0BC0 000:990.447 - 0.264ms returns 0
T0BC0 000:990.602 JLINK_WriteReg(R4, 0x00000000)
T0BC0 000:990.832 - 0.316ms returns 0
T0BC0 000:991.027 JLINK_WriteReg(R5, 0x00000000)
T0BC0 000:991.187 - 0.215ms returns 0
T0BC0 000:991.290 JLINK_WriteReg(R6, 0x00000000)
T0BC0 000:991.427 - 0.190ms returns 0
T0BC0 000:991.532 JLINK_WriteReg(R7, 0x00000000)
T0BC0 000:991.636 - 0.143ms returns 0
T0BC0 000:991.735 JLINK_WriteReg(R8, 0x00000000)
T0BC0 000:991.839 - 0.156ms returns 0
T0BC0 000:991.949 JLINK_WriteReg(R9, 0x20000174)
T0BC0 000:992.049 - 0.150ms returns 0
T0BC0 000:992.143 JLINK_WriteReg(R10, 0x00000000)
T0BC0 000:992.224 - 0.121ms returns 0
T0BC0 000:992.303 JLINK_WriteReg(R11, 0x00000000)
T0BC0 000:992.379 - 0.115ms returns 0
T0BC0 000:992.456 JLINK_WriteReg(R12, 0x00000000)
T0BC0 000:992.531 - 0.110ms returns 0
T0BC0 000:992.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 000:992.677 - 0.108ms returns 0
T0BC0 000:992.750 JLINK_WriteReg(R14, 0x20000001)
T0BC0 000:992.822 - 0.108ms returns 0
T0BC0 000:992.902 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0BC0 000:992.974 - 0.111ms returns 0
T0BC0 000:993.054 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 000:993.126 - 0.107ms returns 0
T0BC0 000:993.199 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 000:993.277 - 0.113ms returns 0
T0BC0 000:993.349 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 000:993.444 - 0.154ms returns 0
T0BC0 000:993.566 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 000:993.672 - 0.155ms returns 0
T0BC0 000:993.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 000:993.903 - 0.179ms returns 0x00000003
T0BC0 000:994.006 JLINK_Go()
T0BC0 000:994.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 000:999.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:011.749 - 17.874ms
T0BC0 001:011.941 JLINK_IsHalted()
T0BC0 001:019.568   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:024.521 - 12.713ms returns TRUE
T0BC0 001:024.725 JLINK_ReadReg(R15 (PC))
T0BC0 001:024.828 - 0.168ms returns 0x20000000
T0BC0 001:024.988 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BC0 001:025.112 - 0.175ms returns 0x00
T0BC0 001:025.233 JLINK_ReadReg(R0)
T0BC0 001:025.367 - 0.227ms returns 0x00000000
T0BC0 001:031.045 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0BC0 001:031.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BC0 001:031.468   CPU_WriteMem(376 bytes @ 0x20000000)
T0BC0 001:035.103 - 4.171ms returns 0x178
T0BC0 001:035.314 JLINK_HasError()
T0BC0 001:035.406 JLINK_WriteReg(R0, 0x08000000)
T0BC0 001:035.486 - 0.117ms returns 0
T0BC0 001:035.561 JLINK_WriteReg(R1, 0x00B71B00)
T0BC0 001:035.634 - 0.108ms returns 0
T0BC0 001:035.707 JLINK_WriteReg(R2, 0x00000002)
T0BC0 001:035.779 - 0.106ms returns 0
T0BC0 001:035.852 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:035.924 - 0.125ms returns 0
T0BC0 001:036.021 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:036.100 - 0.116ms returns 0
T0BC0 001:036.175 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:036.247 - 0.109ms returns 0
T0BC0 001:036.322 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:036.393 - 0.107ms returns 0
T0BC0 001:036.466 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:036.537 - 0.106ms returns 0
T0BC0 001:036.610 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:036.681 - 0.112ms returns 0
T0BC0 001:036.759 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:036.845 - 0.153ms returns 0
T0BC0 001:036.952 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:037.026 - 0.108ms returns 0
T0BC0 001:037.098 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:037.175 - 0.121ms returns 0
T0BC0 001:037.286 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:037.367 - 0.117ms returns 0
T0BC0 001:037.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:037.520 - 0.110ms returns 0
T0BC0 001:037.593 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:037.665 - 0.107ms returns 0
T0BC0 001:037.739 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BC0 001:037.812 - 0.118ms returns 0
T0BC0 001:037.910 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:038.039 - 0.192ms returns 0
T0BC0 001:038.142 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:038.232 - 0.126ms returns 0
T0BC0 001:038.304 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:038.375 - 0.107ms returns 0
T0BC0 001:038.449 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:038.520 - 0.106ms returns 0
T0BC0 001:038.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:038.678   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:043.166 - 4.681ms returns 0x00000004
T0BC0 001:043.318 JLINK_Go()
T0BC0 001:043.397   CPU_WriteMem(2 bytes @ 0x20000000)
T0BC0 001:048.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:050.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:064.524 - 21.322ms
T0BC0 001:064.717 JLINK_IsHalted()
T0BC0 001:072.355   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:076.127 - 11.534ms returns TRUE
T0BC0 001:076.342 JLINK_ReadReg(R15 (PC))
T0BC0 001:076.459 - 0.175ms returns 0x20000000
T0BC0 001:076.575 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BC0 001:076.667 - 0.127ms returns 0x00
T0BC0 001:076.758 JLINK_ReadReg(R0)
T0BC0 001:076.914 - 0.224ms returns 0x00000000
T0BC0 001:077.425 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:077.621   Data:  A0 0C 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T0BC0 001:077.861   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:082.038 - 4.754ms returns 0x288
T0BC0 001:082.256 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:082.363   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T0BC0 001:082.526   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:087.132 - 5.005ms returns 0x178
T0BC0 001:087.367 JLINK_HasError()
T0BC0 001:087.539 JLINK_WriteReg(R0, 0x08000000)
T0BC0 001:087.701 - 0.218ms returns 0
T0BC0 001:087.818 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:088.037 - 0.261ms returns 0
T0BC0 001:088.123 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:088.200 - 0.115ms returns 0
T0BC0 001:088.280 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:088.357 - 0.114ms returns 0
T0BC0 001:088.435 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:088.510 - 0.113ms returns 0
T0BC0 001:088.595 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:088.673 - 0.115ms returns 0
T0BC0 001:088.751 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:088.828 - 0.115ms returns 0
T0BC0 001:088.927 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:089.005 - 0.115ms returns 0
T0BC0 001:089.084 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:089.206 - 0.201ms returns 0
T0BC0 001:089.382 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:089.546 - 0.220ms returns 0
T0BC0 001:089.673 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:089.820 - 0.219ms returns 0
T0BC0 001:089.958 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:090.160 - 0.277ms returns 0
T0BC0 001:090.379 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:090.552 - 0.227ms returns 0
T0BC0 001:090.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:090.778 - 0.165ms returns 0
T0BC0 001:090.920 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:091.022 - 0.141ms returns 0
T0BC0 001:091.103 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:091.180 - 0.115ms returns 0
T0BC0 001:091.259 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:091.337 - 0.154ms returns 0
T0BC0 001:091.459 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:091.642 - 0.246ms returns 0
T0BC0 001:091.826 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:091.975 - 0.252ms returns 0
T0BC0 001:092.150 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:092.301 - 0.248ms returns 0
T0BC0 001:092.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:092.694 - 0.283ms returns 0x00000005
T0BC0 001:092.894 JLINK_Go()
T0BC0 001:093.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:098.229   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:110.804 - 18.034ms
T0BC0 001:110.984 JLINK_IsHalted()
T0BC0 001:114.800 - 3.962ms returns FALSE
T0BC0 001:115.104 JLINK_HasError()
T0BC0 001:120.942 JLINK_IsHalted()
T0BC0 001:128.572   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:133.591 - 12.770ms returns TRUE
T0BC0 001:133.793 JLINK_ReadReg(R15 (PC))
T0BC0 001:133.917 - 0.194ms returns 0x20000000
T0BC0 001:134.051 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BC0 001:134.161 - 0.159ms returns 0x00
T0BC0 001:134.281 JLINK_ReadReg(R0)
T0BC0 001:134.382 - 0.153ms returns 0x00000000
T0BC0 001:134.953 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:135.106   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T0BC0 001:135.225   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:139.535 - 4.695ms returns 0x288
T0BC0 001:139.726 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:139.871   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T0BC0 001:140.115   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:144.789 - 5.178ms returns 0x178
T0BC0 001:145.027 JLINK_HasError()
T0BC0 001:145.162 JLINK_WriteReg(R0, 0x08000400)
T0BC0 001:145.327 - 0.231ms returns 0
T0BC0 001:145.469 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:145.582 - 0.165ms returns 0
T0BC0 001:145.696 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:145.855 - 0.238ms returns 0
T0BC0 001:146.014 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:146.171 - 0.255ms returns 0
T0BC0 001:146.367 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:146.576 - 0.281ms returns 0
T0BC0 001:146.720 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:146.845 - 0.192ms returns 0
T0BC0 001:146.977 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:147.084 - 0.157ms returns 0
T0BC0 001:147.194 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:147.282 - 0.125ms returns 0
T0BC0 001:147.364 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:147.440 - 0.112ms returns 0
T0BC0 001:147.520 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:147.616 - 0.131ms returns 0
T0BC0 001:147.696 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:147.780 - 0.130ms returns 0
T0BC0 001:147.920 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:148.105 - 0.271ms returns 0
T0BC0 001:148.298 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:148.488 - 0.258ms returns 0
T0BC0 001:148.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:148.737 - 0.164ms returns 0
T0BC0 001:148.883 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:149.050 - 0.260ms returns 0
T0BC0 001:149.234 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:149.359 - 0.205ms returns 0
T0BC0 001:149.517 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:149.717 - 0.337ms returns 0
T0BC0 001:149.953 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:150.139 - 0.261ms returns 0
T0BC0 001:150.309 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:150.442 - 0.184ms returns 0
T0BC0 001:150.595 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:150.751 - 0.232ms returns 0
T0BC0 001:150.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:151.076 - 0.182ms returns 0x00000006
T0BC0 001:151.179 JLINK_Go()
T0BC0 001:151.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:153.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:168.285 - 17.247ms
T0BC0 001:168.489 JLINK_IsHalted()
T0BC0 001:173.153 - 4.773ms returns FALSE
T0BC0 001:173.334 JLINK_HasError()
T0BC0 001:176.061 JLINK_IsHalted()
T0BC0 001:185.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:190.216 - 14.252ms returns TRUE
T0BC0 001:190.378 JLINK_ReadReg(R15 (PC))
T0BC0 001:190.492 - 0.185ms returns 0x20000000
T0BC0 001:190.658 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BC0 001:190.876 - 0.289ms returns 0x00
T0BC0 001:191.062 JLINK_ReadReg(R0)
T0BC0 001:191.277 - 0.304ms returns 0x00000000
T0BC0 001:192.119 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:192.313   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T0BC0 001:192.527   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:197.277 - 5.290ms returns 0x288
T0BC0 001:197.483 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:197.605   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T0BC0 001:197.837   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:202.617 - 5.301ms returns 0x178
T0BC0 001:202.863 JLINK_HasError()
T0BC0 001:202.990 JLINK_WriteReg(R0, 0x08000800)
T0BC0 001:203.105 - 0.168ms returns 0
T0BC0 001:203.222 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:203.329 - 0.159ms returns 0
T0BC0 001:203.445 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:203.566 - 0.180ms returns 0
T0BC0 001:203.690 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:203.847 - 0.229ms returns 0
T0BC0 001:204.027 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:204.147 - 0.176ms returns 0
T0BC0 001:204.271 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:204.378 - 0.160ms returns 0
T0BC0 001:204.495 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:204.608 - 0.166ms returns 0
T0BC0 001:204.725 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:204.832 - 0.180ms returns 0
T0BC0 001:205.003 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:205.129 - 0.181ms returns 0
T0BC0 001:205.247 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:205.368 - 0.180ms returns 0
T0BC0 001:205.490 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:205.596 - 0.157ms returns 0
T0BC0 001:205.711 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:205.819 - 0.160ms returns 0
T0BC0 001:205.946 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:206.085 - 0.205ms returns 0
T0BC0 001:206.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:206.358 - 0.168ms returns 0
T0BC0 001:206.474 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:206.680 - 0.294ms returns 0
T0BC0 001:206.872 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:207.020 - 0.232ms returns 0
T0BC0 001:207.176 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:207.388 - 0.332ms returns 0
T0BC0 001:207.602 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:207.820 - 0.277ms returns 0
T0BC0 001:207.946 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:208.056 - 0.161ms returns 0
T0BC0 001:208.170 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:208.282 - 0.169ms returns 0
T0BC0 001:208.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:208.512 - 0.160ms returns 0x00000007
T0BC0 001:208.631 JLINK_Go()
T0BC0 001:208.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:212.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:224.745 - 16.294ms
T0BC0 001:225.062 JLINK_IsHalted()
T0BC0 001:229.779 - 4.910ms returns FALSE
T0BC0 001:230.121 JLINK_HasError()
T0BC0 001:231.975 JLINK_IsHalted()
T0BC0 001:239.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:246.181 - 14.352ms returns TRUE
T0BC0 001:246.412 JLINK_ReadReg(R15 (PC))
T0BC0 001:246.615 - 0.336ms returns 0x20000000
T0BC0 001:246.818 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BC0 001:246.980 - 0.226ms returns 0x00
T0BC0 001:247.111 JLINK_ReadReg(R0)
T0BC0 001:247.277 - 0.247ms returns 0x00000000
T0BC0 001:248.115 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:248.291   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T0BC0 001:248.547   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:253.404 - 5.388ms returns 0x288
T0BC0 001:253.576 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:253.702   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T0BC0 001:253.905   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:257.425 - 4.023ms returns 0x178
T0BC0 001:257.782 JLINK_HasError()
T0BC0 001:258.145 JLINK_WriteReg(R0, 0x08000C00)
T0BC0 001:258.325 - 0.275ms returns 0
T0BC0 001:258.468 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:258.596 - 0.190ms returns 0
T0BC0 001:258.737 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:258.899 - 0.254ms returns 0
T0BC0 001:259.075 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:259.208 - 0.196ms returns 0
T0BC0 001:259.346 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:259.473 - 0.189ms returns 0
T0BC0 001:259.658 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:259.779 - 0.173ms returns 0
T0BC0 001:259.910 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:260.022 - 0.184ms returns 0
T0BC0 001:260.200 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:260.386 - 0.242ms returns 0
T0BC0 001:260.514 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:260.681 - 0.243ms returns 0
T0BC0 001:260.847 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:261.012 - 0.222ms returns 0
T0BC0 001:261.137 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:261.250 - 0.166ms returns 0
T0BC0 001:261.369 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:261.487 - 0.185ms returns 0
T0BC0 001:261.651 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:261.810 - 0.267ms returns 0
T0BC0 001:262.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:262.142 - 0.180ms returns 0
T0BC0 001:262.265 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:262.397 - 0.185ms returns 0
T0BC0 001:262.520 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:262.678 - 0.253ms returns 0
T0BC0 001:262.843 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:262.962 - 0.173ms returns 0
T0BC0 001:263.081 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:263.212 - 0.264ms returns 0
T0BC0 001:263.464 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:263.622 - 0.217ms returns 0
T0BC0 001:263.757 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:263.909 - 0.227ms returns 0
T0BC0 001:264.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:264.181 - 0.183ms returns 0x00000008
T0BC0 001:264.323 JLINK_Go()
T0BC0 001:264.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:268.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:281.631 - 17.484ms
T0BC0 001:281.945 JLINK_IsHalted()
T0BC0 001:286.596 - 4.762ms returns FALSE
T0BC0 001:286.788 JLINK_HasError()
T0BC0 001:290.007 JLINK_IsHalted()
T0BC0 001:297.688   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:301.525 - 11.624ms returns TRUE
T0BC0 001:301.687 JLINK_ReadReg(R15 (PC))
T0BC0 001:301.784 - 0.140ms returns 0x20000000
T0BC0 001:301.878 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BC0 001:302.042 - 0.208ms returns 0x00
T0BC0 001:302.133 JLINK_ReadReg(R0)
T0BC0 001:302.219 - 0.147ms returns 0x00000000
T0BC0 001:302.833 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:303.009   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T0BC0 001:303.164   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:307.602 - 4.964ms returns 0x288
T0BC0 001:307.939 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:308.072   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 01 F0 ...
T0BC0 001:308.253   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:311.536 - 3.711ms returns 0x178
T0BC0 001:311.736 JLINK_HasError()
T0BC0 001:311.958 JLINK_WriteReg(R0, 0x08001000)
T0BC0 001:312.066 - 0.145ms returns 0
T0BC0 001:312.141 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:312.213 - 0.134ms returns 0
T0BC0 001:312.314 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:312.386 - 0.107ms returns 0
T0BC0 001:312.459 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:312.531 - 0.107ms returns 0
T0BC0 001:312.607 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:312.679 - 0.105ms returns 0
T0BC0 001:312.749 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:312.821 - 0.106ms returns 0
T0BC0 001:312.892 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:312.983 - 0.168ms returns 0
T0BC0 001:313.110 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:313.205 - 0.202ms returns 0
T0BC0 001:313.392 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:313.469 - 0.114ms returns 0
T0BC0 001:313.544 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:313.653 - 0.172ms returns 0
T0BC0 001:313.769 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:313.851 - 0.145ms returns 0
T0BC0 001:313.971 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:314.047 - 0.113ms returns 0
T0BC0 001:314.121 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:314.194 - 0.108ms returns 0
T0BC0 001:314.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:314.340 - 0.108ms returns 0
T0BC0 001:314.428 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:314.534 - 0.157ms returns 0
T0BC0 001:314.639 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:314.741 - 0.152ms returns 0
T0BC0 001:314.844 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:315.024 - 0.251ms returns 0
T0BC0 001:315.176 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:315.315 - 0.180ms returns 0
T0BC0 001:315.420 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:315.494 - 0.109ms returns 0
T0BC0 001:315.567 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:315.639 - 0.108ms returns 0
T0BC0 001:315.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:315.790 - 0.112ms returns 0x00000009
T0BC0 001:315.877 JLINK_Go()
T0BC0 001:315.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:319.529   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:334.508 - 18.766ms
T0BC0 001:334.737 JLINK_IsHalted()
T0BC0 001:339.522 - 4.900ms returns FALSE
T0BC0 001:339.717 JLINK_HasError()
T0BC0 001:341.032 JLINK_IsHalted()
T0BC0 001:348.531   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:354.267 - 13.355ms returns TRUE
T0BC0 001:354.437 JLINK_ReadReg(R15 (PC))
T0BC0 001:354.522 - 0.148ms returns 0x20000000
T0BC0 001:354.625 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BC0 001:354.697 - 0.122ms returns 0x00
T0BC0 001:354.860 JLINK_ReadReg(R0)
T0BC0 001:354.996 - 0.190ms returns 0x00000000
T0BC0 001:355.552 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:355.705   Data:  1A 4A 03 C2 0F E0 01 F0 8B FD 18 4B 0C CB 80 1A ...
T0BC0 001:355.967   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:360.151 - 4.737ms returns 0x288
T0BC0 001:360.341 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:360.418   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T0BC0 001:360.567   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:365.483 - 5.244ms returns 0x178
T0BC0 001:365.660 JLINK_HasError()
T0BC0 001:365.783 JLINK_WriteReg(R0, 0x08001400)
T0BC0 001:365.915 - 0.168ms returns 0
T0BC0 001:365.995 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:366.068 - 0.108ms returns 0
T0BC0 001:366.147 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:366.225 - 0.113ms returns 0
T0BC0 001:366.303 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:366.375 - 0.108ms returns 0
T0BC0 001:366.458 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:366.533 - 0.110ms returns 0
T0BC0 001:366.611 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:366.683 - 0.107ms returns 0
T0BC0 001:366.761 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:366.838 - 0.122ms returns 0
T0BC0 001:366.929 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:367.001 - 0.108ms returns 0
T0BC0 001:367.079 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:367.151 - 0.107ms returns 0
T0BC0 001:367.229 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:367.300 - 0.106ms returns 0
T0BC0 001:367.377 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:367.464 - 0.147ms returns 0
T0BC0 001:367.585 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:367.679 - 0.131ms returns 0
T0BC0 001:367.773 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:367.853 - 0.121ms returns 0
T0BC0 001:367.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:368.048 - 0.133ms returns 0
T0BC0 001:368.137 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:368.227 - 0.126ms returns 0
T0BC0 001:368.318 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:368.398 - 0.119ms returns 0
T0BC0 001:368.480 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:368.579 - 0.133ms returns 0
T0BC0 001:368.659 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:368.732 - 0.108ms returns 0
T0BC0 001:368.821 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:368.922 - 0.145ms returns 0
T0BC0 001:369.032 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:369.123 - 0.127ms returns 0
T0BC0 001:369.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:369.279 - 0.111ms returns 0x0000000A
T0BC0 001:369.358 JLINK_Go()
T0BC0 001:369.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:374.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:388.683 - 19.486ms
T0BC0 001:388.983 JLINK_IsHalted()
T0BC0 001:395.170 - 6.360ms returns FALSE
T0BC0 001:395.431 JLINK_HasError()
T0BC0 001:402.073 JLINK_IsHalted()
T0BC0 001:410.054   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:415.308 - 13.388ms returns TRUE
T0BC0 001:415.546 JLINK_ReadReg(R15 (PC))
T0BC0 001:415.666 - 0.188ms returns 0x20000000
T0BC0 001:415.800 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BC0 001:415.948 - 0.206ms returns 0x00
T0BC0 001:416.063 JLINK_ReadReg(R0)
T0BC0 001:416.168 - 0.160ms returns 0x00000000
T0BC0 001:416.928 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:417.172   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T0BC0 001:417.410   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:423.352 - 6.572ms returns 0x288
T0BC0 001:423.590 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:423.713   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T0BC0 001:423.911   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:427.507 - 4.096ms returns 0x178
T0BC0 001:427.802 JLINK_HasError()
T0BC0 001:428.068 JLINK_WriteReg(R0, 0x08001800)
T0BC0 001:428.285 - 0.319ms returns 0
T0BC0 001:428.500 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:428.739 - 0.331ms returns 0
T0BC0 001:429.131 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:429.311 - 0.265ms returns 0
T0BC0 001:429.487 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:429.709 - 0.276ms returns 0
T0BC0 001:429.859 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:430.081 - 0.278ms returns 0
T0BC0 001:430.194 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:430.301 - 0.158ms returns 0
T0BC0 001:430.432 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:430.590 - 0.232ms returns 0
T0BC0 001:430.742 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:430.891 - 0.226ms returns 0
T0BC0 001:431.039 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:431.161 - 0.191ms returns 0
T0BC0 001:431.290 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:431.411 - 0.172ms returns 0
T0BC0 001:431.518 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:431.634 - 0.191ms returns 0
T0BC0 001:431.758 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:431.859 - 0.165ms returns 0
T0BC0 001:431.988 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:432.085 - 0.143ms returns 0
T0BC0 001:432.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:432.275 - 0.142ms returns 0
T0BC0 001:432.369 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:432.466 - 0.142ms returns 0
T0BC0 001:432.560 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:432.653 - 0.138ms returns 0
T0BC0 001:432.746 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:432.840 - 0.143ms returns 0
T0BC0 001:432.949 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:433.074 - 0.189ms returns 0
T0BC0 001:433.209 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:433.327 - 0.165ms returns 0
T0BC0 001:433.424 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:433.528 - 0.151ms returns 0
T0BC0 001:433.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:433.721 - 0.142ms returns 0x0000000B
T0BC0 001:433.816 JLINK_Go()
T0BC0 001:433.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:436.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:452.742 - 19.162ms
T0BC0 001:453.155 JLINK_IsHalted()
T0BC0 001:459.195 - 6.221ms returns FALSE
T0BC0 001:459.565 JLINK_HasError()
T0BC0 001:463.926 JLINK_IsHalted()
T0BC0 001:471.571   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:476.297 - 12.530ms returns TRUE
T0BC0 001:476.560 JLINK_ReadReg(R15 (PC))
T0BC0 001:476.702 - 0.248ms returns 0x20000000
T0BC0 001:476.887 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BC0 001:477.031 - 0.188ms returns 0x00
T0BC0 001:477.119 JLINK_ReadReg(R0)
T0BC0 001:477.213 - 0.159ms returns 0x00000000
T0BC0 001:477.824 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:478.008   Data:  02 78 1A 21 03 48 00 F0 B7 FD 00 E0 00 BF 00 BF ...
T0BC0 001:478.190   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:483.278 - 5.579ms returns 0x288
T0BC0 001:483.520 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:483.671   Data:  01 21 06 48 FE F7 22 FA 00 BF 01 21 03 48 FE F7 ...
T0BC0 001:483.944   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:488.457 - 5.108ms returns 0x178
T0BC0 001:488.713 JLINK_HasError()
T0BC0 001:488.840 JLINK_WriteReg(R0, 0x08001C00)
T0BC0 001:488.993 - 0.214ms returns 0
T0BC0 001:489.119 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:489.229 - 0.174ms returns 0
T0BC0 001:489.363 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:489.470 - 0.205ms returns 0
T0BC0 001:489.672 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:489.827 - 0.218ms returns 0
T0BC0 001:489.980 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:490.130 - 0.205ms returns 0
T0BC0 001:490.275 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:490.424 - 0.206ms returns 0
T0BC0 001:490.552 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:490.691 - 0.221ms returns 0
T0BC0 001:490.835 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:490.980 - 0.202ms returns 0
T0BC0 001:491.104 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:491.207 - 0.152ms returns 0
T0BC0 001:491.313 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:491.461 - 0.233ms returns 0
T0BC0 001:491.639 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:491.765 - 0.191ms returns 0
T0BC0 001:491.968 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:492.172 - 0.296ms returns 0
T0BC0 001:492.372 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:492.572 - 0.271ms returns 0
T0BC0 001:492.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:492.837 - 0.190ms returns 0
T0BC0 001:493.007 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:493.249 - 0.290ms returns 0
T0BC0 001:493.356 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:493.455 - 0.152ms returns 0
T0BC0 001:493.607 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:493.720 - 0.164ms returns 0
T0BC0 001:493.830 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:493.956 - 0.177ms returns 0
T0BC0 001:494.066 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:494.154 - 0.128ms returns 0
T0BC0 001:494.237 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:494.312 - 0.111ms returns 0
T0BC0 001:494.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:494.470 - 0.114ms returns 0x0000000C
T0BC0 001:494.550 JLINK_Go()
T0BC0 001:494.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:497.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:512.423 - 18.004ms
T0BC0 001:512.645 JLINK_IsHalted()
T0BC0 001:517.522 - 5.001ms returns FALSE
T0BC0 001:517.725 JLINK_HasError()
T0BC0 001:520.013 JLINK_IsHalted()
T0BC0 001:528.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:532.583 - 12.736ms returns TRUE
T0BC0 001:532.850 JLINK_ReadReg(R15 (PC))
T0BC0 001:532.998 - 0.213ms returns 0x20000000
T0BC0 001:533.123 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BC0 001:533.232 - 0.162ms returns 0x00
T0BC0 001:533.341 JLINK_ReadReg(R0)
T0BC0 001:533.445 - 0.156ms returns 0x00000000
T0BC0 001:534.068 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:534.227   Data:  97 FD 09 B0 30 BC 08 BC 04 B0 18 47 70 B5 04 46 ...
T0BC0 001:534.429   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:539.572 - 5.659ms returns 0x288
T0BC0 001:539.831 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:540.091   Data:  00 90 22 8A 01 23 A1 68 20 68 FF F7 03 FC 00 BF ...
T0BC0 001:540.406   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:544.706 - 4.993ms returns 0x178
T0BC0 001:544.943 JLINK_HasError()
T0BC0 001:545.080 JLINK_WriteReg(R0, 0x08002000)
T0BC0 001:545.194 - 0.199ms returns 0
T0BC0 001:545.351 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:545.521 - 0.230ms returns 0
T0BC0 001:545.663 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:545.969 - 0.377ms returns 0
T0BC0 001:546.113 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:546.279 - 0.239ms returns 0
T0BC0 001:546.423 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:546.565 - 0.193ms returns 0
T0BC0 001:546.687 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:546.793 - 0.148ms returns 0
T0BC0 001:546.897 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:547.070 - 0.215ms returns 0
T0BC0 001:547.164 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:547.240 - 0.111ms returns 0
T0BC0 001:547.323 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:547.422 - 0.181ms returns 0
T0BC0 001:547.609 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:547.745 - 0.216ms returns 0
T0BC0 001:547.915 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:548.173 - 0.339ms returns 0
T0BC0 001:548.330 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:548.496 - 0.234ms returns 0
T0BC0 001:548.624 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:548.718 - 0.155ms returns 0
T0BC0 001:548.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:548.963 - 0.175ms returns 0
T0BC0 001:549.066 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:549.253 - 0.260ms returns 0
T0BC0 001:549.373 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:549.517 - 0.199ms returns 0
T0BC0 001:549.634 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:549.734 - 0.148ms returns 0
T0BC0 001:549.846 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:549.943 - 0.148ms returns 0
T0BC0 001:550.053 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:550.128 - 0.113ms returns 0
T0BC0 001:550.209 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:550.281 - 0.107ms returns 0
T0BC0 001:550.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:550.435 - 0.110ms returns 0x0000000D
T0BC0 001:550.514 JLINK_Go()
T0BC0 001:550.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:553.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:567.209 - 16.820ms
T0BC0 001:567.391 JLINK_IsHalted()
T0BC0 001:572.244 - 4.954ms returns FALSE
T0BC0 001:572.430 JLINK_HasError()
T0BC0 001:577.019 JLINK_IsHalted()
T0BC0 001:585.222   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:591.214 - 14.339ms returns TRUE
T0BC0 001:591.421 JLINK_ReadReg(R15 (PC))
T0BC0 001:591.547 - 0.184ms returns 0x20000000
T0BC0 001:591.680 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BC0 001:591.882 - 0.282ms returns 0x00
T0BC0 001:592.092 JLINK_ReadReg(R0)
T0BC0 001:592.228 - 0.181ms returns 0x00000000
T0BC0 001:592.902 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:593.098   Data:  A0 68 01 F0 A9 F8 61 8A 01 22 E0 68 01 F0 A4 F8 ...
T0BC0 001:593.246   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:598.130 - 5.372ms returns 0x288
T0BC0 001:598.343 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:598.438   Data:  C0 43 F8 BD 00 26 25 E0 E8 07 C0 0F 00 28 05 D1 ...
T0BC0 001:598.592   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:604.334 - 6.125ms returns 0x178
T0BC0 001:604.603 JLINK_HasError()
T0BC0 001:604.772 JLINK_WriteReg(R0, 0x08002400)
T0BC0 001:604.934 - 0.247ms returns 0
T0BC0 001:605.101 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:605.227 - 0.197ms returns 0
T0BC0 001:605.413 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:605.548 - 0.200ms returns 0
T0BC0 001:605.686 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:605.810 - 0.184ms returns 0
T0BC0 001:605.961 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:606.086 - 0.184ms returns 0
T0BC0 001:606.217 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:606.338 - 0.181ms returns 0
T0BC0 001:606.470 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:606.617 - 0.237ms returns 0
T0BC0 001:606.806 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:607.026 - 0.327ms returns 0
T0BC0 001:607.281 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:607.391 - 0.162ms returns 0
T0BC0 001:607.506 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:607.612 - 0.171ms returns 0
T0BC0 001:607.815 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:607.972 - 0.213ms returns 0
T0BC0 001:608.094 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:608.202 - 0.160ms returns 0
T0BC0 001:608.318 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:608.425 - 0.160ms returns 0
T0BC0 001:608.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:608.746 - 0.208ms returns 0
T0BC0 001:608.867 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:609.001 - 0.221ms returns 0
T0BC0 001:609.177 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:609.331 - 0.225ms returns 0
T0BC0 001:609.489 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:609.599 - 0.161ms returns 0
T0BC0 001:609.713 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:609.818 - 0.166ms returns 0
T0BC0 001:609.960 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:610.089 - 0.181ms returns 0
T0BC0 001:610.239 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:610.385 - 0.202ms returns 0
T0BC0 001:610.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:610.622 - 0.169ms returns 0x0000000E
T0BC0 001:610.738 JLINK_Go()
T0BC0 001:610.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:615.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:630.239 - 19.682ms
T0BC0 001:630.562 JLINK_IsHalted()
T0BC0 001:635.171 - 4.703ms returns FALSE
T0BC0 001:635.376 JLINK_HasError()
T0BC0 001:639.018 JLINK_IsHalted()
T0BC0 001:646.611   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:650.694 - 11.818ms returns TRUE
T0BC0 001:650.941 JLINK_ReadReg(R15 (PC))
T0BC0 001:651.110 - 0.244ms returns 0x20000000
T0BC0 001:651.258 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BC0 001:651.446 - 0.333ms returns 0x00
T0BC0 001:651.732 JLINK_ReadReg(R0)
T0BC0 001:652.038 - 0.523ms returns 0x00000000
T0BC0 001:653.246 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:653.510   Data:  41 28 00 08 48 37 00 08 69 72 5F 74 78 5F 65 6E ...
T0BC0 001:653.874   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:659.058 - 5.964ms returns 0x288
T0BC0 001:659.352 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:659.646   Data:  9F 22 09 A1 19 A0 FE F7 D9 F8 21 46 1B A0 FE F7 ...
T0BC0 001:660.182   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:665.536 - 6.397ms returns 0x178
T0BC0 001:665.998 JLINK_HasError()
T0BC0 001:666.331 JLINK_WriteReg(R0, 0x08002800)
T0BC0 001:666.574 - 0.399ms returns 0
T0BC0 001:666.909 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:667.129 - 0.285ms returns 0
T0BC0 001:667.312 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:667.487 - 0.310ms returns 0
T0BC0 001:667.807 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:668.042 - 0.388ms returns 0
T0BC0 001:668.355 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:668.605 - 0.346ms returns 0
T0BC0 001:668.817 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:668.997 - 0.236ms returns 0
T0BC0 001:669.145 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:669.301 - 0.219ms returns 0
T0BC0 001:669.437 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:669.556 - 0.175ms returns 0
T0BC0 001:669.705 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:669.874 - 0.243ms returns 0
T0BC0 001:670.036 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:670.183 - 0.218ms returns 0
T0BC0 001:670.344 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:670.489 - 0.247ms returns 0
T0BC0 001:670.670 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:670.859 - 0.265ms returns 0
T0BC0 001:671.036 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:671.208 - 0.259ms returns 0
T0BC0 001:671.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:671.575 - 0.262ms returns 0
T0BC0 001:671.893 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:672.103 - 0.326ms returns 0
T0BC0 001:672.337 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:672.538 - 0.305ms returns 0
T0BC0 001:672.776 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:672.952 - 0.232ms returns 0
T0BC0 001:673.065 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:673.172 - 0.159ms returns 0
T0BC0 001:673.306 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:673.411 - 0.158ms returns 0
T0BC0 001:673.520 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:673.633 - 0.165ms returns 0
T0BC0 001:673.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:673.915 - 0.239ms returns 0x0000000F
T0BC0 001:674.039 JLINK_Go()
T0BC0 001:674.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:677.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:691.195 - 17.281ms
T0BC0 001:691.417 JLINK_IsHalted()
T0BC0 001:696.126 - 4.837ms returns FALSE
T0BC0 001:696.304 JLINK_HasError()
T0BC0 001:698.008 JLINK_IsHalted()
T0BC0 001:705.849   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:710.633 - 12.807ms returns TRUE
T0BC0 001:710.965 JLINK_ReadReg(R15 (PC))
T0BC0 001:711.159 - 0.276ms returns 0x20000000
T0BC0 001:711.336 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BC0 001:711.491 - 0.270ms returns 0x00
T0BC0 001:711.708 JLINK_ReadReg(R0)
T0BC0 001:711.840 - 0.171ms returns 0x00000000
T0BC0 001:712.412 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:712.524   Data:  83 FF 00 22 11 46 02 20 FE F7 7E FF 00 22 01 21 ...
T0BC0 001:712.654   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:717.636 - 5.343ms returns 0x288
T0BC0 001:717.803 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:717.896   Data:  F0 BD 00 2E 02 D1 15 20 C0 43 F8 E7 2C 68 20 78 ...
T0BC0 001:718.030   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:721.747 - 4.035ms returns 0x178
T0BC0 001:721.934 JLINK_HasError()
T0BC0 001:722.057 JLINK_WriteReg(R0, 0x08002C00)
T0BC0 001:722.140 - 0.123ms returns 0
T0BC0 001:722.223 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:722.297 - 0.110ms returns 0
T0BC0 001:722.375 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:722.447 - 0.108ms returns 0
T0BC0 001:722.521 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:722.594 - 0.107ms returns 0
T0BC0 001:722.667 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:722.767 - 0.140ms returns 0
T0BC0 001:722.902 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:723.003 - 0.138ms returns 0
T0BC0 001:723.086 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:723.170 - 0.119ms returns 0
T0BC0 001:723.249 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:723.324 - 0.125ms returns 0
T0BC0 001:723.444 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:723.595 - 0.212ms returns 0
T0BC0 001:723.729 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:723.915 - 0.302ms returns 0
T0BC0 001:724.124 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:724.337 - 0.279ms returns 0
T0BC0 001:724.512 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:724.718 - 0.299ms returns 0
T0BC0 001:724.895 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:725.024 - 0.189ms returns 0
T0BC0 001:725.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:725.476 - 0.329ms returns 0
T0BC0 001:725.573 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:725.664 - 0.156ms returns 0
T0BC0 001:725.777 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:725.915 - 0.176ms returns 0
T0BC0 001:725.998 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:726.090 - 0.132ms returns 0
T0BC0 001:726.186 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:726.297 - 0.161ms returns 0
T0BC0 001:726.406 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:726.511 - 0.154ms returns 0
T0BC0 001:726.619 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:726.720 - 0.149ms returns 0
T0BC0 001:726.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:726.957 - 0.181ms returns 0x00000010
T0BC0 001:727.065 JLINK_Go()
T0BC0 001:727.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:730.744   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:744.561 - 17.749ms
T0BC0 001:745.009 JLINK_IsHalted()
T0BC0 001:747.014 - 2.157ms returns FALSE
T0BC0 001:747.287 JLINK_HasError()
T0BC0 001:749.974 JLINK_IsHalted()
T0BC0 001:758.950   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:762.587 - 12.688ms returns TRUE
T0BC0 001:762.709 JLINK_ReadReg(R15 (PC))
T0BC0 001:762.789 - 0.116ms returns 0x20000000
T0BC0 001:762.862 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BC0 001:762.936 - 0.109ms returns 0x00
T0BC0 001:763.035 JLINK_ReadReg(R0)
T0BC0 001:763.107 - 0.107ms returns 0x00000000
T0BC0 001:763.648 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:763.790   Data:  73 63 68 65 64 5F 65 76 65 6E 74 5F 70 75 74 20 ...
T0BC0 001:764.043   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:768.570 - 5.015ms returns 0x288
T0BC0 001:768.710 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:768.767   Data:  69 46 49 7A 49 00 02 22 11 40 08 43 69 46 89 7A ...
T0BC0 001:768.896   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:772.660 - 4.045ms returns 0x178
T0BC0 001:772.825 JLINK_HasError()
T0BC0 001:772.926 JLINK_WriteReg(R0, 0x08003000)
T0BC0 001:773.060 - 0.187ms returns 0
T0BC0 001:773.174 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:773.275 - 0.151ms returns 0
T0BC0 001:773.383 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:773.482 - 0.158ms returns 0
T0BC0 001:773.641 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:773.730 - 0.127ms returns 0
T0BC0 001:773.812 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:773.934 - 0.159ms returns 0
T0BC0 001:774.015 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:774.107 - 0.129ms returns 0
T0BC0 001:774.191 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:774.277 - 0.122ms returns 0
T0BC0 001:774.357 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:774.430 - 0.108ms returns 0
T0BC0 001:774.490 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:774.566 - 0.112ms returns 0
T0BC0 001:774.645 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:774.743 - 0.133ms returns 0
T0BC0 001:774.823 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:774.904 - 0.117ms returns 0
T0BC0 001:774.982 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:775.056 - 0.109ms returns 0
T0BC0 001:775.136 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:775.209 - 0.133ms returns 0
T0BC0 001:775.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:775.436 - 0.159ms returns 0
T0BC0 001:775.544 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:775.649 - 0.144ms returns 0
T0BC0 001:775.734 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:775.808 - 0.111ms returns 0
T0BC0 001:775.904 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:775.984 - 0.115ms returns 0
T0BC0 001:776.062 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:776.134 - 0.107ms returns 0
T0BC0 001:776.211 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:776.283 - 0.107ms returns 0
T0BC0 001:776.377 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:776.450 - 0.108ms returns 0
T0BC0 001:776.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:776.609 - 0.111ms returns 0x00000011
T0BC0 001:776.688 JLINK_Go()
T0BC0 001:776.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:780.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:794.426 - 17.993ms
T0BC0 001:794.765 JLINK_IsHalted()
T0BC0 001:799.166 - 4.548ms returns FALSE
T0BC0 001:799.392 JLINK_HasError()
T0BC0 001:803.031 JLINK_IsHalted()
T0BC0 001:810.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:814.559 - 11.663ms returns TRUE
T0BC0 001:814.779 JLINK_ReadReg(R15 (PC))
T0BC0 001:814.955 - 0.261ms returns 0x20000000
T0BC0 001:815.139 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BC0 001:815.266 - 0.185ms returns 0x00
T0BC0 001:815.400 JLINK_ReadReg(R0)
T0BC0 001:815.619 - 0.284ms returns 0x00000000
T0BC0 001:816.441 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:816.638   Data:  C1 71 00 7A C0 07 C0 0F 69 46 49 7A 49 00 02 22 ...
T0BC0 001:816.842   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:821.717 - 5.514ms returns 0x288
T0BC0 001:822.095 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:822.341   Data:  1F BD 00 00 40 42 0F 00 00 00 00 20 E0 02 00 20 ...
T0BC0 001:822.548   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:826.830 - 4.872ms returns 0x178
T0BC0 001:827.090 JLINK_HasError()
T0BC0 001:827.371 JLINK_WriteReg(R0, 0x08003400)
T0BC0 001:827.616 - 0.371ms returns 0
T0BC0 001:827.872 JLINK_WriteReg(R1, 0x00000400)
T0BC0 001:828.224 - 0.479ms returns 0
T0BC0 001:828.482 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:828.697 - 0.316ms returns 0
T0BC0 001:828.973 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:829.158 - 0.255ms returns 0
T0BC0 001:829.314 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:829.456 - 0.210ms returns 0
T0BC0 001:829.607 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:829.748 - 0.215ms returns 0
T0BC0 001:829.905 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:830.112 - 0.306ms returns 0
T0BC0 001:830.294 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:830.438 - 0.212ms returns 0
T0BC0 001:830.609 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:830.796 - 0.261ms returns 0
T0BC0 001:830.963 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:831.108 - 0.216ms returns 0
T0BC0 001:831.264 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:831.409 - 0.218ms returns 0
T0BC0 001:831.567 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:831.746 - 0.238ms returns 0
T0BC0 001:831.886 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:832.027 - 0.245ms returns 0
T0BC0 001:832.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:832.410 - 0.256ms returns 0
T0BC0 001:832.586 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:832.750 - 0.244ms returns 0
T0BC0 001:832.956 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:833.094 - 0.247ms returns 0
T0BC0 001:833.312 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:833.444 - 0.193ms returns 0
T0BC0 001:833.578 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:833.701 - 0.182ms returns 0
T0BC0 001:833.834 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:833.976 - 0.203ms returns 0
T0BC0 001:834.111 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:834.233 - 0.184ms returns 0
T0BC0 001:834.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:834.499 - 0.190ms returns 0x00000012
T0BC0 001:834.630 JLINK_Go()
T0BC0 001:834.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:836.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:850.729 - 16.307ms
T0BC0 001:851.045 JLINK_IsHalted()
T0BC0 001:855.510 - 4.663ms returns FALSE
T0BC0 001:855.877 JLINK_HasError()
T0BC0 001:859.018 JLINK_IsHalted()
T0BC0 001:866.861   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:871.850 - 12.989ms returns TRUE
T0BC0 001:872.061 JLINK_ReadReg(R15 (PC))
T0BC0 001:872.187 - 0.174ms returns 0x20000000
T0BC0 001:872.286 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BC0 001:872.379 - 0.139ms returns 0x00
T0BC0 001:872.481 JLINK_ReadReg(R0)
T0BC0 001:872.574 - 0.144ms returns 0x00000000
T0BC0 001:873.487 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0BC0 001:873.699   Data:  4E 54 5F 44 4F 57 4E 5F 50 55 53 48 00 00 00 00 ...
T0BC0 001:873.930   CPU_WriteMem(648 bytes @ 0x20000178)
T0BC0 001:878.748 - 5.412ms returns 0x288
T0BC0 001:878.993 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0BC0 001:879.127   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BC0 001:879.256   CPU_WriteMem(376 bytes @ 0x20000400)
T0BC0 001:882.908 - 4.030ms returns 0x178
T0BC0 001:883.118 JLINK_HasError()
T0BC0 001:883.262 JLINK_WriteReg(R0, 0x08003800)
T0BC0 001:883.414 - 0.315ms returns 0
T0BC0 001:883.669 JLINK_WriteReg(R1, 0x00000268)
T0BC0 001:883.804 - 0.196ms returns 0
T0BC0 001:883.947 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:884.108 - 0.245ms returns 0
T0BC0 001:884.323 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:884.522 - 0.247ms returns 0
T0BC0 001:884.740 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:884.925 - 0.257ms returns 0
T0BC0 001:885.096 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:885.239 - 0.211ms returns 0
T0BC0 001:885.484 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:885.599 - 0.156ms returns 0
T0BC0 001:885.702 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:885.880 - 0.231ms returns 0
T0BC0 001:885.984 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:886.072 - 0.145ms returns 0
T0BC0 001:886.195 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:886.328 - 0.185ms returns 0
T0BC0 001:886.449 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:886.583 - 0.215ms returns 0
T0BC0 001:886.764 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:886.960 - 0.279ms returns 0
T0BC0 001:887.146 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:887.291 - 0.219ms returns 0
T0BC0 001:887.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:887.575 - 0.219ms returns 0
T0BC0 001:887.771 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:887.926 - 0.208ms returns 0
T0BC0 001:888.026 JLINK_WriteReg(R15 (PC), 0x20000102)
T0BC0 001:888.198 - 0.260ms returns 0
T0BC0 001:888.435 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:888.615 - 0.252ms returns 0
T0BC0 001:888.733 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:888.817 - 0.124ms returns 0
T0BC0 001:888.936 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:889.022 - 0.123ms returns 0
T0BC0 001:889.103 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:889.178 - 0.113ms returns 0
T0BC0 001:889.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:889.348 - 0.129ms returns 0x00000013
T0BC0 001:889.442 JLINK_Go()
T0BC0 001:889.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:894.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:908.995 - 19.751ms
T0BC0 001:909.328 JLINK_IsHalted()
T0BC0 001:911.684 - 2.546ms returns FALSE
T0BC0 001:912.004 JLINK_HasError()
T0BC0 001:915.007 JLINK_IsHalted()
T0BC0 001:922.872   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:927.635 - 12.755ms returns TRUE
T0BC0 001:927.843 JLINK_ReadReg(R15 (PC))
T0BC0 001:928.020 - 0.244ms returns 0x20000000
T0BC0 001:928.147 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0BC0 001:928.256 - 0.147ms returns 0x00
T0BC0 001:928.334 JLINK_ReadReg(R0)
T0BC0 001:928.407 - 0.109ms returns 0x00000000
T0BC0 001:928.485 JLINK_HasError()
T0BC0 001:928.602 JLINK_WriteReg(R0, 0x00000002)
T0BC0 001:928.715 - 0.169ms returns 0
T0BC0 001:928.826 JLINK_WriteReg(R1, 0x00000268)
T0BC0 001:928.941 - 0.156ms returns 0
T0BC0 001:929.023 JLINK_WriteReg(R2, 0x20000178)
T0BC0 001:929.096 - 0.110ms returns 0
T0BC0 001:929.171 JLINK_WriteReg(R3, 0x00000000)
T0BC0 001:929.244 - 0.108ms returns 0
T0BC0 001:929.354 JLINK_WriteReg(R4, 0x00000000)
T0BC0 001:929.429 - 0.118ms returns 0
T0BC0 001:929.571 JLINK_WriteReg(R5, 0x00000000)
T0BC0 001:929.735 - 0.201ms returns 0
T0BC0 001:929.812 JLINK_WriteReg(R6, 0x00000000)
T0BC0 001:929.902 - 0.127ms returns 0
T0BC0 001:929.989 JLINK_WriteReg(R7, 0x00000000)
T0BC0 001:930.097 - 0.158ms returns 0
T0BC0 001:930.205 JLINK_WriteReg(R8, 0x00000000)
T0BC0 001:930.304 - 0.147ms returns 0
T0BC0 001:930.403 JLINK_WriteReg(R9, 0x20000174)
T0BC0 001:930.506 - 0.150ms returns 0
T0BC0 001:930.607 JLINK_WriteReg(R10, 0x00000000)
T0BC0 001:930.707 - 0.137ms returns 0
T0BC0 001:930.806 JLINK_WriteReg(R11, 0x00000000)
T0BC0 001:930.943 - 0.188ms returns 0
T0BC0 001:931.051 JLINK_WriteReg(R12, 0x00000000)
T0BC0 001:931.149 - 0.148ms returns 0
T0BC0 001:931.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 001:931.348 - 0.157ms returns 0
T0BC0 001:931.473 JLINK_WriteReg(R14, 0x20000001)
T0BC0 001:931.641 - 0.240ms returns 0
T0BC0 001:931.785 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0BC0 001:931.938 - 0.229ms returns 0
T0BC0 001:932.073 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 001:932.255 - 0.286ms returns 0
T0BC0 001:932.443 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 001:932.563 - 0.173ms returns 0
T0BC0 001:932.670 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 001:932.770 - 0.150ms returns 0
T0BC0 001:932.876 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 001:932.992 - 0.150ms returns 0
T0BC0 001:933.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 001:933.138 - 0.114ms returns 0x00000014
T0BC0 001:933.220 JLINK_Go()
T0BC0 001:933.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 001:936.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 001:951.193 - 18.108ms
T0BC0 001:951.411 JLINK_IsHalted()
T0BC0 001:959.904   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 001:963.651 - 12.323ms returns TRUE
T0BC0 001:963.827 JLINK_ReadReg(R15 (PC))
T0BC0 001:964.082 - 0.344ms returns 0x20000000
T0BC0 001:964.252 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0BC0 001:964.365 - 0.171ms returns 0x00
T0BC0 001:964.504 JLINK_ReadReg(R0)
T0BC0 001:964.609 - 0.147ms returns 0x00000000
T0BC0 002:025.402 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0BC0 002:025.714   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BC0 002:026.131   CPU_WriteMem(376 bytes @ 0x20000000)
T0BC0 002:030.113 - 4.818ms returns 0x178
T0BC0 002:030.336 JLINK_HasError()
T0BC0 002:030.468 JLINK_WriteReg(R0, 0x08000000)
T0BC0 002:030.592 - 0.183ms returns 0
T0BC0 002:030.722 JLINK_WriteReg(R1, 0x00B71B00)
T0BC0 002:030.849 - 0.207ms returns 0
T0BC0 002:030.999 JLINK_WriteReg(R2, 0x00000003)
T0BC0 002:031.127 - 0.189ms returns 0
T0BC0 002:031.278 JLINK_WriteReg(R3, 0x00000000)
T0BC0 002:031.401 - 0.186ms returns 0
T0BC0 002:031.528 JLINK_WriteReg(R4, 0x00000000)
T0BC0 002:031.647 - 0.177ms returns 0
T0BC0 002:031.768 JLINK_WriteReg(R5, 0x00000000)
T0BC0 002:031.919 - 0.258ms returns 0
T0BC0 002:032.097 JLINK_WriteReg(R6, 0x00000000)
T0BC0 002:032.222 - 0.183ms returns 0
T0BC0 002:032.342 JLINK_WriteReg(R7, 0x00000000)
T0BC0 002:032.461 - 0.177ms returns 0
T0BC0 002:032.579 JLINK_WriteReg(R8, 0x00000000)
T0BC0 002:032.700 - 0.181ms returns 0
T0BC0 002:032.824 JLINK_WriteReg(R9, 0x20000174)
T0BC0 002:032.968 - 0.232ms returns 0
T0BC0 002:033.123 JLINK_WriteReg(R10, 0x00000000)
T0BC0 002:033.276 - 0.248ms returns 0
T0BC0 002:033.495 JLINK_WriteReg(R11, 0x00000000)
T0BC0 002:033.696 - 0.293ms returns 0
T0BC0 002:033.861 JLINK_WriteReg(R12, 0x00000000)
T0BC0 002:033.986 - 0.180ms returns 0
T0BC0 002:034.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 002:034.204 - 0.168ms returns 0
T0BC0 002:034.341 JLINK_WriteReg(R14, 0x20000001)
T0BC0 002:034.451 - 0.164ms returns 0
T0BC0 002:034.560 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BC0 002:034.665 - 0.156ms returns 0
T0BC0 002:034.770 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 002:034.880 - 0.165ms returns 0
T0BC0 002:034.995 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 002:035.098 - 0.153ms returns 0
T0BC0 002:035.203 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 002:035.306 - 0.155ms returns 0
T0BC0 002:035.421 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 002:035.526 - 0.159ms returns 0
T0BC0 002:035.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 002:035.751   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 002:040.444 - 4.967ms returns 0x00000015
T0BC0 002:040.678 JLINK_Go()
T0BC0 002:040.811   CPU_WriteMem(2 bytes @ 0x20000000)
T0BC0 002:045.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 002:050.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 002:064.554 - 24.054ms
T0BC0 002:064.863 JLINK_IsHalted()
T0BC0 002:073.532   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 002:078.661 - 13.958ms returns TRUE
T0BC0 002:078.944 JLINK_ReadReg(R15 (PC))
T0BC0 002:079.100 - 0.203ms returns 0x20000000
T0BC0 002:079.200 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0BC0 002:079.290 - 0.132ms returns 0x00
T0BC0 002:079.385 JLINK_ReadReg(R0)
T0BC0 002:079.478 - 0.145ms returns 0x00000000
T0BC0 002:079.603 JLINK_HasError()
T0BC0 002:079.720 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BC0 002:079.823 - 0.148ms returns 0
T0BC0 002:079.936 JLINK_WriteReg(R1, 0x08000000)
T0BC0 002:080.017 - 0.119ms returns 0
T0BC0 002:080.122 JLINK_WriteReg(R2, 0x00003A68)
T0BC0 002:080.206 - 0.123ms returns 0
T0BC0 002:080.291 JLINK_WriteReg(R3, 0x04C11DB7)
T0BC0 002:080.368 - 0.114ms returns 0
T0BC0 002:080.451 JLINK_WriteReg(R4, 0x00000000)
T0BC0 002:080.529 - 0.114ms returns 0
T0BC0 002:080.612 JLINK_WriteReg(R5, 0x00000000)
T0BC0 002:080.690 - 0.115ms returns 0
T0BC0 002:080.780 JLINK_WriteReg(R6, 0x00000000)
T0BC0 002:080.859 - 0.117ms returns 0
T0BC0 002:080.943 JLINK_WriteReg(R7, 0x00000000)
T0BC0 002:081.131 - 0.259ms returns 0
T0BC0 002:081.259 JLINK_WriteReg(R8, 0x00000000)
T0BC0 002:081.392 - 0.205ms returns 0
T0BC0 002:081.532 JLINK_WriteReg(R9, 0x20000174)
T0BC0 002:081.661 - 0.188ms returns 0
T0BC0 002:081.784 JLINK_WriteReg(R10, 0x00000000)
T0BC0 002:081.890 - 0.155ms returns 0
T0BC0 002:081.997 JLINK_WriteReg(R11, 0x00000000)
T0BC0 002:082.079 - 0.117ms returns 0
T0BC0 002:082.156 JLINK_WriteReg(R12, 0x00000000)
T0BC0 002:082.229 - 0.107ms returns 0
T0BC0 002:082.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 002:082.380 - 0.109ms returns 0
T0BC0 002:082.458 JLINK_WriteReg(R14, 0x20000001)
T0BC0 002:082.530 - 0.106ms returns 0
T0BC0 002:082.607 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BC0 002:082.692 - 0.136ms returns 0
T0BC0 002:082.819 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 002:082.971 - 0.249ms returns 0
T0BC0 002:083.156 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 002:083.415 - 0.338ms returns 0
T0BC0 002:083.575 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 002:083.738 - 0.233ms returns 0
T0BC0 002:083.926 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 002:084.081 - 0.243ms returns 0
T0BC0 002:084.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 002:084.377 - 0.207ms returns 0x00000016
T0BC0 002:084.564 JLINK_Go()
T0BC0 002:084.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 002:087.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 002:101.346 - 16.938ms
T0BC0 002:101.613 JLINK_IsHalted()
T0BC0 002:106.120 - 4.614ms returns FALSE
T0BC0 002:106.286 JLINK_HasError()
T0BC0 002:114.022 JLINK_IsHalted()
T0BC0 002:116.657 - 2.732ms returns FALSE
T0BC0 002:116.841 JLINK_HasError()
T0BC0 002:118.974 JLINK_IsHalted()
T0BC0 002:121.665 - 2.855ms returns FALSE
T0BC0 002:121.954 JLINK_HasError()
T0BC0 002:123.988 JLINK_IsHalted()
T0BC0 002:127.505 - 3.633ms returns FALSE
T0BC0 002:127.701 JLINK_HasError()
T0BC0 002:129.038 JLINK_IsHalted()
T0BC0 002:133.246 - 4.359ms returns FALSE
T0BC0 002:133.507 JLINK_HasError()
T0BC0 002:136.979 JLINK_IsHalted()
T0BC0 002:141.574 - 4.737ms returns FALSE
T0BC0 002:141.846 JLINK_HasError()
T0BC0 002:144.013 JLINK_IsHalted()
T0BC0 002:147.631 - 3.745ms returns FALSE
T0BC0 002:147.844 JLINK_HasError()
T0BC0 002:149.923 JLINK_IsHalted()
T0BC0 002:153.581 - 3.774ms returns FALSE
T0BC0 002:153.748 JLINK_HasError()
T0BC0 002:155.039 JLINK_IsHalted()
T0BC0 002:159.826 - 4.894ms returns FALSE
T0BC0 002:159.999 JLINK_HasError()
T0BC0 002:162.036 JLINK_IsHalted()
T0BC0 002:164.673 - 2.771ms returns FALSE
T0BC0 002:164.945 JLINK_HasError()
T0BC0 002:167.033 JLINK_IsHalted()
T0BC0 002:169.730 - 2.793ms returns FALSE
T0BC0 002:169.905 JLINK_HasError()
T0BC0 002:172.015 JLINK_IsHalted()
T0BC0 002:175.855 - 3.956ms returns FALSE
T0BC0 002:176.043 JLINK_HasError()
T0BC0 002:178.100 JLINK_IsHalted()
T0BC0 002:180.690 - 2.700ms returns FALSE
T0BC0 002:180.885 JLINK_HasError()
T0BC0 002:183.000 JLINK_IsHalted()
T0BC0 002:185.707 - 2.832ms returns FALSE
T0BC0 002:185.982 JLINK_HasError()
T0BC0 002:190.903 JLINK_IsHalted()
T0BC0 002:194.659 - 3.891ms returns FALSE
T0BC0 002:194.895 JLINK_HasError()
T0BC0 002:196.954 JLINK_IsHalted()
T0BC0 002:200.790 - 3.979ms returns FALSE
T0BC0 002:201.037 JLINK_HasError()
T0BC0 002:203.017 JLINK_IsHalted()
T0BC0 002:205.613 - 2.718ms returns FALSE
T0BC0 002:205.816 JLINK_HasError()
T0BC0 002:207.947 JLINK_IsHalted()
T0BC0 002:210.663 - 2.818ms returns FALSE
T0BC0 002:210.845 JLINK_HasError()
T0BC0 002:212.998 JLINK_IsHalted()
T0BC0 002:215.678 - 2.801ms returns FALSE
T0BC0 002:215.942 JLINK_HasError()
T0BC0 002:218.031 JLINK_IsHalted()
T0BC0 002:223.228 - 5.336ms returns FALSE
T0BC0 002:223.461 JLINK_HasError()
T0BC0 002:225.093 JLINK_IsHalted()
T0BC0 002:230.363 - 5.492ms returns FALSE
T0BC0 002:230.686 JLINK_HasError()
T0BC0 002:232.106 JLINK_IsHalted()
T0BC0 002:240.740   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 002:244.681 - 12.718ms returns TRUE
T0BC0 002:244.971 JLINK_ReadReg(R15 (PC))
T0BC0 002:245.241 - 0.390ms returns 0x20000000
T0BC0 002:245.503 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0BC0 002:245.724 - 0.340ms returns 0x00
T0BC0 002:246.014 JLINK_ReadReg(R0)
T0BC0 002:246.208 - 0.276ms returns 0xE11A1C34
T0BC0 002:248.865 JLINK_HasError()
T0BC0 002:249.282 JLINK_WriteReg(R0, 0x00000003)
T0BC0 002:249.663 - 0.542ms returns 0
T0BC0 002:249.998 JLINK_WriteReg(R1, 0x08000000)
T0BC0 002:250.333 - 0.464ms returns 0
T0BC0 002:250.581 JLINK_WriteReg(R2, 0x00003A68)
T0BC0 002:250.830 - 0.391ms returns 0
T0BC0 002:251.099 JLINK_WriteReg(R3, 0x04C11DB7)
T0BC0 002:251.347 - 0.349ms returns 0
T0BC0 002:251.554 JLINK_WriteReg(R4, 0x00000000)
T0BC0 002:251.752 - 0.295ms returns 0
T0BC0 002:251.951 JLINK_WriteReg(R5, 0x00000000)
T0BC0 002:252.141 - 0.279ms returns 0
T0BC0 002:252.337 JLINK_WriteReg(R6, 0x00000000)
T0BC0 002:252.571 - 0.314ms returns 0
T0BC0 002:252.818 JLINK_WriteReg(R7, 0x00000000)
T0BC0 002:253.058 - 0.359ms returns 0
T0BC0 002:253.290 JLINK_WriteReg(R8, 0x00000000)
T0BC0 002:253.491 - 0.297ms returns 0
T0BC0 002:253.689 JLINK_WriteReg(R9, 0x20000174)
T0BC0 002:253.890 - 0.305ms returns 0
T0BC0 002:254.070 JLINK_WriteReg(R10, 0x00000000)
T0BC0 002:254.213 - 0.212ms returns 0
T0BC0 002:254.355 JLINK_WriteReg(R11, 0x00000000)
T0BC0 002:254.537 - 0.281ms returns 0
T0BC0 002:254.730 JLINK_WriteReg(R12, 0x00000000)
T0BC0 002:254.875 - 0.223ms returns 0
T0BC0 002:255.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BC0 002:255.326 - 0.388ms returns 0
T0BC0 002:255.584 JLINK_WriteReg(R14, 0x20000001)
T0BC0 002:255.863 - 0.404ms returns 0
T0BC0 002:256.110 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0BC0 002:256.385 - 0.428ms returns 0
T0BC0 002:256.664 JLINK_WriteReg(XPSR, 0x01000000)
T0BC0 002:256.943 - 0.400ms returns 0
T0BC0 002:257.193 JLINK_WriteReg(MSP, 0x20001000)
T0BC0 002:257.494 - 0.427ms returns 0
T0BC0 002:257.755 JLINK_WriteReg(PSP, 0x20001000)
T0BC0 002:258.023 - 0.390ms returns 0
T0BC0 002:258.265 JLINK_WriteReg(CFBP, 0x00000000)
T0BC0 002:258.469 - 0.324ms returns 0
T0BC0 002:258.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BC0 002:259.054 - 0.381ms returns 0x00000017
T0BC0 002:259.286 JLINK_Go()
T0BC0 002:259.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 002:261.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 002:275.827 - 16.713ms
T0BC0 002:276.108 JLINK_IsHalted()
T0BC0 002:283.575   CPU_ReadMem(2 bytes @ 0x20000000)
T0BC0 002:288.474 - 12.470ms returns TRUE
T0BC0 002:288.673 JLINK_ReadReg(R15 (PC))
T0BC0 002:288.805 - 0.216ms returns 0x20000000
T0BC0 002:289.010 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0BC0 002:289.115 - 0.149ms returns 0x00
T0BC0 002:289.226 JLINK_ReadReg(R0)
T0BC0 002:289.359 - 0.218ms returns 0x00000000
T0BC0 002:344.106 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BC0 002:344.386   Data:  FE E7
T0BC0 002:344.639   CPU_WriteMem(2 bytes @ 0x20000000)
T0BC0 002:349.625 - 5.715ms returns 0x2
T0BC0 002:349.979 JLINK_HasError()
T0BC0 002:350.183 JLINK_HasError()
T0BC0 002:350.353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0BC0 002:350.652 - 0.410ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0BC0 002:350.854 JLINK_Reset()
T0BC0 002:350.991   CPU_ReadMem(4 bytes @ 0x20000000)
T0BC0 002:355.419   CPU_WriteMem(4 bytes @ 0x20000000)
T0BC0 002:360.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BC0 002:365.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 002:373.233   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BC0 002:386.380   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BC0 002:386.667   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BC0 002:447.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 002:452.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 002:455.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BC0 002:461.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BC0 002:472.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BC0 002:484.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BC0 002:489.577   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BC0 002:494.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 002:499.554   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 002:504.574 - 153.909ms
T0BC0 002:504.822 JLINK_Go()
T0BC0 002:504.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BC0 002:509.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BC0 002:509.742   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BC0 002:509.927   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BC0 002:510.161   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BC0 002:510.397   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BC0 002:513.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BC0 002:522.518 - 17.825ms
T0BC0 002:527.234 JLINK_Close()
T0BC0 002:531.993   CPU is running
T0BC0 002:532.428   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BC0 002:534.645   CPU is running
T0BC0 002:534.996   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BC0 002:539.762   CPU is running
T0BC0 002:540.134   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BC0 002:544.932   CPU is running
T0BC0 002:545.629   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BC0 002:649.647 - 122.589ms
T0BC0 002:649.912   
T0BC0 002:650.106   Closed
