T199C 000:006.619   SEGGER J-Link V7.56a Log File
T199C 000:006.873   DLL Compiled: Oct 11 2021 16:27:21
T199C 000:006.990   Logging started @ 2021-11-11 15:13
T199C 000:007.078 - 7.117ms
T199C 000:007.168 JLINK_SetWarnOutHandler(...)
T199C 000:007.248 - 0.119ms
T199C 000:007.329 JLINK_OpenEx(...)
T199C 000:016.926   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T199C 000:023.168   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T199C 000:023.521   Decompressing FW timestamp took 133 us
T199C 000:064.694   Hardware: V9.70
T199C 000:065.186   S/N: 59700921
T199C 000:065.369   OEM: SEGGER
T199C 000:065.502   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T199C 000:082.368   TELNET listener socket opened on port 19021
T199C 000:082.949   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T199C 000:083.257   WEBSRV Webserver running on local port 19080
T199C 000:089.495 - 82.311ms returns "O.K."
T199C 000:089.750 JLINK_GetEmuCaps()
T199C 000:089.865 - 0.157ms returns 0xB9FF7BBF
T199C 000:089.985 JLINK_TIF_GetAvailable(...)
T199C 000:092.467 - 2.547ms
T199C 000:092.593 JLINK_SetErrorOutHandler(...)
T199C 000:092.685 - 0.136ms
T199C 000:092.801 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T199C 000:104.974   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T199C 000:105.374   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T199C 000:106.302   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T199C 000:144.060   Device "STM32F030R8" selected.
T199C 000:144.830 - 52.111ms returns 0x00
T199C 000:148.502 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T199C 000:153.231   Device "STM32F030R8" selected.
T199C 000:154.370 - 5.716ms returns 0x00
T199C 000:154.701 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T199C 000:154.918 - 0.086ms returns 0x01
T199C 000:155.072 JLINK_GetHardwareVersion()
T199C 000:155.204 - 0.209ms returns 97000
T199C 000:155.352 JLINK_GetDLLVersion()
T199C 000:155.463 - 0.182ms returns 75601
T199C 000:155.646 JLINK_GetOEMString(...)
T199C 000:155.898 JLINK_GetFirmwareString(...)
T199C 000:156.064 - 0.229ms
T199C 000:167.000 JLINK_GetDLLVersion()
T199C 000:167.588 - 0.734ms returns 75601
T199C 000:167.892 JLINK_GetCompileDateTime()
T199C 000:168.073 - 0.258ms
T199C 000:171.500 JLINK_GetFirmwareString(...)
T199C 000:171.773 - 0.362ms
T199C 000:175.336 JLINK_GetHardwareVersion()
T199C 000:175.667 - 0.412ms returns 97000
T199C 000:178.548 JLINK_GetSN()
T199C 000:178.802 - 0.361ms returns 59700921
T199C 000:183.221 JLINK_GetOEMString(...)
T199C 000:193.638 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T199C 000:206.781 - 13.331ms returns 0x00
T199C 000:207.088 JLINK_HasError()
T199C 000:207.279 JLINK_SetSpeed(5000)
T199C 000:210.230 - 3.065ms
T199C 000:210.431 JLINK_GetId()
T199C 000:218.991   InitTarget() start
T199C 000:219.312    J-Link Script File: Executing InitTarget()
T199C 000:359.305   InitTarget() end
T199C 000:370.546   Found SW-DP with ID 0x0BB11477
T199C 000:395.629   DPIDR: 0x0BB11477
T199C 000:399.515   Scanning AP map to find all available APs
T199C 000:413.246   AP[1]: Stopped AP scan as end of AP map has been reached
T199C 000:417.548   AP[0]: AHB-AP (IDR: 0x04770021)
T199C 000:422.776   Iterating through AP map to find AHB-AP to use
T199C 000:436.925   AP[0]: Core found
T199C 000:441.053   AP[0]: AHB-AP ROM base: 0xE00FF000
T199C 000:450.254   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T199C 000:456.422   Found Cortex-M0 r0p0, Little endian.
T199C 000:565.990   -- Max. mem block: 0x00010E40
T199C 000:569.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 000:574.499   CPU_ReadMem(4 bytes @ 0xE0002000)
T199C 000:580.476   FPUnit: 4 code (BP) slots and 0 literal slots
T199C 000:580.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T199C 000:584.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 000:590.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 000:593.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 000:602.070   CoreSight components:
T199C 000:606.184   ROMTbl[0] @ E00FF000
T199C 000:606.606   CPU_ReadMem(64 bytes @ 0xE00FF000)
T199C 000:610.278   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T199C 000:617.070   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T199C 000:617.483   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T199C 000:626.808   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T199C 000:627.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T199C 000:634.108   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T199C 000:636.212 - 425.854ms returns 0x0BB11477
T199C 000:636.347 JLINK_GetDLLVersion()
T199C 000:636.449 - 0.181ms returns 75601
T199C 000:636.608 JLINK_CORE_GetFound()
T199C 000:636.724 - 0.170ms returns 0x60000FF
T199C 000:636.843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T199C 000:636.981   Value=0xE00FF000
T199C 000:637.246 - 0.503ms returns 0
T199C 000:642.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T199C 000:642.312   Value=0xE00FF000
T199C 000:642.453 - 0.426ms returns 0
T199C 000:642.594 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T199C 000:642.707   Value=0x00000000
T199C 000:642.863 - 0.320ms returns 0
T199C 000:642.995 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T199C 000:643.112   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T199C 000:646.527   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T199C 000:646.751 - 3.810ms returns 16 (0x10)
T199C 000:646.867 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T199C 000:647.005   Value=0x00000000
T199C 000:647.212 - 0.446ms returns 0
T199C 000:647.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T199C 000:647.616   Value=0x00000000
T199C 000:647.907 - 0.600ms returns 0
T199C 000:648.076 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T199C 000:648.234   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T199C 000:652.567   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T199C 000:652.968 - 5.091ms returns 16 (0x10)
T199C 000:653.299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T199C 000:653.464   Value=0xE0000000
T199C 000:653.732 - 0.518ms returns 0
T199C 000:653.923 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T199C 000:654.083   Value=0xE0001000
T199C 000:654.347 - 0.502ms returns 0
T199C 000:654.490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T199C 000:654.706   Value=0xE0002000
T199C 000:654.987 - 0.578ms returns 0
T199C 000:655.170 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T199C 000:655.370   Value=0xE000E000
T199C 000:655.713 - 0.662ms returns 0
T199C 000:655.971 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T199C 000:656.197   Value=0xE000EDF0
T199C 000:656.472 - 0.571ms returns 0
T199C 000:656.594 JLINK_GetDebugInfo(0x01 = Unknown)
T199C 000:656.675   Value=0x00000000
T199C 000:656.780 - 0.221ms returns 0
T199C 000:656.862 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T199C 000:656.965   CPU_ReadMem(4 bytes @ 0xE000ED00)
T199C 000:661.314   Data:  00 C2 0C 41
T199C 000:661.532   Debug reg: CPUID
T199C 000:661.690 - 4.879ms returns 1 (0x1)
T199C 000:661.802 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T199C 000:661.916   Value=0x00000000
T199C 000:662.044 - 0.279ms returns 0
T199C 000:662.131 JLINK_HasError()
T199C 000:662.267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T199C 000:662.394 - 0.167ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T199C 000:662.480 JLINK_Reset()
T199C 000:662.582   CPU is running
T199C 000:662.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T199C 000:667.338   CPU is running
T199C 000:667.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 000:674.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T199C 000:685.811   Reset: Reset device via AIRCR.SYSRESETREQ.
T199C 000:686.213   CPU is running
T199C 000:686.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T199C 000:750.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 000:753.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 000:757.586   CPU is running
T199C 000:757.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T199C 000:762.264   CPU is running
T199C 000:762.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 000:773.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 000:786.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T199C 000:791.225   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T199C 000:793.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 000:798.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 000:803.274 - 140.939ms
T199C 000:803.524 JLINK_Halt()
T199C 000:803.647 - 0.178ms returns 0x00
T199C 000:803.766 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T199C 000:803.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 000:808.005   Data:  03 00 03 00
T199C 000:808.371   Debug reg: DHCSR
T199C 000:808.633 - 4.936ms returns 1 (0x1)
T199C 000:808.799 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T199C 000:808.920   Debug reg: DHCSR
T199C 000:809.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T199C 000:812.667 - 3.944ms returns 0 (0x00000000)
T199C 000:812.823 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T199C 000:812.916   Debug reg: DEMCR
T199C 000:813.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 000:817.502 - 4.796ms returns 0 (0x00000000)
T199C 000:830.660 JLINK_GetHWStatus(...)
T199C 000:834.573 - 4.042ms returns 0
T199C 000:845.209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T199C 000:845.446 - 0.323ms returns 0x04
T199C 000:845.601 JLINK_GetNumBPUnits(Type = 0xF0)
T199C 000:845.735 - 0.181ms returns 0x2000
T199C 000:845.826 JLINK_GetNumWPUnits()
T199C 000:845.903 - 0.116ms returns 2
T199C 000:859.536 JLINK_GetSpeed()
T199C 000:859.802 - 0.310ms returns 4000
T199C 000:867.426 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T199C 000:867.801   CPU_ReadMem(4 bytes @ 0xE000E004)
T199C 000:871.680   Data:  00 00 00 00
T199C 000:872.181 - 5.065ms returns 1 (0x1)
T199C 000:872.896 JLINK_Halt()
T199C 000:873.408 - 0.646ms returns 0x00
T199C 000:873.664 JLINK_IsHalted()
T199C 000:873.834 - 0.247ms returns TRUE
T199C 000:876.726 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T199C 000:876.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T199C 000:877.679   CPU_WriteMem(376 bytes @ 0x20000000)
T199C 000:882.309 - 5.700ms returns 0x178
T199C 000:882.528 JLINK_HasError()
T199C 000:882.617 JLINK_WriteReg(R0, 0x08000000)
T199C 000:882.705 - 0.125ms returns 0
T199C 000:882.782 JLINK_WriteReg(R1, 0x00B71B00)
T199C 000:882.858 - 0.112ms returns 0
T199C 000:882.938 JLINK_WriteReg(R2, 0x00000001)
T199C 000:883.071 - 0.188ms returns 0
T199C 000:883.183 JLINK_WriteReg(R3, 0x00000000)
T199C 000:883.331 - 0.210ms returns 0
T199C 000:883.455 JLINK_WriteReg(R4, 0x00000000)
T199C 000:883.556 - 0.141ms returns 0
T199C 000:883.638 JLINK_WriteReg(R5, 0x00000000)
T199C 000:883.716 - 0.117ms returns 0
T199C 000:883.797 JLINK_WriteReg(R6, 0x00000000)
T199C 000:883.874 - 0.117ms returns 0
T199C 000:883.965 JLINK_WriteReg(R7, 0x00000000)
T199C 000:884.088 - 0.177ms returns 0
T199C 000:884.201 JLINK_WriteReg(R8, 0x00000000)
T199C 000:884.323 - 0.162ms returns 0
T199C 000:884.407 JLINK_WriteReg(R9, 0x20000174)
T199C 000:884.486 - 0.118ms returns 0
T199C 000:884.566 JLINK_WriteReg(R10, 0x00000000)
T199C 000:884.643 - 0.116ms returns 0
T199C 000:884.722 JLINK_WriteReg(R11, 0x00000000)
T199C 000:884.800 - 0.116ms returns 0
T199C 000:884.879 JLINK_WriteReg(R12, 0x00000000)
T199C 000:884.978 - 0.140ms returns 0
T199C 000:885.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 000:885.141 - 0.140ms returns 0
T199C 000:885.261 JLINK_WriteReg(R14, 0x20000001)
T199C 000:885.371 - 0.163ms returns 0
T199C 000:885.491 JLINK_WriteReg(R15 (PC), 0x20000038)
T199C 000:885.599 - 0.160ms returns 0
T199C 000:885.707 JLINK_WriteReg(XPSR, 0x01000000)
T199C 000:885.813 - 0.158ms returns 0
T199C 000:885.921 JLINK_WriteReg(MSP, 0x20001000)
T199C 000:886.035 - 0.164ms returns 0
T199C 000:886.144 JLINK_WriteReg(PSP, 0x20001000)
T199C 000:886.252 - 0.160ms returns 0
T199C 000:886.359 JLINK_WriteReg(CFBP, 0x00000000)
T199C 000:886.489 - 0.186ms returns 0
T199C 000:886.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 000:886.728   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 000:891.257 - 4.809ms returns 0x00000001
T199C 000:891.547 JLINK_Go()
T199C 000:891.701   CPU_WriteMem(2 bytes @ 0x20000000)
T199C 000:896.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 000:901.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 000:901.507   CPU_WriteMem(4 bytes @ 0xE0002008)
T199C 000:901.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T199C 000:901.871   CPU_WriteMem(4 bytes @ 0xE0002010)
T199C 000:902.065   CPU_WriteMem(4 bytes @ 0xE0002014)
T199C 000:905.406   CPU_WriteMem(4 bytes @ 0xE0001004)
T199C 000:917.698 - 26.289ms
T199C 000:917.938 JLINK_IsHalted()
T199C 000:926.670   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 000:930.589 - 12.813ms returns TRUE
T199C 000:930.866 JLINK_ReadReg(R15 (PC))
T199C 000:931.105 - 0.329ms returns 0x20000000
T199C 000:931.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T199C 000:931.492 - 0.249ms returns 0x00
T199C 000:931.643 JLINK_ReadReg(R0)
T199C 000:931.783 - 0.199ms returns 0x00000000
T199C 000:932.314 JLINK_HasError()
T199C 000:932.480 JLINK_WriteReg(R0, 0x08000000)
T199C 000:932.596 - 0.181ms returns 0
T199C 000:932.725 JLINK_WriteReg(R1, 0x00000400)
T199C 000:932.837 - 0.164ms returns 0
T199C 000:932.945 JLINK_WriteReg(R2, 0x000000FF)
T199C 000:933.052 - 0.176ms returns 0
T199C 000:933.185 JLINK_WriteReg(R3, 0x00000000)
T199C 000:933.307 - 0.181ms returns 0
T199C 000:933.424 JLINK_WriteReg(R4, 0x00000000)
T199C 000:933.530 - 0.158ms returns 0
T199C 000:933.634 JLINK_WriteReg(R5, 0x00000000)
T199C 000:933.737 - 0.156ms returns 0
T199C 000:933.845 JLINK_WriteReg(R6, 0x00000000)
T199C 000:933.951 - 0.175ms returns 0
T199C 000:934.103 JLINK_WriteReg(R7, 0x00000000)
T199C 000:934.233 - 0.168ms returns 0
T199C 000:934.312 JLINK_WriteReg(R8, 0x00000000)
T199C 000:934.384 - 0.114ms returns 0
T199C 000:934.470 JLINK_WriteReg(R9, 0x20000174)
T199C 000:934.549 - 0.119ms returns 0
T199C 000:934.631 JLINK_WriteReg(R10, 0x00000000)
T199C 000:934.711 - 0.120ms returns 0
T199C 000:934.793 JLINK_WriteReg(R11, 0x00000000)
T199C 000:934.873 - 0.121ms returns 0
T199C 000:934.976 JLINK_WriteReg(R12, 0x00000000)
T199C 000:935.138 - 0.218ms returns 0
T199C 000:935.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 000:935.368 - 0.189ms returns 0
T199C 000:935.514 JLINK_WriteReg(R14, 0x20000001)
T199C 000:935.627 - 0.161ms returns 0
T199C 000:935.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 000:935.844 - 0.167ms returns 0
T199C 000:935.958 JLINK_WriteReg(XPSR, 0x01000000)
T199C 000:936.092 - 0.188ms returns 0
T199C 000:936.203 JLINK_WriteReg(MSP, 0x20001000)
T199C 000:936.311 - 0.160ms returns 0
T199C 000:936.420 JLINK_WriteReg(PSP, 0x20001000)
T199C 000:936.528 - 0.160ms returns 0
T199C 000:936.636 JLINK_WriteReg(CFBP, 0x00000000)
T199C 000:936.753 - 0.173ms returns 0
T199C 000:936.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 000:937.017 - 0.216ms returns 0x00000002
T199C 000:937.151 JLINK_Go()
T199C 000:937.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 000:940.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 000:954.832 - 18.035ms
T199C 000:955.363 JLINK_IsHalted()
T199C 000:963.734   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 000:967.617 - 12.432ms returns TRUE
T199C 000:967.919 JLINK_ReadReg(R15 (PC))
T199C 000:968.147 - 0.317ms returns 0x20000000
T199C 000:968.320 JLINK_ClrBPEx(BPHandle = 0x00000002)
T199C 000:968.451 - 0.191ms returns 0x00
T199C 000:968.588 JLINK_ReadReg(R0)
T199C 000:968.869 - 0.365ms returns 0x00000001
T199C 000:969.107 JLINK_HasError()
T199C 000:969.288 JLINK_WriteReg(R0, 0x08000000)
T199C 000:969.454 - 0.240ms returns 0
T199C 000:969.615 JLINK_WriteReg(R1, 0x00000400)
T199C 000:969.783 - 0.239ms returns 0
T199C 000:969.938 JLINK_WriteReg(R2, 0x000000FF)
T199C 000:970.101 - 0.228ms returns 0
T199C 000:970.239 JLINK_WriteReg(R3, 0x00000000)
T199C 000:970.356 - 0.171ms returns 0
T199C 000:970.473 JLINK_WriteReg(R4, 0x00000000)
T199C 000:970.664 - 0.302ms returns 0
T199C 000:970.963 JLINK_WriteReg(R5, 0x00000000)
T199C 000:971.208 - 0.385ms returns 0
T199C 000:971.453 JLINK_WriteReg(R6, 0x00000000)
T199C 000:971.605 - 0.228ms returns 0
T199C 000:971.753 JLINK_WriteReg(R7, 0x00000000)
T199C 000:971.941 - 0.289ms returns 0
T199C 000:972.125 JLINK_WriteReg(R8, 0x00000000)
T199C 000:972.264 - 0.203ms returns 0
T199C 000:972.403 JLINK_WriteReg(R9, 0x20000174)
T199C 000:972.519 - 0.168ms returns 0
T199C 000:972.643 JLINK_WriteReg(R10, 0x00000000)
T199C 000:972.798 - 0.225ms returns 0
T199C 000:972.956 JLINK_WriteReg(R11, 0x00000000)
T199C 000:973.275 - 0.457ms returns 0
T199C 000:973.559 JLINK_WriteReg(R12, 0x00000000)
T199C 000:973.706 - 0.214ms returns 0
T199C 000:973.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 000:974.021 - 0.250ms returns 0
T199C 000:974.179 JLINK_WriteReg(R14, 0x20000001)
T199C 000:974.314 - 0.202ms returns 0
T199C 000:974.456 JLINK_WriteReg(R15 (PC), 0x200000C0)
T199C 000:974.587 - 0.197ms returns 0
T199C 000:974.726 JLINK_WriteReg(XPSR, 0x01000000)
T199C 000:974.953 - 0.302ms returns 0
T199C 000:975.100 JLINK_WriteReg(MSP, 0x20001000)
T199C 000:975.270 - 0.240ms returns 0
T199C 000:975.410 JLINK_WriteReg(PSP, 0x20001000)
T199C 000:975.570 - 0.229ms returns 0
T199C 000:975.753 JLINK_WriteReg(CFBP, 0x00000000)
T199C 000:975.926 - 0.252ms returns 0
T199C 000:976.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 000:976.294 - 0.278ms returns 0x00000003
T199C 000:976.468 JLINK_Go()
T199C 000:976.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 000:981.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 000:994.729 - 18.455ms
T199C 000:995.131 JLINK_IsHalted()
T199C 001:003.316   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:009.250 - 14.289ms returns TRUE
T199C 001:009.539 JLINK_ReadReg(R15 (PC))
T199C 001:009.687 - 0.216ms returns 0x20000000
T199C 001:009.834 JLINK_ClrBPEx(BPHandle = 0x00000003)
T199C 001:009.950 - 0.184ms returns 0x00
T199C 001:010.094 JLINK_ReadReg(R0)
T199C 001:010.219 - 0.179ms returns 0x00000000
T199C 001:010.878 JLINK_HasError()
T199C 001:011.138 JLINK_WriteReg(R0, 0x08000400)
T199C 001:011.303 - 0.204ms returns 0
T199C 001:011.423 JLINK_WriteReg(R1, 0x00000400)
T199C 001:011.549 - 0.174ms returns 0
T199C 001:011.646 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:011.734 - 0.146ms returns 0
T199C 001:011.855 JLINK_WriteReg(R3, 0x00000000)
T199C 001:011.966 - 0.167ms returns 0
T199C 001:012.078 JLINK_WriteReg(R4, 0x00000000)
T199C 001:012.188 - 0.161ms returns 0
T199C 001:012.295 JLINK_WriteReg(R5, 0x00000000)
T199C 001:012.400 - 0.152ms returns 0
T199C 001:012.511 JLINK_WriteReg(R6, 0x00000000)
T199C 001:012.628 - 0.174ms returns 0
T199C 001:012.742 JLINK_WriteReg(R7, 0x00000000)
T199C 001:012.848 - 0.157ms returns 0
T199C 001:012.973 JLINK_WriteReg(R8, 0x00000000)
T199C 001:013.098 - 0.232ms returns 0
T199C 001:013.282 JLINK_WriteReg(R9, 0x20000174)
T199C 001:013.441 - 0.295ms returns 0
T199C 001:013.650 JLINK_WriteReg(R10, 0x00000000)
T199C 001:013.810 - 0.236ms returns 0
T199C 001:013.991 JLINK_WriteReg(R11, 0x00000000)
T199C 001:014.180 - 0.301ms returns 0
T199C 001:014.367 JLINK_WriteReg(R12, 0x00000000)
T199C 001:014.515 - 0.213ms returns 0
T199C 001:014.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:014.870 - 0.331ms returns 0
T199C 001:015.071 JLINK_WriteReg(R14, 0x20000001)
T199C 001:015.197 - 0.222ms returns 0
T199C 001:015.419 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:015.674 - 0.413ms returns 0
T199C 001:015.951 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:016.117 - 0.239ms returns 0
T199C 001:016.263 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:016.382 - 0.192ms returns 0
T199C 001:016.550 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:016.701 - 0.229ms returns 0
T199C 001:016.881 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:017.042 - 0.242ms returns 0
T199C 001:017.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:017.393 - 0.226ms returns 0x00000004
T199C 001:017.527 JLINK_Go()
T199C 001:017.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:022.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:033.691 - 16.358ms
T199C 001:034.054 JLINK_IsHalted()
T199C 001:042.528   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:047.649 - 13.785ms returns TRUE
T199C 001:047.998 JLINK_ReadReg(R15 (PC))
T199C 001:048.217 - 0.292ms returns 0x20000000
T199C 001:048.366 JLINK_ClrBPEx(BPHandle = 0x00000004)
T199C 001:048.497 - 0.198ms returns 0x00
T199C 001:048.647 JLINK_ReadReg(R0)
T199C 001:048.787 - 0.203ms returns 0x00000000
T199C 001:049.567 JLINK_HasError()
T199C 001:049.957 JLINK_WriteReg(R0, 0x08000800)
T199C 001:050.208 - 0.341ms returns 0
T199C 001:050.370 JLINK_WriteReg(R1, 0x00000400)
T199C 001:050.498 - 0.195ms returns 0
T199C 001:050.636 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:050.801 - 0.250ms returns 0
T199C 001:050.967 JLINK_WriteReg(R3, 0x00000000)
T199C 001:051.121 - 0.223ms returns 0
T199C 001:051.277 JLINK_WriteReg(R4, 0x00000000)
T199C 001:051.450 - 0.289ms returns 0
T199C 001:051.706 JLINK_WriteReg(R5, 0x00000000)
T199C 001:051.903 - 0.294ms returns 0
T199C 001:052.071 JLINK_WriteReg(R6, 0x00000000)
T199C 001:052.206 - 0.195ms returns 0
T199C 001:052.331 JLINK_WriteReg(R7, 0x00000000)
T199C 001:052.453 - 0.181ms returns 0
T199C 001:052.573 JLINK_WriteReg(R8, 0x00000000)
T199C 001:052.689 - 0.172ms returns 0
T199C 001:052.808 JLINK_WriteReg(R9, 0x20000174)
T199C 001:052.945 - 0.201ms returns 0
T199C 001:053.091 JLINK_WriteReg(R10, 0x00000000)
T199C 001:053.458 - 0.444ms returns 0
T199C 001:053.619 JLINK_WriteReg(R11, 0x00000000)
T199C 001:053.749 - 0.190ms returns 0
T199C 001:053.872 JLINK_WriteReg(R12, 0x00000000)
T199C 001:053.989 - 0.175ms returns 0
T199C 001:054.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:054.245 - 0.171ms returns 0
T199C 001:054.362 JLINK_WriteReg(R14, 0x20000001)
T199C 001:054.477 - 0.172ms returns 0
T199C 001:054.595 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:054.710 - 0.175ms returns 0
T199C 001:054.830 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:054.945 - 0.173ms returns 0
T199C 001:055.079 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:055.223 - 0.201ms returns 0
T199C 001:055.344 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:055.459 - 0.171ms returns 0
T199C 001:055.577 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:055.693 - 0.182ms returns 0
T199C 001:055.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:055.954 - 0.187ms returns 0x00000005
T199C 001:056.091 JLINK_Go()
T199C 001:056.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:061.282   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:072.774 - 16.886ms
T199C 001:073.349 JLINK_IsHalted()
T199C 001:081.749   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:086.567 - 13.623ms returns TRUE
T199C 001:087.190 JLINK_ReadReg(R15 (PC))
T199C 001:087.470 - 0.372ms returns 0x20000000
T199C 001:087.671 JLINK_ClrBPEx(BPHandle = 0x00000005)
T199C 001:087.959 - 0.408ms returns 0x00
T199C 001:088.320 JLINK_ReadReg(R0)
T199C 001:088.533 - 0.365ms returns 0x00000001
T199C 001:088.808 JLINK_HasError()
T199C 001:089.167 JLINK_WriteReg(R0, 0x08000800)
T199C 001:089.526 - 0.455ms returns 0
T199C 001:089.857 JLINK_WriteReg(R1, 0x00000400)
T199C 001:090.308 - 0.754ms returns 0
T199C 001:090.871 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:091.474 - 0.731ms returns 0
T199C 001:091.743 JLINK_WriteReg(R3, 0x00000000)
T199C 001:092.102 - 0.798ms returns 0
T199C 001:092.810 JLINK_WriteReg(R4, 0x00000000)
T199C 001:093.072 - 0.373ms returns 0
T199C 001:093.330 JLINK_WriteReg(R5, 0x00000000)
T199C 001:093.522 - 0.263ms returns 0
T199C 001:093.685 JLINK_WriteReg(R6, 0x00000000)
T199C 001:093.846 - 0.245ms returns 0
T199C 001:094.019 JLINK_WriteReg(R7, 0x00000000)
T199C 001:094.227 - 0.328ms returns 0
T199C 001:094.456 JLINK_WriteReg(R8, 0x00000000)
T199C 001:094.697 - 0.326ms returns 0
T199C 001:094.899 JLINK_WriteReg(R9, 0x20000174)
T199C 001:095.093 - 0.283ms returns 0
T199C 001:095.303 JLINK_WriteReg(R10, 0x00000000)
T199C 001:095.467 - 0.334ms returns 0
T199C 001:095.797 JLINK_WriteReg(R11, 0x00000000)
T199C 001:096.001 - 0.295ms returns 0
T199C 001:096.263 JLINK_WriteReg(R12, 0x00000000)
T199C 001:096.468 - 0.302ms returns 0
T199C 001:096.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:096.928 - 0.312ms returns 0
T199C 001:097.549 JLINK_WriteReg(R14, 0x20000001)
T199C 001:097.743 - 0.283ms returns 0
T199C 001:097.971 JLINK_WriteReg(R15 (PC), 0x200000C0)
T199C 001:099.047 - 1.241ms returns 0
T199C 001:099.423 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:099.664 - 0.377ms returns 0
T199C 001:100.051 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:100.282 - 0.317ms returns 0
T199C 001:100.466 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:100.645 - 0.292ms returns 0
T199C 001:100.911 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:101.189 - 0.390ms returns 0
T199C 001:101.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:101.599 - 0.262ms returns 0x00000006
T199C 001:101.812 JLINK_Go()
T199C 001:102.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:105.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:120.222 - 18.602ms
T199C 001:120.599 JLINK_IsHalted()
T199C 001:130.375   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:136.325 - 15.944ms returns TRUE
T199C 001:136.680 JLINK_ReadReg(R15 (PC))
T199C 001:136.905 - 0.319ms returns 0x20000000
T199C 001:137.142 JLINK_ClrBPEx(BPHandle = 0x00000006)
T199C 001:137.366 - 0.300ms returns 0x00
T199C 001:137.555 JLINK_ReadReg(R0)
T199C 001:137.773 - 0.297ms returns 0x00000000
T199C 001:142.492 JLINK_HasError()
T199C 001:143.019 JLINK_WriteReg(R0, 0x08000C00)
T199C 001:143.315 - 0.395ms returns 0
T199C 001:143.507 JLINK_WriteReg(R1, 0x00000400)
T199C 001:143.658 - 0.211ms returns 0
T199C 001:143.883 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:144.074 - 0.269ms returns 0
T199C 001:144.243 JLINK_WriteReg(R3, 0x00000000)
T199C 001:144.655 - 0.501ms returns 0
T199C 001:144.920 JLINK_WriteReg(R4, 0x00000000)
T199C 001:145.147 - 0.324ms returns 0
T199C 001:145.374 JLINK_WriteReg(R5, 0x00000000)
T199C 001:145.566 - 0.308ms returns 0
T199C 001:145.774 JLINK_WriteReg(R6, 0x00000000)
T199C 001:146.104 - 0.421ms returns 0
T199C 001:146.291 JLINK_WriteReg(R7, 0x00000000)
T199C 001:146.589 - 0.366ms returns 0
T199C 001:146.723 JLINK_WriteReg(R8, 0x00000000)
T199C 001:146.869 - 0.240ms returns 0
T199C 001:147.051 JLINK_WriteReg(R9, 0x20000174)
T199C 001:147.185 - 0.189ms returns 0
T199C 001:147.308 JLINK_WriteReg(R10, 0x00000000)
T199C 001:147.448 - 0.191ms returns 0
T199C 001:147.543 JLINK_WriteReg(R11, 0x00000000)
T199C 001:147.664 - 0.181ms returns 0
T199C 001:147.787 JLINK_WriteReg(R12, 0x00000000)
T199C 001:147.885 - 0.152ms returns 0
T199C 001:147.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:148.112 - 0.170ms returns 0
T199C 001:148.222 JLINK_WriteReg(R14, 0x20000001)
T199C 001:148.325 - 0.154ms returns 0
T199C 001:148.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:148.548 - 0.172ms returns 0
T199C 001:148.659 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:148.767 - 0.160ms returns 0
T199C 001:148.875 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:148.988 - 0.173ms returns 0
T199C 001:149.152 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:149.281 - 0.192ms returns 0
T199C 001:149.420 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:149.542 - 0.204ms returns 0
T199C 001:149.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:149.899 - 0.244ms returns 0x00000007
T199C 001:150.055 JLINK_Go()
T199C 001:150.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:154.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:166.329 - 16.453ms
T199C 001:166.637 JLINK_IsHalted()
T199C 001:175.431   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:181.257 - 14.805ms returns TRUE
T199C 001:181.528 JLINK_ReadReg(R15 (PC))
T199C 001:181.695 - 0.240ms returns 0x20000000
T199C 001:181.843 JLINK_ClrBPEx(BPHandle = 0x00000007)
T199C 001:181.971 - 0.227ms returns 0x00
T199C 001:182.142 JLINK_ReadReg(R0)
T199C 001:182.260 - 0.173ms returns 0x00000000
T199C 001:182.948 JLINK_HasError()
T199C 001:183.169 JLINK_WriteReg(R0, 0x08001000)
T199C 001:183.309 - 0.225ms returns 0
T199C 001:183.465 JLINK_WriteReg(R1, 0x00000400)
T199C 001:183.622 - 0.242ms returns 0
T199C 001:183.778 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:183.913 - 0.207ms returns 0
T199C 001:184.056 JLINK_WriteReg(R3, 0x00000000)
T199C 001:184.182 - 0.186ms returns 0
T199C 001:184.339 JLINK_WriteReg(R4, 0x00000000)
T199C 001:184.496 - 0.226ms returns 0
T199C 001:184.631 JLINK_WriteReg(R5, 0x00000000)
T199C 001:184.761 - 0.190ms returns 0
T199C 001:184.885 JLINK_WriteReg(R6, 0x00000000)
T199C 001:185.013 - 0.199ms returns 0
T199C 001:185.171 JLINK_WriteReg(R7, 0x00000000)
T199C 001:185.321 - 0.230ms returns 0
T199C 001:185.473 JLINK_WriteReg(R8, 0x00000000)
T199C 001:185.614 - 0.186ms returns 0
T199C 001:185.712 JLINK_WriteReg(R9, 0x20000174)
T199C 001:185.877 - 0.236ms returns 0
T199C 001:186.045 JLINK_WriteReg(R10, 0x00000000)
T199C 001:186.193 - 0.214ms returns 0
T199C 001:186.322 JLINK_WriteReg(R11, 0x00000000)
T199C 001:186.461 - 0.220ms returns 0
T199C 001:186.659 JLINK_WriteReg(R12, 0x00000000)
T199C 001:186.818 - 0.231ms returns 0
T199C 001:186.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:187.112 - 0.217ms returns 0
T199C 001:187.247 JLINK_WriteReg(R14, 0x20000001)
T199C 001:187.367 - 0.184ms returns 0
T199C 001:187.501 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:187.634 - 0.206ms returns 0
T199C 001:187.772 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:187.915 - 0.208ms returns 0
T199C 001:188.050 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:188.177 - 0.196ms returns 0
T199C 001:188.312 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:188.441 - 0.188ms returns 0
T199C 001:188.570 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:188.696 - 0.185ms returns 0
T199C 001:188.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:189.001 - 0.260ms returns 0x00000008
T199C 001:189.164 JLINK_Go()
T199C 001:189.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:194.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:207.810 - 18.854ms
T199C 001:208.261 JLINK_IsHalted()
T199C 001:216.615   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:221.621 - 13.517ms returns TRUE
T199C 001:221.893 JLINK_ReadReg(R15 (PC))
T199C 001:222.044 - 0.214ms returns 0x20000000
T199C 001:222.175 JLINK_ClrBPEx(BPHandle = 0x00000008)
T199C 001:222.330 - 0.209ms returns 0x00
T199C 001:222.484 JLINK_ReadReg(R0)
T199C 001:222.661 - 0.263ms returns 0x00000001
T199C 001:222.830 JLINK_HasError()
T199C 001:222.957 JLINK_WriteReg(R0, 0x08001000)
T199C 001:223.084 - 0.191ms returns 0
T199C 001:223.214 JLINK_WriteReg(R1, 0x00000400)
T199C 001:223.326 - 0.165ms returns 0
T199C 001:223.442 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:223.550 - 0.161ms returns 0
T199C 001:223.667 JLINK_WriteReg(R3, 0x00000000)
T199C 001:223.779 - 0.164ms returns 0
T199C 001:223.894 JLINK_WriteReg(R4, 0x00000000)
T199C 001:224.001 - 0.162ms returns 0
T199C 001:224.124 JLINK_WriteReg(R5, 0x00000000)
T199C 001:224.239 - 0.169ms returns 0
T199C 001:224.357 JLINK_WriteReg(R6, 0x00000000)
T199C 001:224.463 - 0.157ms returns 0
T199C 001:224.574 JLINK_WriteReg(R7, 0x00000000)
T199C 001:224.685 - 0.163ms returns 0
T199C 001:224.807 JLINK_WriteReg(R8, 0x00000000)
T199C 001:224.909 - 0.157ms returns 0
T199C 001:225.028 JLINK_WriteReg(R9, 0x20000174)
T199C 001:225.164 - 0.189ms returns 0
T199C 001:225.278 JLINK_WriteReg(R10, 0x00000000)
T199C 001:225.404 - 0.178ms returns 0
T199C 001:225.519 JLINK_WriteReg(R11, 0x00000000)
T199C 001:225.630 - 0.162ms returns 0
T199C 001:225.753 JLINK_WriteReg(R12, 0x00000000)
T199C 001:225.864 - 0.162ms returns 0
T199C 001:225.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:226.089 - 0.167ms returns 0
T199C 001:226.207 JLINK_WriteReg(R14, 0x20000001)
T199C 001:226.311 - 0.154ms returns 0
T199C 001:226.421 JLINK_WriteReg(R15 (PC), 0x200000C0)
T199C 001:226.532 - 0.162ms returns 0
T199C 001:226.644 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:226.752 - 0.159ms returns 0
T199C 001:226.862 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:227.018 - 0.285ms returns 0
T199C 001:227.248 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:227.384 - 0.198ms returns 0
T199C 001:227.525 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:227.669 - 0.222ms returns 0
T199C 001:227.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:227.931 - 0.201ms returns 0x00000009
T199C 001:228.095 JLINK_Go()
T199C 001:228.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:230.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:243.616 - 15.760ms
T199C 001:243.989 JLINK_IsHalted()
T199C 001:252.405   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:257.085 - 13.244ms returns TRUE
T199C 001:257.349 JLINK_ReadReg(R15 (PC))
T199C 001:257.488 - 0.196ms returns 0x20000000
T199C 001:257.612 JLINK_ClrBPEx(BPHandle = 0x00000009)
T199C 001:257.743 - 0.197ms returns 0x00
T199C 001:257.885 JLINK_ReadReg(R0)
T199C 001:258.042 - 0.246ms returns 0x00000000
T199C 001:258.791 JLINK_HasError()
T199C 001:258.952 JLINK_WriteReg(R0, 0x08001400)
T199C 001:259.092 - 0.207ms returns 0
T199C 001:259.241 JLINK_WriteReg(R1, 0x00000400)
T199C 001:259.371 - 0.184ms returns 0
T199C 001:259.482 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:259.594 - 0.163ms returns 0
T199C 001:259.700 JLINK_WriteReg(R3, 0x00000000)
T199C 001:259.804 - 0.156ms returns 0
T199C 001:259.911 JLINK_WriteReg(R4, 0x00000000)
T199C 001:260.038 - 0.207ms returns 0
T199C 001:260.183 JLINK_WriteReg(R5, 0x00000000)
T199C 001:260.296 - 0.223ms returns 0
T199C 001:260.519 JLINK_WriteReg(R6, 0x00000000)
T199C 001:260.634 - 0.187ms returns 0
T199C 001:260.762 JLINK_WriteReg(R7, 0x00000000)
T199C 001:260.871 - 0.180ms returns 0
T199C 001:261.013 JLINK_WriteReg(R8, 0x00000000)
T199C 001:261.217 - 0.273ms returns 0
T199C 001:261.357 JLINK_WriteReg(R9, 0x20000174)
T199C 001:261.481 - 0.180ms returns 0
T199C 001:261.594 JLINK_WriteReg(R10, 0x00000000)
T199C 001:261.702 - 0.159ms returns 0
T199C 001:261.826 JLINK_WriteReg(R11, 0x00000000)
T199C 001:261.970 - 0.213ms returns 0
T199C 001:262.112 JLINK_WriteReg(R12, 0x00000000)
T199C 001:262.263 - 0.220ms returns 0
T199C 001:262.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:262.516 - 0.196ms returns 0
T199C 001:262.683 JLINK_WriteReg(R14, 0x20000001)
T199C 001:262.812 - 0.215ms returns 0
T199C 001:262.968 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:263.074 - 0.180ms returns 0
T199C 001:263.234 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:263.442 - 0.276ms returns 0
T199C 001:263.590 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:263.731 - 0.184ms returns 0
T199C 001:263.822 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:263.910 - 0.148ms returns 0
T199C 001:264.087 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:264.271 - 0.258ms returns 0
T199C 001:264.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:264.546 - 0.182ms returns 0x0000000A
T199C 001:264.659 JLINK_Go()
T199C 001:264.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:269.410   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:284.226 - 19.741ms
T199C 001:284.539 JLINK_IsHalted()
T199C 001:292.895   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:296.784 - 12.394ms returns TRUE
T199C 001:297.069 JLINK_ReadReg(R15 (PC))
T199C 001:297.214 - 0.205ms returns 0x20000000
T199C 001:297.344 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T199C 001:297.451 - 0.165ms returns 0x00
T199C 001:297.560 JLINK_ReadReg(R0)
T199C 001:297.696 - 0.194ms returns 0x00000000
T199C 001:298.387 JLINK_HasError()
T199C 001:298.555 JLINK_WriteReg(R0, 0x08001800)
T199C 001:298.679 - 0.183ms returns 0
T199C 001:298.795 JLINK_WriteReg(R1, 0x00000400)
T199C 001:298.905 - 0.178ms returns 0
T199C 001:299.037 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:299.125 - 0.128ms returns 0
T199C 001:299.207 JLINK_WriteReg(R3, 0x00000000)
T199C 001:299.286 - 0.117ms returns 0
T199C 001:299.366 JLINK_WriteReg(R4, 0x00000000)
T199C 001:299.444 - 0.116ms returns 0
T199C 001:299.524 JLINK_WriteReg(R5, 0x00000000)
T199C 001:299.601 - 0.148ms returns 0
T199C 001:299.731 JLINK_WriteReg(R6, 0x00000000)
T199C 001:299.830 - 0.138ms returns 0
T199C 001:299.911 JLINK_WriteReg(R7, 0x00000000)
T199C 001:300.000 - 0.132ms returns 0
T199C 001:300.085 JLINK_WriteReg(R8, 0x00000000)
T199C 001:300.198 - 0.169ms returns 0
T199C 001:300.311 JLINK_WriteReg(R9, 0x20000174)
T199C 001:300.418 - 0.159ms returns 0
T199C 001:300.526 JLINK_WriteReg(R10, 0x00000000)
T199C 001:300.632 - 0.171ms returns 0
T199C 001:300.752 JLINK_WriteReg(R11, 0x00000000)
T199C 001:300.858 - 0.158ms returns 0
T199C 001:300.977 JLINK_WriteReg(R12, 0x00000000)
T199C 001:301.119 - 0.200ms returns 0
T199C 001:301.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:301.346 - 0.162ms returns 0
T199C 001:301.456 JLINK_WriteReg(R14, 0x20000001)
T199C 001:301.563 - 0.160ms returns 0
T199C 001:301.671 JLINK_WriteReg(R15 (PC), 0x20000020)
T199C 001:301.778 - 0.158ms returns 0
T199C 001:301.885 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:302.005 - 0.164ms returns 0
T199C 001:302.094 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:302.174 - 0.119ms returns 0
T199C 001:302.254 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:302.332 - 0.117ms returns 0
T199C 001:302.414 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:302.490 - 0.113ms returns 0
T199C 001:302.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:302.644 - 0.119ms returns 0x0000000B
T199C 001:302.726 JLINK_Go()
T199C 001:302.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:307.025   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:319.489 - 16.896ms
T199C 001:319.710 JLINK_IsHalted()
T199C 001:328.220   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:334.245 - 14.650ms returns TRUE
T199C 001:334.443 JLINK_ReadReg(R15 (PC))
T199C 001:334.583 - 0.196ms returns 0x20000000
T199C 001:334.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T199C 001:334.798 - 0.132ms returns 0x00
T199C 001:334.883 JLINK_ReadReg(R0)
T199C 001:334.973 - 0.149ms returns 0x00000001
T199C 001:335.086 JLINK_HasError()
T199C 001:335.187 JLINK_WriteReg(R0, 0x08001800)
T199C 001:335.266 - 0.117ms returns 0
T199C 001:335.351 JLINK_WriteReg(R1, 0x00000400)
T199C 001:335.430 - 0.117ms returns 0
T199C 001:335.514 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:335.592 - 0.115ms returns 0
T199C 001:335.676 JLINK_WriteReg(R3, 0x00000000)
T199C 001:335.788 - 0.166ms returns 0
T199C 001:335.912 JLINK_WriteReg(R4, 0x00000000)
T199C 001:336.041 - 0.184ms returns 0
T199C 001:336.167 JLINK_WriteReg(R5, 0x00000000)
T199C 001:336.258 - 0.128ms returns 0
T199C 001:336.340 JLINK_WriteReg(R6, 0x00000000)
T199C 001:336.427 - 0.142ms returns 0
T199C 001:336.545 JLINK_WriteReg(R7, 0x00000000)
T199C 001:336.656 - 0.163ms returns 0
T199C 001:336.779 JLINK_WriteReg(R8, 0x00000000)
T199C 001:336.891 - 0.169ms returns 0
T199C 001:337.017 JLINK_WriteReg(R9, 0x20000174)
T199C 001:337.221 - 0.269ms returns 0
T199C 001:337.382 JLINK_WriteReg(R10, 0x00000000)
T199C 001:337.512 - 0.195ms returns 0
T199C 001:337.648 JLINK_WriteReg(R11, 0x00000000)
T199C 001:337.768 - 0.177ms returns 0
T199C 001:337.892 JLINK_WriteReg(R12, 0x00000000)
T199C 001:338.020 - 0.172ms returns 0
T199C 001:338.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:338.197 - 0.139ms returns 0
T199C 001:338.343 JLINK_WriteReg(R14, 0x20000001)
T199C 001:338.445 - 0.149ms returns 0
T199C 001:338.546 JLINK_WriteReg(R15 (PC), 0x200000C0)
T199C 001:338.671 - 0.197ms returns 0
T199C 001:338.838 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:338.946 - 0.147ms returns 0
T199C 001:339.034 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:339.148 - 0.153ms returns 0
T199C 001:339.239 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:339.336 - 0.136ms returns 0
T199C 001:339.422 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:339.502 - 0.117ms returns 0
T199C 001:339.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:339.669 - 0.121ms returns 0x0000000C
T199C 001:339.754 JLINK_Go()
T199C 001:339.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:344.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:355.502 - 15.876ms
T199C 001:355.722 JLINK_IsHalted()
T199C 001:364.377   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:370.318 - 14.801ms returns TRUE
T199C 001:370.693 JLINK_ReadReg(R15 (PC))
T199C 001:370.953 - 0.369ms returns 0x20000000
T199C 001:371.169 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T199C 001:371.417 - 0.343ms returns 0x00
T199C 001:371.625 JLINK_ReadReg(R0)
T199C 001:371.814 - 0.264ms returns 0x00000000
T199C 001:372.727 JLINK_HasError()
T199C 001:373.003 JLINK_WriteReg(R0, 0x00000001)
T199C 001:373.258 - 0.368ms returns 0
T199C 001:373.522 JLINK_WriteReg(R1, 0x00000400)
T199C 001:373.705 - 0.255ms returns 0
T199C 001:373.843 JLINK_WriteReg(R2, 0x000000FF)
T199C 001:373.977 - 0.188ms returns 0
T199C 001:374.089 JLINK_WriteReg(R3, 0x00000000)
T199C 001:374.196 - 0.158ms returns 0
T199C 001:374.301 JLINK_WriteReg(R4, 0x00000000)
T199C 001:374.405 - 0.152ms returns 0
T199C 001:374.535 JLINK_WriteReg(R5, 0x00000000)
T199C 001:374.651 - 0.177ms returns 0
T199C 001:374.771 JLINK_WriteReg(R6, 0x00000000)
T199C 001:374.917 - 0.200ms returns 0
T199C 001:375.041 JLINK_WriteReg(R7, 0x00000000)
T199C 001:375.156 - 0.193ms returns 0
T199C 001:375.317 JLINK_WriteReg(R8, 0x00000000)
T199C 001:375.440 - 0.178ms returns 0
T199C 001:375.551 JLINK_WriteReg(R9, 0x20000174)
T199C 001:375.678 - 0.181ms returns 0
T199C 001:375.788 JLINK_WriteReg(R10, 0x00000000)
T199C 001:375.893 - 0.155ms returns 0
T199C 001:375.999 JLINK_WriteReg(R11, 0x00000000)
T199C 001:376.129 - 0.191ms returns 0
T199C 001:376.248 JLINK_WriteReg(R12, 0x00000000)
T199C 001:376.373 - 0.176ms returns 0
T199C 001:376.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:376.582 - 0.154ms returns 0
T199C 001:376.686 JLINK_WriteReg(R14, 0x20000001)
T199C 001:376.790 - 0.158ms returns 0
T199C 001:376.900 JLINK_WriteReg(R15 (PC), 0x2000006E)
T199C 001:377.099 - 0.261ms returns 0
T199C 001:377.230 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:377.336 - 0.158ms returns 0
T199C 001:377.443 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:377.602 - 0.246ms returns 0
T199C 001:377.790 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:377.941 - 0.234ms returns 0
T199C 001:378.126 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:378.323 - 0.334ms returns 0
T199C 001:378.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:378.873 - 0.394ms returns 0x0000000D
T199C 001:379.107 JLINK_Go()
T199C 001:379.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:382.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:396.657 - 17.717ms
T199C 001:396.997 JLINK_IsHalted()
T199C 001:404.568   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:409.585 - 12.751ms returns TRUE
T199C 001:409.862 JLINK_ReadReg(R15 (PC))
T199C 001:410.032 - 0.266ms returns 0x20000000
T199C 001:410.216 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T199C 001:410.483 - 0.386ms returns 0x00
T199C 001:410.742 JLINK_ReadReg(R0)
T199C 001:410.942 - 0.307ms returns 0x00000000
T199C 001:469.657 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T199C 001:469.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T199C 001:470.246   CPU_WriteMem(376 bytes @ 0x20000000)
T199C 001:474.288 - 4.758ms returns 0x178
T199C 001:474.568 JLINK_HasError()
T199C 001:474.771 JLINK_WriteReg(R0, 0x08000000)
T199C 001:474.962 - 0.259ms returns 0
T199C 001:475.101 JLINK_WriteReg(R1, 0x00B71B00)
T199C 001:475.223 - 0.164ms returns 0
T199C 001:475.316 JLINK_WriteReg(R2, 0x00000002)
T199C 001:475.397 - 0.120ms returns 0
T199C 001:475.478 JLINK_WriteReg(R3, 0x00000000)
T199C 001:475.556 - 0.116ms returns 0
T199C 001:475.635 JLINK_WriteReg(R4, 0x00000000)
T199C 001:475.714 - 0.126ms returns 0
T199C 001:475.808 JLINK_WriteReg(R5, 0x00000000)
T199C 001:475.890 - 0.122ms returns 0
T199C 001:475.977 JLINK_WriteReg(R6, 0x00000000)
T199C 001:476.054 - 0.121ms returns 0
T199C 001:476.142 JLINK_WriteReg(R7, 0x00000000)
T199C 001:476.219 - 0.115ms returns 0
T199C 001:476.297 JLINK_WriteReg(R8, 0x00000000)
T199C 001:476.374 - 0.115ms returns 0
T199C 001:476.452 JLINK_WriteReg(R9, 0x20000174)
T199C 001:476.528 - 0.119ms returns 0
T199C 001:476.619 JLINK_WriteReg(R10, 0x00000000)
T199C 001:476.713 - 0.137ms returns 0
T199C 001:476.798 JLINK_WriteReg(R11, 0x00000000)
T199C 001:476.878 - 0.122ms returns 0
T199C 001:477.019 JLINK_WriteReg(R12, 0x00000000)
T199C 001:477.145 - 0.165ms returns 0
T199C 001:477.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:477.312 - 0.129ms returns 0
T199C 001:477.396 JLINK_WriteReg(R14, 0x20000001)
T199C 001:477.488 - 0.151ms returns 0
T199C 001:477.613 JLINK_WriteReg(R15 (PC), 0x20000038)
T199C 001:477.709 - 0.134ms returns 0
T199C 001:477.788 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:477.884 - 0.137ms returns 0
T199C 001:477.971 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:478.052 - 0.119ms returns 0
T199C 001:478.131 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:478.208 - 0.115ms returns 0
T199C 001:478.287 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:478.365 - 0.116ms returns 0
T199C 001:478.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:478.625   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:482.587 - 4.303ms returns 0x0000000E
T199C 001:482.882 JLINK_Go()
T199C 001:483.040   CPU_WriteMem(2 bytes @ 0x20000000)
T199C 001:487.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:492.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:503.805 - 21.136ms
T199C 001:504.159 JLINK_IsHalted()
T199C 001:514.056   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:520.299 - 16.321ms returns TRUE
T199C 001:520.605 JLINK_ReadReg(R15 (PC))
T199C 001:520.896 - 0.394ms returns 0x20000000
T199C 001:521.094 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T199C 001:521.259 - 0.238ms returns 0x00
T199C 001:521.417 JLINK_ReadReg(R0)
T199C 001:521.567 - 0.242ms returns 0x00000000
T199C 001:522.375 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:522.607   Data:  80 06 00 20 D5 00 00 08 3F 05 00 08 3D 05 00 08 ...
T199C 001:522.964   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:528.513 - 6.301ms returns 0x288
T199C 001:528.789 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:529.011   Data:  60 15 00 F0 C3 F9 10 BD 00 24 01 40 30 B5 01 46 ...
T199C 001:529.294   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:533.721 - 5.092ms returns 0x178
T199C 001:533.951 JLINK_HasError()
T199C 001:534.146 JLINK_WriteReg(R0, 0x08000000)
T199C 001:534.313 - 0.243ms returns 0
T199C 001:534.470 JLINK_WriteReg(R1, 0x00000400)
T199C 001:534.626 - 0.237ms returns 0
T199C 001:534.771 JLINK_WriteReg(R2, 0x20000178)
T199C 001:534.883 - 0.183ms returns 0
T199C 001:535.036 JLINK_WriteReg(R3, 0x00000000)
T199C 001:535.184 - 0.223ms returns 0
T199C 001:535.339 JLINK_WriteReg(R4, 0x00000000)
T199C 001:535.487 - 0.214ms returns 0
T199C 001:535.622 JLINK_WriteReg(R5, 0x00000000)
T199C 001:535.756 - 0.200ms returns 0
T199C 001:535.892 JLINK_WriteReg(R6, 0x00000000)
T199C 001:536.048 - 0.215ms returns 0
T199C 001:536.162 JLINK_WriteReg(R7, 0x00000000)
T199C 001:536.260 - 0.158ms returns 0
T199C 001:536.374 JLINK_WriteReg(R8, 0x00000000)
T199C 001:536.520 - 0.219ms returns 0
T199C 001:536.664 JLINK_WriteReg(R9, 0x20000174)
T199C 001:536.803 - 0.207ms returns 0
T199C 001:536.950 JLINK_WriteReg(R10, 0x00000000)
T199C 001:537.116 - 0.219ms returns 0
T199C 001:537.223 JLINK_WriteReg(R11, 0x00000000)
T199C 001:537.355 - 0.230ms returns 0
T199C 001:537.541 JLINK_WriteReg(R12, 0x00000000)
T199C 001:537.684 - 0.217ms returns 0
T199C 001:537.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:538.010 - 0.244ms returns 0
T199C 001:538.138 JLINK_WriteReg(R14, 0x20000001)
T199C 001:538.238 - 0.148ms returns 0
T199C 001:538.336 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:538.438 - 0.177ms returns 0
T199C 001:538.585 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:538.858 - 0.420ms returns 0
T199C 001:539.116 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:539.249 - 0.208ms returns 0
T199C 001:539.430 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:539.600 - 0.254ms returns 0
T199C 001:539.737 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:539.829 - 0.165ms returns 0
T199C 001:539.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:540.077 - 0.160ms returns 0x0000000F
T199C 001:540.170 JLINK_Go()
T199C 001:540.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:542.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:556.683 - 16.695ms
T199C 001:556.984 JLINK_IsHalted()
T199C 001:559.272 - 2.369ms returns FALSE
T199C 001:559.420 JLINK_HasError()
T199C 001:576.095 JLINK_IsHalted()
T199C 001:583.902   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:587.571 - 11.658ms returns TRUE
T199C 001:587.940 JLINK_ReadReg(R15 (PC))
T199C 001:588.172 - 0.343ms returns 0x20000000
T199C 001:588.409 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T199C 001:588.569 - 0.219ms returns 0x00
T199C 001:588.696 JLINK_ReadReg(R0)
T199C 001:588.825 - 0.193ms returns 0x00000000
T199C 001:589.671 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:589.890   Data:  5A 60 02 79 51 18 0A 68 03 68 1A 43 0A 60 15 4A ...
T199C 001:590.093   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:594.654 - 5.148ms returns 0x288
T199C 001:595.034 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:595.326   Data:  86 1C 02 98 00 28 03 D1 45 48 37 46 47 43 0B E0 ...
T199C 001:595.636   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:599.649 - 4.736ms returns 0x178
T199C 001:599.856 JLINK_HasError()
T199C 001:600.010 JLINK_WriteReg(R0, 0x08000400)
T199C 001:600.115 - 0.168ms returns 0
T199C 001:600.221 JLINK_WriteReg(R1, 0x00000400)
T199C 001:600.319 - 0.135ms returns 0
T199C 001:600.395 JLINK_WriteReg(R2, 0x20000178)
T199C 001:600.469 - 0.110ms returns 0
T199C 001:600.569 JLINK_WriteReg(R3, 0x00000000)
T199C 001:600.697 - 0.185ms returns 0
T199C 001:600.814 JLINK_WriteReg(R4, 0x00000000)
T199C 001:600.928 - 0.185ms returns 0
T199C 001:601.087 JLINK_WriteReg(R5, 0x00000000)
T199C 001:601.239 - 0.207ms returns 0
T199C 001:601.372 JLINK_WriteReg(R6, 0x00000000)
T199C 001:601.477 - 0.156ms returns 0
T199C 001:601.582 JLINK_WriteReg(R7, 0x00000000)
T199C 001:601.676 - 0.132ms returns 0
T199C 001:601.755 JLINK_WriteReg(R8, 0x00000000)
T199C 001:601.830 - 0.111ms returns 0
T199C 001:601.907 JLINK_WriteReg(R9, 0x20000174)
T199C 001:602.025 - 0.167ms returns 0
T199C 001:602.116 JLINK_WriteReg(R10, 0x00000000)
T199C 001:602.227 - 0.165ms returns 0
T199C 001:602.336 JLINK_WriteReg(R11, 0x00000000)
T199C 001:602.455 - 0.172ms returns 0
T199C 001:602.565 JLINK_WriteReg(R12, 0x00000000)
T199C 001:602.668 - 0.154ms returns 0
T199C 001:602.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:602.954 - 0.211ms returns 0
T199C 001:603.142 JLINK_WriteReg(R14, 0x20000001)
T199C 001:603.269 - 0.176ms returns 0
T199C 001:603.420 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:603.602 - 0.285ms returns 0
T199C 001:603.824 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:604.073 - 0.339ms returns 0
T199C 001:604.291 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:604.507 - 0.291ms returns 0
T199C 001:604.700 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:604.887 - 0.311ms returns 0
T199C 001:605.083 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:605.185 - 0.146ms returns 0
T199C 001:605.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:605.378 - 0.143ms returns 0x00000010
T199C 001:605.474 JLINK_Go()
T199C 001:605.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:608.633   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:621.247 - 16.044ms
T199C 001:621.697 JLINK_IsHalted()
T199C 001:626.296 - 4.856ms returns FALSE
T199C 001:626.676 JLINK_HasError()
T199C 001:628.015 JLINK_IsHalted()
T199C 001:637.304   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:643.211 - 15.432ms returns TRUE
T199C 001:643.584 JLINK_ReadReg(R15 (PC))
T199C 001:643.925 - 0.443ms returns 0x20000000
T199C 001:644.118 JLINK_ClrBPEx(BPHandle = 0x00000010)
T199C 001:644.451 - 0.433ms returns 0x00
T199C 001:644.707 JLINK_ReadReg(R0)
T199C 001:644.899 - 0.302ms returns 0x00000000
T199C 001:646.015 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:646.250   Data:  01 90 00 90 2F 48 00 68 01 21 08 43 2D 49 08 60 ...
T199C 001:646.449   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:651.248 - 6.718ms returns 0x288
T199C 001:652.991 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:653.261   Data:  D3 69 0B 40 00 2B 01 D0 01 20 00 E0 00 20 70 47 ...
T199C 001:653.636   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:658.517 - 5.764ms returns 0x178
T199C 001:658.915 JLINK_HasError()
T199C 001:659.195 JLINK_WriteReg(R0, 0x08000800)
T199C 001:659.385 - 0.312ms returns 0
T199C 001:659.660 JLINK_WriteReg(R1, 0x00000400)
T199C 001:659.851 - 0.523ms returns 0
T199C 001:660.471 JLINK_WriteReg(R2, 0x20000178)
T199C 001:661.343 - 1.051ms returns 0
T199C 001:661.795 JLINK_WriteReg(R3, 0x00000000)
T199C 001:661.994 - 0.315ms returns 0
T199C 001:662.270 JLINK_WriteReg(R4, 0x00000000)
T199C 001:662.539 - 0.335ms returns 0
T199C 001:662.715 JLINK_WriteReg(R5, 0x00000000)
T199C 001:662.891 - 0.259ms returns 0
T199C 001:663.091 JLINK_WriteReg(R6, 0x00000000)
T199C 001:663.305 - 0.285ms returns 0
T199C 001:663.493 JLINK_WriteReg(R7, 0x00000000)
T199C 001:663.739 - 0.379ms returns 0
T199C 001:664.022 JLINK_WriteReg(R8, 0x00000000)
T199C 001:664.202 - 0.306ms returns 0
T199C 001:664.434 JLINK_WriteReg(R9, 0x20000174)
T199C 001:664.682 - 0.360ms returns 0
T199C 001:664.896 JLINK_WriteReg(R10, 0x00000000)
T199C 001:665.038 - 0.314ms returns 0
T199C 001:665.334 JLINK_WriteReg(R11, 0x00000000)
T199C 001:665.611 - 0.406ms returns 0
T199C 001:665.852 JLINK_WriteReg(R12, 0x00000000)
T199C 001:666.343 - 1.648ms returns 0
T199C 001:667.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:668.105 - 0.381ms returns 0
T199C 001:668.338 JLINK_WriteReg(R14, 0x20000001)
T199C 001:668.604 - 0.436ms returns 0
T199C 001:668.885 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:669.061 - 0.264ms returns 0
T199C 001:669.255 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:669.485 - 0.417ms returns 0
T199C 001:670.004 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:670.224 - 0.320ms returns 0
T199C 001:670.434 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:670.640 - 0.275ms returns 0
T199C 001:670.812 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:670.986 - 0.270ms returns 0
T199C 001:671.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:671.365 - 0.294ms returns 0x00000011
T199C 001:671.573 JLINK_Go()
T199C 001:671.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:675.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:691.588 - 20.350ms
T199C 001:692.083 JLINK_IsHalted()
T199C 001:697.367 - 5.546ms returns FALSE
T199C 001:697.807 JLINK_HasError()
T199C 001:702.181 JLINK_IsHalted()
T199C 001:710.659   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:715.569 - 13.635ms returns TRUE
T199C 001:715.911 JLINK_ReadReg(R15 (PC))
T199C 001:716.056 - 0.217ms returns 0x20000000
T199C 001:716.258 JLINK_ClrBPEx(BPHandle = 0x00000011)
T199C 001:716.402 - 0.188ms returns 0x00
T199C 001:716.526 JLINK_ReadReg(R0)
T199C 001:716.659 - 0.174ms returns 0x00000000
T199C 001:717.834 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:718.119   Data:  F7 D1 28 78 2A 28 0E D0 02 21 28 78 02 46 30 3A ...
T199C 001:718.440   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:723.586 - 5.980ms returns 0x288
T199C 001:723.924 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:724.067   Data:  06 D0 04 9A 10 21 05 9B 4A 40 1A 43 05 D0 0E E0 ...
T199C 001:724.295   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:728.818 - 5.111ms returns 0x178
T199C 001:729.189 JLINK_HasError()
T199C 001:729.361 JLINK_WriteReg(R0, 0x08000C00)
T199C 001:729.497 - 0.199ms returns 0
T199C 001:729.651 JLINK_WriteReg(R1, 0x00000400)
T199C 001:729.774 - 0.182ms returns 0
T199C 001:729.909 JLINK_WriteReg(R2, 0x20000178)
T199C 001:730.119 - 0.379ms returns 0
T199C 001:730.388 JLINK_WriteReg(R3, 0x00000000)
T199C 001:730.553 - 0.235ms returns 0
T199C 001:730.716 JLINK_WriteReg(R4, 0x00000000)
T199C 001:730.894 - 0.253ms returns 0
T199C 001:731.044 JLINK_WriteReg(R5, 0x00000000)
T199C 001:731.244 - 0.312ms returns 0
T199C 001:731.481 JLINK_WriteReg(R6, 0x00000000)
T199C 001:731.657 - 0.268ms returns 0
T199C 001:731.873 JLINK_WriteReg(R7, 0x00000000)
T199C 001:732.170 - 0.376ms returns 0
T199C 001:732.334 JLINK_WriteReg(R8, 0x00000000)
T199C 001:732.464 - 0.201ms returns 0
T199C 001:732.649 JLINK_WriteReg(R9, 0x20000174)
T199C 001:732.831 - 0.265ms returns 0
T199C 001:733.033 JLINK_WriteReg(R10, 0x00000000)
T199C 001:733.218 - 0.303ms returns 0
T199C 001:733.426 JLINK_WriteReg(R11, 0x00000000)
T199C 001:733.572 - 0.220ms returns 0
T199C 001:733.750 JLINK_WriteReg(R12, 0x00000000)
T199C 001:733.959 - 0.299ms returns 0
T199C 001:734.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:734.376 - 0.296ms returns 0
T199C 001:734.536 JLINK_WriteReg(R14, 0x20000001)
T199C 001:734.661 - 0.196ms returns 0
T199C 001:734.826 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:734.976 - 0.213ms returns 0
T199C 001:735.154 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:735.295 - 0.230ms returns 0
T199C 001:735.466 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:735.608 - 0.201ms returns 0
T199C 001:735.772 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:735.929 - 0.272ms returns 0
T199C 001:736.120 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:736.265 - 0.192ms returns 0
T199C 001:736.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:736.527 - 0.189ms returns 0x00000012
T199C 001:736.633 JLINK_Go()
T199C 001:736.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:741.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:754.599 - 18.187ms
T199C 001:754.928 JLINK_IsHalted()
T199C 001:759.371 - 4.587ms returns FALSE
T199C 001:759.618 JLINK_HasError()
T199C 001:761.062 JLINK_IsHalted()
T199C 001:768.973   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:772.863 - 12.063ms returns TRUE
T199C 001:773.290 JLINK_ReadReg(R15 (PC))
T199C 001:773.501 - 0.288ms returns 0x20000000
T199C 001:773.672 JLINK_ClrBPEx(BPHandle = 0x00000012)
T199C 001:773.876 - 0.332ms returns 0x00
T199C 001:774.090 JLINK_ReadReg(R0)
T199C 001:774.247 - 0.254ms returns 0x00000000
T199C 001:775.232 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:775.489   Data:  64 1E F9 D5 28 46 F8 BD FF B5 04 46 00 25 81 B0 ...
T199C 001:775.756   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:780.773 - 5.768ms returns 0x288
T199C 001:781.126 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:781.266   Data:  10 AB 59 8A 0F 98 FF F7 33 F9 10 AB 98 89 07 90 ...
T199C 001:781.513   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:785.605 - 4.608ms returns 0x178
T199C 001:785.794 JLINK_HasError()
T199C 001:785.882 JLINK_WriteReg(R0, 0x08001000)
T199C 001:785.971 - 0.127ms returns 0
T199C 001:786.056 JLINK_WriteReg(R1, 0x00000400)
T199C 001:786.134 - 0.115ms returns 0
T199C 001:786.217 JLINK_WriteReg(R2, 0x20000178)
T199C 001:786.295 - 0.130ms returns 0
T199C 001:786.417 JLINK_WriteReg(R3, 0x00000000)
T199C 001:786.552 - 0.191ms returns 0
T199C 001:786.657 JLINK_WriteReg(R4, 0x00000000)
T199C 001:786.749 - 0.146ms returns 0
T199C 001:786.867 JLINK_WriteReg(R5, 0x00000000)
T199C 001:786.969 - 0.148ms returns 0
T199C 001:787.063 JLINK_WriteReg(R6, 0x00000000)
T199C 001:787.140 - 0.114ms returns 0
T199C 001:787.222 JLINK_WriteReg(R7, 0x00000000)
T199C 001:787.315 - 0.147ms returns 0
T199C 001:787.465 JLINK_WriteReg(R8, 0x00000000)
T199C 001:787.592 - 0.198ms returns 0
T199C 001:787.748 JLINK_WriteReg(R9, 0x20000174)
T199C 001:787.868 - 0.181ms returns 0
T199C 001:788.014 JLINK_WriteReg(R10, 0x00000000)
T199C 001:788.108 - 0.132ms returns 0
T199C 001:788.193 JLINK_WriteReg(R11, 0x00000000)
T199C 001:788.270 - 0.116ms returns 0
T199C 001:788.364 JLINK_WriteReg(R12, 0x00000000)
T199C 001:788.459 - 0.131ms returns 0
T199C 001:788.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:788.647 - 0.126ms returns 0
T199C 001:788.729 JLINK_WriteReg(R14, 0x20000001)
T199C 001:788.816 - 0.134ms returns 0
T199C 001:788.940 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:789.018 - 0.128ms returns 0
T199C 001:789.118 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:789.199 - 0.119ms returns 0
T199C 001:789.286 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:789.366 - 0.135ms returns 0
T199C 001:789.467 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:789.547 - 0.118ms returns 0
T199C 001:789.641 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:789.738 - 0.136ms returns 0
T199C 001:789.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:789.911 - 0.122ms returns 0x00000013
T199C 001:790.061 JLINK_Go()
T199C 001:790.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:793.555   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:808.231 - 18.315ms
T199C 001:808.444 JLINK_IsHalted()
T199C 001:813.114 - 4.830ms returns FALSE
T199C 001:813.422 JLINK_HasError()
T199C 001:816.169 JLINK_IsHalted()
T199C 001:824.810   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:828.649 - 12.624ms returns TRUE
T199C 001:828.891 JLINK_ReadReg(R15 (PC))
T199C 001:829.085 - 0.263ms returns 0x20000000
T199C 001:829.291 JLINK_ClrBPEx(BPHandle = 0x00000013)
T199C 001:829.524 - 0.295ms returns 0x00
T199C 001:829.678 JLINK_ReadReg(R0)
T199C 001:829.857 - 0.271ms returns 0x00000000
T199C 001:830.694 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:830.970   Data:  00 2B 01 D0 01 23 00 E0 00 23 13 70 70 47 00 00 ...
T199C 001:831.296   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:835.647 - 5.068ms returns 0x288
T199C 001:835.821 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:835.902   Data:  10 B5 04 46 0A 22 04 A1 05 A0 FF F7 75 FA 08 A0 ...
T199C 001:836.171   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:839.756 - 4.156ms returns 0x178
T199C 001:840.086 JLINK_HasError()
T199C 001:840.253 JLINK_WriteReg(R0, 0x08001400)
T199C 001:840.492 - 0.387ms returns 0
T199C 001:840.802 JLINK_WriteReg(R1, 0x00000400)
T199C 001:840.985 - 0.305ms returns 0
T199C 001:841.178 JLINK_WriteReg(R2, 0x20000178)
T199C 001:841.292 - 0.153ms returns 0
T199C 001:841.379 JLINK_WriteReg(R3, 0x00000000)
T199C 001:841.459 - 0.120ms returns 0
T199C 001:841.544 JLINK_WriteReg(R4, 0x00000000)
T199C 001:841.621 - 0.114ms returns 0
T199C 001:841.704 JLINK_WriteReg(R5, 0x00000000)
T199C 001:841.787 - 0.120ms returns 0
T199C 001:841.869 JLINK_WriteReg(R6, 0x00000000)
T199C 001:841.947 - 0.132ms returns 0
T199C 001:842.073 JLINK_WriteReg(R7, 0x00000000)
T199C 001:842.171 - 0.135ms returns 0
T199C 001:842.255 JLINK_WriteReg(R8, 0x00000000)
T199C 001:842.333 - 0.115ms returns 0
T199C 001:842.416 JLINK_WriteReg(R9, 0x20000174)
T199C 001:842.492 - 0.120ms returns 0
T199C 001:842.581 JLINK_WriteReg(R10, 0x00000000)
T199C 001:842.658 - 0.112ms returns 0
T199C 001:842.770 JLINK_WriteReg(R11, 0x00000000)
T199C 001:842.889 - 0.166ms returns 0
T199C 001:843.008 JLINK_WriteReg(R12, 0x00000000)
T199C 001:843.099 - 0.135ms returns 0
T199C 001:843.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:843.275 - 0.120ms returns 0
T199C 001:843.359 JLINK_WriteReg(R14, 0x20000001)
T199C 001:843.437 - 0.115ms returns 0
T199C 001:843.581 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:843.761 - 0.268ms returns 0
T199C 001:843.924 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:844.055 - 0.229ms returns 0
T199C 001:844.232 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:844.406 - 0.240ms returns 0
T199C 001:844.535 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:844.657 - 0.179ms returns 0
T199C 001:844.777 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:844.914 - 0.198ms returns 0
T199C 001:845.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:845.216 - 0.230ms returns 0x00000014
T199C 001:845.380 JLINK_Go()
T199C 001:845.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:848.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:862.281 - 17.109ms
T199C 001:862.616 JLINK_IsHalted()
T199C 001:867.168 - 4.698ms returns FALSE
T199C 001:867.435 JLINK_HasError()
T199C 001:870.146 JLINK_IsHalted()
T199C 001:879.592   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:884.402 - 14.484ms returns TRUE
T199C 001:884.765 JLINK_ReadReg(R15 (PC))
T199C 001:884.948 - 0.240ms returns 0x20000000
T199C 001:885.094 JLINK_ClrBPEx(BPHandle = 0x00000014)
T199C 001:885.338 - 0.328ms returns 0x00
T199C 001:885.496 JLINK_ReadReg(R0)
T199C 001:885.597 - 0.139ms returns 0x00000000
T199C 001:886.792 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T199C 001:887.044   Data:  BB FC 00 BF 21 E0 60 06 04 0E 00 22 01 21 09 03 ...
T199C 001:887.231   CPU_WriteMem(648 bytes @ 0x20000178)
T199C 001:891.401 - 4.744ms returns 0x288
T199C 001:891.679 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T199C 001:891.920   Data:  F9 FD 01 22 D2 02 09 21 C9 06 90 01 FF F7 83 FB ...
T199C 001:892.165   CPU_WriteMem(376 bytes @ 0x20000400)
T199C 001:896.423 - 4.874ms returns 0x178
T199C 001:896.656 JLINK_HasError()
T199C 001:896.786 JLINK_WriteReg(R0, 0x08001800)
T199C 001:896.900 - 0.201ms returns 0
T199C 001:897.051 JLINK_WriteReg(R1, 0x00000338)
T199C 001:897.146 - 0.133ms returns 0
T199C 001:897.230 JLINK_WriteReg(R2, 0x20000178)
T199C 001:897.312 - 0.130ms returns 0
T199C 001:897.414 JLINK_WriteReg(R3, 0x00000000)
T199C 001:897.496 - 0.119ms returns 0
T199C 001:897.578 JLINK_WriteReg(R4, 0x00000000)
T199C 001:897.661 - 0.119ms returns 0
T199C 001:897.751 JLINK_WriteReg(R5, 0x00000000)
T199C 001:897.840 - 0.128ms returns 0
T199C 001:897.925 JLINK_WriteReg(R6, 0x00000000)
T199C 001:898.028 - 0.144ms returns 0
T199C 001:898.119 JLINK_WriteReg(R7, 0x00000000)
T199C 001:898.197 - 0.139ms returns 0
T199C 001:898.305 JLINK_WriteReg(R8, 0x00000000)
T199C 001:898.392 - 0.125ms returns 0
T199C 001:898.489 JLINK_WriteReg(R9, 0x20000174)
T199C 001:898.599 - 0.162ms returns 0
T199C 001:898.711 JLINK_WriteReg(R10, 0x00000000)
T199C 001:898.816 - 0.155ms returns 0
T199C 001:898.939 JLINK_WriteReg(R11, 0x00000000)
T199C 001:899.040 - 0.139ms returns 0
T199C 001:899.126 JLINK_WriteReg(R12, 0x00000000)
T199C 001:899.199 - 0.109ms returns 0
T199C 001:899.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:899.357 - 0.119ms returns 0
T199C 001:899.462 JLINK_WriteReg(R14, 0x20000001)
T199C 001:899.549 - 0.123ms returns 0
T199C 001:899.631 JLINK_WriteReg(R15 (PC), 0x20000102)
T199C 001:899.706 - 0.111ms returns 0
T199C 001:899.787 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:899.863 - 0.113ms returns 0
T199C 001:899.947 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:900.041 - 0.147ms returns 0
T199C 001:900.153 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:900.291 - 0.193ms returns 0
T199C 001:900.416 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:900.541 - 0.178ms returns 0
T199C 001:900.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:900.750 - 0.149ms returns 0x00000015
T199C 001:900.840 JLINK_Go()
T199C 001:900.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:905.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:919.261 - 18.563ms
T199C 001:919.501 JLINK_IsHalted()
T199C 001:924.283 - 4.970ms returns FALSE
T199C 001:924.541 JLINK_HasError()
T199C 001:926.999 JLINK_IsHalted()
T199C 001:935.425   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:940.366 - 13.531ms returns TRUE
T199C 001:940.593 JLINK_ReadReg(R15 (PC))
T199C 001:940.734 - 0.210ms returns 0x20000000
T199C 001:940.875 JLINK_ClrBPEx(BPHandle = 0x00000015)
T199C 001:941.009 - 0.220ms returns 0x00
T199C 001:941.140 JLINK_ReadReg(R0)
T199C 001:941.222 - 0.141ms returns 0x00000000
T199C 001:941.331 JLINK_HasError()
T199C 001:941.433 JLINK_WriteReg(R0, 0x00000002)
T199C 001:941.574 - 0.201ms returns 0
T199C 001:941.694 JLINK_WriteReg(R1, 0x00000338)
T199C 001:941.806 - 0.165ms returns 0
T199C 001:941.918 JLINK_WriteReg(R2, 0x20000178)
T199C 001:942.078 - 0.217ms returns 0
T199C 001:942.180 JLINK_WriteReg(R3, 0x00000000)
T199C 001:942.262 - 0.121ms returns 0
T199C 001:942.346 JLINK_WriteReg(R4, 0x00000000)
T199C 001:942.432 - 0.125ms returns 0
T199C 001:942.522 JLINK_WriteReg(R5, 0x00000000)
T199C 001:942.681 - 0.231ms returns 0
T199C 001:942.798 JLINK_WriteReg(R6, 0x00000000)
T199C 001:942.878 - 0.126ms returns 0
T199C 001:942.970 JLINK_WriteReg(R7, 0x00000000)
T199C 001:943.055 - 0.125ms returns 0
T199C 001:943.137 JLINK_WriteReg(R8, 0x00000000)
T199C 001:943.217 - 0.130ms returns 0
T199C 001:943.312 JLINK_WriteReg(R9, 0x20000174)
T199C 001:943.413 - 0.142ms returns 0
T199C 001:943.498 JLINK_WriteReg(R10, 0x00000000)
T199C 001:943.586 - 0.128ms returns 0
T199C 001:943.672 JLINK_WriteReg(R11, 0x00000000)
T199C 001:943.782 - 0.181ms returns 0
T199C 001:943.921 JLINK_WriteReg(R12, 0x00000000)
T199C 001:944.062 - 0.232ms returns 0
T199C 001:944.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 001:944.381 - 0.178ms returns 0
T199C 001:944.472 JLINK_WriteReg(R14, 0x20000001)
T199C 001:944.557 - 0.125ms returns 0
T199C 001:944.641 JLINK_WriteReg(R15 (PC), 0x2000006E)
T199C 001:944.725 - 0.124ms returns 0
T199C 001:944.809 JLINK_WriteReg(XPSR, 0x01000000)
T199C 001:944.895 - 0.126ms returns 0
T199C 001:945.021 JLINK_WriteReg(MSP, 0x20001000)
T199C 001:945.194 - 0.219ms returns 0
T199C 001:945.300 JLINK_WriteReg(PSP, 0x20001000)
T199C 001:945.429 - 0.171ms returns 0
T199C 001:945.513 JLINK_WriteReg(CFBP, 0x00000000)
T199C 001:945.592 - 0.117ms returns 0
T199C 001:945.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 001:945.824 - 0.179ms returns 0x00000016
T199C 001:945.912 JLINK_Go()
T199C 001:946.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 001:950.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 001:965.272 - 19.544ms
T199C 001:965.556 JLINK_IsHalted()
T199C 001:974.073   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 001:980.327 - 14.915ms returns TRUE
T199C 001:980.584 JLINK_ReadReg(R15 (PC))
T199C 001:980.776 - 0.281ms returns 0x20000000
T199C 001:980.997 JLINK_ClrBPEx(BPHandle = 0x00000016)
T199C 001:981.178 - 0.256ms returns 0x00
T199C 001:981.345 JLINK_ReadReg(R0)
T199C 001:981.501 - 0.231ms returns 0x00000000
T199C 002:039.539 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T199C 002:040.140   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T199C 002:040.596   CPU_WriteMem(376 bytes @ 0x20000000)
T199C 002:045.509 - 6.160ms returns 0x178
T199C 002:045.905 JLINK_HasError()
T199C 002:046.180 JLINK_WriteReg(R0, 0x08000000)
T199C 002:046.348 - 0.217ms returns 0
T199C 002:046.444 JLINK_WriteReg(R1, 0x00B71B00)
T199C 002:046.527 - 0.133ms returns 0
T199C 002:046.626 JLINK_WriteReg(R2, 0x00000003)
T199C 002:046.817 - 0.271ms returns 0
T199C 002:046.996 JLINK_WriteReg(R3, 0x00000000)
T199C 002:047.080 - 0.122ms returns 0
T199C 002:047.158 JLINK_WriteReg(R4, 0x00000000)
T199C 002:047.234 - 0.112ms returns 0
T199C 002:047.311 JLINK_WriteReg(R5, 0x00000000)
T199C 002:047.386 - 0.112ms returns 0
T199C 002:047.465 JLINK_WriteReg(R6, 0x00000000)
T199C 002:047.541 - 0.125ms returns 0
T199C 002:047.646 JLINK_WriteReg(R7, 0x00000000)
T199C 002:047.725 - 0.117ms returns 0
T199C 002:047.817 JLINK_WriteReg(R8, 0x00000000)
T199C 002:047.897 - 0.120ms returns 0
T199C 002:047.990 JLINK_WriteReg(R9, 0x20000174)
T199C 002:048.072 - 0.120ms returns 0
T199C 002:048.151 JLINK_WriteReg(R10, 0x00000000)
T199C 002:048.229 - 0.115ms returns 0
T199C 002:048.306 JLINK_WriteReg(R11, 0x00000000)
T199C 002:048.380 - 0.111ms returns 0
T199C 002:048.457 JLINK_WriteReg(R12, 0x00000000)
T199C 002:048.532 - 0.120ms returns 0
T199C 002:048.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 002:048.722 - 0.121ms returns 0
T199C 002:048.800 JLINK_WriteReg(R14, 0x20000001)
T199C 002:048.875 - 0.115ms returns 0
T199C 002:048.966 JLINK_WriteReg(R15 (PC), 0x20000038)
T199C 002:049.086 - 0.173ms returns 0
T199C 002:049.196 JLINK_WriteReg(XPSR, 0x01000000)
T199C 002:049.307 - 0.162ms returns 0
T199C 002:049.412 JLINK_WriteReg(MSP, 0x20001000)
T199C 002:049.516 - 0.154ms returns 0
T199C 002:049.622 JLINK_WriteReg(PSP, 0x20001000)
T199C 002:049.725 - 0.154ms returns 0
T199C 002:049.830 JLINK_WriteReg(CFBP, 0x00000000)
T199C 002:049.939 - 0.174ms returns 0
T199C 002:050.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 002:050.150   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 002:053.565 - 3.629ms returns 0x00000017
T199C 002:053.776 JLINK_Go()
T199C 002:053.919   CPU_WriteMem(2 bytes @ 0x20000000)
T199C 002:058.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 002:063.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 002:078.248 - 24.652ms
T199C 002:078.550 JLINK_IsHalted()
T199C 002:086.085   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 002:092.266 - 13.855ms returns TRUE
T199C 002:092.468 JLINK_ReadReg(R15 (PC))
T199C 002:092.558 - 0.127ms returns 0x20000000
T199C 002:092.642 JLINK_ClrBPEx(BPHandle = 0x00000017)
T199C 002:092.720 - 0.117ms returns 0x00
T199C 002:092.805 JLINK_ReadReg(R0)
T199C 002:092.883 - 0.117ms returns 0x00000000
T199C 002:092.977 JLINK_HasError()
T199C 002:093.114 JLINK_WriteReg(R0, 0xFFFFFFFF)
T199C 002:093.253 - 0.200ms returns 0
T199C 002:093.379 JLINK_WriteReg(R1, 0x08000000)
T199C 002:093.535 - 0.230ms returns 0
T199C 002:093.688 JLINK_WriteReg(R2, 0x00001B38)
T199C 002:093.797 - 0.184ms returns 0
T199C 002:093.930 JLINK_WriteReg(R3, 0x04C11DB7)
T199C 002:094.039 - 0.150ms returns 0
T199C 002:094.128 JLINK_WriteReg(R4, 0x00000000)
T199C 002:094.238 - 0.182ms returns 0
T199C 002:094.365 JLINK_WriteReg(R5, 0x00000000)
T199C 002:094.457 - 0.131ms returns 0
T199C 002:094.543 JLINK_WriteReg(R6, 0x00000000)
T199C 002:094.624 - 0.118ms returns 0
T199C 002:094.706 JLINK_WriteReg(R7, 0x00000000)
T199C 002:094.796 - 0.127ms returns 0
T199C 002:094.878 JLINK_WriteReg(R8, 0x00000000)
T199C 002:094.967 - 0.143ms returns 0
T199C 002:095.072 JLINK_WriteReg(R9, 0x20000174)
T199C 002:095.150 - 0.114ms returns 0
T199C 002:095.235 JLINK_WriteReg(R10, 0x00000000)
T199C 002:095.322 - 0.124ms returns 0
T199C 002:095.405 JLINK_WriteReg(R11, 0x00000000)
T199C 002:095.481 - 0.134ms returns 0
T199C 002:095.592 JLINK_WriteReg(R12, 0x00000000)
T199C 002:095.685 - 0.130ms returns 0
T199C 002:095.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 002:095.843 - 0.112ms returns 0
T199C 002:095.924 JLINK_WriteReg(R14, 0x20000001)
T199C 002:096.018 - 0.144ms returns 0
T199C 002:096.116 JLINK_WriteReg(R15 (PC), 0x20000002)
T199C 002:096.197 - 0.117ms returns 0
T199C 002:096.277 JLINK_WriteReg(XPSR, 0x01000000)
T199C 002:096.363 - 0.133ms returns 0
T199C 002:096.464 JLINK_WriteReg(MSP, 0x20001000)
T199C 002:096.540 - 0.120ms returns 0
T199C 002:096.640 JLINK_WriteReg(PSP, 0x20001000)
T199C 002:096.717 - 0.114ms returns 0
T199C 002:096.798 JLINK_WriteReg(CFBP, 0x00000000)
T199C 002:096.882 - 0.114ms returns 0
T199C 002:096.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 002:097.035 - 0.114ms returns 0x00000018
T199C 002:097.115 JLINK_Go()
T199C 002:097.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 002:101.255   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 002:116.300 - 19.355ms
T199C 002:116.569 JLINK_IsHalted()
T199C 002:121.108 - 4.777ms returns FALSE
T199C 002:121.440 JLINK_HasError()
T199C 002:130.167 JLINK_IsHalted()
T199C 002:132.560 - 2.487ms returns FALSE
T199C 002:132.725 JLINK_HasError()
T199C 002:134.168 JLINK_IsHalted()
T199C 002:137.745 - 3.745ms returns FALSE
T199C 002:137.998 JLINK_HasError()
T199C 002:140.057 JLINK_IsHalted()
T199C 002:142.763 - 2.796ms returns FALSE
T199C 002:142.926 JLINK_HasError()
T199C 002:145.132 JLINK_IsHalted()
T199C 002:147.669 - 2.629ms returns FALSE
T199C 002:147.864 JLINK_HasError()
T199C 002:150.101 JLINK_IsHalted()
T199C 002:152.757 - 2.807ms returns FALSE
T199C 002:153.090 JLINK_HasError()
T199C 002:155.060 JLINK_IsHalted()
T199C 002:157.937 - 3.080ms returns FALSE
T199C 002:158.274 JLINK_HasError()
T199C 002:160.159 JLINK_IsHalted()
T199C 002:162.740 - 2.800ms returns FALSE
T199C 002:163.107 JLINK_HasError()
T199C 002:165.088 JLINK_IsHalted()
T199C 002:167.750 - 2.828ms returns FALSE
T199C 002:168.090 JLINK_HasError()
T199C 002:170.100 JLINK_IsHalted()
T199C 002:173.705 - 3.829ms returns FALSE
T199C 002:174.087 JLINK_HasError()
T199C 002:176.114 JLINK_IsHalted()
T199C 002:184.053   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 002:190.240 - 14.268ms returns TRUE
T199C 002:190.477 JLINK_ReadReg(R15 (PC))
T199C 002:190.604 - 0.182ms returns 0x20000000
T199C 002:190.716 JLINK_ClrBPEx(BPHandle = 0x00000018)
T199C 002:190.825 - 0.160ms returns 0x00
T199C 002:190.947 JLINK_ReadReg(R0)
T199C 002:191.119 - 0.248ms returns 0xEE3E8D62
T199C 002:192.106 JLINK_HasError()
T199C 002:192.277 JLINK_WriteReg(R0, 0x00000003)
T199C 002:192.396 - 0.174ms returns 0
T199C 002:192.510 JLINK_WriteReg(R1, 0x08000000)
T199C 002:192.620 - 0.162ms returns 0
T199C 002:192.729 JLINK_WriteReg(R2, 0x00001B38)
T199C 002:192.836 - 0.160ms returns 0
T199C 002:192.946 JLINK_WriteReg(R3, 0x04C11DB7)
T199C 002:193.122 - 0.267ms returns 0
T199C 002:193.302 JLINK_WriteReg(R4, 0x00000000)
T199C 002:193.577 - 0.433ms returns 0
T199C 002:193.878 JLINK_WriteReg(R5, 0x00000000)
T199C 002:194.137 - 0.407ms returns 0
T199C 002:194.442 JLINK_WriteReg(R6, 0x00000000)
T199C 002:194.677 - 0.363ms returns 0
T199C 002:194.926 JLINK_WriteReg(R7, 0x00000000)
T199C 002:195.188 - 0.388ms returns 0
T199C 002:195.462 JLINK_WriteReg(R8, 0x00000000)
T199C 002:195.621 - 0.303ms returns 0
T199C 002:195.849 JLINK_WriteReg(R9, 0x20000174)
T199C 002:196.043 - 0.336ms returns 0
T199C 002:196.331 JLINK_WriteReg(R10, 0x00000000)
T199C 002:196.682 - 0.427ms returns 0
T199C 002:196.862 JLINK_WriteReg(R11, 0x00000000)
T199C 002:197.092 - 0.364ms returns 0
T199C 002:197.333 JLINK_WriteReg(R12, 0x00000000)
T199C 002:197.472 - 0.219ms returns 0
T199C 002:197.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T199C 002:197.720 - 0.162ms returns 0
T199C 002:197.831 JLINK_WriteReg(R14, 0x20000001)
T199C 002:197.941 - 0.163ms returns 0
T199C 002:198.053 JLINK_WriteReg(R15 (PC), 0x2000006E)
T199C 002:198.236 - 0.239ms returns 0
T199C 002:198.351 JLINK_WriteReg(XPSR, 0x01000000)
T199C 002:198.464 - 0.167ms returns 0
T199C 002:198.575 JLINK_WriteReg(MSP, 0x20001000)
T199C 002:198.682 - 0.158ms returns 0
T199C 002:198.795 JLINK_WriteReg(PSP, 0x20001000)
T199C 002:198.899 - 0.149ms returns 0
T199C 002:199.019 JLINK_WriteReg(CFBP, 0x00000000)
T199C 002:199.132 - 0.166ms returns 0
T199C 002:199.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T199C 002:199.355 - 0.163ms returns 0x00000019
T199C 002:199.464 JLINK_Go()
T199C 002:199.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 002:201.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 002:214.641 - 15.327ms
T199C 002:214.858 JLINK_IsHalted()
T199C 002:223.470   CPU_ReadMem(2 bytes @ 0x20000000)
T199C 002:228.452 - 13.741ms returns TRUE
T199C 002:228.703 JLINK_ReadReg(R15 (PC))
T199C 002:228.835 - 0.187ms returns 0x20000000
T199C 002:228.954 JLINK_ClrBPEx(BPHandle = 0x00000019)
T199C 002:229.049 - 0.132ms returns 0x00
T199C 002:229.132 JLINK_ReadReg(R0)
T199C 002:229.227 - 0.132ms returns 0x00000000
T199C 002:284.941 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T199C 002:285.342   Data:  FE E7
T199C 002:285.780   CPU_WriteMem(2 bytes @ 0x20000000)
T199C 002:289.829 - 5.190ms returns 0x2
T199C 002:290.285 JLINK_HasError()
T199C 002:290.503 JLINK_HasError()
T199C 002:290.771 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T199C 002:291.010 - 0.385ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T199C 002:291.293 JLINK_Reset()
T199C 002:291.593   CPU_ReadMem(4 bytes @ 0x20000000)
T199C 002:294.921   CPU_WriteMem(4 bytes @ 0x20000000)
T199C 002:298.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T199C 002:302.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 002:310.527   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T199C 002:333.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T199C 002:334.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T199C 002:395.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 002:400.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 002:405.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T199C 002:410.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T199C 002:421.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T199C 002:432.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T199C 002:436.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T199C 002:440.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 002:445.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 002:450.297 - 159.184ms
T199C 002:450.603 JLINK_Go()
T199C 002:450.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T199C 002:455.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T199C 002:455.480   CPU_WriteMem(4 bytes @ 0xE0002008)
T199C 002:455.594   CPU_WriteMem(4 bytes @ 0xE000200C)
T199C 002:455.807   CPU_WriteMem(4 bytes @ 0xE0002010)
T199C 002:456.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T199C 002:459.283   CPU_WriteMem(4 bytes @ 0xE0001004)
T199C 002:469.296 - 18.841ms
T199C 002:484.309 JLINK_Close()
T199C 002:486.724   CPU is running
T199C 002:487.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T199C 002:491.679   CPU is running
T199C 002:491.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T199C 002:496.538   CPU is running
T199C 002:496.818   CPU_WriteMem(4 bytes @ 0xE0002010)
T199C 002:501.599   CPU is running
T199C 002:501.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T199C 002:612.190 - 128.202ms
T199C 002:612.619   
T199C 002:612.788   Closed
