T2350 000:005.996   SEGGER J-Link V7.56a Log File
T2350 000:006.296   DLL Compiled: Oct 11 2021 16:27:21
T2350 000:006.500   Logging started @ 2021-11-18 16:01
T2350 000:006.627 - 6.691ms
T2350 000:006.789 JLINK_SetWarnOutHandler(...)
T2350 000:007.026 - 0.299ms
T2350 000:007.192 JLINK_OpenEx(...)
T2350 000:019.062   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2350 000:024.174   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2350 000:024.662   Decompressing FW timestamp took 138 us
T2350 000:065.903   Hardware: V9.70
T2350 000:066.128   S/N: 59700921
T2350 000:066.246   OEM: SEGGER
T2350 000:066.372   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2350 000:082.344   TELNET listener socket opened on port 19021
T2350 000:082.832   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2350 000:083.100   WEBSRV Webserver running on local port 19080
T2350 000:088.454 - 81.385ms returns "O.K."
T2350 000:088.655 JLINK_GetEmuCaps()
T2350 000:088.753 - 0.136ms returns 0xB9FF7BBF
T2350 000:088.857 JLINK_TIF_GetAvailable(...)
T2350 000:091.426 - 2.633ms
T2350 000:091.550 JLINK_SetErrorOutHandler(...)
T2350 000:091.639 - 0.127ms
T2350 000:091.741 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T2350 000:102.272   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T2350 000:102.614   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2350 000:103.436   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2350 000:133.914   Device "STM32F030R8" selected.
T2350 000:134.985 - 43.338ms returns 0x00
T2350 000:136.614 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T2350 000:138.487   Device "STM32F030R8" selected.
T2350 000:139.607 - 2.906ms returns 0x00
T2350 000:139.805 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2350 000:139.951 - 0.126ms returns 0x01
T2350 000:140.215 JLINK_GetHardwareVersion()
T2350 000:140.398 - 0.284ms returns 97000
T2350 000:140.599 JLINK_GetDLLVersion()
T2350 000:140.819 - 0.297ms returns 75601
T2350 000:140.969 JLINK_GetOEMString(...)
T2350 000:141.114 JLINK_GetFirmwareString(...)
T2350 000:141.333 - 0.287ms
T2350 000:145.092 JLINK_GetDLLVersion()
T2350 000:145.262 - 0.208ms returns 75601
T2350 000:145.342 JLINK_GetCompileDateTime()
T2350 000:145.452 - 0.148ms
T2350 000:146.579 JLINK_GetFirmwareString(...)
T2350 000:146.714 - 0.194ms
T2350 000:149.881 JLINK_GetHardwareVersion()
T2350 000:150.101 - 0.260ms returns 97000
T2350 000:153.022 JLINK_GetSN()
T2350 000:153.230 - 0.274ms returns 59700921
T2350 000:156.095 JLINK_GetOEMString(...)
T2350 000:162.510 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2350 000:176.509 - 14.136ms returns 0x00
T2350 000:176.701 JLINK_HasError()
T2350 000:176.806 JLINK_SetSpeed(5000)
T2350 000:180.181 - 3.538ms
T2350 000:180.457 JLINK_GetId()
T2350 000:186.219   InitTarget() start
T2350 000:186.506    J-Link Script File: Executing InitTarget()
T2350 000:333.791   InitTarget() end
T2350 000:347.371   Found SW-DP with ID 0x0BB11477
T2350 000:374.946   DPIDR: 0x0BB11477
T2350 000:378.268   Scanning AP map to find all available APs
T2350 000:389.310   AP[1]: Stopped AP scan as end of AP map has been reached
T2350 000:392.092   AP[0]: AHB-AP (IDR: 0x04770021)
T2350 000:395.601   Iterating through AP map to find AHB-AP to use
T2350 000:407.268   AP[0]: Core found
T2350 000:410.547   AP[0]: AHB-AP ROM base: 0xE00FF000
T2350 000:419.257   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2350 000:422.295   Found Cortex-M0 r0p0, Little endian.
T2350 000:531.841   -- Max. mem block: 0x00010E40
T2350 000:535.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 000:540.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T2350 000:549.430   FPUnit: 4 code (BP) slots and 0 literal slots
T2350 000:549.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2350 000:554.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 000:557.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:562.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:570.152   CoreSight components:
T2350 000:573.412   ROMTbl[0] @ E00FF000
T2350 000:573.740   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2350 000:578.850   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2350 000:587.009   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2350 000:587.300   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2350 000:594.218   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2350 000:594.537   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2350 000:603.119   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2350 000:606.025 - 425.670ms returns 0x0BB11477
T2350 000:606.188 JLINK_GetDLLVersion()
T2350 000:606.298 - 0.154ms returns 75601
T2350 000:606.390 JLINK_CORE_GetFound()
T2350 000:606.507 - 0.158ms returns 0x60000FF
T2350 000:606.596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2350 000:606.697   Value=0xE00FF000
T2350 000:606.937 - 0.398ms returns 0
T2350 000:609.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2350 000:610.147   Value=0xE00FF000
T2350 000:610.283 - 0.390ms returns 0
T2350 000:610.386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2350 000:610.469   Value=0x00000000
T2350 000:610.582 - 0.234ms returns 0
T2350 000:610.669 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2350 000:610.792   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2350 000:614.356   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2350 000:614.586 - 3.960ms returns 16 (0x10)
T2350 000:614.700 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2350 000:614.872   Value=0x00000000
T2350 000:615.052 - 0.394ms returns 0
T2350 000:615.140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2350 000:615.223   Value=0x00000000
T2350 000:615.379 - 0.282ms returns 0
T2350 000:615.467 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2350 000:615.569   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2350 000:619.112   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2350 000:619.366 - 3.943ms returns 16 (0x10)
T2350 000:619.459 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2350 000:619.540   Value=0xE0000000
T2350 000:619.655 - 0.233ms returns 0
T2350 000:619.735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2350 000:619.813   Value=0xE0001000
T2350 000:619.929 - 0.235ms returns 0
T2350 000:620.011 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2350 000:620.088   Value=0xE0002000
T2350 000:620.202 - 0.229ms returns 0
T2350 000:620.322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2350 000:620.513   Value=0xE000E000
T2350 000:620.796 - 0.562ms returns 0
T2350 000:620.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2350 000:621.118   Value=0xE000EDF0
T2350 000:621.327 - 0.407ms returns 0
T2350 000:621.466 JLINK_GetDebugInfo(0x01 = Unknown)
T2350 000:621.581   Value=0x00000000
T2350 000:621.709 - 0.279ms returns 0
T2350 000:621.787 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2350 000:621.883   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2350 000:625.081   Data:  00 C2 0C 41
T2350 000:625.346   Debug reg: CPUID
T2350 000:625.515 - 3.782ms returns 1 (0x1)
T2350 000:625.631 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2350 000:625.740   Value=0x00000000
T2350 000:625.895 - 0.316ms returns 0
T2350 000:626.009 JLINK_HasError()
T2350 000:626.120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2350 000:626.224 - 0.156ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2350 000:626.336 JLINK_Reset()
T2350 000:626.440   CPU is running
T2350 000:626.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2350 000:631.039   CPU is running
T2350 000:631.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 000:639.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2350 000:649.945   Reset: Reset device via AIRCR.SYSRESETREQ.
T2350 000:650.278   CPU is running
T2350 000:650.448   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2350 000:711.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 000:716.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 000:720.132   CPU is running
T2350 000:720.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2350 000:724.118   CPU is running
T2350 000:724.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 000:733.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 000:746.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T2350 000:751.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2350 000:756.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:761.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:766.073 - 139.860ms
T2350 000:766.287 JLINK_Halt()
T2350 000:766.417 - 0.185ms returns 0x00
T2350 000:766.537 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2350 000:766.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 000:770.943   Data:  03 00 03 00
T2350 000:771.239   Debug reg: DHCSR
T2350 000:771.450 - 4.953ms returns 1 (0x1)
T2350 000:771.607 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2350 000:771.691   Debug reg: DHCSR
T2350 000:772.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2350 000:777.074 - 5.584ms returns 0 (0x00000000)
T2350 000:777.252 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2350 000:777.357   Debug reg: DEMCR
T2350 000:777.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 000:782.046 - 4.920ms returns 0 (0x00000000)
T2350 000:794.141 JLINK_GetHWStatus(...)
T2350 000:796.860 - 2.848ms returns 0
T2350 000:808.492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2350 000:808.765 - 0.315ms returns 0x04
T2350 000:808.852 JLINK_GetNumBPUnits(Type = 0xF0)
T2350 000:808.928 - 0.141ms returns 0x2000
T2350 000:809.074 JLINK_GetNumWPUnits()
T2350 000:809.182 - 0.149ms returns 2
T2350 000:818.825 JLINK_GetSpeed()
T2350 000:819.088 - 0.307ms returns 4000
T2350 000:824.354 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2350 000:824.604   CPU_ReadMem(4 bytes @ 0xE000E004)
T2350 000:828.794   Data:  00 00 00 00
T2350 000:829.082 - 4.783ms returns 1 (0x1)
T2350 000:829.221 JLINK_Halt()
T2350 000:829.372 - 0.192ms returns 0x00
T2350 000:829.464 JLINK_IsHalted()
T2350 000:829.555 - 0.151ms returns TRUE
T2350 000:833.632 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2350 000:833.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2350 000:834.565   CPU_WriteMem(376 bytes @ 0x20000000)
T2350 000:838.203 - 4.708ms returns 0x178
T2350 000:838.493 JLINK_HasError()
T2350 000:838.605 JLINK_WriteReg(R0, 0x08000000)
T2350 000:838.766 - 0.228ms returns 0
T2350 000:838.905 JLINK_WriteReg(R1, 0x00B71B00)
T2350 000:839.062 - 0.208ms returns 0
T2350 000:839.178 JLINK_WriteReg(R2, 0x00000001)
T2350 000:839.267 - 0.154ms returns 0
T2350 000:839.394 JLINK_WriteReg(R3, 0x00000000)
T2350 000:839.473 - 0.134ms returns 0
T2350 000:839.595 JLINK_WriteReg(R4, 0x00000000)
T2350 000:839.688 - 0.131ms returns 0
T2350 000:839.768 JLINK_WriteReg(R5, 0x00000000)
T2350 000:839.844 - 0.124ms returns 0
T2350 000:839.934 JLINK_WriteReg(R6, 0x00000000)
T2350 000:840.012 - 0.116ms returns 0
T2350 000:840.091 JLINK_WriteReg(R7, 0x00000000)
T2350 000:840.168 - 0.120ms returns 0
T2350 000:840.284 JLINK_WriteReg(R8, 0x00000000)
T2350 000:840.393 - 0.147ms returns 0
T2350 000:840.475 JLINK_WriteReg(R9, 0x20000174)
T2350 000:840.551 - 0.115ms returns 0
T2350 000:840.632 JLINK_WriteReg(R10, 0x00000000)
T2350 000:840.709 - 0.119ms returns 0
T2350 000:840.790 JLINK_WriteReg(R11, 0x00000000)
T2350 000:840.866 - 0.114ms returns 0
T2350 000:840.948 JLINK_WriteReg(R12, 0x00000000)
T2350 000:841.054 - 0.168ms returns 0
T2350 000:841.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 000:841.321 - 0.195ms returns 0
T2350 000:841.424 JLINK_WriteReg(R14, 0x20000001)
T2350 000:841.550 - 0.188ms returns 0
T2350 000:841.680 JLINK_WriteReg(R15 (PC), 0x20000038)
T2350 000:841.786 - 0.158ms returns 0
T2350 000:841.895 JLINK_WriteReg(XPSR, 0x01000000)
T2350 000:841.979 - 0.133ms returns 0
T2350 000:842.081 JLINK_WriteReg(MSP, 0x20001000)
T2350 000:842.168 - 0.134ms returns 0
T2350 000:842.272 JLINK_WriteReg(PSP, 0x20001000)
T2350 000:842.399 - 0.184ms returns 0
T2350 000:842.502 JLINK_WriteReg(CFBP, 0x00000000)
T2350 000:842.629 - 0.192ms returns 0
T2350 000:842.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 000:842.932   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 000:846.285 - 3.665ms returns 0x00000001
T2350 000:846.533 JLINK_Go()
T2350 000:846.668   CPU_WriteMem(2 bytes @ 0x20000000)
T2350 000:851.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:856.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:856.423   CPU_WriteMem(4 bytes @ 0xE0002008)
T2350 000:856.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T2350 000:856.757   CPU_WriteMem(4 bytes @ 0xE0002010)
T2350 000:856.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T2350 000:860.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T2350 000:874.207 - 27.831ms
T2350 000:874.442 JLINK_IsHalted()
T2350 000:883.096   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 000:888.020 - 13.684ms returns TRUE
T2350 000:888.188 JLINK_ReadReg(R15 (PC))
T2350 000:888.283 - 0.170ms returns 0x20000000
T2350 000:888.429 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2350 000:888.547 - 0.173ms returns 0x00
T2350 000:888.666 JLINK_ReadReg(R0)
T2350 000:888.774 - 0.166ms returns 0x00000000
T2350 000:889.273 JLINK_HasError()
T2350 000:889.437 JLINK_WriteReg(R0, 0x08000000)
T2350 000:889.550 - 0.167ms returns 0
T2350 000:889.668 JLINK_WriteReg(R1, 0x00000400)
T2350 000:889.782 - 0.166ms returns 0
T2350 000:889.891 JLINK_WriteReg(R2, 0x000000FF)
T2350 000:889.997 - 0.148ms returns 0
T2350 000:890.082 JLINK_WriteReg(R3, 0x00000000)
T2350 000:890.159 - 0.116ms returns 0
T2350 000:890.238 JLINK_WriteReg(R4, 0x00000000)
T2350 000:890.338 - 0.141ms returns 0
T2350 000:890.420 JLINK_WriteReg(R5, 0x00000000)
T2350 000:890.506 - 0.139ms returns 0
T2350 000:890.616 JLINK_WriteReg(R6, 0x00000000)
T2350 000:890.737 - 0.172ms returns 0
T2350 000:890.844 JLINK_WriteReg(R7, 0x00000000)
T2350 000:890.947 - 0.154ms returns 0
T2350 000:891.052 JLINK_WriteReg(R8, 0x00000000)
T2350 000:891.156 - 0.155ms returns 0
T2350 000:891.267 JLINK_WriteReg(R9, 0x20000174)
T2350 000:891.356 - 0.125ms returns 0
T2350 000:891.439 JLINK_WriteReg(R10, 0x00000000)
T2350 000:891.518 - 0.116ms returns 0
T2350 000:891.599 JLINK_WriteReg(R11, 0x00000000)
T2350 000:891.671 - 0.109ms returns 0
T2350 000:891.747 JLINK_WriteReg(R12, 0x00000000)
T2350 000:891.841 - 0.133ms returns 0
T2350 000:891.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 000:891.998 - 0.111ms returns 0
T2350 000:892.072 JLINK_WriteReg(R14, 0x20000001)
T2350 000:892.146 - 0.109ms returns 0
T2350 000:892.221 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 000:892.305 - 0.121ms returns 0
T2350 000:892.381 JLINK_WriteReg(XPSR, 0x01000000)
T2350 000:892.455 - 0.110ms returns 0
T2350 000:892.531 JLINK_WriteReg(MSP, 0x20001000)
T2350 000:892.605 - 0.111ms returns 0
T2350 000:892.680 JLINK_WriteReg(PSP, 0x20001000)
T2350 000:892.754 - 0.110ms returns 0
T2350 000:892.830 JLINK_WriteReg(CFBP, 0x00000000)
T2350 000:892.904 - 0.110ms returns 0
T2350 000:892.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 000:893.056 - 0.112ms returns 0x00000002
T2350 000:893.133 JLINK_Go()
T2350 000:893.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:898.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:911.982 - 18.978ms
T2350 000:912.183 JLINK_IsHalted()
T2350 000:920.883   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 000:927.171 - 15.150ms returns TRUE
T2350 000:927.480 JLINK_ReadReg(R15 (PC))
T2350 000:927.746 - 0.349ms returns 0x20000000
T2350 000:927.915 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2350 000:928.077 - 0.220ms returns 0x00
T2350 000:928.215 JLINK_ReadReg(R0)
T2350 000:928.310 - 0.142ms returns 0x00000001
T2350 000:928.414 JLINK_HasError()
T2350 000:928.519 JLINK_WriteReg(R0, 0x08000000)
T2350 000:928.655 - 0.197ms returns 0
T2350 000:928.772 JLINK_WriteReg(R1, 0x00000400)
T2350 000:928.868 - 0.140ms returns 0
T2350 000:928.967 JLINK_WriteReg(R2, 0x000000FF)
T2350 000:929.064 - 0.152ms returns 0
T2350 000:929.173 JLINK_WriteReg(R3, 0x00000000)
T2350 000:929.282 - 0.165ms returns 0
T2350 000:929.408 JLINK_WriteReg(R4, 0x00000000)
T2350 000:929.563 - 0.243ms returns 0
T2350 000:929.732 JLINK_WriteReg(R5, 0x00000000)
T2350 000:929.880 - 0.214ms returns 0
T2350 000:930.006 JLINK_WriteReg(R6, 0x00000000)
T2350 000:930.100 - 0.139ms returns 0
T2350 000:930.200 JLINK_WriteReg(R7, 0x00000000)
T2350 000:930.344 - 0.199ms returns 0
T2350 000:930.460 JLINK_WriteReg(R8, 0x00000000)
T2350 000:930.555 - 0.184ms returns 0
T2350 000:930.745 JLINK_WriteReg(R9, 0x20000174)
T2350 000:930.911 - 0.236ms returns 0
T2350 000:931.033 JLINK_WriteReg(R10, 0x00000000)
T2350 000:931.133 - 0.142ms returns 0
T2350 000:931.228 JLINK_WriteReg(R11, 0x00000000)
T2350 000:931.361 - 0.175ms returns 0
T2350 000:931.453 JLINK_WriteReg(R12, 0x00000000)
T2350 000:931.536 - 0.122ms returns 0
T2350 000:931.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 000:931.732 - 0.149ms returns 0
T2350 000:931.824 JLINK_WriteReg(R14, 0x20000001)
T2350 000:931.907 - 0.132ms returns 0
T2350 000:932.006 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2350 000:932.088 - 0.121ms returns 0
T2350 000:932.177 JLINK_WriteReg(XPSR, 0x01000000)
T2350 000:932.278 - 0.158ms returns 0
T2350 000:932.388 JLINK_WriteReg(MSP, 0x20001000)
T2350 000:932.495 - 0.153ms returns 0
T2350 000:932.605 JLINK_WriteReg(PSP, 0x20001000)
T2350 000:932.704 - 0.140ms returns 0
T2350 000:932.797 JLINK_WriteReg(CFBP, 0x00000000)
T2350 000:932.882 - 0.126ms returns 0
T2350 000:932.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 000:933.064 - 0.130ms returns 0x00000003
T2350 000:933.156 JLINK_Go()
T2350 000:933.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:937.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:950.199 - 17.261ms
T2350 000:950.541 JLINK_IsHalted()
T2350 000:958.884   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 000:963.947 - 13.553ms returns TRUE
T2350 000:964.200 JLINK_ReadReg(R15 (PC))
T2350 000:964.485 - 0.328ms returns 0x20000000
T2350 000:964.579 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2350 000:964.704 - 0.170ms returns 0x00
T2350 000:964.805 JLINK_ReadReg(R0)
T2350 000:964.915 - 0.150ms returns 0x00000000
T2350 000:965.576 JLINK_HasError()
T2350 000:965.722 JLINK_WriteReg(R0, 0x08000400)
T2350 000:965.856 - 0.193ms returns 0
T2350 000:965.978 JLINK_WriteReg(R1, 0x00000400)
T2350 000:966.094 - 0.179ms returns 0
T2350 000:966.214 JLINK_WriteReg(R2, 0x000000FF)
T2350 000:966.324 - 0.150ms returns 0
T2350 000:966.407 JLINK_WriteReg(R3, 0x00000000)
T2350 000:966.485 - 0.116ms returns 0
T2350 000:966.564 JLINK_WriteReg(R4, 0x00000000)
T2350 000:966.640 - 0.115ms returns 0
T2350 000:966.743 JLINK_WriteReg(R5, 0x00000000)
T2350 000:966.859 - 0.168ms returns 0
T2350 000:966.964 JLINK_WriteReg(R6, 0x00000000)
T2350 000:967.043 - 0.117ms returns 0
T2350 000:967.123 JLINK_WriteReg(R7, 0x00000000)
T2350 000:967.198 - 0.113ms returns 0
T2350 000:967.276 JLINK_WriteReg(R8, 0x00000000)
T2350 000:967.353 - 0.128ms returns 0
T2350 000:967.447 JLINK_WriteReg(R9, 0x20000174)
T2350 000:967.524 - 0.114ms returns 0
T2350 000:967.602 JLINK_WriteReg(R10, 0x00000000)
T2350 000:967.719 - 0.155ms returns 0
T2350 000:967.803 JLINK_WriteReg(R11, 0x00000000)
T2350 000:967.922 - 0.166ms returns 0
T2350 000:968.029 JLINK_WriteReg(R12, 0x00000000)
T2350 000:968.127 - 0.135ms returns 0
T2350 000:968.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 000:968.304 - 0.138ms returns 0
T2350 000:968.385 JLINK_WriteReg(R14, 0x20000001)
T2350 000:968.461 - 0.114ms returns 0
T2350 000:968.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 000:968.615 - 0.124ms returns 0
T2350 000:968.719 JLINK_WriteReg(XPSR, 0x01000000)
T2350 000:968.801 - 0.121ms returns 0
T2350 000:968.881 JLINK_WriteReg(MSP, 0x20001000)
T2350 000:968.963 - 0.119ms returns 0
T2350 000:969.041 JLINK_WriteReg(PSP, 0x20001000)
T2350 000:969.117 - 0.113ms returns 0
T2350 000:969.214 JLINK_WriteReg(CFBP, 0x00000000)
T2350 000:969.340 - 0.187ms returns 0
T2350 000:969.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 000:969.590 - 0.181ms returns 0x00000004
T2350 000:969.716 JLINK_Go()
T2350 000:969.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 000:973.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 000:988.068 - 18.490ms
T2350 000:988.288 JLINK_IsHalted()
T2350 000:997.386   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:002.179 - 14.014ms returns TRUE
T2350 001:002.381 JLINK_ReadReg(R15 (PC))
T2350 001:002.469 - 0.126ms returns 0x20000000
T2350 001:002.556 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2350 001:002.634 - 0.115ms returns 0x00
T2350 001:002.718 JLINK_ReadReg(R0)
T2350 001:002.835 - 0.185ms returns 0x00000000
T2350 001:003.578 JLINK_HasError()
T2350 001:003.708 JLINK_WriteReg(R0, 0x08000800)
T2350 001:003.797 - 0.127ms returns 0
T2350 001:003.876 JLINK_WriteReg(R1, 0x00000400)
T2350 001:003.952 - 0.113ms returns 0
T2350 001:004.029 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:004.105 - 0.112ms returns 0
T2350 001:004.181 JLINK_WriteReg(R3, 0x00000000)
T2350 001:004.302 - 0.178ms returns 0
T2350 001:004.427 JLINK_WriteReg(R4, 0x00000000)
T2350 001:004.551 - 0.183ms returns 0
T2350 001:004.675 JLINK_WriteReg(R5, 0x00000000)
T2350 001:004.809 - 0.192ms returns 0
T2350 001:004.926 JLINK_WriteReg(R6, 0x00000000)
T2350 001:005.014 - 0.128ms returns 0
T2350 001:005.098 JLINK_WriteReg(R7, 0x00000000)
T2350 001:005.173 - 0.113ms returns 0
T2350 001:005.264 JLINK_WriteReg(R8, 0x00000000)
T2350 001:005.388 - 0.175ms returns 0
T2350 001:005.498 JLINK_WriteReg(R9, 0x20000174)
T2350 001:005.620 - 0.180ms returns 0
T2350 001:005.736 JLINK_WriteReg(R10, 0x00000000)
T2350 001:005.840 - 0.155ms returns 0
T2350 001:005.945 JLINK_WriteReg(R11, 0x00000000)
T2350 001:006.048 - 0.153ms returns 0
T2350 001:006.152 JLINK_WriteReg(R12, 0x00000000)
T2350 001:006.261 - 0.169ms returns 0
T2350 001:006.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:006.489 - 0.159ms returns 0
T2350 001:006.595 JLINK_WriteReg(R14, 0x20000001)
T2350 001:006.699 - 0.177ms returns 0
T2350 001:006.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:006.939 - 0.161ms returns 0
T2350 001:007.044 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:007.146 - 0.152ms returns 0
T2350 001:007.250 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:007.356 - 0.177ms returns 0
T2350 001:007.484 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:007.589 - 0.156ms returns 0
T2350 001:007.693 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:007.795 - 0.152ms returns 0
T2350 001:007.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:008.005 - 0.155ms returns 0x00000005
T2350 001:008.108 JLINK_Go()
T2350 001:008.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:012.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:026.031 - 18.067ms
T2350 001:026.282 JLINK_IsHalted()
T2350 001:034.993   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:040.068 - 13.941ms returns TRUE
T2350 001:040.345 JLINK_ReadReg(R15 (PC))
T2350 001:040.501 - 0.216ms returns 0x20000000
T2350 001:040.627 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2350 001:040.737 - 0.165ms returns 0x00
T2350 001:040.843 JLINK_ReadReg(R0)
T2350 001:040.924 - 0.142ms returns 0x00000001
T2350 001:041.053 JLINK_HasError()
T2350 001:041.168 JLINK_WriteReg(R0, 0x08000800)
T2350 001:041.290 - 0.180ms returns 0
T2350 001:041.398 JLINK_WriteReg(R1, 0x00000400)
T2350 001:041.475 - 0.117ms returns 0
T2350 001:041.561 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:041.637 - 0.113ms returns 0
T2350 001:041.719 JLINK_WriteReg(R3, 0x00000000)
T2350 001:041.795 - 0.112ms returns 0
T2350 001:041.877 JLINK_WriteReg(R4, 0x00000000)
T2350 001:041.951 - 0.117ms returns 0
T2350 001:042.039 JLINK_WriteReg(R5, 0x00000000)
T2350 001:042.128 - 0.127ms returns 0
T2350 001:042.214 JLINK_WriteReg(R6, 0x00000000)
T2350 001:042.348 - 0.199ms returns 0
T2350 001:042.481 JLINK_WriteReg(R7, 0x00000000)
T2350 001:042.641 - 0.198ms returns 0
T2350 001:042.794 JLINK_WriteReg(R8, 0x00000000)
T2350 001:042.946 - 0.214ms returns 0
T2350 001:043.088 JLINK_WriteReg(R9, 0x20000174)
T2350 001:043.199 - 0.170ms returns 0
T2350 001:043.320 JLINK_WriteReg(R10, 0x00000000)
T2350 001:043.432 - 0.181ms returns 0
T2350 001:043.553 JLINK_WriteReg(R11, 0x00000000)
T2350 001:043.638 - 0.123ms returns 0
T2350 001:043.724 JLINK_WriteReg(R12, 0x00000000)
T2350 001:043.843 - 0.178ms returns 0
T2350 001:043.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:044.064 - 0.164ms returns 0
T2350 001:044.202 JLINK_WriteReg(R14, 0x20000001)
T2350 001:044.314 - 0.153ms returns 0
T2350 001:044.405 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2350 001:044.553 - 0.207ms returns 0
T2350 001:044.674 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:044.796 - 0.177ms returns 0
T2350 001:044.914 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:045.022 - 0.159ms returns 0
T2350 001:045.135 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:045.250 - 0.171ms returns 0
T2350 001:045.369 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:045.465 - 0.135ms returns 0
T2350 001:045.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:045.638 - 0.123ms returns 0x00000006
T2350 001:045.725 JLINK_Go()
T2350 001:045.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:050.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:064.184 - 18.583ms
T2350 001:064.369 JLINK_IsHalted()
T2350 001:073.309   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:077.025 - 12.773ms returns TRUE
T2350 001:077.230 JLINK_ReadReg(R15 (PC))
T2350 001:077.393 - 0.224ms returns 0x20000000
T2350 001:077.531 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2350 001:077.649 - 0.175ms returns 0x00
T2350 001:077.775 JLINK_ReadReg(R0)
T2350 001:077.888 - 0.178ms returns 0x00000000
T2350 001:078.848 JLINK_HasError()
T2350 001:079.038 JLINK_WriteReg(R0, 0x08000C00)
T2350 001:079.153 - 0.156ms returns 0
T2350 001:079.238 JLINK_WriteReg(R1, 0x00000400)
T2350 001:079.365 - 0.178ms returns 0
T2350 001:079.458 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:079.535 - 0.114ms returns 0
T2350 001:079.624 JLINK_WriteReg(R3, 0x00000000)
T2350 001:079.738 - 0.155ms returns 0
T2350 001:079.823 JLINK_WriteReg(R4, 0x00000000)
T2350 001:079.901 - 0.116ms returns 0
T2350 001:079.981 JLINK_WriteReg(R5, 0x00000000)
T2350 001:080.068 - 0.130ms returns 0
T2350 001:080.151 JLINK_WriteReg(R6, 0x00000000)
T2350 001:080.228 - 0.116ms returns 0
T2350 001:080.326 JLINK_WriteReg(R7, 0x00000000)
T2350 001:080.412 - 0.126ms returns 0
T2350 001:080.497 JLINK_WriteReg(R8, 0x00000000)
T2350 001:080.587 - 0.128ms returns 0
T2350 001:080.667 JLINK_WriteReg(R9, 0x20000174)
T2350 001:080.743 - 0.114ms returns 0
T2350 001:080.821 JLINK_WriteReg(R10, 0x00000000)
T2350 001:080.897 - 0.114ms returns 0
T2350 001:080.976 JLINK_WriteReg(R11, 0x00000000)
T2350 001:081.063 - 0.128ms returns 0
T2350 001:081.151 JLINK_WriteReg(R12, 0x00000000)
T2350 001:081.227 - 0.114ms returns 0
T2350 001:081.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:081.432 - 0.127ms returns 0
T2350 001:081.511 JLINK_WriteReg(R14, 0x20000001)
T2350 001:081.587 - 0.141ms returns 0
T2350 001:081.693 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:081.764 - 0.106ms returns 0
T2350 001:081.849 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:081.923 - 0.120ms returns 0
T2350 001:082.011 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:082.093 - 0.122ms returns 0
T2350 001:082.173 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:082.248 - 0.115ms returns 0
T2350 001:082.328 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:082.403 - 0.111ms returns 0
T2350 001:082.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:082.555 - 0.112ms returns 0x00000007
T2350 001:082.630 JLINK_Go()
T2350 001:082.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:087.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:101.349 - 18.840ms
T2350 001:101.548 JLINK_IsHalted()
T2350 001:110.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:114.998 - 13.578ms returns TRUE
T2350 001:115.194 JLINK_ReadReg(R15 (PC))
T2350 001:115.321 - 0.184ms returns 0x20000000
T2350 001:115.433 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2350 001:115.520 - 0.126ms returns 0x00
T2350 001:115.609 JLINK_ReadReg(R0)
T2350 001:115.701 - 0.131ms returns 0x00000000
T2350 001:120.113 JLINK_HasError()
T2350 001:120.293 JLINK_WriteReg(R0, 0x08001000)
T2350 001:120.377 - 0.121ms returns 0
T2350 001:120.454 JLINK_WriteReg(R1, 0x00000400)
T2350 001:120.526 - 0.109ms returns 0
T2350 001:120.601 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:120.673 - 0.140ms returns 0
T2350 001:120.780 JLINK_WriteReg(R3, 0x00000000)
T2350 001:120.848 - 0.100ms returns 0
T2350 001:120.920 JLINK_WriteReg(R4, 0x00000000)
T2350 001:121.011 - 0.127ms returns 0
T2350 001:121.087 JLINK_WriteReg(R5, 0x00000000)
T2350 001:121.159 - 0.113ms returns 0
T2350 001:121.242 JLINK_WriteReg(R6, 0x00000000)
T2350 001:121.341 - 0.138ms returns 0
T2350 001:121.419 JLINK_WriteReg(R7, 0x00000000)
T2350 001:121.493 - 0.109ms returns 0
T2350 001:121.576 JLINK_WriteReg(R8, 0x00000000)
T2350 001:121.655 - 0.123ms returns 0
T2350 001:121.738 JLINK_WriteReg(R9, 0x20000174)
T2350 001:121.834 - 0.132ms returns 0
T2350 001:121.909 JLINK_WriteReg(R10, 0x00000000)
T2350 001:121.989 - 0.116ms returns 0
T2350 001:122.065 JLINK_WriteReg(R11, 0x00000000)
T2350 001:122.138 - 0.109ms returns 0
T2350 001:122.213 JLINK_WriteReg(R12, 0x00000000)
T2350 001:122.327 - 0.154ms returns 0
T2350 001:122.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:122.486 - 0.115ms returns 0
T2350 001:122.564 JLINK_WriteReg(R14, 0x20000001)
T2350 001:122.638 - 0.111ms returns 0
T2350 001:122.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:122.789 - 0.111ms returns 0
T2350 001:122.866 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:122.939 - 0.111ms returns 0
T2350 001:123.016 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:123.090 - 0.110ms returns 0
T2350 001:123.166 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:123.241 - 0.128ms returns 0
T2350 001:123.354 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:123.460 - 0.158ms returns 0
T2350 001:123.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:123.678 - 0.153ms returns 0x00000008
T2350 001:123.772 JLINK_Go()
T2350 001:123.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:128.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:141.204 - 17.563ms
T2350 001:141.433 JLINK_IsHalted()
T2350 001:149.062   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:151.792 - 10.510ms returns TRUE
T2350 001:152.029 JLINK_ReadReg(R15 (PC))
T2350 001:152.214 - 0.255ms returns 0x20000000
T2350 001:152.382 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2350 001:152.547 - 0.246ms returns 0x00
T2350 001:152.718 JLINK_ReadReg(R0)
T2350 001:152.881 - 0.282ms returns 0x00000001
T2350 001:153.130 JLINK_HasError()
T2350 001:153.288 JLINK_WriteReg(R0, 0x08001000)
T2350 001:153.435 - 0.212ms returns 0
T2350 001:153.610 JLINK_WriteReg(R1, 0x00000400)
T2350 001:153.830 - 0.295ms returns 0
T2350 001:153.988 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:154.111 - 0.189ms returns 0
T2350 001:154.255 JLINK_WriteReg(R3, 0x00000000)
T2350 001:154.380 - 0.200ms returns 0
T2350 001:154.528 JLINK_WriteReg(R4, 0x00000000)
T2350 001:154.638 - 0.184ms returns 0
T2350 001:154.804 JLINK_WriteReg(R5, 0x00000000)
T2350 001:154.951 - 0.210ms returns 0
T2350 001:155.086 JLINK_WriteReg(R6, 0x00000000)
T2350 001:155.197 - 0.165ms returns 0
T2350 001:155.316 JLINK_WriteReg(R7, 0x00000000)
T2350 001:155.426 - 0.163ms returns 0
T2350 001:155.543 JLINK_WriteReg(R8, 0x00000000)
T2350 001:155.657 - 0.155ms returns 0
T2350 001:155.747 JLINK_WriteReg(R9, 0x20000174)
T2350 001:155.837 - 0.129ms returns 0
T2350 001:155.923 JLINK_WriteReg(R10, 0x00000000)
T2350 001:156.006 - 0.135ms returns 0
T2350 001:156.119 JLINK_WriteReg(R11, 0x00000000)
T2350 001:156.209 - 0.134ms returns 0
T2350 001:156.305 JLINK_WriteReg(R12, 0x00000000)
T2350 001:156.409 - 0.176ms returns 0
T2350 001:156.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:156.670 - 0.153ms returns 0
T2350 001:156.757 JLINK_WriteReg(R14, 0x20000001)
T2350 001:156.876 - 0.182ms returns 0
T2350 001:157.014 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2350 001:157.138 - 0.184ms returns 0
T2350 001:157.276 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:157.404 - 0.185ms returns 0
T2350 001:157.511 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:157.652 - 0.195ms returns 0
T2350 001:157.769 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:157.856 - 0.127ms returns 0
T2350 001:157.945 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:158.052 - 0.160ms returns 0
T2350 001:158.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:158.261 - 0.138ms returns 0x00000009
T2350 001:158.352 JLINK_Go()
T2350 001:158.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:163.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:175.336 - 17.114ms
T2350 001:175.523 JLINK_IsHalted()
T2350 001:184.131   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:189.178 - 13.801ms returns TRUE
T2350 001:189.440 JLINK_ReadReg(R15 (PC))
T2350 001:189.580 - 0.200ms returns 0x20000000
T2350 001:189.772 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2350 001:189.897 - 0.182ms returns 0x00
T2350 001:190.016 JLINK_ReadReg(R0)
T2350 001:190.133 - 0.173ms returns 0x00000000
T2350 001:190.854 JLINK_HasError()
T2350 001:191.019 JLINK_WriteReg(R0, 0x08001400)
T2350 001:191.106 - 0.135ms returns 0
T2350 001:191.228 JLINK_WriteReg(R1, 0x00000400)
T2350 001:191.352 - 0.177ms returns 0
T2350 001:191.450 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:191.535 - 0.123ms returns 0
T2350 001:191.616 JLINK_WriteReg(R3, 0x00000000)
T2350 001:191.695 - 0.118ms returns 0
T2350 001:191.777 JLINK_WriteReg(R4, 0x00000000)
T2350 001:191.856 - 0.118ms returns 0
T2350 001:191.937 JLINK_WriteReg(R5, 0x00000000)
T2350 001:192.016 - 0.124ms returns 0
T2350 001:192.103 JLINK_WriteReg(R6, 0x00000000)
T2350 001:192.183 - 0.119ms returns 0
T2350 001:192.267 JLINK_WriteReg(R7, 0x00000000)
T2350 001:192.364 - 0.136ms returns 0
T2350 001:192.446 JLINK_WriteReg(R8, 0x00000000)
T2350 001:192.525 - 0.119ms returns 0
T2350 001:192.607 JLINK_WriteReg(R9, 0x20000174)
T2350 001:192.689 - 0.121ms returns 0
T2350 001:192.770 JLINK_WriteReg(R10, 0x00000000)
T2350 001:192.851 - 0.119ms returns 0
T2350 001:192.932 JLINK_WriteReg(R11, 0x00000000)
T2350 001:193.014 - 0.120ms returns 0
T2350 001:193.094 JLINK_WriteReg(R12, 0x00000000)
T2350 001:193.173 - 0.117ms returns 0
T2350 001:193.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:193.384 - 0.192ms returns 0
T2350 001:193.495 JLINK_WriteReg(R14, 0x20000001)
T2350 001:193.576 - 0.121ms returns 0
T2350 001:193.658 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:193.739 - 0.120ms returns 0
T2350 001:193.827 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:193.906 - 0.117ms returns 0
T2350 001:193.986 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:194.073 - 0.127ms returns 0
T2350 001:194.154 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:194.236 - 0.133ms returns 0
T2350 001:194.360 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:194.501 - 0.212ms returns 0
T2350 001:194.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:194.752 - 0.192ms returns 0x0000000A
T2350 001:194.893 JLINK_Go()
T2350 001:195.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:199.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:212.861 - 18.128ms
T2350 001:213.140 JLINK_IsHalted()
T2350 001:220.837   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:226.917 - 13.921ms returns TRUE
T2350 001:227.167 JLINK_ReadReg(R15 (PC))
T2350 001:227.324 - 0.239ms returns 0x20000000
T2350 001:227.488 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2350 001:227.624 - 0.203ms returns 0x00
T2350 001:227.765 JLINK_ReadReg(R0)
T2350 001:227.898 - 0.200ms returns 0x00000000
T2350 001:228.610 JLINK_HasError()
T2350 001:228.777 JLINK_WriteReg(R0, 0x08001800)
T2350 001:228.898 - 0.179ms returns 0
T2350 001:229.019 JLINK_WriteReg(R1, 0x00000400)
T2350 001:229.129 - 0.164ms returns 0
T2350 001:229.242 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:229.351 - 0.176ms returns 0
T2350 001:229.487 JLINK_WriteReg(R3, 0x00000000)
T2350 001:229.604 - 0.172ms returns 0
T2350 001:229.718 JLINK_WriteReg(R4, 0x00000000)
T2350 001:229.845 - 0.199ms returns 0
T2350 001:229.988 JLINK_WriteReg(R5, 0x00000000)
T2350 001:230.105 - 0.169ms returns 0
T2350 001:230.217 JLINK_WriteReg(R6, 0x00000000)
T2350 001:230.355 - 0.199ms returns 0
T2350 001:230.479 JLINK_WriteReg(R7, 0x00000000)
T2350 001:230.587 - 0.159ms returns 0
T2350 001:230.695 JLINK_WriteReg(R8, 0x00000000)
T2350 001:230.832 - 0.208ms returns 0
T2350 001:230.980 JLINK_WriteReg(R9, 0x20000174)
T2350 001:231.085 - 0.165ms returns 0
T2350 001:231.213 JLINK_WriteReg(R10, 0x00000000)
T2350 001:231.325 - 0.182ms returns 0
T2350 001:231.461 JLINK_WriteReg(R11, 0x00000000)
T2350 001:231.573 - 0.167ms returns 0
T2350 001:231.697 JLINK_WriteReg(R12, 0x00000000)
T2350 001:231.805 - 0.160ms returns 0
T2350 001:231.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:232.039 - 0.175ms returns 0
T2350 001:232.151 JLINK_WriteReg(R14, 0x20000001)
T2350 001:232.259 - 0.161ms returns 0
T2350 001:232.376 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:232.490 - 0.167ms returns 0
T2350 001:232.601 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:232.714 - 0.170ms returns 0
T2350 001:232.828 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:232.935 - 0.149ms returns 0
T2350 001:233.020 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:233.099 - 0.118ms returns 0
T2350 001:233.178 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:233.263 - 0.142ms returns 0
T2350 001:233.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:233.494 - 0.165ms returns 0x0000000B
T2350 001:233.602 JLINK_Go()
T2350 001:233.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:238.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:252.944 - 19.486ms
T2350 001:253.156 JLINK_IsHalted()
T2350 001:261.984   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:268.013 - 15.066ms returns TRUE
T2350 001:268.336 JLINK_ReadReg(R15 (PC))
T2350 001:268.482 - 0.191ms returns 0x20000000
T2350 001:268.581 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2350 001:268.668 - 0.141ms returns 0x00
T2350 001:268.773 JLINK_ReadReg(R0)
T2350 001:268.852 - 0.117ms returns 0x00000001
T2350 001:268.940 JLINK_HasError()
T2350 001:269.043 JLINK_WriteReg(R0, 0x08001800)
T2350 001:269.141 - 0.135ms returns 0
T2350 001:269.226 JLINK_WriteReg(R1, 0x00000400)
T2350 001:269.341 - 0.160ms returns 0
T2350 001:269.452 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:269.587 - 0.199ms returns 0
T2350 001:269.721 JLINK_WriteReg(R3, 0x00000000)
T2350 001:269.843 - 0.183ms returns 0
T2350 001:269.972 JLINK_WriteReg(R4, 0x00000000)
T2350 001:270.090 - 0.174ms returns 0
T2350 001:270.211 JLINK_WriteReg(R5, 0x00000000)
T2350 001:270.310 - 0.138ms returns 0
T2350 001:270.411 JLINK_WriteReg(R6, 0x00000000)
T2350 001:270.492 - 0.129ms returns 0
T2350 001:270.622 JLINK_WriteReg(R7, 0x00000000)
T2350 001:270.828 - 0.281ms returns 0
T2350 001:270.980 JLINK_WriteReg(R8, 0x00000000)
T2350 001:271.114 - 0.197ms returns 0
T2350 001:271.248 JLINK_WriteReg(R9, 0x20000174)
T2350 001:271.364 - 0.167ms returns 0
T2350 001:271.467 JLINK_WriteReg(R10, 0x00000000)
T2350 001:271.580 - 0.166ms returns 0
T2350 001:271.706 JLINK_WriteReg(R11, 0x00000000)
T2350 001:271.790 - 0.128ms returns 0
T2350 001:271.884 JLINK_WriteReg(R12, 0x00000000)
T2350 001:271.967 - 0.121ms returns 0
T2350 001:272.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:272.146 - 0.146ms returns 0
T2350 001:272.249 JLINK_WriteReg(R14, 0x20000001)
T2350 001:272.355 - 0.150ms returns 0
T2350 001:272.443 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2350 001:272.521 - 0.129ms returns 0
T2350 001:272.624 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:272.744 - 0.173ms returns 0
T2350 001:272.859 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:272.956 - 0.136ms returns 0
T2350 001:273.044 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:273.152 - 0.160ms returns 0
T2350 001:273.266 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:273.373 - 0.146ms returns 0
T2350 001:273.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:273.564 - 0.160ms returns 0x0000000C
T2350 001:273.681 JLINK_Go()
T2350 001:273.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:278.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:292.050 - 18.499ms
T2350 001:292.246 JLINK_IsHalted()
T2350 001:301.253   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:305.078 - 12.949ms returns TRUE
T2350 001:305.264 JLINK_ReadReg(R15 (PC))
T2350 001:305.348 - 0.120ms returns 0x20000000
T2350 001:305.430 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2350 001:305.505 - 0.110ms returns 0x00
T2350 001:305.586 JLINK_ReadReg(R0)
T2350 001:305.661 - 0.110ms returns 0x00000000
T2350 001:306.281 JLINK_HasError()
T2350 001:306.397 JLINK_WriteReg(R0, 0x08001C00)
T2350 001:306.519 - 0.176ms returns 0
T2350 001:306.632 JLINK_WriteReg(R1, 0x00000400)
T2350 001:306.758 - 0.179ms returns 0
T2350 001:306.868 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:306.972 - 0.154ms returns 0
T2350 001:307.076 JLINK_WriteReg(R3, 0x00000000)
T2350 001:307.180 - 0.165ms returns 0
T2350 001:307.300 JLINK_WriteReg(R4, 0x00000000)
T2350 001:307.378 - 0.116ms returns 0
T2350 001:307.456 JLINK_WriteReg(R5, 0x00000000)
T2350 001:307.530 - 0.111ms returns 0
T2350 001:307.606 JLINK_WriteReg(R6, 0x00000000)
T2350 001:307.687 - 0.117ms returns 0
T2350 001:307.763 JLINK_WriteReg(R7, 0x00000000)
T2350 001:307.837 - 0.111ms returns 0
T2350 001:307.913 JLINK_WriteReg(R8, 0x00000000)
T2350 001:308.003 - 0.128ms returns 0
T2350 001:308.092 JLINK_WriteReg(R9, 0x20000174)
T2350 001:308.198 - 0.159ms returns 0
T2350 001:308.333 JLINK_WriteReg(R10, 0x00000000)
T2350 001:308.421 - 0.130ms returns 0
T2350 001:308.507 JLINK_WriteReg(R11, 0x00000000)
T2350 001:308.587 - 0.120ms returns 0
T2350 001:308.669 JLINK_WriteReg(R12, 0x00000000)
T2350 001:308.744 - 0.111ms returns 0
T2350 001:308.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:308.895 - 0.112ms returns 0
T2350 001:308.972 JLINK_WriteReg(R14, 0x20000001)
T2350 001:309.045 - 0.110ms returns 0
T2350 001:309.122 JLINK_WriteReg(R15 (PC), 0x20000020)
T2350 001:309.197 - 0.111ms returns 0
T2350 001:309.313 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:309.427 - 0.154ms returns 0
T2350 001:309.509 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:309.584 - 0.113ms returns 0
T2350 001:309.663 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:309.743 - 0.116ms returns 0
T2350 001:309.823 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:309.903 - 0.122ms returns 0
T2350 001:309.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:310.060 - 0.112ms returns 0x0000000D
T2350 001:310.136 JLINK_Go()
T2350 001:310.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:314.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:328.003 - 17.950ms
T2350 001:328.137 JLINK_IsHalted()
T2350 001:336.814   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:340.689 - 12.637ms returns TRUE
T2350 001:340.851 JLINK_ReadReg(R15 (PC))
T2350 001:340.964 - 0.167ms returns 0x20000000
T2350 001:341.084 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2350 001:341.194 - 0.200ms returns 0x00
T2350 001:341.375 JLINK_ReadReg(R0)
T2350 001:341.497 - 0.177ms returns 0x00000000
T2350 001:342.127 JLINK_HasError()
T2350 001:342.331 JLINK_WriteReg(R0, 0x00000001)
T2350 001:342.449 - 0.174ms returns 0
T2350 001:342.566 JLINK_WriteReg(R1, 0x00000400)
T2350 001:342.677 - 0.208ms returns 0
T2350 001:342.816 JLINK_WriteReg(R2, 0x000000FF)
T2350 001:342.892 - 0.114ms returns 0
T2350 001:342.971 JLINK_WriteReg(R3, 0x00000000)
T2350 001:343.048 - 0.115ms returns 0
T2350 001:343.126 JLINK_WriteReg(R4, 0x00000000)
T2350 001:343.202 - 0.113ms returns 0
T2350 001:343.285 JLINK_WriteReg(R5, 0x00000000)
T2350 001:343.363 - 0.115ms returns 0
T2350 001:343.441 JLINK_WriteReg(R6, 0x00000000)
T2350 001:343.519 - 0.115ms returns 0
T2350 001:343.596 JLINK_WriteReg(R7, 0x00000000)
T2350 001:343.672 - 0.113ms returns 0
T2350 001:343.756 JLINK_WriteReg(R8, 0x00000000)
T2350 001:343.836 - 0.130ms returns 0
T2350 001:343.952 JLINK_WriteReg(R9, 0x20000174)
T2350 001:344.034 - 0.120ms returns 0
T2350 001:344.114 JLINK_WriteReg(R10, 0x00000000)
T2350 001:344.190 - 0.114ms returns 0
T2350 001:344.279 JLINK_WriteReg(R11, 0x00000000)
T2350 001:344.381 - 0.148ms returns 0
T2350 001:344.476 JLINK_WriteReg(R12, 0x00000000)
T2350 001:344.558 - 0.138ms returns 0
T2350 001:344.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:344.766 - 0.116ms returns 0
T2350 001:344.844 JLINK_WriteReg(R14, 0x20000001)
T2350 001:344.924 - 0.118ms returns 0
T2350 001:345.003 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2350 001:345.077 - 0.111ms returns 0
T2350 001:345.154 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:345.227 - 0.133ms returns 0
T2350 001:345.334 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:345.414 - 0.117ms returns 0
T2350 001:345.492 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:345.578 - 0.135ms returns 0
T2350 001:345.697 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:345.796 - 0.139ms returns 0
T2350 001:345.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:345.986 - 0.148ms returns 0x0000000E
T2350 001:346.069 JLINK_Go()
T2350 001:346.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:350.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:365.537 - 19.605ms
T2350 001:365.728 JLINK_IsHalted()
T2350 001:373.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:378.059 - 12.470ms returns TRUE
T2350 001:378.313 JLINK_ReadReg(R15 (PC))
T2350 001:378.427 - 0.155ms returns 0x20000000
T2350 001:378.518 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2350 001:378.599 - 0.119ms returns 0x00
T2350 001:378.684 JLINK_ReadReg(R0)
T2350 001:378.814 - 0.197ms returns 0x00000000
T2350 001:437.815 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2350 001:438.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2350 001:438.741   CPU_WriteMem(376 bytes @ 0x20000000)
T2350 001:443.629 - 5.996ms returns 0x178
T2350 001:444.150 JLINK_HasError()
T2350 001:444.397 JLINK_WriteReg(R0, 0x08000000)
T2350 001:444.596 - 0.275ms returns 0
T2350 001:444.829 JLINK_WriteReg(R1, 0x00B71B00)
T2350 001:445.087 - 0.381ms returns 0
T2350 001:445.362 JLINK_WriteReg(R2, 0x00000002)
T2350 001:445.587 - 0.310ms returns 0
T2350 001:445.783 JLINK_WriteReg(R3, 0x00000000)
T2350 001:445.952 - 0.294ms returns 0
T2350 001:446.145 JLINK_WriteReg(R4, 0x00000000)
T2350 001:446.314 - 0.230ms returns 0
T2350 001:446.438 JLINK_WriteReg(R5, 0x00000000)
T2350 001:446.545 - 0.161ms returns 0
T2350 001:446.678 JLINK_WriteReg(R6, 0x00000000)
T2350 001:446.811 - 0.196ms returns 0
T2350 001:446.951 JLINK_WriteReg(R7, 0x00000000)
T2350 001:447.098 - 0.210ms returns 0
T2350 001:447.218 JLINK_WriteReg(R8, 0x00000000)
T2350 001:447.328 - 0.213ms returns 0
T2350 001:447.509 JLINK_WriteReg(R9, 0x20000174)
T2350 001:447.656 - 0.233ms returns 0
T2350 001:447.808 JLINK_WriteReg(R10, 0x00000000)
T2350 001:447.933 - 0.182ms returns 0
T2350 001:448.057 JLINK_WriteReg(R11, 0x00000000)
T2350 001:448.170 - 0.153ms returns 0
T2350 001:448.264 JLINK_WriteReg(R12, 0x00000000)
T2350 001:448.375 - 0.152ms returns 0
T2350 001:448.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:448.533 - 0.114ms returns 0
T2350 001:448.610 JLINK_WriteReg(R14, 0x20000001)
T2350 001:448.686 - 0.112ms returns 0
T2350 001:448.770 JLINK_WriteReg(R15 (PC), 0x20000038)
T2350 001:448.860 - 0.126ms returns 0
T2350 001:448.937 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:449.012 - 0.116ms returns 0
T2350 001:449.104 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:449.212 - 0.137ms returns 0
T2350 001:449.290 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:449.372 - 0.123ms returns 0
T2350 001:449.453 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:449.527 - 0.111ms returns 0
T2350 001:449.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:449.693   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:455.041 - 5.662ms returns 0x0000000F
T2350 001:455.353 JLINK_Go()
T2350 001:455.472   CPU_WriteMem(2 bytes @ 0x20000000)
T2350 001:461.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:465.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:481.149 - 25.956ms
T2350 001:481.385 JLINK_IsHalted()
T2350 001:490.421   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:494.153 - 12.896ms returns TRUE
T2350 001:494.398 JLINK_ReadReg(R15 (PC))
T2350 001:494.539 - 0.204ms returns 0x20000000
T2350 001:494.679 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2350 001:494.832 - 0.191ms returns 0x00
T2350 001:494.917 JLINK_ReadReg(R0)
T2350 001:495.002 - 0.123ms returns 0x00000000
T2350 001:495.459 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:495.563   Data:  B8 06 00 20 D5 00 00 08 D7 04 00 08 D5 04 00 08 ...
T2350 001:495.694   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:500.016 - 4.632ms returns 0x288
T2350 001:500.168 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:500.293   Data:  01 25 ED 07 2C 43 8C 60 00 BF 8C 68 E3 0F DB 07 ...
T2350 001:500.475   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:504.253 - 4.163ms returns 0x178
T2350 001:504.383 JLINK_HasError()
T2350 001:504.476 JLINK_WriteReg(R0, 0x08000000)
T2350 001:504.566 - 0.133ms returns 0
T2350 001:504.657 JLINK_WriteReg(R1, 0x00000400)
T2350 001:504.745 - 0.131ms returns 0
T2350 001:504.835 JLINK_WriteReg(R2, 0x20000178)
T2350 001:504.922 - 0.133ms returns 0
T2350 001:505.014 JLINK_WriteReg(R3, 0x00000000)
T2350 001:505.101 - 0.130ms returns 0
T2350 001:505.199 JLINK_WriteReg(R4, 0x00000000)
T2350 001:505.349 - 0.214ms returns 0
T2350 001:505.474 JLINK_WriteReg(R5, 0x00000000)
T2350 001:505.607 - 0.192ms returns 0
T2350 001:505.729 JLINK_WriteReg(R6, 0x00000000)
T2350 001:505.876 - 0.215ms returns 0
T2350 001:506.008 JLINK_WriteReg(R7, 0x00000000)
T2350 001:506.094 - 0.128ms returns 0
T2350 001:506.179 JLINK_WriteReg(R8, 0x00000000)
T2350 001:506.268 - 0.155ms returns 0
T2350 001:506.380 JLINK_WriteReg(R9, 0x20000174)
T2350 001:506.464 - 0.125ms returns 0
T2350 001:506.549 JLINK_WriteReg(R10, 0x00000000)
T2350 001:506.631 - 0.122ms returns 0
T2350 001:506.730 JLINK_WriteReg(R11, 0x00000000)
T2350 001:506.828 - 0.141ms returns 0
T2350 001:506.917 JLINK_WriteReg(R12, 0x00000000)
T2350 001:507.005 - 0.129ms returns 0
T2350 001:507.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:507.177 - 0.128ms returns 0
T2350 001:507.275 JLINK_WriteReg(R14, 0x20000001)
T2350 001:507.372 - 0.141ms returns 0
T2350 001:507.461 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:507.545 - 0.125ms returns 0
T2350 001:507.630 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:507.718 - 0.133ms returns 0
T2350 001:507.807 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:507.888 - 0.121ms returns 0
T2350 001:507.971 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:508.051 - 0.120ms returns 0
T2350 001:508.132 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:508.213 - 0.124ms returns 0
T2350 001:508.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:508.432 - 0.148ms returns 0x00000010
T2350 001:508.518 JLINK_Go()
T2350 001:508.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:512.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:526.204 - 17.828ms
T2350 001:526.483 JLINK_IsHalted()
T2350 001:531.029 - 4.673ms returns FALSE
T2350 001:531.224 JLINK_HasError()
T2350 001:545.474 JLINK_IsHalted()
T2350 001:554.870   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:561.156 - 15.855ms returns TRUE
T2350 001:561.528 JLINK_ReadReg(R15 (PC))
T2350 001:561.717 - 0.246ms returns 0x20000000
T2350 001:561.843 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2350 001:561.954 - 0.164ms returns 0x00
T2350 001:562.072 JLINK_ReadReg(R0)
T2350 001:562.179 - 0.160ms returns 0x00000000
T2350 001:562.913 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:563.349   Data:  F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 ...
T2350 001:563.789   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:569.281 - 6.498ms returns 0x288
T2350 001:569.464 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:569.553   Data:  61 68 00 98 C1 40 A1 60 29 48 00 6B FF 21 01 31 ...
T2350 001:569.698   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:574.434 - 5.115ms returns 0x178
T2350 001:574.635 JLINK_HasError()
T2350 001:574.716 JLINK_WriteReg(R0, 0x08000400)
T2350 001:574.879 - 0.209ms returns 0
T2350 001:575.011 JLINK_WriteReg(R1, 0x00000400)
T2350 001:575.145 - 0.210ms returns 0
T2350 001:575.288 JLINK_WriteReg(R2, 0x20000178)
T2350 001:575.385 - 0.139ms returns 0
T2350 001:575.471 JLINK_WriteReg(R3, 0x00000000)
T2350 001:575.571 - 0.139ms returns 0
T2350 001:575.654 JLINK_WriteReg(R4, 0x00000000)
T2350 001:575.735 - 0.120ms returns 0
T2350 001:575.817 JLINK_WriteReg(R5, 0x00000000)
T2350 001:575.896 - 0.117ms returns 0
T2350 001:575.982 JLINK_WriteReg(R6, 0x00000000)
T2350 001:576.058 - 0.113ms returns 0
T2350 001:576.136 JLINK_WriteReg(R7, 0x00000000)
T2350 001:576.211 - 0.121ms returns 0
T2350 001:576.338 JLINK_WriteReg(R8, 0x00000000)
T2350 001:576.454 - 0.156ms returns 0
T2350 001:576.537 JLINK_WriteReg(R9, 0x20000174)
T2350 001:576.613 - 0.113ms returns 0
T2350 001:576.691 JLINK_WriteReg(R10, 0x00000000)
T2350 001:576.766 - 0.112ms returns 0
T2350 001:576.844 JLINK_WriteReg(R11, 0x00000000)
T2350 001:576.918 - 0.111ms returns 0
T2350 001:576.994 JLINK_WriteReg(R12, 0x00000000)
T2350 001:577.072 - 0.114ms returns 0
T2350 001:577.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:577.224 - 0.123ms returns 0
T2350 001:577.334 JLINK_WriteReg(R14, 0x20000001)
T2350 001:577.416 - 0.119ms returns 0
T2350 001:577.496 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:577.628 - 0.191ms returns 0
T2350 001:577.753 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:577.868 - 0.167ms returns 0
T2350 001:577.976 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:578.087 - 0.163ms returns 0
T2350 001:578.194 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:578.308 - 0.167ms returns 0
T2350 001:578.416 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:578.522 - 0.157ms returns 0
T2350 001:578.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:578.831 - 0.252ms returns 0x00000011
T2350 001:578.937 JLINK_Go()
T2350 001:579.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:581.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:595.048 - 16.258ms
T2350 001:595.260 JLINK_IsHalted()
T2350 001:599.985 - 4.846ms returns FALSE
T2350 001:600.200 JLINK_HasError()
T2350 001:602.417 JLINK_IsHalted()
T2350 001:610.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:615.030 - 12.748ms returns TRUE
T2350 001:615.257 JLINK_ReadReg(R15 (PC))
T2350 001:615.383 - 0.180ms returns 0x20000000
T2350 001:615.494 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2350 001:615.599 - 0.155ms returns 0x00
T2350 001:615.704 JLINK_ReadReg(R0)
T2350 001:615.808 - 0.154ms returns 0x00000000
T2350 001:616.464 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:616.612   Data:  C9 03 88 43 15 49 48 60 08 46 40 68 39 21 C9 03 ...
T2350 001:616.790   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:621.978 - 5.647ms returns 0x288
T2350 001:622.195 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:622.349   Data:  98 42 01 D1 8B 7A 03 86 01 23 83 82 70 47 00 00 ...
T2350 001:622.573   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:627.240 - 5.203ms returns 0x178
T2350 001:627.506 JLINK_HasError()
T2350 001:627.721 JLINK_WriteReg(R0, 0x08000800)
T2350 001:627.928 - 0.282ms returns 0
T2350 001:628.096 JLINK_WriteReg(R1, 0x00000400)
T2350 001:628.228 - 0.196ms returns 0
T2350 001:628.357 JLINK_WriteReg(R2, 0x20000178)
T2350 001:628.468 - 0.176ms returns 0
T2350 001:628.608 JLINK_WriteReg(R3, 0x00000000)
T2350 001:628.742 - 0.187ms returns 0
T2350 001:628.857 JLINK_WriteReg(R4, 0x00000000)
T2350 001:628.963 - 0.162ms returns 0
T2350 001:629.077 JLINK_WriteReg(R5, 0x00000000)
T2350 001:629.181 - 0.147ms returns 0
T2350 001:629.298 JLINK_WriteReg(R6, 0x00000000)
T2350 001:629.430 - 0.195ms returns 0
T2350 001:629.550 JLINK_WriteReg(R7, 0x00000000)
T2350 001:629.641 - 0.135ms returns 0
T2350 001:629.739 JLINK_WriteReg(R8, 0x00000000)
T2350 001:629.871 - 0.193ms returns 0
T2350 001:630.003 JLINK_WriteReg(R9, 0x20000174)
T2350 001:630.152 - 0.210ms returns 0
T2350 001:630.294 JLINK_WriteReg(R10, 0x00000000)
T2350 001:630.419 - 0.183ms returns 0
T2350 001:630.545 JLINK_WriteReg(R11, 0x00000000)
T2350 001:630.660 - 0.178ms returns 0
T2350 001:630.815 JLINK_WriteReg(R12, 0x00000000)
T2350 001:630.973 - 0.223ms returns 0
T2350 001:631.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:631.299 - 0.251ms returns 0
T2350 001:631.469 JLINK_WriteReg(R14, 0x20000001)
T2350 001:631.614 - 0.240ms returns 0
T2350 001:631.770 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:631.893 - 0.189ms returns 0
T2350 001:632.038 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:632.168 - 0.187ms returns 0
T2350 001:632.304 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:632.437 - 0.193ms returns 0
T2350 001:632.570 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:632.694 - 0.182ms returns 0
T2350 001:632.825 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:632.952 - 0.185ms returns 0
T2350 001:633.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:633.213 - 0.207ms returns 0x00000012
T2350 001:633.363 JLINK_Go()
T2350 001:633.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:637.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:650.900 - 17.732ms
T2350 001:651.316 JLINK_IsHalted()
T2350 001:655.659 - 4.503ms returns FALSE
T2350 001:655.926 JLINK_HasError()
T2350 001:661.472 JLINK_IsHalted()
T2350 001:669.019   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:673.963 - 12.579ms returns TRUE
T2350 001:674.128 JLINK_ReadReg(R15 (PC))
T2350 001:674.251 - 0.179ms returns 0x20000000
T2350 001:674.351 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2350 001:674.430 - 0.118ms returns 0x00
T2350 001:674.510 JLINK_ReadReg(R0)
T2350 001:674.585 - 0.112ms returns 0x00000000
T2350 001:675.207 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:675.352   Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 FF B5 91 B0 ...
T2350 001:675.483   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:679.843 - 4.735ms returns 0x288
T2350 001:680.016 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:680.131   Data:  04 90 00 21 04 20 04 43 08 20 05 91 02 90 03 E0 ...
T2350 001:680.324   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:684.906 - 4.966ms returns 0x178
T2350 001:685.049 JLINK_HasError()
T2350 001:685.142 JLINK_WriteReg(R0, 0x08000C00)
T2350 001:685.233 - 0.137ms returns 0
T2350 001:685.345 JLINK_WriteReg(R1, 0x00000400)
T2350 001:685.425 - 0.118ms returns 0
T2350 001:685.511 JLINK_WriteReg(R2, 0x20000178)
T2350 001:685.590 - 0.116ms returns 0
T2350 001:685.673 JLINK_WriteReg(R3, 0x00000000)
T2350 001:685.750 - 0.113ms returns 0
T2350 001:685.832 JLINK_WriteReg(R4, 0x00000000)
T2350 001:685.915 - 0.122ms returns 0
T2350 001:686.004 JLINK_WriteReg(R5, 0x00000000)
T2350 001:686.083 - 0.117ms returns 0
T2350 001:686.168 JLINK_WriteReg(R6, 0x00000000)
T2350 001:686.250 - 0.121ms returns 0
T2350 001:686.336 JLINK_WriteReg(R7, 0x00000000)
T2350 001:686.416 - 0.117ms returns 0
T2350 001:686.501 JLINK_WriteReg(R8, 0x00000000)
T2350 001:686.580 - 0.117ms returns 0
T2350 001:686.667 JLINK_WriteReg(R9, 0x20000174)
T2350 001:686.774 - 0.170ms returns 0
T2350 001:686.895 JLINK_WriteReg(R10, 0x00000000)
T2350 001:687.001 - 0.168ms returns 0
T2350 001:687.141 JLINK_WriteReg(R11, 0x00000000)
T2350 001:687.247 - 0.169ms returns 0
T2350 001:687.373 JLINK_WriteReg(R12, 0x00000000)
T2350 001:687.481 - 0.147ms returns 0
T2350 001:687.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:687.667 - 0.146ms returns 0
T2350 001:687.785 JLINK_WriteReg(R14, 0x20000001)
T2350 001:687.887 - 0.146ms returns 0
T2350 001:687.979 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:688.095 - 0.168ms returns 0
T2350 001:688.200 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:688.288 - 0.131ms returns 0
T2350 001:688.379 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:688.458 - 0.117ms returns 0
T2350 001:688.543 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:688.620 - 0.115ms returns 0
T2350 001:688.703 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:688.782 - 0.116ms returns 0
T2350 001:688.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:688.946 - 0.122ms returns 0x00000013
T2350 001:689.057 JLINK_Go()
T2350 001:689.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:694.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:708.796 - 19.864ms
T2350 001:709.014 JLINK_IsHalted()
T2350 001:713.597 - 4.662ms returns FALSE
T2350 001:713.753 JLINK_HasError()
T2350 001:715.410 JLINK_IsHalted()
T2350 001:723.518   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:729.508 - 14.171ms returns TRUE
T2350 001:729.646 JLINK_ReadReg(R15 (PC))
T2350 001:729.777 - 0.188ms returns 0x20000000
T2350 001:729.895 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2350 001:730.002 - 0.158ms returns 0x00
T2350 001:730.112 JLINK_ReadReg(R0)
T2350 001:730.220 - 0.167ms returns 0x00000000
T2350 001:731.134 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:731.314   Data:  03 90 00 29 F1 DC FB E6 09 28 01 00 30 31 32 33 ...
T2350 001:731.493   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:736.283 - 5.230ms returns 0x288
T2350 001:736.438 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:736.547   Data:  00 28 A5 D0 04 2D 0B DA A7 22 1E A1 21 A0 FF F7 ...
T2350 001:736.714   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:741.503 - 5.157ms returns 0x178
T2350 001:741.681 JLINK_HasError()
T2350 001:741.802 JLINK_WriteReg(R0, 0x08001000)
T2350 001:741.911 - 0.160ms returns 0
T2350 001:742.024 JLINK_WriteReg(R1, 0x00000400)
T2350 001:742.128 - 0.155ms returns 0
T2350 001:742.240 JLINK_WriteReg(R2, 0x20000178)
T2350 001:742.358 - 0.174ms returns 0
T2350 001:742.478 JLINK_WriteReg(R3, 0x00000000)
T2350 001:742.584 - 0.156ms returns 0
T2350 001:742.696 JLINK_WriteReg(R4, 0x00000000)
T2350 001:742.826 - 0.169ms returns 0
T2350 001:742.924 JLINK_WriteReg(R5, 0x00000000)
T2350 001:743.004 - 0.117ms returns 0
T2350 001:743.087 JLINK_WriteReg(R6, 0x00000000)
T2350 001:743.164 - 0.114ms returns 0
T2350 001:743.247 JLINK_WriteReg(R7, 0x00000000)
T2350 001:743.324 - 0.117ms returns 0
T2350 001:743.436 JLINK_WriteReg(R8, 0x00000000)
T2350 001:743.548 - 0.163ms returns 0
T2350 001:743.660 JLINK_WriteReg(R9, 0x20000174)
T2350 001:743.754 - 0.132ms returns 0
T2350 001:743.838 JLINK_WriteReg(R10, 0x00000000)
T2350 001:743.914 - 0.112ms returns 0
T2350 001:743.997 JLINK_WriteReg(R11, 0x00000000)
T2350 001:744.073 - 0.114ms returns 0
T2350 001:744.156 JLINK_WriteReg(R12, 0x00000000)
T2350 001:744.233 - 0.127ms returns 0
T2350 001:744.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:744.452 - 0.149ms returns 0
T2350 001:744.545 JLINK_WriteReg(R14, 0x20000001)
T2350 001:744.625 - 0.117ms returns 0
T2350 001:744.709 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:744.792 - 0.143ms returns 0
T2350 001:744.936 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:745.033 - 0.158ms returns 0
T2350 001:745.158 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:745.266 - 0.160ms returns 0
T2350 001:745.381 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:745.471 - 0.129ms returns 0
T2350 001:745.558 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:745.638 - 0.118ms returns 0
T2350 001:745.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:745.807 - 0.120ms returns 0x00000014
T2350 001:745.893 JLINK_Go()
T2350 001:745.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:750.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:763.357 - 17.643ms
T2350 001:763.673 JLINK_IsHalted()
T2350 001:768.087 - 4.552ms returns FALSE
T2350 001:768.330 JLINK_HasError()
T2350 001:771.389 JLINK_IsHalted()
T2350 001:779.210   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:784.007 - 12.780ms returns TRUE
T2350 001:784.281 JLINK_ReadReg(R15 (PC))
T2350 001:784.490 - 0.293ms returns 0x20000000
T2350 001:784.655 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2350 001:784.775 - 0.175ms returns 0x00
T2350 001:784.896 JLINK_ReadReg(R0)
T2350 001:785.031 - 0.196ms returns 0x00000000
T2350 001:785.734 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:785.887   Data:  08 90 03 A9 09 48 FE F7 6F FF 08 48 FE F7 36 FF ...
T2350 001:786.045   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:790.894 - 5.301ms returns 0x288
T2350 001:791.125 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:791.248   Data:  05 21 44 48 00 68 00 F0 63 F9 04 46 01 20 42 49 ...
T2350 001:791.451   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:796.044 - 5.072ms returns 0x178
T2350 001:796.321 JLINK_HasError()
T2350 001:796.480 JLINK_WriteReg(R0, 0x08001400)
T2350 001:796.633 - 0.208ms returns 0
T2350 001:796.764 JLINK_WriteReg(R1, 0x00000400)
T2350 001:796.912 - 0.211ms returns 0
T2350 001:797.043 JLINK_WriteReg(R2, 0x20000178)
T2350 001:797.156 - 0.165ms returns 0
T2350 001:797.288 JLINK_WriteReg(R3, 0x00000000)
T2350 001:797.420 - 0.188ms returns 0
T2350 001:797.542 JLINK_WriteReg(R4, 0x00000000)
T2350 001:797.651 - 0.162ms returns 0
T2350 001:797.767 JLINK_WriteReg(R5, 0x00000000)
T2350 001:797.873 - 0.158ms returns 0
T2350 001:797.987 JLINK_WriteReg(R6, 0x00000000)
T2350 001:798.091 - 0.157ms returns 0
T2350 001:798.206 JLINK_WriteReg(R7, 0x00000000)
T2350 001:798.328 - 0.178ms returns 0
T2350 001:798.449 JLINK_WriteReg(R8, 0x00000000)
T2350 001:798.557 - 0.159ms returns 0
T2350 001:798.672 JLINK_WriteReg(R9, 0x20000174)
T2350 001:798.807 - 0.197ms returns 0
T2350 001:798.939 JLINK_WriteReg(R10, 0x00000000)
T2350 001:799.055 - 0.169ms returns 0
T2350 001:799.171 JLINK_WriteReg(R11, 0x00000000)
T2350 001:799.280 - 0.164ms returns 0
T2350 001:799.402 JLINK_WriteReg(R12, 0x00000000)
T2350 001:799.514 - 0.164ms returns 0
T2350 001:799.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:799.735 - 0.158ms returns 0
T2350 001:799.847 JLINK_WriteReg(R14, 0x20000001)
T2350 001:799.965 - 0.170ms returns 0
T2350 001:800.079 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:800.184 - 0.157ms returns 0
T2350 001:800.302 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:800.418 - 0.168ms returns 0
T2350 001:800.533 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:800.635 - 0.152ms returns 0
T2350 001:800.746 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:800.848 - 0.151ms returns 0
T2350 001:800.957 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:801.059 - 0.151ms returns 0
T2350 001:801.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:801.314 - 0.197ms returns 0x00000015
T2350 001:801.430 JLINK_Go()
T2350 001:801.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:806.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:820.016 - 18.872ms
T2350 001:820.433 JLINK_IsHalted()
T2350 001:824.809 - 4.503ms returns FALSE
T2350 001:825.029 JLINK_HasError()
T2350 001:826.402 JLINK_IsHalted()
T2350 001:834.455   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:839.291 - 13.020ms returns TRUE
T2350 001:839.510 JLINK_ReadReg(R15 (PC))
T2350 001:839.632 - 0.175ms returns 0x20000000
T2350 001:839.743 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2350 001:839.850 - 0.159ms returns 0x00
T2350 001:839.958 JLINK_ReadReg(R0)
T2350 001:840.063 - 0.157ms returns 0x00000000
T2350 001:840.740 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:840.892   Data:  24 49 08 02 FF F7 40 FC 0F E0 00 22 01 21 21 48 ...
T2350 001:841.068   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:846.253 - 5.647ms returns 0x288
T2350 001:846.476 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:846.598   Data:  00 68 FE F7 4F FB 46 1E 71 1E 69 43 08 46 64 21 ...
T2350 001:846.836   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:850.209 - 3.848ms returns 0x178
T2350 001:850.430 JLINK_HasError()
T2350 001:850.587 JLINK_WriteReg(R0, 0x08001800)
T2350 001:850.787 - 0.334ms returns 0
T2350 001:851.020 JLINK_WriteReg(R1, 0x00000400)
T2350 001:851.169 - 0.202ms returns 0
T2350 001:851.304 JLINK_WriteReg(R2, 0x20000178)
T2350 001:851.438 - 0.189ms returns 0
T2350 001:851.557 JLINK_WriteReg(R3, 0x00000000)
T2350 001:851.693 - 0.195ms returns 0
T2350 001:851.809 JLINK_WriteReg(R4, 0x00000000)
T2350 001:851.923 - 0.183ms returns 0
T2350 001:852.072 JLINK_WriteReg(R5, 0x00000000)
T2350 001:852.202 - 0.193ms returns 0
T2350 001:852.342 JLINK_WriteReg(R6, 0x00000000)
T2350 001:852.537 - 0.270ms returns 0
T2350 001:852.679 JLINK_WriteReg(R7, 0x00000000)
T2350 001:852.782 - 0.156ms returns 0
T2350 001:852.888 JLINK_WriteReg(R8, 0x00000000)
T2350 001:853.022 - 0.189ms returns 0
T2350 001:853.141 JLINK_WriteReg(R9, 0x20000174)
T2350 001:853.257 - 0.169ms returns 0
T2350 001:853.385 JLINK_WriteReg(R10, 0x00000000)
T2350 001:853.501 - 0.185ms returns 0
T2350 001:853.632 JLINK_WriteReg(R11, 0x00000000)
T2350 001:853.737 - 0.155ms returns 0
T2350 001:853.848 JLINK_WriteReg(R12, 0x00000000)
T2350 001:853.971 - 0.184ms returns 0
T2350 001:854.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:854.210 - 0.194ms returns 0
T2350 001:854.412 JLINK_WriteReg(R14, 0x20000001)
T2350 001:854.614 - 0.261ms returns 0
T2350 001:854.750 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:854.863 - 0.202ms returns 0
T2350 001:855.036 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:855.159 - 0.176ms returns 0
T2350 001:855.277 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:855.379 - 0.157ms returns 0
T2350 001:855.506 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:855.627 - 0.192ms returns 0
T2350 001:855.808 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:855.966 - 0.220ms returns 0
T2350 001:856.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:856.210 - 0.178ms returns 0x00000016
T2350 001:856.384 JLINK_Go()
T2350 001:856.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:859.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:872.906 - 16.649ms
T2350 001:873.137 JLINK_IsHalted()
T2350 001:877.861 - 4.858ms returns FALSE
T2350 001:878.052 JLINK_HasError()
T2350 001:881.402 JLINK_IsHalted()
T2350 001:889.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:894.093 - 12.810ms returns TRUE
T2350 001:894.268 JLINK_ReadReg(R15 (PC))
T2350 001:894.366 - 0.149ms returns 0x20000000
T2350 001:894.490 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2350 001:894.604 - 0.167ms returns 0x00
T2350 001:894.725 JLINK_ReadReg(R0)
T2350 001:894.851 - 0.175ms returns 0x00000000
T2350 001:895.721 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2350 001:895.884   Data:  00 21 08 A8 01 75 07 A8 18 22 11 A9 06 90 68 46 ...
T2350 001:896.060   CPU_WriteMem(648 bytes @ 0x20000178)
T2350 001:901.090 - 5.478ms returns 0x288
T2350 001:901.283 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2350 001:901.410   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2350 001:901.590   CPU_WriteMem(376 bytes @ 0x20000400)
T2350 001:905.146 - 3.943ms returns 0x178
T2350 001:905.311 JLINK_HasError()
T2350 001:905.444 JLINK_WriteReg(R0, 0x08001C00)
T2350 001:905.559 - 0.166ms returns 0
T2350 001:905.673 JLINK_WriteReg(R1, 0x000000BC)
T2350 001:905.777 - 0.156ms returns 0
T2350 001:905.891 JLINK_WriteReg(R2, 0x20000178)
T2350 001:906.000 - 0.149ms returns 0
T2350 001:906.088 JLINK_WriteReg(R3, 0x00000000)
T2350 001:906.183 - 0.134ms returns 0
T2350 001:906.279 JLINK_WriteReg(R4, 0x00000000)
T2350 001:906.379 - 0.140ms returns 0
T2350 001:906.469 JLINK_WriteReg(R5, 0x00000000)
T2350 001:906.556 - 0.125ms returns 0
T2350 001:906.642 JLINK_WriteReg(R6, 0x00000000)
T2350 001:906.752 - 0.174ms returns 0
T2350 001:906.888 JLINK_WriteReg(R7, 0x00000000)
T2350 001:906.983 - 0.134ms returns 0
T2350 001:907.071 JLINK_WriteReg(R8, 0x00000000)
T2350 001:907.150 - 0.118ms returns 0
T2350 001:907.238 JLINK_WriteReg(R9, 0x20000174)
T2350 001:907.338 - 0.141ms returns 0
T2350 001:907.426 JLINK_WriteReg(R10, 0x00000000)
T2350 001:907.507 - 0.123ms returns 0
T2350 001:907.598 JLINK_WriteReg(R11, 0x00000000)
T2350 001:907.675 - 0.114ms returns 0
T2350 001:907.759 JLINK_WriteReg(R12, 0x00000000)
T2350 001:907.836 - 0.114ms returns 0
T2350 001:907.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:907.999 - 0.116ms returns 0
T2350 001:908.083 JLINK_WriteReg(R14, 0x20000001)
T2350 001:908.162 - 0.116ms returns 0
T2350 001:908.251 JLINK_WriteReg(R15 (PC), 0x20000102)
T2350 001:908.341 - 0.133ms returns 0
T2350 001:908.430 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:908.508 - 0.115ms returns 0
T2350 001:908.591 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:908.670 - 0.114ms returns 0
T2350 001:908.763 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:908.876 - 0.165ms returns 0
T2350 001:908.992 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:909.083 - 0.128ms returns 0
T2350 001:909.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:909.249 - 0.123ms returns 0x00000017
T2350 001:909.339 JLINK_Go()
T2350 001:909.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:913.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:927.614 - 18.419ms
T2350 001:927.847 JLINK_IsHalted()
T2350 001:935.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:940.070 - 12.301ms returns TRUE
T2350 001:940.233 JLINK_ReadReg(R15 (PC))
T2350 001:940.351 - 0.159ms returns 0x20000000
T2350 001:940.440 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2350 001:940.548 - 0.159ms returns 0x00
T2350 001:940.662 JLINK_ReadReg(R0)
T2350 001:940.766 - 0.154ms returns 0x00000000
T2350 001:940.879 JLINK_HasError()
T2350 001:940.992 JLINK_WriteReg(R0, 0x00000002)
T2350 001:941.104 - 0.162ms returns 0
T2350 001:941.216 JLINK_WriteReg(R1, 0x000000BC)
T2350 001:941.334 - 0.175ms returns 0
T2350 001:941.455 JLINK_WriteReg(R2, 0x20000178)
T2350 001:941.558 - 0.154ms returns 0
T2350 001:941.670 JLINK_WriteReg(R3, 0x00000000)
T2350 001:941.771 - 0.152ms returns 0
T2350 001:941.882 JLINK_WriteReg(R4, 0x00000000)
T2350 001:941.984 - 0.147ms returns 0
T2350 001:942.095 JLINK_WriteReg(R5, 0x00000000)
T2350 001:942.197 - 0.156ms returns 0
T2350 001:942.314 JLINK_WriteReg(R6, 0x00000000)
T2350 001:942.409 - 0.146ms returns 0
T2350 001:942.521 JLINK_WriteReg(R7, 0x00000000)
T2350 001:942.623 - 0.152ms returns 0
T2350 001:942.759 JLINK_WriteReg(R8, 0x00000000)
T2350 001:942.909 - 0.206ms returns 0
T2350 001:943.038 JLINK_WriteReg(R9, 0x20000174)
T2350 001:943.191 - 0.208ms returns 0
T2350 001:943.398 JLINK_WriteReg(R10, 0x00000000)
T2350 001:943.526 - 0.175ms returns 0
T2350 001:943.625 JLINK_WriteReg(R11, 0x00000000)
T2350 001:943.709 - 0.122ms returns 0
T2350 001:943.786 JLINK_WriteReg(R12, 0x00000000)
T2350 001:943.858 - 0.108ms returns 0
T2350 001:943.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 001:944.005 - 0.108ms returns 0
T2350 001:944.079 JLINK_WriteReg(R14, 0x20000001)
T2350 001:944.151 - 0.109ms returns 0
T2350 001:944.242 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2350 001:944.375 - 0.181ms returns 0
T2350 001:944.482 JLINK_WriteReg(XPSR, 0x01000000)
T2350 001:944.587 - 0.156ms returns 0
T2350 001:944.695 JLINK_WriteReg(MSP, 0x20001000)
T2350 001:944.798 - 0.153ms returns 0
T2350 001:944.903 JLINK_WriteReg(PSP, 0x20001000)
T2350 001:945.026 - 0.162ms returns 0
T2350 001:945.111 JLINK_WriteReg(CFBP, 0x00000000)
T2350 001:945.187 - 0.112ms returns 0
T2350 001:945.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 001:945.346 - 0.114ms returns 0x00000018
T2350 001:945.421 JLINK_Go()
T2350 001:945.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 001:949.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 001:963.699 - 18.426ms
T2350 001:963.940 JLINK_IsHalted()
T2350 001:972.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 001:976.233 - 12.408ms returns TRUE
T2350 001:976.440 JLINK_ReadReg(R15 (PC))
T2350 001:976.561 - 0.174ms returns 0x20000000
T2350 001:976.695 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2350 001:976.825 - 0.184ms returns 0x00
T2350 001:976.979 JLINK_ReadReg(R0)
T2350 001:977.124 - 0.216ms returns 0x00000000
T2350 002:034.171 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2350 002:034.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2350 002:034.805   CPU_WriteMem(376 bytes @ 0x20000000)
T2350 002:038.500 - 4.448ms returns 0x178
T2350 002:038.875 JLINK_HasError()
T2350 002:039.094 JLINK_WriteReg(R0, 0x08000000)
T2350 002:039.311 - 0.311ms returns 0
T2350 002:039.491 JLINK_WriteReg(R1, 0x00B71B00)
T2350 002:039.670 - 0.260ms returns 0
T2350 002:039.835 JLINK_WriteReg(R2, 0x00000003)
T2350 002:040.004 - 0.245ms returns 0
T2350 002:040.163 JLINK_WriteReg(R3, 0x00000000)
T2350 002:040.319 - 0.274ms returns 0
T2350 002:040.540 JLINK_WriteReg(R4, 0x00000000)
T2350 002:040.678 - 0.232ms returns 0
T2350 002:040.853 JLINK_WriteReg(R5, 0x00000000)
T2350 002:041.054 - 0.303ms returns 0
T2350 002:041.239 JLINK_WriteReg(R6, 0x00000000)
T2350 002:041.445 - 0.278ms returns 0
T2350 002:041.597 JLINK_WriteReg(R7, 0x00000000)
T2350 002:041.789 - 0.274ms returns 0
T2350 002:041.980 JLINK_WriteReg(R8, 0x00000000)
T2350 002:042.119 - 0.194ms returns 0
T2350 002:042.266 JLINK_WriteReg(R9, 0x20000174)
T2350 002:042.410 - 0.221ms returns 0
T2350 002:042.552 JLINK_WriteReg(R10, 0x00000000)
T2350 002:042.745 - 0.292ms returns 0
T2350 002:042.954 JLINK_WriteReg(R11, 0x00000000)
T2350 002:043.118 - 0.244ms returns 0
T2350 002:043.274 JLINK_WriteReg(R12, 0x00000000)
T2350 002:043.436 - 0.246ms returns 0
T2350 002:043.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 002:043.856 - 0.292ms returns 0
T2350 002:044.013 JLINK_WriteReg(R14, 0x20000001)
T2350 002:044.186 - 0.259ms returns 0
T2350 002:044.359 JLINK_WriteReg(R15 (PC), 0x20000038)
T2350 002:044.511 - 0.221ms returns 0
T2350 002:044.648 JLINK_WriteReg(XPSR, 0x01000000)
T2350 002:044.819 - 0.247ms returns 0
T2350 002:045.016 JLINK_WriteReg(MSP, 0x20001000)
T2350 002:045.177 - 0.247ms returns 0
T2350 002:045.353 JLINK_WriteReg(PSP, 0x20001000)
T2350 002:045.519 - 0.254ms returns 0
T2350 002:045.681 JLINK_WriteReg(CFBP, 0x00000000)
T2350 002:045.847 - 0.238ms returns 0
T2350 002:045.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 002:046.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 002:051.225 - 5.451ms returns 0x00000019
T2350 002:051.583 JLINK_Go()
T2350 002:051.771   CPU_WriteMem(2 bytes @ 0x20000000)
T2350 002:057.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 002:061.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 002:076.919 - 25.461ms
T2350 002:077.106 JLINK_IsHalted()
T2350 002:085.731   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 002:091.669 - 14.645ms returns TRUE
T2350 002:091.808 JLINK_ReadReg(R15 (PC))
T2350 002:091.895 - 0.128ms returns 0x20000000
T2350 002:091.984 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2350 002:092.063 - 0.116ms returns 0x00
T2350 002:092.147 JLINK_ReadReg(R0)
T2350 002:092.227 - 0.141ms returns 0x00000000
T2350 002:092.372 JLINK_HasError()
T2350 002:092.515 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2350 002:092.603 - 0.136ms returns 0
T2350 002:092.720 JLINK_WriteReg(R1, 0x08000000)
T2350 002:092.829 - 0.163ms returns 0
T2350 002:092.945 JLINK_WriteReg(R2, 0x00001CBC)
T2350 002:093.053 - 0.159ms returns 0
T2350 002:093.165 JLINK_WriteReg(R3, 0x04C11DB7)
T2350 002:093.257 - 0.145ms returns 0
T2350 002:093.364 JLINK_WriteReg(R4, 0x00000000)
T2350 002:093.441 - 0.119ms returns 0
T2350 002:093.542 JLINK_WriteReg(R5, 0x00000000)
T2350 002:093.655 - 0.162ms returns 0
T2350 002:093.754 JLINK_WriteReg(R6, 0x00000000)
T2350 002:093.838 - 0.121ms returns 0
T2350 002:093.921 JLINK_WriteReg(R7, 0x00000000)
T2350 002:093.997 - 0.113ms returns 0
T2350 002:094.079 JLINK_WriteReg(R8, 0x00000000)
T2350 002:094.156 - 0.114ms returns 0
T2350 002:094.240 JLINK_WriteReg(R9, 0x20000174)
T2350 002:094.330 - 0.126ms returns 0
T2350 002:094.412 JLINK_WriteReg(R10, 0x00000000)
T2350 002:094.487 - 0.112ms returns 0
T2350 002:094.569 JLINK_WriteReg(R11, 0x00000000)
T2350 002:094.644 - 0.112ms returns 0
T2350 002:094.743 JLINK_WriteReg(R12, 0x00000000)
T2350 002:094.856 - 0.163ms returns 0
T2350 002:094.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 002:095.030 - 0.113ms returns 0
T2350 002:095.112 JLINK_WriteReg(R14, 0x20000001)
T2350 002:095.187 - 0.111ms returns 0
T2350 002:095.281 JLINK_WriteReg(R15 (PC), 0x20000002)
T2350 002:095.373 - 0.129ms returns 0
T2350 002:095.455 JLINK_WriteReg(XPSR, 0x01000000)
T2350 002:095.530 - 0.111ms returns 0
T2350 002:095.612 JLINK_WriteReg(MSP, 0x20001000)
T2350 002:095.687 - 0.111ms returns 0
T2350 002:095.768 JLINK_WriteReg(PSP, 0x20001000)
T2350 002:095.844 - 0.121ms returns 0
T2350 002:095.954 JLINK_WriteReg(CFBP, 0x00000000)
T2350 002:096.039 - 0.121ms returns 0
T2350 002:096.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 002:096.198 - 0.113ms returns 0x0000001A
T2350 002:096.286 JLINK_Go()
T2350 002:096.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 002:100.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 002:113.045 - 16.888ms
T2350 002:113.234 JLINK_IsHalted()
T2350 002:118.031 - 4.880ms returns FALSE
T2350 002:118.179 JLINK_HasError()
T2350 002:124.349 JLINK_IsHalted()
T2350 002:126.427 - 2.174ms returns FALSE
T2350 002:126.658 JLINK_HasError()
T2350 002:128.433 JLINK_IsHalted()
T2350 002:131.186 - 2.932ms returns FALSE
T2350 002:131.489 JLINK_HasError()
T2350 002:133.414 JLINK_IsHalted()
T2350 002:137.056 - 3.725ms returns FALSE
T2350 002:137.215 JLINK_HasError()
T2350 002:140.407 JLINK_IsHalted()
T2350 002:144.169 - 3.931ms returns FALSE
T2350 002:144.473 JLINK_HasError()
T2350 002:146.393 JLINK_IsHalted()
T2350 002:150.275 - 4.027ms returns FALSE
T2350 002:150.512 JLINK_HasError()
T2350 002:152.391 JLINK_IsHalted()
T2350 002:156.303 - 4.070ms returns FALSE
T2350 002:156.557 JLINK_HasError()
T2350 002:158.316 JLINK_IsHalted()
T2350 002:162.180 - 3.998ms returns FALSE
T2350 002:162.394 JLINK_HasError()
T2350 002:164.428 JLINK_IsHalted()
T2350 002:168.306 - 4.044ms returns FALSE
T2350 002:168.551 JLINK_HasError()
T2350 002:170.425 JLINK_IsHalted()
T2350 002:175.063 - 4.776ms returns FALSE
T2350 002:175.335 JLINK_HasError()
T2350 002:177.434 JLINK_IsHalted()
T2350 002:185.017   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 002:189.834 - 12.527ms returns TRUE
T2350 002:190.053 JLINK_ReadReg(R15 (PC))
T2350 002:190.188 - 0.194ms returns 0x20000000
T2350 002:190.320 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2350 002:190.457 - 0.194ms returns 0x00
T2350 002:190.575 JLINK_ReadReg(R0)
T2350 002:190.688 - 0.181ms returns 0xDB223242
T2350 002:191.886 JLINK_HasError()
T2350 002:192.090 JLINK_WriteReg(R0, 0x00000003)
T2350 002:192.228 - 0.195ms returns 0
T2350 002:192.349 JLINK_WriteReg(R1, 0x08000000)
T2350 002:192.473 - 0.180ms returns 0
T2350 002:192.587 JLINK_WriteReg(R2, 0x00001CBC)
T2350 002:192.699 - 0.164ms returns 0
T2350 002:192.809 JLINK_WriteReg(R3, 0x04C11DB7)
T2350 002:192.926 - 0.171ms returns 0
T2350 002:193.037 JLINK_WriteReg(R4, 0x00000000)
T2350 002:193.144 - 0.160ms returns 0
T2350 002:193.257 JLINK_WriteReg(R5, 0x00000000)
T2350 002:193.368 - 0.169ms returns 0
T2350 002:193.494 JLINK_WriteReg(R6, 0x00000000)
T2350 002:193.612 - 0.172ms returns 0
T2350 002:193.726 JLINK_WriteReg(R7, 0x00000000)
T2350 002:193.834 - 0.161ms returns 0
T2350 002:193.944 JLINK_WriteReg(R8, 0x00000000)
T2350 002:194.055 - 0.163ms returns 0
T2350 002:194.164 JLINK_WriteReg(R9, 0x20000174)
T2350 002:194.270 - 0.160ms returns 0
T2350 002:194.398 JLINK_WriteReg(R10, 0x00000000)
T2350 002:194.497 - 0.153ms returns 0
T2350 002:194.608 JLINK_WriteReg(R11, 0x00000000)
T2350 002:194.716 - 0.152ms returns 0
T2350 002:194.838 JLINK_WriteReg(R12, 0x00000000)
T2350 002:194.963 - 0.184ms returns 0
T2350 002:195.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T2350 002:195.212 - 0.181ms returns 0
T2350 002:195.322 JLINK_WriteReg(R14, 0x20000001)
T2350 002:195.453 - 0.191ms returns 0
T2350 002:195.633 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2350 002:195.769 - 0.203ms returns 0
T2350 002:195.918 JLINK_WriteReg(XPSR, 0x01000000)
T2350 002:196.059 - 0.203ms returns 0
T2350 002:196.202 JLINK_WriteReg(MSP, 0x20001000)
T2350 002:196.333 - 0.199ms returns 0
T2350 002:196.481 JLINK_WriteReg(PSP, 0x20001000)
T2350 002:196.620 - 0.218ms returns 0
T2350 002:196.774 JLINK_WriteReg(CFBP, 0x00000000)
T2350 002:196.904 - 0.186ms returns 0
T2350 002:197.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2350 002:197.136 - 0.163ms returns 0x0000001B
T2350 002:197.255 JLINK_Go()
T2350 002:197.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 002:201.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 002:214.904 - 17.801ms
T2350 002:215.163 JLINK_IsHalted()
T2350 002:223.520   CPU_ReadMem(2 bytes @ 0x20000000)
T2350 002:229.463 - 14.445ms returns TRUE
T2350 002:229.717 JLINK_ReadReg(R15 (PC))
T2350 002:229.856 - 0.194ms returns 0x20000000
T2350 002:229.977 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2350 002:230.087 - 0.163ms returns 0x00
T2350 002:230.204 JLINK_ReadReg(R0)
T2350 002:230.328 - 0.185ms returns 0x00000000
T2350 002:285.914 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2350 002:286.339   Data:  FE E7
T2350 002:286.928   CPU_WriteMem(2 bytes @ 0x20000000)
T2350 002:291.668 - 5.850ms returns 0x2
T2350 002:291.827 JLINK_HasError()
T2350 002:291.931 JLINK_HasError()
T2350 002:292.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2350 002:292.136 - 0.136ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T2350 002:292.214 JLINK_Reset()
T2350 002:292.436   CPU_ReadMem(4 bytes @ 0x20000000)
T2350 002:297.726   CPU_WriteMem(4 bytes @ 0x20000000)
T2350 002:302.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2350 002:307.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 002:313.034   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2350 002:324.177   Reset: Reset device via AIRCR.SYSRESETREQ.
T2350 002:324.480   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2350 002:385.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 002:389.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 002:393.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2350 002:398.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2350 002:408.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2350 002:421.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T2350 002:425.936   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2350 002:429.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 002:433.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 002:437.328 - 145.300ms
T2350 002:437.685 JLINK_Go()
T2350 002:438.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2350 002:442.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T2350 002:442.441   CPU_WriteMem(4 bytes @ 0xE0002008)
T2350 002:442.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T2350 002:442.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T2350 002:442.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T2350 002:446.347   CPU_WriteMem(4 bytes @ 0xE0001004)
T2350 002:456.194 - 18.633ms
T2350 002:469.633 JLINK_Close()
T2350 002:472.487   CPU is running
T2350 002:472.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T2350 002:476.213   CPU is running
T2350 002:476.371   CPU_WriteMem(4 bytes @ 0xE000200C)
T2350 002:481.182   CPU is running
T2350 002:481.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T2350 002:485.082   CPU is running
T2350 002:485.277   CPU_WriteMem(4 bytes @ 0xE0002014)
T2350 002:592.390 - 122.934ms
T2350 002:592.664   
T2350 002:592.819   Closed
