T18F8 000:006.139   SEGGER J-Link V7.56a Log File
T18F8 000:006.447   DLL Compiled: Oct 11 2021 16:27:21
T18F8 000:006.575   Logging started @ 2021-12-06 15:58
T18F8 000:006.699 - 6.762ms
T18F8 000:006.858 JLINK_SetWarnOutHandler(...)
T18F8 000:007.045 - 0.277ms
T18F8 000:007.283 JLINK_OpenEx(...)
T18F8 000:019.621   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T18F8 000:025.854   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T18F8 000:026.347   Decompressing FW timestamp took 134 us
T18F8 000:061.158   Hardware: V9.70
T18F8 000:061.508   S/N: 59700921
T18F8 000:061.737   OEM: SEGGER
T18F8 000:061.927   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T18F8 000:076.023   TELNET listener socket opened on port 19021
T18F8 000:076.717   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T18F8 000:077.260   WEBSRV Webserver running on local port 19080
T18F8 000:083.408 - 76.268ms returns "O.K."
T18F8 000:083.661 JLINK_GetEmuCaps()
T18F8 000:083.882 - 0.294ms returns 0xB9FF7BBF
T18F8 000:084.065 JLINK_TIF_GetAvailable(...)
T18F8 000:086.369 - 2.428ms
T18F8 000:086.601 JLINK_SetErrorOutHandler(...)
T18F8 000:086.739 - 0.203ms
T18F8 000:086.930 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T18F8 000:099.085   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T18F8 000:099.549   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T18F8 000:100.641   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T18F8 000:132.430   Device "STM32F030R8" selected.
T18F8 000:133.308 - 46.445ms returns 0x00
T18F8 000:134.706 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T18F8 000:136.532   Device "STM32F030R8" selected.
T18F8 000:137.270 - 2.535ms returns 0x00
T18F8 000:137.578 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T18F8 000:137.683 - 0.073ms returns 0x01
T18F8 000:137.841 JLINK_GetHardwareVersion()
T18F8 000:137.957 - 0.169ms returns 97000
T18F8 000:138.117 JLINK_GetDLLVersion()
T18F8 000:138.287 - 0.216ms returns 75601
T18F8 000:138.393 JLINK_GetOEMString(...)
T18F8 000:138.533 JLINK_GetFirmwareString(...)
T18F8 000:138.700 - 0.227ms
T18F8 000:142.619 JLINK_GetDLLVersion()
T18F8 000:142.785 - 0.217ms returns 75601
T18F8 000:142.890 JLINK_GetCompileDateTime()
T18F8 000:142.970 - 0.150ms
T18F8 000:146.300 JLINK_GetFirmwareString(...)
T18F8 000:146.469 - 0.198ms
T18F8 000:149.426 JLINK_GetHardwareVersion()
T18F8 000:149.704 - 0.341ms returns 97000
T18F8 000:152.529 JLINK_GetSN()
T18F8 000:152.697 - 0.224ms returns 59700921
T18F8 000:155.782 JLINK_GetOEMString(...)
T18F8 000:162.071 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18F8 000:176.734 - 14.801ms returns 0x00
T18F8 000:176.967 JLINK_HasError()
T18F8 000:177.269 JLINK_SetSpeed(5000)
T18F8 000:179.072 - 1.903ms
T18F8 000:179.249 JLINK_GetId()
T18F8 000:187.014   InitTarget() start
T18F8 000:187.335    J-Link Script File: Executing InitTarget()
T18F8 000:323.195   InitTarget() end
T18F8 000:335.843   Found SW-DP with ID 0x0BB11477
T18F8 000:364.600   DPIDR: 0x0BB11477
T18F8 000:367.520   Scanning AP map to find all available APs
T18F8 000:378.210   AP[1]: Stopped AP scan as end of AP map has been reached
T18F8 000:381.354   AP[0]: AHB-AP (IDR: 0x04770021)
T18F8 000:384.414   Iterating through AP map to find AHB-AP to use
T18F8 000:396.308   AP[0]: Core found
T18F8 000:399.203   AP[0]: AHB-AP ROM base: 0xE00FF000
T18F8 000:407.489   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T18F8 000:411.064   Found Cortex-M0 r0p0, Little endian.
T18F8 000:521.464   -- Max. mem block: 0x00010E40
T18F8 000:524.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 000:527.811   CPU_ReadMem(4 bytes @ 0xE0002000)
T18F8 000:537.042   FPUnit: 4 code (BP) slots and 0 literal slots
T18F8 000:537.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18F8 000:542.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 000:547.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 000:549.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 000:559.619   CoreSight components:
T18F8 000:564.344   ROMTbl[0] @ E00FF000
T18F8 000:564.660   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18F8 000:568.712   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18F8 000:576.977   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T18F8 000:577.528   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18F8 000:585.083   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T18F8 000:585.380   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18F8 000:594.120   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T18F8 000:598.631 - 419.529ms returns 0x0BB11477
T18F8 000:598.851 JLINK_GetDLLVersion()
T18F8 000:598.978 - 0.185ms returns 75601
T18F8 000:599.120 JLINK_CORE_GetFound()
T18F8 000:599.291 - 0.253ms returns 0x60000FF
T18F8 000:599.448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18F8 000:599.601   Value=0xE00FF000
T18F8 000:599.814 - 0.411ms returns 0
T18F8 000:603.029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18F8 000:603.212   Value=0xE00FF000
T18F8 000:603.352 - 0.398ms returns 0
T18F8 000:603.478 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T18F8 000:603.581   Value=0x00000000
T18F8 000:603.740 - 0.315ms returns 0
T18F8 000:603.858 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T18F8 000:603.996   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T18F8 000:606.863   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18F8 000:607.075 - 3.290ms returns 16 (0x10)
T18F8 000:607.223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T18F8 000:607.334   Value=0x00000000
T18F8 000:607.446 - 0.262ms returns 0
T18F8 000:607.524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T18F8 000:607.599   Value=0x00000000
T18F8 000:607.709 - 0.222ms returns 0
T18F8 000:607.807 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T18F8 000:607.914   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T18F8 000:611.927   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18F8 000:612.257 - 4.515ms returns 16 (0x10)
T18F8 000:612.408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T18F8 000:612.563   Value=0xE0000000
T18F8 000:612.812 - 0.479ms returns 0
T18F8 000:612.970 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T18F8 000:613.119   Value=0xE0001000
T18F8 000:613.296 - 0.387ms returns 0
T18F8 000:613.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T18F8 000:613.615   Value=0xE0002000
T18F8 000:613.908 - 0.566ms returns 0
T18F8 000:614.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T18F8 000:614.264   Value=0xE000E000
T18F8 000:614.548 - 0.550ms returns 0
T18F8 000:614.697 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T18F8 000:614.818   Value=0xE000EDF0
T18F8 000:615.107 - 0.501ms returns 0
T18F8 000:615.306 JLINK_GetDebugInfo(0x01 = Unknown)
T18F8 000:615.507   Value=0x00000000
T18F8 000:615.790 - 0.567ms returns 0
T18F8 000:615.959 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T18F8 000:616.181   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18F8 000:619.846   Data:  00 C2 0C 41
T18F8 000:620.127   Debug reg: CPUID
T18F8 000:620.370 - 4.516ms returns 1 (0x1)
T18F8 000:620.560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T18F8 000:620.694   Value=0x00000000
T18F8 000:620.930 - 0.434ms returns 0
T18F8 000:621.061 JLINK_HasError()
T18F8 000:621.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T18F8 000:621.412 - 0.166ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18F8 000:621.521 JLINK_Reset()
T18F8 000:621.703   CPU is running
T18F8 000:621.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18F8 000:626.813   CPU is running
T18F8 000:627.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 000:633.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18F8 000:644.236   Reset: Reset device via AIRCR.SYSRESETREQ.
T18F8 000:644.567   CPU is running
T18F8 000:644.790   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18F8 000:705.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 000:711.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 000:716.186   CPU is running
T18F8 000:716.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18F8 000:719.940   CPU is running
T18F8 000:720.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 000:730.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 000:743.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T18F8 000:746.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18F8 000:750.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 000:753.322   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 000:759.360 - 137.968ms
T18F8 000:759.572 JLINK_Halt()
T18F8 000:759.712 - 0.196ms returns 0x00
T18F8 000:759.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T18F8 000:759.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 000:764.304   Data:  03 00 03 00
T18F8 000:764.572   Debug reg: DHCSR
T18F8 000:764.759 - 4.980ms returns 1 (0x1)
T18F8 000:764.954 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T18F8 000:765.066   Debug reg: DHCSR
T18F8 000:765.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18F8 000:768.940 - 4.053ms returns 0 (0x00000000)
T18F8 000:769.072 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T18F8 000:769.195   Debug reg: DEMCR
T18F8 000:769.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 000:772.817 - 3.914ms returns 0 (0x00000000)
T18F8 000:785.346 JLINK_GetHWStatus(...)
T18F8 000:787.817 - 2.575ms returns 0
T18F8 000:797.107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18F8 000:797.290 - 0.217ms returns 0x04
T18F8 000:797.360 JLINK_GetNumBPUnits(Type = 0xF0)
T18F8 000:797.439 - 0.149ms returns 0x2000
T18F8 000:797.577 JLINK_GetNumWPUnits()
T18F8 000:797.784 - 0.285ms returns 2
T18F8 000:807.076 JLINK_GetSpeed()
T18F8 000:807.359 - 0.336ms returns 4000
T18F8 000:813.437 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18F8 000:813.710   CPU_ReadMem(4 bytes @ 0xE000E004)
T18F8 000:817.750   Data:  00 00 00 00
T18F8 000:818.043 - 4.713ms returns 1 (0x1)
T18F8 000:818.319 JLINK_Halt()
T18F8 000:818.462 - 0.204ms returns 0x00
T18F8 000:818.585 JLINK_IsHalted()
T18F8 000:818.719 - 0.202ms returns TRUE
T18F8 000:821.944 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18F8 000:822.288   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18F8 000:822.852   CPU_WriteMem(376 bytes @ 0x20000000)
T18F8 000:827.256 - 5.485ms returns 0x178
T18F8 000:827.653 JLINK_HasError()
T18F8 000:827.856 JLINK_WriteReg(R0, 0x08000000)
T18F8 000:828.015 - 0.234ms returns 0
T18F8 000:828.165 JLINK_WriteReg(R1, 0x00B71B00)
T18F8 000:828.322 - 0.223ms returns 0
T18F8 000:828.460 JLINK_WriteReg(R2, 0x00000001)
T18F8 000:828.582 - 0.212ms returns 0
T18F8 000:828.786 JLINK_WriteReg(R3, 0x00000000)
T18F8 000:828.903 - 0.171ms returns 0
T18F8 000:829.016 JLINK_WriteReg(R4, 0x00000000)
T18F8 000:829.135 - 0.210ms returns 0
T18F8 000:829.295 JLINK_WriteReg(R5, 0x00000000)
T18F8 000:829.428 - 0.217ms returns 0
T18F8 000:829.697 JLINK_WriteReg(R6, 0x00000000)
T18F8 000:829.837 - 0.209ms returns 0
T18F8 000:829.972 JLINK_WriteReg(R7, 0x00000000)
T18F8 000:830.085 - 0.170ms returns 0
T18F8 000:830.206 JLINK_WriteReg(R8, 0x00000000)
T18F8 000:830.333 - 0.182ms returns 0
T18F8 000:830.446 JLINK_WriteReg(R9, 0x20000174)
T18F8 000:830.554 - 0.160ms returns 0
T18F8 000:830.662 JLINK_WriteReg(R10, 0x00000000)
T18F8 000:830.768 - 0.156ms returns 0
T18F8 000:830.874 JLINK_WriteReg(R11, 0x00000000)
T18F8 000:830.980 - 0.158ms returns 0
T18F8 000:831.108 JLINK_WriteReg(R12, 0x00000000)
T18F8 000:831.214 - 0.146ms returns 0
T18F8 000:831.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 000:831.431 - 0.173ms returns 0
T18F8 000:831.542 JLINK_WriteReg(R14, 0x20000001)
T18F8 000:831.650 - 0.160ms returns 0
T18F8 000:831.759 JLINK_WriteReg(R15 (PC), 0x20000038)
T18F8 000:831.867 - 0.159ms returns 0
T18F8 000:831.974 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 000:832.088 - 0.196ms returns 0
T18F8 000:832.253 JLINK_WriteReg(MSP, 0x20001000)
T18F8 000:832.386 - 0.193ms returns 0
T18F8 000:832.511 JLINK_WriteReg(PSP, 0x20001000)
T18F8 000:832.616 - 0.169ms returns 0
T18F8 000:832.752 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 000:832.899 - 0.269ms returns 0
T18F8 000:833.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 000:833.404   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 000:838.587 - 5.544ms returns 0x00000001
T18F8 000:838.810 JLINK_Go()
T18F8 000:838.971   CPU_WriteMem(2 bytes @ 0x20000000)
T18F8 000:843.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 000:848.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 000:848.618   CPU_WriteMem(4 bytes @ 0xE0002008)
T18F8 000:848.830   CPU_WriteMem(4 bytes @ 0xE000200C)
T18F8 000:849.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T18F8 000:849.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T18F8 000:853.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T18F8 000:866.750 - 28.070ms
T18F8 000:866.958 JLINK_IsHalted()
T18F8 000:875.705   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 000:880.474 - 13.675ms returns TRUE
T18F8 000:880.764 JLINK_ReadReg(R15 (PC))
T18F8 000:880.932 - 0.248ms returns 0x20000000
T18F8 000:881.160 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18F8 000:881.358 - 0.357ms returns 0x00
T18F8 000:881.636 JLINK_ReadReg(R0)
T18F8 000:881.894 - 0.348ms returns 0x00000000
T18F8 000:882.471 JLINK_HasError()
T18F8 000:882.640 JLINK_WriteReg(R0, 0x08000000)
T18F8 000:882.743 - 0.158ms returns 0
T18F8 000:882.879 JLINK_WriteReg(R1, 0x00B71B00)
T18F8 000:883.027 - 0.217ms returns 0
T18F8 000:883.166 JLINK_WriteReg(R2, 0x00000001)
T18F8 000:883.286 - 0.176ms returns 0
T18F8 000:883.400 JLINK_WriteReg(R3, 0x00000000)
T18F8 000:883.509 - 0.162ms returns 0
T18F8 000:883.619 JLINK_WriteReg(R4, 0x00000000)
T18F8 000:883.710 - 0.132ms returns 0
T18F8 000:883.804 JLINK_WriteReg(R5, 0x00000000)
T18F8 000:883.915 - 0.165ms returns 0
T18F8 000:884.026 JLINK_WriteReg(R6, 0x00000000)
T18F8 000:884.135 - 0.162ms returns 0
T18F8 000:884.261 JLINK_WriteReg(R7, 0x00000000)
T18F8 000:884.346 - 0.132ms returns 0
T18F8 000:884.455 JLINK_WriteReg(R8, 0x00000000)
T18F8 000:884.565 - 0.163ms returns 0
T18F8 000:884.674 JLINK_WriteReg(R9, 0x20000174)
T18F8 000:884.772 - 0.152ms returns 0
T18F8 000:884.906 JLINK_WriteReg(R10, 0x00000000)
T18F8 000:885.051 - 0.207ms returns 0
T18F8 000:885.175 JLINK_WriteReg(R11, 0x00000000)
T18F8 000:885.288 - 0.165ms returns 0
T18F8 000:885.399 JLINK_WriteReg(R12, 0x00000000)
T18F8 000:885.506 - 0.171ms returns 0
T18F8 000:885.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 000:885.747 - 0.165ms returns 0
T18F8 000:885.864 JLINK_WriteReg(R14, 0x20000001)
T18F8 000:885.973 - 0.162ms returns 0
T18F8 000:886.096 JLINK_WriteReg(R15 (PC), 0x2000007C)
T18F8 000:886.215 - 0.172ms returns 0
T18F8 000:886.325 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 000:886.434 - 0.160ms returns 0
T18F8 000:886.541 JLINK_WriteReg(MSP, 0x20001000)
T18F8 000:886.648 - 0.158ms returns 0
T18F8 000:886.756 JLINK_WriteReg(PSP, 0x20001000)
T18F8 000:886.864 - 0.161ms returns 0
T18F8 000:886.973 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 000:887.105 - 0.190ms returns 0
T18F8 000:887.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 000:887.338 - 0.167ms returns 0x00000002
T18F8 000:887.448 JLINK_Go()
T18F8 000:887.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 000:890.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 000:905.449 - 18.137ms
T18F8 000:905.670 JLINK_IsHalted()
T18F8 000:910.367 - 4.849ms returns FALSE
T18F8 000:910.605 JLINK_HasError()
T18F8 000:926.213 JLINK_IsHalted()
T18F8 000:934.202   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 000:937.733 - 11.622ms returns TRUE
T18F8 000:937.946 JLINK_ReadReg(R15 (PC))
T18F8 000:938.168 - 0.384ms returns 0x20000000
T18F8 000:938.489 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18F8 000:938.717 - 0.345ms returns 0x00
T18F8 000:938.914 JLINK_ReadReg(R0)
T18F8 000:939.169 - 0.320ms returns 0x00000000
T18F8 000:991.167 JLINK_HasError()
T18F8 000:991.493 JLINK_WriteReg(R0, 0x00000001)
T18F8 000:991.684 - 0.264ms returns 0
T18F8 000:991.856 JLINK_WriteReg(R1, 0x00B71B00)
T18F8 000:992.174 - 0.424ms returns 0
T18F8 000:992.426 JLINK_WriteReg(R2, 0x00000001)
T18F8 000:992.642 - 0.338ms returns 0
T18F8 000:992.924 JLINK_WriteReg(R3, 0x00000000)
T18F8 000:993.110 - 0.284ms returns 0
T18F8 000:993.291 JLINK_WriteReg(R4, 0x00000000)
T18F8 000:993.466 - 0.290ms returns 0
T18F8 000:993.661 JLINK_WriteReg(R5, 0x00000000)
T18F8 000:993.789 - 0.257ms returns 0
T18F8 000:993.979 JLINK_WriteReg(R6, 0x00000000)
T18F8 000:994.105 - 0.182ms returns 0
T18F8 000:994.220 JLINK_WriteReg(R7, 0x00000000)
T18F8 000:994.324 - 0.156ms returns 0
T18F8 000:994.437 JLINK_WriteReg(R8, 0x00000000)
T18F8 000:994.517 - 0.118ms returns 0
T18F8 000:994.632 JLINK_WriteReg(R9, 0x20000174)
T18F8 000:994.771 - 0.201ms returns 0
T18F8 000:994.893 JLINK_WriteReg(R10, 0x00000000)
T18F8 000:995.002 - 0.170ms returns 0
T18F8 000:995.115 JLINK_WriteReg(R11, 0x00000000)
T18F8 000:995.206 - 0.149ms returns 0
T18F8 000:995.324 JLINK_WriteReg(R12, 0x00000000)
T18F8 000:995.433 - 0.162ms returns 0
T18F8 000:995.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 000:995.660 - 0.171ms returns 0
T18F8 000:995.785 JLINK_WriteReg(R14, 0x20000001)
T18F8 000:995.866 - 0.119ms returns 0
T18F8 000:995.944 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18F8 000:996.020 - 0.123ms returns 0
T18F8 000:996.131 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 000:996.240 - 0.164ms returns 0
T18F8 000:996.353 JLINK_WriteReg(MSP, 0x20001000)
T18F8 000:996.459 - 0.158ms returns 0
T18F8 000:996.566 JLINK_WriteReg(PSP, 0x20001000)
T18F8 000:996.671 - 0.156ms returns 0
T18F8 000:996.782 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 000:996.888 - 0.156ms returns 0
T18F8 000:996.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 000:997.107 - 0.168ms returns 0x00000003
T18F8 000:997.225 JLINK_Go()
T18F8 000:997.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:000.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:014.450 - 17.351ms
T18F8 001:014.658 JLINK_IsHalted()
T18F8 001:023.151   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:026.844 - 12.328ms returns TRUE
T18F8 001:027.089 JLINK_ReadReg(R15 (PC))
T18F8 001:027.232 - 0.203ms returns 0x20000000
T18F8 001:027.367 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18F8 001:027.529 - 0.231ms returns 0x00
T18F8 001:027.670 JLINK_ReadReg(R0)
T18F8 001:027.789 - 0.174ms returns 0x00000000
T18F8 001:033.596 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18F8 001:033.788   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18F8 001:033.998   CPU_WriteMem(376 bytes @ 0x20000000)
T18F8 001:037.599 - 4.126ms returns 0x178
T18F8 001:037.865 JLINK_HasError()
T18F8 001:038.002 JLINK_WriteReg(R0, 0x08000000)
T18F8 001:038.138 - 0.192ms returns 0
T18F8 001:038.256 JLINK_WriteReg(R1, 0x00B71B00)
T18F8 001:038.396 - 0.222ms returns 0
T18F8 001:038.547 JLINK_WriteReg(R2, 0x00000002)
T18F8 001:038.673 - 0.187ms returns 0
T18F8 001:038.798 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:038.909 - 0.165ms returns 0
T18F8 001:039.021 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:039.147 - 0.167ms returns 0
T18F8 001:039.231 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:039.338 - 0.160ms returns 0
T18F8 001:039.449 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:039.556 - 0.159ms returns 0
T18F8 001:039.664 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:039.769 - 0.158ms returns 0
T18F8 001:039.878 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:039.984 - 0.158ms returns 0
T18F8 001:040.092 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:040.217 - 0.187ms returns 0
T18F8 001:040.344 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:040.455 - 0.174ms returns 0
T18F8 001:040.579 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:040.708 - 0.184ms returns 0
T18F8 001:040.821 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:040.934 - 0.165ms returns 0
T18F8 001:041.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:041.112 - 0.135ms returns 0
T18F8 001:041.235 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:041.346 - 0.163ms returns 0
T18F8 001:041.455 JLINK_WriteReg(R15 (PC), 0x20000038)
T18F8 001:041.541 - 0.138ms returns 0
T18F8 001:041.651 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:041.772 - 0.180ms returns 0
T18F8 001:041.897 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:042.026 - 0.185ms returns 0
T18F8 001:042.147 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:042.265 - 0.172ms returns 0
T18F8 001:042.375 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:042.482 - 0.158ms returns 0
T18F8 001:042.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:042.711   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:044.790 - 2.293ms returns 0x00000004
T18F8 001:044.960 JLINK_Go()
T18F8 001:045.108   CPU_WriteMem(2 bytes @ 0x20000000)
T18F8 001:050.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:055.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:070.623 - 25.803ms
T18F8 001:070.838 JLINK_IsHalted()
T18F8 001:079.824   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:084.907 - 14.202ms returns TRUE
T18F8 001:085.157 JLINK_ReadReg(R15 (PC))
T18F8 001:085.297 - 0.192ms returns 0x20000000
T18F8 001:085.444 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18F8 001:085.609 - 0.242ms returns 0x00
T18F8 001:085.777 JLINK_ReadReg(R0)
T18F8 001:085.911 - 0.193ms returns 0x00000000
T18F8 001:086.595 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:086.723   Data:  B8 0C 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T18F8 001:086.938   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:091.860 - 5.394ms returns 0x288
T18F8 001:092.129 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:092.272   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T18F8 001:092.546   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:097.024 - 5.062ms returns 0x178
T18F8 001:097.264 JLINK_HasError()
T18F8 001:097.416 JLINK_WriteReg(R0, 0x08000000)
T18F8 001:097.550 - 0.238ms returns 0
T18F8 001:097.748 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:097.879 - 0.205ms returns 0
T18F8 001:098.021 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:098.166 - 0.221ms returns 0
T18F8 001:098.313 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:098.429 - 0.169ms returns 0
T18F8 001:098.540 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:098.647 - 0.159ms returns 0
T18F8 001:098.755 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:098.861 - 0.157ms returns 0
T18F8 001:098.968 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:099.076 - 0.194ms returns 0
T18F8 001:099.238 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:099.364 - 0.181ms returns 0
T18F8 001:099.477 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:099.609 - 0.194ms returns 0
T18F8 001:099.740 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:099.903 - 0.253ms returns 0
T18F8 001:100.082 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:100.220 - 0.201ms returns 0
T18F8 001:100.351 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:100.463 - 0.173ms returns 0
T18F8 001:100.588 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:100.711 - 0.187ms returns 0
T18F8 001:100.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:100.975 - 0.209ms returns 0
T18F8 001:101.116 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:101.236 - 0.174ms returns 0
T18F8 001:101.347 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:101.456 - 0.181ms returns 0
T18F8 001:101.637 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:101.766 - 0.197ms returns 0
T18F8 001:101.904 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:102.019 - 0.183ms returns 0
T18F8 001:102.156 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:102.294 - 0.190ms returns 0
T18F8 001:102.412 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:102.538 - 0.181ms returns 0
T18F8 001:102.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:102.764 - 0.165ms returns 0x00000005
T18F8 001:102.873 JLINK_Go()
T18F8 001:103.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:107.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:120.902 - 18.161ms
T18F8 001:121.137 JLINK_IsHalted()
T18F8 001:124.679 - 3.648ms returns FALSE
T18F8 001:124.878 JLINK_HasError()
T18F8 001:133.186 JLINK_IsHalted()
T18F8 001:142.454   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:148.687 - 15.630ms returns TRUE
T18F8 001:148.941 JLINK_ReadReg(R15 (PC))
T18F8 001:149.130 - 0.262ms returns 0x20000000
T18F8 001:149.290 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18F8 001:149.443 - 0.236ms returns 0x00
T18F8 001:149.629 JLINK_ReadReg(R0)
T18F8 001:149.883 - 0.376ms returns 0x00000000
T18F8 001:150.664 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:150.875   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T18F8 001:151.083   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:155.780 - 5.310ms returns 0x288
T18F8 001:156.103 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:156.248   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T18F8 001:156.577   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:161.083 - 5.181ms returns 0x178
T18F8 001:161.440 JLINK_HasError()
T18F8 001:161.563 JLINK_WriteReg(R0, 0x08000400)
T18F8 001:161.738 - 0.256ms returns 0
T18F8 001:161.898 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:162.024 - 0.185ms returns 0
T18F8 001:162.162 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:162.303 - 0.202ms returns 0
T18F8 001:162.492 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:162.672 - 0.238ms returns 0
T18F8 001:162.779 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:162.859 - 0.116ms returns 0
T18F8 001:162.940 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:163.071 - 0.198ms returns 0
T18F8 001:163.193 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:163.285 - 0.130ms returns 0
T18F8 001:163.370 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:163.469 - 0.140ms returns 0
T18F8 001:163.560 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:163.667 - 0.145ms returns 0
T18F8 001:163.759 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:163.842 - 0.121ms returns 0
T18F8 001:163.927 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:164.014 - 0.142ms returns 0
T18F8 001:164.125 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:164.210 - 0.122ms returns 0
T18F8 001:164.293 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:164.372 - 0.115ms returns 0
T18F8 001:164.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:164.534 - 0.117ms returns 0
T18F8 001:164.617 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:164.696 - 0.116ms returns 0
T18F8 001:164.779 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:164.858 - 0.115ms returns 0
T18F8 001:164.940 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:165.023 - 0.123ms returns 0
T18F8 001:165.110 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:165.226 - 0.156ms returns 0
T18F8 001:165.313 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:165.391 - 0.113ms returns 0
T18F8 001:165.471 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:165.562 - 0.154ms returns 0
T18F8 001:165.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:165.808 - 0.154ms returns 0x00000006
T18F8 001:165.895 JLINK_Go()
T18F8 001:166.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:168.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:183.657 - 17.883ms
T18F8 001:183.860 JLINK_IsHalted()
T18F8 001:188.425 - 4.683ms returns FALSE
T18F8 001:188.620 JLINK_HasError()
T18F8 001:193.334 JLINK_IsHalted()
T18F8 001:200.961   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:205.860 - 12.660ms returns TRUE
T18F8 001:206.071 JLINK_ReadReg(R15 (PC))
T18F8 001:206.240 - 0.239ms returns 0x20000000
T18F8 001:206.421 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18F8 001:206.571 - 0.206ms returns 0x00
T18F8 001:206.701 JLINK_ReadReg(R0)
T18F8 001:206.832 - 0.201ms returns 0x00000000
T18F8 001:207.737 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:208.069   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T18F8 001:208.381   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:212.836 - 5.222ms returns 0x288
T18F8 001:213.023 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:213.185   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T18F8 001:213.425   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:218.073 - 5.153ms returns 0x178
T18F8 001:218.260 JLINK_HasError()
T18F8 001:218.394 JLINK_WriteReg(R0, 0x08000800)
T18F8 001:218.511 - 0.170ms returns 0
T18F8 001:218.624 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:218.730 - 0.158ms returns 0
T18F8 001:218.853 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:218.980 - 0.185ms returns 0
T18F8 001:219.186 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:219.330 - 0.232ms returns 0
T18F8 001:219.523 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:219.658 - 0.211ms returns 0
T18F8 001:219.825 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:219.943 - 0.175ms returns 0
T18F8 001:220.064 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:220.193 - 0.190ms returns 0
T18F8 001:220.333 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:220.501 - 0.244ms returns 0
T18F8 001:220.654 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:220.794 - 0.204ms returns 0
T18F8 001:220.935 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:221.484 - 0.639ms returns 0
T18F8 001:221.654 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:221.806 - 0.231ms returns 0
T18F8 001:221.958 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:222.104 - 0.228ms returns 0
T18F8 001:222.263 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:222.423 - 0.233ms returns 0
T18F8 001:222.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:222.699 - 0.193ms returns 0
T18F8 001:222.827 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:222.951 - 0.280ms returns 0
T18F8 001:223.232 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:223.395 - 0.240ms returns 0
T18F8 001:223.553 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:223.723 - 0.251ms returns 0
T18F8 001:223.893 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:224.081 - 0.258ms returns 0
T18F8 001:224.235 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:224.387 - 0.269ms returns 0
T18F8 001:224.622 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:224.803 - 0.330ms returns 0
T18F8 001:225.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:225.219 - 0.299ms returns 0x00000007
T18F8 001:225.423 JLINK_Go()
T18F8 001:225.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:228.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:244.853 - 19.756ms
T18F8 001:245.355 JLINK_IsHalted()
T18F8 001:249.845 - 4.656ms returns FALSE
T18F8 001:250.153 JLINK_HasError()
T18F8 001:253.246 JLINK_IsHalted()
T18F8 001:259.993   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:263.815 - 10.691ms returns TRUE
T18F8 001:264.013 JLINK_ReadReg(R15 (PC))
T18F8 001:264.238 - 0.325ms returns 0x20000000
T18F8 001:264.437 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18F8 001:264.640 - 0.284ms returns 0x00
T18F8 001:264.864 JLINK_ReadReg(R0)
T18F8 001:265.111 - 0.361ms returns 0x00000000
T18F8 001:265.845 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:266.025   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T18F8 001:266.296   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:271.093 - 5.423ms returns 0x288
T18F8 001:271.461 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:271.656   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T18F8 001:272.017   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:276.396 - 5.118ms returns 0x178
T18F8 001:276.707 JLINK_HasError()
T18F8 001:276.972 JLINK_WriteReg(R0, 0x08000C00)
T18F8 001:277.184 - 0.340ms returns 0
T18F8 001:277.456 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:277.733 - 0.397ms returns 0
T18F8 001:277.982 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:278.204 - 0.331ms returns 0
T18F8 001:278.470 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:278.712 - 0.357ms returns 0
T18F8 001:278.954 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:279.224 - 0.396ms returns 0
T18F8 001:279.483 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:279.672 - 0.302ms returns 0
T18F8 001:279.902 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:280.180 - 0.379ms returns 0
T18F8 001:280.421 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:280.634 - 0.347ms returns 0
T18F8 001:280.866 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:281.135 - 0.408ms returns 0
T18F8 001:281.450 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:281.701 - 0.370ms returns 0
T18F8 001:281.995 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:282.187 - 0.261ms returns 0
T18F8 001:282.350 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:282.593 - 0.359ms returns 0
T18F8 001:282.836 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:283.061 - 0.336ms returns 0
T18F8 001:283.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:283.515 - 0.376ms returns 0
T18F8 001:283.762 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:283.997 - 0.365ms returns 0
T18F8 001:284.280 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:284.480 - 0.310ms returns 0
T18F8 001:284.709 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:284.927 - 0.343ms returns 0
T18F8 001:285.190 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:285.483 - 0.428ms returns 0
T18F8 001:285.748 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:285.970 - 0.342ms returns 0
T18F8 001:286.225 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:286.472 - 0.359ms returns 0
T18F8 001:286.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:286.878 - 0.389ms returns 0x00000008
T18F8 001:287.257 JLINK_Go()
T18F8 001:287.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:292.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:307.618 - 20.587ms
T18F8 001:307.969 JLINK_IsHalted()
T18F8 001:312.479 - 4.697ms returns FALSE
T18F8 001:312.750 JLINK_HasError()
T18F8 001:314.235 JLINK_IsHalted()
T18F8 001:322.878   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:326.951 - 12.916ms returns TRUE
T18F8 001:327.277 JLINK_ReadReg(R15 (PC))
T18F8 001:327.516 - 0.316ms returns 0x20000000
T18F8 001:327.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18F8 001:327.918 - 0.358ms returns 0x00
T18F8 001:328.166 JLINK_ReadReg(R0)
T18F8 001:328.367 - 0.293ms returns 0x00000000
T18F8 001:329.090 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:329.268   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T18F8 001:329.514   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:334.262 - 5.319ms returns 0x288
T18F8 001:334.529 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:334.733   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 01 F0 ...
T18F8 001:335.111   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:340.564 - 6.185ms returns 0x178
T18F8 001:340.889 JLINK_HasError()
T18F8 001:341.172 JLINK_WriteReg(R0, 0x08001000)
T18F8 001:341.441 - 0.374ms returns 0
T18F8 001:341.733 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:342.020 - 0.362ms returns 0
T18F8 001:342.244 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:342.445 - 0.342ms returns 0
T18F8 001:342.686 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:342.997 - 0.377ms returns 0
T18F8 001:343.169 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:343.328 - 0.245ms returns 0
T18F8 001:343.570 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:343.963 - 0.511ms returns 0
T18F8 001:344.283 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:344.591 - 0.416ms returns 0
T18F8 001:344.768 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:344.960 - 0.342ms returns 0
T18F8 001:345.236 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:345.414 - 0.235ms returns 0
T18F8 001:345.525 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:345.739 - 0.308ms returns 0
T18F8 001:345.908 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:346.019 - 0.195ms returns 0
T18F8 001:346.183 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:346.301 - 0.172ms returns 0
T18F8 001:346.419 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:346.528 - 0.161ms returns 0
T18F8 001:346.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:346.753 - 0.163ms returns 0
T18F8 001:346.868 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:346.961 - 0.132ms returns 0
T18F8 001:347.060 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:347.223 - 0.217ms returns 0
T18F8 001:347.341 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:347.470 - 0.182ms returns 0
T18F8 001:347.585 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:347.692 - 0.158ms returns 0
T18F8 001:347.806 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:347.913 - 0.159ms returns 0
T18F8 001:348.028 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:348.186 - 0.223ms returns 0
T18F8 001:348.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:348.429 - 0.170ms returns 0x00000009
T18F8 001:348.550 JLINK_Go()
T18F8 001:348.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:350.790   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:364.669 - 16.308ms
T18F8 001:364.932 JLINK_IsHalted()
T18F8 001:369.308 - 4.459ms returns FALSE
T18F8 001:369.474 JLINK_HasError()
T18F8 001:372.277 JLINK_IsHalted()
T18F8 001:380.689   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:385.655 - 13.484ms returns TRUE
T18F8 001:385.876 JLINK_ReadReg(R15 (PC))
T18F8 001:386.004 - 0.220ms returns 0x20000000
T18F8 001:386.177 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18F8 001:386.288 - 0.165ms returns 0x00
T18F8 001:386.400 JLINK_ReadReg(R0)
T18F8 001:386.508 - 0.161ms returns 0x00000000
T18F8 001:387.197 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:387.343   Data:  1A 4A 03 C2 0F E0 01 F0 B9 FD 18 4B 0C CB 80 1A ...
T18F8 001:387.578   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:392.624 - 5.563ms returns 0x288
T18F8 001:392.884 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:393.092   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T18F8 001:393.444   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:397.702 - 4.943ms returns 0x178
T18F8 001:397.959 JLINK_HasError()
T18F8 001:398.116 JLINK_WriteReg(R0, 0x08001400)
T18F8 001:398.237 - 0.176ms returns 0
T18F8 001:398.355 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:398.462 - 0.159ms returns 0
T18F8 001:398.579 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:398.683 - 0.146ms returns 0
T18F8 001:398.782 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:398.888 - 0.158ms returns 0
T18F8 001:399.001 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:399.162 - 0.291ms returns 0
T18F8 001:399.378 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:399.557 - 0.268ms returns 0
T18F8 001:399.713 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:399.827 - 0.165ms returns 0
T18F8 001:399.941 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:400.105 - 0.223ms returns 0
T18F8 001:400.228 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:400.432 - 0.273ms returns 0
T18F8 001:400.573 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:400.686 - 0.167ms returns 0
T18F8 001:400.803 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:400.965 - 0.218ms returns 0
T18F8 001:401.122 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:401.254 - 0.188ms returns 0
T18F8 001:401.379 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:401.488 - 0.161ms returns 0
T18F8 001:401.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:401.707 - 0.159ms returns 0
T18F8 001:401.819 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:401.925 - 0.158ms returns 0
T18F8 001:402.039 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:402.217 - 0.303ms returns 0
T18F8 001:402.437 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:402.622 - 0.259ms returns 0
T18F8 001:402.803 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:403.060 - 0.381ms returns 0
T18F8 001:403.331 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:403.550 - 0.349ms returns 0
T18F8 001:403.790 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:404.054 - 0.377ms returns 0
T18F8 001:404.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:404.418 - 0.169ms returns 0x0000000A
T18F8 001:404.589 JLINK_Go()
T18F8 001:404.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:407.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:422.533 - 18.113ms
T18F8 001:422.821 JLINK_IsHalted()
T18F8 001:427.665 - 5.045ms returns FALSE
T18F8 001:428.017 JLINK_HasError()
T18F8 001:431.219 JLINK_IsHalted()
T18F8 001:438.869   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:443.870 - 12.844ms returns TRUE
T18F8 001:444.208 JLINK_ReadReg(R15 (PC))
T18F8 001:444.561 - 0.451ms returns 0x20000000
T18F8 001:444.839 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18F8 001:445.079 - 0.350ms returns 0x00
T18F8 001:445.302 JLINK_ReadReg(R0)
T18F8 001:445.600 - 0.441ms returns 0x00000000
T18F8 001:446.433 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:446.586   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T18F8 001:446.933   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:451.930 - 5.685ms returns 0x288
T18F8 001:452.253 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:452.522   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T18F8 001:452.949   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:457.067 - 4.962ms returns 0x178
T18F8 001:457.357 JLINK_HasError()
T18F8 001:457.597 JLINK_WriteReg(R0, 0x08001800)
T18F8 001:457.889 - 0.435ms returns 0
T18F8 001:458.181 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:458.376 - 0.287ms returns 0
T18F8 001:458.575 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:458.816 - 0.352ms returns 0
T18F8 001:459.082 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:459.307 - 0.333ms returns 0
T18F8 001:459.524 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:459.726 - 0.315ms returns 0
T18F8 001:459.960 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:460.162 - 0.309ms returns 0
T18F8 001:460.397 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:460.575 - 0.244ms returns 0
T18F8 001:460.729 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:460.930 - 0.296ms returns 0
T18F8 001:461.126 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:461.294 - 0.263ms returns 0
T18F8 001:461.472 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:461.636 - 0.262ms returns 0
T18F8 001:461.856 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:462.031 - 0.242ms returns 0
T18F8 001:462.185 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:462.321 - 0.183ms returns 0
T18F8 001:462.442 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:462.589 - 0.200ms returns 0
T18F8 001:462.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:462.774 - 0.122ms returns 0
T18F8 001:462.863 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:462.946 - 0.121ms returns 0
T18F8 001:463.032 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:463.160 - 0.182ms returns 0
T18F8 001:463.271 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:463.432 - 0.252ms returns 0
T18F8 001:463.613 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:463.729 - 0.163ms returns 0
T18F8 001:463.826 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:463.911 - 0.126ms returns 0
T18F8 001:464.000 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:464.139 - 0.197ms returns 0
T18F8 001:464.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:464.413 - 0.205ms returns 0x0000000B
T18F8 001:464.571 JLINK_Go()
T18F8 001:464.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:469.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:480.951 - 16.592ms
T18F8 001:481.322 JLINK_IsHalted()
T18F8 001:484.788 - 3.632ms returns FALSE
T18F8 001:485.134 JLINK_HasError()
T18F8 001:488.465 JLINK_IsHalted()
T18F8 001:496.404   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:502.365 - 14.092ms returns TRUE
T18F8 001:502.704 JLINK_ReadReg(R15 (PC))
T18F8 001:502.966 - 0.393ms returns 0x20000000
T18F8 001:503.245 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18F8 001:503.488 - 0.378ms returns 0x00
T18F8 001:503.741 JLINK_ReadReg(R0)
T18F8 001:504.035 - 0.413ms returns 0x00000000
T18F8 001:504.838 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:505.039   Data:  02 78 1E 21 10 48 00 F0 EB FD 1A E0 68 46 02 79 ...
T18F8 001:505.351   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:510.676 - 6.123ms returns 0x288
T18F8 001:511.143 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:511.400   Data:  FE F7 AA FB 01 21 48 02 FE F7 C6 FB 01 20 01 90 ...
T18F8 001:511.903   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:516.681 - 5.691ms returns 0x178
T18F8 001:516.922 JLINK_HasError()
T18F8 001:517.123 JLINK_WriteReg(R0, 0x08001C00)
T18F8 001:517.289 - 0.245ms returns 0
T18F8 001:517.452 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:517.623 - 0.237ms returns 0
T18F8 001:517.758 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:517.888 - 0.209ms returns 0
T18F8 001:518.095 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:518.252 - 0.223ms returns 0
T18F8 001:518.393 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:518.532 - 0.180ms returns 0
T18F8 001:518.623 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:518.747 - 0.176ms returns 0
T18F8 001:518.869 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:518.978 - 0.163ms returns 0
T18F8 001:519.095 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:519.225 - 0.194ms returns 0
T18F8 001:519.356 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:519.467 - 0.166ms returns 0
T18F8 001:519.586 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:519.696 - 0.179ms returns 0
T18F8 001:519.839 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:519.953 - 0.168ms returns 0
T18F8 001:520.106 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:520.353 - 0.360ms returns 0
T18F8 001:520.583 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:520.736 - 0.255ms returns 0
T18F8 001:520.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:521.227 - 0.364ms returns 0
T18F8 001:521.480 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:521.768 - 0.373ms returns 0
T18F8 001:522.000 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:522.230 - 0.342ms returns 0
T18F8 001:522.495 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:522.610 - 0.253ms returns 0
T18F8 001:522.858 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:523.089 - 0.361ms returns 0
T18F8 001:523.349 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:523.579 - 0.341ms returns 0
T18F8 001:523.805 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:524.048 - 0.373ms returns 0
T18F8 001:524.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:524.547 - 0.368ms returns 0x0000000C
T18F8 001:524.804 JLINK_Go()
T18F8 001:525.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:530.389   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:545.434 - 20.790ms
T18F8 001:545.724 JLINK_IsHalted()
T18F8 001:550.360 - 4.754ms returns FALSE
T18F8 001:550.572 JLINK_HasError()
T18F8 001:556.451 JLINK_IsHalted()
T18F8 001:564.194   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:568.854 - 12.487ms returns TRUE
T18F8 001:569.015 JLINK_ReadReg(R15 (PC))
T18F8 001:569.170 - 0.217ms returns 0x20000000
T18F8 001:569.293 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18F8 001:569.420 - 0.182ms returns 0x00
T18F8 001:569.543 JLINK_ReadReg(R0)
T18F8 001:569.656 - 0.180ms returns 0x00000000
T18F8 001:570.307 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:570.531   Data:  FE F7 54 FA 10 AB DB 8A DA B2 10 AB 59 8A 0F 98 ...
T18F8 001:570.916   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:576.066 - 5.939ms returns 0x288
T18F8 001:576.309 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:576.482   Data:  60 68 FF F7 1A FC 61 8A 01 22 E0 68 01 F0 F6 F9 ...
T18F8 001:576.673   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:581.007 - 4.801ms returns 0x178
T18F8 001:581.220 JLINK_HasError()
T18F8 001:581.364 JLINK_WriteReg(R0, 0x08002000)
T18F8 001:581.482 - 0.172ms returns 0
T18F8 001:581.599 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:581.700 - 0.155ms returns 0
T18F8 001:581.811 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:582.097 - 0.437ms returns 0
T18F8 001:582.364 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:582.574 - 0.319ms returns 0
T18F8 001:582.811 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:582.977 - 0.240ms returns 0
T18F8 001:583.139 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:583.476 - 0.468ms returns 0
T18F8 001:583.778 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:583.888 - 0.208ms returns 0
T18F8 001:584.098 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:584.215 - 0.232ms returns 0
T18F8 001:584.407 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:584.671 - 0.367ms returns 0
T18F8 001:584.842 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:585.075 - 0.375ms returns 0
T18F8 001:585.344 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:585.597 - 0.364ms returns 0
T18F8 001:585.823 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:586.015 - 0.307ms returns 0
T18F8 001:586.285 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:586.513 - 0.347ms returns 0
T18F8 001:586.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:586.975 - 0.368ms returns 0
T18F8 001:587.235 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:587.336 - 0.250ms returns 0
T18F8 001:587.619 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:587.837 - 0.333ms returns 0
T18F8 001:588.078 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:588.282 - 0.327ms returns 0
T18F8 001:588.544 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:588.792 - 0.381ms returns 0
T18F8 001:589.055 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:589.197 - 0.266ms returns 0
T18F8 001:589.444 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:589.773 - 0.450ms returns 0
T18F8 001:590.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:590.232 - 0.283ms returns 0x0000000D
T18F8 001:590.449 JLINK_Go()
T18F8 001:590.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:595.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:609.623 - 19.351ms
T18F8 001:609.941 JLINK_IsHalted()
T18F8 001:614.761 - 4.914ms returns FALSE
T18F8 001:614.938 JLINK_HasError()
T18F8 001:616.232 JLINK_IsHalted()
T18F8 001:623.628   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:628.525 - 12.500ms returns TRUE
T18F8 001:628.863 JLINK_ReadReg(R15 (PC))
T18F8 001:629.102 - 0.379ms returns 0x20000000
T18F8 001:629.363 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T18F8 001:629.576 - 0.317ms returns 0x00
T18F8 001:629.844 JLINK_ReadReg(R0)
T18F8 001:630.134 - 0.449ms returns 0x00000000
T18F8 001:630.985 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:631.266   Data:  01 F0 40 F9 00 BF DF E7 10 B5 04 46 00 2C 00 D1 ...
T18F8 001:631.625   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:636.861 - 6.033ms returns 0x288
T18F8 001:637.184 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:637.457   Data:  FF F7 38 FA 68 06 05 0E 70 1C C0 B2 06 46 BE 42 ...
T18F8 001:637.830   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:642.236 - 5.237ms returns 0x178
T18F8 001:642.654 JLINK_HasError()
T18F8 001:642.902 JLINK_WriteReg(R0, 0x08002400)
T18F8 001:643.040 - 0.222ms returns 0
T18F8 001:643.263 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:643.574 - 0.424ms returns 0
T18F8 001:643.844 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:644.138 - 0.393ms returns 0
T18F8 001:644.330 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:644.494 - 0.247ms returns 0
T18F8 001:644.657 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:644.777 - 0.211ms returns 0
T18F8 001:644.937 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:645.056 - 0.213ms returns 0
T18F8 001:645.217 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:645.378 - 0.223ms returns 0
T18F8 001:645.507 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:645.617 - 0.162ms returns 0
T18F8 001:645.732 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:645.840 - 0.185ms returns 0
T18F8 001:645.979 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:646.086 - 0.158ms returns 0
T18F8 001:646.254 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:646.380 - 0.228ms returns 0
T18F8 001:646.585 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:646.704 - 0.172ms returns 0
T18F8 001:646.821 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:646.997 - 0.267ms returns 0
T18F8 001:647.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:647.326 - 0.217ms returns 0
T18F8 001:647.430 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:647.520 - 0.128ms returns 0
T18F8 001:647.606 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:647.806 - 0.282ms returns 0
T18F8 001:648.047 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:648.199 - 0.198ms returns 0
T18F8 001:648.331 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:648.452 - 0.277ms returns 0
T18F8 001:648.729 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:648.871 - 0.254ms returns 0
T18F8 001:649.107 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:649.361 - 0.311ms returns 0
T18F8 001:649.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:649.585 - 0.170ms returns 0x0000000E
T18F8 001:649.732 JLINK_Go()
T18F8 001:649.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:654.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:668.760 - 19.165ms
T18F8 001:668.984 JLINK_IsHalted()
T18F8 001:673.794 - 5.016ms returns FALSE
T18F8 001:674.161 JLINK_HasError()
T18F8 001:677.356 JLINK_IsHalted()
T18F8 001:684.947   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:689.833 - 12.598ms returns TRUE
T18F8 001:690.082 JLINK_ReadReg(R15 (PC))
T18F8 001:690.257 - 0.237ms returns 0x20000000
T18F8 001:690.383 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T18F8 001:690.543 - 0.288ms returns 0x00
T18F8 001:690.788 JLINK_ReadReg(R0)
T18F8 001:691.024 - 0.356ms returns 0x00000000
T18F8 001:692.019 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:692.230   Data:  03 22 A0 21 20 46 FF F7 17 FF A8 06 01 0E 06 22 ...
T18F8 001:692.540   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:698.090 - 6.215ms returns 0x288
T18F8 001:698.339 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:698.498   Data:  41 E0 2F 48 00 78 00 28 1D D1 01 20 00 F0 58 FE ...
T18F8 001:698.847   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:703.312 - 5.098ms returns 0x178
T18F8 001:703.518 JLINK_HasError()
T18F8 001:703.657 JLINK_WriteReg(R0, 0x08002800)
T18F8 001:703.765 - 0.165ms returns 0
T18F8 001:703.888 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:703.997 - 0.202ms returns 0
T18F8 001:704.261 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:704.401 - 0.182ms returns 0
T18F8 001:704.494 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:704.633 - 0.187ms returns 0
T18F8 001:704.747 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:704.835 - 0.135ms returns 0
T18F8 001:704.944 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:705.138 - 0.283ms returns 0
T18F8 001:705.327 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:705.535 - 0.271ms returns 0
T18F8 001:705.690 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:705.803 - 0.170ms returns 0
T18F8 001:705.922 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:706.035 - 0.165ms returns 0
T18F8 001:706.195 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:706.489 - 0.400ms returns 0
T18F8 001:706.663 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:706.989 - 0.377ms returns 0
T18F8 001:707.196 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:707.432 - 0.314ms returns 0
T18F8 001:707.648 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:707.872 - 0.330ms returns 0
T18F8 001:708.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:708.306 - 0.316ms returns 0
T18F8 001:708.559 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:708.727 - 0.228ms returns 0
T18F8 001:708.857 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:709.035 - 0.269ms returns 0
T18F8 001:709.212 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:709.377 - 0.234ms returns 0
T18F8 001:709.539 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:709.691 - 0.283ms returns 0
T18F8 001:709.910 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:710.090 - 0.315ms returns 0
T18F8 001:710.317 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:710.444 - 0.169ms returns 0
T18F8 001:710.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:710.634 - 0.136ms returns 0x0000000F
T18F8 001:710.723 JLINK_Go()
T18F8 001:710.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:715.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:729.859 - 19.335ms
T18F8 001:730.155 JLINK_IsHalted()
T18F8 001:734.664 - 4.650ms returns FALSE
T18F8 001:734.906 JLINK_HasError()
T18F8 001:737.255 JLINK_IsHalted()
T18F8 001:744.845   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:748.770 - 11.607ms returns TRUE
T18F8 001:748.947 JLINK_ReadReg(R15 (PC))
T18F8 001:749.067 - 0.183ms returns 0x20000000
T18F8 001:749.173 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T18F8 001:749.250 - 0.115ms returns 0x00
T18F8 001:749.342 JLINK_ReadReg(R0)
T18F8 001:749.456 - 0.189ms returns 0x00000000
T18F8 001:750.131 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:750.305   Data:  00 21 07 48 FF F7 C5 FC 32 20 FE F7 71 FF 01 21 ...
T18F8 001:750.518   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:754.896 - 4.857ms returns 0x288
T18F8 001:755.069 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:755.189   Data:  00 90 3B 46 32 46 29 46 20 1D FF F7 11 F9 00 90 ...
T18F8 001:755.317   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:759.056 - 4.111ms returns 0x178
T18F8 001:759.252 JLINK_HasError()
T18F8 001:759.341 JLINK_WriteReg(R0, 0x08002C00)
T18F8 001:759.424 - 0.159ms returns 0
T18F8 001:759.558 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:759.674 - 0.168ms returns 0
T18F8 001:759.770 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:759.875 - 0.154ms returns 0
T18F8 001:760.013 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:760.164 - 0.194ms returns 0
T18F8 001:760.256 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:760.360 - 0.178ms returns 0
T18F8 001:760.486 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:760.571 - 0.125ms returns 0
T18F8 001:760.651 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:760.728 - 0.120ms returns 0
T18F8 001:760.811 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:760.888 - 0.114ms returns 0
T18F8 001:760.967 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:761.070 - 0.149ms returns 0
T18F8 001:761.167 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:761.244 - 0.113ms returns 0
T18F8 001:761.325 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:761.400 - 0.111ms returns 0
T18F8 001:761.481 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:761.555 - 0.111ms returns 0
T18F8 001:761.636 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:761.710 - 0.110ms returns 0
T18F8 001:761.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:761.866 - 0.111ms returns 0
T18F8 001:761.947 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:762.022 - 0.112ms returns 0
T18F8 001:762.103 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:762.199 - 0.133ms returns 0
T18F8 001:762.281 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:762.359 - 0.114ms returns 0
T18F8 001:762.440 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:762.517 - 0.117ms returns 0
T18F8 001:762.605 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:762.681 - 0.113ms returns 0
T18F8 001:762.762 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:762.845 - 0.122ms returns 0
T18F8 001:762.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:763.016 - 0.126ms returns 0x00000010
T18F8 001:763.102 JLINK_Go()
T18F8 001:763.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:765.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:780.078 - 17.191ms
T18F8 001:780.363 JLINK_IsHalted()
T18F8 001:783.779 - 3.521ms returns FALSE
T18F8 001:783.954 JLINK_HasError()
T18F8 001:787.230 JLINK_IsHalted()
T18F8 001:795.331   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:799.050 - 11.934ms returns TRUE
T18F8 001:799.228 JLINK_ReadReg(R15 (PC))
T18F8 001:799.370 - 0.207ms returns 0x20000000
T18F8 001:799.525 JLINK_ClrBPEx(BPHandle = 0x00000010)
T18F8 001:799.676 - 0.212ms returns 0x00
T18F8 001:799.816 JLINK_ReadReg(R0)
T18F8 001:799.946 - 0.219ms returns 0x00000000
T18F8 001:800.703 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:800.893   Data:  03 69 C1 68 0C 48 FE F7 A5 FA 05 46 00 2D 08 D0 ...
T18F8 001:801.045   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:806.298 - 5.677ms returns 0x288
T18F8 001:806.452 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:806.558   Data:  18 A1 1B A0 FD F7 DA FC 68 46 C0 7A 00 90 68 46 ...
T18F8 001:806.714   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:811.222 - 4.904ms returns 0x178
T18F8 001:811.456 JLINK_HasError()
T18F8 001:811.588 JLINK_WriteReg(R0, 0x08003000)
T18F8 001:811.705 - 0.178ms returns 0
T18F8 001:811.828 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:811.945 - 0.163ms returns 0
T18F8 001:812.050 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:812.167 - 0.162ms returns 0
T18F8 001:812.269 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:812.362 - 0.139ms returns 0
T18F8 001:812.463 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:812.555 - 0.136ms returns 0
T18F8 001:812.654 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:812.751 - 0.142ms returns 0
T18F8 001:812.885 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:812.969 - 0.124ms returns 0
T18F8 001:813.073 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:813.176 - 0.144ms returns 0
T18F8 001:813.267 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:813.350 - 0.123ms returns 0
T18F8 001:813.439 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:813.541 - 0.142ms returns 0
T18F8 001:813.630 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:813.712 - 0.122ms returns 0
T18F8 001:813.801 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:813.882 - 0.121ms returns 0
T18F8 001:813.971 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:814.056 - 0.138ms returns 0
T18F8 001:814.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:814.270 - 0.130ms returns 0
T18F8 001:814.360 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:814.443 - 0.123ms returns 0
T18F8 001:814.531 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:814.623 - 0.131ms returns 0
T18F8 001:814.711 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:814.833 - 0.182ms returns 0
T18F8 001:814.967 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:815.088 - 0.178ms returns 0
T18F8 001:815.212 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:815.330 - 0.161ms returns 0
T18F8 001:815.443 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:815.550 - 0.149ms returns 0
T18F8 001:815.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:815.759 - 0.173ms returns 0x00000011
T18F8 001:815.881 JLINK_Go()
T18F8 001:816.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:820.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:834.449 - 18.717ms
T18F8 001:834.710 JLINK_IsHalted()
T18F8 001:839.596 - 5.034ms returns FALSE
T18F8 001:839.839 JLINK_HasError()
T18F8 001:841.249 JLINK_IsHalted()
T18F8 001:849.759   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:854.909 - 13.779ms returns TRUE
T18F8 001:855.134 JLINK_ReadReg(R15 (PC))
T18F8 001:855.422 - 0.390ms returns 0x20000000
T18F8 001:855.668 JLINK_ClrBPEx(BPHandle = 0x00000011)
T18F8 001:855.901 - 0.305ms returns 0x00
T18F8 001:856.038 JLINK_ReadReg(R0)
T18F8 001:856.324 - 0.391ms returns 0x00000000
T18F8 001:857.149 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:857.404   Data:  11 40 08 43 28 70 7D 22 18 A1 1B A0 FD F7 1A FC ...
T18F8 001:857.761   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:863.315 - 6.304ms returns 0x288
T18F8 001:863.520 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:863.649   Data:  81 61 00 E0 01 85 70 47 F0 B5 8B B0 04 46 0D 46 ...
T18F8 001:863.843   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:868.403 - 5.005ms returns 0x178
T18F8 001:868.618 JLINK_HasError()
T18F8 001:868.816 JLINK_WriteReg(R0, 0x08003400)
T18F8 001:869.087 - 0.420ms returns 0
T18F8 001:869.436 JLINK_WriteReg(R1, 0x00000400)
T18F8 001:869.584 - 0.236ms returns 0
T18F8 001:869.825 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:869.995 - 0.263ms returns 0
T18F8 001:870.188 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:870.473 - 0.382ms returns 0
T18F8 001:870.649 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:870.769 - 0.176ms returns 0
T18F8 001:870.892 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:871.072 - 0.239ms returns 0
T18F8 001:871.229 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:871.345 - 0.160ms returns 0
T18F8 001:871.454 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:871.570 - 0.175ms returns 0
T18F8 001:871.694 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:871.807 - 0.174ms returns 0
T18F8 001:871.931 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:872.038 - 0.160ms returns 0
T18F8 001:872.156 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:872.331 - 0.233ms returns 0
T18F8 001:872.453 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:872.561 - 0.170ms returns 0
T18F8 001:872.701 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:873.013 - 0.435ms returns 0
T18F8 001:873.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:873.399 - 0.234ms returns 0
T18F8 001:873.642 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:873.937 - 0.426ms returns 0
T18F8 001:874.169 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:874.403 - 0.363ms returns 0
T18F8 001:874.646 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:874.927 - 0.434ms returns 0
T18F8 001:875.234 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:875.467 - 0.336ms returns 0
T18F8 001:875.710 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:875.950 - 0.398ms returns 0
T18F8 001:876.225 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:876.440 - 0.281ms returns 0
T18F8 001:876.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:876.687 - 0.201ms returns 0x00000012
T18F8 001:877.007 JLINK_Go()
T18F8 001:877.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:880.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:894.799 - 18.126ms
T18F8 001:895.297 JLINK_IsHalted()
T18F8 001:899.723 - 4.600ms returns FALSE
T18F8 001:900.031 JLINK_HasError()
T18F8 001:903.235 JLINK_IsHalted()
T18F8 001:911.041   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:914.740 - 11.673ms returns TRUE
T18F8 001:915.015 JLINK_ReadReg(R15 (PC))
T18F8 001:915.213 - 0.292ms returns 0x20000000
T18F8 001:915.429 JLINK_ClrBPEx(BPHandle = 0x00000012)
T18F8 001:915.610 - 0.466ms returns 0x00
T18F8 001:916.153 JLINK_ReadReg(R0)
T18F8 001:916.334 - 0.266ms returns 0x00000000
T18F8 001:917.369 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T18F8 001:917.534   Data:  10 03 00 20 00 B5 97 B0 19 48 0E 90 09 20 C0 06 ...
T18F8 001:917.770   CPU_WriteMem(648 bytes @ 0x20000178)
T18F8 001:923.147 - 5.992ms returns 0x288
T18F8 001:923.623 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T18F8 001:923.874   Data:  DF 38 2D 57 80 D2 04 2C 36 28 E0 90 08 03 36 9F ...
T18F8 001:924.292   CPU_WriteMem(376 bytes @ 0x20000400)
T18F8 001:928.275 - 4.881ms returns 0x178
T18F8 001:928.651 JLINK_HasError()
T18F8 001:928.929 JLINK_WriteReg(R0, 0x08003800)
T18F8 001:929.119 - 0.316ms returns 0
T18F8 001:929.403 JLINK_WriteReg(R1, 0x000003A4)
T18F8 001:929.645 - 0.402ms returns 0
T18F8 001:929.974 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:930.235 - 0.363ms returns 0
T18F8 001:930.470 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:930.716 - 0.362ms returns 0
T18F8 001:930.956 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:931.191 - 0.464ms returns 0
T18F8 001:931.526 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:931.721 - 0.331ms returns 0
T18F8 001:931.998 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:932.135 - 0.253ms returns 0
T18F8 001:932.382 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:932.563 - 0.286ms returns 0
T18F8 001:932.798 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:933.025 - 0.378ms returns 0
T18F8 001:933.299 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:933.547 - 0.398ms returns 0
T18F8 001:933.827 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:934.023 - 0.326ms returns 0
T18F8 001:934.285 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:934.512 - 0.320ms returns 0
T18F8 001:934.704 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:934.977 - 0.385ms returns 0
T18F8 001:935.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:935.434 - 0.286ms returns 0
T18F8 001:935.659 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:935.906 - 0.397ms returns 0
T18F8 001:936.206 JLINK_WriteReg(R15 (PC), 0x20000102)
T18F8 001:936.383 - 0.211ms returns 0
T18F8 001:936.471 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:936.698 - 0.282ms returns 0
T18F8 001:936.813 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:936.921 - 0.162ms returns 0
T18F8 001:937.038 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:937.218 - 0.281ms returns 0
T18F8 001:937.468 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:937.734 - 0.338ms returns 0
T18F8 001:937.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:938.222 - 0.463ms returns 0x00000013
T18F8 001:938.499 JLINK_Go()
T18F8 001:938.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:942.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 001:956.017 - 17.740ms
T18F8 001:956.458 JLINK_IsHalted()
T18F8 001:960.998 - 4.779ms returns FALSE
T18F8 001:961.430 JLINK_HasError()
T18F8 001:965.255 JLINK_IsHalted()
T18F8 001:973.426   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 001:977.446 - 12.277ms returns TRUE
T18F8 001:977.714 JLINK_ReadReg(R15 (PC))
T18F8 001:977.983 - 0.401ms returns 0x20000000
T18F8 001:978.192 JLINK_ClrBPEx(BPHandle = 0x00000013)
T18F8 001:978.367 - 0.225ms returns 0x00
T18F8 001:978.477 JLINK_ReadReg(R0)
T18F8 001:978.578 - 0.147ms returns 0x00000000
T18F8 001:978.675 JLINK_HasError()
T18F8 001:978.773 JLINK_WriteReg(R0, 0x00000002)
T18F8 001:978.867 - 0.154ms returns 0
T18F8 001:979.011 JLINK_WriteReg(R1, 0x000003A4)
T18F8 001:979.188 - 0.267ms returns 0
T18F8 001:979.379 JLINK_WriteReg(R2, 0x20000178)
T18F8 001:979.523 - 0.210ms returns 0
T18F8 001:979.658 JLINK_WriteReg(R3, 0x00000000)
T18F8 001:979.788 - 0.192ms returns 0
T18F8 001:979.956 JLINK_WriteReg(R4, 0x00000000)
T18F8 001:980.122 - 0.228ms returns 0
T18F8 001:980.254 JLINK_WriteReg(R5, 0x00000000)
T18F8 001:980.382 - 0.191ms returns 0
T18F8 001:980.512 JLINK_WriteReg(R6, 0x00000000)
T18F8 001:980.641 - 0.192ms returns 0
T18F8 001:980.771 JLINK_WriteReg(R7, 0x00000000)
T18F8 001:980.897 - 0.191ms returns 0
T18F8 001:981.029 JLINK_WriteReg(R8, 0x00000000)
T18F8 001:981.197 - 0.221ms returns 0
T18F8 001:981.301 JLINK_WriteReg(R9, 0x20000174)
T18F8 001:981.397 - 0.140ms returns 0
T18F8 001:981.491 JLINK_WriteReg(R10, 0x00000000)
T18F8 001:981.589 - 0.148ms returns 0
T18F8 001:981.707 JLINK_WriteReg(R11, 0x00000000)
T18F8 001:981.799 - 0.136ms returns 0
T18F8 001:981.891 JLINK_WriteReg(R12, 0x00000000)
T18F8 001:981.990 - 0.146ms returns 0
T18F8 001:982.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 001:982.169 - 0.141ms returns 0
T18F8 001:982.274 JLINK_WriteReg(R14, 0x20000001)
T18F8 001:982.356 - 0.122ms returns 0
T18F8 001:982.439 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18F8 001:982.521 - 0.121ms returns 0
T18F8 001:982.603 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 001:982.684 - 0.130ms returns 0
T18F8 001:982.791 JLINK_WriteReg(MSP, 0x20001000)
T18F8 001:982.873 - 0.121ms returns 0
T18F8 001:982.956 JLINK_WriteReg(PSP, 0x20001000)
T18F8 001:983.042 - 0.142ms returns 0
T18F8 001:983.146 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 001:983.228 - 0.120ms returns 0
T18F8 001:983.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 001:983.391 - 0.120ms returns 0x00000014
T18F8 001:983.472 JLINK_Go()
T18F8 001:983.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 001:987.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:000.783 - 17.452ms
T18F8 002:000.995 JLINK_IsHalted()
T18F8 002:010.011   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 002:013.810 - 12.969ms returns TRUE
T18F8 002:014.101 JLINK_ReadReg(R15 (PC))
T18F8 002:014.269 - 0.279ms returns 0x20000000
T18F8 002:014.508 JLINK_ClrBPEx(BPHandle = 0x00000014)
T18F8 002:014.725 - 0.313ms returns 0x00
T18F8 002:014.939 JLINK_ReadReg(R0)
T18F8 002:015.159 - 0.333ms returns 0x00000000
T18F8 002:077.966 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T18F8 002:078.325   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18F8 002:078.665   CPU_WriteMem(376 bytes @ 0x20000000)
T18F8 002:082.905 - 5.232ms returns 0x178
T18F8 002:083.424 JLINK_HasError()
T18F8 002:083.662 JLINK_WriteReg(R0, 0x08000000)
T18F8 002:083.973 - 0.412ms returns 0
T18F8 002:084.306 JLINK_WriteReg(R1, 0x00B71B00)
T18F8 002:084.676 - 0.599ms returns 0
T18F8 002:085.114 JLINK_WriteReg(R2, 0x00000003)
T18F8 002:085.350 - 0.379ms returns 0
T18F8 002:085.614 JLINK_WriteReg(R3, 0x00000000)
T18F8 002:085.949 - 0.506ms returns 0
T18F8 002:086.269 JLINK_WriteReg(R4, 0x00000000)
T18F8 002:086.532 - 0.354ms returns 0
T18F8 002:086.741 JLINK_WriteReg(R5, 0x00000000)
T18F8 002:086.962 - 0.385ms returns 0
T18F8 002:087.260 JLINK_WriteReg(R6, 0x00000000)
T18F8 002:087.519 - 0.386ms returns 0
T18F8 002:087.792 JLINK_WriteReg(R7, 0x00000000)
T18F8 002:088.072 - 0.366ms returns 0
T18F8 002:088.318 JLINK_WriteReg(R8, 0x00000000)
T18F8 002:088.548 - 0.312ms returns 0
T18F8 002:088.786 JLINK_WriteReg(R9, 0x20000174)
T18F8 002:088.962 - 0.274ms returns 0
T18F8 002:089.226 JLINK_WriteReg(R10, 0x00000000)
T18F8 002:089.378 - 0.237ms returns 0
T18F8 002:089.546 JLINK_WriteReg(R11, 0x00000000)
T18F8 002:089.719 - 0.331ms returns 0
T18F8 002:089.976 JLINK_WriteReg(R12, 0x00000000)
T18F8 002:090.269 - 0.352ms returns 0
T18F8 002:090.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 002:090.722 - 0.421ms returns 0
T18F8 002:090.897 JLINK_WriteReg(R14, 0x20000001)
T18F8 002:091.098 - 0.324ms returns 0
T18F8 002:091.320 JLINK_WriteReg(R15 (PC), 0x20000038)
T18F8 002:091.424 - 0.164ms returns 0
T18F8 002:091.560 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 002:091.716 - 0.220ms returns 0
T18F8 002:091.848 JLINK_WriteReg(MSP, 0x20001000)
T18F8 002:091.968 - 0.183ms returns 0
T18F8 002:092.124 JLINK_WriteReg(PSP, 0x20001000)
T18F8 002:092.374 - 0.343ms returns 0
T18F8 002:092.582 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 002:092.885 - 0.379ms returns 0
T18F8 002:093.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 002:093.454   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 002:098.754 - 5.723ms returns 0x00000015
T18F8 002:099.031 JLINK_Go()
T18F8 002:099.245   CPU_WriteMem(2 bytes @ 0x20000000)
T18F8 002:103.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 002:108.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:123.670 - 24.770ms
T18F8 002:123.881 JLINK_IsHalted()
T18F8 002:131.745   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 002:136.664 - 12.974ms returns TRUE
T18F8 002:137.056 JLINK_ReadReg(R15 (PC))
T18F8 002:137.305 - 0.310ms returns 0x20000000
T18F8 002:137.534 JLINK_ClrBPEx(BPHandle = 0x00000015)
T18F8 002:137.788 - 0.343ms returns 0x00
T18F8 002:138.003 JLINK_ReadReg(R0)
T18F8 002:138.234 - 0.364ms returns 0x00000000
T18F8 002:138.461 JLINK_HasError()
T18F8 002:138.599 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18F8 002:138.737 - 0.194ms returns 0
T18F8 002:138.856 JLINK_WriteReg(R1, 0x08000000)
T18F8 002:138.967 - 0.164ms returns 0
T18F8 002:139.082 JLINK_WriteReg(R2, 0x00003BA4)
T18F8 002:139.245 - 0.296ms returns 0
T18F8 002:139.507 JLINK_WriteReg(R3, 0x04C11DB7)
T18F8 002:139.727 - 0.315ms returns 0
T18F8 002:139.968 JLINK_WriteReg(R4, 0x00000000)
T18F8 002:140.161 - 0.258ms returns 0
T18F8 002:140.332 JLINK_WriteReg(R5, 0x00000000)
T18F8 002:140.496 - 0.225ms returns 0
T18F8 002:140.625 JLINK_WriteReg(R6, 0x00000000)
T18F8 002:140.767 - 0.223ms returns 0
T18F8 002:140.914 JLINK_WriteReg(R7, 0x00000000)
T18F8 002:141.048 - 0.232ms returns 0
T18F8 002:141.218 JLINK_WriteReg(R8, 0x00000000)
T18F8 002:141.334 - 0.170ms returns 0
T18F8 002:141.451 JLINK_WriteReg(R9, 0x20000174)
T18F8 002:141.558 - 0.159ms returns 0
T18F8 002:141.671 JLINK_WriteReg(R10, 0x00000000)
T18F8 002:141.839 - 0.231ms returns 0
T18F8 002:141.978 JLINK_WriteReg(R11, 0x00000000)
T18F8 002:142.133 - 0.210ms returns 0
T18F8 002:142.318 JLINK_WriteReg(R12, 0x00000000)
T18F8 002:142.525 - 0.331ms returns 0
T18F8 002:142.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 002:142.962 - 0.317ms returns 0
T18F8 002:143.282 JLINK_WriteReg(R14, 0x20000001)
T18F8 002:143.462 - 0.240ms returns 0
T18F8 002:143.589 JLINK_WriteReg(R15 (PC), 0x20000002)
T18F8 002:143.679 - 0.137ms returns 0
T18F8 002:143.790 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 002:143.880 - 0.162ms returns 0
T18F8 002:144.052 JLINK_WriteReg(MSP, 0x20001000)
T18F8 002:144.256 - 0.281ms returns 0
T18F8 002:144.411 JLINK_WriteReg(PSP, 0x20001000)
T18F8 002:144.548 - 0.191ms returns 0
T18F8 002:144.664 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 002:144.762 - 0.152ms returns 0
T18F8 002:144.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 002:145.032 - 0.208ms returns 0x00000016
T18F8 002:145.146 JLINK_Go()
T18F8 002:145.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 002:148.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:162.740 - 17.758ms
T18F8 002:163.004 JLINK_IsHalted()
T18F8 002:167.650 - 4.791ms returns FALSE
T18F8 002:167.866 JLINK_HasError()
T18F8 002:174.250 JLINK_IsHalted()
T18F8 002:179.311 - 5.196ms returns FALSE
T18F8 002:179.491 JLINK_HasError()
T18F8 002:181.244 JLINK_IsHalted()
T18F8 002:186.481 - 5.356ms returns FALSE
T18F8 002:186.777 JLINK_HasError()
T18F8 002:188.268 JLINK_IsHalted()
T18F8 002:193.557 - 5.388ms returns FALSE
T18F8 002:193.739 JLINK_HasError()
T18F8 002:195.271 JLINK_IsHalted()
T18F8 002:199.658 - 4.531ms returns FALSE
T18F8 002:199.880 JLINK_HasError()
T18F8 002:201.369 JLINK_IsHalted()
T18F8 002:204.779 - 3.499ms returns FALSE
T18F8 002:204.964 JLINK_HasError()
T18F8 002:206.296 JLINK_IsHalted()
T18F8 002:209.851 - 3.669ms returns FALSE
T18F8 002:210.066 JLINK_HasError()
T18F8 002:212.146 JLINK_IsHalted()
T18F8 002:215.773 - 3.747ms returns FALSE
T18F8 002:215.965 JLINK_HasError()
T18F8 002:219.308 JLINK_IsHalted()
T18F8 002:221.995 - 2.796ms returns FALSE
T18F8 002:222.216 JLINK_HasError()
T18F8 002:225.935 JLINK_IsHalted()
T18F8 002:230.933 - 5.126ms returns FALSE
T18F8 002:231.153 JLINK_HasError()
T18F8 002:233.218 JLINK_IsHalted()
T18F8 002:235.877 - 2.760ms returns FALSE
T18F8 002:236.050 JLINK_HasError()
T18F8 002:238.230 JLINK_IsHalted()
T18F8 002:240.923 - 2.814ms returns FALSE
T18F8 002:241.183 JLINK_HasError()
T18F8 002:243.222 JLINK_IsHalted()
T18F8 002:245.938 - 2.816ms returns FALSE
T18F8 002:246.184 JLINK_HasError()
T18F8 002:248.247 JLINK_IsHalted()
T18F8 002:250.873 - 2.744ms returns FALSE
T18F8 002:251.125 JLINK_HasError()
T18F8 002:253.228 JLINK_IsHalted()
T18F8 002:255.988 - 2.898ms returns FALSE
T18F8 002:256.219 JLINK_HasError()
T18F8 002:258.335 JLINK_IsHalted()
T18F8 002:263.389 - 5.174ms returns FALSE
T18F8 002:263.658 JLINK_HasError()
T18F8 002:265.297 JLINK_IsHalted()
T18F8 002:270.818 - 5.680ms returns FALSE
T18F8 002:271.141 JLINK_HasError()
T18F8 002:273.234 JLINK_IsHalted()
T18F8 002:276.076 - 3.004ms returns FALSE
T18F8 002:276.336 JLINK_HasError()
T18F8 002:278.224 JLINK_IsHalted()
T18F8 002:281.018 - 3.028ms returns FALSE
T18F8 002:281.387 JLINK_HasError()
T18F8 002:283.299 JLINK_IsHalted()
T18F8 002:286.226 - 3.063ms returns FALSE
T18F8 002:286.492 JLINK_HasError()
T18F8 002:288.215 JLINK_IsHalted()
T18F8 002:293.438 - 5.412ms returns FALSE
T18F8 002:293.740 JLINK_HasError()
T18F8 002:295.250 JLINK_IsHalted()
T18F8 002:299.787 - 4.670ms returns FALSE
T18F8 002:300.080 JLINK_HasError()
T18F8 002:302.235 JLINK_IsHalted()
T18F8 002:309.931   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 002:314.824 - 12.744ms returns TRUE
T18F8 002:315.085 JLINK_ReadReg(R15 (PC))
T18F8 002:315.246 - 0.226ms returns 0x20000000
T18F8 002:315.384 JLINK_ClrBPEx(BPHandle = 0x00000016)
T18F8 002:315.536 - 0.206ms returns 0x00
T18F8 002:315.654 JLINK_ReadReg(R0)
T18F8 002:315.772 - 0.159ms returns 0xA9E9003B
T18F8 002:316.952 JLINK_HasError()
T18F8 002:317.060 JLINK_WriteReg(R0, 0x00000003)
T18F8 002:317.160 - 0.143ms returns 0
T18F8 002:317.279 JLINK_WriteReg(R1, 0x08000000)
T18F8 002:317.376 - 0.136ms returns 0
T18F8 002:317.456 JLINK_WriteReg(R2, 0x00003BA4)
T18F8 002:317.532 - 0.112ms returns 0
T18F8 002:317.630 JLINK_WriteReg(R3, 0x04C11DB7)
T18F8 002:317.706 - 0.137ms returns 0
T18F8 002:317.807 JLINK_WriteReg(R4, 0x00000000)
T18F8 002:317.885 - 0.117ms returns 0
T18F8 002:317.987 JLINK_WriteReg(R5, 0x00000000)
T18F8 002:318.090 - 0.140ms returns 0
T18F8 002:318.211 JLINK_WriteReg(R6, 0x00000000)
T18F8 002:318.310 - 0.151ms returns 0
T18F8 002:318.405 JLINK_WriteReg(R7, 0x00000000)
T18F8 002:318.494 - 0.128ms returns 0
T18F8 002:318.575 JLINK_WriteReg(R8, 0x00000000)
T18F8 002:318.653 - 0.114ms returns 0
T18F8 002:318.730 JLINK_WriteReg(R9, 0x20000174)
T18F8 002:318.814 - 0.120ms returns 0
T18F8 002:318.890 JLINK_WriteReg(R10, 0x00000000)
T18F8 002:318.990 - 0.141ms returns 0
T18F8 002:319.076 JLINK_WriteReg(R11, 0x00000000)
T18F8 002:319.195 - 0.157ms returns 0
T18F8 002:319.273 JLINK_WriteReg(R12, 0x00000000)
T18F8 002:319.349 - 0.113ms returns 0
T18F8 002:319.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T18F8 002:319.527 - 0.138ms returns 0
T18F8 002:319.604 JLINK_WriteReg(R14, 0x20000001)
T18F8 002:319.680 - 0.113ms returns 0
T18F8 002:319.758 JLINK_WriteReg(R15 (PC), 0x2000006E)
T18F8 002:319.835 - 0.113ms returns 0
T18F8 002:319.917 JLINK_WriteReg(XPSR, 0x01000000)
T18F8 002:320.010 - 0.156ms returns 0
T18F8 002:320.113 JLINK_WriteReg(MSP, 0x20001000)
T18F8 002:320.210 - 0.135ms returns 0
T18F8 002:320.307 JLINK_WriteReg(PSP, 0x20001000)
T18F8 002:320.421 - 0.168ms returns 0
T18F8 002:320.532 JLINK_WriteReg(CFBP, 0x00000000)
T18F8 002:320.645 - 0.165ms returns 0
T18F8 002:320.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18F8 002:320.862 - 0.161ms returns 0x00000017
T18F8 002:320.971 JLINK_Go()
T18F8 002:321.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 002:323.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:338.787 - 17.973ms
T18F8 002:339.018 JLINK_IsHalted()
T18F8 002:346.925   CPU_ReadMem(2 bytes @ 0x20000000)
T18F8 002:350.761 - 11.862ms returns TRUE
T18F8 002:351.022 JLINK_ReadReg(R15 (PC))
T18F8 002:351.227 - 0.352ms returns 0x20000000
T18F8 002:351.473 JLINK_ClrBPEx(BPHandle = 0x00000017)
T18F8 002:351.672 - 0.334ms returns 0x00
T18F8 002:351.925 JLINK_ReadReg(R0)
T18F8 002:352.196 - 0.328ms returns 0x00000000
T18F8 002:408.337 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T18F8 002:408.656   Data:  FE E7
T18F8 002:408.977   CPU_WriteMem(2 bytes @ 0x20000000)
T18F8 002:412.854 - 4.644ms returns 0x2
T18F8 002:413.076 JLINK_HasError()
T18F8 002:413.365 JLINK_HasError()
T18F8 002:413.595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T18F8 002:413.797 - 0.307ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T18F8 002:414.012 JLINK_Reset()
T18F8 002:414.354   CPU_ReadMem(4 bytes @ 0x20000000)
T18F8 002:417.764   CPU_WriteMem(4 bytes @ 0x20000000)
T18F8 002:421.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18F8 002:426.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 002:437.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18F8 002:448.666   Reset: Reset device via AIRCR.SYSRESETREQ.
T18F8 002:449.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18F8 002:509.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 002:514.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 002:519.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18F8 002:524.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18F8 002:532.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18F8 002:546.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T18F8 002:549.872   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18F8 002:554.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 002:559.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:563.750 - 149.838ms
T18F8 002:563.942 JLINK_Go()
T18F8 002:564.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T18F8 002:568.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T18F8 002:569.132   CPU_WriteMem(4 bytes @ 0xE0002008)
T18F8 002:569.271   CPU_WriteMem(4 bytes @ 0xE000200C)
T18F8 002:569.404   CPU_WriteMem(4 bytes @ 0xE0002010)
T18F8 002:569.586   CPU_WriteMem(4 bytes @ 0xE0002014)
T18F8 002:573.050   CPU_WriteMem(4 bytes @ 0xE0001004)
T18F8 002:581.779 - 18.013ms
T18F8 002:586.441 JLINK_Close()
T18F8 002:589.050   CPU is running
T18F8 002:589.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T18F8 002:592.766   CPU is running
T18F8 002:592.925   CPU_WriteMem(4 bytes @ 0xE000200C)
T18F8 002:597.917   CPU is running
T18F8 002:598.302   CPU_WriteMem(4 bytes @ 0xE0002010)
T18F8 002:601.812   CPU is running
T18F8 002:602.048   CPU_WriteMem(4 bytes @ 0xE0002014)
T18F8 002:706.869 - 120.625ms
T18F8 002:707.175   
T18F8 002:707.384   Closed
