T23A4 000:006.930   SEGGER J-Link V7.56a Log File
T23A4 000:007.301   DLL Compiled: Oct 11 2021 16:27:21
T23A4 000:007.533   Logging started @ 2021-11-30 14:27
T23A4 000:007.753 - 7.843ms
T23A4 000:007.958 JLINK_SetWarnOutHandler(...)
T23A4 000:008.165 - 0.293ms
T23A4 000:008.344 JLINK_OpenEx(...)
T23A4 000:019.292   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23A4 000:025.600   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T23A4 000:026.024   Decompressing FW timestamp took 146 us
T23A4 000:064.313   Hardware: V9.70
T23A4 000:064.583   S/N: 59700921
T23A4 000:064.701   OEM: SEGGER
T23A4 000:064.800   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T23A4 000:080.412   TELNET listener socket opened on port 19021
T23A4 000:080.922   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23A4 000:081.280   WEBSRV Webserver running on local port 19080
T23A4 000:086.849 - 78.653ms returns "O.K."
T23A4 000:087.107 JLINK_GetEmuCaps()
T23A4 000:087.212 - 0.143ms returns 0xB9FF7BBF
T23A4 000:087.302 JLINK_TIF_GetAvailable(...)
T23A4 000:089.391 - 2.181ms
T23A4 000:089.541 JLINK_SetErrorOutHandler(...)
T23A4 000:089.639 - 0.136ms
T23A4 000:089.746 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T23A4 000:102.885   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T23A4 000:103.207   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T23A4 000:104.187   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T23A4 000:129.484   Device "STM32F030R8" selected.
T23A4 000:130.220 - 40.569ms returns 0x00
T23A4 000:133.300 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T23A4 000:136.336   Device "STM32F030R8" selected.
T23A4 000:137.065 - 3.507ms returns 0x00
T23A4 000:137.190 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23A4 000:137.275 - 0.041ms returns 0x01
T23A4 000:137.357 JLINK_GetHardwareVersion()
T23A4 000:137.460 - 0.148ms returns 97000
T23A4 000:137.550 JLINK_GetDLLVersion()
T23A4 000:137.629 - 0.117ms returns 75601
T23A4 000:137.709 JLINK_GetOEMString(...)
T23A4 000:137.815 JLINK_GetFirmwareString(...)
T23A4 000:137.919 - 0.142ms
T23A4 000:146.450 JLINK_GetDLLVersion()
T23A4 000:146.681 - 0.274ms returns 75601
T23A4 000:146.768 JLINK_GetCompileDateTime()
T23A4 000:146.844 - 0.120ms
T23A4 000:149.685 JLINK_GetFirmwareString(...)
T23A4 000:149.922 - 0.298ms
T23A4 000:153.038 JLINK_GetHardwareVersion()
T23A4 000:153.308 - 0.339ms returns 97000
T23A4 000:155.965 JLINK_GetSN()
T23A4 000:156.172 - 0.274ms returns 59700921
T23A4 000:159.592 JLINK_GetOEMString(...)
T23A4 000:164.502 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23A4 000:177.533 - 13.186ms returns 0x00
T23A4 000:177.746 JLINK_HasError()
T23A4 000:177.871 JLINK_SetSpeed(5000)
T23A4 000:180.944 - 3.241ms
T23A4 000:181.288 JLINK_GetId()
T23A4 000:188.004   InitTarget() start
T23A4 000:188.407    J-Link Script File: Executing InitTarget()
T23A4 000:336.377   InitTarget() end
T23A4 000:348.594   Found SW-DP with ID 0x0BB11477
T23A4 000:374.085   DPIDR: 0x0BB11477
T23A4 000:377.480   Scanning AP map to find all available APs
T23A4 000:390.607   AP[1]: Stopped AP scan as end of AP map has been reached
T23A4 000:393.864   AP[0]: AHB-AP (IDR: 0x04770021)
T23A4 000:397.511   Iterating through AP map to find AHB-AP to use
T23A4 000:408.853   AP[0]: Core found
T23A4 000:411.850   AP[0]: AHB-AP ROM base: 0xE00FF000
T23A4 000:417.017   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T23A4 000:420.200   Found Cortex-M0 r0p0, Little endian.
T23A4 000:529.961   -- Max. mem block: 0x00010E40
T23A4 000:533.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 000:539.183   CPU_ReadMem(4 bytes @ 0xE0002000)
T23A4 000:550.985   FPUnit: 4 code (BP) slots and 0 literal slots
T23A4 000:551.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A4 000:555.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 000:560.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 000:563.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 000:573.408   CoreSight components:
T23A4 000:577.319   ROMTbl[0] @ E00FF000
T23A4 000:577.803   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23A4 000:583.079   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23A4 000:591.924   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T23A4 000:592.290   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23A4 000:599.896   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T23A4 000:600.410   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23A4 000:608.697   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T23A4 000:613.944 - 432.928ms returns 0x0BB11477
T23A4 000:614.365 JLINK_GetDLLVersion()
T23A4 000:614.547 - 0.302ms returns 75601
T23A4 000:614.808 JLINK_CORE_GetFound()
T23A4 000:615.001 - 0.308ms returns 0x60000FF
T23A4 000:615.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23A4 000:615.383   Value=0xE00FF000
T23A4 000:615.658 - 0.591ms returns 0
T23A4 000:620.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23A4 000:620.994   Value=0xE00FF000
T23A4 000:621.200 - 0.597ms returns 0
T23A4 000:621.353 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23A4 000:621.534   Value=0x00000000
T23A4 000:621.784 - 0.497ms returns 0
T23A4 000:621.929 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T23A4 000:622.102   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T23A4 000:624.545   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23A4 000:624.813 - 2.942ms returns 16 (0x10)
T23A4 000:624.939 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23A4 000:625.080   Value=0x00000000
T23A4 000:625.277 - 0.392ms returns 0
T23A4 000:625.397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23A4 000:625.517   Value=0x00000000
T23A4 000:625.738 - 0.410ms returns 0
T23A4 000:625.907 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T23A4 000:626.079   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T23A4 000:631.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23A4 000:632.173 - 6.357ms returns 16 (0x10)
T23A4 000:632.343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23A4 000:632.594   Value=0xE0000000
T23A4 000:632.913 - 0.666ms returns 0
T23A4 000:633.093 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23A4 000:633.249   Value=0xE0001000
T23A4 000:634.254 - 1.624ms returns 0
T23A4 000:634.850 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23A4 000:635.919   Value=0xE0002000
T23A4 000:636.991 - 2.408ms returns 0
T23A4 000:637.481 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23A4 000:637.735   Value=0xE000E000
T23A4 000:638.061 - 0.682ms returns 0
T23A4 000:638.302 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23A4 000:638.540   Value=0xE000EDF0
T23A4 000:638.841 - 0.625ms returns 0
T23A4 000:639.030 JLINK_GetDebugInfo(0x01 = Unknown)
T23A4 000:639.279   Value=0x00000000
T23A4 000:639.605 - 0.720ms returns 0
T23A4 000:639.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23A4 000:640.093   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23A4 000:644.422   Data:  00 C2 0C 41
T23A4 000:644.781   Debug reg: CPUID
T23A4 000:645.012 - 5.221ms returns 1 (0x1)
T23A4 000:645.171 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23A4 000:645.347   Value=0x00000000
T23A4 000:645.556 - 0.446ms returns 0
T23A4 000:645.722 JLINK_HasError()
T23A4 000:645.969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T23A4 000:646.095 - 0.184ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23A4 000:646.231 JLINK_Reset()
T23A4 000:646.393   CPU is running
T23A4 000:646.578   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A4 000:650.484   CPU is running
T23A4 000:650.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 000:658.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23A4 000:670.050   Reset: Reset device via AIRCR.SYSRESETREQ.
T23A4 000:670.440   CPU is running
T23A4 000:670.655   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23A4 000:731.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 000:735.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 000:741.149   CPU is running
T23A4 000:741.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A4 000:746.313   CPU is running
T23A4 000:746.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 000:756.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 000:770.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T23A4 000:774.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A4 000:780.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 000:785.721   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 000:789.340 - 143.319ms
T23A4 000:789.618 JLINK_Halt()
T23A4 000:789.702 - 0.123ms returns 0x00
T23A4 000:789.790 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23A4 000:789.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 000:795.251   Data:  03 00 03 00
T23A4 000:795.591   Debug reg: DHCSR
T23A4 000:795.841 - 6.121ms returns 1 (0x1)
T23A4 000:796.053 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23A4 000:796.186   Debug reg: DHCSR
T23A4 000:796.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A4 000:801.227 - 5.314ms returns 0 (0x00000000)
T23A4 000:801.489 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23A4 000:801.639   Debug reg: DEMCR
T23A4 000:801.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 000:807.219 - 5.892ms returns 0 (0x00000000)
T23A4 000:816.599 JLINK_GetHWStatus(...)
T23A4 000:818.974 - 2.559ms returns 0
T23A4 000:826.437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23A4 000:826.696 - 0.338ms returns 0x04
T23A4 000:826.886 JLINK_GetNumBPUnits(Type = 0xF0)
T23A4 000:827.008 - 0.183ms returns 0x2000
T23A4 000:827.152 JLINK_GetNumWPUnits()
T23A4 000:827.295 - 0.202ms returns 2
T23A4 000:836.113 JLINK_GetSpeed()
T23A4 000:836.543 - 0.503ms returns 4000
T23A4 000:844.731 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23A4 000:845.203   CPU_ReadMem(4 bytes @ 0xE000E004)
T23A4 000:850.291   Data:  00 00 00 00
T23A4 000:850.570 - 5.879ms returns 1 (0x1)
T23A4 000:850.733 JLINK_Halt()
T23A4 000:850.821 - 0.125ms returns 0x00
T23A4 000:850.898 JLINK_IsHalted()
T23A4 000:850.983 - 0.141ms returns TRUE
T23A4 000:853.809 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T23A4 000:854.183   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23A4 000:854.690   CPU_WriteMem(376 bytes @ 0x20000000)
T23A4 000:858.643 - 4.971ms returns 0x178
T23A4 000:858.889 JLINK_HasError()
T23A4 000:859.009 JLINK_WriteReg(R0, 0x08000000)
T23A4 000:859.182 - 0.283ms returns 0
T23A4 000:859.343 JLINK_WriteReg(R1, 0x00B71B00)
T23A4 000:859.427 - 0.122ms returns 0
T23A4 000:859.519 JLINK_WriteReg(R2, 0x00000001)
T23A4 000:859.601 - 0.120ms returns 0
T23A4 000:859.681 JLINK_WriteReg(R3, 0x00000000)
T23A4 000:859.763 - 0.120ms returns 0
T23A4 000:859.842 JLINK_WriteReg(R4, 0x00000000)
T23A4 000:860.023 - 0.228ms returns 0
T23A4 000:860.127 JLINK_WriteReg(R5, 0x00000000)
T23A4 000:860.274 - 0.204ms returns 0
T23A4 000:860.390 JLINK_WriteReg(R6, 0x00000000)
T23A4 000:860.527 - 0.177ms returns 0
T23A4 000:860.610 JLINK_WriteReg(R7, 0x00000000)
T23A4 000:860.733 - 0.210ms returns 0
T23A4 000:860.879 JLINK_WriteReg(R8, 0x00000000)
T23A4 000:860.990 - 0.150ms returns 0
T23A4 000:861.074 JLINK_WriteReg(R9, 0x20000174)
T23A4 000:861.164 - 0.129ms returns 0
T23A4 000:861.248 JLINK_WriteReg(R10, 0x00000000)
T23A4 000:861.380 - 0.164ms returns 0
T23A4 000:861.470 JLINK_WriteReg(R11, 0x00000000)
T23A4 000:861.587 - 0.173ms returns 0
T23A4 000:861.704 JLINK_WriteReg(R12, 0x00000000)
T23A4 000:861.792 - 0.145ms returns 0
T23A4 000:861.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 000:862.082 - 0.214ms returns 0
T23A4 000:862.187 JLINK_WriteReg(R14, 0x20000001)
T23A4 000:862.294 - 0.145ms returns 0
T23A4 000:862.387 JLINK_WriteReg(R15 (PC), 0x20000038)
T23A4 000:862.465 - 0.116ms returns 0
T23A4 000:862.544 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 000:862.648 - 0.169ms returns 0
T23A4 000:862.774 JLINK_WriteReg(MSP, 0x20001000)
T23A4 000:862.895 - 0.175ms returns 0
T23A4 000:863.005 JLINK_WriteReg(PSP, 0x20001000)
T23A4 000:863.112 - 0.158ms returns 0
T23A4 000:863.247 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 000:863.352 - 0.144ms returns 0
T23A4 000:863.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 000:863.530   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 000:867.671 - 4.315ms returns 0x00000001
T23A4 000:867.826 JLINK_Go()
T23A4 000:867.958   CPU_WriteMem(2 bytes @ 0x20000000)
T23A4 000:870.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 000:876.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 000:876.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T23A4 000:876.816   CPU_WriteMem(4 bytes @ 0xE000200C)
T23A4 000:876.985   CPU_WriteMem(4 bytes @ 0xE0002010)
T23A4 000:877.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T23A4 000:880.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T23A4 000:895.289 - 27.647ms
T23A4 000:895.571 JLINK_IsHalted()
T23A4 000:904.060   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 000:909.203 - 13.750ms returns TRUE
T23A4 000:909.427 JLINK_ReadReg(R15 (PC))
T23A4 000:909.573 - 0.212ms returns 0x20000000
T23A4 000:909.719 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23A4 000:909.849 - 0.194ms returns 0x00
T23A4 000:909.992 JLINK_ReadReg(R0)
T23A4 000:910.132 - 0.208ms returns 0x00000000
T23A4 000:910.813 JLINK_HasError()
T23A4 000:911.034 JLINK_WriteReg(R0, 0x08000000)
T23A4 000:911.206 - 0.245ms returns 0
T23A4 000:911.351 JLINK_WriteReg(R1, 0x00B71B00)
T23A4 000:911.492 - 0.206ms returns 0
T23A4 000:911.625 JLINK_WriteReg(R2, 0x00000001)
T23A4 000:911.757 - 0.195ms returns 0
T23A4 000:911.889 JLINK_WriteReg(R3, 0x00000000)
T23A4 000:912.018 - 0.191ms returns 0
T23A4 000:912.152 JLINK_WriteReg(R4, 0x00000000)
T23A4 000:912.281 - 0.193ms returns 0
T23A4 000:912.418 JLINK_WriteReg(R5, 0x00000000)
T23A4 000:912.564 - 0.211ms returns 0
T23A4 000:912.696 JLINK_WriteReg(R6, 0x00000000)
T23A4 000:912.830 - 0.196ms returns 0
T23A4 000:912.961 JLINK_WriteReg(R7, 0x00000000)
T23A4 000:913.088 - 0.193ms returns 0
T23A4 000:913.221 JLINK_WriteReg(R8, 0x00000000)
T23A4 000:913.350 - 0.197ms returns 0
T23A4 000:913.495 JLINK_WriteReg(R9, 0x20000174)
T23A4 000:913.626 - 0.193ms returns 0
T23A4 000:913.764 JLINK_WriteReg(R10, 0x00000000)
T23A4 000:913.912 - 0.269ms returns 0
T23A4 000:914.112 JLINK_WriteReg(R11, 0x00000000)
T23A4 000:914.247 - 0.198ms returns 0
T23A4 000:914.389 JLINK_WriteReg(R12, 0x00000000)
T23A4 000:914.595 - 0.273ms returns 0
T23A4 000:914.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 000:914.873 - 0.223ms returns 0
T23A4 000:915.015 JLINK_WriteReg(R14, 0x20000001)
T23A4 000:915.131 - 0.171ms returns 0
T23A4 000:915.245 JLINK_WriteReg(R15 (PC), 0x2000007C)
T23A4 000:915.356 - 0.200ms returns 0
T23A4 000:915.506 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 000:915.627 - 0.177ms returns 0
T23A4 000:915.743 JLINK_WriteReg(MSP, 0x20001000)
T23A4 000:915.854 - 0.167ms returns 0
T23A4 000:915.969 JLINK_WriteReg(PSP, 0x20001000)
T23A4 000:916.096 - 0.182ms returns 0
T23A4 000:916.228 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 000:916.399 - 0.251ms returns 0
T23A4 000:916.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 000:916.689 - 0.182ms returns 0x00000002
T23A4 000:916.810 JLINK_Go()
T23A4 000:916.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 000:919.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 000:932.264 - 15.646ms
T23A4 000:932.541 JLINK_IsHalted()
T23A4 000:937.130 - 4.812ms returns FALSE
T23A4 000:937.535 JLINK_HasError()
T23A4 000:956.460 JLINK_IsHalted()
T23A4 000:964.047   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 000:969.103 - 12.792ms returns TRUE
T23A4 000:969.358 JLINK_ReadReg(R15 (PC))
T23A4 000:969.527 - 0.227ms returns 0x20000000
T23A4 000:969.663 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23A4 000:969.789 - 0.193ms returns 0x00
T23A4 000:969.927 JLINK_ReadReg(R0)
T23A4 000:970.045 - 0.178ms returns 0x00000000
T23A4 001:022.776 JLINK_HasError()
T23A4 001:023.274 JLINK_WriteReg(R0, 0x00000001)
T23A4 001:023.503 - 0.467ms returns 0
T23A4 001:023.898 JLINK_WriteReg(R1, 0x00B71B00)
T23A4 001:024.208 - 0.375ms returns 0
T23A4 001:024.339 JLINK_WriteReg(R2, 0x00000001)
T23A4 001:024.519 - 0.243ms returns 0
T23A4 001:024.665 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:024.783 - 0.175ms returns 0
T23A4 001:024.900 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:025.016 - 0.171ms returns 0
T23A4 001:025.147 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:025.261 - 0.208ms returns 0
T23A4 001:025.422 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:025.560 - 0.188ms returns 0
T23A4 001:025.674 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:025.780 - 0.200ms returns 0
T23A4 001:026.007 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:026.169 - 0.323ms returns 0
T23A4 001:026.482 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:026.745 - 0.411ms returns 0
T23A4 001:026.949 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:027.189 - 0.323ms returns 0
T23A4 001:027.353 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:027.495 - 0.188ms returns 0
T23A4 001:027.606 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:027.733 - 0.185ms returns 0
T23A4 001:027.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:027.969 - 0.175ms returns 0
T23A4 001:028.206 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:028.459 - 0.327ms returns 0
T23A4 001:028.604 JLINK_WriteReg(R15 (PC), 0x2000006E)
T23A4 001:028.856 - 0.310ms returns 0
T23A4 001:028.988 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:029.231 - 0.445ms returns 0
T23A4 001:029.579 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:029.816 - 0.302ms returns 0
T23A4 001:029.943 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:030.053 - 0.164ms returns 0
T23A4 001:030.179 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:030.320 - 0.211ms returns 0
T23A4 001:030.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:030.749 - 0.354ms returns 0x00000003
T23A4 001:030.928 JLINK_Go()
T23A4 001:031.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:036.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:050.379 - 19.595ms
T23A4 001:050.601 JLINK_IsHalted()
T23A4 001:059.424   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:064.213 - 13.761ms returns TRUE
T23A4 001:064.490 JLINK_ReadReg(R15 (PC))
T23A4 001:064.694 - 0.273ms returns 0x20000000
T23A4 001:064.847 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23A4 001:064.984 - 0.203ms returns 0x00
T23A4 001:065.131 JLINK_ReadReg(R0)
T23A4 001:065.268 - 0.203ms returns 0x00000000
T23A4 001:071.421 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T23A4 001:071.670   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23A4 001:071.869   CPU_WriteMem(376 bytes @ 0x20000000)
T23A4 001:076.186 - 4.903ms returns 0x178
T23A4 001:076.521 JLINK_HasError()
T23A4 001:076.743 JLINK_WriteReg(R0, 0x08000000)
T23A4 001:076.885 - 0.240ms returns 0
T23A4 001:077.047 JLINK_WriteReg(R1, 0x00B71B00)
T23A4 001:077.168 - 0.178ms returns 0
T23A4 001:077.287 JLINK_WriteReg(R2, 0x00000002)
T23A4 001:077.404 - 0.174ms returns 0
T23A4 001:077.526 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:077.644 - 0.176ms returns 0
T23A4 001:077.766 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:077.883 - 0.174ms returns 0
T23A4 001:078.003 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:078.119 - 0.173ms returns 0
T23A4 001:078.244 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:078.360 - 0.181ms returns 0
T23A4 001:078.491 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:078.607 - 0.173ms returns 0
T23A4 001:078.726 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:078.847 - 0.177ms returns 0
T23A4 001:078.965 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:079.079 - 0.178ms returns 0
T23A4 001:079.205 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:079.328 - 0.181ms returns 0
T23A4 001:079.447 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:079.634 - 0.296ms returns 0
T23A4 001:079.856 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:080.051 - 0.266ms returns 0
T23A4 001:080.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:080.311 - 0.181ms returns 0
T23A4 001:080.442 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:080.565 - 0.183ms returns 0
T23A4 001:080.688 JLINK_WriteReg(R15 (PC), 0x20000038)
T23A4 001:080.807 - 0.177ms returns 0
T23A4 001:080.928 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:081.046 - 0.176ms returns 0
T23A4 001:081.170 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:081.316 - 0.202ms returns 0
T23A4 001:081.439 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:081.553 - 0.169ms returns 0
T23A4 001:081.669 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:081.783 - 0.169ms returns 0
T23A4 001:081.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:082.028   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:084.503 - 2.695ms returns 0x00000004
T23A4 001:084.665 JLINK_Go()
T23A4 001:084.798   CPU_WriteMem(2 bytes @ 0x20000000)
T23A4 001:088.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:093.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:105.238 - 20.733ms
T23A4 001:105.496 JLINK_IsHalted()
T23A4 001:114.268   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:118.235 - 12.914ms returns TRUE
T23A4 001:118.556 JLINK_ReadReg(R15 (PC))
T23A4 001:118.722 - 0.241ms returns 0x20000000
T23A4 001:118.934 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23A4 001:119.148 - 0.325ms returns 0x00
T23A4 001:119.360 JLINK_ReadReg(R0)
T23A4 001:119.560 - 0.315ms returns 0x00000000
T23A4 001:123.359 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:123.627   Data:  B8 0A 00 20 D5 00 00 08 E9 06 00 08 E7 06 00 08 ...
T23A4 001:123.922   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:129.339 - 6.118ms returns 0x288
T23A4 001:129.593 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:129.845   Data:  01 25 ED 07 2C 43 8C 60 00 BF 8C 68 E3 0F DB 07 ...
T23A4 001:130.283   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:134.666 - 5.250ms returns 0x178
T23A4 001:135.013 JLINK_HasError()
T23A4 001:135.278 JLINK_WriteReg(R0, 0x08000000)
T23A4 001:135.617 - 0.526ms returns 0
T23A4 001:136.048 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:136.407 - 0.543ms returns 0
T23A4 001:136.840 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:137.183 - 0.551ms returns 0
T23A4 001:137.628 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:138.008 - 0.517ms returns 0
T23A4 001:138.325 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:138.665 - 0.510ms returns 0
T23A4 001:139.050 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:139.359 - 0.435ms returns 0
T23A4 001:139.678 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:140.058 - 0.541ms returns 0
T23A4 001:140.371 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:140.652 - 0.393ms returns 0
T23A4 001:140.898 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:141.169 - 0.365ms returns 0
T23A4 001:141.371 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:141.517 - 0.230ms returns 0
T23A4 001:141.676 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:141.881 - 0.298ms returns 0
T23A4 001:142.217 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:142.562 - 0.484ms returns 0
T23A4 001:142.856 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:143.114 - 0.364ms returns 0
T23A4 001:143.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:143.578 - 0.367ms returns 0
T23A4 001:143.805 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:144.014 - 0.315ms returns 0
T23A4 001:144.280 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:144.526 - 0.393ms returns 0
T23A4 001:144.832 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:145.158 - 0.455ms returns 0
T23A4 001:145.467 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:145.734 - 0.383ms returns 0
T23A4 001:145.951 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:146.093 - 0.210ms returns 0
T23A4 001:146.237 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:146.376 - 0.207ms returns 0
T23A4 001:146.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:146.666 - 0.209ms returns 0x00000005
T23A4 001:146.801 JLINK_Go()
T23A4 001:146.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:150.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:164.017 - 17.374ms
T23A4 001:164.270 JLINK_IsHalted()
T23A4 001:169.088 - 4.973ms returns FALSE
T23A4 001:169.316 JLINK_HasError()
T23A4 001:174.580 JLINK_IsHalted()
T23A4 001:183.943   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:189.687 - 15.237ms returns TRUE
T23A4 001:189.903 JLINK_ReadReg(R15 (PC))
T23A4 001:190.017 - 0.164ms returns 0x20000000
T23A4 001:190.120 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23A4 001:190.222 - 0.157ms returns 0x00
T23A4 001:190.351 JLINK_ReadReg(R0)
T23A4 001:190.477 - 0.182ms returns 0x00000000
T23A4 001:191.215 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:191.406   Data:  58 F9 18 48 19 4A 12 78 81 5C 02 20 00 F0 51 F9 ...
T23A4 001:191.627   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:196.743 - 5.673ms returns 0x288
T23A4 001:196.994 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:197.121   Data:  62 FE 02 E0 01 20 FF F7 5E FE 60 06 04 0E 02 20 ...
T23A4 001:197.317   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:202.739 - 5.889ms returns 0x178
T23A4 001:202.957 JLINK_HasError()
T23A4 001:203.108 JLINK_WriteReg(R0, 0x08000400)
T23A4 001:203.214 - 0.162ms returns 0
T23A4 001:203.330 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:203.447 - 0.163ms returns 0
T23A4 001:203.550 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:203.655 - 0.146ms returns 0
T23A4 001:203.746 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:203.832 - 0.126ms returns 0
T23A4 001:203.922 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:204.007 - 0.125ms returns 0
T23A4 001:204.105 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:204.190 - 0.127ms returns 0
T23A4 001:204.282 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:204.367 - 0.129ms returns 0
T23A4 001:204.477 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:204.606 - 0.186ms returns 0
T23A4 001:204.730 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:204.827 - 0.142ms returns 0
T23A4 001:204.922 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:205.007 - 0.125ms returns 0
T23A4 001:205.099 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:205.185 - 0.134ms returns 0
T23A4 001:205.283 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:205.375 - 0.144ms returns 0
T23A4 001:205.502 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:205.602 - 0.141ms returns 0
T23A4 001:205.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:205.783 - 0.129ms returns 0
T23A4 001:205.875 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:205.959 - 0.126ms returns 0
T23A4 001:206.051 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:206.136 - 0.130ms returns 0
T23A4 001:206.230 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:206.318 - 0.128ms returns 0
T23A4 001:206.412 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:206.498 - 0.128ms returns 0
T23A4 001:206.591 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:206.676 - 0.126ms returns 0
T23A4 001:206.767 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:206.854 - 0.127ms returns 0
T23A4 001:206.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:207.042 - 0.138ms returns 0x00000006
T23A4 001:207.132 JLINK_Go()
T23A4 001:207.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:211.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:224.306 - 17.319ms
T23A4 001:224.544 JLINK_IsHalted()
T23A4 001:229.099 - 4.706ms returns FALSE
T23A4 001:229.318 JLINK_HasError()
T23A4 001:230.609 JLINK_IsHalted()
T23A4 001:238.351   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:243.238 - 12.787ms returns TRUE
T23A4 001:243.514 JLINK_ReadReg(R15 (PC))
T23A4 001:243.653 - 0.225ms returns 0x20000000
T23A4 001:243.860 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23A4 001:244.052 - 0.280ms returns 0x00
T23A4 001:244.238 JLINK_ReadReg(R0)
T23A4 001:244.427 - 0.291ms returns 0x00000000
T23A4 001:245.350 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:245.559   Data:  02 43 04 4B DA 61 04 E0 02 4A D2 69 82 43 01 4B ...
T23A4 001:245.765   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:250.446 - 5.203ms returns 0x288
T23A4 001:250.649 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:250.778   Data:  07 49 48 60 08 46 40 68 02 21 08 43 04 49 48 60 ...
T23A4 001:250.979   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:255.740 - 5.247ms returns 0x178
T23A4 001:256.044 JLINK_HasError()
T23A4 001:256.228 JLINK_WriteReg(R0, 0x08000800)
T23A4 001:256.387 - 0.255ms returns 0
T23A4 001:256.591 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:256.759 - 0.243ms returns 0
T23A4 001:256.925 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:257.081 - 0.234ms returns 0
T23A4 001:257.249 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:257.404 - 0.238ms returns 0
T23A4 001:257.621 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:257.774 - 0.235ms returns 0
T23A4 001:257.947 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:258.098 - 0.225ms returns 0
T23A4 001:258.264 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:258.447 - 0.297ms returns 0
T23A4 001:258.664 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:258.864 - 0.277ms returns 0
T23A4 001:259.033 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:259.198 - 0.268ms returns 0
T23A4 001:259.446 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:259.617 - 0.255ms returns 0
T23A4 001:259.793 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:259.944 - 0.224ms returns 0
T23A4 001:260.112 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:260.268 - 0.230ms returns 0
T23A4 001:260.443 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:260.594 - 0.224ms returns 0
T23A4 001:260.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:260.908 - 0.225ms returns 0
T23A4 001:261.073 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:261.230 - 0.243ms returns 0
T23A4 001:261.446 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:261.575 - 0.193ms returns 0
T23A4 001:261.717 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:261.859 - 0.236ms returns 0
T23A4 001:262.062 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:262.246 - 0.272ms returns 0
T23A4 001:262.437 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:262.577 - 0.216ms returns 0
T23A4 001:262.745 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:262.904 - 0.250ms returns 0
T23A4 001:263.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:263.284 - 0.273ms returns 0x00000007
T23A4 001:263.537 JLINK_Go()
T23A4 001:263.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:269.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:283.352 - 19.988ms
T23A4 001:283.608 JLINK_IsHalted()
T23A4 001:287.218 - 3.763ms returns FALSE
T23A4 001:287.519 JLINK_HasError()
T23A4 001:291.567 JLINK_IsHalted()
T23A4 001:300.759   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:306.769 - 15.313ms returns TRUE
T23A4 001:306.970 JLINK_ReadReg(R15 (PC))
T23A4 001:307.125 - 0.230ms returns 0x20000000
T23A4 001:307.295 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23A4 001:307.480 - 0.269ms returns 0x00
T23A4 001:307.645 JLINK_ReadReg(R0)
T23A4 001:307.797 - 0.225ms returns 0x00000000
T23A4 001:308.829 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:309.098   Data:  00 20 30 BD 00 2A 03 D0 83 89 0B 43 83 81 02 E0 ...
T23A4 001:309.361   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:313.923 - 5.245ms returns 0x288
T23A4 001:314.201 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:314.369   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T23A4 001:314.623   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:319.306 - 5.265ms returns 0x178
T23A4 001:319.617 JLINK_HasError()
T23A4 001:319.845 JLINK_WriteReg(R0, 0x08000C00)
T23A4 001:320.068 - 0.327ms returns 0
T23A4 001:320.304 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:320.572 - 0.371ms returns 0
T23A4 001:320.787 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:321.029 - 0.351ms returns 0
T23A4 001:321.293 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:321.501 - 0.298ms returns 0
T23A4 001:321.700 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:321.869 - 0.255ms returns 0
T23A4 001:322.086 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:322.254 - 0.245ms returns 0
T23A4 001:322.427 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:322.640 - 0.293ms returns 0
T23A4 001:322.815 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:323.000 - 0.259ms returns 0
T23A4 001:323.166 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:323.322 - 0.232ms returns 0
T23A4 001:323.505 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:323.661 - 0.230ms returns 0
T23A4 001:323.878 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:324.033 - 0.229ms returns 0
T23A4 001:324.197 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:324.348 - 0.254ms returns 0
T23A4 001:324.556 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:324.717 - 0.235ms returns 0
T23A4 001:324.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:325.075 - 0.257ms returns 0
T23A4 001:325.215 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:325.376 - 0.231ms returns 0
T23A4 001:325.537 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:325.675 - 0.252ms returns 0
T23A4 001:325.911 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:326.190 - 0.434ms returns 0
T23A4 001:326.574 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:326.878 - 0.459ms returns 0
T23A4 001:327.181 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:327.479 - 0.463ms returns 0
T23A4 001:327.829 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:328.068 - 0.350ms returns 0
T23A4 001:328.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:328.584 - 0.359ms returns 0x00000008
T23A4 001:328.870 JLINK_Go()
T23A4 001:329.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:333.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:346.391 - 17.694ms
T23A4 001:346.656 JLINK_IsHalted()
T23A4 001:351.047 - 4.535ms returns FALSE
T23A4 001:351.289 JLINK_HasError()
T23A4 001:352.566 JLINK_IsHalted()
T23A4 001:361.296   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:366.198 - 13.782ms returns TRUE
T23A4 001:366.461 JLINK_ReadReg(R15 (PC))
T23A4 001:366.623 - 0.229ms returns 0x20000000
T23A4 001:366.759 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23A4 001:366.888 - 0.195ms returns 0x00
T23A4 001:367.022 JLINK_ReadReg(R0)
T23A4 001:367.180 - 0.212ms returns 0x00000000
T23A4 001:367.914 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:368.072   Data:  06 60 41 60 F8 E7 38 68 06 80 F5 E7 06 70 F3 E7 ...
T23A4 001:368.221   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:373.062 - 5.288ms returns 0x288
T23A4 001:373.308 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:373.463   Data:  0F 99 00 78 49 1C 0F 91 14 9A 13 99 90 47 76 1C ...
T23A4 001:373.639   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:378.232 - 5.059ms returns 0x178
T23A4 001:378.496 JLINK_HasError()
T23A4 001:378.717 JLINK_WriteReg(R0, 0x08001000)
T23A4 001:378.857 - 0.195ms returns 0
T23A4 001:379.073 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:379.200 - 0.178ms returns 0
T23A4 001:379.301 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:379.403 - 0.144ms returns 0
T23A4 001:379.493 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:379.591 - 0.136ms returns 0
T23A4 001:379.691 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:379.778 - 0.135ms returns 0
T23A4 001:379.892 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:379.980 - 0.127ms returns 0
T23A4 001:380.067 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:380.146 - 0.122ms returns 0
T23A4 001:380.245 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:380.334 - 0.130ms returns 0
T23A4 001:380.434 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:380.538 - 0.143ms returns 0
T23A4 001:380.625 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:380.717 - 0.131ms returns 0
T23A4 001:380.802 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:380.882 - 0.118ms returns 0
T23A4 001:380.968 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:381.047 - 0.117ms returns 0
T23A4 001:381.132 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:381.211 - 0.119ms returns 0
T23A4 001:381.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:381.381 - 0.155ms returns 0
T23A4 001:381.511 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:381.612 - 0.151ms returns 0
T23A4 001:381.712 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:381.795 - 0.125ms returns 0
T23A4 001:381.885 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:381.966 - 0.119ms returns 0
T23A4 001:382.051 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:382.135 - 0.130ms returns 0
T23A4 001:382.234 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:382.317 - 0.122ms returns 0
T23A4 001:382.408 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:382.502 - 0.134ms returns 0
T23A4 001:382.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:382.673 - 0.124ms returns 0x00000009
T23A4 001:382.770 JLINK_Go()
T23A4 001:382.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:387.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:399.959 - 17.361ms
T23A4 001:400.292 JLINK_IsHalted()
T23A4 001:404.744 - 4.582ms returns FALSE
T23A4 001:404.978 JLINK_HasError()
T23A4 001:408.634 JLINK_IsHalted()
T23A4 001:417.973   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:423.050 - 14.566ms returns TRUE
T23A4 001:423.302 JLINK_ReadReg(R15 (PC))
T23A4 001:423.532 - 0.291ms returns 0x20000000
T23A4 001:423.656 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23A4 001:423.773 - 0.174ms returns 0x00
T23A4 001:423.892 JLINK_ReadReg(R0)
T23A4 001:424.069 - 0.245ms returns 0x00000000
T23A4 001:424.822 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:424.992   Data:  20 46 01 F0 A3 F8 15 48 85 42 1D D0 06 98 EA 00 ...
T23A4 001:425.176   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:430.293 - 5.646ms returns 0x288
T23A4 001:430.571 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:430.760   Data:  68 46 01 71 C6 71 69 46 20 46 FE F7 1B FF FE BD ...
T23A4 001:431.020   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:435.357 - 4.910ms returns 0x178
T23A4 001:435.572 JLINK_HasError()
T23A4 001:435.734 JLINK_WriteReg(R0, 0x08001400)
T23A4 001:435.871 - 0.203ms returns 0
T23A4 001:436.017 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:436.149 - 0.196ms returns 0
T23A4 001:436.291 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:436.450 - 0.255ms returns 0
T23A4 001:436.630 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:436.762 - 0.195ms returns 0
T23A4 001:436.904 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:437.032 - 0.191ms returns 0
T23A4 001:437.172 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:437.300 - 0.192ms returns 0
T23A4 001:437.469 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:437.648 - 0.246ms returns 0
T23A4 001:437.819 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:437.951 - 0.196ms returns 0
T23A4 001:438.096 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:438.227 - 0.196ms returns 0
T23A4 001:438.368 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:438.570 - 0.269ms returns 0
T23A4 001:438.719 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:438.853 - 0.196ms returns 0
T23A4 001:438.992 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:439.121 - 0.191ms returns 0
T23A4 001:439.259 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:439.406 - 0.210ms returns 0
T23A4 001:439.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:439.765 - 0.293ms returns 0
T23A4 001:439.969 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:440.148 - 0.270ms returns 0
T23A4 001:440.343 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:440.524 - 0.259ms returns 0
T23A4 001:440.683 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:440.815 - 0.195ms returns 0
T23A4 001:440.962 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:441.144 - 0.262ms returns 0
T23A4 001:441.317 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:441.459 - 0.209ms returns 0
T23A4 001:441.602 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:441.734 - 0.189ms returns 0
T23A4 001:441.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:441.986 - 0.181ms returns 0x0000000A
T23A4 001:442.122 JLINK_Go()
T23A4 001:442.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:446.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:459.510 - 17.620ms
T23A4 001:459.848 JLINK_IsHalted()
T23A4 001:463.411 - 3.728ms returns FALSE
T23A4 001:463.712 JLINK_HasError()
T23A4 001:465.597 JLINK_IsHalted()
T23A4 001:473.563   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:478.298 - 12.823ms returns TRUE
T23A4 001:478.515 JLINK_ReadReg(R15 (PC))
T23A4 001:478.674 - 0.233ms returns 0x20000000
T23A4 001:478.827 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23A4 001:478.978 - 0.244ms returns 0x00
T23A4 001:479.206 JLINK_ReadReg(R0)
T23A4 001:479.434 - 0.322ms returns 0x00000000
T23A4 001:480.467 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:480.698   Data:  57 F9 03 21 08 1F FE F7 A9 FF 08 49 08 88 C1 17 ...
T23A4 001:480.940   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:485.562 - 5.218ms returns 0x288
T23A4 001:485.775 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:485.929   Data:  F4 FD 00 BF 1C E0 68 06 05 0E 61 8A 00 22 E0 68 ...
T23A4 001:486.162   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:490.712 - 5.042ms returns 0x178
T23A4 001:490.929 JLINK_HasError()
T23A4 001:491.098 JLINK_WriteReg(R0, 0x08001800)
T23A4 001:491.253 - 0.258ms returns 0
T23A4 001:491.448 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:491.642 - 0.270ms returns 0
T23A4 001:491.811 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:491.961 - 0.223ms returns 0
T23A4 001:492.129 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:492.281 - 0.226ms returns 0
T23A4 001:492.452 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:492.633 - 0.255ms returns 0
T23A4 001:492.798 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:492.959 - 0.234ms returns 0
T23A4 001:493.122 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:493.284 - 0.235ms returns 0
T23A4 001:493.458 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:493.611 - 0.248ms returns 0
T23A4 001:493.854 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:494.077 - 0.328ms returns 0
T23A4 001:494.305 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:494.512 - 0.301ms returns 0
T23A4 001:494.721 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:494.893 - 0.285ms returns 0
T23A4 001:495.136 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:495.312 - 0.257ms returns 0
T23A4 001:495.504 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:495.669 - 0.242ms returns 0
T23A4 001:495.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:496.005 - 0.231ms returns 0
T23A4 001:496.174 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:496.328 - 0.230ms returns 0
T23A4 001:496.508 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:496.669 - 0.237ms returns 0
T23A4 001:496.839 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:497.021 - 0.245ms returns 0
T23A4 001:497.162 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:497.347 - 0.281ms returns 0
T23A4 001:497.537 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:497.674 - 0.201ms returns 0
T23A4 001:497.815 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:497.945 - 0.194ms returns 0
T23A4 001:498.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:498.223 - 0.198ms returns 0x0000000B
T23A4 001:498.365 JLINK_Go()
T23A4 001:498.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:503.265   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:516.231 - 18.081ms
T23A4 001:516.550 JLINK_IsHalted()
T23A4 001:521.155 - 4.766ms returns FALSE
T23A4 001:521.409 JLINK_HasError()
T23A4 001:528.578 JLINK_IsHalted()
T23A4 001:536.794   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:542.895 - 14.459ms returns TRUE
T23A4 001:543.145 JLINK_ReadReg(R15 (PC))
T23A4 001:543.297 - 0.215ms returns 0x20000000
T23A4 001:543.428 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23A4 001:543.560 - 0.197ms returns 0x00
T23A4 001:543.686 JLINK_ReadReg(R0)
T23A4 001:543.810 - 0.182ms returns 0x00000000
T23A4 001:544.739 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:544.885   Data:  00 F0 02 FD FF F7 F0 FD 21 8A 00 22 A0 68 00 F0 ...
T23A4 001:545.027   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:549.901 - 5.366ms returns 0x288
T23A4 001:550.276 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:550.492   Data:  03 28 7C D1 83 E0 71 48 00 78 00 28 1D D1 01 20 ...
T23A4 001:550.747   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:555.084 - 4.951ms returns 0x178
T23A4 001:555.329 JLINK_HasError()
T23A4 001:555.479 JLINK_WriteReg(R0, 0x08001C00)
T23A4 001:555.608 - 0.202ms returns 0
T23A4 001:555.746 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:555.856 - 0.163ms returns 0
T23A4 001:555.971 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:556.080 - 0.161ms returns 0
T23A4 001:556.195 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:556.302 - 0.160ms returns 0
T23A4 001:556.425 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:556.515 - 0.129ms returns 0
T23A4 001:556.601 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:556.704 - 0.141ms returns 0
T23A4 001:556.814 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:556.893 - 0.116ms returns 0
T23A4 001:556.976 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:557.056 - 0.117ms returns 0
T23A4 001:557.143 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:557.222 - 0.123ms returns 0
T23A4 001:557.323 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:557.423 - 0.178ms returns 0
T23A4 001:557.650 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:557.791 - 0.197ms returns 0
T23A4 001:557.907 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:558.034 - 0.203ms returns 0
T23A4 001:558.172 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:558.287 - 0.193ms returns 0
T23A4 001:558.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:558.656 - 0.328ms returns 0
T23A4 001:558.848 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:558.977 - 0.183ms returns 0
T23A4 001:559.095 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:559.226 - 0.175ms returns 0
T23A4 001:559.314 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:559.416 - 0.173ms returns 0
T23A4 001:559.558 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:559.693 - 0.192ms returns 0
T23A4 001:559.809 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:559.973 - 0.266ms returns 0
T23A4 001:560.136 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:560.252 - 0.170ms returns 0
T23A4 001:560.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:560.490 - 0.174ms returns 0x0000000C
T23A4 001:560.582 JLINK_Go()
T23A4 001:560.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:565.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:578.274 - 17.931ms
T23A4 001:578.636 JLINK_IsHalted()
T23A4 001:582.242 - 3.763ms returns FALSE
T23A4 001:582.511 JLINK_HasError()
T23A4 001:584.504 JLINK_IsHalted()
T23A4 001:592.300   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:597.274 - 12.952ms returns TRUE
T23A4 001:597.557 JLINK_ReadReg(R15 (PC))
T23A4 001:597.685 - 0.185ms returns 0x20000000
T23A4 001:597.805 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23A4 001:597.918 - 0.167ms returns 0x00
T23A4 001:598.036 JLINK_ReadReg(R0)
T23A4 001:598.148 - 0.155ms returns 0x00000000
T23A4 001:598.892 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:599.023   Data:  19 A0 FE F7 31 FF 21 46 1B A0 FE F7 2D FF 01 20 ...
T23A4 001:599.170   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:604.361 - 5.553ms returns 0x288
T23A4 001:604.503 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:604.604   Data:  6F 20 74 68 65 20 50 72 6F 6A 65 63 74 20 2A 2A ...
T23A4 001:604.758   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:608.368 - 4.000ms returns 0x178
T23A4 001:608.551 JLINK_HasError()
T23A4 001:608.663 JLINK_WriteReg(R0, 0x08002000)
T23A4 001:608.777 - 0.183ms returns 0
T23A4 001:608.897 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:608.993 - 0.142ms returns 0
T23A4 001:609.089 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:609.183 - 0.141ms returns 0
T23A4 001:609.279 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:609.374 - 0.140ms returns 0
T23A4 001:609.527 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:609.671 - 0.195ms returns 0
T23A4 001:609.786 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:609.938 - 0.219ms returns 0
T23A4 001:610.083 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:610.214 - 0.195ms returns 0
T23A4 001:610.354 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:610.491 - 0.205ms returns 0
T23A4 001:610.631 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:610.742 - 0.187ms returns 0
T23A4 001:610.915 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:611.012 - 0.148ms returns 0
T23A4 001:611.137 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:611.273 - 0.195ms returns 0
T23A4 001:611.411 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:611.527 - 0.164ms returns 0
T23A4 001:611.656 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:611.797 - 0.184ms returns 0
T23A4 001:611.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:611.986 - 0.156ms returns 0
T23A4 001:612.115 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:612.231 - 0.171ms returns 0
T23A4 001:612.353 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:612.478 - 0.170ms returns 0
T23A4 001:612.574 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:612.674 - 0.142ms returns 0
T23A4 001:612.765 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:612.849 - 0.125ms returns 0
T23A4 001:612.940 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:613.023 - 0.123ms returns 0
T23A4 001:613.132 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:613.249 - 0.176ms returns 0
T23A4 001:613.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:613.498 - 0.180ms returns 0x0000000D
T23A4 001:613.622 JLINK_Go()
T23A4 001:613.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:617.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:632.168 - 18.745ms
T23A4 001:632.506 JLINK_IsHalted()
T23A4 001:637.254 - 4.880ms returns FALSE
T23A4 001:637.548 JLINK_HasError()
T23A4 001:640.588 JLINK_IsHalted()
T23A4 001:648.581   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:653.321 - 12.901ms returns TRUE
T23A4 001:653.588 JLINK_ReadReg(R15 (PC))
T23A4 001:653.819 - 0.341ms returns 0x20000000
T23A4 001:654.027 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23A4 001:654.210 - 0.272ms returns 0x00
T23A4 001:654.394 JLINK_ReadReg(R0)
T23A4 001:654.586 - 0.271ms returns 0x00000000
T23A4 001:655.509 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:655.706   Data:  93 F9 06 48 00 F0 C6 F9 00 BF 05 4B 14 22 08 21 ...
T23A4 001:656.007   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:660.156 - 4.757ms returns 0x288
T23A4 001:660.343 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:660.483   Data:  09 20 C0 06 FD F7 1E FF 00 22 02 21 09 20 C0 06 ...
T23A4 001:660.723   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:664.138 - 3.912ms returns 0x178
T23A4 001:664.347 JLINK_HasError()
T23A4 001:664.531 JLINK_WriteReg(R0, 0x08002400)
T23A4 001:664.682 - 0.217ms returns 0
T23A4 001:664.827 JLINK_WriteReg(R1, 0x00000400)
T23A4 001:664.961 - 0.197ms returns 0
T23A4 001:665.126 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:665.283 - 0.223ms returns 0
T23A4 001:665.450 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:665.609 - 0.224ms returns 0
T23A4 001:665.805 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:666.166 - 0.457ms returns 0
T23A4 001:666.378 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:666.602 - 0.297ms returns 0
T23A4 001:666.754 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:666.881 - 0.189ms returns 0
T23A4 001:667.021 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:667.170 - 0.215ms returns 0
T23A4 001:667.313 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:667.450 - 0.201ms returns 0
T23A4 001:667.592 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:667.719 - 0.211ms returns 0
T23A4 001:667.883 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:668.064 - 0.270ms returns 0
T23A4 001:668.259 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:668.400 - 0.213ms returns 0
T23A4 001:668.553 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:668.684 - 0.195ms returns 0
T23A4 001:668.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:668.990 - 0.206ms returns 0
T23A4 001:669.137 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:669.287 - 0.230ms returns 0
T23A4 001:669.455 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:669.638 - 0.265ms returns 0
T23A4 001:669.835 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:669.986 - 0.207ms returns 0
T23A4 001:670.112 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:670.248 - 0.193ms returns 0
T23A4 001:670.399 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:670.572 - 0.270ms returns 0
T23A4 001:670.763 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:670.919 - 0.232ms returns 0
T23A4 001:671.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:671.262 - 0.250ms returns 0x0000000E
T23A4 001:671.439 JLINK_Go()
T23A4 001:671.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:675.303   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:690.089 - 18.835ms
T23A4 001:690.438 JLINK_IsHalted()
T23A4 001:695.246 - 5.048ms returns FALSE
T23A4 001:695.725 JLINK_HasError()
T23A4 001:698.600 JLINK_IsHalted()
T23A4 001:706.672   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:711.379 - 12.946ms returns TRUE
T23A4 001:711.666 JLINK_ReadReg(R15 (PC))
T23A4 001:711.847 - 0.261ms returns 0x20000000
T23A4 001:712.011 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23A4 001:712.168 - 0.234ms returns 0x00
T23A4 001:712.334 JLINK_ReadReg(R0)
T23A4 001:712.489 - 0.246ms returns 0x00000000
T23A4 001:713.571 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T23A4 001:713.725   Data:  01 83 41 83 E1 20 40 02 07 90 00 20 08 90 09 90 ...
T23A4 001:713.912   CPU_WriteMem(648 bytes @ 0x20000178)
T23A4 001:718.277 - 4.895ms returns 0x288
T23A4 001:718.539 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T23A4 001:718.672   Data:  00 00 00 00 00 00 00 00 01 02 03 04 01 02 03 04 ...
T23A4 001:718.909   CPU_WriteMem(376 bytes @ 0x20000400)
T23A4 001:723.277 - 4.890ms returns 0x178
T23A4 001:723.534 JLINK_HasError()
T23A4 001:723.689 JLINK_WriteReg(R0, 0x08002800)
T23A4 001:723.832 - 0.198ms returns 0
T23A4 001:723.963 JLINK_WriteReg(R1, 0x000002FC)
T23A4 001:724.090 - 0.181ms returns 0
T23A4 001:724.218 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:724.352 - 0.203ms returns 0
T23A4 001:724.490 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:724.615 - 0.181ms returns 0
T23A4 001:724.738 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:724.856 - 0.176ms returns 0
T23A4 001:724.979 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:725.107 - 0.184ms returns 0
T23A4 001:725.232 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:725.351 - 0.193ms returns 0
T23A4 001:725.494 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:725.617 - 0.178ms returns 0
T23A4 001:725.741 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:725.894 - 0.211ms returns 0
T23A4 001:726.053 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:726.176 - 0.178ms returns 0
T23A4 001:726.298 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:726.439 - 0.204ms returns 0
T23A4 001:726.572 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:726.685 - 0.164ms returns 0
T23A4 001:726.802 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:726.925 - 0.179ms returns 0
T23A4 001:727.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:727.161 - 0.165ms returns 0
T23A4 001:727.279 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:727.410 - 0.228ms returns 0
T23A4 001:727.602 JLINK_WriteReg(R15 (PC), 0x20000102)
T23A4 001:727.740 - 0.202ms returns 0
T23A4 001:727.873 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:728.000 - 0.184ms returns 0
T23A4 001:728.178 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:728.357 - 0.211ms returns 0
T23A4 001:728.513 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:728.653 - 0.189ms returns 0
T23A4 001:728.777 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:728.892 - 0.167ms returns 0
T23A4 001:729.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:729.119 - 0.165ms returns 0x0000000F
T23A4 001:729.238 JLINK_Go()
T23A4 001:729.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:732.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:746.208 - 17.149ms
T23A4 001:746.488 JLINK_IsHalted()
T23A4 001:751.286 - 4.962ms returns FALSE
T23A4 001:751.549 JLINK_HasError()
T23A4 001:755.584 JLINK_IsHalted()
T23A4 001:763.201   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:768.226 - 12.793ms returns TRUE
T23A4 001:768.512 JLINK_ReadReg(R15 (PC))
T23A4 001:768.707 - 0.281ms returns 0x20000000
T23A4 001:768.883 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23A4 001:769.052 - 0.250ms returns 0x00
T23A4 001:769.221 JLINK_ReadReg(R0)
T23A4 001:769.390 - 0.287ms returns 0x00000000
T23A4 001:769.589 JLINK_HasError()
T23A4 001:769.807 JLINK_WriteReg(R0, 0x00000002)
T23A4 001:770.009 - 0.316ms returns 0
T23A4 001:770.192 JLINK_WriteReg(R1, 0x000002FC)
T23A4 001:770.391 - 0.260ms returns 0
T23A4 001:770.513 JLINK_WriteReg(R2, 0x20000178)
T23A4 001:770.642 - 0.198ms returns 0
T23A4 001:770.776 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:770.872 - 0.143ms returns 0
T23A4 001:770.979 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:771.094 - 0.166ms returns 0
T23A4 001:771.190 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:771.270 - 0.119ms returns 0
T23A4 001:771.361 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:771.460 - 0.143ms returns 0
T23A4 001:771.547 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:771.625 - 0.117ms returns 0
T23A4 001:771.706 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:771.784 - 0.117ms returns 0
T23A4 001:771.865 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:771.942 - 0.116ms returns 0
T23A4 001:772.022 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:772.104 - 0.120ms returns 0
T23A4 001:772.184 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:772.261 - 0.116ms returns 0
T23A4 001:772.342 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:772.429 - 0.160ms returns 0
T23A4 001:772.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:772.708 - 0.231ms returns 0
T23A4 001:772.920 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:773.019 - 0.137ms returns 0
T23A4 001:773.101 JLINK_WriteReg(R15 (PC), 0x2000006E)
T23A4 001:773.179 - 0.124ms returns 0
T23A4 001:773.276 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:773.364 - 0.136ms returns 0
T23A4 001:773.464 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:773.544 - 0.120ms returns 0
T23A4 001:773.625 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:773.727 - 0.141ms returns 0
T23A4 001:773.807 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:773.885 - 0.120ms returns 0
T23A4 001:773.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:774.064 - 0.133ms returns 0x00000010
T23A4 001:774.150 JLINK_Go()
T23A4 001:774.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:778.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:791.166 - 17.186ms
T23A4 001:791.442 JLINK_IsHalted()
T23A4 001:800.274   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:804.194 - 12.888ms returns TRUE
T23A4 001:804.431 JLINK_ReadReg(R15 (PC))
T23A4 001:804.568 - 0.223ms returns 0x20000000
T23A4 001:804.737 JLINK_ClrBPEx(BPHandle = 0x00000010)
T23A4 001:804.929 - 0.293ms returns 0x00
T23A4 001:805.123 JLINK_ReadReg(R0)
T23A4 001:805.318 - 0.264ms returns 0x00000000
T23A4 001:870.058 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T23A4 001:870.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23A4 001:871.118   CPU_WriteMem(376 bytes @ 0x20000000)
T23A4 001:877.075 - 7.261ms returns 0x178
T23A4 001:877.557 JLINK_HasError()
T23A4 001:877.839 JLINK_WriteReg(R0, 0x08000000)
T23A4 001:878.085 - 0.366ms returns 0
T23A4 001:878.305 JLINK_WriteReg(R1, 0x00B71B00)
T23A4 001:878.465 - 0.250ms returns 0
T23A4 001:878.643 JLINK_WriteReg(R2, 0x00000003)
T23A4 001:878.797 - 0.229ms returns 0
T23A4 001:878.952 JLINK_WriteReg(R3, 0x00000000)
T23A4 001:879.132 - 0.250ms returns 0
T23A4 001:879.379 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:879.618 - 0.376ms returns 0
T23A4 001:879.895 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:880.094 - 0.291ms returns 0
T23A4 001:880.283 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:880.464 - 0.278ms returns 0
T23A4 001:880.638 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:880.872 - 0.336ms returns 0
T23A4 001:881.072 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:881.254 - 0.271ms returns 0
T23A4 001:881.444 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:881.639 - 0.298ms returns 0
T23A4 001:881.839 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:882.020 - 0.270ms returns 0
T23A4 001:882.202 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:882.410 - 0.303ms returns 0
T23A4 001:882.619 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:882.762 - 0.208ms returns 0
T23A4 001:882.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:883.098 - 0.230ms returns 0
T23A4 001:883.242 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:883.394 - 0.225ms returns 0
T23A4 001:883.546 JLINK_WriteReg(R15 (PC), 0x20000038)
T23A4 001:883.680 - 0.198ms returns 0
T23A4 001:883.837 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:883.972 - 0.220ms returns 0
T23A4 001:884.179 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:884.451 - 0.423ms returns 0
T23A4 001:884.753 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:885.023 - 0.410ms returns 0
T23A4 001:885.342 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:885.623 - 0.383ms returns 0
T23A4 001:885.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:886.074   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:888.305 - 2.611ms returns 0x00000011
T23A4 001:888.653 JLINK_Go()
T23A4 001:888.824   CPU_WriteMem(2 bytes @ 0x20000000)
T23A4 001:893.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:898.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:912.171 - 23.707ms
T23A4 001:912.448 JLINK_IsHalted()
T23A4 001:921.168   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 001:926.257 - 14.009ms returns TRUE
T23A4 001:926.583 JLINK_ReadReg(R15 (PC))
T23A4 001:926.744 - 0.275ms returns 0x20000000
T23A4 001:926.969 JLINK_ClrBPEx(BPHandle = 0x00000011)
T23A4 001:927.122 - 0.212ms returns 0x00
T23A4 001:927.247 JLINK_ReadReg(R0)
T23A4 001:927.356 - 0.168ms returns 0x00000000
T23A4 001:927.483 JLINK_HasError()
T23A4 001:927.586 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23A4 001:927.670 - 0.122ms returns 0
T23A4 001:927.756 JLINK_WriteReg(R1, 0x08000000)
T23A4 001:927.835 - 0.117ms returns 0
T23A4 001:927.920 JLINK_WriteReg(R2, 0x00002AFC)
T23A4 001:928.010 - 0.128ms returns 0
T23A4 001:928.139 JLINK_WriteReg(R3, 0x04C11DB7)
T23A4 001:928.238 - 0.140ms returns 0
T23A4 001:928.327 JLINK_WriteReg(R4, 0x00000000)
T23A4 001:928.448 - 0.162ms returns 0
T23A4 001:928.539 JLINK_WriteReg(R5, 0x00000000)
T23A4 001:928.619 - 0.119ms returns 0
T23A4 001:928.704 JLINK_WriteReg(R6, 0x00000000)
T23A4 001:928.783 - 0.116ms returns 0
T23A4 001:928.868 JLINK_WriteReg(R7, 0x00000000)
T23A4 001:928.947 - 0.117ms returns 0
T23A4 001:929.031 JLINK_WriteReg(R8, 0x00000000)
T23A4 001:929.110 - 0.117ms returns 0
T23A4 001:929.194 JLINK_WriteReg(R9, 0x20000174)
T23A4 001:929.273 - 0.117ms returns 0
T23A4 001:929.358 JLINK_WriteReg(R10, 0x00000000)
T23A4 001:929.451 - 0.131ms returns 0
T23A4 001:929.535 JLINK_WriteReg(R11, 0x00000000)
T23A4 001:929.614 - 0.117ms returns 0
T23A4 001:929.699 JLINK_WriteReg(R12, 0x00000000)
T23A4 001:929.777 - 0.117ms returns 0
T23A4 001:929.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 001:929.942 - 0.118ms returns 0
T23A4 001:930.027 JLINK_WriteReg(R14, 0x20000001)
T23A4 001:930.109 - 0.119ms returns 0
T23A4 001:930.193 JLINK_WriteReg(R15 (PC), 0x20000002)
T23A4 001:930.283 - 0.128ms returns 0
T23A4 001:930.369 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 001:930.475 - 0.146ms returns 0
T23A4 001:930.563 JLINK_WriteReg(MSP, 0x20001000)
T23A4 001:930.643 - 0.117ms returns 0
T23A4 001:930.726 JLINK_WriteReg(PSP, 0x20001000)
T23A4 001:930.804 - 0.116ms returns 0
T23A4 001:930.889 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 001:930.967 - 0.116ms returns 0
T23A4 001:931.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 001:931.135 - 0.122ms returns 0x00000012
T23A4 001:931.219 JLINK_Go()
T23A4 001:931.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 001:935.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 001:949.139 - 18.114ms
T23A4 001:949.466 JLINK_IsHalted()
T23A4 001:954.078 - 4.732ms returns FALSE
T23A4 001:954.272 JLINK_HasError()
T23A4 001:959.526 JLINK_IsHalted()
T23A4 001:962.344 - 2.921ms returns FALSE
T23A4 001:962.534 JLINK_HasError()
T23A4 001:964.560 JLINK_IsHalted()
T23A4 001:967.202 - 2.756ms returns FALSE
T23A4 001:967.373 JLINK_HasError()
T23A4 001:969.465 JLINK_IsHalted()
T23A4 001:973.243 - 3.913ms returns FALSE
T23A4 001:973.460 JLINK_HasError()
T23A4 001:975.536 JLINK_IsHalted()
T23A4 001:979.461 - 4.029ms returns FALSE
T23A4 001:979.638 JLINK_HasError()
T23A4 001:981.580 JLINK_IsHalted()
T23A4 001:984.242 - 2.792ms returns FALSE
T23A4 001:984.471 JLINK_HasError()
T23A4 001:986.547 JLINK_IsHalted()
T23A4 001:989.221 - 2.793ms returns FALSE
T23A4 001:989.457 JLINK_HasError()
T23A4 001:991.614 JLINK_IsHalted()
T23A4 001:995.323 - 3.816ms returns FALSE
T23A4 001:995.539 JLINK_HasError()
T23A4 001:997.625 JLINK_IsHalted()
T23A4 002:001.408 - 3.910ms returns FALSE
T23A4 002:001.648 JLINK_HasError()
T23A4 002:003.649 JLINK_IsHalted()
T23A4 002:006.211 - 2.657ms returns FALSE
T23A4 002:006.391 JLINK_HasError()
T23A4 002:008.564 JLINK_IsHalted()
T23A4 002:012.452 - 3.988ms returns FALSE
T23A4 002:012.635 JLINK_HasError()
T23A4 002:014.589 JLINK_IsHalted()
T23A4 002:019.701 - 5.241ms returns FALSE
T23A4 002:019.919 JLINK_HasError()
T23A4 002:025.487 JLINK_IsHalted()
T23A4 002:028.363 - 3.016ms returns FALSE
T23A4 002:028.610 JLINK_HasError()
T23A4 002:030.668 JLINK_IsHalted()
T23A4 002:033.321 - 2.800ms returns FALSE
T23A4 002:033.599 JLINK_HasError()
T23A4 002:035.693 JLINK_IsHalted()
T23A4 002:038.244 - 2.670ms returns FALSE
T23A4 002:038.428 JLINK_HasError()
T23A4 002:040.587 JLINK_IsHalted()
T23A4 002:044.314 - 3.899ms returns FALSE
T23A4 002:044.588 JLINK_HasError()
T23A4 002:046.653 JLINK_IsHalted()
T23A4 002:054.365   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 002:058.167 - 11.661ms returns TRUE
T23A4 002:058.472 JLINK_ReadReg(R15 (PC))
T23A4 002:058.649 - 0.274ms returns 0x20000000
T23A4 002:058.869 JLINK_ClrBPEx(BPHandle = 0x00000012)
T23A4 002:059.091 - 0.324ms returns 0x00
T23A4 002:059.283 JLINK_ReadReg(R0)
T23A4 002:059.482 - 0.308ms returns 0xD1C2FC05
T23A4 002:061.533 JLINK_HasError()
T23A4 002:061.775 JLINK_WriteReg(R0, 0x00000003)
T23A4 002:061.933 - 0.235ms returns 0
T23A4 002:062.091 JLINK_WriteReg(R1, 0x08000000)
T23A4 002:062.243 - 0.227ms returns 0
T23A4 002:062.404 JLINK_WriteReg(R2, 0x00002AFC)
T23A4 002:062.568 - 0.239ms returns 0
T23A4 002:062.722 JLINK_WriteReg(R3, 0x04C11DB7)
T23A4 002:062.873 - 0.224ms returns 0
T23A4 002:063.025 JLINK_WriteReg(R4, 0x00000000)
T23A4 002:063.187 - 0.251ms returns 0
T23A4 002:063.344 JLINK_WriteReg(R5, 0x00000000)
T23A4 002:063.531 - 0.315ms returns 0
T23A4 002:063.856 JLINK_WriteReg(R6, 0x00000000)
T23A4 002:064.074 - 0.326ms returns 0
T23A4 002:064.288 JLINK_WriteReg(R7, 0x00000000)
T23A4 002:064.502 - 0.318ms returns 0
T23A4 002:064.705 JLINK_WriteReg(R8, 0x00000000)
T23A4 002:064.905 - 0.290ms returns 0
T23A4 002:065.093 JLINK_WriteReg(R9, 0x20000174)
T23A4 002:065.302 - 0.293ms returns 0
T23A4 002:065.470 JLINK_WriteReg(R10, 0x00000000)
T23A4 002:065.606 - 0.202ms returns 0
T23A4 002:065.741 JLINK_WriteReg(R11, 0x00000000)
T23A4 002:065.875 - 0.199ms returns 0
T23A4 002:066.010 JLINK_WriteReg(R12, 0x00000000)
T23A4 002:066.143 - 0.198ms returns 0
T23A4 002:066.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T23A4 002:066.417 - 0.216ms returns 0
T23A4 002:066.563 JLINK_WriteReg(R14, 0x20000001)
T23A4 002:066.694 - 0.237ms returns 0
T23A4 002:066.894 JLINK_WriteReg(R15 (PC), 0x2000006E)
T23A4 002:067.076 - 0.255ms returns 0
T23A4 002:067.221 JLINK_WriteReg(XPSR, 0x01000000)
T23A4 002:067.353 - 0.199ms returns 0
T23A4 002:067.488 JLINK_WriteReg(MSP, 0x20001000)
T23A4 002:067.686 - 0.265ms returns 0
T23A4 002:067.822 JLINK_WriteReg(PSP, 0x20001000)
T23A4 002:067.957 - 0.199ms returns 0
T23A4 002:068.089 JLINK_WriteReg(CFBP, 0x00000000)
T23A4 002:068.215 - 0.193ms returns 0
T23A4 002:068.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23A4 002:068.488 - 0.224ms returns 0x00000013
T23A4 002:068.680 JLINK_Go()
T23A4 002:068.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 002:073.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 002:088.025 - 19.509ms
T23A4 002:088.363 JLINK_IsHalted()
T23A4 002:096.701   CPU_ReadMem(2 bytes @ 0x20000000)
T23A4 002:102.764 - 14.541ms returns TRUE
T23A4 002:103.020 JLINK_ReadReg(R15 (PC))
T23A4 002:103.171 - 0.220ms returns 0x20000000
T23A4 002:103.320 JLINK_ClrBPEx(BPHandle = 0x00000013)
T23A4 002:103.462 - 0.201ms returns 0x00
T23A4 002:103.584 JLINK_ReadReg(R0)
T23A4 002:103.731 - 0.200ms returns 0x00000000
T23A4 002:157.651 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23A4 002:158.049   Data:  FE E7
T23A4 002:158.564   CPU_WriteMem(2 bytes @ 0x20000000)
T23A4 002:161.168 - 3.610ms returns 0x2
T23A4 002:161.314 JLINK_HasError()
T23A4 002:161.403 JLINK_HasError()
T23A4 002:161.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T23A4 002:161.606 - 0.117ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T23A4 002:161.684 JLINK_Reset()
T23A4 002:161.778   CPU_ReadMem(4 bytes @ 0x20000000)
T23A4 002:167.132   CPU_WriteMem(4 bytes @ 0x20000000)
T23A4 002:172.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A4 002:177.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 002:185.594   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23A4 002:197.001   Reset: Reset device via AIRCR.SYSRESETREQ.
T23A4 002:197.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23A4 002:259.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 002:264.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 002:269.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23A4 002:274.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23A4 002:284.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23A4 002:296.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T23A4 002:301.473   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23A4 002:305.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 002:310.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 002:315.269 - 153.800ms
T23A4 002:315.640 JLINK_Go()
T23A4 002:315.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T23A4 002:320.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T23A4 002:320.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T23A4 002:320.642   CPU_WriteMem(4 bytes @ 0xE000200C)
T23A4 002:320.865   CPU_WriteMem(4 bytes @ 0xE0002010)
T23A4 002:321.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T23A4 002:324.235   CPU_WriteMem(4 bytes @ 0xE0001004)
T23A4 002:335.338 - 19.863ms
T23A4 002:342.806 JLINK_Close()
T23A4 002:345.199   CPU is running
T23A4 002:345.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T23A4 002:350.235   CPU is running
T23A4 002:350.550   CPU_WriteMem(4 bytes @ 0xE000200C)
T23A4 002:355.238   CPU is running
T23A4 002:355.493   CPU_WriteMem(4 bytes @ 0xE0002010)
T23A4 002:359.339   CPU is running
T23A4 002:359.753   CPU_WriteMem(4 bytes @ 0xE0002014)
T23A4 002:462.735 - 120.112ms
T23A4 002:463.035   
T23A4 002:463.320   Closed
