T24DC 000:006.344   SEGGER J-Link V7.56a Log File
T24DC 000:006.657   DLL Compiled: Oct 11 2021 16:27:21
T24DC 000:006.825   Logging started @ 2021-11-13 06:09
T24DC 000:006.956 - 7.019ms
T24DC 000:007.112 JLINK_SetWarnOutHandler(...)
T24DC 000:007.203 - 0.130ms
T24DC 000:007.286 JLINK_OpenEx(...)
T24DC 000:017.941   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24DC 000:024.263   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24DC 000:024.686   Decompressing FW timestamp took 147 us
T24DC 000:067.430   Hardware: V9.70
T24DC 000:067.670   S/N: 59700921
T24DC 000:067.800   OEM: SEGGER
T24DC 000:067.923   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T24DC 000:085.413   TELNET listener socket opened on port 19021
T24DC 000:085.956   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T24DC 000:086.274   WEBSRV Webserver running on local port 19080
T24DC 000:092.165 - 85.028ms returns "O.K."
T24DC 000:092.395 JLINK_GetEmuCaps()
T24DC 000:092.531 - 0.178ms returns 0xB9FF7BBF
T24DC 000:092.631 JLINK_TIF_GetAvailable(...)
T24DC 000:097.563 - 5.076ms
T24DC 000:097.807 JLINK_SetErrorOutHandler(...)
T24DC 000:097.941 - 0.203ms
T24DC 000:098.109 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T24DC 000:112.896   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T24DC 000:113.308   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T24DC 000:114.665   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T24DC 000:148.289   Device "STM32F030R8" selected.
T24DC 000:148.918 - 50.909ms returns 0x00
T24DC 000:152.396 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T24DC 000:155.989   Device "STM32F030R8" selected.
T24DC 000:156.712 - 4.182ms returns 0x00
T24DC 000:156.910 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T24DC 000:157.050 - 0.053ms returns 0x01
T24DC 000:157.151 JLINK_GetHardwareVersion()
T24DC 000:157.240 - 0.128ms returns 97000
T24DC 000:157.321 JLINK_GetDLLVersion()
T24DC 000:157.399 - 0.117ms returns 75601
T24DC 000:157.507 JLINK_GetOEMString(...)
T24DC 000:157.652 JLINK_GetFirmwareString(...)
T24DC 000:157.777 - 0.172ms
T24DC 000:166.794 JLINK_GetDLLVersion()
T24DC 000:167.168 - 0.526ms returns 75601
T24DC 000:167.475 JLINK_GetCompileDateTime()
T24DC 000:167.645 - 0.227ms
T24DC 000:170.681 JLINK_GetFirmwareString(...)
T24DC 000:170.922 - 0.318ms
T24DC 000:173.612 JLINK_GetHardwareVersion()
T24DC 000:173.797 - 0.225ms returns 97000
T24DC 000:178.156 JLINK_GetSN()
T24DC 000:178.369 - 0.257ms returns 59700921
T24DC 000:181.525 JLINK_GetOEMString(...)
T24DC 000:187.863 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24DC 000:203.328 - 15.605ms returns 0x00
T24DC 000:203.533 JLINK_HasError()
T24DC 000:203.659 JLINK_SetSpeed(5000)
T24DC 000:206.798 - 3.361ms
T24DC 000:207.208 JLINK_GetId()
T24DC 000:213.705   InitTarget() start
T24DC 000:214.006    J-Link Script File: Executing InitTarget()
T24DC 000:352.546   InitTarget() end
T24DC 000:363.207   Found SW-DP with ID 0x0BB11477
T24DC 000:396.396   DPIDR: 0x0BB11477
T24DC 000:399.590   Scanning AP map to find all available APs
T24DC 000:409.803   AP[1]: Stopped AP scan as end of AP map has been reached
T24DC 000:413.233   AP[0]: AHB-AP (IDR: 0x04770021)
T24DC 000:416.276   Iterating through AP map to find AHB-AP to use
T24DC 000:427.139   AP[0]: Core found
T24DC 000:432.080   AP[0]: AHB-AP ROM base: 0xE00FF000
T24DC 000:438.801   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T24DC 000:445.824   Found Cortex-M0 r0p0, Little endian.
T24DC 000:556.206   -- Max. mem block: 0x00010E40
T24DC 000:558.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 000:563.513   CPU_ReadMem(4 bytes @ 0xE0002000)
T24DC 000:571.274   FPUnit: 4 code (BP) slots and 0 literal slots
T24DC 000:571.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24DC 000:576.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 000:581.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 000:586.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 000:594.579   CoreSight components:
T24DC 000:600.186   ROMTbl[0] @ E00FF000
T24DC 000:600.507   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24DC 000:603.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24DC 000:614.219   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T24DC 000:614.597   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24DC 000:621.500   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T24DC 000:621.838   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24DC 000:629.707   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T24DC 000:634.200 - 427.146ms returns 0x0BB11477
T24DC 000:634.517 JLINK_GetDLLVersion()
T24DC 000:634.702 - 0.258ms returns 75601
T24DC 000:634.868 JLINK_CORE_GetFound()
T24DC 000:634.995 - 0.193ms returns 0x60000FF
T24DC 000:635.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24DC 000:635.329   Value=0xE00FF000
T24DC 000:635.517 - 0.446ms returns 0
T24DC 000:638.815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24DC 000:639.055   Value=0xE00FF000
T24DC 000:639.298 - 0.551ms returns 0
T24DC 000:639.444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24DC 000:639.572   Value=0x00000000
T24DC 000:639.757 - 0.370ms returns 0
T24DC 000:639.885 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24DC 000:640.030   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24DC 000:644.859   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24DC 000:645.648 - 5.942ms returns 16 (0x10)
T24DC 000:645.971 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24DC 000:646.213   Value=0x00000000
T24DC 000:646.528 - 0.667ms returns 0
T24DC 000:646.747 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24DC 000:646.928   Value=0x00000000
T24DC 000:647.131 - 0.438ms returns 0
T24DC 000:647.237 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T24DC 000:647.351   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T24DC 000:651.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24DC 000:651.921 - 4.748ms returns 16 (0x10)
T24DC 000:652.063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24DC 000:652.183   Value=0xE0000000
T24DC 000:652.344 - 0.334ms returns 0
T24DC 000:652.456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24DC 000:652.564   Value=0xE0001000
T24DC 000:652.738 - 0.337ms returns 0
T24DC 000:652.851 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24DC 000:652.980   Value=0xE0002000
T24DC 000:653.188 - 0.394ms returns 0
T24DC 000:653.304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24DC 000:653.422   Value=0xE000E000
T24DC 000:653.586 - 0.336ms returns 0
T24DC 000:653.702 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24DC 000:653.815   Value=0xE000EDF0
T24DC 000:654.006 - 0.360ms returns 0
T24DC 000:654.122 JLINK_GetDebugInfo(0x01 = Unknown)
T24DC 000:654.231   Value=0x00000000
T24DC 000:654.400 - 0.372ms returns 0
T24DC 000:654.574 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24DC 000:654.724   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24DC 000:659.618   Data:  00 C2 0C 41
T24DC 000:660.037   Debug reg: CPUID
T24DC 000:660.325 - 5.845ms returns 1 (0x1)
T24DC 000:660.529 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24DC 000:660.714   Value=0x00000000
T24DC 000:660.967 - 0.520ms returns 0
T24DC 000:661.141 JLINK_HasError()
T24DC 000:661.282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T24DC 000:661.388 - 0.162ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24DC 000:661.516 JLINK_Reset()
T24DC 000:661.690   CPU is running
T24DC 000:661.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24DC 000:666.662   CPU is running
T24DC 000:667.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 000:675.417   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24DC 000:686.355   Reset: Reset device via AIRCR.SYSRESETREQ.
T24DC 000:686.762   CPU is running
T24DC 000:687.039   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24DC 000:747.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 000:750.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 000:756.721   CPU is running
T24DC 000:757.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24DC 000:761.763   CPU is running
T24DC 000:762.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 000:772.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 000:785.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 000:790.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24DC 000:795.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 000:800.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 000:805.265 - 143.892ms
T24DC 000:805.502 JLINK_Halt()
T24DC 000:805.680 - 0.252ms returns 0x00
T24DC 000:805.860 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24DC 000:806.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 000:811.357   Data:  03 00 03 00
T24DC 000:812.035   Debug reg: DHCSR
T24DC 000:812.255 - 6.481ms returns 1 (0x1)
T24DC 000:812.489 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24DC 000:812.616   Debug reg: DHCSR
T24DC 000:813.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24DC 000:818.215 - 5.882ms returns 0 (0x00000000)
T24DC 000:818.490 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24DC 000:818.657   Debug reg: DEMCR
T24DC 000:818.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 000:820.859 - 2.486ms returns 0 (0x00000000)
T24DC 000:834.589 JLINK_GetHWStatus(...)
T24DC 000:836.930 - 2.468ms returns 0
T24DC 000:848.222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24DC 000:848.517 - 0.391ms returns 0x04
T24DC 000:848.700 JLINK_GetNumBPUnits(Type = 0xF0)
T24DC 000:848.916 - 0.326ms returns 0x2000
T24DC 000:849.153 JLINK_GetNumWPUnits()
T24DC 000:849.358 - 0.298ms returns 2
T24DC 000:859.301 JLINK_GetSpeed()
T24DC 000:859.580 - 0.371ms returns 4000
T24DC 000:868.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24DC 000:869.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T24DC 000:874.683   Data:  00 00 00 00
T24DC 000:875.107 - 6.374ms returns 1 (0x1)
T24DC 000:875.476 JLINK_Halt()
T24DC 000:875.646 - 0.234ms returns 0x00
T24DC 000:875.787 JLINK_IsHalted()
T24DC 000:875.946 - 0.248ms returns TRUE
T24DC 000:881.806 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T24DC 000:882.158   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24DC 000:882.918   CPU_WriteMem(376 bytes @ 0x20000000)
T24DC 000:887.639 - 6.118ms returns 0x178
T24DC 000:888.088 JLINK_HasError()
T24DC 000:888.241 JLINK_WriteReg(R0, 0x08000000)
T24DC 000:888.391 - 0.225ms returns 0
T24DC 000:888.573 JLINK_WriteReg(R1, 0x00B71B00)
T24DC 000:888.743 - 0.229ms returns 0
T24DC 000:888.869 JLINK_WriteReg(R2, 0x00000001)
T24DC 000:889.024 - 0.233ms returns 0
T24DC 000:889.181 JLINK_WriteReg(R3, 0x00000000)
T24DC 000:889.325 - 0.206ms returns 0
T24DC 000:889.470 JLINK_WriteReg(R4, 0x00000000)
T24DC 000:889.653 - 0.262ms returns 0
T24DC 000:889.803 JLINK_WriteReg(R5, 0x00000000)
T24DC 000:889.922 - 0.188ms returns 0
T24DC 000:890.055 JLINK_WriteReg(R6, 0x00000000)
T24DC 000:890.209 - 0.231ms returns 0
T24DC 000:890.400 JLINK_WriteReg(R7, 0x00000000)
T24DC 000:890.543 - 0.207ms returns 0
T24DC 000:890.691 JLINK_WriteReg(R8, 0x00000000)
T24DC 000:890.828 - 0.195ms returns 0
T24DC 000:890.953 JLINK_WriteReg(R9, 0x20000174)
T24DC 000:891.096 - 0.200ms returns 0
T24DC 000:891.219 JLINK_WriteReg(R10, 0x00000000)
T24DC 000:891.342 - 0.178ms returns 0
T24DC 000:891.461 JLINK_WriteReg(R11, 0x00000000)
T24DC 000:891.573 - 0.162ms returns 0
T24DC 000:891.683 JLINK_WriteReg(R12, 0x00000000)
T24DC 000:891.805 - 0.177ms returns 0
T24DC 000:891.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 000:892.045 - 0.178ms returns 0
T24DC 000:892.167 JLINK_WriteReg(R14, 0x20000001)
T24DC 000:892.282 - 0.169ms returns 0
T24DC 000:892.399 JLINK_WriteReg(R15 (PC), 0x20000038)
T24DC 000:892.515 - 0.170ms returns 0
T24DC 000:892.633 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 000:892.754 - 0.176ms returns 0
T24DC 000:892.874 JLINK_WriteReg(MSP, 0x20001000)
T24DC 000:892.994 - 0.182ms returns 0
T24DC 000:893.125 JLINK_WriteReg(PSP, 0x20001000)
T24DC 000:893.245 - 0.174ms returns 0
T24DC 000:893.363 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 000:893.495 - 0.192ms returns 0
T24DC 000:893.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 000:893.781   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 000:897.602 - 4.110ms returns 0x00000001
T24DC 000:897.837 JLINK_Go()
T24DC 000:897.968   CPU_WriteMem(2 bytes @ 0x20000000)
T24DC 000:902.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 000:907.450   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 000:907.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T24DC 000:908.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T24DC 000:908.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T24DC 000:908.482   CPU_WriteMem(4 bytes @ 0xE0002014)
T24DC 000:912.901   CPU_WriteMem(4 bytes @ 0xE0001004)
T24DC 000:927.501 - 29.824ms
T24DC 000:927.754 JLINK_IsHalted()
T24DC 000:936.185   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 000:942.204 - 14.577ms returns TRUE
T24DC 000:942.443 JLINK_ReadReg(R15 (PC))
T24DC 000:942.618 - 0.235ms returns 0x20000000
T24DC 000:942.735 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24DC 000:942.833 - 0.138ms returns 0x00
T24DC 000:942.922 JLINK_ReadReg(R0)
T24DC 000:943.016 - 0.132ms returns 0x00000000
T24DC 000:943.482 JLINK_HasError()
T24DC 000:943.673 JLINK_WriteReg(R0, 0x08000000)
T24DC 000:943.791 - 0.174ms returns 0
T24DC 000:943.910 JLINK_WriteReg(R1, 0x00000400)
T24DC 000:944.170 - 0.354ms returns 0
T24DC 000:944.337 JLINK_WriteReg(R2, 0x000000FF)
T24DC 000:944.454 - 0.174ms returns 0
T24DC 000:944.572 JLINK_WriteReg(R3, 0x00000000)
T24DC 000:944.680 - 0.164ms returns 0
T24DC 000:944.782 JLINK_WriteReg(R4, 0x00000000)
T24DC 000:944.869 - 0.151ms returns 0
T24DC 000:945.011 JLINK_WriteReg(R5, 0x00000000)
T24DC 000:945.152 - 0.217ms returns 0
T24DC 000:945.272 JLINK_WriteReg(R6, 0x00000000)
T24DC 000:945.410 - 0.197ms returns 0
T24DC 000:945.530 JLINK_WriteReg(R7, 0x00000000)
T24DC 000:945.643 - 0.196ms returns 0
T24DC 000:945.801 JLINK_WriteReg(R8, 0x00000000)
T24DC 000:945.978 - 0.262ms returns 0
T24DC 000:946.167 JLINK_WriteReg(R9, 0x20000174)
T24DC 000:946.271 - 0.145ms returns 0
T24DC 000:946.356 JLINK_WriteReg(R10, 0x00000000)
T24DC 000:946.456 - 0.160ms returns 0
T24DC 000:946.583 JLINK_WriteReg(R11, 0x00000000)
T24DC 000:946.694 - 0.152ms returns 0
T24DC 000:946.777 JLINK_WriteReg(R12, 0x00000000)
T24DC 000:946.855 - 0.117ms returns 0
T24DC 000:946.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 000:947.050 - 0.157ms returns 0
T24DC 000:947.137 JLINK_WriteReg(R14, 0x20000001)
T24DC 000:947.219 - 0.120ms returns 0
T24DC 000:947.300 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 000:947.379 - 0.118ms returns 0
T24DC 000:947.467 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 000:947.578 - 0.166ms returns 0
T24DC 000:947.693 JLINK_WriteReg(MSP, 0x20001000)
T24DC 000:947.804 - 0.164ms returns 0
T24DC 000:947.915 JLINK_WriteReg(PSP, 0x20001000)
T24DC 000:948.070 - 0.215ms returns 0
T24DC 000:948.187 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 000:948.268 - 0.121ms returns 0
T24DC 000:948.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 000:948.431 - 0.120ms returns 0x00000002
T24DC 000:948.511 JLINK_Go()
T24DC 000:948.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 000:953.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 000:965.840 - 17.479ms
T24DC 000:966.091 JLINK_IsHalted()
T24DC 000:974.642   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 000:979.399 - 13.425ms returns TRUE
T24DC 000:979.579 JLINK_ReadReg(R15 (PC))
T24DC 000:979.690 - 0.152ms returns 0x20000000
T24DC 000:979.779 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24DC 000:979.862 - 0.122ms returns 0x00
T24DC 000:979.953 JLINK_ReadReg(R0)
T24DC 000:980.051 - 0.137ms returns 0x00000001
T24DC 000:980.140 JLINK_HasError()
T24DC 000:980.229 JLINK_WriteReg(R0, 0x08000000)
T24DC 000:980.310 - 0.119ms returns 0
T24DC 000:980.396 JLINK_WriteReg(R1, 0x00000400)
T24DC 000:980.477 - 0.120ms returns 0
T24DC 000:980.562 JLINK_WriteReg(R2, 0x000000FF)
T24DC 000:980.642 - 0.119ms returns 0
T24DC 000:980.728 JLINK_WriteReg(R3, 0x00000000)
T24DC 000:980.808 - 0.118ms returns 0
T24DC 000:980.893 JLINK_WriteReg(R4, 0x00000000)
T24DC 000:981.040 - 0.190ms returns 0
T24DC 000:981.137 JLINK_WriteReg(R5, 0x00000000)
T24DC 000:981.256 - 0.162ms returns 0
T24DC 000:981.350 JLINK_WriteReg(R6, 0x00000000)
T24DC 000:981.433 - 0.128ms returns 0
T24DC 000:981.536 JLINK_WriteReg(R7, 0x00000000)
T24DC 000:981.667 - 0.186ms returns 0
T24DC 000:981.773 JLINK_WriteReg(R8, 0x00000000)
T24DC 000:981.867 - 0.134ms returns 0
T24DC 000:981.955 JLINK_WriteReg(R9, 0x20000174)
T24DC 000:982.092 - 0.212ms returns 0
T24DC 000:982.293 JLINK_WriteReg(R10, 0x00000000)
T24DC 000:982.450 - 0.217ms returns 0
T24DC 000:982.577 JLINK_WriteReg(R11, 0x00000000)
T24DC 000:982.729 - 0.216ms returns 0
T24DC 000:982.867 JLINK_WriteReg(R12, 0x00000000)
T24DC 000:982.974 - 0.272ms returns 0
T24DC 000:983.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 000:983.422 - 0.297ms returns 0
T24DC 000:983.656 JLINK_WriteReg(R14, 0x20000001)
T24DC 000:983.806 - 0.208ms returns 0
T24DC 000:983.970 JLINK_WriteReg(R15 (PC), 0x200000C0)
T24DC 000:984.139 - 0.262ms returns 0
T24DC 000:984.254 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 000:984.370 - 0.172ms returns 0
T24DC 000:984.484 JLINK_WriteReg(MSP, 0x20001000)
T24DC 000:984.594 - 0.154ms returns 0
T24DC 000:984.698 JLINK_WriteReg(PSP, 0x20001000)
T24DC 000:984.822 - 0.192ms returns 0
T24DC 000:984.979 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 000:985.165 - 0.269ms returns 0
T24DC 000:985.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 000:985.411 - 0.137ms returns 0x00000003
T24DC 000:985.499 JLINK_Go()
T24DC 000:985.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 000:990.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:003.658 - 18.372ms
T24DC 001:004.032 JLINK_IsHalted()
T24DC 001:012.360   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:016.130 - 12.406ms returns TRUE
T24DC 001:016.660 JLINK_ReadReg(R15 (PC))
T24DC 001:016.962 - 0.419ms returns 0x20000000
T24DC 001:017.182 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24DC 001:017.386 - 0.289ms returns 0x00
T24DC 001:017.573 JLINK_ReadReg(R0)
T24DC 001:017.753 - 0.287ms returns 0x00000000
T24DC 001:018.814 JLINK_HasError()
T24DC 001:019.349 JLINK_WriteReg(R0, 0x08000400)
T24DC 001:019.728 - 0.575ms returns 0
T24DC 001:020.136 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:020.481 - 0.487ms returns 0
T24DC 001:020.748 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:020.911 - 0.242ms returns 0
T24DC 001:021.096 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:021.270 - 0.252ms returns 0
T24DC 001:021.510 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:021.722 - 0.335ms returns 0
T24DC 001:021.946 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:022.142 - 0.314ms returns 0
T24DC 001:022.392 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:022.700 - 0.460ms returns 0
T24DC 001:023.006 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:023.471 - 0.607ms returns 0
T24DC 001:023.698 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:023.992 - 0.419ms returns 0
T24DC 001:024.215 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:024.405 - 0.284ms returns 0
T24DC 001:024.598 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:024.763 - 0.252ms returns 0
T24DC 001:024.936 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:025.041 - 0.176ms returns 0
T24DC 001:025.183 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:025.299 - 0.189ms returns 0
T24DC 001:025.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:025.622 - 0.252ms returns 0
T24DC 001:025.759 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:025.898 - 0.236ms returns 0
T24DC 001:026.069 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:026.247 - 0.266ms returns 0
T24DC 001:026.412 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:026.863 - 0.575ms returns 0
T24DC 001:027.105 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:027.300 - 0.285ms returns 0
T24DC 001:027.503 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:027.667 - 0.253ms returns 0
T24DC 001:027.896 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:028.105 - 0.324ms returns 0
T24DC 001:028.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:028.537 - 0.251ms returns 0x00000004
T24DC 001:028.685 JLINK_Go()
T24DC 001:028.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:034.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:047.800 - 19.275ms
T24DC 001:048.072 JLINK_IsHalted()
T24DC 001:056.684   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:061.352 - 13.470ms returns TRUE
T24DC 001:061.671 JLINK_ReadReg(R15 (PC))
T24DC 001:061.920 - 0.389ms returns 0x20000000
T24DC 001:062.215 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24DC 001:062.426 - 0.379ms returns 0x00
T24DC 001:062.714 JLINK_ReadReg(R0)
T24DC 001:062.888 - 0.273ms returns 0x00000000
T24DC 001:063.785 JLINK_HasError()
T24DC 001:064.038 JLINK_WriteReg(R0, 0x08000800)
T24DC 001:064.180 - 0.202ms returns 0
T24DC 001:064.303 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:064.422 - 0.175ms returns 0
T24DC 001:064.540 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:064.653 - 0.171ms returns 0
T24DC 001:064.771 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:064.885 - 0.170ms returns 0
T24DC 001:065.018 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:065.154 - 0.194ms returns 0
T24DC 001:065.273 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:065.387 - 0.168ms returns 0
T24DC 001:065.514 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:065.636 - 0.179ms returns 0
T24DC 001:065.753 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:065.881 - 0.208ms returns 0
T24DC 001:066.101 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:066.275 - 0.267ms returns 0
T24DC 001:066.496 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:066.717 - 0.345ms returns 0
T24DC 001:066.971 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:067.159 - 0.275ms returns 0
T24DC 001:067.336 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:067.480 - 0.209ms returns 0
T24DC 001:067.620 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:067.775 - 0.241ms returns 0
T24DC 001:068.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:068.137 - 0.196ms returns 0
T24DC 001:068.262 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:068.374 - 0.166ms returns 0
T24DC 001:068.486 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:068.596 - 0.164ms returns 0
T24DC 001:068.707 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:068.821 - 0.167ms returns 0
T24DC 001:068.935 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:069.068 - 0.192ms returns 0
T24DC 001:069.186 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:069.299 - 0.167ms returns 0
T24DC 001:069.412 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:069.522 - 0.167ms returns 0
T24DC 001:069.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:069.758 - 0.171ms returns 0x00000005
T24DC 001:069.870 JLINK_Go()
T24DC 001:070.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:073.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:088.568 - 18.844ms
T24DC 001:088.816 JLINK_IsHalted()
T24DC 001:097.350   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:103.332 - 14.674ms returns TRUE
T24DC 001:103.603 JLINK_ReadReg(R15 (PC))
T24DC 001:103.762 - 0.246ms returns 0x20000000
T24DC 001:103.934 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24DC 001:104.078 - 0.221ms returns 0x00
T24DC 001:104.231 JLINK_ReadReg(R0)
T24DC 001:104.372 - 0.211ms returns 0x00000001
T24DC 001:104.556 JLINK_HasError()
T24DC 001:104.722 JLINK_WriteReg(R0, 0x08000800)
T24DC 001:104.871 - 0.222ms returns 0
T24DC 001:105.002 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:105.114 - 0.167ms returns 0
T24DC 001:105.266 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:105.429 - 0.261ms returns 0
T24DC 001:105.620 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:105.814 - 0.317ms returns 0
T24DC 001:106.053 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:106.274 - 0.328ms returns 0
T24DC 001:106.519 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:106.752 - 0.321ms returns 0
T24DC 001:106.943 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:107.119 - 0.262ms returns 0
T24DC 001:107.302 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:107.501 - 0.279ms returns 0
T24DC 001:107.672 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:107.864 - 0.285ms returns 0
T24DC 001:108.053 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:108.301 - 0.361ms returns 0
T24DC 001:108.530 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:108.830 - 0.397ms returns 0
T24DC 001:109.022 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:109.198 - 0.241ms returns 0
T24DC 001:109.322 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:109.487 - 0.235ms returns 0
T24DC 001:109.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:109.755 - 0.186ms returns 0
T24DC 001:109.887 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:110.079 - 0.276ms returns 0
T24DC 001:110.265 JLINK_WriteReg(R15 (PC), 0x200000C0)
T24DC 001:110.400 - 0.197ms returns 0
T24DC 001:110.567 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:110.785 - 0.291ms returns 0
T24DC 001:110.928 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:111.062 - 0.222ms returns 0
T24DC 001:111.262 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:111.438 - 0.238ms returns 0
T24DC 001:111.596 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:111.740 - 0.212ms returns 0
T24DC 001:111.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:112.131 - 0.262ms returns 0x00000006
T24DC 001:112.278 JLINK_Go()
T24DC 001:112.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:116.672   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:129.659 - 17.520ms
T24DC 001:129.899 JLINK_IsHalted()
T24DC 001:137.966   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:142.199 - 12.445ms returns TRUE
T24DC 001:142.441 JLINK_ReadReg(R15 (PC))
T24DC 001:142.585 - 0.206ms returns 0x20000000
T24DC 001:142.710 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24DC 001:142.798 - 0.127ms returns 0x00
T24DC 001:142.886 JLINK_ReadReg(R0)
T24DC 001:143.026 - 0.225ms returns 0x00000000
T24DC 001:145.809 JLINK_HasError()
T24DC 001:146.037 JLINK_WriteReg(R0, 0x08000C00)
T24DC 001:146.177 - 0.188ms returns 0
T24DC 001:146.271 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:146.369 - 0.221ms returns 0
T24DC 001:146.578 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:146.759 - 0.258ms returns 0
T24DC 001:146.937 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:147.157 - 0.444ms returns 0
T24DC 001:147.501 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:147.726 - 0.298ms returns 0
T24DC 001:147.895 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:148.028 - 0.283ms returns 0
T24DC 001:148.270 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:148.514 - 0.311ms returns 0
T24DC 001:148.669 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:148.789 - 0.162ms returns 0
T24DC 001:148.876 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:148.985 - 0.183ms returns 0
T24DC 001:149.146 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:149.238 - 0.131ms returns 0
T24DC 001:149.320 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:149.419 - 0.154ms returns 0
T24DC 001:149.519 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:149.610 - 0.135ms returns 0
T24DC 001:149.697 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:149.778 - 0.124ms returns 0
T24DC 001:149.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:149.944 - 0.121ms returns 0
T24DC 001:150.045 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:150.125 - 0.119ms returns 0
T24DC 001:150.206 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:150.284 - 0.117ms returns 0
T24DC 001:150.363 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:150.478 - 0.177ms returns 0
T24DC 001:150.610 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:150.726 - 0.171ms returns 0
T24DC 001:150.839 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:150.949 - 0.169ms returns 0
T24DC 001:151.065 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:151.147 - 0.121ms returns 0
T24DC 001:151.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:151.310 - 0.143ms returns 0x00000007
T24DC 001:151.443 JLINK_Go()
T24DC 001:151.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:155.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:167.745 - 16.438ms
T24DC 001:167.977 JLINK_IsHalted()
T24DC 001:176.813   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:181.129 - 13.293ms returns TRUE
T24DC 001:181.363 JLINK_ReadReg(R15 (PC))
T24DC 001:181.487 - 0.166ms returns 0x20000000
T24DC 001:181.579 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24DC 001:181.674 - 0.136ms returns 0x00
T24DC 001:181.764 JLINK_ReadReg(R0)
T24DC 001:181.845 - 0.120ms returns 0x00000000
T24DC 001:182.504 JLINK_HasError()
T24DC 001:182.683 JLINK_WriteReg(R0, 0x08001000)
T24DC 001:182.820 - 0.197ms returns 0
T24DC 001:182.942 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:183.122 - 0.251ms returns 0
T24DC 001:183.262 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:183.394 - 0.193ms returns 0
T24DC 001:183.525 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:183.652 - 0.188ms returns 0
T24DC 001:183.777 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:183.957 - 0.235ms returns 0
T24DC 001:184.075 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:184.248 - 0.233ms returns 0
T24DC 001:184.376 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:184.539 - 0.204ms returns 0
T24DC 001:184.623 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:184.702 - 0.117ms returns 0
T24DC 001:184.783 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:184.860 - 0.116ms returns 0
T24DC 001:184.940 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:185.035 - 0.151ms returns 0
T24DC 001:185.168 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:185.300 - 0.269ms returns 0
T24DC 001:185.573 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:185.712 - 0.183ms returns 0
T24DC 001:185.800 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:185.880 - 0.119ms returns 0
T24DC 001:185.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:186.060 - 0.140ms returns 0
T24DC 001:186.144 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:186.229 - 0.135ms returns 0
T24DC 001:186.332 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:186.421 - 0.174ms returns 0
T24DC 001:186.611 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:186.794 - 0.251ms returns 0
T24DC 001:186.949 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:187.148 - 0.292ms returns 0
T24DC 001:187.343 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:187.506 - 0.237ms returns 0
T24DC 001:187.690 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:187.890 - 0.291ms returns 0
T24DC 001:188.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:188.301 - 0.281ms returns 0x00000008
T24DC 001:188.445 JLINK_Go()
T24DC 001:188.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:190.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:204.276 - 15.972ms
T24DC 001:204.507 JLINK_IsHalted()
T24DC 001:213.193   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:218.014 - 13.680ms returns TRUE
T24DC 001:218.311 JLINK_ReadReg(R15 (PC))
T24DC 001:218.483 - 0.262ms returns 0x20000000
T24DC 001:218.679 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24DC 001:218.982 - 0.387ms returns 0x00
T24DC 001:219.182 JLINK_ReadReg(R0)
T24DC 001:219.373 - 0.305ms returns 0x00000001
T24DC 001:219.598 JLINK_HasError()
T24DC 001:219.844 JLINK_WriteReg(R0, 0x08001000)
T24DC 001:220.042 - 0.300ms returns 0
T24DC 001:220.249 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:220.443 - 0.273ms returns 0
T24DC 001:220.608 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:220.766 - 0.220ms returns 0
T24DC 001:220.900 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:221.058 - 0.232ms returns 0
T24DC 001:221.217 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:221.361 - 0.217ms returns 0
T24DC 001:221.525 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:221.731 - 0.310ms returns 0
T24DC 001:221.931 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:222.140 - 0.289ms returns 0
T24DC 001:222.328 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:222.520 - 0.284ms returns 0
T24DC 001:222.734 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:222.908 - 0.266ms returns 0
T24DC 001:223.082 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:223.197 - 0.177ms returns 0
T24DC 001:223.336 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:223.463 - 0.185ms returns 0
T24DC 001:223.590 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:223.725 - 0.198ms returns 0
T24DC 001:223.865 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:223.989 - 0.189ms returns 0
T24DC 001:224.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:224.279 - 0.211ms returns 0
T24DC 001:224.417 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:224.535 - 0.176ms returns 0
T24DC 001:224.661 JLINK_WriteReg(R15 (PC), 0x200000C0)
T24DC 001:224.774 - 0.170ms returns 0
T24DC 001:224.897 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:225.046 - 0.216ms returns 0
T24DC 001:225.180 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:225.314 - 0.196ms returns 0
T24DC 001:225.446 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:225.560 - 0.170ms returns 0
T24DC 001:225.680 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:225.834 - 0.212ms returns 0
T24DC 001:225.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:226.123 - 0.190ms returns 0x00000009
T24DC 001:226.250 JLINK_Go()
T24DC 001:226.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:231.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:244.461 - 18.390ms
T24DC 001:244.781 JLINK_IsHalted()
T24DC 001:253.079   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:257.623 - 12.985ms returns TRUE
T24DC 001:257.874 JLINK_ReadReg(R15 (PC))
T24DC 001:258.028 - 0.219ms returns 0x20000000
T24DC 001:258.171 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24DC 001:258.295 - 0.180ms returns 0x00
T24DC 001:258.416 JLINK_ReadReg(R0)
T24DC 001:258.592 - 0.273ms returns 0x00000000
T24DC 001:260.055 JLINK_HasError()
T24DC 001:260.324 JLINK_WriteReg(R0, 0x08001400)
T24DC 001:260.456 - 0.210ms returns 0
T24DC 001:260.607 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:260.760 - 0.215ms returns 0
T24DC 001:260.891 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:261.053 - 0.226ms returns 0
T24DC 001:261.185 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:261.309 - 0.182ms returns 0
T24DC 001:261.427 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:261.539 - 0.203ms returns 0
T24DC 001:261.704 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:261.835 - 0.202ms returns 0
T24DC 001:261.980 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:262.096 - 0.171ms returns 0
T24DC 001:262.209 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:262.290 - 0.121ms returns 0
T24DC 001:262.371 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:262.507 - 0.204ms returns 0
T24DC 001:262.640 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:262.763 - 0.192ms returns 0
T24DC 001:262.920 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:263.074 - 0.212ms returns 0
T24DC 001:263.199 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:263.354 - 0.217ms returns 0
T24DC 001:263.491 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:263.630 - 0.213ms returns 0
T24DC 001:263.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:263.910 - 0.197ms returns 0
T24DC 001:264.039 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:264.186 - 0.194ms returns 0
T24DC 001:264.310 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:264.439 - 0.191ms returns 0
T24DC 001:264.580 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:264.691 - 0.179ms returns 0
T24DC 001:264.840 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:264.993 - 0.234ms returns 0
T24DC 001:265.168 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:265.306 - 0.200ms returns 0
T24DC 001:265.442 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:265.568 - 0.209ms returns 0
T24DC 001:265.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:265.867 - 0.208ms returns 0x0000000A
T24DC 001:266.037 JLINK_Go()
T24DC 001:266.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:268.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:284.366 - 18.509ms
T24DC 001:284.675 JLINK_IsHalted()
T24DC 001:293.314   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:299.220 - 14.696ms returns TRUE
T24DC 001:299.525 JLINK_ReadReg(R15 (PC))
T24DC 001:299.681 - 0.311ms returns 0x20000000
T24DC 001:299.942 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24DC 001:300.221 - 0.437ms returns 0x00
T24DC 001:300.563 JLINK_ReadReg(R0)
T24DC 001:300.917 - 0.468ms returns 0x00000000
T24DC 001:301.908 JLINK_HasError()
T24DC 001:302.133 JLINK_WriteReg(R0, 0x08001800)
T24DC 001:302.298 - 0.241ms returns 0
T24DC 001:302.482 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:302.617 - 0.212ms returns 0
T24DC 001:302.775 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:302.984 - 0.273ms returns 0
T24DC 001:303.114 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:303.245 - 0.183ms returns 0
T24DC 001:303.361 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:303.451 - 0.141ms returns 0
T24DC 001:303.566 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:303.658 - 0.130ms returns 0
T24DC 001:303.738 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:303.833 - 0.133ms returns 0
T24DC 001:303.912 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:304.011 - 0.139ms returns 0
T24DC 001:304.091 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:304.166 - 0.122ms returns 0
T24DC 001:304.264 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:304.346 - 0.120ms returns 0
T24DC 001:304.426 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:304.502 - 0.114ms returns 0
T24DC 001:304.581 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:304.691 - 0.164ms returns 0
T24DC 001:304.802 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:304.913 - 0.162ms returns 0
T24DC 001:305.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:305.120 - 0.160ms returns 0
T24DC 001:305.247 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:305.380 - 0.203ms returns 0
T24DC 001:305.510 JLINK_WriteReg(R15 (PC), 0x20000020)
T24DC 001:305.628 - 0.175ms returns 0
T24DC 001:305.755 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:305.897 - 0.234ms returns 0
T24DC 001:306.078 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:306.214 - 0.198ms returns 0
T24DC 001:306.337 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:306.489 - 0.229ms returns 0
T24DC 001:306.645 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:306.770 - 0.199ms returns 0
T24DC 001:306.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:307.067 - 0.243ms returns 0x0000000B
T24DC 001:307.259 JLINK_Go()
T24DC 001:307.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:312.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:325.621 - 18.509ms
T24DC 001:325.849 JLINK_IsHalted()
T24DC 001:334.401   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:340.251 - 14.523ms returns TRUE
T24DC 001:340.476 JLINK_ReadReg(R15 (PC))
T24DC 001:340.606 - 0.185ms returns 0x20000000
T24DC 001:340.728 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24DC 001:340.838 - 0.163ms returns 0x00
T24DC 001:341.014 JLINK_ReadReg(R0)
T24DC 001:341.114 - 0.140ms returns 0x00000001
T24DC 001:341.204 JLINK_HasError()
T24DC 001:341.314 JLINK_WriteReg(R0, 0x08001800)
T24DC 001:341.426 - 0.169ms returns 0
T24DC 001:341.542 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:341.650 - 0.161ms returns 0
T24DC 001:341.760 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:341.867 - 0.159ms returns 0
T24DC 001:342.039 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:342.136 - 0.140ms returns 0
T24DC 001:342.221 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:342.317 - 0.141ms returns 0
T24DC 001:342.404 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:342.515 - 0.178ms returns 0
T24DC 001:342.645 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:342.746 - 0.140ms returns 0
T24DC 001:342.840 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:342.932 - 0.124ms returns 0
T24DC 001:343.013 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:343.103 - 0.130ms returns 0
T24DC 001:343.186 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:343.296 - 0.151ms returns 0
T24DC 001:343.378 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:343.456 - 0.115ms returns 0
T24DC 001:343.535 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:343.612 - 0.118ms returns 0
T24DC 001:343.678 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:343.757 - 0.117ms returns 0
T24DC 001:343.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:343.920 - 0.161ms returns 0
T24DC 001:344.065 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:344.186 - 0.179ms returns 0
T24DC 001:344.301 JLINK_WriteReg(R15 (PC), 0x200000C0)
T24DC 001:344.393 - 0.131ms returns 0
T24DC 001:344.473 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:344.549 - 0.114ms returns 0
T24DC 001:344.627 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:344.703 - 0.112ms returns 0
T24DC 001:344.780 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:344.855 - 0.112ms returns 0
T24DC 001:344.926 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:345.035 - 0.149ms returns 0
T24DC 001:345.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:345.195 - 0.120ms returns 0x0000000C
T24DC 001:345.276 JLINK_Go()
T24DC 001:345.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:350.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:365.289 - 20.165ms
T24DC 001:365.539 JLINK_IsHalted()
T24DC 001:374.162   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:377.766 - 12.330ms returns TRUE
T24DC 001:377.966 JLINK_ReadReg(R15 (PC))
T24DC 001:378.105 - 0.183ms returns 0x20000000
T24DC 001:378.201 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24DC 001:378.298 - 0.136ms returns 0x00
T24DC 001:378.391 JLINK_ReadReg(R0)
T24DC 001:378.538 - 0.217ms returns 0x00000000
T24DC 001:379.158 JLINK_HasError()
T24DC 001:379.303 JLINK_WriteReg(R0, 0x00000001)
T24DC 001:379.389 - 0.143ms returns 0
T24DC 001:379.503 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:379.589 - 0.127ms returns 0
T24DC 001:379.698 JLINK_WriteReg(R2, 0x000000FF)
T24DC 001:379.792 - 0.147ms returns 0
T24DC 001:379.895 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:380.045 - 0.213ms returns 0
T24DC 001:380.186 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:380.296 - 0.165ms returns 0
T24DC 001:380.410 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:380.531 - 0.176ms returns 0
T24DC 001:380.645 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:380.754 - 0.162ms returns 0
T24DC 001:380.864 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:380.965 - 0.161ms returns 0
T24DC 001:381.083 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:381.206 - 0.178ms returns 0
T24DC 001:381.319 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:381.434 - 0.156ms returns 0
T24DC 001:381.518 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:381.595 - 0.114ms returns 0
T24DC 001:381.686 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:381.755 - 0.105ms returns 0
T24DC 001:381.836 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:381.919 - 0.126ms returns 0
T24DC 001:382.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:382.086 - 0.115ms returns 0
T24DC 001:382.163 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:382.277 - 0.173ms returns 0
T24DC 001:382.404 JLINK_WriteReg(R15 (PC), 0x2000006E)
T24DC 001:382.542 - 0.196ms returns 0
T24DC 001:382.666 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:382.836 - 0.228ms returns 0
T24DC 001:382.967 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:383.064 - 0.135ms returns 0
T24DC 001:383.144 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:383.235 - 0.140ms returns 0
T24DC 001:383.328 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:383.420 - 0.151ms returns 0
T24DC 001:383.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:383.639 - 0.143ms returns 0x0000000D
T24DC 001:383.728 JLINK_Go()
T24DC 001:383.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:387.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:402.157 - 18.606ms
T24DC 001:402.488 JLINK_IsHalted()
T24DC 001:409.591   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:414.459 - 12.116ms returns TRUE
T24DC 001:414.717 JLINK_ReadReg(R15 (PC))
T24DC 001:414.893 - 0.237ms returns 0x20000000
T24DC 001:415.044 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24DC 001:415.172 - 0.184ms returns 0x00
T24DC 001:415.295 JLINK_ReadReg(R0)
T24DC 001:415.407 - 0.165ms returns 0x00000000
T24DC 001:475.211 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T24DC 001:475.541   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24DC 001:475.780   CPU_WriteMem(376 bytes @ 0x20000000)
T24DC 001:479.290 - 4.257ms returns 0x178
T24DC 001:479.636 JLINK_HasError()
T24DC 001:479.929 JLINK_WriteReg(R0, 0x08000000)
T24DC 001:480.135 - 0.294ms returns 0
T24DC 001:480.310 JLINK_WriteReg(R1, 0x00B71B00)
T24DC 001:480.489 - 0.284ms returns 0
T24DC 001:480.668 JLINK_WriteReg(R2, 0x00000002)
T24DC 001:480.839 - 0.257ms returns 0
T24DC 001:481.012 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:481.202 - 0.278ms returns 0
T24DC 001:481.441 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:481.708 - 0.388ms returns 0
T24DC 001:481.934 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:482.120 - 0.270ms returns 0
T24DC 001:482.315 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:482.555 - 0.330ms returns 0
T24DC 001:482.751 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:482.968 - 0.310ms returns 0
T24DC 001:483.151 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:483.360 - 0.284ms returns 0
T24DC 001:483.529 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:483.691 - 0.297ms returns 0
T24DC 001:483.921 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:484.130 - 0.295ms returns 0
T24DC 001:484.313 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:484.500 - 0.369ms returns 0
T24DC 001:484.845 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:485.119 - 0.434ms returns 0
T24DC 001:485.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:485.676 - 0.387ms returns 0
T24DC 001:485.892 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:486.132 - 0.522ms returns 0
T24DC 001:486.772 JLINK_WriteReg(R15 (PC), 0x20000038)
T24DC 001:487.040 - 0.360ms returns 0
T24DC 001:487.218 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:487.442 - 0.300ms returns 0
T24DC 001:487.617 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:487.789 - 0.243ms returns 0
T24DC 001:488.050 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:488.302 - 0.341ms returns 0
T24DC 001:488.486 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:488.709 - 0.321ms returns 0
T24DC 001:488.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:489.167   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:493.687 - 4.889ms returns 0x0000000E
T24DC 001:493.922 JLINK_Go()
T24DC 001:494.111   CPU_WriteMem(2 bytes @ 0x20000000)
T24DC 001:498.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:503.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:515.909 - 22.167ms
T24DC 001:516.263 JLINK_IsHalted()
T24DC 001:524.773   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:529.358 - 13.242ms returns TRUE
T24DC 001:529.596 JLINK_ReadReg(R15 (PC))
T24DC 001:529.707 - 0.152ms returns 0x20000000
T24DC 001:529.799 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24DC 001:529.894 - 0.159ms returns 0x00
T24DC 001:530.050 JLINK_ReadReg(R0)
T24DC 001:530.208 - 0.242ms returns 0x00000000
T24DC 001:530.784 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:531.135   Data:  A0 06 00 20 D5 00 00 08 FB 04 00 08 F9 04 00 08 ...
T24DC 001:531.378   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:536.390 - 5.778ms returns 0x288
T24DC 001:536.649 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:536.803   Data:  60 15 00 F0 A1 F9 10 BD 00 24 01 40 30 B5 01 46 ...
T24DC 001:537.175   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:542.635 - 6.138ms returns 0x178
T24DC 001:542.878 JLINK_HasError()
T24DC 001:543.009 JLINK_WriteReg(R0, 0x08000000)
T24DC 001:543.116 - 0.155ms returns 0
T24DC 001:543.225 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:543.345 - 0.173ms returns 0
T24DC 001:543.457 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:543.566 - 0.162ms returns 0
T24DC 001:543.676 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:543.785 - 0.162ms returns 0
T24DC 001:543.899 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:544.007 - 0.161ms returns 0
T24DC 001:544.131 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:544.214 - 0.130ms returns 0
T24DC 001:544.308 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:544.387 - 0.118ms returns 0
T24DC 001:544.470 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:544.549 - 0.117ms returns 0
T24DC 001:544.628 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:544.707 - 0.119ms returns 0
T24DC 001:544.788 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:544.866 - 0.116ms returns 0
T24DC 001:544.945 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:545.046 - 0.140ms returns 0
T24DC 001:545.128 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:545.217 - 0.128ms returns 0
T24DC 001:545.298 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:545.377 - 0.117ms returns 0
T24DC 001:545.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:545.536 - 0.119ms returns 0
T24DC 001:545.616 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:545.700 - 0.122ms returns 0
T24DC 001:545.781 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:545.859 - 0.116ms returns 0
T24DC 001:545.938 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:546.016 - 0.150ms returns 0
T24DC 001:546.146 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:546.307 - 0.223ms returns 0
T24DC 001:546.443 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:546.567 - 0.175ms returns 0
T24DC 001:546.691 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:546.821 - 0.185ms returns 0
T24DC 001:546.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:547.084 - 0.206ms returns 0x0000000F
T24DC 001:547.201 JLINK_Go()
T24DC 001:547.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:550.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:564.538 - 17.548ms
T24DC 001:564.864 JLINK_IsHalted()
T24DC 001:569.229 - 4.473ms returns FALSE
T24DC 001:569.432 JLINK_HasError()
T24DC 001:586.087 JLINK_IsHalted()
T24DC 001:594.583   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:599.508 - 13.633ms returns TRUE
T24DC 001:599.874 JLINK_ReadReg(R15 (PC))
T24DC 001:600.121 - 0.331ms returns 0x20000000
T24DC 001:600.312 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24DC 001:600.477 - 0.228ms returns 0x00
T24DC 001:600.665 JLINK_ReadReg(R0)
T24DC 001:600.848 - 0.266ms returns 0x00000000
T24DC 001:601.631 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:601.923   Data:  0D E0 07 49 42 79 51 18 0A 68 03 68 1A 43 0A 60 ...
T24DC 001:602.206   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:607.708 - 6.283ms returns 0x288
T24DC 001:608.088 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:608.329   Data:  2D 09 38 48 40 5D 00 90 20 68 00 99 C8 40 60 60 ...
T24DC 001:608.684   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:612.964 - 5.076ms returns 0x178
T24DC 001:613.326 JLINK_HasError()
T24DC 001:613.537 JLINK_WriteReg(R0, 0x08000400)
T24DC 001:613.722 - 0.263ms returns 0
T24DC 001:613.923 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:614.107 - 0.277ms returns 0
T24DC 001:614.327 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:614.525 - 0.275ms returns 0
T24DC 001:614.699 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:614.889 - 0.286ms returns 0
T24DC 001:615.085 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:615.294 - 0.271ms returns 0
T24DC 001:615.418 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:615.531 - 0.167ms returns 0
T24DC 001:615.643 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:615.754 - 0.217ms returns 0
T24DC 001:615.949 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:616.108 - 0.223ms returns 0
T24DC 001:616.223 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:616.397 - 0.274ms returns 0
T24DC 001:616.575 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:616.729 - 0.227ms returns 0
T24DC 001:616.874 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:617.021 - 0.207ms returns 0
T24DC 001:617.138 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:617.271 - 0.211ms returns 0
T24DC 001:617.425 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:617.566 - 0.203ms returns 0
T24DC 001:617.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:617.804 - 0.169ms returns 0
T24DC 001:617.917 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:618.040 - 0.200ms returns 0
T24DC 001:618.167 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:618.276 - 0.164ms returns 0
T24DC 001:618.389 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:618.643 - 0.332ms returns 0
T24DC 001:618.795 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:618.911 - 0.170ms returns 0
T24DC 001:619.035 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:619.144 - 0.163ms returns 0
T24DC 001:619.273 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:619.387 - 0.179ms returns 0
T24DC 001:619.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:619.635 - 0.178ms returns 0x00000010
T24DC 001:619.752 JLINK_Go()
T24DC 001:619.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:624.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:635.815 - 16.226ms
T24DC 001:636.099 JLINK_IsHalted()
T24DC 001:640.769 - 4.828ms returns FALSE
T24DC 001:641.048 JLINK_HasError()
T24DC 001:644.147 JLINK_IsHalted()
T24DC 001:652.909   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:657.995 - 14.000ms returns TRUE
T24DC 001:658.297 JLINK_ReadReg(R15 (PC))
T24DC 001:658.472 - 0.231ms returns 0x20000000
T24DC 001:658.644 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24DC 001:658.810 - 0.228ms returns 0x00
T24DC 001:658.926 JLINK_ReadReg(R0)
T24DC 001:659.044 - 0.172ms returns 0x00000000
T24DC 001:659.727 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:659.942   Data:  00 20 00 90 00 98 01 28 38 D1 1F 20 1D 49 08 60 ...
T24DC 001:660.167   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:664.974 - 5.429ms returns 0x288
T24DC 001:665.270 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:665.420   Data:  1A 40 0B 89 1A 43 02 80 4B 68 C3 62 0B 88 03 85 ...
T24DC 001:665.630   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:668.867 - 3.750ms returns 0x178
T24DC 001:669.154 JLINK_HasError()
T24DC 001:669.346 JLINK_WriteReg(R0, 0x08000800)
T24DC 001:669.492 - 0.207ms returns 0
T24DC 001:669.615 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:669.744 - 0.218ms returns 0
T24DC 001:669.912 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:670.060 - 0.226ms returns 0
T24DC 001:670.227 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:670.366 - 0.198ms returns 0
T24DC 001:670.509 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:670.639 - 0.203ms returns 0
T24DC 001:670.787 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:670.923 - 0.198ms returns 0
T24DC 001:671.044 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:671.149 - 0.181ms returns 0
T24DC 001:671.297 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:671.499 - 0.263ms returns 0
T24DC 001:671.628 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:671.745 - 0.176ms returns 0
T24DC 001:671.871 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:671.998 - 0.180ms returns 0
T24DC 001:672.118 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:672.242 - 0.179ms returns 0
T24DC 001:672.364 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:672.483 - 0.179ms returns 0
T24DC 001:672.611 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:672.738 - 0.183ms returns 0
T24DC 001:672.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:673.004 - 0.196ms returns 0
T24DC 001:673.151 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:673.382 - 0.339ms returns 0
T24DC 001:673.689 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:673.853 - 0.252ms returns 0
T24DC 001:674.025 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:674.244 - 0.364ms returns 0
T24DC 001:674.658 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:674.927 - 0.357ms returns 0
T24DC 001:675.113 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:675.235 - 0.228ms returns 0
T24DC 001:675.455 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:675.583 - 0.183ms returns 0
T24DC 001:675.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:675.827 - 0.174ms returns 0x00000011
T24DC 001:675.947 JLINK_Go()
T24DC 001:676.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:681.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:693.743 - 17.979ms
T24DC 001:694.048 JLINK_IsHalted()
T24DC 001:698.265 - 4.346ms returns FALSE
T24DC 001:698.490 JLINK_HasError()
T24DC 001:701.144 JLINK_IsHalted()
T24DC 001:710.378   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:716.405 - 15.419ms returns TRUE
T24DC 001:716.659 JLINK_ReadReg(R15 (PC))
T24DC 001:716.792 - 0.294ms returns 0x20000000
T24DC 001:717.054 JLINK_ClrBPEx(BPHandle = 0x00000011)
T24DC 001:717.366 - 0.377ms returns 0x00
T24DC 001:717.511 JLINK_ReadReg(R0)
T24DC 001:717.871 - 0.462ms returns 0x00000000
T24DC 001:718.697 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:718.896   Data:  10 BC 08 BC 04 B0 18 47 51 12 00 08 3C 00 00 20 ...
T24DC 001:719.264   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:724.505 - 6.179ms returns 0x288
T24DC 001:725.070 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:725.186   Data:  21 05 04 D5 2B 21 6A 46 11 76 01 21 03 E0 E1 07 ...
T24DC 001:725.348   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:730.395 - 5.459ms returns 0x178
T24DC 001:730.647 JLINK_HasError()
T24DC 001:730.789 JLINK_WriteReg(R0, 0x08000C00)
T24DC 001:730.899 - 0.149ms returns 0
T24DC 001:731.002 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:731.113 - 0.167ms returns 0
T24DC 001:731.223 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:731.326 - 0.143ms returns 0
T24DC 001:731.414 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:731.522 - 0.167ms returns 0
T24DC 001:731.665 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:731.786 - 0.166ms returns 0
T24DC 001:731.882 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:731.968 - 0.130ms returns 0
T24DC 001:732.061 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:732.142 - 0.120ms returns 0
T24DC 001:732.228 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:732.329 - 0.139ms returns 0
T24DC 001:732.433 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:732.537 - 0.144ms returns 0
T24DC 001:732.626 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:732.816 - 0.276ms returns 0
T24DC 001:732.983 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:733.102 - 0.168ms returns 0
T24DC 001:733.212 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:733.314 - 0.156ms returns 0
T24DC 001:733.421 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:733.519 - 0.155ms returns 0
T24DC 001:733.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:733.759 - 0.163ms returns 0
T24DC 001:733.881 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:733.968 - 0.143ms returns 0
T24DC 001:734.128 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:734.295 - 0.244ms returns 0
T24DC 001:734.424 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:734.517 - 0.128ms returns 0
T24DC 001:734.596 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:734.776 - 0.240ms returns 0
T24DC 001:735.046 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:735.246 - 0.262ms returns 0
T24DC 001:735.385 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:735.521 - 0.202ms returns 0
T24DC 001:735.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:735.754 - 0.158ms returns 0x00000012
T24DC 001:735.869 JLINK_Go()
T24DC 001:736.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:740.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:753.759 - 18.030ms
T24DC 001:754.001 JLINK_IsHalted()
T24DC 001:757.716 - 4.093ms returns FALSE
T24DC 001:758.348 JLINK_HasError()
T24DC 001:761.994 JLINK_IsHalted()
T24DC 001:769.721   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:774.746 - 12.948ms returns TRUE
T24DC 001:775.073 JLINK_ReadReg(R15 (PC))
T24DC 001:775.172 - 0.140ms returns 0x20000000
T24DC 001:775.305 JLINK_ClrBPEx(BPHandle = 0x00000012)
T24DC 001:775.470 - 0.236ms returns 0x00
T24DC 001:775.624 JLINK_ReadReg(R0)
T24DC 001:775.744 - 0.166ms returns 0x00000000
T24DC 001:776.609 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:776.787   Data:  76 1C 02 99 48 1E 02 90 00 29 F5 DC 08 E0 0F 98 ...
T24DC 001:777.004   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:781.673 - 5.184ms returns 0x288
T24DC 001:781.879 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:782.027   Data:  04 E0 64 20 FF F7 E9 FF 68 1E 85 B2 00 2D F8 DC ...
T24DC 001:782.271   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:785.636 - 3.897ms returns 0x178
T24DC 001:785.871 JLINK_HasError()
T24DC 001:786.069 JLINK_WriteReg(R0, 0x08001000)
T24DC 001:786.252 - 0.289ms returns 0
T24DC 001:786.438 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:786.592 - 0.206ms returns 0
T24DC 001:786.713 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:786.857 - 0.213ms returns 0
T24DC 001:787.028 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:787.191 - 0.224ms returns 0
T24DC 001:787.319 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:787.479 - 0.231ms returns 0
T24DC 001:787.700 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:787.901 - 0.359ms returns 0
T24DC 001:788.213 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:788.376 - 0.275ms returns 0
T24DC 001:788.616 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:788.772 - 0.305ms returns 0
T24DC 001:789.067 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:789.319 - 0.397ms returns 0
T24DC 001:789.632 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:789.953 - 0.471ms returns 0
T24DC 001:790.265 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:790.562 - 0.379ms returns 0
T24DC 001:790.827 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:791.026 - 0.346ms returns 0
T24DC 001:791.377 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:791.693 - 0.489ms returns 0
T24DC 001:792.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:792.454 - 0.503ms returns 0
T24DC 001:792.699 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:792.953 - 0.455ms returns 0
T24DC 001:793.264 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:793.466 - 0.343ms returns 0
T24DC 001:793.724 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:793.864 - 0.183ms returns 0
T24DC 001:793.960 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:794.234 - 0.385ms returns 0
T24DC 001:794.445 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:794.655 - 0.319ms returns 0
T24DC 001:794.874 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:795.057 - 0.269ms returns 0
T24DC 001:795.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:795.322 - 0.163ms returns 0x00000013
T24DC 001:795.439 JLINK_Go()
T24DC 001:795.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:800.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:813.159 - 17.906ms
T24DC 001:813.524 JLINK_IsHalted()
T24DC 001:816.934 - 3.607ms returns FALSE
T24DC 001:817.305 JLINK_HasError()
T24DC 001:820.057 JLINK_IsHalted()
T24DC 001:828.917   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:833.918 - 14.350ms returns TRUE
T24DC 001:834.514 JLINK_ReadReg(R15 (PC))
T24DC 001:834.704 - 0.250ms returns 0x20000000
T24DC 001:834.826 JLINK_ClrBPEx(BPHandle = 0x00000013)
T24DC 001:835.074 - 0.356ms returns 0x00
T24DC 001:835.287 JLINK_ReadReg(R0)
T24DC 001:835.429 - 0.200ms returns 0x00000000
T24DC 001:836.259 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:836.423   Data:  71 49 08 70 70 48 00 78 07 28 1E DD 00 20 6E 49 ...
T24DC 001:836.617   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:841.260 - 5.327ms returns 0x288
T24DC 001:841.739 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:841.931   Data:  73 09 25 34 64 20 5B 49 5D 20 00 00 53 74 61 72 ...
T24DC 001:842.298   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:846.084 - 4.508ms returns 0x178
T24DC 001:846.348 JLINK_HasError()
T24DC 001:846.537 JLINK_WriteReg(R0, 0x08001400)
T24DC 001:846.704 - 0.285ms returns 0
T24DC 001:846.963 JLINK_WriteReg(R1, 0x00000400)
T24DC 001:847.193 - 0.340ms returns 0
T24DC 001:847.502 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:847.748 - 0.350ms returns 0
T24DC 001:847.929 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:848.095 - 0.226ms returns 0
T24DC 001:848.245 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:848.376 - 0.204ms returns 0
T24DC 001:848.516 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:848.635 - 0.176ms returns 0
T24DC 001:848.755 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:848.870 - 0.169ms returns 0
T24DC 001:849.015 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:849.137 - 0.178ms returns 0
T24DC 001:849.285 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:849.463 - 0.291ms returns 0
T24DC 001:849.674 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:849.866 - 0.254ms returns 0
T24DC 001:850.019 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:850.167 - 0.206ms returns 0
T24DC 001:850.290 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:850.401 - 0.166ms returns 0
T24DC 001:850.520 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:850.629 - 0.163ms returns 0
T24DC 001:850.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:850.859 - 0.165ms returns 0
T24DC 001:850.982 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:851.143 - 0.215ms returns 0
T24DC 001:851.284 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:851.395 - 0.166ms returns 0
T24DC 001:851.514 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:851.624 - 0.186ms returns 0
T24DC 001:851.762 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:851.894 - 0.217ms returns 0
T24DC 001:852.065 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:852.182 - 0.176ms returns 0
T24DC 001:852.330 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:852.447 - 0.171ms returns 0
T24DC 001:852.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:852.681 - 0.169ms returns 0x00000014
T24DC 001:852.798 JLINK_Go()
T24DC 001:852.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:857.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:870.879 - 18.354ms
T24DC 001:871.349 JLINK_IsHalted()
T24DC 001:875.698 - 4.613ms returns FALSE
T24DC 001:876.113 JLINK_HasError()
T24DC 001:882.027 JLINK_IsHalted()
T24DC 001:890.197   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:896.069 - 14.233ms returns TRUE
T24DC 001:896.420 JLINK_ReadReg(R15 (PC))
T24DC 001:896.675 - 0.401ms returns 0x20000000
T24DC 001:896.918 JLINK_ClrBPEx(BPHandle = 0x00000014)
T24DC 001:897.187 - 0.345ms returns 0x00
T24DC 001:897.399 JLINK_ReadReg(R0)
T24DC 001:897.651 - 0.330ms returns 0x00000000
T24DC 001:898.543 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T24DC 001:898.745   Data:  10 BD 00 00 48 00 00 20 4C 00 00 20 10 B5 04 46 ...
T24DC 001:898.974   CPU_WriteMem(648 bytes @ 0x20000178)
T24DC 001:904.316 - 5.939ms returns 0x288
T24DC 001:904.692 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T24DC 001:904.896   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24DC 001:905.139   CPU_WriteMem(376 bytes @ 0x20000400)
T24DC 001:909.721 - 5.244ms returns 0x178
T24DC 001:910.198 JLINK_HasError()
T24DC 001:910.600 JLINK_WriteReg(R0, 0x08001800)
T24DC 001:910.870 - 0.454ms returns 0
T24DC 001:911.235 JLINK_WriteReg(R1, 0x000002C4)
T24DC 001:911.555 - 0.438ms returns 0
T24DC 001:911.852 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:912.089 - 0.334ms returns 0
T24DC 001:912.379 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:912.603 - 0.285ms returns 0
T24DC 001:912.905 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:913.239 - 0.480ms returns 0
T24DC 001:913.550 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:913.859 - 0.419ms returns 0
T24DC 001:914.082 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:914.457 - 0.638ms returns 0
T24DC 001:914.843 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:915.008 - 0.286ms returns 0
T24DC 001:915.243 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:915.484 - 0.361ms returns 0
T24DC 001:915.734 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:915.868 - 0.277ms returns 0
T24DC 001:916.097 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:916.322 - 0.323ms returns 0
T24DC 001:916.544 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:916.830 - 0.471ms returns 0
T24DC 001:917.267 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:917.667 - 0.540ms returns 0
T24DC 001:917.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:918.297 - 0.472ms returns 0
T24DC 001:918.646 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:918.927 - 0.362ms returns 0
T24DC 001:919.165 JLINK_WriteReg(R15 (PC), 0x20000102)
T24DC 001:919.391 - 0.311ms returns 0
T24DC 001:919.679 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:919.857 - 0.320ms returns 0
T24DC 001:920.153 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:920.386 - 0.373ms returns 0
T24DC 001:920.687 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:921.031 - 0.480ms returns 0
T24DC 001:921.338 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:921.690 - 0.505ms returns 0
T24DC 001:921.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:922.245 - 0.416ms returns 0x00000015
T24DC 001:922.549 JLINK_Go()
T24DC 001:922.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:925.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:941.809 - 19.485ms
T24DC 001:942.336 JLINK_IsHalted()
T24DC 001:946.543 - 4.334ms returns FALSE
T24DC 001:946.752 JLINK_HasError()
T24DC 001:950.069 JLINK_IsHalted()
T24DC 001:957.856   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 001:963.644 - 13.790ms returns TRUE
T24DC 001:964.020 JLINK_ReadReg(R15 (PC))
T24DC 001:964.286 - 0.381ms returns 0x20000000
T24DC 001:964.504 JLINK_ClrBPEx(BPHandle = 0x00000015)
T24DC 001:964.690 - 0.328ms returns 0x00
T24DC 001:964.883 JLINK_ReadReg(R0)
T24DC 001:965.119 - 0.365ms returns 0x00000000
T24DC 001:965.314 JLINK_HasError()
T24DC 001:965.562 JLINK_WriteReg(R0, 0x00000002)
T24DC 001:966.141 - 0.693ms returns 0
T24DC 001:966.365 JLINK_WriteReg(R1, 0x000002C4)
T24DC 001:966.661 - 0.379ms returns 0
T24DC 001:966.816 JLINK_WriteReg(R2, 0x20000178)
T24DC 001:966.923 - 0.156ms returns 0
T24DC 001:967.048 JLINK_WriteReg(R3, 0x00000000)
T24DC 001:967.285 - 0.301ms returns 0
T24DC 001:967.452 JLINK_WriteReg(R4, 0x00000000)
T24DC 001:967.582 - 0.244ms returns 0
T24DC 001:967.747 JLINK_WriteReg(R5, 0x00000000)
T24DC 001:967.887 - 0.200ms returns 0
T24DC 001:968.058 JLINK_WriteReg(R6, 0x00000000)
T24DC 001:968.154 - 0.153ms returns 0
T24DC 001:968.273 JLINK_WriteReg(R7, 0x00000000)
T24DC 001:968.368 - 0.140ms returns 0
T24DC 001:968.488 JLINK_WriteReg(R8, 0x00000000)
T24DC 001:968.641 - 0.252ms returns 0
T24DC 001:968.837 JLINK_WriteReg(R9, 0x20000174)
T24DC 001:969.046 - 0.302ms returns 0
T24DC 001:969.243 JLINK_WriteReg(R10, 0x00000000)
T24DC 001:969.390 - 0.223ms returns 0
T24DC 001:969.516 JLINK_WriteReg(R11, 0x00000000)
T24DC 001:969.650 - 0.175ms returns 0
T24DC 001:969.739 JLINK_WriteReg(R12, 0x00000000)
T24DC 001:969.926 - 0.250ms returns 0
T24DC 001:970.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 001:970.211 - 0.151ms returns 0
T24DC 001:970.343 JLINK_WriteReg(R14, 0x20000001)
T24DC 001:970.519 - 0.262ms returns 0
T24DC 001:970.658 JLINK_WriteReg(R15 (PC), 0x2000006E)
T24DC 001:970.764 - 0.188ms returns 0
T24DC 001:970.902 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 001:971.065 - 0.216ms returns 0
T24DC 001:971.174 JLINK_WriteReg(MSP, 0x20001000)
T24DC 001:971.489 - 0.404ms returns 0
T24DC 001:971.685 JLINK_WriteReg(PSP, 0x20001000)
T24DC 001:971.819 - 0.175ms returns 0
T24DC 001:971.908 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 001:972.147 - 0.284ms returns 0
T24DC 001:972.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 001:972.381 - 0.176ms returns 0x00000016
T24DC 001:972.585 JLINK_Go()
T24DC 001:972.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:975.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 001:990.675 - 18.473ms
T24DC 001:991.200 JLINK_IsHalted()
T24DC 001:999.171   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 002:003.874 - 12.842ms returns TRUE
T24DC 002:004.150 JLINK_ReadReg(R15 (PC))
T24DC 002:004.282 - 0.189ms returns 0x20000000
T24DC 002:004.405 JLINK_ClrBPEx(BPHandle = 0x00000016)
T24DC 002:004.522 - 0.239ms returns 0x00
T24DC 002:004.737 JLINK_ReadReg(R0)
T24DC 002:004.837 - 0.169ms returns 0x00000000
T24DC 002:064.755 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T24DC 002:065.188   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24DC 002:065.553   CPU_WriteMem(376 bytes @ 0x20000000)
T24DC 002:069.942 - 5.386ms returns 0x178
T24DC 002:070.353 JLINK_HasError()
T24DC 002:070.652 JLINK_WriteReg(R0, 0x08000000)
T24DC 002:070.870 - 0.365ms returns 0
T24DC 002:071.194 JLINK_WriteReg(R1, 0x00B71B00)
T24DC 002:071.402 - 0.267ms returns 0
T24DC 002:071.522 JLINK_WriteReg(R2, 0x00000003)
T24DC 002:071.666 - 0.203ms returns 0
T24DC 002:071.810 JLINK_WriteReg(R3, 0x00000000)
T24DC 002:072.097 - 0.367ms returns 0
T24DC 002:072.244 JLINK_WriteReg(R4, 0x00000000)
T24DC 002:072.529 - 0.411ms returns 0
T24DC 002:072.774 JLINK_WriteReg(R5, 0x00000000)
T24DC 002:073.020 - 0.402ms returns 0
T24DC 002:073.335 JLINK_WriteReg(R6, 0x00000000)
T24DC 002:073.729 - 0.502ms returns 0
T24DC 002:073.985 JLINK_WriteReg(R7, 0x00000000)
T24DC 002:074.288 - 0.440ms returns 0
T24DC 002:074.527 JLINK_WriteReg(R8, 0x00000000)
T24DC 002:074.850 - 0.446ms returns 0
T24DC 002:075.122 JLINK_WriteReg(R9, 0x20000174)
T24DC 002:075.389 - 0.353ms returns 0
T24DC 002:075.568 JLINK_WriteReg(R10, 0x00000000)
T24DC 002:075.656 - 0.145ms returns 0
T24DC 002:075.868 JLINK_WriteReg(R11, 0x00000000)
T24DC 002:076.206 - 0.451ms returns 0
T24DC 002:076.450 JLINK_WriteReg(R12, 0x00000000)
T24DC 002:076.601 - 0.210ms returns 0
T24DC 002:076.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 002:076.862 - 0.211ms returns 0
T24DC 002:077.002 JLINK_WriteReg(R14, 0x20000001)
T24DC 002:077.120 - 0.173ms returns 0
T24DC 002:077.286 JLINK_WriteReg(R15 (PC), 0x20000038)
T24DC 002:077.405 - 0.175ms returns 0
T24DC 002:077.519 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 002:077.630 - 0.165ms returns 0
T24DC 002:077.741 JLINK_WriteReg(MSP, 0x20001000)
T24DC 002:077.850 - 0.185ms returns 0
T24DC 002:077.991 JLINK_WriteReg(PSP, 0x20001000)
T24DC 002:078.162 - 0.272ms returns 0
T24DC 002:078.371 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 002:078.577 - 0.280ms returns 0
T24DC 002:078.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 002:078.935   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 002:083.351 - 4.933ms returns 0x00000017
T24DC 002:083.825 JLINK_Go()
T24DC 002:084.032   CPU_WriteMem(2 bytes @ 0x20000000)
T24DC 002:086.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 002:092.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 002:106.676 - 23.094ms
T24DC 002:107.152 JLINK_IsHalted()
T24DC 002:115.782   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 002:120.929 - 13.970ms returns TRUE
T24DC 002:121.309 JLINK_ReadReg(R15 (PC))
T24DC 002:121.581 - 0.339ms returns 0x20000000
T24DC 002:121.766 JLINK_ClrBPEx(BPHandle = 0x00000017)
T24DC 002:121.970 - 0.274ms returns 0x00
T24DC 002:122.131 JLINK_ReadReg(R0)
T24DC 002:122.287 - 0.213ms returns 0x00000000
T24DC 002:122.412 JLINK_HasError()
T24DC 002:122.633 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24DC 002:122.849 - 0.325ms returns 0
T24DC 002:123.099 JLINK_WriteReg(R1, 0x08000000)
T24DC 002:123.345 - 0.495ms returns 0
T24DC 002:123.777 JLINK_WriteReg(R2, 0x00001AC4)
T24DC 002:123.967 - 0.365ms returns 0
T24DC 002:124.232 JLINK_WriteReg(R3, 0x04C11DB7)
T24DC 002:124.384 - 0.220ms returns 0
T24DC 002:124.534 JLINK_WriteReg(R4, 0x00000000)
T24DC 002:124.656 - 0.211ms returns 0
T24DC 002:124.812 JLINK_WriteReg(R5, 0x00000000)
T24DC 002:125.027 - 0.305ms returns 0
T24DC 002:125.208 JLINK_WriteReg(R6, 0x00000000)
T24DC 002:125.294 - 0.126ms returns 0
T24DC 002:125.383 JLINK_WriteReg(R7, 0x00000000)
T24DC 002:125.473 - 0.128ms returns 0
T24DC 002:125.559 JLINK_WriteReg(R8, 0x00000000)
T24DC 002:125.639 - 0.119ms returns 0
T24DC 002:125.724 JLINK_WriteReg(R9, 0x20000174)
T24DC 002:125.805 - 0.134ms returns 0
T24DC 002:125.910 JLINK_WriteReg(R10, 0x00000000)
T24DC 002:126.009 - 0.207ms returns 0
T24DC 002:126.204 JLINK_WriteReg(R11, 0x00000000)
T24DC 002:126.402 - 0.289ms returns 0
T24DC 002:126.556 JLINK_WriteReg(R12, 0x00000000)
T24DC 002:126.754 - 0.262ms returns 0
T24DC 002:126.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 002:127.026 - 0.192ms returns 0
T24DC 002:127.156 JLINK_WriteReg(R14, 0x20000001)
T24DC 002:127.257 - 0.141ms returns 0
T24DC 002:127.346 JLINK_WriteReg(R15 (PC), 0x20000002)
T24DC 002:127.426 - 0.119ms returns 0
T24DC 002:127.512 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 002:127.591 - 0.118ms returns 0
T24DC 002:127.677 JLINK_WriteReg(MSP, 0x20001000)
T24DC 002:127.758 - 0.119ms returns 0
T24DC 002:127.845 JLINK_WriteReg(PSP, 0x20001000)
T24DC 002:127.925 - 0.118ms returns 0
T24DC 002:128.042 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 002:128.123 - 0.120ms returns 0
T24DC 002:128.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 002:128.302 - 0.131ms returns 0x00000018
T24DC 002:128.389 JLINK_Go()
T24DC 002:128.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 002:133.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 002:146.683 - 18.482ms
T24DC 002:147.000 JLINK_IsHalted()
T24DC 002:151.406 - 4.547ms returns FALSE
T24DC 002:151.620 JLINK_HasError()
T24DC 002:156.165 JLINK_IsHalted()
T24DC 002:158.546 - 2.697ms returns FALSE
T24DC 002:159.049 JLINK_HasError()
T24DC 002:162.225 JLINK_IsHalted()
T24DC 002:168.198 - 6.480ms returns FALSE
T24DC 002:168.958 JLINK_HasError()
T24DC 002:171.278 JLINK_IsHalted()
T24DC 002:176.009 - 4.935ms returns FALSE
T24DC 002:176.424 JLINK_HasError()
T24DC 002:178.176 JLINK_IsHalted()
T24DC 002:180.911 - 2.953ms returns FALSE
T24DC 002:181.271 JLINK_HasError()
T24DC 002:183.068 JLINK_IsHalted()
T24DC 002:188.138 - 5.310ms returns FALSE
T24DC 002:188.559 JLINK_HasError()
T24DC 002:193.197 JLINK_IsHalted()
T24DC 002:195.920 - 2.939ms returns FALSE
T24DC 002:196.293 JLINK_HasError()
T24DC 002:198.044 JLINK_IsHalted()
T24DC 002:201.750 - 3.984ms returns FALSE
T24DC 002:202.205 JLINK_HasError()
T24DC 002:207.794 JLINK_IsHalted()
T24DC 002:216.478   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 002:222.570 - 15.018ms returns TRUE
T24DC 002:223.002 JLINK_ReadReg(R15 (PC))
T24DC 002:223.260 - 0.400ms returns 0x20000000
T24DC 002:223.553 JLINK_ClrBPEx(BPHandle = 0x00000018)
T24DC 002:223.865 - 0.464ms returns 0x00
T24DC 002:224.151 JLINK_ReadReg(R0)
T24DC 002:224.463 - 0.546ms returns 0xC2D78022
T24DC 002:226.643 JLINK_HasError()
T24DC 002:226.994 JLINK_WriteReg(R0, 0x00000003)
T24DC 002:227.178 - 0.269ms returns 0
T24DC 002:227.341 JLINK_WriteReg(R1, 0x08000000)
T24DC 002:227.461 - 0.178ms returns 0
T24DC 002:227.578 JLINK_WriteReg(R2, 0x00001AC4)
T24DC 002:227.687 - 0.154ms returns 0
T24DC 002:227.802 JLINK_WriteReg(R3, 0x04C11DB7)
T24DC 002:227.937 - 0.203ms returns 0
T24DC 002:228.071 JLINK_WriteReg(R4, 0x00000000)
T24DC 002:228.187 - 0.170ms returns 0
T24DC 002:228.298 JLINK_WriteReg(R5, 0x00000000)
T24DC 002:228.423 - 0.181ms returns 0
T24DC 002:228.537 JLINK_WriteReg(R6, 0x00000000)
T24DC 002:228.665 - 0.186ms returns 0
T24DC 002:228.789 JLINK_WriteReg(R7, 0x00000000)
T24DC 002:228.902 - 0.172ms returns 0
T24DC 002:229.027 JLINK_WriteReg(R8, 0x00000000)
T24DC 002:229.160 - 0.211ms returns 0
T24DC 002:229.305 JLINK_WriteReg(R9, 0x20000174)
T24DC 002:229.437 - 0.201ms returns 0
T24DC 002:229.551 JLINK_WriteReg(R10, 0x00000000)
T24DC 002:229.712 - 0.222ms returns 0
T24DC 002:229.842 JLINK_WriteReg(R11, 0x00000000)
T24DC 002:229.933 - 0.175ms returns 0
T24DC 002:230.089 JLINK_WriteReg(R12, 0x00000000)
T24DC 002:230.205 - 0.166ms returns 0
T24DC 002:230.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T24DC 002:230.429 - 0.192ms returns 0
T24DC 002:230.580 JLINK_WriteReg(R14, 0x20000001)
T24DC 002:230.701 - 0.176ms returns 0
T24DC 002:230.816 JLINK_WriteReg(R15 (PC), 0x2000006E)
T24DC 002:230.932 - 0.265ms returns 0
T24DC 002:231.268 JLINK_WriteReg(XPSR, 0x01000000)
T24DC 002:231.461 - 0.318ms returns 0
T24DC 002:231.767 JLINK_WriteReg(MSP, 0x20001000)
T24DC 002:231.921 - 0.257ms returns 0
T24DC 002:232.088 JLINK_WriteReg(PSP, 0x20001000)
T24DC 002:232.225 - 0.217ms returns 0
T24DC 002:232.371 JLINK_WriteReg(CFBP, 0x00000000)
T24DC 002:232.553 - 0.255ms returns 0
T24DC 002:232.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24DC 002:232.916 - 0.306ms returns 0x00000019
T24DC 002:233.195 JLINK_Go()
T24DC 002:233.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 002:238.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 002:250.626 - 17.701ms
T24DC 002:251.059 JLINK_IsHalted()
T24DC 002:259.624   CPU_ReadMem(2 bytes @ 0x20000000)
T24DC 002:264.875 - 14.102ms returns TRUE
T24DC 002:265.350 JLINK_ReadReg(R15 (PC))
T24DC 002:265.595 - 0.330ms returns 0x20000000
T24DC 002:265.836 JLINK_ClrBPEx(BPHandle = 0x00000019)
T24DC 002:266.113 - 0.365ms returns 0x00
T24DC 002:266.297 JLINK_ReadReg(R0)
T24DC 002:266.513 - 0.309ms returns 0x00000000
T24DC 002:322.973 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T24DC 002:323.796   Data:  FE E7
T24DC 002:324.576   CPU_WriteMem(2 bytes @ 0x20000000)
T24DC 002:328.779 - 6.025ms returns 0x2
T24DC 002:329.152 JLINK_HasError()
T24DC 002:329.452 JLINK_HasError()
T24DC 002:329.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T24DC 002:330.116 - 0.444ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T24DC 002:330.359 JLINK_Reset()
T24DC 002:330.582   CPU_ReadMem(4 bytes @ 0x20000000)
T24DC 002:335.711   CPU_WriteMem(4 bytes @ 0x20000000)
T24DC 002:340.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24DC 002:345.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 002:352.583   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24DC 002:371.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T24DC 002:372.029   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24DC 002:436.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 002:441.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 002:447.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24DC 002:449.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24DC 002:460.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24DC 002:474.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 002:477.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24DC 002:482.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 002:487.607   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 002:492.283 - 162.067ms
T24DC 002:492.519 JLINK_Go()
T24DC 002:492.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 002:497.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T24DC 002:497.423   CPU_WriteMem(4 bytes @ 0xE0002008)
T24DC 002:497.542   CPU_WriteMem(4 bytes @ 0xE000200C)
T24DC 002:497.656   CPU_WriteMem(4 bytes @ 0xE0002010)
T24DC 002:497.771   CPU_WriteMem(4 bytes @ 0xE0002014)
T24DC 002:501.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T24DC 002:512.273 - 19.993ms
T24DC 002:522.472 JLINK_Close()
T24DC 002:525.387   CPU is running
T24DC 002:525.577   CPU_WriteMem(4 bytes @ 0xE0002008)
T24DC 002:530.236   CPU is running
T24DC 002:530.488   CPU_WriteMem(4 bytes @ 0xE000200C)
T24DC 002:533.896   CPU is running
T24DC 002:534.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T24DC 002:538.479   CPU is running
T24DC 002:538.966   CPU_WriteMem(4 bytes @ 0xE0002014)
T24DC 002:650.795 - 128.511ms
T24DC 002:651.064   
T24DC 002:651.210   Closed
