T0734 000:006.661   SEGGER J-Link V7.56a Log File
T0734 000:007.137   DLL Compiled: Oct 11 2021 16:27:21
T0734 000:007.419   Logging started @ 2021-11-09 15:13
T0734 000:007.575 - 7.635ms
T0734 000:007.710 JLINK_SetWarnOutHandler(...)
T0734 000:007.915 - 0.266ms
T0734 000:008.112 JLINK_OpenEx(...)
T0734 000:020.092   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0734 000:026.327   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0734 000:026.770   Decompressing FW timestamp took 137 us
T0734 000:065.047   Hardware: V9.70
T0734 000:065.325   S/N: 59700921
T0734 000:065.503   OEM: SEGGER
T0734 000:065.700   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0734 000:082.134   TELNET listener socket opened on port 19021
T0734 000:082.645   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0734 000:082.965   WEBSRV Webserver running on local port 19080
T0734 000:097.762 - 89.814ms returns "O.K."
T0734 000:098.083 JLINK_GetEmuCaps()
T0734 000:098.214 - 0.194ms returns 0xB9FF7BBF
T0734 000:098.361 JLINK_TIF_GetAvailable(...)
T0734 000:100.267 - 2.108ms
T0734 000:100.568 JLINK_SetErrorOutHandler(...)
T0734 000:100.744 - 0.264ms
T0734 000:100.972 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0734 000:116.456   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0734 000:117.020   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0734 000:117.986   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0734 000:152.508   Device "STM32F030R8" selected.
T0734 000:153.502 - 52.621ms returns 0x00
T0734 000:157.302 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0734 000:161.955   Device "STM32F030R8" selected.
T0734 000:162.851 - 5.263ms returns 0x00
T0734 000:163.098 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0734 000:163.383 - 0.089ms returns 0x01
T0734 000:163.635 JLINK_GetHardwareVersion()
T0734 000:163.846 - 0.284ms returns 97000
T0734 000:164.034 JLINK_GetDLLVersion()
T0734 000:164.266 - 0.357ms returns 75601
T0734 000:164.585 JLINK_GetOEMString(...)
T0734 000:164.916 JLINK_GetFirmwareString(...)
T0734 000:165.133 - 0.296ms
T0734 000:175.756 JLINK_GetDLLVersion()
T0734 000:176.058 - 0.400ms returns 75601
T0734 000:176.235 JLINK_GetCompileDateTime()
T0734 000:176.360 - 0.162ms
T0734 000:180.110 JLINK_GetFirmwareString(...)
T0734 000:180.532 - 0.512ms
T0734 000:184.894 JLINK_GetHardwareVersion()
T0734 000:185.157 - 0.332ms returns 97000
T0734 000:187.974 JLINK_GetSN()
T0734 000:188.166 - 0.243ms returns 59700921
T0734 000:191.644 JLINK_GetOEMString(...)
T0734 000:200.216 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0734 000:215.368 - 15.291ms returns 0x00
T0734 000:215.612 JLINK_HasError()
T0734 000:215.761 JLINK_SetSpeed(5000)
T0734 000:218.983 - 3.294ms
T0734 000:219.112 JLINK_GetId()
T0734 000:224.874   InitTarget() start
T0734 000:225.243    J-Link Script File: Executing InitTarget()
T0734 000:368.782   InitTarget() end
T0734 000:380.320   Found SW-DP with ID 0x0BB11477
T0734 000:405.742   DPIDR: 0x0BB11477
T0734 000:409.488   Scanning AP map to find all available APs
T0734 000:421.863   AP[1]: Stopped AP scan as end of AP map has been reached
T0734 000:425.510   AP[0]: AHB-AP (IDR: 0x04770021)
T0734 000:428.907   Iterating through AP map to find AHB-AP to use
T0734 000:441.453   AP[0]: Core found
T0734 000:444.563   AP[0]: AHB-AP ROM base: 0xE00FF000
T0734 000:452.086   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0734 000:456.227   Found Cortex-M0 r0p0, Little endian.
T0734 000:566.275   -- Max. mem block: 0x00010E40
T0734 000:569.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 000:575.854   CPU_ReadMem(4 bytes @ 0xE0002000)
T0734 000:584.620   FPUnit: 4 code (BP) slots and 0 literal slots
T0734 000:584.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0734 000:589.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 000:593.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 000:596.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 000:604.921   CoreSight components:
T0734 000:608.541   ROMTbl[0] @ E00FF000
T0734 000:608.993   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0734 000:612.503   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0734 000:618.709   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0734 000:619.006   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0734 000:627.389   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0734 000:627.740   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0734 000:636.331   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0734 000:639.188 - 420.287ms returns 0x0BB11477
T0734 000:639.574 JLINK_GetDLLVersion()
T0734 000:639.767 - 0.257ms returns 75601
T0734 000:639.912 JLINK_CORE_GetFound()
T0734 000:640.029 - 0.176ms returns 0x60000FF
T0734 000:640.168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0734 000:640.297   Value=0xE00FF000
T0734 000:640.449 - 0.342ms returns 0
T0734 000:644.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0734 000:644.588   Value=0xE00FF000
T0734 000:644.885 - 0.653ms returns 0
T0734 000:645.038 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0734 000:645.212   Value=0x00000000
T0734 000:645.424 - 0.446ms returns 0
T0734 000:645.563 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0734 000:645.732   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0734 000:649.608   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0734 000:649.899 - 4.422ms returns 16 (0x10)
T0734 000:650.054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0734 000:650.168   Value=0x00000000
T0734 000:650.376 - 0.380ms returns 0
T0734 000:650.495 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0734 000:650.606   Value=0x00000000
T0734 000:650.899 - 0.476ms returns 0
T0734 000:651.038 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0734 000:651.176   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0734 000:654.331   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0734 000:654.746 - 3.805ms returns 16 (0x10)
T0734 000:654.980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0734 000:655.190   Value=0xE0000000
T0734 000:655.549 - 0.677ms returns 0
T0734 000:655.775 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0734 000:656.050   Value=0xE0001000
T0734 000:656.353 - 0.679ms returns 0
T0734 000:656.549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0734 000:656.690   Value=0xE0002000
T0734 000:656.907 - 0.459ms returns 0
T0734 000:657.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0734 000:657.226   Value=0xE000E000
T0734 000:657.391 - 0.374ms returns 0
T0734 000:657.522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0734 000:657.644   Value=0xE000EDF0
T0734 000:657.801 - 0.333ms returns 0
T0734 000:657.943 JLINK_GetDebugInfo(0x01 = Unknown)
T0734 000:658.086   Value=0x00000000
T0734 000:658.252 - 0.362ms returns 0
T0734 000:658.367 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0734 000:658.485   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0734 000:662.932   Data:  00 C2 0C 41
T0734 000:663.752   Debug reg: CPUID
T0734 000:664.045 - 5.798ms returns 1 (0x1)
T0734 000:664.259 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0734 000:664.482   Value=0x00000000
T0734 000:664.668 - 0.469ms returns 0
T0734 000:664.804 JLINK_HasError()
T0734 000:665.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0734 000:665.150 - 0.191ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0734 000:665.262 JLINK_Reset()
T0734 000:665.396   CPU is running
T0734 000:665.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0734 000:670.027   CPU is running
T0734 000:670.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 000:679.675   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0734 000:690.821   Reset: Reset device via AIRCR.SYSRESETREQ.
T0734 000:691.340   CPU is running
T0734 000:691.559   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0734 000:753.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 000:758.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 000:761.396   CPU is running
T0734 000:761.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0734 000:767.146   CPU is running
T0734 000:767.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 000:776.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 000:790.734   CPU_WriteMem(4 bytes @ 0xE0002000)
T0734 000:796.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0734 000:800.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 000:806.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 000:810.742 - 145.618ms
T0734 000:811.008 JLINK_Halt()
T0734 000:811.163 - 0.214ms returns 0x00
T0734 000:811.308 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0734 000:811.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 000:816.568   Data:  03 00 03 00
T0734 000:817.020   Debug reg: DHCSR
T0734 000:817.259 - 6.034ms returns 1 (0x1)
T0734 000:817.542 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0734 000:817.714   Debug reg: DHCSR
T0734 000:818.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0734 000:821.291 - 3.813ms returns 0 (0x00000000)
T0734 000:821.405 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0734 000:821.485   Debug reg: DEMCR
T0734 000:821.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 000:827.229 - 6.013ms returns 0 (0x00000000)
T0734 000:841.834 JLINK_GetHWStatus(...)
T0734 000:846.897 - 5.217ms returns 0
T0734 000:857.170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0734 000:857.520 - 0.457ms returns 0x04
T0734 000:857.744 JLINK_GetNumBPUnits(Type = 0xF0)
T0734 000:857.962 - 0.376ms returns 0x2000
T0734 000:858.207 JLINK_GetNumWPUnits()
T0734 000:858.431 - 0.447ms returns 2
T0734 000:872.076 JLINK_GetSpeed()
T0734 000:872.422 - 0.497ms returns 4000
T0734 000:881.258 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0734 000:881.817   CPU_ReadMem(4 bytes @ 0xE000E004)
T0734 000:888.052   Data:  00 00 00 00
T0734 000:888.566 - 7.406ms returns 1 (0x1)
T0734 000:888.792 JLINK_Halt()
T0734 000:888.982 - 0.281ms returns 0x00
T0734 000:889.161 JLINK_IsHalted()
T0734 000:889.350 - 0.271ms returns TRUE
T0734 000:892.728 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0734 000:893.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0734 000:893.607   CPU_WriteMem(376 bytes @ 0x20000000)
T0734 000:897.403 - 5.075ms returns 0x178
T0734 000:898.087 JLINK_HasError()
T0734 000:898.293 JLINK_WriteReg(R0, 0x08000000)
T0734 000:898.479 - 0.283ms returns 0
T0734 000:898.684 JLINK_WriteReg(R1, 0x00B71B00)
T0734 000:898.933 - 0.352ms returns 0
T0734 000:899.176 JLINK_WriteReg(R2, 0x00000001)
T0734 000:899.415 - 0.302ms returns 0
T0734 000:899.556 JLINK_WriteReg(R3, 0x00000000)
T0734 000:899.762 - 0.275ms returns 0
T0734 000:899.916 JLINK_WriteReg(R4, 0x00000000)
T0734 000:900.078 - 0.238ms returns 0
T0734 000:900.224 JLINK_WriteReg(R5, 0x00000000)
T0734 000:900.363 - 0.211ms returns 0
T0734 000:900.533 JLINK_WriteReg(R6, 0x00000000)
T0734 000:900.787 - 0.357ms returns 0
T0734 000:900.975 JLINK_WriteReg(R7, 0x00000000)
T0734 000:901.122 - 0.208ms returns 0
T0734 000:901.240 JLINK_WriteReg(R8, 0x00000000)
T0734 000:901.382 - 0.195ms returns 0
T0734 000:901.495 JLINK_WriteReg(R9, 0x20000174)
T0734 000:901.626 - 0.181ms returns 0
T0734 000:901.731 JLINK_WriteReg(R10, 0x00000000)
T0734 000:901.841 - 0.170ms returns 0
T0734 000:901.989 JLINK_WriteReg(R11, 0x00000000)
T0734 000:902.128 - 0.198ms returns 0
T0734 000:902.247 JLINK_WriteReg(R12, 0x00000000)
T0734 000:902.357 - 0.162ms returns 0
T0734 000:902.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 000:902.596 - 0.182ms returns 0
T0734 000:902.711 JLINK_WriteReg(R14, 0x20000001)
T0734 000:902.819 - 0.160ms returns 0
T0734 000:902.930 JLINK_WriteReg(R15 (PC), 0x20000038)
T0734 000:903.040 - 0.178ms returns 0
T0734 000:903.171 JLINK_WriteReg(XPSR, 0x01000000)
T0734 000:903.281 - 0.164ms returns 0
T0734 000:903.412 JLINK_WriteReg(MSP, 0x20001000)
T0734 000:903.585 - 0.274ms returns 0
T0734 000:903.799 JLINK_WriteReg(PSP, 0x20001000)
T0734 000:903.972 - 0.268ms returns 0
T0734 000:904.175 JLINK_WriteReg(CFBP, 0x00000000)
T0734 000:904.394 - 0.288ms returns 0
T0734 000:904.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 000:904.773   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 000:907.490 - 3.091ms returns 0x00000001
T0734 000:907.818 JLINK_Go()
T0734 000:908.090   CPU_WriteMem(2 bytes @ 0x20000000)
T0734 000:912.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 000:917.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 000:917.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T0734 000:917.850   CPU_WriteMem(4 bytes @ 0xE000200C)
T0734 000:918.064   CPU_WriteMem(4 bytes @ 0xE0002010)
T0734 000:918.233   CPU_WriteMem(4 bytes @ 0xE0002014)
T0734 000:921.344   CPU_WriteMem(4 bytes @ 0xE0001004)
T0734 000:935.153 - 27.520ms
T0734 000:935.451 JLINK_IsHalted()
T0734 000:944.105   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 000:948.851 - 13.534ms returns TRUE
T0734 000:949.047 JLINK_ReadReg(R15 (PC))
T0734 000:949.139 - 0.130ms returns 0x20000000
T0734 000:949.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0734 000:949.306 - 0.120ms returns 0x00
T0734 000:949.392 JLINK_ReadReg(R0)
T0734 000:949.474 - 0.119ms returns 0x00000000
T0734 000:949.952 JLINK_HasError()
T0734 000:950.081 JLINK_WriteReg(R0, 0x08000000)
T0734 000:950.208 - 0.181ms returns 0
T0734 000:950.319 JLINK_WriteReg(R1, 0x00000400)
T0734 000:950.424 - 0.161ms returns 0
T0734 000:950.535 JLINK_WriteReg(R2, 0x000000FF)
T0734 000:950.641 - 0.233ms returns 0
T0734 000:950.874 JLINK_WriteReg(R3, 0x00000000)
T0734 000:950.958 - 0.138ms returns 0
T0734 000:951.067 JLINK_WriteReg(R4, 0x00000000)
T0734 000:951.147 - 0.119ms returns 0
T0734 000:951.226 JLINK_WriteReg(R5, 0x00000000)
T0734 000:951.314 - 0.125ms returns 0
T0734 000:951.391 JLINK_WriteReg(R6, 0x00000000)
T0734 000:951.467 - 0.114ms returns 0
T0734 000:951.546 JLINK_WriteReg(R7, 0x00000000)
T0734 000:951.633 - 0.145ms returns 0
T0734 000:951.747 JLINK_WriteReg(R8, 0x00000000)
T0734 000:951.899 - 0.227ms returns 0
T0734 000:952.052 JLINK_WriteReg(R9, 0x20000174)
T0734 000:952.223 - 0.317ms returns 0
T0734 000:952.464 JLINK_WriteReg(R10, 0x00000000)
T0734 000:952.640 - 0.244ms returns 0
T0734 000:952.794 JLINK_WriteReg(R11, 0x00000000)
T0734 000:952.894 - 0.138ms returns 0
T0734 000:952.974 JLINK_WriteReg(R12, 0x00000000)
T0734 000:953.094 - 0.163ms returns 0
T0734 000:953.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 000:953.284 - 0.156ms returns 0
T0734 000:953.393 JLINK_WriteReg(R14, 0x20000001)
T0734 000:953.498 - 0.156ms returns 0
T0734 000:953.603 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 000:953.707 - 0.154ms returns 0
T0734 000:953.812 JLINK_WriteReg(XPSR, 0x01000000)
T0734 000:953.961 - 0.211ms returns 0
T0734 000:954.092 JLINK_WriteReg(MSP, 0x20001000)
T0734 000:954.171 - 0.117ms returns 0
T0734 000:954.249 JLINK_WriteReg(PSP, 0x20001000)
T0734 000:954.323 - 0.112ms returns 0
T0734 000:954.399 JLINK_WriteReg(CFBP, 0x00000000)
T0734 000:954.473 - 0.110ms returns 0
T0734 000:954.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 000:954.632 - 0.119ms returns 0x00000002
T0734 000:954.720 JLINK_Go()
T0734 000:954.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 000:959.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 000:973.790 - 19.203ms
T0734 000:974.001 JLINK_IsHalted()
T0734 000:981.606   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 000:985.319 - 11.442ms returns TRUE
T0734 000:985.543 JLINK_ReadReg(R15 (PC))
T0734 000:985.676 - 0.171ms returns 0x20000000
T0734 000:985.760 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0734 000:985.839 - 0.118ms returns 0x00
T0734 000:985.935 JLINK_ReadReg(R0)
T0734 000:986.021 - 0.124ms returns 0x00000001
T0734 000:986.105 JLINK_HasError()
T0734 000:986.191 JLINK_WriteReg(R0, 0x08000000)
T0734 000:986.281 - 0.129ms returns 0
T0734 000:986.367 JLINK_WriteReg(R1, 0x00000400)
T0734 000:986.448 - 0.119ms returns 0
T0734 000:986.533 JLINK_WriteReg(R2, 0x000000FF)
T0734 000:986.614 - 0.118ms returns 0
T0734 000:986.698 JLINK_WriteReg(R3, 0x00000000)
T0734 000:986.778 - 0.117ms returns 0
T0734 000:986.862 JLINK_WriteReg(R4, 0x00000000)
T0734 000:986.968 - 0.155ms returns 0
T0734 000:987.090 JLINK_WriteReg(R5, 0x00000000)
T0734 000:987.199 - 0.162ms returns 0
T0734 000:987.315 JLINK_WriteReg(R6, 0x00000000)
T0734 000:987.457 - 0.199ms returns 0
T0734 000:987.574 JLINK_WriteReg(R7, 0x00000000)
T0734 000:987.679 - 0.155ms returns 0
T0734 000:987.797 JLINK_WriteReg(R8, 0x00000000)
T0734 000:987.911 - 0.164ms returns 0
T0734 000:988.012 JLINK_WriteReg(R9, 0x20000174)
T0734 000:988.118 - 0.152ms returns 0
T0734 000:988.226 JLINK_WriteReg(R10, 0x00000000)
T0734 000:988.327 - 0.139ms returns 0
T0734 000:988.413 JLINK_WriteReg(R11, 0x00000000)
T0734 000:988.493 - 0.118ms returns 0
T0734 000:988.578 JLINK_WriteReg(R12, 0x00000000)
T0734 000:988.658 - 0.118ms returns 0
T0734 000:988.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 000:988.824 - 0.119ms returns 0
T0734 000:988.937 JLINK_WriteReg(R14, 0x20000001)
T0734 000:989.068 - 0.187ms returns 0
T0734 000:989.177 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0734 000:989.270 - 0.148ms returns 0
T0734 000:989.387 JLINK_WriteReg(XPSR, 0x01000000)
T0734 000:989.493 - 0.157ms returns 0
T0734 000:989.607 JLINK_WriteReg(MSP, 0x20001000)
T0734 000:989.710 - 0.154ms returns 0
T0734 000:989.821 JLINK_WriteReg(PSP, 0x20001000)
T0734 000:989.923 - 0.151ms returns 0
T0734 000:990.026 JLINK_WriteReg(CFBP, 0x00000000)
T0734 000:990.123 - 0.135ms returns 0
T0734 000:990.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 000:990.293 - 0.122ms returns 0x00000003
T0734 000:990.377 JLINK_Go()
T0734 000:990.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 000:994.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:009.038 - 18.785ms
T0734 001:009.232 JLINK_IsHalted()
T0734 001:017.685   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:023.840 - 14.706ms returns TRUE
T0734 001:024.049 JLINK_ReadReg(R15 (PC))
T0734 001:024.205 - 0.206ms returns 0x20000000
T0734 001:024.341 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0734 001:024.537 - 0.360ms returns 0x00
T0734 001:024.795 JLINK_ReadReg(R0)
T0734 001:024.979 - 0.266ms returns 0x00000000
T0734 001:025.941 JLINK_HasError()
T0734 001:026.184 JLINK_WriteReg(R0, 0x08000400)
T0734 001:026.315 - 0.185ms returns 0
T0734 001:026.425 JLINK_WriteReg(R1, 0x00000400)
T0734 001:026.536 - 0.183ms returns 0
T0734 001:026.665 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:026.767 - 0.155ms returns 0
T0734 001:026.877 JLINK_WriteReg(R3, 0x00000000)
T0734 001:027.005 - 0.175ms returns 0
T0734 001:027.094 JLINK_WriteReg(R4, 0x00000000)
T0734 001:027.173 - 0.117ms returns 0
T0734 001:027.252 JLINK_WriteReg(R5, 0x00000000)
T0734 001:027.328 - 0.114ms returns 0
T0734 001:027.407 JLINK_WriteReg(R6, 0x00000000)
T0734 001:027.483 - 0.114ms returns 0
T0734 001:027.560 JLINK_WriteReg(R7, 0x00000000)
T0734 001:027.652 - 0.129ms returns 0
T0734 001:027.731 JLINK_WriteReg(R8, 0x00000000)
T0734 001:027.806 - 0.113ms returns 0
T0734 001:027.884 JLINK_WriteReg(R9, 0x20000174)
T0734 001:027.970 - 0.129ms returns 0
T0734 001:028.067 JLINK_WriteReg(R10, 0x00000000)
T0734 001:028.148 - 0.119ms returns 0
T0734 001:028.228 JLINK_WriteReg(R11, 0x00000000)
T0734 001:028.305 - 0.116ms returns 0
T0734 001:028.384 JLINK_WriteReg(R12, 0x00000000)
T0734 001:028.461 - 0.113ms returns 0
T0734 001:028.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:028.614 - 0.113ms returns 0
T0734 001:028.693 JLINK_WriteReg(R14, 0x20000001)
T0734 001:028.769 - 0.113ms returns 0
T0734 001:028.847 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:028.938 - 0.139ms returns 0
T0734 001:029.049 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:029.139 - 0.127ms returns 0
T0734 001:029.218 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:029.296 - 0.117ms returns 0
T0734 001:029.376 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:029.457 - 0.119ms returns 0
T0734 001:029.535 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:029.612 - 0.116ms returns 0
T0734 001:029.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:029.776 - 0.117ms returns 0x00000004
T0734 001:029.855 JLINK_Go()
T0734 001:030.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:035.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:050.115 - 20.477ms
T0734 001:050.450 JLINK_IsHalted()
T0734 001:058.799   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:064.848 - 14.662ms returns TRUE
T0734 001:065.273 JLINK_ReadReg(R15 (PC))
T0734 001:065.463 - 0.272ms returns 0x20000000
T0734 001:065.631 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0734 001:065.774 - 0.208ms returns 0x00
T0734 001:065.933 JLINK_ReadReg(R0)
T0734 001:066.076 - 0.191ms returns 0x00000000
T0734 001:066.690 JLINK_HasError()
T0734 001:066.876 JLINK_WriteReg(R0, 0x08000800)
T0734 001:067.020 - 0.224ms returns 0
T0734 001:067.168 JLINK_WriteReg(R1, 0x00000400)
T0734 001:067.295 - 0.183ms returns 0
T0734 001:067.411 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:067.528 - 0.172ms returns 0
T0734 001:067.643 JLINK_WriteReg(R3, 0x00000000)
T0734 001:067.755 - 0.165ms returns 0
T0734 001:067.865 JLINK_WriteReg(R4, 0x00000000)
T0734 001:067.986 - 0.180ms returns 0
T0734 001:068.106 JLINK_WriteReg(R5, 0x00000000)
T0734 001:068.215 - 0.162ms returns 0
T0734 001:068.325 JLINK_WriteReg(R6, 0x00000000)
T0734 001:068.432 - 0.158ms returns 0
T0734 001:068.540 JLINK_WriteReg(R7, 0x00000000)
T0734 001:068.644 - 0.156ms returns 0
T0734 001:068.750 JLINK_WriteReg(R8, 0x00000000)
T0734 001:068.891 - 0.215ms returns 0
T0734 001:069.025 JLINK_WriteReg(R9, 0x20000174)
T0734 001:069.134 - 0.161ms returns 0
T0734 001:069.241 JLINK_WriteReg(R10, 0x00000000)
T0734 001:069.345 - 0.155ms returns 0
T0734 001:069.451 JLINK_WriteReg(R11, 0x00000000)
T0734 001:069.554 - 0.153ms returns 0
T0734 001:069.658 JLINK_WriteReg(R12, 0x00000000)
T0734 001:069.761 - 0.153ms returns 0
T0734 001:069.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:069.995 - 0.182ms returns 0
T0734 001:070.104 JLINK_WriteReg(R14, 0x20000001)
T0734 001:070.207 - 0.154ms returns 0
T0734 001:070.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:070.416 - 0.153ms returns 0
T0734 001:070.521 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:070.623 - 0.153ms returns 0
T0734 001:070.728 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:070.830 - 0.153ms returns 0
T0734 001:070.934 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:071.044 - 0.172ms returns 0
T0734 001:071.168 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:071.273 - 0.156ms returns 0
T0734 001:071.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:071.485 - 0.159ms returns 0x00000005
T0734 001:071.594 JLINK_Go()
T0734 001:071.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:076.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:090.940 - 19.500ms
T0734 001:091.190 JLINK_IsHalted()
T0734 001:099.689   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:105.720 - 14.672ms returns TRUE
T0734 001:105.972 JLINK_ReadReg(R15 (PC))
T0734 001:106.105 - 0.188ms returns 0x20000000
T0734 001:106.226 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0734 001:106.342 - 0.172ms returns 0x00
T0734 001:106.463 JLINK_ReadReg(R0)
T0734 001:106.584 - 0.176ms returns 0x00000001
T0734 001:106.700 JLINK_HasError()
T0734 001:106.804 JLINK_WriteReg(R0, 0x08000800)
T0734 001:106.956 - 0.207ms returns 0
T0734 001:107.076 JLINK_WriteReg(R1, 0x00000400)
T0734 001:107.177 - 0.154ms returns 0
T0734 001:107.295 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:107.403 - 0.161ms returns 0
T0734 001:107.517 JLINK_WriteReg(R3, 0x00000000)
T0734 001:107.626 - 0.162ms returns 0
T0734 001:107.741 JLINK_WriteReg(R4, 0x00000000)
T0734 001:107.849 - 0.178ms returns 0
T0734 001:108.001 JLINK_WriteReg(R5, 0x00000000)
T0734 001:108.100 - 0.163ms returns 0
T0734 001:108.229 JLINK_WriteReg(R6, 0x00000000)
T0734 001:108.340 - 0.164ms returns 0
T0734 001:108.457 JLINK_WriteReg(R7, 0x00000000)
T0734 001:108.578 - 0.173ms returns 0
T0734 001:108.692 JLINK_WriteReg(R8, 0x00000000)
T0734 001:108.798 - 0.160ms returns 0
T0734 001:108.946 JLINK_WriteReg(R9, 0x20000174)
T0734 001:109.061 - 0.171ms returns 0
T0734 001:109.181 JLINK_WriteReg(R10, 0x00000000)
T0734 001:109.297 - 0.221ms returns 0
T0734 001:109.499 JLINK_WriteReg(R11, 0x00000000)
T0734 001:109.628 - 0.183ms returns 0
T0734 001:109.746 JLINK_WriteReg(R12, 0x00000000)
T0734 001:109.864 - 0.192ms returns 0
T0734 001:110.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:110.155 - 0.210ms returns 0
T0734 001:110.293 JLINK_WriteReg(R14, 0x20000001)
T0734 001:110.423 - 0.188ms returns 0
T0734 001:110.548 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0734 001:110.678 - 0.214ms returns 0
T0734 001:110.827 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:110.953 - 0.183ms returns 0
T0734 001:111.073 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:111.194 - 0.174ms returns 0
T0734 001:111.332 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:111.453 - 0.172ms returns 0
T0734 001:111.568 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:111.692 - 0.191ms returns 0
T0734 001:111.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:112.036 - 0.280ms returns 0x00000006
T0734 001:112.219 JLINK_Go()
T0734 001:112.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:116.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:129.330 - 17.292ms
T0734 001:129.654 JLINK_IsHalted()
T0734 001:137.325   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:142.204 - 12.635ms returns TRUE
T0734 001:142.358 JLINK_ReadReg(R15 (PC))
T0734 001:142.457 - 0.166ms returns 0x20000000
T0734 001:142.582 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0734 001:142.673 - 0.136ms returns 0x00
T0734 001:142.773 JLINK_ReadReg(R0)
T0734 001:142.912 - 0.195ms returns 0x00000000
T0734 001:146.227 JLINK_HasError()
T0734 001:146.369 JLINK_WriteReg(R0, 0x08000C00)
T0734 001:146.480 - 0.161ms returns 0
T0734 001:146.593 JLINK_WriteReg(R1, 0x00000400)
T0734 001:146.701 - 0.158ms returns 0
T0734 001:146.805 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:146.910 - 0.167ms returns 0
T0734 001:147.026 JLINK_WriteReg(R3, 0x00000000)
T0734 001:147.125 - 0.149ms returns 0
T0734 001:147.234 JLINK_WriteReg(R4, 0x00000000)
T0734 001:147.341 - 0.160ms returns 0
T0734 001:147.449 JLINK_WriteReg(R5, 0x00000000)
T0734 001:147.552 - 0.152ms returns 0
T0734 001:147.659 JLINK_WriteReg(R6, 0x00000000)
T0734 001:147.763 - 0.153ms returns 0
T0734 001:147.864 JLINK_WriteReg(R7, 0x00000000)
T0734 001:148.011 - 0.233ms returns 0
T0734 001:148.175 JLINK_WriteReg(R8, 0x00000000)
T0734 001:148.331 - 0.203ms returns 0
T0734 001:148.428 JLINK_WriteReg(R9, 0x20000174)
T0734 001:148.520 - 0.148ms returns 0
T0734 001:148.646 JLINK_WriteReg(R10, 0x00000000)
T0734 001:148.775 - 0.193ms returns 0
T0734 001:148.911 JLINK_WriteReg(R11, 0x00000000)
T0734 001:149.022 - 0.176ms returns 0
T0734 001:149.155 JLINK_WriteReg(R12, 0x00000000)
T0734 001:149.284 - 0.191ms returns 0
T0734 001:149.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:149.549 - 0.198ms returns 0
T0734 001:149.678 JLINK_WriteReg(R14, 0x20000001)
T0734 001:149.795 - 0.169ms returns 0
T0734 001:149.915 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:150.047 - 0.179ms returns 0
T0734 001:150.144 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:150.236 - 0.146ms returns 0
T0734 001:150.359 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:150.493 - 0.196ms returns 0
T0734 001:150.623 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:150.750 - 0.189ms returns 0
T0734 001:150.878 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:151.015 - 0.200ms returns 0
T0734 001:151.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:151.275 - 0.193ms returns 0x00000007
T0734 001:151.407 JLINK_Go()
T0734 001:151.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:155.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:169.170 - 17.896ms
T0734 001:169.435 JLINK_IsHalted()
T0734 001:178.390   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:182.471 - 13.220ms returns TRUE
T0734 001:182.882 JLINK_ReadReg(R15 (PC))
T0734 001:183.271 - 0.570ms returns 0x20000000
T0734 001:183.598 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0734 001:183.914 - 0.474ms returns 0x00
T0734 001:184.241 JLINK_ReadReg(R0)
T0734 001:184.569 - 0.459ms returns 0x00000000
T0734 001:185.902 JLINK_HasError()
T0734 001:186.256 JLINK_WriteReg(R0, 0x08001000)
T0734 001:186.608 - 0.495ms returns 0
T0734 001:186.925 JLINK_WriteReg(R1, 0x00000400)
T0734 001:187.197 - 0.415ms returns 0
T0734 001:187.437 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:187.617 - 0.269ms returns 0
T0734 001:187.803 JLINK_WriteReg(R3, 0x00000000)
T0734 001:188.033 - 0.372ms returns 0
T0734 001:188.316 JLINK_WriteReg(R4, 0x00000000)
T0734 001:188.617 - 0.407ms returns 0
T0734 001:188.836 JLINK_WriteReg(R5, 0x00000000)
T0734 001:189.083 - 0.348ms returns 0
T0734 001:189.286 JLINK_WriteReg(R6, 0x00000000)
T0734 001:189.465 - 0.269ms returns 0
T0734 001:189.652 JLINK_WriteReg(R7, 0x00000000)
T0734 001:189.827 - 0.272ms returns 0
T0734 001:190.088 JLINK_WriteReg(R8, 0x00000000)
T0734 001:190.371 - 0.426ms returns 0
T0734 001:190.626 JLINK_WriteReg(R9, 0x20000174)
T0734 001:190.797 - 0.256ms returns 0
T0734 001:191.067 JLINK_WriteReg(R10, 0x00000000)
T0734 001:191.305 - 0.323ms returns 0
T0734 001:191.477 JLINK_WriteReg(R11, 0x00000000)
T0734 001:191.645 - 0.249ms returns 0
T0734 001:191.813 JLINK_WriteReg(R12, 0x00000000)
T0734 001:192.009 - 0.301ms returns 0
T0734 001:192.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:192.723 - 0.657ms returns 0
T0734 001:193.168 JLINK_WriteReg(R14, 0x20000001)
T0734 001:193.619 - 0.611ms returns 0
T0734 001:193.896 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:194.140 - 0.394ms returns 0
T0734 001:194.413 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:194.613 - 0.296ms returns 0
T0734 001:194.812 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:195.092 - 0.436ms returns 0
T0734 001:195.391 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:195.729 - 0.472ms returns 0
T0734 001:196.023 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:196.387 - 0.568ms returns 0
T0734 001:196.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:197.179 - 0.483ms returns 0x00000008
T0734 001:197.422 JLINK_Go()
T0734 001:197.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:203.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:217.230 - 19.988ms
T0734 001:217.560 JLINK_IsHalted()
T0734 001:226.414   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:231.275 - 13.927ms returns TRUE
T0734 001:231.637 JLINK_ReadReg(R15 (PC))
T0734 001:232.132 - 0.611ms returns 0x20000000
T0734 001:232.407 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0734 001:232.588 - 0.273ms returns 0x00
T0734 001:232.775 JLINK_ReadReg(R0)
T0734 001:232.965 - 0.272ms returns 0x00000001
T0734 001:233.124 JLINK_HasError()
T0734 001:233.299 JLINK_WriteReg(R0, 0x08001000)
T0734 001:233.479 - 0.244ms returns 0
T0734 001:233.617 JLINK_WriteReg(R1, 0x00000400)
T0734 001:233.743 - 0.186ms returns 0
T0734 001:233.876 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:234.102 - 0.308ms returns 0
T0734 001:234.263 JLINK_WriteReg(R3, 0x00000000)
T0734 001:234.451 - 0.273ms returns 0
T0734 001:234.635 JLINK_WriteReg(R4, 0x00000000)
T0734 001:234.801 - 0.252ms returns 0
T0734 001:235.007 JLINK_WriteReg(R5, 0x00000000)
T0734 001:235.225 - 0.366ms returns 0
T0734 001:235.519 JLINK_WriteReg(R6, 0x00000000)
T0734 001:235.763 - 0.353ms returns 0
T0734 001:235.991 JLINK_WriteReg(R7, 0x00000000)
T0734 001:236.205 - 0.311ms returns 0
T0734 001:236.435 JLINK_WriteReg(R8, 0x00000000)
T0734 001:236.692 - 0.344ms returns 0
T0734 001:236.885 JLINK_WriteReg(R9, 0x20000174)
T0734 001:237.100 - 0.343ms returns 0
T0734 001:237.382 JLINK_WriteReg(R10, 0x00000000)
T0734 001:237.618 - 0.339ms returns 0
T0734 001:237.865 JLINK_WriteReg(R11, 0x00000000)
T0734 001:238.093 - 0.327ms returns 0
T0734 001:238.323 JLINK_WriteReg(R12, 0x00000000)
T0734 001:238.659 - 0.450ms returns 0
T0734 001:238.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:239.040 - 0.242ms returns 0
T0734 001:239.159 JLINK_WriteReg(R14, 0x20000001)
T0734 001:239.289 - 0.215ms returns 0
T0734 001:239.464 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0734 001:239.610 - 0.232ms returns 0
T0734 001:239.797 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:239.993 - 0.260ms returns 0
T0734 001:240.121 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:240.240 - 0.165ms returns 0
T0734 001:240.346 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:240.447 - 0.150ms returns 0
T0734 001:240.616 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:240.848 - 0.316ms returns 0
T0734 001:241.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:241.187 - 0.168ms returns 0x00000009
T0734 001:241.297 JLINK_Go()
T0734 001:241.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:246.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:260.957 - 19.859ms
T0734 001:261.325 JLINK_IsHalted()
T0734 001:269.918   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:275.873 - 14.731ms returns TRUE
T0734 001:276.179 JLINK_ReadReg(R15 (PC))
T0734 001:276.332 - 0.212ms returns 0x20000000
T0734 001:276.473 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0734 001:276.611 - 0.193ms returns 0x00
T0734 001:276.781 JLINK_ReadReg(R0)
T0734 001:277.037 - 0.376ms returns 0x00000000
T0734 001:279.203 JLINK_HasError()
T0734 001:279.654 JLINK_WriteReg(R0, 0x08001400)
T0734 001:279.883 - 0.369ms returns 0
T0734 001:280.142 JLINK_WriteReg(R1, 0x00000400)
T0734 001:280.299 - 0.297ms returns 0
T0734 001:280.535 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:280.723 - 0.278ms returns 0
T0734 001:281.034 JLINK_WriteReg(R3, 0x00000000)
T0734 001:281.413 - 0.529ms returns 0
T0734 001:281.706 JLINK_WriteReg(R4, 0x00000000)
T0734 001:282.021 - 0.460ms returns 0
T0734 001:282.250 JLINK_WriteReg(R5, 0x00000000)
T0734 001:282.425 - 0.328ms returns 0
T0734 001:282.719 JLINK_WriteReg(R6, 0x00000000)
T0734 001:282.971 - 0.362ms returns 0
T0734 001:283.184 JLINK_WriteReg(R7, 0x00000000)
T0734 001:283.490 - 0.440ms returns 0
T0734 001:283.743 JLINK_WriteReg(R8, 0x00000000)
T0734 001:284.008 - 0.389ms returns 0
T0734 001:284.227 JLINK_WriteReg(R9, 0x20000174)
T0734 001:284.523 - 0.473ms returns 0
T0734 001:284.859 JLINK_WriteReg(R10, 0x00000000)
T0734 001:285.148 - 0.418ms returns 0
T0734 001:285.369 JLINK_WriteReg(R11, 0x00000000)
T0734 001:285.655 - 0.388ms returns 0
T0734 001:285.869 JLINK_WriteReg(R12, 0x00000000)
T0734 001:286.080 - 0.271ms returns 0
T0734 001:286.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:286.311 - 0.186ms returns 0
T0734 001:286.443 JLINK_WriteReg(R14, 0x20000001)
T0734 001:286.550 - 0.159ms returns 0
T0734 001:286.658 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:286.764 - 0.158ms returns 0
T0734 001:286.875 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:286.982 - 0.176ms returns 0
T0734 001:287.148 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:287.283 - 0.191ms returns 0
T0734 001:287.399 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:287.510 - 0.164ms returns 0
T0734 001:287.620 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:287.728 - 0.160ms returns 0
T0734 001:287.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:287.991 - 0.212ms returns 0x0000000A
T0734 001:288.109 JLINK_Go()
T0734 001:288.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:293.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:307.888 - 19.929ms
T0734 001:308.103 JLINK_IsHalted()
T0734 001:316.714   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:322.906 - 14.946ms returns TRUE
T0734 001:323.158 JLINK_ReadReg(R15 (PC))
T0734 001:323.291 - 0.188ms returns 0x20000000
T0734 001:323.410 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0734 001:323.546 - 0.189ms returns 0x00
T0734 001:323.662 JLINK_ReadReg(R0)
T0734 001:323.768 - 0.158ms returns 0x00000000
T0734 001:324.381 JLINK_HasError()
T0734 001:324.599 JLINK_WriteReg(R0, 0x08001800)
T0734 001:324.843 - 0.381ms returns 0
T0734 001:325.092 JLINK_WriteReg(R1, 0x00000400)
T0734 001:325.389 - 0.430ms returns 0
T0734 001:325.677 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:325.889 - 0.315ms returns 0
T0734 001:326.118 JLINK_WriteReg(R3, 0x00000000)
T0734 001:326.346 - 0.374ms returns 0
T0734 001:326.584 JLINK_WriteReg(R4, 0x00000000)
T0734 001:326.846 - 0.387ms returns 0
T0734 001:327.086 JLINK_WriteReg(R5, 0x00000000)
T0734 001:327.389 - 0.387ms returns 0
T0734 001:327.578 JLINK_WriteReg(R6, 0x00000000)
T0734 001:327.903 - 0.463ms returns 0
T0734 001:328.171 JLINK_WriteReg(R7, 0x00000000)
T0734 001:328.469 - 0.443ms returns 0
T0734 001:328.723 JLINK_WriteReg(R8, 0x00000000)
T0734 001:329.022 - 0.364ms returns 0
T0734 001:329.169 JLINK_WriteReg(R9, 0x20000174)
T0734 001:329.444 - 0.361ms returns 0
T0734 001:329.628 JLINK_WriteReg(R10, 0x00000000)
T0734 001:329.804 - 0.287ms returns 0
T0734 001:330.002 JLINK_WriteReg(R11, 0x00000000)
T0734 001:330.231 - 0.313ms returns 0
T0734 001:330.374 JLINK_WriteReg(R12, 0x00000000)
T0734 001:330.507 - 0.197ms returns 0
T0734 001:330.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:330.799 - 0.218ms returns 0
T0734 001:330.940 JLINK_WriteReg(R14, 0x20000001)
T0734 001:331.094 - 0.207ms returns 0
T0734 001:331.203 JLINK_WriteReg(R15 (PC), 0x20000020)
T0734 001:331.305 - 0.152ms returns 0
T0734 001:331.409 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:331.570 - 0.214ms returns 0
T0734 001:331.683 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:331.788 - 0.155ms returns 0
T0734 001:331.893 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:332.064 - 0.292ms returns 0
T0734 001:332.258 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:332.407 - 0.227ms returns 0
T0734 001:332.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:332.778 - 0.351ms returns 0x0000000B
T0734 001:333.159 JLINK_Go()
T0734 001:333.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:337.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:350.842 - 17.856ms
T0734 001:351.089 JLINK_IsHalted()
T0734 001:359.868   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:365.945 - 15.135ms returns TRUE
T0734 001:366.410 JLINK_ReadReg(R15 (PC))
T0734 001:366.691 - 0.441ms returns 0x20000000
T0734 001:366.975 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0734 001:367.348 - 0.585ms returns 0x00
T0734 001:367.893 JLINK_ReadReg(R0)
T0734 001:368.171 - 0.421ms returns 0x00000001
T0734 001:368.450 JLINK_HasError()
T0734 001:368.676 JLINK_WriteReg(R0, 0x08001800)
T0734 001:368.889 - 0.332ms returns 0
T0734 001:370.424 JLINK_WriteReg(R1, 0x00000400)
T0734 001:370.753 - 0.485ms returns 0
T0734 001:371.100 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:371.408 - 0.444ms returns 0
T0734 001:371.697 JLINK_WriteReg(R3, 0x00000000)
T0734 001:371.956 - 0.375ms returns 0
T0734 001:372.171 JLINK_WriteReg(R4, 0x00000000)
T0734 001:372.387 - 0.325ms returns 0
T0734 001:372.642 JLINK_WriteReg(R5, 0x00000000)
T0734 001:372.886 - 0.346ms returns 0
T0734 001:373.128 JLINK_WriteReg(R6, 0x00000000)
T0734 001:373.392 - 0.336ms returns 0
T0734 001:373.599 JLINK_WriteReg(R7, 0x00000000)
T0734 001:373.851 - 0.364ms returns 0
T0734 001:374.127 JLINK_WriteReg(R8, 0x00000000)
T0734 001:374.429 - 0.452ms returns 0
T0734 001:374.713 JLINK_WriteReg(R9, 0x20000174)
T0734 001:374.988 - 0.391ms returns 0
T0734 001:375.249 JLINK_WriteReg(R10, 0x00000000)
T0734 001:375.527 - 0.398ms returns 0
T0734 001:375.779 JLINK_WriteReg(R11, 0x00000000)
T0734 001:376.044 - 0.334ms returns 0
T0734 001:376.190 JLINK_WriteReg(R12, 0x00000000)
T0734 001:376.414 - 0.317ms returns 0
T0734 001:376.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:377.100 - 0.510ms returns 0
T0734 001:377.362 JLINK_WriteReg(R14, 0x20000001)
T0734 001:377.690 - 0.445ms returns 0
T0734 001:377.947 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0734 001:378.200 - 0.530ms returns 0
T0734 001:378.599 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:378.916 - 0.471ms returns 0
T0734 001:379.199 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:379.454 - 0.377ms returns 0
T0734 001:379.724 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:379.955 - 0.333ms returns 0
T0734 001:380.168 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:380.377 - 0.344ms returns 0
T0734 001:380.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:380.882 - 0.363ms returns 0x0000000C
T0734 001:381.140 JLINK_Go()
T0734 001:381.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:385.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:401.257 - 20.377ms
T0734 001:401.748 JLINK_IsHalted()
T0734 001:410.117   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:414.023 - 12.473ms returns TRUE
T0734 001:414.372 JLINK_ReadReg(R15 (PC))
T0734 001:414.645 - 0.431ms returns 0x20000000
T0734 001:414.916 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0734 001:415.123 - 0.317ms returns 0x00
T0734 001:415.337 JLINK_ReadReg(R0)
T0734 001:415.638 - 0.420ms returns 0x00000000
T0734 001:416.492 JLINK_HasError()
T0734 001:416.907 JLINK_WriteReg(R0, 0x00000001)
T0734 001:417.135 - 0.373ms returns 0
T0734 001:417.371 JLINK_WriteReg(R1, 0x00000400)
T0734 001:417.579 - 0.296ms returns 0
T0734 001:417.747 JLINK_WriteReg(R2, 0x000000FF)
T0734 001:417.947 - 0.294ms returns 0
T0734 001:418.263 JLINK_WriteReg(R3, 0x00000000)
T0734 001:418.599 - 0.507ms returns 0
T0734 001:418.905 JLINK_WriteReg(R4, 0x00000000)
T0734 001:419.176 - 0.476ms returns 0
T0734 001:419.506 JLINK_WriteReg(R5, 0x00000000)
T0734 001:419.821 - 0.445ms returns 0
T0734 001:420.042 JLINK_WriteReg(R6, 0x00000000)
T0734 001:420.240 - 0.289ms returns 0
T0734 001:420.429 JLINK_WriteReg(R7, 0x00000000)
T0734 001:420.641 - 0.303ms returns 0
T0734 001:420.845 JLINK_WriteReg(R8, 0x00000000)
T0734 001:421.038 - 0.280ms returns 0
T0734 001:421.232 JLINK_WriteReg(R9, 0x20000174)
T0734 001:421.478 - 0.328ms returns 0
T0734 001:421.696 JLINK_WriteReg(R10, 0x00000000)
T0734 001:421.861 - 0.304ms returns 0
T0734 001:422.088 JLINK_WriteReg(R11, 0x00000000)
T0734 001:422.317 - 0.307ms returns 0
T0734 001:422.469 JLINK_WriteReg(R12, 0x00000000)
T0734 001:422.719 - 0.366ms returns 0
T0734 001:422.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:423.145 - 0.319ms returns 0
T0734 001:423.380 JLINK_WriteReg(R14, 0x20000001)
T0734 001:423.621 - 0.351ms returns 0
T0734 001:423.847 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0734 001:424.112 - 0.393ms returns 0
T0734 001:424.400 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:424.623 - 0.331ms returns 0
T0734 001:425.015 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:425.268 - 0.393ms returns 0
T0734 001:425.574 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:425.786 - 0.330ms returns 0
T0734 001:425.999 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:426.186 - 0.281ms returns 0
T0734 001:426.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:426.563 - 0.261ms returns 0x0000000D
T0734 001:426.775 JLINK_Go()
T0734 001:427.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:431.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:446.352 - 19.724ms
T0734 001:446.628 JLINK_IsHalted()
T0734 001:454.153   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:459.063 - 12.624ms returns TRUE
T0734 001:459.412 JLINK_ReadReg(R15 (PC))
T0734 001:459.632 - 0.299ms returns 0x20000000
T0734 001:459.820 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0734 001:460.102 - 0.423ms returns 0x00
T0734 001:460.382 JLINK_ReadReg(R0)
T0734 001:460.716 - 0.493ms returns 0x00000000
T0734 001:520.493 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0734 001:520.769   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0734 001:521.091   CPU_WriteMem(376 bytes @ 0x20000000)
T0734 001:524.663 - 4.336ms returns 0x178
T0734 001:525.010 JLINK_HasError()
T0734 001:525.300 JLINK_WriteReg(R0, 0x08000000)
T0734 001:525.513 - 0.330ms returns 0
T0734 001:525.719 JLINK_WriteReg(R1, 0x00B71B00)
T0734 001:525.910 - 0.285ms returns 0
T0734 001:526.101 JLINK_WriteReg(R2, 0x00000002)
T0734 001:526.303 - 0.254ms returns 0
T0734 001:526.418 JLINK_WriteReg(R3, 0x00000000)
T0734 001:526.564 - 0.213ms returns 0
T0734 001:526.697 JLINK_WriteReg(R4, 0x00000000)
T0734 001:526.843 - 0.256ms returns 0
T0734 001:527.077 JLINK_WriteReg(R5, 0x00000000)
T0734 001:527.319 - 0.367ms returns 0
T0734 001:527.551 JLINK_WriteReg(R6, 0x00000000)
T0734 001:527.739 - 0.292ms returns 0
T0734 001:527.956 JLINK_WriteReg(R7, 0x00000000)
T0734 001:528.179 - 0.390ms returns 0
T0734 001:528.476 JLINK_WriteReg(R8, 0x00000000)
T0734 001:528.677 - 0.320ms returns 0
T0734 001:528.925 JLINK_WriteReg(R9, 0x20000174)
T0734 001:529.164 - 0.333ms returns 0
T0734 001:529.388 JLINK_WriteReg(R10, 0x00000000)
T0734 001:529.715 - 0.457ms returns 0
T0734 001:529.956 JLINK_WriteReg(R11, 0x00000000)
T0734 001:530.196 - 0.334ms returns 0
T0734 001:530.368 JLINK_WriteReg(R12, 0x00000000)
T0734 001:530.575 - 0.294ms returns 0
T0734 001:530.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:531.050 - 0.364ms returns 0
T0734 001:531.251 JLINK_WriteReg(R14, 0x20000001)
T0734 001:531.408 - 0.225ms returns 0
T0734 001:531.568 JLINK_WriteReg(R15 (PC), 0x20000038)
T0734 001:531.758 - 0.281ms returns 0
T0734 001:531.994 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:532.150 - 0.254ms returns 0
T0734 001:532.298 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:532.414 - 0.189ms returns 0
T0734 001:532.539 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:532.649 - 0.152ms returns 0
T0734 001:532.743 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:532.987 - 0.334ms returns 0
T0734 001:533.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:533.329   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:538.162 - 5.122ms returns 0x0000000E
T0734 001:538.336 JLINK_Go()
T0734 001:538.432   CPU_WriteMem(2 bytes @ 0x20000000)
T0734 001:543.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:548.198   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:563.195 - 25.076ms
T0734 001:563.515 JLINK_IsHalted()
T0734 001:572.151   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:577.149 - 13.801ms returns TRUE
T0734 001:577.451 JLINK_ReadReg(R15 (PC))
T0734 001:577.626 - 0.234ms returns 0x20000000
T0734 001:577.753 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0734 001:578.049 - 0.417ms returns 0x00
T0734 001:578.357 JLINK_ReadReg(R0)
T0734 001:578.648 - 0.378ms returns 0x00000000
T0734 001:579.787 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:580.210   Data:  60 04 00 20 D5 00 00 08 67 05 00 08 65 05 00 08 ...
T0734 001:580.581   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:586.659 - 6.967ms returns 0x288
T0734 001:586.831 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:586.994   Data:  01 23 1A 43 82 60 03 E0 82 68 02 23 1A 43 82 60 ...
T0734 001:587.195   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:591.990 - 5.266ms returns 0x178
T0734 001:592.172 JLINK_HasError()
T0734 001:592.321 JLINK_WriteReg(R0, 0x08000000)
T0734 001:592.456 - 0.197ms returns 0
T0734 001:592.584 JLINK_WriteReg(R1, 0x00000400)
T0734 001:592.756 - 0.238ms returns 0
T0734 001:592.889 JLINK_WriteReg(R2, 0x20000178)
T0734 001:593.076 - 0.308ms returns 0
T0734 001:593.327 JLINK_WriteReg(R3, 0x00000000)
T0734 001:593.464 - 0.198ms returns 0
T0734 001:593.591 JLINK_WriteReg(R4, 0x00000000)
T0734 001:593.714 - 0.256ms returns 0
T0734 001:593.996 JLINK_WriteReg(R5, 0x00000000)
T0734 001:594.263 - 0.383ms returns 0
T0734 001:594.471 JLINK_WriteReg(R6, 0x00000000)
T0734 001:594.717 - 0.332ms returns 0
T0734 001:594.916 JLINK_WriteReg(R7, 0x00000000)
T0734 001:595.201 - 0.398ms returns 0
T0734 001:595.423 JLINK_WriteReg(R8, 0x00000000)
T0734 001:595.670 - 0.357ms returns 0
T0734 001:595.890 JLINK_WriteReg(R9, 0x20000174)
T0734 001:596.141 - 0.353ms returns 0
T0734 001:596.408 JLINK_WriteReg(R10, 0x00000000)
T0734 001:596.760 - 0.455ms returns 0
T0734 001:597.003 JLINK_WriteReg(R11, 0x00000000)
T0734 001:597.273 - 0.358ms returns 0
T0734 001:597.470 JLINK_WriteReg(R12, 0x00000000)
T0734 001:597.624 - 0.231ms returns 0
T0734 001:597.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:597.890 - 0.185ms returns 0
T0734 001:598.015 JLINK_WriteReg(R14, 0x20000001)
T0734 001:598.128 - 0.168ms returns 0
T0734 001:598.243 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:598.355 - 0.168ms returns 0
T0734 001:598.471 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:598.586 - 0.171ms returns 0
T0734 001:598.702 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:598.817 - 0.172ms returns 0
T0734 001:598.937 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:599.057 - 0.175ms returns 0
T0734 001:599.171 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:599.281 - 0.164ms returns 0
T0734 001:599.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:599.531 - 0.202ms returns 0x0000000F
T0734 001:599.657 JLINK_Go()
T0734 001:599.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:604.907   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:617.305 - 17.888ms
T0734 001:617.714 JLINK_IsHalted()
T0734 001:622.188 - 4.613ms returns FALSE
T0734 001:622.420 JLINK_HasError()
T0734 001:642.035 JLINK_IsHalted()
T0734 001:649.282   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:653.219 - 11.325ms returns TRUE
T0734 001:653.470 JLINK_ReadReg(R15 (PC))
T0734 001:653.603 - 0.218ms returns 0x20000000
T0734 001:653.831 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0734 001:654.012 - 0.267ms returns 0x00
T0734 001:654.212 JLINK_ReadReg(R0)
T0734 001:654.515 - 0.392ms returns 0x00000000
T0734 001:655.299 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:655.469   Data:  70 47 00 00 00 04 01 40 00 21 20 49 82 79 00 2A ...
T0734 001:655.695   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:660.256 - 5.164ms returns 0x288
T0734 001:660.671 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:660.846   Data:  28 E0 50 48 20 60 2B E0 4E 48 20 60 28 E0 4C 48 ...
T0734 001:661.177   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:665.523 - 5.007ms returns 0x178
T0734 001:665.779 JLINK_HasError()
T0734 001:665.907 JLINK_WriteReg(R0, 0x08000400)
T0734 001:666.049 - 0.201ms returns 0
T0734 001:666.152 JLINK_WriteReg(R1, 0x00000400)
T0734 001:666.231 - 0.117ms returns 0
T0734 001:666.310 JLINK_WriteReg(R2, 0x20000178)
T0734 001:666.412 - 0.156ms returns 0
T0734 001:666.524 JLINK_WriteReg(R3, 0x00000000)
T0734 001:666.658 - 0.202ms returns 0
T0734 001:666.790 JLINK_WriteReg(R4, 0x00000000)
T0734 001:666.914 - 0.172ms returns 0
T0734 001:667.025 JLINK_WriteReg(R5, 0x00000000)
T0734 001:667.134 - 0.165ms returns 0
T0734 001:667.249 JLINK_WriteReg(R6, 0x00000000)
T0734 001:667.361 - 0.165ms returns 0
T0734 001:667.470 JLINK_WriteReg(R7, 0x00000000)
T0734 001:667.577 - 0.158ms returns 0
T0734 001:667.683 JLINK_WriteReg(R8, 0x00000000)
T0734 001:667.796 - 0.193ms returns 0
T0734 001:667.984 JLINK_WriteReg(R9, 0x20000174)
T0734 001:668.101 - 0.170ms returns 0
T0734 001:668.217 JLINK_WriteReg(R10, 0x00000000)
T0734 001:668.368 - 0.202ms returns 0
T0734 001:668.475 JLINK_WriteReg(R11, 0x00000000)
T0734 001:668.584 - 0.162ms returns 0
T0734 001:668.694 JLINK_WriteReg(R12, 0x00000000)
T0734 001:668.800 - 0.157ms returns 0
T0734 001:668.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:669.052 - 0.171ms returns 0
T0734 001:669.129 JLINK_WriteReg(R14, 0x20000001)
T0734 001:669.202 - 0.110ms returns 0
T0734 001:669.277 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:669.351 - 0.110ms returns 0
T0734 001:669.425 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:669.498 - 0.108ms returns 0
T0734 001:669.573 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:669.651 - 0.114ms returns 0
T0734 001:669.726 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:669.798 - 0.108ms returns 0
T0734 001:669.873 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:669.964 - 0.138ms returns 0
T0734 001:670.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:670.181 - 0.159ms returns 0x00000010
T0734 001:670.287 JLINK_Go()
T0734 001:670.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:673.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:686.134 - 15.982ms
T0734 001:686.338 JLINK_IsHalted()
T0734 001:690.994 - 4.778ms returns FALSE
T0734 001:691.198 JLINK_HasError()
T0734 001:694.967 JLINK_IsHalted()
T0734 001:704.805   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:711.058 - 16.344ms returns TRUE
T0734 001:711.492 JLINK_ReadReg(R15 (PC))
T0734 001:711.699 - 0.270ms returns 0x20000000
T0734 001:711.813 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0734 001:711.979 - 0.232ms returns 0x00
T0734 001:712.110 JLINK_ReadReg(R0)
T0734 001:712.327 - 0.287ms returns 0x00000000
T0734 001:713.462 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:713.835   Data:  AD 00 63 51 23 46 8C 10 A4 00 1B 59 8C 07 25 0F ...
T0734 001:714.117   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:718.913 - 5.573ms returns 0x288
T0734 001:719.096 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:719.179   Data:  00 40 01 40 00 44 01 40 00 48 01 40 00 29 04 D0 ...
T0734 001:719.313   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:724.086 - 5.141ms returns 0x178
T0734 001:724.358 JLINK_HasError()
T0734 001:724.503 JLINK_WriteReg(R0, 0x08000800)
T0734 001:724.623 - 0.188ms returns 0
T0734 001:724.767 JLINK_WriteReg(R1, 0x00000400)
T0734 001:724.970 - 0.302ms returns 0
T0734 001:725.175 JLINK_WriteReg(R2, 0x20000178)
T0734 001:725.303 - 0.183ms returns 0
T0734 001:725.423 JLINK_WriteReg(R3, 0x00000000)
T0734 001:725.532 - 0.162ms returns 0
T0734 001:725.648 JLINK_WriteReg(R4, 0x00000000)
T0734 001:725.755 - 0.159ms returns 0
T0734 001:725.872 JLINK_WriteReg(R5, 0x00000000)
T0734 001:726.008 - 0.205ms returns 0
T0734 001:726.169 JLINK_WriteReg(R6, 0x00000000)
T0734 001:726.277 - 0.164ms returns 0
T0734 001:726.399 JLINK_WriteReg(R7, 0x00000000)
T0734 001:726.508 - 0.164ms returns 0
T0734 001:726.629 JLINK_WriteReg(R8, 0x00000000)
T0734 001:726.788 - 0.294ms returns 0
T0734 001:727.092 JLINK_WriteReg(R9, 0x20000174)
T0734 001:727.370 - 0.425ms returns 0
T0734 001:727.673 JLINK_WriteReg(R10, 0x00000000)
T0734 001:727.892 - 0.337ms returns 0
T0734 001:728.145 JLINK_WriteReg(R11, 0x00000000)
T0734 001:728.396 - 0.331ms returns 0
T0734 001:728.583 JLINK_WriteReg(R12, 0x00000000)
T0734 001:728.768 - 0.261ms returns 0
T0734 001:728.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:729.073 - 0.206ms returns 0
T0734 001:729.197 JLINK_WriteReg(R14, 0x20000001)
T0734 001:729.325 - 0.205ms returns 0
T0734 001:729.481 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:729.592 - 0.167ms returns 0
T0734 001:729.745 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:729.957 - 0.321ms returns 0
T0734 001:730.186 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:730.371 - 0.275ms returns 0
T0734 001:730.536 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:730.673 - 0.216ms returns 0
T0734 001:730.850 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:730.946 - 0.207ms returns 0
T0734 001:731.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:731.353 - 0.276ms returns 0x00000011
T0734 001:731.517 JLINK_Go()
T0734 001:731.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:735.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:750.234 - 18.868ms
T0734 001:750.463 JLINK_IsHalted()
T0734 001:755.170 - 4.904ms returns FALSE
T0734 001:755.520 JLINK_HasError()
T0734 001:761.106 JLINK_IsHalted()
T0734 001:769.310   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:774.211 - 13.268ms returns TRUE
T0734 001:774.469 JLINK_ReadReg(R15 (PC))
T0734 001:774.631 - 0.237ms returns 0x20000000
T0734 001:774.794 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0734 001:775.046 - 0.421ms returns 0x00
T0734 001:775.310 JLINK_ReadReg(R0)
T0734 001:775.471 - 0.239ms returns 0x00000000
T0734 001:776.607 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:776.956   Data:  76 1C 28 78 00 28 F5 D1 30 46 15 B0 F0 BD 00 24 ...
T0734 001:777.369   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:782.275 - 5.853ms returns 0x288
T0734 001:782.561 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:782.866   Data:  94 46 03 29 06 D0 06 E0 FF 1D FF 08 FF 00 03 CF ...
T0734 001:783.335   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:787.331 - 4.918ms returns 0x178
T0734 001:787.631 JLINK_HasError()
T0734 001:787.871 JLINK_WriteReg(R0, 0x08000C00)
T0734 001:788.073 - 0.279ms returns 0
T0734 001:788.284 JLINK_WriteReg(R1, 0x00000400)
T0734 001:788.426 - 0.201ms returns 0
T0734 001:788.577 JLINK_WriteReg(R2, 0x20000178)
T0734 001:788.704 - 0.182ms returns 0
T0734 001:788.827 JLINK_WriteReg(R3, 0x00000000)
T0734 001:788.948 - 0.178ms returns 0
T0734 001:789.074 JLINK_WriteReg(R4, 0x00000000)
T0734 001:789.189 - 0.171ms returns 0
T0734 001:789.323 JLINK_WriteReg(R5, 0x00000000)
T0734 001:789.506 - 0.267ms returns 0
T0734 001:789.684 JLINK_WriteReg(R6, 0x00000000)
T0734 001:789.841 - 0.246ms returns 0
T0734 001:790.013 JLINK_WriteReg(R7, 0x00000000)
T0734 001:790.157 - 0.201ms returns 0
T0734 001:790.283 JLINK_WriteReg(R8, 0x00000000)
T0734 001:790.449 - 0.225ms returns 0
T0734 001:790.577 JLINK_WriteReg(R9, 0x20000174)
T0734 001:790.693 - 0.185ms returns 0
T0734 001:790.856 JLINK_WriteReg(R10, 0x00000000)
T0734 001:791.003 - 0.204ms returns 0
T0734 001:791.131 JLINK_WriteReg(R11, 0x00000000)
T0734 001:791.249 - 0.173ms returns 0
T0734 001:791.372 JLINK_WriteReg(R12, 0x00000000)
T0734 001:791.486 - 0.170ms returns 0
T0734 001:791.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:791.834 - 0.280ms returns 0
T0734 001:791.969 JLINK_WriteReg(R14, 0x20000001)
T0734 001:792.085 - 0.169ms returns 0
T0734 001:792.204 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:792.314 - 0.164ms returns 0
T0734 001:792.443 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:792.578 - 0.205ms returns 0
T0734 001:792.722 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:792.842 - 0.192ms returns 0
T0734 001:793.011 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:793.174 - 0.242ms returns 0
T0734 001:793.349 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:793.507 - 0.227ms returns 0
T0734 001:793.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:793.756 - 0.155ms returns 0x00000012
T0734 001:793.886 JLINK_Go()
T0734 001:794.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:799.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:814.854 - 21.144ms
T0734 001:815.137 JLINK_IsHalted()
T0734 001:819.758 - 4.783ms returns FALSE
T0734 001:820.034 JLINK_HasError()
T0734 001:823.104 JLINK_IsHalted()
T0734 001:832.032   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:838.175 - 15.305ms returns TRUE
T0734 001:838.548 JLINK_ReadReg(R15 (PC))
T0734 001:838.770 - 0.277ms returns 0x20000000
T0734 001:838.882 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0734 001:838.999 - 0.202ms returns 0x00
T0734 001:839.171 JLINK_ReadReg(R0)
T0734 001:839.336 - 0.239ms returns 0x00000000
T0734 001:840.169 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:840.367   Data:  34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ...
T0734 001:840.559   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:845.138 - 5.234ms returns 0x288
T0734 001:845.545 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:845.725   Data:  C0 00 00 F0 05 F8 68 1C 85 B2 A5 42 F7 DB 70 BD ...
T0734 001:846.049   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:850.198 - 4.751ms returns 0x178
T0734 001:850.400 JLINK_HasError()
T0734 001:850.531 JLINK_WriteReg(R0, 0x08001000)
T0734 001:850.636 - 0.153ms returns 0
T0734 001:850.742 JLINK_WriteReg(R1, 0x00000400)
T0734 001:850.839 - 0.145ms returns 0
T0734 001:851.024 JLINK_WriteReg(R2, 0x20000178)
T0734 001:851.225 - 0.343ms returns 0
T0734 001:851.467 JLINK_WriteReg(R3, 0x00000000)
T0734 001:851.820 - 0.481ms returns 0
T0734 001:852.109 JLINK_WriteReg(R4, 0x00000000)
T0734 001:852.254 - 0.211ms returns 0
T0734 001:852.404 JLINK_WriteReg(R5, 0x00000000)
T0734 001:852.533 - 0.173ms returns 0
T0734 001:852.634 JLINK_WriteReg(R6, 0x00000000)
T0734 001:852.725 - 0.134ms returns 0
T0734 001:852.822 JLINK_WriteReg(R7, 0x00000000)
T0734 001:852.927 - 0.151ms returns 0
T0734 001:853.145 JLINK_WriteReg(R8, 0x00000000)
T0734 001:853.271 - 0.169ms returns 0
T0734 001:853.364 JLINK_WriteReg(R9, 0x20000174)
T0734 001:853.449 - 0.136ms returns 0
T0734 001:853.564 JLINK_WriteReg(R10, 0x00000000)
T0734 001:853.659 - 0.135ms returns 0
T0734 001:853.750 JLINK_WriteReg(R11, 0x00000000)
T0734 001:853.834 - 0.123ms returns 0
T0734 001:853.927 JLINK_WriteReg(R12, 0x00000000)
T0734 001:854.033 - 0.146ms returns 0
T0734 001:854.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:854.220 - 0.137ms returns 0
T0734 001:854.309 JLINK_WriteReg(R14, 0x20000001)
T0734 001:854.393 - 0.130ms returns 0
T0734 001:854.519 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:854.621 - 0.143ms returns 0
T0734 001:854.712 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:854.800 - 0.133ms returns 0
T0734 001:854.896 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:855.001 - 0.174ms returns 0
T0734 001:855.124 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:855.209 - 0.125ms returns 0
T0734 001:855.299 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:855.382 - 0.123ms returns 0
T0734 001:855.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:855.627 - 0.229ms returns 0x00000013
T0734 001:855.780 JLINK_Go()
T0734 001:855.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:858.224   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:873.901 - 18.274ms
T0734 001:874.165 JLINK_IsHalted()
T0734 001:878.940 - 4.954ms returns FALSE
T0734 001:879.183 JLINK_HasError()
T0734 001:880.995 JLINK_IsHalted()
T0734 001:890.039   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:896.065 - 15.279ms returns TRUE
T0734 001:896.432 JLINK_ReadReg(R15 (PC))
T0734 001:896.623 - 0.251ms returns 0x20000000
T0734 001:896.786 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0734 001:896.929 - 0.233ms returns 0x00
T0734 001:897.156 JLINK_ReadReg(R0)
T0734 001:897.323 - 0.222ms returns 0x00000000
T0734 001:897.950 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:898.109   Data:  04 B0 18 47 70 B5 04 46 0D 46 01 2C 0B D1 29 46 ...
T0734 001:898.339   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:902.690 - 4.888ms returns 0x288
T0734 001:902.962 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:903.097   Data:  01 22 02 21 06 48 FF F7 B8 F9 01 21 04 48 FF F7 ...
T0734 001:903.323   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:909.140 - 7.069ms returns 0x178
T0734 001:910.261 JLINK_HasError()
T0734 001:910.474 JLINK_WriteReg(R0, 0x08001400)
T0734 001:910.692 - 0.356ms returns 0
T0734 001:910.971 JLINK_WriteReg(R1, 0x00000400)
T0734 001:911.247 - 0.431ms returns 0
T0734 001:911.527 JLINK_WriteReg(R2, 0x20000178)
T0734 001:911.795 - 0.353ms returns 0
T0734 001:912.043 JLINK_WriteReg(R3, 0x00000000)
T0734 001:912.359 - 0.440ms returns 0
T0734 001:912.636 JLINK_WriteReg(R4, 0x00000000)
T0734 001:912.998 - 0.491ms returns 0
T0734 001:913.272 JLINK_WriteReg(R5, 0x00000000)
T0734 001:913.545 - 0.399ms returns 0
T0734 001:913.855 JLINK_WriteReg(R6, 0x00000000)
T0734 001:914.194 - 0.441ms returns 0
T0734 001:914.436 JLINK_WriteReg(R7, 0x00000000)
T0734 001:914.721 - 0.386ms returns 0
T0734 001:914.980 JLINK_WriteReg(R8, 0x00000000)
T0734 001:915.215 - 0.349ms returns 0
T0734 001:915.573 JLINK_WriteReg(R9, 0x20000174)
T0734 001:915.991 - 0.538ms returns 0
T0734 001:916.267 JLINK_WriteReg(R10, 0x00000000)
T0734 001:916.573 - 0.432ms returns 0
T0734 001:916.807 JLINK_WriteReg(R11, 0x00000000)
T0734 001:917.135 - 0.453ms returns 0
T0734 001:917.408 JLINK_WriteReg(R12, 0x00000000)
T0734 001:917.708 - 0.418ms returns 0
T0734 001:917.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:918.204 - 0.512ms returns 0
T0734 001:918.588 JLINK_WriteReg(R14, 0x20000001)
T0734 001:918.827 - 0.476ms returns 0
T0734 001:919.208 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:919.483 - 0.396ms returns 0
T0734 001:919.731 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:920.035 - 0.428ms returns 0
T0734 001:920.287 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:920.552 - 0.398ms returns 0
T0734 001:920.802 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:921.097 - 0.436ms returns 0
T0734 001:921.305 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:921.522 - 0.304ms returns 0
T0734 001:921.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:922.009 - 0.430ms returns 0x00000014
T0734 001:922.271 JLINK_Go()
T0734 001:922.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:927.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 001:940.700 - 18.661ms
T0734 001:942.133 JLINK_IsHalted()
T0734 001:944.313 - 2.395ms returns FALSE
T0734 001:944.752 JLINK_HasError()
T0734 001:955.093 JLINK_IsHalted()
T0734 001:964.324   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 001:970.401 - 15.831ms returns TRUE
T0734 001:971.216 JLINK_ReadReg(R15 (PC))
T0734 001:971.442 - 0.327ms returns 0x20000000
T0734 001:971.706 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0734 001:972.011 - 0.378ms returns 0x00
T0734 001:972.168 JLINK_ReadReg(R0)
T0734 001:972.379 - 0.307ms returns 0x00000000
T0734 001:973.763 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0734 001:974.137   Data:  A3 FD 60 06 04 0E 68 1C C5 B2 08 2D DC DB 01 22 ...
T0734 001:974.434   CPU_WriteMem(648 bytes @ 0x20000178)
T0734 001:979.267 - 5.982ms returns 0x288
T0734 001:979.986 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0734 001:980.193   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0734 001:980.458   CPU_WriteMem(376 bytes @ 0x20000400)
T0734 001:984.161 - 4.456ms returns 0x178
T0734 001:984.612 JLINK_HasError()
T0734 001:984.782 JLINK_WriteReg(R0, 0x08001800)
T0734 001:985.055 - 0.390ms returns 0
T0734 001:985.245 JLINK_WriteReg(R1, 0x00000268)
T0734 001:985.401 - 0.240ms returns 0
T0734 001:985.586 JLINK_WriteReg(R2, 0x20000178)
T0734 001:985.770 - 0.232ms returns 0
T0734 001:985.935 JLINK_WriteReg(R3, 0x00000000)
T0734 001:986.117 - 0.217ms returns 0
T0734 001:986.225 JLINK_WriteReg(R4, 0x00000000)
T0734 001:986.336 - 0.175ms returns 0
T0734 001:986.469 JLINK_WriteReg(R5, 0x00000000)
T0734 001:986.595 - 0.185ms returns 0
T0734 001:986.697 JLINK_WriteReg(R6, 0x00000000)
T0734 001:986.772 - 0.112ms returns 0
T0734 001:986.873 JLINK_WriteReg(R7, 0x00000000)
T0734 001:987.035 - 0.203ms returns 0
T0734 001:987.138 JLINK_WriteReg(R8, 0x00000000)
T0734 001:987.264 - 0.185ms returns 0
T0734 001:987.376 JLINK_WriteReg(R9, 0x20000174)
T0734 001:987.460 - 0.137ms returns 0
T0734 001:987.563 JLINK_WriteReg(R10, 0x00000000)
T0734 001:987.649 - 0.140ms returns 0
T0734 001:987.765 JLINK_WriteReg(R11, 0x00000000)
T0734 001:987.882 - 0.174ms returns 0
T0734 001:988.004 JLINK_WriteReg(R12, 0x00000000)
T0734 001:988.193 - 0.297ms returns 0
T0734 001:988.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 001:988.604 - 0.428ms returns 0
T0734 001:988.978 JLINK_WriteReg(R14, 0x20000001)
T0734 001:989.104 - 0.175ms returns 0
T0734 001:989.195 JLINK_WriteReg(R15 (PC), 0x20000102)
T0734 001:989.284 - 0.174ms returns 0
T0734 001:989.435 JLINK_WriteReg(XPSR, 0x01000000)
T0734 001:989.573 - 0.224ms returns 0
T0734 001:989.721 JLINK_WriteReg(MSP, 0x20001000)
T0734 001:989.837 - 0.156ms returns 0
T0734 001:989.924 JLINK_WriteReg(PSP, 0x20001000)
T0734 001:990.006 - 0.135ms returns 0
T0734 001:990.119 JLINK_WriteReg(CFBP, 0x00000000)
T0734 001:990.207 - 0.139ms returns 0
T0734 001:990.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 001:990.456 - 0.186ms returns 0x00000015
T0734 001:990.583 JLINK_Go()
T0734 001:990.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 001:995.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:009.808 - 19.398ms
T0734 002:010.126 JLINK_IsHalted()
T0734 002:018.755   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:022.469 - 12.538ms returns TRUE
T0734 002:022.859 JLINK_ReadReg(R15 (PC))
T0734 002:023.087 - 0.323ms returns 0x20000000
T0734 002:023.247 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0734 002:023.363 - 0.183ms returns 0x00
T0734 002:023.524 JLINK_ReadReg(R0)
T0734 002:023.633 - 0.175ms returns 0x00000000
T0734 002:023.746 JLINK_HasError()
T0734 002:023.855 JLINK_WriteReg(R0, 0x00000002)
T0734 002:024.020 - 0.206ms returns 0
T0734 002:024.105 JLINK_WriteReg(R1, 0x00000268)
T0734 002:024.251 - 0.195ms returns 0
T0734 002:024.355 JLINK_WriteReg(R2, 0x20000178)
T0734 002:024.490 - 0.190ms returns 0
T0734 002:024.588 JLINK_WriteReg(R3, 0x00000000)
T0734 002:024.686 - 0.158ms returns 0
T0734 002:024.799 JLINK_WriteReg(R4, 0x00000000)
T0734 002:024.933 - 0.246ms returns 0
T0734 002:025.116 JLINK_WriteReg(R5, 0x00000000)
T0734 002:025.250 - 0.174ms returns 0
T0734 002:025.341 JLINK_WriteReg(R6, 0x00000000)
T0734 002:025.484 - 0.244ms returns 0
T0734 002:025.712 JLINK_WriteReg(R7, 0x00000000)
T0734 002:025.826 - 0.154ms returns 0
T0734 002:025.922 JLINK_WriteReg(R8, 0x00000000)
T0734 002:026.038 - 0.174ms returns 0
T0734 002:026.164 JLINK_WriteReg(R9, 0x20000174)
T0734 002:026.320 - 0.281ms returns 0
T0734 002:026.549 JLINK_WriteReg(R10, 0x00000000)
T0734 002:026.716 - 0.251ms returns 0
T0734 002:026.899 JLINK_WriteReg(R11, 0x00000000)
T0734 002:027.115 - 0.312ms returns 0
T0734 002:027.327 JLINK_WriteReg(R12, 0x00000000)
T0734 002:027.529 - 0.283ms returns 0
T0734 002:027.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 002:027.937 - 0.290ms returns 0
T0734 002:028.192 JLINK_WriteReg(R14, 0x20000001)
T0734 002:028.478 - 0.478ms returns 0
T0734 002:028.785 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0734 002:028.929 - 0.199ms returns 0
T0734 002:029.043 JLINK_WriteReg(XPSR, 0x01000000)
T0734 002:029.226 - 0.264ms returns 0
T0734 002:029.383 JLINK_WriteReg(MSP, 0x20001000)
T0734 002:029.508 - 0.191ms returns 0
T0734 002:029.645 JLINK_WriteReg(PSP, 0x20001000)
T0734 002:029.765 - 0.160ms returns 0
T0734 002:029.846 JLINK_WriteReg(CFBP, 0x00000000)
T0734 002:029.931 - 0.122ms returns 0
T0734 002:030.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 002:030.091 - 0.115ms returns 0x00000016
T0734 002:030.166 JLINK_Go()
T0734 002:030.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:034.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:046.281 - 16.274ms
T0734 002:046.509 JLINK_IsHalted()
T0734 002:055.223   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:060.103 - 13.800ms returns TRUE
T0734 002:060.498 JLINK_ReadReg(R15 (PC))
T0734 002:060.760 - 0.473ms returns 0x20000000
T0734 002:061.096 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0734 002:061.289 - 0.298ms returns 0x00
T0734 002:061.518 JLINK_ReadReg(R0)
T0734 002:061.685 - 0.285ms returns 0x00000000
T0734 002:118.643 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0734 002:118.969   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0734 002:119.320   CPU_WriteMem(376 bytes @ 0x20000000)
T0734 002:123.577 - 5.154ms returns 0x178
T0734 002:124.012 JLINK_HasError()
T0734 002:124.189 JLINK_WriteReg(R0, 0x08000000)
T0734 002:124.391 - 0.278ms returns 0
T0734 002:124.535 JLINK_WriteReg(R1, 0x00B71B00)
T0734 002:124.684 - 0.221ms returns 0
T0734 002:124.837 JLINK_WriteReg(R2, 0x00000003)
T0734 002:125.192 - 0.482ms returns 0
T0734 002:125.420 JLINK_WriteReg(R3, 0x00000000)
T0734 002:125.641 - 0.353ms returns 0
T0734 002:125.897 JLINK_WriteReg(R4, 0x00000000)
T0734 002:126.032 - 0.209ms returns 0
T0734 002:126.176 JLINK_WriteReg(R5, 0x00000000)
T0734 002:126.311 - 0.201ms returns 0
T0734 002:126.445 JLINK_WriteReg(R6, 0x00000000)
T0734 002:126.559 - 0.168ms returns 0
T0734 002:126.672 JLINK_WriteReg(R7, 0x00000000)
T0734 002:126.776 - 0.170ms returns 0
T0734 002:126.932 JLINK_WriteReg(R8, 0x00000000)
T0734 002:127.087 - 0.215ms returns 0
T0734 002:127.221 JLINK_WriteReg(R9, 0x20000174)
T0734 002:127.432 - 0.318ms returns 0
T0734 002:127.612 JLINK_WriteReg(R10, 0x00000000)
T0734 002:127.770 - 0.209ms returns 0
T0734 002:127.872 JLINK_WriteReg(R11, 0x00000000)
T0734 002:127.984 - 0.188ms returns 0
T0734 002:128.137 JLINK_WriteReg(R12, 0x00000000)
T0734 002:128.219 - 0.130ms returns 0
T0734 002:128.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 002:128.415 - 0.130ms returns 0
T0734 002:128.507 JLINK_WriteReg(R14, 0x20000001)
T0734 002:128.635 - 0.180ms returns 0
T0734 002:128.747 JLINK_WriteReg(R15 (PC), 0x20000038)
T0734 002:128.851 - 0.176ms returns 0
T0734 002:128.988 JLINK_WriteReg(XPSR, 0x01000000)
T0734 002:129.102 - 0.182ms returns 0
T0734 002:129.227 JLINK_WriteReg(MSP, 0x20001000)
T0734 002:129.386 - 0.237ms returns 0
T0734 002:129.530 JLINK_WriteReg(PSP, 0x20001000)
T0734 002:129.701 - 0.241ms returns 0
T0734 002:129.835 JLINK_WriteReg(CFBP, 0x00000000)
T0734 002:129.949 - 0.190ms returns 0
T0734 002:130.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 002:130.197   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:135.053 - 5.132ms returns 0x00000017
T0734 002:135.345 JLINK_Go()
T0734 002:135.526   CPU_WriteMem(2 bytes @ 0x20000000)
T0734 002:139.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:144.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:157.293 - 22.096ms
T0734 002:157.514 JLINK_IsHalted()
T0734 002:166.193   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:171.072 - 13.676ms returns TRUE
T0734 002:171.266 JLINK_ReadReg(R15 (PC))
T0734 002:171.374 - 0.155ms returns 0x20000000
T0734 002:171.520 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0734 002:171.620 - 0.146ms returns 0x00
T0734 002:171.725 JLINK_ReadReg(R0)
T0734 002:171.823 - 0.144ms returns 0x00000000
T0734 002:171.934 JLINK_HasError()
T0734 002:172.125 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0734 002:172.257 - 0.179ms returns 0
T0734 002:172.361 JLINK_WriteReg(R1, 0x08000000)
T0734 002:172.454 - 0.136ms returns 0
T0734 002:172.556 JLINK_WriteReg(R2, 0x00001A68)
T0734 002:172.648 - 0.136ms returns 0
T0734 002:172.747 JLINK_WriteReg(R3, 0x04C11DB7)
T0734 002:172.840 - 0.144ms returns 0
T0734 002:173.017 JLINK_WriteReg(R4, 0x00000000)
T0734 002:173.136 - 0.164ms returns 0
T0734 002:173.239 JLINK_WriteReg(R5, 0x00000000)
T0734 002:173.343 - 0.162ms returns 0
T0734 002:173.458 JLINK_WriteReg(R6, 0x00000000)
T0734 002:173.551 - 0.138ms returns 0
T0734 002:173.651 JLINK_WriteReg(R7, 0x00000000)
T0734 002:173.742 - 0.135ms returns 0
T0734 002:173.856 JLINK_WriteReg(R8, 0x00000000)
T0734 002:173.992 - 0.182ms returns 0
T0734 002:174.093 JLINK_WriteReg(R9, 0x20000174)
T0734 002:174.186 - 0.137ms returns 0
T0734 002:174.286 JLINK_WriteReg(R10, 0x00000000)
T0734 002:174.398 - 0.152ms returns 0
T0734 002:174.486 JLINK_WriteReg(R11, 0x00000000)
T0734 002:174.569 - 0.122ms returns 0
T0734 002:174.662 JLINK_WriteReg(R12, 0x00000000)
T0734 002:174.745 - 0.123ms returns 0
T0734 002:174.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 002:175.053 - 0.267ms returns 0
T0734 002:175.174 JLINK_WriteReg(R14, 0x20000001)
T0734 002:175.341 - 0.231ms returns 0
T0734 002:175.481 JLINK_WriteReg(R15 (PC), 0x20000002)
T0734 002:175.590 - 0.152ms returns 0
T0734 002:175.710 JLINK_WriteReg(XPSR, 0x01000000)
T0734 002:175.843 - 0.194ms returns 0
T0734 002:175.987 JLINK_WriteReg(MSP, 0x20001000)
T0734 002:176.117 - 0.190ms returns 0
T0734 002:176.241 JLINK_WriteReg(PSP, 0x20001000)
T0734 002:176.336 - 0.137ms returns 0
T0734 002:176.428 JLINK_WriteReg(CFBP, 0x00000000)
T0734 002:176.512 - 0.125ms returns 0
T0734 002:176.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 002:176.728 - 0.170ms returns 0x00000018
T0734 002:176.848 JLINK_Go()
T0734 002:177.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:182.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:196.022 - 19.340ms
T0734 002:196.300 JLINK_IsHalted()
T0734 002:200.772 - 4.643ms returns FALSE
T0734 002:201.067 JLINK_HasError()
T0734 002:207.087 JLINK_IsHalted()
T0734 002:211.907 - 4.999ms returns FALSE
T0734 002:212.162 JLINK_HasError()
T0734 002:214.080 JLINK_IsHalted()
T0734 002:219.142 - 5.182ms returns FALSE
T0734 002:219.339 JLINK_HasError()
T0734 002:221.068 JLINK_IsHalted()
T0734 002:226.088 - 5.147ms returns FALSE
T0734 002:226.316 JLINK_HasError()
T0734 002:234.082 JLINK_IsHalted()
T0734 002:239.031 - 5.101ms returns FALSE
T0734 002:239.319 JLINK_HasError()
T0734 002:241.086 JLINK_IsHalted()
T0734 002:246.150 - 5.253ms returns FALSE
T0734 002:246.490 JLINK_HasError()
T0734 002:248.092 JLINK_IsHalted()
T0734 002:252.959 - 5.203ms returns FALSE
T0734 002:253.557 JLINK_HasError()
T0734 002:255.064 JLINK_IsHalted()
T0734 002:264.209   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:269.911 - 14.984ms returns TRUE
T0734 002:270.179 JLINK_ReadReg(R15 (PC))
T0734 002:270.348 - 0.247ms returns 0x20000000
T0734 002:270.522 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0734 002:270.675 - 0.223ms returns 0x00
T0734 002:270.831 JLINK_ReadReg(R0)
T0734 002:270.996 - 0.221ms returns 0xBB34EDBA
T0734 002:272.126 JLINK_HasError()
T0734 002:272.292 JLINK_WriteReg(R0, 0x00000003)
T0734 002:272.378 - 0.127ms returns 0
T0734 002:272.462 JLINK_WriteReg(R1, 0x08000000)
T0734 002:272.542 - 0.119ms returns 0
T0734 002:272.624 JLINK_WriteReg(R2, 0x00001A68)
T0734 002:272.706 - 0.121ms returns 0
T0734 002:272.787 JLINK_WriteReg(R3, 0x04C11DB7)
T0734 002:272.881 - 0.134ms returns 0
T0734 002:272.967 JLINK_WriteReg(R4, 0x00000000)
T0734 002:273.137 - 0.275ms returns 0
T0734 002:273.316 JLINK_WriteReg(R5, 0x00000000)
T0734 002:273.511 - 0.260ms returns 0
T0734 002:273.641 JLINK_WriteReg(R6, 0x00000000)
T0734 002:273.818 - 0.296ms returns 0
T0734 002:274.042 JLINK_WriteReg(R7, 0x00000000)
T0734 002:274.228 - 0.247ms returns 0
T0734 002:274.333 JLINK_WriteReg(R8, 0x00000000)
T0734 002:274.438 - 0.251ms returns 0
T0734 002:274.683 JLINK_WriteReg(R9, 0x20000174)
T0734 002:274.998 - 0.415ms returns 0
T0734 002:275.149 JLINK_WriteReg(R10, 0x00000000)
T0734 002:275.233 - 0.126ms returns 0
T0734 002:275.320 JLINK_WriteReg(R11, 0x00000000)
T0734 002:275.406 - 0.157ms returns 0
T0734 002:275.520 JLINK_WriteReg(R12, 0x00000000)
T0734 002:275.601 - 0.121ms returns 0
T0734 002:275.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T0734 002:275.763 - 0.119ms returns 0
T0734 002:275.845 JLINK_WriteReg(R14, 0x20000001)
T0734 002:275.925 - 0.166ms returns 0
T0734 002:276.125 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0734 002:276.331 - 0.269ms returns 0
T0734 002:276.466 JLINK_WriteReg(XPSR, 0x01000000)
T0734 002:276.582 - 0.170ms returns 0
T0734 002:276.698 JLINK_WriteReg(MSP, 0x20001000)
T0734 002:276.867 - 0.252ms returns 0
T0734 002:277.093 JLINK_WriteReg(PSP, 0x20001000)
T0734 002:277.334 - 0.376ms returns 0
T0734 002:277.531 JLINK_WriteReg(CFBP, 0x00000000)
T0734 002:277.746 - 0.277ms returns 0
T0734 002:277.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0734 002:278.003 - 0.185ms returns 0x00000019
T0734 002:278.109 JLINK_Go()
T0734 002:278.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:282.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:297.035 - 19.093ms
T0734 002:297.313 JLINK_IsHalted()
T0734 002:305.735   CPU_ReadMem(2 bytes @ 0x20000000)
T0734 002:311.706 - 14.551ms returns TRUE
T0734 002:311.997 JLINK_ReadReg(R15 (PC))
T0734 002:312.138 - 0.204ms returns 0x20000000
T0734 002:312.271 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0734 002:312.424 - 0.301ms returns 0x00
T0734 002:312.662 JLINK_ReadReg(R0)
T0734 002:312.875 - 0.333ms returns 0x00000000
T0734 002:369.233 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0734 002:369.550   Data:  FE E7
T0734 002:369.819   CPU_WriteMem(2 bytes @ 0x20000000)
T0734 002:374.384 - 5.409ms returns 0x2
T0734 002:374.798 JLINK_HasError()
T0734 002:375.216 JLINK_HasError()
T0734 002:375.365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0734 002:375.514 - 0.236ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0734 002:375.687 JLINK_Reset()
T0734 002:375.828   CPU_ReadMem(4 bytes @ 0x20000000)
T0734 002:379.297   CPU_WriteMem(4 bytes @ 0x20000000)
T0734 002:385.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0734 002:390.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 002:399.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0734 002:410.815   Reset: Reset device via AIRCR.SYSRESETREQ.
T0734 002:411.426   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0734 002:474.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 002:479.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 002:483.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0734 002:487.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0734 002:497.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0734 002:507.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T0734 002:512.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0734 002:516.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:519.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:524.295 - 148.759ms
T0734 002:524.532 JLINK_Go()
T0734 002:524.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T0734 002:529.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T0734 002:529.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T0734 002:529.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T0734 002:529.701   CPU_WriteMem(4 bytes @ 0xE0002010)
T0734 002:529.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T0734 002:533.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T0734 002:542.192 - 17.834ms
T0734 002:549.214 JLINK_Close()
T0734 002:551.153   CPU is running
T0734 002:551.416   CPU_WriteMem(4 bytes @ 0xE0002008)
T0734 002:556.176   CPU is running
T0734 002:556.475   CPU_WriteMem(4 bytes @ 0xE000200C)
T0734 002:561.147   CPU is running
T0734 002:561.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T0734 002:565.924   CPU is running
T0734 002:566.247   CPU_WriteMem(4 bytes @ 0xE0002014)
T0734 002:686.111 - 137.047ms
T0734 002:686.333   
T0734 002:686.505   Closed
