T1E90 000:007.341   SEGGER J-Link V7.56a Log File
T1E90 000:007.709   DLL Compiled: Oct 11 2021 16:27:21
T1E90 000:007.824   Logging started @ 2021-12-10 15:52
T1E90 000:008.179 - 8.260ms
T1E90 000:008.418 JLINK_SetWarnOutHandler(...)
T1E90 000:008.637 - 0.285ms
T1E90 000:008.788 JLINK_OpenEx(...)
T1E90 000:019.653   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E90 000:024.461   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E90 000:024.923   Decompressing FW timestamp took 146 us
T1E90 000:059.504   Hardware: V9.70
T1E90 000:059.747   S/N: 59700921
T1E90 000:059.943   OEM: SEGGER
T1E90 000:060.125   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1E90 000:076.801   TELNET listener socket opened on port 19021
T1E90 000:077.333   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1E90 000:077.662   WEBSRV Webserver running on local port 19080
T1E90 000:084.013 - 75.406ms returns "O.K."
T1E90 000:084.334 JLINK_GetEmuCaps()
T1E90 000:084.480 - 0.216ms returns 0xB9FF7BBF
T1E90 000:084.636 JLINK_TIF_GetAvailable(...)
T1E90 000:086.916 - 2.367ms
T1E90 000:087.118 JLINK_SetErrorOutHandler(...)
T1E90 000:087.282 - 0.228ms
T1E90 000:087.441 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1E90 000:099.106   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1E90 000:099.368   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1E90 000:100.364   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1E90 000:133.564   Device "STM32F030R8" selected.
T1E90 000:134.187 - 46.842ms returns 0x00
T1E90 000:137.915 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1E90 000:141.203   Device "STM32F030R8" selected.
T1E90 000:141.817 - 3.834ms returns 0x00
T1E90 000:141.957 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E90 000:142.068 - 0.042ms returns 0x01
T1E90 000:142.171 JLINK_GetHardwareVersion()
T1E90 000:142.318 - 0.227ms returns 97000
T1E90 000:142.483 JLINK_GetDLLVersion()
T1E90 000:142.618 - 0.204ms returns 75601
T1E90 000:142.755 JLINK_GetOEMString(...)
T1E90 000:142.906 JLINK_GetFirmwareString(...)
T1E90 000:143.049 - 0.209ms
T1E90 000:150.978 JLINK_GetDLLVersion()
T1E90 000:151.120 - 0.175ms returns 75601
T1E90 000:151.202 JLINK_GetCompileDateTime()
T1E90 000:151.323 - 0.160ms
T1E90 000:154.031 JLINK_GetFirmwareString(...)
T1E90 000:154.213 - 0.328ms
T1E90 000:157.933 JLINK_GetHardwareVersion()
T1E90 000:158.107 - 0.208ms returns 97000
T1E90 000:161.002 JLINK_GetSN()
T1E90 000:161.180 - 0.269ms returns 59700921
T1E90 000:163.880 JLINK_GetOEMString(...)
T1E90 000:169.820 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E90 000:183.177 - 13.485ms returns 0x00
T1E90 000:183.410 JLINK_HasError()
T1E90 000:183.572 JLINK_SetSpeed(5000)
T1E90 000:185.714 - 2.294ms
T1E90 000:185.974 JLINK_GetId()
T1E90 000:192.799   InitTarget() start
T1E90 000:193.109    J-Link Script File: Executing InitTarget()
T1E90 000:321.343   InitTarget() end
T1E90 000:331.375   Found SW-DP with ID 0x0BB11477
T1E90 000:357.521   DPIDR: 0x0BB11477
T1E90 000:360.257   Scanning AP map to find all available APs
T1E90 000:372.835   AP[1]: Stopped AP scan as end of AP map has been reached
T1E90 000:375.235   AP[0]: AHB-AP (IDR: 0x04770021)
T1E90 000:377.699   Iterating through AP map to find AHB-AP to use
T1E90 000:390.360   AP[0]: Core found
T1E90 000:394.174   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E90 000:400.409   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1E90 000:403.424   Found Cortex-M0 r0p0, Little endian.
T1E90 000:512.744   -- Max. mem block: 0x00010E40
T1E90 000:516.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 000:520.418   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E90 000:527.800   FPUnit: 4 code (BP) slots and 0 literal slots
T1E90 000:528.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E90 000:530.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 000:535.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 000:540.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 000:547.703   CoreSight components:
T1E90 000:550.933   ROMTbl[0] @ E00FF000
T1E90 000:551.158   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E90 000:556.262   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E90 000:563.797   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1E90 000:564.143   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E90 000:569.104   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1E90 000:569.424   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E90 000:574.429   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1E90 000:577.511 - 391.667ms returns 0x0BB11477
T1E90 000:577.752 JLINK_GetDLLVersion()
T1E90 000:577.868 - 0.160ms returns 75601
T1E90 000:578.002 JLINK_CORE_GetFound()
T1E90 000:578.158 - 0.202ms returns 0x60000FF
T1E90 000:578.266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E90 000:578.384   Value=0xE00FF000
T1E90 000:578.544 - 0.331ms returns 0
T1E90 000:581.346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E90 000:581.515   Value=0xE00FF000
T1E90 000:581.630 - 0.356ms returns 0
T1E90 000:581.781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E90 000:581.907   Value=0x00000000
T1E90 000:582.176 - 0.502ms returns 0
T1E90 000:582.392 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E90 000:582.544   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E90 000:585.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E90 000:585.618 - 3.280ms returns 16 (0x10)
T1E90 000:585.732 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E90 000:585.839   Value=0x00000000
T1E90 000:585.992 - 0.311ms returns 0
T1E90 000:586.099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E90 000:586.210   Value=0x00000000
T1E90 000:586.336 - 0.280ms returns 0
T1E90 000:586.424 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E90 000:586.523   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E90 000:590.290   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E90 000:590.540 - 4.173ms returns 16 (0x10)
T1E90 000:590.663 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E90 000:590.774   Value=0xE0000000
T1E90 000:590.932 - 0.320ms returns 0
T1E90 000:591.042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E90 000:591.164   Value=0xE0001000
T1E90 000:591.330 - 0.340ms returns 0
T1E90 000:591.440 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E90 000:591.546   Value=0xE0002000
T1E90 000:591.700 - 0.313ms returns 0
T1E90 000:591.809 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E90 000:591.916   Value=0xE000E000
T1E90 000:592.107 - 0.367ms returns 0
T1E90 000:592.267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E90 000:592.396   Value=0xE000EDF0
T1E90 000:592.574 - 0.370ms returns 0
T1E90 000:592.701 JLINK_GetDebugInfo(0x01 = Unknown)
T1E90 000:592.853   Value=0x00000000
T1E90 000:593.068 - 0.442ms returns 0
T1E90 000:593.223 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E90 000:593.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E90 000:597.247   Data:  00 C2 0C 41
T1E90 000:597.557   Debug reg: CPUID
T1E90 000:597.805 - 4.654ms returns 1 (0x1)
T1E90 000:597.956 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E90 000:598.077   Value=0x00000000
T1E90 000:598.270 - 0.372ms returns 0
T1E90 000:598.395 JLINK_HasError()
T1E90 000:598.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1E90 000:598.625 - 0.164ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E90 000:598.749 JLINK_Reset()
T1E90 000:598.898   CPU is running
T1E90 000:599.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E90 000:603.246   CPU is running
T1E90 000:603.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 000:610.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E90 000:621.108   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E90 000:621.424   CPU is running
T1E90 000:621.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E90 000:682.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 000:687.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 000:692.197   CPU is running
T1E90 000:692.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E90 000:697.031   CPU is running
T1E90 000:697.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 000:707.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 000:719.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E90 000:723.930   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E90 000:728.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 000:733.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 000:738.774 - 140.136ms
T1E90 000:738.971 JLINK_Halt()
T1E90 000:739.229 - 0.466ms returns 0x00
T1E90 000:739.541 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E90 000:739.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 000:744.829   Data:  03 00 03 00
T1E90 000:745.004   Debug reg: DHCSR
T1E90 000:745.157 - 5.657ms returns 1 (0x1)
T1E90 000:745.308 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E90 000:745.396   Debug reg: DHCSR
T1E90 000:745.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E90 000:750.906 - 5.665ms returns 0 (0x00000000)
T1E90 000:751.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E90 000:751.196   Debug reg: DEMCR
T1E90 000:751.367   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 000:755.859 - 4.874ms returns 0 (0x00000000)
T1E90 000:764.759 JLINK_GetHWStatus(...)
T1E90 000:767.519 - 2.835ms returns 0
T1E90 000:775.104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E90 000:775.304 - 0.262ms returns 0x04
T1E90 000:775.411 JLINK_GetNumBPUnits(Type = 0xF0)
T1E90 000:775.494 - 0.135ms returns 0x2000
T1E90 000:775.609 JLINK_GetNumWPUnits()
T1E90 000:775.721 - 0.165ms returns 2
T1E90 000:782.335 JLINK_GetSpeed()
T1E90 000:782.655 - 0.367ms returns 4000
T1E90 000:787.964 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E90 000:788.292   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E90 000:792.908   Data:  00 00 00 00
T1E90 000:793.229 - 5.337ms returns 1 (0x1)
T1E90 000:793.391 JLINK_Halt()
T1E90 000:793.567 - 0.263ms returns 0x00
T1E90 000:793.744 JLINK_IsHalted()
T1E90 000:793.895 - 0.216ms returns TRUE
T1E90 000:796.880 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1E90 000:797.120   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E90 000:797.625   CPU_WriteMem(376 bytes @ 0x20000000)
T1E90 000:801.425 - 4.654ms returns 0x178
T1E90 000:801.672 JLINK_HasError()
T1E90 000:801.805 JLINK_WriteReg(R0, 0x08000000)
T1E90 000:801.996 - 0.277ms returns 0
T1E90 000:802.178 JLINK_WriteReg(R1, 0x00B71B00)
T1E90 000:802.377 - 0.277ms returns 0
T1E90 000:802.542 JLINK_WriteReg(R2, 0x00000001)
T1E90 000:802.698 - 0.297ms returns 0
T1E90 000:802.964 JLINK_WriteReg(R3, 0x00000000)
T1E90 000:803.152 - 0.268ms returns 0
T1E90 000:803.325 JLINK_WriteReg(R4, 0x00000000)
T1E90 000:803.544 - 0.315ms returns 0
T1E90 000:803.743 JLINK_WriteReg(R5, 0x00000000)
T1E90 000:803.885 - 0.208ms returns 0
T1E90 000:804.088 JLINK_WriteReg(R6, 0x00000000)
T1E90 000:804.298 - 0.306ms returns 0
T1E90 000:804.479 JLINK_WriteReg(R7, 0x00000000)
T1E90 000:804.636 - 0.246ms returns 0
T1E90 000:804.799 JLINK_WriteReg(R8, 0x00000000)
T1E90 000:804.951 - 0.213ms returns 0
T1E90 000:805.078 JLINK_WriteReg(R9, 0x20000174)
T1E90 000:805.203 - 0.185ms returns 0
T1E90 000:805.325 JLINK_WriteReg(R10, 0x00000000)
T1E90 000:805.442 - 0.172ms returns 0
T1E90 000:805.560 JLINK_WriteReg(R11, 0x00000000)
T1E90 000:805.672 - 0.166ms returns 0
T1E90 000:805.785 JLINK_WriteReg(R12, 0x00000000)
T1E90 000:805.914 - 0.183ms returns 0
T1E90 000:806.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 000:806.150 - 0.182ms returns 0
T1E90 000:806.273 JLINK_WriteReg(R14, 0x20000001)
T1E90 000:806.383 - 0.162ms returns 0
T1E90 000:806.492 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E90 000:806.598 - 0.158ms returns 0
T1E90 000:806.707 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 000:806.813 - 0.165ms returns 0
T1E90 000:806.938 JLINK_WriteReg(MSP, 0x20001000)
T1E90 000:807.056 - 0.173ms returns 0
T1E90 000:807.169 JLINK_WriteReg(PSP, 0x20001000)
T1E90 000:807.283 - 0.170ms returns 0
T1E90 000:807.396 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 000:807.520 - 0.177ms returns 0
T1E90 000:807.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 000:807.759   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 000:810.642 - 3.121ms returns 0x00000001
T1E90 000:810.830 JLINK_Go()
T1E90 000:810.991   CPU_WriteMem(2 bytes @ 0x20000000)
T1E90 000:814.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 000:819.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 000:819.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E90 000:820.171   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E90 000:820.431   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E90 000:820.601   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E90 000:823.553   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E90 000:837.411 - 26.721ms
T1E90 000:837.666 JLINK_IsHalted()
T1E90 000:846.186   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 000:851.138 - 13.590ms returns TRUE
T1E90 000:851.332 JLINK_ReadReg(R15 (PC))
T1E90 000:851.465 - 0.189ms returns 0x20000000
T1E90 000:851.587 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E90 000:851.696 - 0.161ms returns 0x00
T1E90 000:851.812 JLINK_ReadReg(R0)
T1E90 000:851.918 - 0.159ms returns 0x00000000
T1E90 000:852.455 JLINK_HasError()
T1E90 000:852.580 JLINK_WriteReg(R0, 0x08000000)
T1E90 000:852.664 - 0.153ms returns 0
T1E90 000:852.794 JLINK_WriteReg(R1, 0x00B71B00)
T1E90 000:852.904 - 0.163ms returns 0
T1E90 000:853.014 JLINK_WriteReg(R2, 0x00000001)
T1E90 000:853.120 - 0.160ms returns 0
T1E90 000:853.253 JLINK_WriteReg(R3, 0x00000000)
T1E90 000:853.385 - 0.186ms returns 0
T1E90 000:853.505 JLINK_WriteReg(R4, 0x00000000)
T1E90 000:853.607 - 0.153ms returns 0
T1E90 000:853.712 JLINK_WriteReg(R5, 0x00000000)
T1E90 000:853.812 - 0.154ms returns 0
T1E90 000:853.931 JLINK_WriteReg(R6, 0x00000000)
T1E90 000:854.033 - 0.152ms returns 0
T1E90 000:854.150 JLINK_WriteReg(R7, 0x00000000)
T1E90 000:854.268 - 0.157ms returns 0
T1E90 000:854.349 JLINK_WriteReg(R8, 0x00000000)
T1E90 000:854.455 - 0.170ms returns 0
T1E90 000:854.579 JLINK_WriteReg(R9, 0x20000174)
T1E90 000:854.689 - 0.164ms returns 0
T1E90 000:854.799 JLINK_WriteReg(R10, 0x00000000)
T1E90 000:854.907 - 0.161ms returns 0
T1E90 000:855.017 JLINK_WriteReg(R11, 0x00000000)
T1E90 000:855.124 - 0.174ms returns 0
T1E90 000:855.251 JLINK_WriteReg(R12, 0x00000000)
T1E90 000:855.377 - 0.179ms returns 0
T1E90 000:855.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 000:855.595 - 0.152ms returns 0
T1E90 000:855.690 JLINK_WriteReg(R14, 0x20000001)
T1E90 000:855.805 - 0.176ms returns 0
T1E90 000:855.931 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1E90 000:856.030 - 0.191ms returns 0
T1E90 000:856.196 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 000:856.311 - 0.187ms returns 0
T1E90 000:856.443 JLINK_WriteReg(MSP, 0x20001000)
T1E90 000:856.554 - 0.163ms returns 0
T1E90 000:856.664 JLINK_WriteReg(PSP, 0x20001000)
T1E90 000:856.772 - 0.161ms returns 0
T1E90 000:856.881 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 000:856.991 - 0.162ms returns 0
T1E90 000:857.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 000:857.223 - 0.171ms returns 0x00000002
T1E90 000:857.332 JLINK_Go()
T1E90 000:857.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 000:861.281   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 000:876.280 - 19.090ms
T1E90 000:876.505 JLINK_IsHalted()
T1E90 000:881.020 - 4.659ms returns FALSE
T1E90 000:881.262 JLINK_HasError()
T1E90 000:895.286 JLINK_IsHalted()
T1E90 000:904.969   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 000:911.099 - 15.954ms returns TRUE
T1E90 000:911.373 JLINK_ReadReg(R15 (PC))
T1E90 000:911.572 - 0.255ms returns 0x20000000
T1E90 000:911.703 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E90 000:911.897 - 0.258ms returns 0x00
T1E90 000:912.032 JLINK_ReadReg(R0)
T1E90 000:912.157 - 0.186ms returns 0x00000000
T1E90 000:964.077 JLINK_HasError()
T1E90 000:964.361 JLINK_WriteReg(R0, 0x00000001)
T1E90 000:964.678 - 0.407ms returns 0
T1E90 000:964.975 JLINK_WriteReg(R1, 0x00B71B00)
T1E90 000:965.255 - 0.346ms returns 0
T1E90 000:965.420 JLINK_WriteReg(R2, 0x00000001)
T1E90 000:965.696 - 0.355ms returns 0
T1E90 000:966.015 JLINK_WriteReg(R3, 0x00000000)
T1E90 000:966.336 - 0.460ms returns 0
T1E90 000:966.544 JLINK_WriteReg(R4, 0x00000000)
T1E90 000:966.818 - 0.402ms returns 0
T1E90 000:967.113 JLINK_WriteReg(R5, 0x00000000)
T1E90 000:967.291 - 0.300ms returns 0
T1E90 000:967.483 JLINK_WriteReg(R6, 0x00000000)
T1E90 000:967.604 - 0.279ms returns 0
T1E90 000:967.880 JLINK_WriteReg(R7, 0x00000000)
T1E90 000:968.021 - 0.230ms returns 0
T1E90 000:968.177 JLINK_WriteReg(R8, 0x00000000)
T1E90 000:968.295 - 0.179ms returns 0
T1E90 000:968.425 JLINK_WriteReg(R9, 0x20000174)
T1E90 000:968.542 - 0.173ms returns 0
T1E90 000:968.655 JLINK_WriteReg(R10, 0x00000000)
T1E90 000:968.762 - 0.159ms returns 0
T1E90 000:968.871 JLINK_WriteReg(R11, 0x00000000)
T1E90 000:968.968 - 0.150ms returns 0
T1E90 000:969.078 JLINK_WriteReg(R12, 0x00000000)
T1E90 000:969.200 - 0.180ms returns 0
T1E90 000:969.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 000:969.423 - 0.162ms returns 0
T1E90 000:969.532 JLINK_WriteReg(R14, 0x20000001)
T1E90 000:969.637 - 0.156ms returns 0
T1E90 000:969.743 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1E90 000:969.848 - 0.167ms returns 0
T1E90 000:969.954 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 000:970.032 - 0.115ms returns 0
T1E90 000:970.118 JLINK_WriteReg(MSP, 0x20001000)
T1E90 000:970.206 - 0.125ms returns 0
T1E90 000:970.316 JLINK_WriteReg(PSP, 0x20001000)
T1E90 000:970.455 - 0.191ms returns 0
T1E90 000:970.564 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 000:970.679 - 0.167ms returns 0
T1E90 000:970.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 000:970.895 - 0.160ms returns 0x00000003
T1E90 000:971.028 JLINK_Go()
T1E90 000:971.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 000:975.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 000:988.335 - 17.431ms
T1E90 000:988.558 JLINK_IsHalted()
T1E90 000:998.128   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:003.233 - 14.905ms returns TRUE
T1E90 001:003.600 JLINK_ReadReg(R15 (PC))
T1E90 001:003.735 - 0.211ms returns 0x20000000
T1E90 001:003.899 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E90 001:004.036 - 0.201ms returns 0x00
T1E90 001:004.177 JLINK_ReadReg(R0)
T1E90 001:004.307 - 0.188ms returns 0x00000000
T1E90 001:010.128 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1E90 001:010.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E90 001:010.603   CPU_WriteMem(376 bytes @ 0x20000000)
T1E90 001:016.130 - 6.178ms returns 0x178
T1E90 001:016.437 JLINK_HasError()
T1E90 001:016.563 JLINK_WriteReg(R0, 0x08000000)
T1E90 001:016.683 - 0.174ms returns 0
T1E90 001:016.793 JLINK_WriteReg(R1, 0x00B71B00)
T1E90 001:016.900 - 0.158ms returns 0
T1E90 001:017.008 JLINK_WriteReg(R2, 0x00000002)
T1E90 001:017.123 - 0.172ms returns 0
T1E90 001:017.252 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:017.451 - 0.261ms returns 0
T1E90 001:017.580 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:017.693 - 0.166ms returns 0
T1E90 001:017.802 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:017.908 - 0.158ms returns 0
T1E90 001:018.016 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:018.135 - 0.185ms returns 0
T1E90 001:018.278 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:018.404 - 0.188ms returns 0
T1E90 001:018.528 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:018.724 - 0.271ms returns 0
T1E90 001:018.901 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:019.081 - 0.267ms returns 0
T1E90 001:019.266 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:019.424 - 0.220ms returns 0
T1E90 001:019.547 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:019.676 - 0.190ms returns 0
T1E90 001:019.803 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:019.926 - 0.183ms returns 0
T1E90 001:020.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:020.276 - 0.286ms returns 0
T1E90 001:020.377 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:020.496 - 0.173ms returns 0
T1E90 001:020.608 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E90 001:020.715 - 0.159ms returns 0
T1E90 001:020.822 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:020.929 - 0.167ms returns 0
T1E90 001:021.107 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:021.312 - 0.269ms returns 0
T1E90 001:021.463 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:021.590 - 0.207ms returns 0
T1E90 001:021.746 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:021.871 - 0.216ms returns 0
T1E90 001:022.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:022.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:026.284 - 4.364ms returns 0x00000004
T1E90 001:026.468 JLINK_Go()
T1E90 001:026.612   CPU_WriteMem(2 bytes @ 0x20000000)
T1E90 001:030.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:035.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:049.935 - 23.620ms
T1E90 001:050.165 JLINK_IsHalted()
T1E90 001:057.914   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:064.037 - 14.011ms returns TRUE
T1E90 001:064.262 JLINK_ReadReg(R15 (PC))
T1E90 001:064.430 - 0.251ms returns 0x20000000
T1E90 001:064.598 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E90 001:064.741 - 0.209ms returns 0x00
T1E90 001:064.883 JLINK_ReadReg(R0)
T1E90 001:065.086 - 0.284ms returns 0x00000000
T1E90 001:065.672 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:065.847   Data:  18 0D 00 20 D5 00 00 08 6F 06 00 08 6D 06 00 08 ...
T1E90 001:066.074   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:071.026 - 5.494ms returns 0x288
T1E90 001:071.279 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:071.439   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T1E90 001:071.646   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:076.342 - 5.200ms returns 0x178
T1E90 001:076.564 JLINK_HasError()
T1E90 001:076.721 JLINK_WriteReg(R0, 0x08000000)
T1E90 001:076.829 - 0.196ms returns 0
T1E90 001:076.982 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:077.117 - 0.203ms returns 0
T1E90 001:077.263 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:077.401 - 0.208ms returns 0
T1E90 001:077.639 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:077.791 - 0.242ms returns 0
T1E90 001:077.955 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:078.090 - 0.231ms returns 0
T1E90 001:078.266 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:078.391 - 0.196ms returns 0
T1E90 001:078.540 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:078.681 - 0.199ms returns 0
T1E90 001:078.821 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:078.950 - 0.191ms returns 0
T1E90 001:079.092 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:079.254 - 0.286ms returns 0
T1E90 001:079.487 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:079.636 - 0.228ms returns 0
T1E90 001:079.789 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:079.920 - 0.188ms returns 0
T1E90 001:080.053 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:080.214 - 0.230ms returns 0
T1E90 001:080.348 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:080.460 - 0.166ms returns 0
T1E90 001:080.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:080.691 - 0.191ms returns 0
T1E90 001:080.816 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:080.941 - 0.191ms returns 0
T1E90 001:081.089 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:081.205 - 0.170ms returns 0
T1E90 001:081.323 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:081.453 - 0.190ms returns 0
T1E90 001:081.620 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:081.801 - 0.257ms returns 0
T1E90 001:081.998 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:082.166 - 0.224ms returns 0
T1E90 001:082.285 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:082.415 - 0.189ms returns 0
T1E90 001:082.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:082.653 - 0.168ms returns 0x00000005
T1E90 001:082.762 JLINK_Go()
T1E90 001:082.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:086.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:100.075 - 17.458ms
T1E90 001:100.317 JLINK_IsHalted()
T1E90 001:105.151 - 4.974ms returns FALSE
T1E90 001:105.398 JLINK_HasError()
T1E90 001:111.256 JLINK_IsHalted()
T1E90 001:119.073   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:125.121 - 13.985ms returns TRUE
T1E90 001:125.323 JLINK_ReadReg(R15 (PC))
T1E90 001:125.446 - 0.172ms returns 0x20000000
T1E90 001:125.548 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E90 001:125.655 - 0.165ms returns 0x00
T1E90 001:125.789 JLINK_ReadReg(R0)
T1E90 001:125.874 - 0.124ms returns 0x00000000
T1E90 001:126.476 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:126.622   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T1E90 001:126.787   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:130.963 - 4.570ms returns 0x288
T1E90 001:131.142 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:131.230   Data:  02 78 92 07 D3 0E FF 22 9A 40 0B 46 93 43 19 46 ...
T1E90 001:131.411   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:136.349 - 5.324ms returns 0x178
T1E90 001:136.571 JLINK_HasError()
T1E90 001:136.697 JLINK_WriteReg(R0, 0x08000400)
T1E90 001:136.811 - 0.154ms returns 0
T1E90 001:136.900 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:136.981 - 0.119ms returns 0
T1E90 001:137.066 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:137.147 - 0.118ms returns 0
T1E90 001:137.262 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:137.367 - 0.144ms returns 0
T1E90 001:137.463 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:137.553 - 0.129ms returns 0
T1E90 001:137.639 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:137.732 - 0.139ms returns 0
T1E90 001:137.847 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:137.931 - 0.123ms returns 0
T1E90 001:138.017 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:138.103 - 0.143ms returns 0
T1E90 001:138.243 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:138.389 - 0.210ms returns 0
T1E90 001:138.522 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:138.666 - 0.215ms returns 0
T1E90 001:138.813 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:138.959 - 0.215ms returns 0
T1E90 001:139.129 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:139.285 - 0.214ms returns 0
T1E90 001:139.401 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:139.505 - 0.157ms returns 0
T1E90 001:139.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:139.744 - 0.166ms returns 0
T1E90 001:139.861 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:139.969 - 0.170ms returns 0
T1E90 001:140.101 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:140.234 - 0.184ms returns 0
T1E90 001:140.336 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:140.428 - 0.131ms returns 0
T1E90 001:140.527 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:140.627 - 0.145ms returns 0
T1E90 001:140.723 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:140.809 - 0.128ms returns 0
T1E90 001:140.902 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:140.987 - 0.134ms returns 0
T1E90 001:141.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:141.197 - 0.144ms returns 0x00000006
T1E90 001:141.285 JLINK_Go()
T1E90 001:141.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:144.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:158.117 - 16.975ms
T1E90 001:158.342 JLINK_IsHalted()
T1E90 001:162.925 - 4.677ms returns FALSE
T1E90 001:163.119 JLINK_HasError()
T1E90 001:165.139 JLINK_IsHalted()
T1E90 001:174.142   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:179.019 - 13.993ms returns TRUE
T1E90 001:179.204 JLINK_ReadReg(R15 (PC))
T1E90 001:179.366 - 0.255ms returns 0x20000000
T1E90 001:179.504 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E90 001:179.582 - 0.114ms returns 0x00
T1E90 001:179.659 JLINK_ReadReg(R0)
T1E90 001:179.734 - 0.111ms returns 0x00000000
T1E90 001:180.384 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:180.492   Data:  08 2D 08 D0 0C 2D 2C D1 28 E0 50 48 20 60 2B E0 ...
T1E90 001:180.662   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:184.923 - 4.639ms returns 0x288
T1E90 001:185.103 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:185.231   Data:  89 04 88 43 0F 49 08 60 08 46 40 68 3F 21 09 04 ...
T1E90 001:185.412   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:190.150 - 5.175ms returns 0x178
T1E90 001:190.369 JLINK_HasError()
T1E90 001:190.543 JLINK_WriteReg(R0, 0x08000800)
T1E90 001:190.697 - 0.213ms returns 0
T1E90 001:190.823 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:190.933 - 0.163ms returns 0
T1E90 001:191.048 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:191.174 - 0.190ms returns 0
T1E90 001:191.304 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:191.416 - 0.164ms returns 0
T1E90 001:191.546 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:191.647 - 0.157ms returns 0
T1E90 001:191.768 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:191.875 - 0.159ms returns 0
T1E90 001:191.989 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:192.139 - 0.212ms returns 0
T1E90 001:192.280 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:192.396 - 0.168ms returns 0
T1E90 001:192.511 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:192.617 - 0.158ms returns 0
T1E90 001:192.730 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:192.827 - 0.161ms returns 0
T1E90 001:192.964 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:193.096 - 0.202ms returns 0
T1E90 001:193.232 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:193.335 - 0.155ms returns 0
T1E90 001:193.450 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:193.580 - 0.178ms returns 0
T1E90 001:193.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:193.829 - 0.204ms returns 0
T1E90 001:193.998 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:194.161 - 0.258ms returns 0
T1E90 001:194.335 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:194.480 - 0.218ms returns 0
T1E90 001:194.629 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:194.769 - 0.219ms returns 0
T1E90 001:194.931 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:195.066 - 0.212ms returns 0
T1E90 001:195.223 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:195.371 - 0.216ms returns 0
T1E90 001:195.517 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:195.637 - 0.174ms returns 0
T1E90 001:195.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:195.882 - 0.233ms returns 0x00000007
T1E90 001:196.072 JLINK_Go()
T1E90 001:196.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:201.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:215.199 - 19.357ms
T1E90 001:215.528 JLINK_IsHalted()
T1E90 001:220.142 - 4.755ms returns FALSE
T1E90 001:220.376 JLINK_HasError()
T1E90 001:224.254 JLINK_IsHalted()
T1E90 001:232.463   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:237.209 - 13.112ms returns TRUE
T1E90 001:237.477 JLINK_ReadReg(R15 (PC))
T1E90 001:237.718 - 0.329ms returns 0x20000000
T1E90 001:237.889 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E90 001:238.030 - 0.213ms returns 0x00
T1E90 001:238.191 JLINK_ReadReg(R0)
T1E90 001:238.394 - 0.302ms returns 0x00000000
T1E90 001:239.377 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:239.559   Data:  2B 40 0D 8A 2B 43 4D 8A 2B 43 83 80 04 83 8D 68 ...
T1E90 001:239.803   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:244.209 - 4.980ms returns 0x288
T1E90 001:244.445 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:244.635   Data:  05 DA 01 20 40 03 04 43 00 98 40 42 00 90 02 20 ...
T1E90 001:244.875   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:249.236 - 4.938ms returns 0x178
T1E90 001:249.514 JLINK_HasError()
T1E90 001:249.668 JLINK_WriteReg(R0, 0x08000C00)
T1E90 001:249.854 - 0.255ms returns 0
T1E90 001:250.004 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:250.141 - 0.205ms returns 0
T1E90 001:250.287 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:250.433 - 0.211ms returns 0
T1E90 001:250.566 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:250.735 - 0.238ms returns 0
T1E90 001:250.883 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:251.010 - 0.195ms returns 0
T1E90 001:251.173 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:251.312 - 0.189ms returns 0
T1E90 001:251.423 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:251.541 - 0.180ms returns 0
T1E90 001:251.676 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:251.860 - 0.249ms returns 0
T1E90 001:252.001 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:252.118 - 0.185ms returns 0
T1E90 001:252.264 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:252.386 - 0.180ms returns 0
T1E90 001:252.512 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:252.626 - 0.169ms returns 0
T1E90 001:252.748 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:252.878 - 0.199ms returns 0
T1E90 001:253.015 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:253.148 - 0.205ms returns 0
T1E90 001:253.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:253.441 - 0.206ms returns 0
T1E90 001:253.579 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:253.728 - 0.218ms returns 0
T1E90 001:253.873 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:253.989 - 0.170ms returns 0
T1E90 001:254.110 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:254.230 - 0.191ms returns 0
T1E90 001:254.388 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:254.553 - 0.235ms returns 0
T1E90 001:254.694 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:254.832 - 0.214ms returns 0
T1E90 001:254.992 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:255.167 - 0.250ms returns 0
T1E90 001:255.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:255.520 - 0.248ms returns 0x00000008
T1E90 001:255.693 JLINK_Go()
T1E90 001:255.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:259.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:273.933 - 18.377ms
T1E90 001:274.202 JLINK_IsHalted()
T1E90 001:278.917 - 4.859ms returns FALSE
T1E90 001:279.205 JLINK_HasError()
T1E90 001:282.317 JLINK_IsHalted()
T1E90 001:290.973   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:297.116 - 14.891ms returns TRUE
T1E90 001:297.271 JLINK_ReadReg(R15 (PC))
T1E90 001:297.405 - 0.191ms returns 0x20000000
T1E90 001:297.524 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E90 001:297.635 - 0.176ms returns 0x00
T1E90 001:297.758 JLINK_ReadReg(R0)
T1E90 001:297.885 - 0.184ms returns 0x00000000
T1E90 001:298.627 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:298.825   Data:  14 9A 13 99 90 47 01 98 40 1E 01 90 40 1C F2 D1 ...
T1E90 001:299.000   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:303.871 - 5.327ms returns 0x288
T1E90 001:304.029 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:304.159   Data:  F9 D5 28 46 05 B0 F0 BD 10 B5 01 20 40 04 12 49 ...
T1E90 001:304.338   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:309.173 - 5.251ms returns 0x178
T1E90 001:309.378 JLINK_HasError()
T1E90 001:309.489 JLINK_WriteReg(R0, 0x08001000)
T1E90 001:309.577 - 0.126ms returns 0
T1E90 001:309.662 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:309.749 - 0.125ms returns 0
T1E90 001:309.834 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:309.913 - 0.117ms returns 0
T1E90 001:309.997 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:310.074 - 0.123ms returns 0
T1E90 001:310.187 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:310.275 - 0.126ms returns 0
T1E90 001:310.360 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:310.450 - 0.128ms returns 0
T1E90 001:310.534 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:310.613 - 0.117ms returns 0
T1E90 001:310.697 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:310.776 - 0.122ms returns 0
T1E90 001:310.865 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:310.943 - 0.116ms returns 0
T1E90 001:311.027 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:311.107 - 0.123ms returns 0
T1E90 001:311.198 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:311.278 - 0.117ms returns 0
T1E90 001:311.361 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:311.439 - 0.114ms returns 0
T1E90 001:311.522 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:311.599 - 0.114ms returns 0
T1E90 001:311.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:311.763 - 0.119ms returns 0
T1E90 001:311.849 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:311.926 - 0.115ms returns 0
T1E90 001:312.010 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:312.087 - 0.120ms returns 0
T1E90 001:312.189 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:312.317 - 0.183ms returns 0
T1E90 001:312.437 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:312.543 - 0.210ms returns 0
T1E90 001:312.747 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:312.852 - 0.154ms returns 0
T1E90 001:312.951 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:313.032 - 0.118ms returns 0
T1E90 001:313.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:313.222 - 0.139ms returns 0x00000009
T1E90 001:313.335 JLINK_Go()
T1E90 001:313.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:318.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:332.744 - 19.524ms
T1E90 001:332.956 JLINK_IsHalted()
T1E90 001:337.710 - 4.849ms returns FALSE
T1E90 001:337.893 JLINK_HasError()
T1E90 001:340.256 JLINK_IsHalted()
T1E90 001:348.966   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:355.012 - 14.860ms returns TRUE
T1E90 001:355.205 JLINK_ReadReg(R15 (PC))
T1E90 001:355.459 - 0.361ms returns 0x20000000
T1E90 001:355.636 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E90 001:355.782 - 0.214ms returns 0x00
T1E90 001:355.923 JLINK_ReadReg(R0)
T1E90 001:356.072 - 0.248ms returns 0x00000000
T1E90 001:356.857 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:356.988   Data:  85 42 1B DA 70 48 00 78 00 28 07 D1 01 20 6E 49 ...
T1E90 001:357.171   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:361.981 - 5.195ms returns 0x288
T1E90 001:362.127 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:362.214   Data:  48 49 00 98 88 42 2C D0 08 46 00 90 01 21 68 46 ...
T1E90 001:362.372   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:366.099 - 4.074ms returns 0x178
T1E90 001:366.302 JLINK_HasError()
T1E90 001:366.423 JLINK_WriteReg(R0, 0x08001400)
T1E90 001:366.531 - 0.153ms returns 0
T1E90 001:366.625 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:366.741 - 0.167ms returns 0
T1E90 001:366.852 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:367.023 - 0.235ms returns 0
T1E90 001:367.156 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:367.263 - 0.146ms returns 0
T1E90 001:367.349 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:367.429 - 0.119ms returns 0
T1E90 001:367.514 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:367.618 - 0.141ms returns 0
T1E90 001:367.703 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:367.785 - 0.120ms returns 0
T1E90 001:367.871 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:367.971 - 0.137ms returns 0
T1E90 001:368.055 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:368.155 - 0.164ms returns 0
T1E90 001:368.286 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:368.396 - 0.150ms returns 0
T1E90 001:368.488 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:368.568 - 0.118ms returns 0
T1E90 001:368.651 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:368.729 - 0.128ms returns 0
T1E90 001:368.850 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:368.938 - 0.126ms returns 0
T1E90 001:369.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:369.120 - 0.143ms returns 0
T1E90 001:369.236 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:369.322 - 0.124ms returns 0
T1E90 001:369.407 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:369.499 - 0.135ms returns 0
T1E90 001:369.592 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:369.671 - 0.118ms returns 0
T1E90 001:369.757 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:369.840 - 0.122ms returns 0
T1E90 001:369.926 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:370.007 - 0.119ms returns 0
T1E90 001:370.092 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:370.206 - 0.171ms returns 0
T1E90 001:370.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:370.428 - 0.137ms returns 0x0000000A
T1E90 001:370.514 JLINK_Go()
T1E90 001:370.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:375.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:389.750 - 19.402ms
T1E90 001:390.009 JLINK_IsHalted()
T1E90 001:392.346 - 2.438ms returns FALSE
T1E90 001:392.537 JLINK_HasError()
T1E90 001:394.297 JLINK_IsHalted()
T1E90 001:402.424   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:408.226 - 14.057ms returns TRUE
T1E90 001:408.420 JLINK_ReadReg(R15 (PC))
T1E90 001:408.566 - 0.202ms returns 0x20000000
T1E90 001:408.685 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E90 001:408.797 - 0.165ms returns 0x00
T1E90 001:408.908 JLINK_ReadReg(R0)
T1E90 001:409.016 - 0.162ms returns 0x00000000
T1E90 001:409.654 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:409.777   Data:  69 74 65 20 73 75 63 63 65 73 73 0A 0D 00 00 00 ...
T1E90 001:409.920   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:413.951 - 4.430ms returns 0x288
T1E90 001:414.259 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:414.473   Data:  80 47 11 49 08 6A 80 47 0D 48 00 F0 47 F8 0E 48 ...
T1E90 001:414.765   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:419.285 - 5.154ms returns 0x178
T1E90 001:419.501 JLINK_HasError()
T1E90 001:419.649 JLINK_WriteReg(R0, 0x08001800)
T1E90 001:419.822 - 0.255ms returns 0
T1E90 001:419.978 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:420.098 - 0.206ms returns 0
T1E90 001:420.265 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:420.387 - 0.186ms returns 0
T1E90 001:420.515 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:420.650 - 0.187ms returns 0
T1E90 001:420.766 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:420.873 - 0.160ms returns 0
T1E90 001:420.989 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:421.097 - 0.196ms returns 0
T1E90 001:421.270 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:421.435 - 0.237ms returns 0
T1E90 001:421.597 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:421.757 - 0.251ms returns 0
T1E90 001:421.965 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:422.159 - 0.318ms returns 0
T1E90 001:422.409 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:422.580 - 0.241ms returns 0
T1E90 001:422.742 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:422.874 - 0.187ms returns 0
T1E90 001:422.992 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:423.100 - 0.161ms returns 0
T1E90 001:423.243 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:423.373 - 0.197ms returns 0
T1E90 001:423.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:423.658 - 0.186ms returns 0
T1E90 001:423.777 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:423.887 - 0.163ms returns 0
T1E90 001:424.002 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:424.109 - 0.160ms returns 0
T1E90 001:424.246 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:424.365 - 0.172ms returns 0
T1E90 001:424.481 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:424.593 - 0.166ms returns 0
T1E90 001:424.708 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:424.817 - 0.161ms returns 0
T1E90 001:424.930 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:425.035 - 0.157ms returns 0
T1E90 001:425.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:425.292 - 0.186ms returns 0x0000000B
T1E90 001:425.395 JLINK_Go()
T1E90 001:425.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:428.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:444.197 - 18.946ms
T1E90 001:444.402 JLINK_IsHalted()
T1E90 001:448.984 - 4.734ms returns FALSE
T1E90 001:449.235 JLINK_HasError()
T1E90 001:454.253 JLINK_IsHalted()
T1E90 001:462.636   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:468.862 - 14.759ms returns TRUE
T1E90 001:469.086 JLINK_ReadReg(R15 (PC))
T1E90 001:469.266 - 0.252ms returns 0x20000000
T1E90 001:469.436 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E90 001:469.627 - 0.280ms returns 0x00
T1E90 001:469.843 JLINK_ReadReg(R0)
T1E90 001:470.073 - 0.330ms returns 0x00000000
T1E90 001:470.778 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:470.932   Data:  DF F8 E0 00 08 4A 11 5C 10 A0 FF F7 D9 F8 60 1C ...
T1E90 001:471.175   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:475.903 - 5.257ms returns 0x288
T1E90 001:476.145 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:476.353   Data:  03 E0 00 21 1A 20 00 F0 8F FC 02 2C 04 DD 01 21 ...
T1E90 001:476.666   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:481.129 - 5.132ms returns 0x178
T1E90 001:481.391 JLINK_HasError()
T1E90 001:481.591 JLINK_WriteReg(R0, 0x08001C00)
T1E90 001:481.881 - 0.402ms returns 0
T1E90 001:482.103 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:482.318 - 0.311ms returns 0
T1E90 001:482.576 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:482.740 - 0.285ms returns 0
T1E90 001:482.977 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:483.175 - 0.272ms returns 0
T1E90 001:483.374 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:483.555 - 0.298ms returns 0
T1E90 001:483.788 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:483.960 - 0.269ms returns 0
T1E90 001:484.169 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:484.302 - 0.202ms returns 0
T1E90 001:484.480 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:484.646 - 0.262ms returns 0
T1E90 001:484.816 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:485.138 - 0.490ms returns 0
T1E90 001:485.407 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:485.592 - 0.302ms returns 0
T1E90 001:485.819 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:486.030 - 0.313ms returns 0
T1E90 001:486.242 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:486.535 - 0.397ms returns 0
T1E90 001:486.806 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:486.971 - 0.247ms returns 0
T1E90 001:487.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:487.414 - 0.281ms returns 0
T1E90 001:487.589 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:487.775 - 0.282ms returns 0
T1E90 001:487.975 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:488.155 - 0.286ms returns 0
T1E90 001:488.362 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:488.530 - 0.270ms returns 0
T1E90 001:488.721 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:488.893 - 0.277ms returns 0
T1E90 001:489.105 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:489.293 - 0.302ms returns 0
T1E90 001:489.508 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:489.647 - 0.204ms returns 0
T1E90 001:489.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:489.999 - 0.247ms returns 0x0000000C
T1E90 001:490.154 JLINK_Go()
T1E90 001:490.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:495.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:509.178 - 19.149ms
T1E90 001:509.376 JLINK_IsHalted()
T1E90 001:513.884 - 4.661ms returns FALSE
T1E90 001:514.197 JLINK_HasError()
T1E90 001:517.296 JLINK_IsHalted()
T1E90 001:525.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:530.162 - 12.964ms returns TRUE
T1E90 001:530.324 JLINK_ReadReg(R15 (PC))
T1E90 001:530.431 - 0.157ms returns 0x20000000
T1E90 001:530.543 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E90 001:530.640 - 0.153ms returns 0x00
T1E90 001:530.747 JLINK_ReadReg(R0)
T1E90 001:530.854 - 0.154ms returns 0x00000000
T1E90 001:531.475 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:531.704   Data:  00 88 70 47 02 48 00 88 FB E7 00 00 DC 00 00 20 ...
T1E90 001:531.922   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:535.998 - 4.601ms returns 0x288
T1E90 001:536.148 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:536.239   Data:  40 18 40 78 02 21 88 43 69 46 09 7A 49 07 C9 0F ...
T1E90 001:536.367   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:540.103 - 4.062ms returns 0x178
T1E90 001:540.268 JLINK_HasError()
T1E90 001:540.357 JLINK_WriteReg(R0, 0x08002000)
T1E90 001:540.464 - 0.144ms returns 0
T1E90 001:540.548 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:540.626 - 0.115ms returns 0
T1E90 001:540.709 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:540.786 - 0.114ms returns 0
T1E90 001:540.868 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:540.946 - 0.115ms returns 0
T1E90 001:541.032 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:541.132 - 0.156ms returns 0
T1E90 001:541.239 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:541.318 - 0.116ms returns 0
T1E90 001:541.401 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:541.477 - 0.113ms returns 0
T1E90 001:541.560 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:541.635 - 0.112ms returns 0
T1E90 001:541.719 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:541.802 - 0.120ms returns 0
T1E90 001:541.885 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:541.961 - 0.113ms returns 0
T1E90 001:542.044 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:542.127 - 0.143ms returns 0
T1E90 001:542.262 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:542.371 - 0.161ms returns 0
T1E90 001:542.482 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:542.589 - 0.147ms returns 0
T1E90 001:542.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:542.794 - 0.157ms returns 0
T1E90 001:542.909 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:542.991 - 0.120ms returns 0
T1E90 001:543.105 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:543.226 - 0.160ms returns 0
T1E90 001:543.312 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:543.392 - 0.118ms returns 0
T1E90 001:543.478 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:543.558 - 0.119ms returns 0
T1E90 001:543.644 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:543.722 - 0.116ms returns 0
T1E90 001:543.806 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:543.885 - 0.117ms returns 0
T1E90 001:543.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:544.050 - 0.131ms returns 0x0000000D
T1E90 001:544.154 JLINK_Go()
T1E90 001:544.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:549.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:563.783 - 19.766ms
T1E90 001:564.013 JLINK_IsHalted()
T1E90 001:568.698 - 4.807ms returns FALSE
T1E90 001:568.908 JLINK_HasError()
T1E90 001:571.291 JLINK_IsHalted()
T1E90 001:580.327   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:586.391 - 15.225ms returns TRUE
T1E90 001:586.595 JLINK_ReadReg(R15 (PC))
T1E90 001:586.727 - 0.194ms returns 0x20000000
T1E90 001:586.869 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E90 001:587.021 - 0.221ms returns 0x00
T1E90 001:587.165 JLINK_ReadReg(R0)
T1E90 001:587.302 - 0.204ms returns 0x00000000
T1E90 001:588.261 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:588.403   Data:  89 18 48 70 69 46 08 79 40 00 11 46 40 18 40 78 ...
T1E90 001:588.605   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:593.602 - 5.472ms returns 0x288
T1E90 001:593.809 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:593.932   Data:  08 78 40 00 11 46 40 18 40 78 04 21 88 43 69 46 ...
T1E90 001:594.139   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:599.908 - 6.228ms returns 0x178
T1E90 001:600.129 JLINK_HasError()
T1E90 001:600.246 JLINK_WriteReg(R0, 0x08002400)
T1E90 001:600.357 - 0.154ms returns 0
T1E90 001:600.450 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:600.535 - 0.125ms returns 0
T1E90 001:600.626 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:600.710 - 0.124ms returns 0
T1E90 001:600.801 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:600.926 - 0.169ms returns 0
T1E90 001:601.024 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:601.161 - 0.198ms returns 0
T1E90 001:601.295 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:601.411 - 0.173ms returns 0
T1E90 001:601.534 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:601.667 - 0.208ms returns 0
T1E90 001:601.811 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:601.916 - 0.148ms returns 0
T1E90 001:602.021 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:602.145 - 0.196ms returns 0
T1E90 001:602.300 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:602.444 - 0.208ms returns 0
T1E90 001:602.586 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:602.741 - 0.256ms returns 0
T1E90 001:602.953 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:603.105 - 0.242ms returns 0
T1E90 001:603.291 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:603.491 - 0.296ms returns 0
T1E90 001:603.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:603.925 - 0.316ms returns 0
T1E90 001:604.140 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:604.299 - 0.270ms returns 0
T1E90 001:604.477 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:604.678 - 0.280ms returns 0
T1E90 001:604.822 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:604.932 - 0.154ms returns 0
T1E90 001:605.044 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:605.170 - 0.225ms returns 0
T1E90 001:605.368 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:605.509 - 0.191ms returns 0
T1E90 001:605.628 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:605.765 - 0.204ms returns 0
T1E90 001:605.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:606.132 - 0.295ms returns 0x0000000E
T1E90 001:606.339 JLINK_Go()
T1E90 001:606.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:610.193   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:624.808 - 18.631ms
T1E90 001:625.054 JLINK_IsHalted()
T1E90 001:629.775 - 4.833ms returns FALSE
T1E90 001:629.988 JLINK_HasError()
T1E90 001:632.252 JLINK_IsHalted()
T1E90 001:641.012   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:646.992 - 14.867ms returns TRUE
T1E90 001:647.200 JLINK_ReadReg(R15 (PC))
T1E90 001:647.315 - 0.181ms returns 0x20000000
T1E90 001:647.515 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E90 001:647.713 - 0.366ms returns 0x00
T1E90 001:648.018 JLINK_ReadReg(R0)
T1E90 001:648.259 - 0.359ms returns 0x00000000
T1E90 001:649.145 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:649.322   Data:  89 18 48 70 BA E1 04 21 68 46 01 70 00 78 40 00 ...
T1E90 001:649.522   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:653.841 - 4.847ms returns 0x288
T1E90 001:654.048 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:654.207   Data:  01 70 00 78 40 00 42 49 40 18 40 78 08 21 88 43 ...
T1E90 001:654.430   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:659.026 - 5.111ms returns 0x178
T1E90 001:659.255 JLINK_HasError()
T1E90 001:659.399 JLINK_WriteReg(R0, 0x08002800)
T1E90 001:659.507 - 0.150ms returns 0
T1E90 001:659.601 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:659.686 - 0.125ms returns 0
T1E90 001:659.776 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:659.864 - 0.129ms returns 0
T1E90 001:659.954 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:660.040 - 0.129ms returns 0
T1E90 001:660.147 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:660.259 - 0.175ms returns 0
T1E90 001:660.370 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:660.460 - 0.128ms returns 0
T1E90 001:660.544 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:660.643 - 0.138ms returns 0
T1E90 001:660.731 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:660.817 - 0.123ms returns 0
T1E90 001:660.900 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:660.982 - 0.124ms returns 0
T1E90 001:661.070 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:661.171 - 0.139ms returns 0
T1E90 001:661.255 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:661.355 - 0.136ms returns 0
T1E90 001:661.437 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:661.514 - 0.137ms returns 0
T1E90 001:661.625 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:661.701 - 0.114ms returns 0
T1E90 001:661.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:661.862 - 0.115ms returns 0
T1E90 001:661.945 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:662.023 - 0.115ms returns 0
T1E90 001:662.107 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:662.214 - 0.145ms returns 0
T1E90 001:662.298 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:662.374 - 0.116ms returns 0
T1E90 001:662.459 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:662.685 - 0.265ms returns 0
T1E90 001:662.770 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:662.855 - 0.121ms returns 0
T1E90 001:662.939 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:663.023 - 0.133ms returns 0
T1E90 001:663.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:663.312 - 0.208ms returns 0x0000000F
T1E90 001:663.435 JLINK_Go()
T1E90 001:663.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:668.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:683.214 - 19.925ms
T1E90 001:683.453 JLINK_IsHalted()
T1E90 001:688.068 - 4.750ms returns FALSE
T1E90 001:688.297 JLINK_HasError()
T1E90 001:690.169 JLINK_IsHalted()
T1E90 001:698.839   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:704.804 - 14.759ms returns TRUE
T1E90 001:705.023 JLINK_ReadReg(R15 (PC))
T1E90 001:705.186 - 0.249ms returns 0x20000000
T1E90 001:705.362 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E90 001:705.502 - 0.182ms returns 0x00
T1E90 001:705.598 JLINK_ReadReg(R0)
T1E90 001:705.773 - 0.223ms returns 0x00000000
T1E90 001:706.567 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:706.685   Data:  2C 40 23 43 03 70 03 78 20 24 A3 43 0C 40 64 09 ...
T1E90 001:706.811   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:711.802 - 5.320ms returns 0x288
T1E90 001:711.947 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:712.047   Data:  01 49 03 C9 70 47 00 00 40 03 00 20 0F B4 30 B5 ...
T1E90 001:712.255   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:717.080 - 5.264ms returns 0x178
T1E90 001:717.310 JLINK_HasError()
T1E90 001:717.455 JLINK_WriteReg(R0, 0x08002C00)
T1E90 001:717.587 - 0.194ms returns 0
T1E90 001:717.728 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:717.853 - 0.185ms returns 0
T1E90 001:717.988 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:718.123 - 0.238ms returns 0
T1E90 001:718.328 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:718.495 - 0.224ms returns 0
T1E90 001:718.622 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:718.756 - 0.192ms returns 0
T1E90 001:718.882 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:718.999 - 0.172ms returns 0
T1E90 001:719.138 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:719.253 - 0.169ms returns 0
T1E90 001:719.374 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:719.543 - 0.247ms returns 0
T1E90 001:719.714 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:719.896 - 0.260ms returns 0
T1E90 001:720.065 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:720.263 - 0.267ms returns 0
T1E90 001:720.399 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:720.537 - 0.192ms returns 0
T1E90 001:720.662 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:720.774 - 0.166ms returns 0
T1E90 001:720.894 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:721.006 - 0.165ms returns 0
T1E90 001:721.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:721.303 - 0.221ms returns 0
T1E90 001:721.488 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:721.648 - 0.234ms returns 0
T1E90 001:721.805 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:721.945 - 0.209ms returns 0
T1E90 001:722.095 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:722.247 - 0.227ms returns 0
T1E90 001:722.404 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:722.511 - 0.157ms returns 0
T1E90 001:722.621 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:722.721 - 0.168ms returns 0
T1E90 001:722.872 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:722.980 - 0.157ms returns 0
T1E90 001:723.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:723.303 - 0.272ms returns 0x00000010
T1E90 001:723.440 JLINK_Go()
T1E90 001:723.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:727.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:741.361 - 18.087ms
T1E90 001:741.616 JLINK_IsHalted()
T1E90 001:746.045 - 4.544ms returns FALSE
T1E90 001:746.266 JLINK_HasError()
T1E90 001:749.316 JLINK_IsHalted()
T1E90 001:757.233   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:762.027 - 12.853ms returns TRUE
T1E90 001:762.247 JLINK_ReadReg(R15 (PC))
T1E90 001:762.412 - 0.297ms returns 0x20000000
T1E90 001:762.629 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E90 001:762.770 - 0.197ms returns 0x00
T1E90 001:762.888 JLINK_ReadReg(R0)
T1E90 001:763.068 - 0.267ms returns 0x00000000
T1E90 001:763.971 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:764.349   Data:  00 F0 D0 F8 60 70 00 21 01 98 00 F0 CB F8 20 70 ...
T1E90 001:764.647   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:768.987 - 5.193ms returns 0x288
T1E90 001:769.256 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:769.442   Data:  10 BD 61 8A 00 22 E0 68 00 F0 D8 FF 22 8A A1 68 ...
T1E90 001:769.664   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:774.413 - 5.296ms returns 0x178
T1E90 001:774.660 JLINK_HasError()
T1E90 001:774.876 JLINK_WriteReg(R0, 0x08003000)
T1E90 001:775.040 - 0.310ms returns 0
T1E90 001:775.291 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:775.482 - 0.284ms returns 0
T1E90 001:775.683 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:775.855 - 0.246ms returns 0
T1E90 001:776.021 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:776.184 - 0.253ms returns 0
T1E90 001:776.367 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:776.538 - 0.246ms returns 0
T1E90 001:776.704 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:776.855 - 0.226ms returns 0
T1E90 001:777.019 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:777.217 - 0.273ms returns 0
T1E90 001:777.382 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:777.533 - 0.224ms returns 0
T1E90 001:777.694 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:777.843 - 0.221ms returns 0
T1E90 001:778.003 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:778.161 - 0.232ms returns 0
T1E90 001:778.325 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:778.486 - 0.263ms returns 0
T1E90 001:778.683 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:778.869 - 0.269ms returns 0
T1E90 001:779.018 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:779.185 - 0.265ms returns 0
T1E90 001:779.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:779.580 - 0.258ms returns 0
T1E90 001:779.758 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:779.940 - 0.248ms returns 0
T1E90 001:780.086 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:780.281 - 0.261ms returns 0
T1E90 001:780.427 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:780.557 - 0.193ms returns 0
T1E90 001:780.697 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:780.825 - 0.199ms returns 0
T1E90 001:780.972 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:781.107 - 0.206ms returns 0
T1E90 001:781.280 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:781.457 - 0.264ms returns 0
T1E90 001:781.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:781.832 - 0.272ms returns 0x00000011
T1E90 001:782.024 JLINK_Go()
T1E90 001:782.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:784.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:798.340 - 16.501ms
T1E90 001:798.664 JLINK_IsHalted()
T1E90 001:802.235 - 3.732ms returns FALSE
T1E90 001:802.551 JLINK_HasError()
T1E90 001:804.254 JLINK_IsHalted()
T1E90 001:812.049   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:817.018 - 12.942ms returns TRUE
T1E90 001:817.308 JLINK_ReadReg(R15 (PC))
T1E90 001:817.460 - 0.234ms returns 0x20000000
T1E90 001:817.627 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E90 001:817.778 - 0.224ms returns 0x00
T1E90 001:817.936 JLINK_ReadReg(R0)
T1E90 001:818.085 - 0.222ms returns 0x00000000
T1E90 001:818.937 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:819.106   Data:  00 28 EA D1 61 8A 00 22 E0 68 00 F0 1B FF 00 20 ...
T1E90 001:819.349   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:824.040 - 5.226ms returns 0x288
T1E90 001:824.230 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:824.368   Data:  C0 43 70 BD 00 21 20 46 FF F7 DF FE 0A 20 FE F7 ...
T1E90 001:824.565   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:827.945 - 3.836ms returns 0x178
T1E90 001:828.168 JLINK_HasError()
T1E90 001:828.303 JLINK_WriteReg(R0, 0x08003400)
T1E90 001:828.421 - 0.172ms returns 0
T1E90 001:828.539 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:828.645 - 0.158ms returns 0
T1E90 001:828.759 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:828.864 - 0.174ms returns 0
T1E90 001:828.988 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:829.135 - 0.203ms returns 0
T1E90 001:829.286 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:829.415 - 0.182ms returns 0
T1E90 001:829.532 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:829.645 - 0.165ms returns 0
T1E90 001:829.759 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:829.866 - 0.158ms returns 0
T1E90 001:829.979 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:830.094 - 0.203ms returns 0
T1E90 001:830.310 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:830.485 - 0.231ms returns 0
T1E90 001:830.606 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:830.713 - 0.160ms returns 0
T1E90 001:830.828 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:830.936 - 0.159ms returns 0
T1E90 001:831.072 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:831.210 - 0.192ms returns 0
T1E90 001:831.328 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:831.434 - 0.157ms returns 0
T1E90 001:831.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:831.652 - 0.157ms returns 0
T1E90 001:831.765 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:831.870 - 0.156ms returns 0
T1E90 001:831.983 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:832.098 - 0.185ms returns 0
T1E90 001:832.264 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:832.374 - 0.156ms returns 0
T1E90 001:832.468 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:832.591 - 0.174ms returns 0
T1E90 001:832.704 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:832.838 - 0.185ms returns 0
T1E90 001:833.016 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:833.182 - 0.237ms returns 0
T1E90 001:833.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:833.430 - 0.164ms returns 0x00000012
T1E90 001:833.544 JLINK_Go()
T1E90 001:833.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:838.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:853.299 - 19.909ms
T1E90 001:853.567 JLINK_IsHalted()
T1E90 001:858.132 - 4.679ms returns FALSE
T1E90 001:858.324 JLINK_HasError()
T1E90 001:861.260 JLINK_IsHalted()
T1E90 001:869.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:874.241 - 13.112ms returns TRUE
T1E90 001:874.482 JLINK_ReadReg(R15 (PC))
T1E90 001:874.665 - 0.250ms returns 0x20000000
T1E90 001:874.821 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E90 001:874.932 - 0.206ms returns 0x00
T1E90 001:875.133 JLINK_ReadReg(R0)
T1E90 001:875.312 - 0.266ms returns 0x00000000
T1E90 001:875.982 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:876.171   Data:  02 E0 02 20 69 49 08 70 68 48 00 78 01 28 04 D0 ...
T1E90 001:876.381   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:881.186 - 5.324ms returns 0x288
T1E90 001:881.405 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:881.530   Data:  0A 2C 18 DB 0D 2C 16 DC 00 20 FE F7 B1 FA 07 46 ...
T1E90 001:881.711   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:885.109 - 3.825ms returns 0x178
T1E90 001:885.356 JLINK_HasError()
T1E90 001:885.616 JLINK_WriteReg(R0, 0x08003800)
T1E90 001:885.760 - 0.206ms returns 0
T1E90 001:885.903 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:886.041 - 0.222ms returns 0
T1E90 001:886.247 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:886.429 - 0.254ms returns 0
T1E90 001:886.579 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:886.692 - 0.165ms returns 0
T1E90 001:886.807 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:886.914 - 0.160ms returns 0
T1E90 001:887.029 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:887.160 - 0.224ms returns 0
T1E90 001:887.358 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:887.468 - 0.165ms returns 0
T1E90 001:887.585 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:887.694 - 0.162ms returns 0
T1E90 001:887.809 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:887.917 - 0.161ms returns 0
T1E90 001:888.031 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:888.156 - 0.207ms returns 0
T1E90 001:888.314 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:888.464 - 0.205ms returns 0
T1E90 001:888.584 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:888.693 - 0.163ms returns 0
T1E90 001:888.810 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:888.941 - 0.184ms returns 0
T1E90 001:889.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:889.237 - 0.217ms returns 0
T1E90 001:889.369 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:889.480 - 0.163ms returns 0
T1E90 001:889.594 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:889.704 - 0.161ms returns 0
T1E90 001:889.818 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:889.928 - 0.162ms returns 0
T1E90 001:890.043 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:890.161 - 0.188ms returns 0
T1E90 001:890.299 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:890.409 - 0.162ms returns 0
T1E90 001:890.523 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:890.631 - 0.160ms returns 0
T1E90 001:890.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:890.855 - 0.162ms returns 0x00000013
T1E90 001:890.981 JLINK_Go()
T1E90 001:891.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:896.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:910.252 - 19.407ms
T1E90 001:910.450 JLINK_IsHalted()
T1E90 001:915.027 - 4.735ms returns FALSE
T1E90 001:915.255 JLINK_HasError()
T1E90 001:921.225 JLINK_IsHalted()
T1E90 001:929.444   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:933.298 - 12.175ms returns TRUE
T1E90 001:933.468 JLINK_ReadReg(R15 (PC))
T1E90 001:933.556 - 0.134ms returns 0x20000000
T1E90 001:933.644 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E90 001:933.721 - 0.115ms returns 0x00
T1E90 001:933.800 JLINK_ReadReg(R0)
T1E90 001:933.881 - 0.119ms returns 0x00000000
T1E90 001:934.492 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:934.625   Data:  00 88 65 38 41 00 40 18 1B 49 40 18 1B 49 08 80 ...
T1E90 001:934.774   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:939.479 - 5.229ms returns 0x288
T1E90 001:939.819 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:939.968   Data:  0D 46 16 46 1F 46 00 20 00 90 3B 46 32 46 29 46 ...
T1E90 001:940.198   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 001:944.364 - 4.660ms returns 0x178
T1E90 001:944.566 JLINK_HasError()
T1E90 001:944.694 JLINK_WriteReg(R0, 0x08003C00)
T1E90 001:944.793 - 0.147ms returns 0
T1E90 001:944.895 JLINK_WriteReg(R1, 0x00000400)
T1E90 001:945.032 - 0.202ms returns 0
T1E90 001:945.165 JLINK_WriteReg(R2, 0x20000178)
T1E90 001:945.271 - 0.148ms returns 0
T1E90 001:945.366 JLINK_WriteReg(R3, 0x00000000)
T1E90 001:945.452 - 0.128ms returns 0
T1E90 001:945.544 JLINK_WriteReg(R4, 0x00000000)
T1E90 001:945.635 - 0.132ms returns 0
T1E90 001:945.758 JLINK_WriteReg(R5, 0x00000000)
T1E90 001:945.903 - 0.205ms returns 0
T1E90 001:946.033 JLINK_WriteReg(R6, 0x00000000)
T1E90 001:946.156 - 0.174ms returns 0
T1E90 001:946.258 JLINK_WriteReg(R7, 0x00000000)
T1E90 001:946.375 - 0.167ms returns 0
T1E90 001:946.479 JLINK_WriteReg(R8, 0x00000000)
T1E90 001:946.570 - 0.131ms returns 0
T1E90 001:946.660 JLINK_WriteReg(R9, 0x20000174)
T1E90 001:946.744 - 0.125ms returns 0
T1E90 001:946.836 JLINK_WriteReg(R10, 0x00000000)
T1E90 001:946.925 - 0.145ms returns 0
T1E90 001:947.041 JLINK_WriteReg(R11, 0x00000000)
T1E90 001:947.137 - 0.143ms returns 0
T1E90 001:947.249 JLINK_WriteReg(R12, 0x00000000)
T1E90 001:947.403 - 0.203ms returns 0
T1E90 001:947.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 001:947.635 - 0.183ms returns 0
T1E90 001:947.751 JLINK_WriteReg(R14, 0x20000001)
T1E90 001:947.845 - 0.140ms returns 0
T1E90 001:947.942 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 001:948.034 - 0.134ms returns 0
T1E90 001:948.133 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 001:948.224 - 0.129ms returns 0
T1E90 001:948.311 JLINK_WriteReg(MSP, 0x20001000)
T1E90 001:948.394 - 0.124ms returns 0
T1E90 001:948.483 JLINK_WriteReg(PSP, 0x20001000)
T1E90 001:948.569 - 0.123ms returns 0
T1E90 001:948.653 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 001:948.732 - 0.116ms returns 0
T1E90 001:948.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 001:948.923 - 0.140ms returns 0x00000014
T1E90 001:949.007 JLINK_Go()
T1E90 001:949.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 001:952.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 001:966.346 - 17.494ms
T1E90 001:966.612 JLINK_IsHalted()
T1E90 001:971.296 - 4.797ms returns FALSE
T1E90 001:971.496 JLINK_HasError()
T1E90 001:975.297 JLINK_IsHalted()
T1E90 001:982.401   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 001:987.471 - 12.288ms returns TRUE
T1E90 001:987.673 JLINK_ReadReg(R15 (PC))
T1E90 001:987.832 - 0.235ms returns 0x20000000
T1E90 001:987.988 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E90 001:988.188 - 0.300ms returns 0x00
T1E90 001:988.381 JLINK_ReadReg(R0)
T1E90 001:988.580 - 0.275ms returns 0x00000000
T1E90 001:989.594 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 001:989.788   Data:  00 20 C0 B2 70 47 00 00 70 B5 00 25 24 48 00 78 ...
T1E90 001:990.038   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 001:994.547 - 5.054ms returns 0x288
T1E90 001:994.722 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 001:994.852   Data:  09 20 C0 06 FC F7 CC F9 21 46 1B 48 00 68 FB F7 ...
T1E90 001:995.049   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 002:001.143 - 6.524ms returns 0x178
T1E90 002:001.333 JLINK_HasError()
T1E90 002:001.588 JLINK_WriteReg(R0, 0x08004000)
T1E90 002:001.752 - 0.231ms returns 0
T1E90 002:001.900 JLINK_WriteReg(R1, 0x00000400)
T1E90 002:002.034 - 0.229ms returns 0
T1E90 002:002.240 JLINK_WriteReg(R2, 0x20000178)
T1E90 002:002.393 - 0.218ms returns 0
T1E90 002:002.535 JLINK_WriteReg(R3, 0x00000000)
T1E90 002:002.693 - 0.241ms returns 0
T1E90 002:002.860 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:002.991 - 0.198ms returns 0
T1E90 002:003.230 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:003.426 - 0.262ms returns 0
T1E90 002:003.559 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:003.686 - 0.213ms returns 0
T1E90 002:003.868 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:004.097 - 0.305ms returns 0
T1E90 002:004.273 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:004.426 - 0.233ms returns 0
T1E90 002:004.588 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:004.733 - 0.208ms returns 0
T1E90 002:004.904 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:005.115 - 0.314ms returns 0
T1E90 002:005.333 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:005.546 - 0.364ms returns 0
T1E90 002:005.814 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:006.085 - 0.420ms returns 0
T1E90 002:006.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:006.557 - 0.302ms returns 0
T1E90 002:006.782 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:006.974 - 0.285ms returns 0
T1E90 002:007.186 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 002:007.395 - 0.288ms returns 0
T1E90 002:007.562 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:007.720 - 0.235ms returns 0
T1E90 002:007.879 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:008.034 - 0.236ms returns 0
T1E90 002:008.225 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:008.366 - 0.198ms returns 0
T1E90 002:008.484 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:008.598 - 0.169ms returns 0
T1E90 002:008.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:008.832 - 0.173ms returns 0x00000015
T1E90 002:008.982 JLINK_Go()
T1E90 002:009.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:013.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:027.233 - 18.395ms
T1E90 002:027.441 JLINK_IsHalted()
T1E90 002:032.194 - 4.911ms returns FALSE
T1E90 002:032.435 JLINK_HasError()
T1E90 002:034.259 JLINK_IsHalted()
T1E90 002:043.050   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:048.003 - 13.976ms returns TRUE
T1E90 002:048.329 JLINK_ReadReg(R15 (PC))
T1E90 002:048.427 - 0.161ms returns 0x20000000
T1E90 002:048.576 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E90 002:048.709 - 0.228ms returns 0x00
T1E90 002:048.870 JLINK_ReadReg(R0)
T1E90 002:048.986 - 0.154ms returns 0x00000000
T1E90 002:049.773 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1E90 002:049.948   Data:  08 90 09 90 0A 90 0B 90 0C 20 0C 90 00 21 08 A8 ...
T1E90 002:050.097   CPU_WriteMem(648 bytes @ 0x20000178)
T1E90 002:054.915 - 5.263ms returns 0x288
T1E90 002:055.092 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1E90 002:055.223   Data:  57 80 D2 04 2C 36 28 E0 90 08 03 36 9F 06 52 24 ...
T1E90 002:055.464   CPU_WriteMem(376 bytes @ 0x20000400)
T1E90 002:060.295 - 5.399ms returns 0x178
T1E90 002:060.628 JLINK_HasError()
T1E90 002:060.877 JLINK_WriteReg(R0, 0x08004400)
T1E90 002:061.193 - 0.399ms returns 0
T1E90 002:061.356 JLINK_WriteReg(R1, 0x000003A0)
T1E90 002:061.575 - 0.310ms returns 0
T1E90 002:061.737 JLINK_WriteReg(R2, 0x20000178)
T1E90 002:061.851 - 0.166ms returns 0
T1E90 002:061.967 JLINK_WriteReg(R3, 0x00000000)
T1E90 002:062.089 - 0.169ms returns 0
T1E90 002:062.186 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:062.366 - 0.299ms returns 0
T1E90 002:062.598 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:062.727 - 0.184ms returns 0
T1E90 002:062.847 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:063.075 - 0.381ms returns 0
T1E90 002:063.312 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:063.433 - 0.177ms returns 0
T1E90 002:063.554 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:063.665 - 0.175ms returns 0
T1E90 002:063.796 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:063.917 - 0.176ms returns 0
T1E90 002:064.037 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:064.237 - 0.286ms returns 0
T1E90 002:064.409 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:064.573 - 0.212ms returns 0
T1E90 002:064.676 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:064.799 - 0.228ms returns 0
T1E90 002:064.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:065.084 - 0.178ms returns 0
T1E90 002:065.212 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:065.305 - 0.139ms returns 0
T1E90 002:065.399 JLINK_WriteReg(R15 (PC), 0x20000102)
T1E90 002:065.505 - 0.164ms returns 0
T1E90 002:065.632 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:065.740 - 0.161ms returns 0
T1E90 002:065.853 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:065.961 - 0.159ms returns 0
T1E90 002:066.074 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:066.196 - 0.179ms returns 0
T1E90 002:066.317 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:066.438 - 0.182ms returns 0
T1E90 002:066.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:066.630 - 0.120ms returns 0x00000016
T1E90 002:066.715 JLINK_Go()
T1E90 002:066.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:070.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:084.293 - 17.709ms
T1E90 002:084.499 JLINK_IsHalted()
T1E90 002:089.326 - 5.012ms returns FALSE
T1E90 002:089.618 JLINK_HasError()
T1E90 002:092.289 JLINK_IsHalted()
T1E90 002:100.454   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:105.322 - 13.193ms returns TRUE
T1E90 002:105.605 JLINK_ReadReg(R15 (PC))
T1E90 002:105.780 - 0.238ms returns 0x20000000
T1E90 002:105.914 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E90 002:106.015 - 0.225ms returns 0x00
T1E90 002:106.248 JLINK_ReadReg(R0)
T1E90 002:106.415 - 0.254ms returns 0x00000000
T1E90 002:106.583 JLINK_HasError()
T1E90 002:106.802 JLINK_WriteReg(R0, 0x00000002)
T1E90 002:106.991 - 0.261ms returns 0
T1E90 002:107.137 JLINK_WriteReg(R1, 0x000003A0)
T1E90 002:107.266 - 0.193ms returns 0
T1E90 002:107.385 JLINK_WriteReg(R2, 0x20000178)
T1E90 002:107.499 - 0.187ms returns 0
T1E90 002:107.647 JLINK_WriteReg(R3, 0x00000000)
T1E90 002:107.762 - 0.169ms returns 0
T1E90 002:107.873 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:108.039 - 0.257ms returns 0
T1E90 002:108.225 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:108.403 - 0.277ms returns 0
T1E90 002:108.629 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:108.792 - 0.260ms returns 0
T1E90 002:108.998 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:109.174 - 0.303ms returns 0
T1E90 002:109.420 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:109.628 - 0.298ms returns 0
T1E90 002:109.781 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:109.914 - 0.209ms returns 0
T1E90 002:110.056 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:110.205 - 0.211ms returns 0
T1E90 002:110.323 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:110.417 - 0.152ms returns 0
T1E90 002:110.540 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:110.656 - 0.170ms returns 0
T1E90 002:110.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:110.900 - 0.184ms returns 0
T1E90 002:111.007 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:111.117 - 0.158ms returns 0
T1E90 002:111.219 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1E90 002:111.362 - 0.183ms returns 0
T1E90 002:111.444 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:111.520 - 0.115ms returns 0
T1E90 002:111.599 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:111.675 - 0.114ms returns 0
T1E90 002:111.754 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:111.829 - 0.114ms returns 0
T1E90 002:111.907 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:112.005 - 0.136ms returns 0
T1E90 002:112.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:112.184 - 0.140ms returns 0x00000017
T1E90 002:112.267 JLINK_Go()
T1E90 002:112.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:116.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:130.149 - 18.058ms
T1E90 002:130.411 JLINK_IsHalted()
T1E90 002:139.157   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:144.103 - 13.861ms returns TRUE
T1E90 002:144.370 JLINK_ReadReg(R15 (PC))
T1E90 002:144.632 - 0.355ms returns 0x20000000
T1E90 002:144.815 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1E90 002:144.961 - 0.206ms returns 0x00
T1E90 002:145.150 JLINK_ReadReg(R0)
T1E90 002:145.311 - 0.234ms returns 0x00000000
T1E90 002:204.998 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1E90 002:205.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E90 002:205.724   CPU_WriteMem(376 bytes @ 0x20000000)
T1E90 002:210.106 - 5.253ms returns 0x178
T1E90 002:210.375 JLINK_HasError()
T1E90 002:210.503 JLINK_WriteReg(R0, 0x08000000)
T1E90 002:210.660 - 0.209ms returns 0
T1E90 002:210.767 JLINK_WriteReg(R1, 0x00B71B00)
T1E90 002:210.916 - 0.226ms returns 0
T1E90 002:211.072 JLINK_WriteReg(R2, 0x00000003)
T1E90 002:211.296 - 0.315ms returns 0
T1E90 002:211.473 JLINK_WriteReg(R3, 0x00000000)
T1E90 002:211.644 - 0.228ms returns 0
T1E90 002:211.756 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:211.855 - 0.155ms returns 0
T1E90 002:212.004 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:212.219 - 0.300ms returns 0
T1E90 002:212.412 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:212.521 - 0.160ms returns 0
T1E90 002:212.640 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:212.785 - 0.213ms returns 0
T1E90 002:212.925 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:213.064 - 0.216ms returns 0
T1E90 002:213.257 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:213.482 - 0.313ms returns 0
T1E90 002:213.630 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:213.784 - 0.244ms returns 0
T1E90 002:213.970 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:214.193 - 0.323ms returns 0
T1E90 002:214.400 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:214.653 - 0.331ms returns 0
T1E90 002:214.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:214.886 - 0.148ms returns 0
T1E90 002:215.048 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:215.171 - 0.183ms returns 0
T1E90 002:215.286 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E90 002:215.383 - 0.143ms returns 0
T1E90 002:215.502 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:215.595 - 0.139ms returns 0
T1E90 002:215.690 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:215.782 - 0.140ms returns 0
T1E90 002:215.879 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:215.973 - 0.140ms returns 0
T1E90 002:216.061 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:216.152 - 0.138ms returns 0
T1E90 002:216.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:216.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:219.357 - 3.215ms returns 0x00000018
T1E90 002:219.589 JLINK_Go()
T1E90 002:219.780   CPU_WriteMem(2 bytes @ 0x20000000)
T1E90 002:225.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:230.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:245.206 - 25.773ms
T1E90 002:245.485 JLINK_IsHalted()
T1E90 002:254.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:260.002 - 14.639ms returns TRUE
T1E90 002:260.314 JLINK_ReadReg(R15 (PC))
T1E90 002:260.491 - 0.258ms returns 0x20000000
T1E90 002:260.634 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1E90 002:260.821 - 0.255ms returns 0x00
T1E90 002:260.966 JLINK_ReadReg(R0)
T1E90 002:261.082 - 0.220ms returns 0x00000000
T1E90 002:261.267 JLINK_HasError()
T1E90 002:261.377 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E90 002:261.506 - 0.185ms returns 0
T1E90 002:261.633 JLINK_WriteReg(R1, 0x08000000)
T1E90 002:261.770 - 0.200ms returns 0
T1E90 002:261.907 JLINK_WriteReg(R2, 0x000047A0)
T1E90 002:262.045 - 0.201ms returns 0
T1E90 002:262.184 JLINK_WriteReg(R3, 0x04C11DB7)
T1E90 002:262.272 - 0.129ms returns 0
T1E90 002:262.364 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:262.446 - 0.122ms returns 0
T1E90 002:262.541 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:262.630 - 0.129ms returns 0
T1E90 002:262.741 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:262.824 - 0.174ms returns 0
T1E90 002:263.011 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:263.194 - 0.305ms returns 0
T1E90 002:263.423 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:263.643 - 0.305ms returns 0
T1E90 002:263.840 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:264.091 - 0.344ms returns 0
T1E90 002:264.278 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:264.479 - 0.257ms returns 0
T1E90 002:264.600 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:264.710 - 0.162ms returns 0
T1E90 002:264.832 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:264.932 - 0.153ms returns 0
T1E90 002:265.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:265.175 - 0.178ms returns 0
T1E90 002:265.278 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:265.390 - 0.164ms returns 0
T1E90 002:265.507 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E90 002:265.616 - 0.161ms returns 0
T1E90 002:265.730 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:265.837 - 0.160ms returns 0
T1E90 002:265.952 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:266.059 - 0.157ms returns 0
T1E90 002:266.171 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:266.305 - 0.201ms returns 0
T1E90 002:266.438 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:266.548 - 0.162ms returns 0
T1E90 002:266.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:266.774 - 0.163ms returns 0x00000019
T1E90 002:266.888 JLINK_Go()
T1E90 002:267.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:271.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:285.022 - 18.259ms
T1E90 002:285.237 JLINK_IsHalted()
T1E90 002:290.054 - 4.947ms returns FALSE
T1E90 002:290.286 JLINK_HasError()
T1E90 002:294.256 JLINK_IsHalted()
T1E90 002:297.136 - 2.991ms returns FALSE
T1E90 002:297.323 JLINK_HasError()
T1E90 002:299.279 JLINK_IsHalted()
T1E90 002:303.249 - 4.059ms returns FALSE
T1E90 002:303.432 JLINK_HasError()
T1E90 002:305.304 JLINK_IsHalted()
T1E90 002:309.995 - 4.824ms returns FALSE
T1E90 002:310.227 JLINK_HasError()
T1E90 002:312.269 JLINK_IsHalted()
T1E90 002:317.374 - 5.236ms returns FALSE
T1E90 002:317.588 JLINK_HasError()
T1E90 002:319.345 JLINK_IsHalted()
T1E90 002:323.438 - 4.171ms returns FALSE
T1E90 002:323.570 JLINK_HasError()
T1E90 002:326.242 JLINK_IsHalted()
T1E90 002:330.716 - 4.568ms returns FALSE
T1E90 002:330.898 JLINK_HasError()
T1E90 002:332.334 JLINK_IsHalted()
T1E90 002:336.940 - 4.730ms returns FALSE
T1E90 002:337.171 JLINK_HasError()
T1E90 002:339.288 JLINK_IsHalted()
T1E90 002:343.191 - 4.039ms returns FALSE
T1E90 002:343.460 JLINK_HasError()
T1E90 002:345.322 JLINK_IsHalted()
T1E90 002:349.283 - 4.058ms returns FALSE
T1E90 002:349.471 JLINK_HasError()
T1E90 002:351.277 JLINK_IsHalted()
T1E90 002:356.995 - 5.917ms returns FALSE
T1E90 002:357.334 JLINK_HasError()
T1E90 002:366.327 JLINK_IsHalted()
T1E90 002:369.267 - 3.069ms returns FALSE
T1E90 002:369.484 JLINK_HasError()
T1E90 002:372.241 JLINK_IsHalted()
T1E90 002:376.845 - 4.756ms returns FALSE
T1E90 002:377.054 JLINK_HasError()
T1E90 002:380.257 JLINK_IsHalted()
T1E90 002:384.778 - 4.655ms returns FALSE
T1E90 002:384.983 JLINK_HasError()
T1E90 002:388.191 JLINK_IsHalted()
T1E90 002:392.946 - 4.896ms returns FALSE
T1E90 002:393.169 JLINK_HasError()
T1E90 002:396.266 JLINK_IsHalted()
T1E90 002:400.896 - 4.770ms returns FALSE
T1E90 002:401.106 JLINK_HasError()
T1E90 002:404.189 JLINK_IsHalted()
T1E90 002:409.370 - 5.316ms returns FALSE
T1E90 002:409.556 JLINK_HasError()
T1E90 002:414.169 JLINK_IsHalted()
T1E90 002:418.338 - 4.325ms returns FALSE
T1E90 002:418.543 JLINK_HasError()
T1E90 002:421.274 JLINK_IsHalted()
T1E90 002:426.352 - 5.225ms returns FALSE
T1E90 002:426.551 JLINK_HasError()
T1E90 002:429.210 JLINK_IsHalted()
T1E90 002:433.199 - 4.164ms returns FALSE
T1E90 002:433.470 JLINK_HasError()
T1E90 002:437.302 JLINK_IsHalted()
T1E90 002:441.309 - 4.134ms returns FALSE
T1E90 002:441.500 JLINK_HasError()
T1E90 002:444.315 JLINK_IsHalted()
T1E90 002:448.900 - 4.763ms returns FALSE
T1E90 002:449.207 JLINK_HasError()
T1E90 002:452.234 JLINK_IsHalted()
T1E90 002:460.891   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:465.301 - 13.200ms returns TRUE
T1E90 002:465.511 JLINK_ReadReg(R15 (PC))
T1E90 002:465.726 - 0.305ms returns 0x20000000
T1E90 002:465.882 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1E90 002:466.001 - 0.174ms returns 0x00
T1E90 002:466.118 JLINK_ReadReg(R0)
T1E90 002:466.274 - 0.213ms returns 0xE2F684A0
T1E90 002:467.533 JLINK_HasError()
T1E90 002:467.699 JLINK_WriteReg(R0, 0x00000003)
T1E90 002:467.780 - 0.124ms returns 0
T1E90 002:467.873 JLINK_WriteReg(R1, 0x08000000)
T1E90 002:467.986 - 0.167ms returns 0
T1E90 002:468.096 JLINK_WriteReg(R2, 0x000047A0)
T1E90 002:468.277 - 0.245ms returns 0
T1E90 002:468.408 JLINK_WriteReg(R3, 0x04C11DB7)
T1E90 002:468.485 - 0.115ms returns 0
T1E90 002:468.563 JLINK_WriteReg(R4, 0x00000000)
T1E90 002:468.644 - 0.118ms returns 0
T1E90 002:468.722 JLINK_WriteReg(R5, 0x00000000)
T1E90 002:468.797 - 0.113ms returns 0
T1E90 002:468.874 JLINK_WriteReg(R6, 0x00000000)
T1E90 002:468.949 - 0.112ms returns 0
T1E90 002:469.027 JLINK_WriteReg(R7, 0x00000000)
T1E90 002:469.106 - 0.140ms returns 0
T1E90 002:469.220 JLINK_WriteReg(R8, 0x00000000)
T1E90 002:469.301 - 0.120ms returns 0
T1E90 002:469.381 JLINK_WriteReg(R9, 0x20000174)
T1E90 002:469.489 - 0.146ms returns 0
T1E90 002:469.568 JLINK_WriteReg(R10, 0x00000000)
T1E90 002:469.642 - 0.122ms returns 0
T1E90 002:469.749 JLINK_WriteReg(R11, 0x00000000)
T1E90 002:469.856 - 0.159ms returns 0
T1E90 002:469.963 JLINK_WriteReg(R12, 0x00000000)
T1E90 002:470.068 - 0.151ms returns 0
T1E90 002:470.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E90 002:470.273 - 0.168ms returns 0
T1E90 002:470.398 JLINK_WriteReg(R14, 0x20000001)
T1E90 002:470.507 - 0.161ms returns 0
T1E90 002:470.627 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1E90 002:470.744 - 0.172ms returns 0
T1E90 002:470.897 JLINK_WriteReg(XPSR, 0x01000000)
T1E90 002:471.007 - 0.157ms returns 0
T1E90 002:471.152 JLINK_WriteReg(MSP, 0x20001000)
T1E90 002:471.327 - 0.284ms returns 0
T1E90 002:471.594 JLINK_WriteReg(PSP, 0x20001000)
T1E90 002:471.750 - 0.248ms returns 0
T1E90 002:471.909 JLINK_WriteReg(CFBP, 0x00000000)
T1E90 002:472.044 - 0.200ms returns 0
T1E90 002:472.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E90 002:472.280 - 0.161ms returns 0x0000001A
T1E90 002:472.393 JLINK_Go()
T1E90 002:472.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:477.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:489.305 - 17.059ms
T1E90 002:489.526 JLINK_IsHalted()
T1E90 002:498.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1E90 002:504.315 - 15.020ms returns TRUE
T1E90 002:504.679 JLINK_ReadReg(R15 (PC))
T1E90 002:504.909 - 0.293ms returns 0x20000000
T1E90 002:505.081 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1E90 002:505.275 - 0.290ms returns 0x00
T1E90 002:505.471 JLINK_ReadReg(R0)
T1E90 002:505.670 - 0.268ms returns 0x00000000
T1E90 002:562.283 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E90 002:562.614   Data:  FE E7
T1E90 002:563.073   CPU_WriteMem(2 bytes @ 0x20000000)
T1E90 002:566.419 - 4.326ms returns 0x2
T1E90 002:566.795 JLINK_HasError()
T1E90 002:567.058 JLINK_HasError()
T1E90 002:567.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1E90 002:567.450 - 0.308ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1E90 002:567.663 JLINK_Reset()
T1E90 002:567.878   CPU_ReadMem(4 bytes @ 0x20000000)
T1E90 002:572.350   CPU_WriteMem(4 bytes @ 0x20000000)
T1E90 002:577.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E90 002:581.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 002:589.582   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E90 002:600.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E90 002:600.350   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E90 002:659.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 002:662.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 002:668.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E90 002:671.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E90 002:682.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E90 002:696.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E90 002:701.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E90 002:706.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:711.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:716.129 - 148.603ms
T1E90 002:716.366 JLINK_Go()
T1E90 002:716.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E90 002:720.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E90 002:721.311   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E90 002:721.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E90 002:721.688   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E90 002:721.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E90 002:726.485   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E90 002:734.415 - 18.208ms
T1E90 002:745.772 JLINK_Close()
T1E90 002:747.888   CPU is running
T1E90 002:748.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E90 002:753.227   CPU is running
T1E90 002:753.615   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E90 002:758.952   CPU is running
T1E90 002:759.264   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E90 002:761.502   CPU is running
T1E90 002:761.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E90 002:863.494 - 117.987ms
T1E90 002:863.902   
T1E90 002:864.117   Closed
