T0990 000:006.350   SEGGER J-Link V7.56a Log File
T0990 000:007.150   DLL Compiled: Oct 11 2021 16:27:21
T0990 000:007.423   Logging started @ 2021-11-21 16:36
T0990 000:007.655 - 7.740ms
T0990 000:007.891 JLINK_SetWarnOutHandler(...)
T0990 000:008.023 - 0.184ms
T0990 000:008.136 JLINK_OpenEx(...)
T0990 000:021.459   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0990 000:028.425   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0990 000:028.814   Decompressing FW timestamp took 141 us
T0990 000:067.132   Hardware: V9.70
T0990 000:067.421   S/N: 59700921
T0990 000:067.561   OEM: SEGGER
T0990 000:067.674   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0990 000:084.791   TELNET listener socket opened on port 19021
T0990 000:085.370   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0990 000:085.778   WEBSRV Webserver running on local port 19080
T0990 000:092.464 - 84.491ms returns "O.K."
T0990 000:092.705 JLINK_GetEmuCaps()
T0990 000:092.844 - 0.195ms returns 0xB9FF7BBF
T0990 000:092.962 JLINK_TIF_GetAvailable(...)
T0990 000:094.768 - 1.869ms
T0990 000:094.916 JLINK_SetErrorOutHandler(...)
T0990 000:095.019 - 0.139ms
T0990 000:095.175 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0990 000:106.466   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0990 000:106.928   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0990 000:107.814   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0990 000:140.338   Device "STM32F030R8" selected.
T0990 000:140.958 - 45.847ms returns 0x00
T0990 000:142.384 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0990 000:143.599   Device "STM32F030R8" selected.
T0990 000:144.124 - 1.729ms returns 0x00
T0990 000:144.312 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0990 000:144.431 - 0.053ms returns 0x01
T0990 000:144.541 JLINK_GetHardwareVersion()
T0990 000:144.681 - 0.212ms returns 97000
T0990 000:144.815 JLINK_GetDLLVersion()
T0990 000:144.941 - 0.187ms returns 75601
T0990 000:145.067 JLINK_GetOEMString(...)
T0990 000:145.231 JLINK_GetFirmwareString(...)
T0990 000:145.439 - 0.306ms
T0990 000:148.385 JLINK_GetDLLVersion()
T0990 000:148.560 - 0.223ms returns 75601
T0990 000:148.671 JLINK_GetCompileDateTime()
T0990 000:148.760 - 0.126ms
T0990 000:149.584 JLINK_GetFirmwareString(...)
T0990 000:149.761 - 0.232ms
T0990 000:150.579 JLINK_GetHardwareVersion()
T0990 000:150.733 - 0.214ms returns 97000
T0990 000:153.936 JLINK_GetSN()
T0990 000:154.193 - 0.302ms returns 59700921
T0990 000:157.172 JLINK_GetOEMString(...)
T0990 000:163.783 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0990 000:176.856 - 13.224ms returns 0x00
T0990 000:177.124 JLINK_HasError()
T0990 000:177.459 JLINK_SetSpeed(5000)
T0990 000:180.337 - 2.991ms
T0990 000:180.548 JLINK_GetId()
T0990 000:187.609   InitTarget() start
T0990 000:188.006    J-Link Script File: Executing InitTarget()
T0990 000:332.006   InitTarget() end
T0990 000:341.410   Found SW-DP with ID 0x0BB11477
T0990 000:373.219   DPIDR: 0x0BB11477
T0990 000:375.939   Scanning AP map to find all available APs
T0990 000:385.262   AP[1]: Stopped AP scan as end of AP map has been reached
T0990 000:388.046   AP[0]: AHB-AP (IDR: 0x04770021)
T0990 000:390.768   Iterating through AP map to find AHB-AP to use
T0990 000:402.274   AP[0]: Core found
T0990 000:405.570   AP[0]: AHB-AP ROM base: 0xE00FF000
T0990 000:413.472   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0990 000:416.051   Found Cortex-M0 r0p0, Little endian.
T0990 000:524.507   -- Max. mem block: 0x00010E40
T0990 000:528.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 000:534.594   CPU_ReadMem(4 bytes @ 0xE0002000)
T0990 000:540.893   FPUnit: 4 code (BP) slots and 0 literal slots
T0990 000:541.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0990 000:543.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 000:547.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 000:553.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 000:560.581   CoreSight components:
T0990 000:563.695   ROMTbl[0] @ E00FF000
T0990 000:563.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0990 000:568.941   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0990 000:576.641   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0990 000:577.011   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0990 000:583.624   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0990 000:583.866   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0990 000:589.758   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0990 000:592.008 - 411.566ms returns 0x0BB11477
T0990 000:592.203 JLINK_GetDLLVersion()
T0990 000:592.327 - 0.198ms returns 75601
T0990 000:592.476 JLINK_CORE_GetFound()
T0990 000:592.617 - 0.213ms returns 0x60000FF
T0990 000:592.782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0990 000:592.938   Value=0xE00FF000
T0990 000:593.156 - 0.450ms returns 0
T0990 000:596.270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0990 000:596.486   Value=0xE00FF000
T0990 000:596.616 - 0.384ms returns 0
T0990 000:596.698 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0990 000:596.775   Value=0x00000000
T0990 000:596.885 - 0.244ms returns 0
T0990 000:597.025 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0990 000:597.164   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0990 000:600.277   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0990 000:600.545 - 3.584ms returns 16 (0x10)
T0990 000:600.696 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0990 000:600.827   Value=0x00000000
T0990 000:601.091 - 0.466ms returns 0
T0990 000:601.225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0990 000:601.362   Value=0x00000000
T0990 000:601.522 - 0.353ms returns 0
T0990 000:601.637 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0990 000:601.772   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0990 000:605.112   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0990 000:605.393 - 3.815ms returns 16 (0x10)
T0990 000:605.527 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0990 000:605.647   Value=0xE0000000
T0990 000:605.774 - 0.306ms returns 0
T0990 000:605.901 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0990 000:606.000   Value=0xE0001000
T0990 000:606.130 - 0.274ms returns 0
T0990 000:606.225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0990 000:606.314   Value=0xE0002000
T0990 000:606.438 - 0.251ms returns 0
T0990 000:606.518 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0990 000:606.593   Value=0xE000E000
T0990 000:606.706 - 0.239ms returns 0
T0990 000:606.833 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0990 000:607.029   Value=0xE000EDF0
T0990 000:607.232 - 0.457ms returns 0
T0990 000:607.349 JLINK_GetDebugInfo(0x01 = Unknown)
T0990 000:607.456   Value=0x00000000
T0990 000:607.650 - 0.359ms returns 0
T0990 000:607.780 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0990 000:607.954   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0990 000:612.166   Data:  00 C2 0C 41
T0990 000:612.406   Debug reg: CPUID
T0990 000:612.518 - 4.775ms returns 1 (0x1)
T0990 000:612.600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0990 000:612.677   Value=0x00000000
T0990 000:612.786 - 0.226ms returns 0
T0990 000:612.868 JLINK_HasError()
T0990 000:612.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0990 000:613.046 - 0.111ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0990 000:613.133 JLINK_Reset()
T0990 000:613.276   CPU is running
T0990 000:613.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0990 000:618.087   CPU is running
T0990 000:618.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 000:625.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0990 000:636.381   Reset: Reset device via AIRCR.SYSRESETREQ.
T0990 000:636.698   CPU is running
T0990 000:636.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0990 000:697.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 000:702.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 000:707.349   CPU is running
T0990 000:707.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0990 000:712.745   CPU is running
T0990 000:713.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 000:725.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 000:739.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T0990 000:743.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0990 000:747.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 000:752.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 000:756.000 - 143.003ms
T0990 000:756.234 JLINK_Halt()
T0990 000:756.347 - 0.180ms returns 0x00
T0990 000:756.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0990 000:756.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 000:762.069   Data:  03 00 03 00
T0990 000:762.393   Debug reg: DHCSR
T0990 000:762.623 - 6.196ms returns 1 (0x1)
T0990 000:762.819 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0990 000:763.006   Debug reg: DHCSR
T0990 000:763.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0990 000:768.113 - 5.461ms returns 0 (0x00000000)
T0990 000:768.391 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0990 000:768.527   Debug reg: DEMCR
T0990 000:768.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 000:774.192 - 5.964ms returns 0 (0x00000000)
T0990 000:786.815 JLINK_GetHWStatus(...)
T0990 000:790.237 - 3.782ms returns 0
T0990 000:801.699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0990 000:802.138 - 0.537ms returns 0x04
T0990 000:802.349 JLINK_GetNumBPUnits(Type = 0xF0)
T0990 000:802.534 - 0.292ms returns 0x2000
T0990 000:802.720 JLINK_GetNumWPUnits()
T0990 000:802.890 - 0.246ms returns 2
T0990 000:813.810 JLINK_GetSpeed()
T0990 000:814.215 - 0.512ms returns 4000
T0990 000:823.512 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0990 000:824.038   CPU_ReadMem(4 bytes @ 0xE000E004)
T0990 000:827.261   Data:  00 00 00 00
T0990 000:827.652 - 4.223ms returns 1 (0x1)
T0990 000:827.949 JLINK_Halt()
T0990 000:828.127 - 0.320ms returns 0x00
T0990 000:828.409 JLINK_IsHalted()
T0990 000:828.595 - 0.278ms returns TRUE
T0990 000:832.398 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0990 000:832.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0990 000:833.093   CPU_WriteMem(376 bytes @ 0x20000000)
T0990 000:836.554 - 4.346ms returns 0x178
T0990 000:836.909 JLINK_HasError()
T0990 000:837.087 JLINK_WriteReg(R0, 0x08000000)
T0990 000:837.212 - 0.167ms returns 0
T0990 000:837.306 JLINK_WriteReg(R1, 0x00B71B00)
T0990 000:837.394 - 0.130ms returns 0
T0990 000:837.477 JLINK_WriteReg(R2, 0x00000001)
T0990 000:837.555 - 0.115ms returns 0
T0990 000:837.646 JLINK_WriteReg(R3, 0x00000000)
T0990 000:837.806 - 0.219ms returns 0
T0990 000:837.937 JLINK_WriteReg(R4, 0x00000000)
T0990 000:838.076 - 0.207ms returns 0
T0990 000:838.206 JLINK_WriteReg(R5, 0x00000000)
T0990 000:838.340 - 0.200ms returns 0
T0990 000:838.471 JLINK_WriteReg(R6, 0x00000000)
T0990 000:838.568 - 0.146ms returns 0
T0990 000:838.666 JLINK_WriteReg(R7, 0x00000000)
T0990 000:838.763 - 0.182ms returns 0
T0990 000:838.898 JLINK_WriteReg(R8, 0x00000000)
T0990 000:839.018 - 0.188ms returns 0
T0990 000:839.158 JLINK_WriteReg(R9, 0x20000174)
T0990 000:839.297 - 0.196ms returns 0
T0990 000:839.416 JLINK_WriteReg(R10, 0x00000000)
T0990 000:839.612 - 0.258ms returns 0
T0990 000:839.717 JLINK_WriteReg(R11, 0x00000000)
T0990 000:839.797 - 0.133ms returns 0
T0990 000:839.969 JLINK_WriteReg(R12, 0x00000000)
T0990 000:840.147 - 0.270ms returns 0
T0990 000:840.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 000:840.415 - 0.208ms returns 0
T0990 000:840.595 JLINK_WriteReg(R14, 0x20000001)
T0990 000:840.774 - 0.269ms returns 0
T0990 000:840.933 JLINK_WriteReg(R15 (PC), 0x20000038)
T0990 000:841.052 - 0.174ms returns 0
T0990 000:841.161 JLINK_WriteReg(XPSR, 0x01000000)
T0990 000:841.278 - 0.233ms returns 0
T0990 000:841.522 JLINK_WriteReg(MSP, 0x20001000)
T0990 000:841.739 - 0.331ms returns 0
T0990 000:841.946 JLINK_WriteReg(PSP, 0x20001000)
T0990 000:842.045 - 0.173ms returns 0
T0990 000:842.172 JLINK_WriteReg(CFBP, 0x00000000)
T0990 000:842.368 - 0.261ms returns 0
T0990 000:842.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 000:842.681   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 000:847.516 - 5.152ms returns 0x00000001
T0990 000:847.757 JLINK_Go()
T0990 000:847.909   CPU_WriteMem(2 bytes @ 0x20000000)
T0990 000:851.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 000:856.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 000:856.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T0990 000:856.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T0990 000:857.139   CPU_WriteMem(4 bytes @ 0xE0002010)
T0990 000:857.419   CPU_WriteMem(4 bytes @ 0xE0002014)
T0990 000:861.164   CPU_WriteMem(4 bytes @ 0xE0001004)
T0990 000:875.788 - 28.199ms
T0990 000:876.047 JLINK_IsHalted()
T0990 000:883.113   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 000:887.971 - 12.064ms returns TRUE
T0990 000:888.198 JLINK_ReadReg(R15 (PC))
T0990 000:888.344 - 0.202ms returns 0x20000000
T0990 000:888.477 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0990 000:888.677 - 0.316ms returns 0x00
T0990 000:889.016 JLINK_ReadReg(R0)
T0990 000:889.244 - 0.391ms returns 0x00000000
T0990 000:889.999 JLINK_HasError()
T0990 000:890.355 JLINK_WriteReg(R0, 0x08000000)
T0990 000:890.491 - 0.214ms returns 0
T0990 000:890.621 JLINK_WriteReg(R1, 0x00B71B00)
T0990 000:890.703 - 0.191ms returns 0
T0990 000:890.941 JLINK_WriteReg(R2, 0x00000001)
T0990 000:891.122 - 0.235ms returns 0
T0990 000:891.245 JLINK_WriteReg(R3, 0x00000000)
T0990 000:891.325 - 0.118ms returns 0
T0990 000:891.403 JLINK_WriteReg(R4, 0x00000000)
T0990 000:891.477 - 0.110ms returns 0
T0990 000:891.553 JLINK_WriteReg(R5, 0x00000000)
T0990 000:891.627 - 0.110ms returns 0
T0990 000:891.703 JLINK_WriteReg(R6, 0x00000000)
T0990 000:891.777 - 0.111ms returns 0
T0990 000:891.860 JLINK_WriteReg(R7, 0x00000000)
T0990 000:891.941 - 0.128ms returns 0
T0990 000:892.031 JLINK_WriteReg(R8, 0x00000000)
T0990 000:892.106 - 0.134ms returns 0
T0990 000:892.234 JLINK_WriteReg(R9, 0x20000174)
T0990 000:892.324 - 0.127ms returns 0
T0990 000:892.400 JLINK_WriteReg(R10, 0x00000000)
T0990 000:892.475 - 0.111ms returns 0
T0990 000:892.551 JLINK_WriteReg(R11, 0x00000000)
T0990 000:892.624 - 0.110ms returns 0
T0990 000:892.700 JLINK_WriteReg(R12, 0x00000000)
T0990 000:892.783 - 0.126ms returns 0
T0990 000:892.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 000:892.962 - 0.133ms returns 0
T0990 000:893.039 JLINK_WriteReg(R14, 0x20000001)
T0990 000:893.113 - 0.111ms returns 0
T0990 000:893.190 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0990 000:893.265 - 0.111ms returns 0
T0990 000:893.340 JLINK_WriteReg(XPSR, 0x01000000)
T0990 000:893.425 - 0.126ms returns 0
T0990 000:893.506 JLINK_WriteReg(MSP, 0x20001000)
T0990 000:893.580 - 0.110ms returns 0
T0990 000:893.655 JLINK_WriteReg(PSP, 0x20001000)
T0990 000:893.729 - 0.110ms returns 0
T0990 000:893.805 JLINK_WriteReg(CFBP, 0x00000000)
T0990 000:893.879 - 0.114ms returns 0
T0990 000:893.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 000:894.041 - 0.117ms returns 0x00000002
T0990 000:894.117 JLINK_Go()
T0990 000:894.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 000:897.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 000:910.961 - 16.981ms
T0990 000:911.157 JLINK_IsHalted()
T0990 000:915.876 - 4.850ms returns FALSE
T0990 000:916.075 JLINK_HasError()
T0990 000:928.990 JLINK_IsHalted()
T0990 000:937.050   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 000:942.938 - 14.151ms returns TRUE
T0990 000:943.249 JLINK_ReadReg(R15 (PC))
T0990 000:943.454 - 0.266ms returns 0x20000000
T0990 000:943.580 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0990 000:943.693 - 0.165ms returns 0x00
T0990 000:943.860 JLINK_ReadReg(R0)
T0990 000:943.965 - 0.144ms returns 0x00000000
T0990 000:996.015 JLINK_HasError()
T0990 000:996.602 JLINK_WriteReg(R0, 0x00000001)
T0990 000:996.960 - 0.690ms returns 0
T0990 000:997.451 JLINK_WriteReg(R1, 0x00B71B00)
T0990 000:997.836 - 0.491ms returns 0
T0990 000:998.013 JLINK_WriteReg(R2, 0x00000001)
T0990 000:998.409 - 0.533ms returns 0
T0990 000:998.702 JLINK_WriteReg(R3, 0x00000000)
T0990 000:998.988 - 0.381ms returns 0
T0990 000:999.159 JLINK_WriteReg(R4, 0x00000000)
T0990 000:999.283 - 0.184ms returns 0
T0990 000:999.400 JLINK_WriteReg(R5, 0x00000000)
T0990 000:999.507 - 0.157ms returns 0
T0990 000:999.613 JLINK_WriteReg(R6, 0x00000000)
T0990 000:999.750 - 0.191ms returns 0
T0990 000:999.860 JLINK_WriteReg(R7, 0x00000000)
T0990 001:000.039 - 0.231ms returns 0
T0990 001:000.138 JLINK_WriteReg(R8, 0x00000000)
T0990 001:000.282 - 0.198ms returns 0
T0990 001:000.404 JLINK_WriteReg(R9, 0x20000174)
T0990 001:000.542 - 0.200ms returns 0
T0990 001:000.668 JLINK_WriteReg(R10, 0x00000000)
T0990 001:000.776 - 0.171ms returns 0
T0990 001:000.907 JLINK_WriteReg(R11, 0x00000000)
T0990 001:000.993 - 0.130ms returns 0
T0990 001:001.098 JLINK_WriteReg(R12, 0x00000000)
T0990 001:001.208 - 0.161ms returns 0
T0990 001:001.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:001.394 - 0.118ms returns 0
T0990 001:001.472 JLINK_WriteReg(R14, 0x20000001)
T0990 001:001.549 - 0.115ms returns 0
T0990 001:001.628 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0990 001:001.703 - 0.112ms returns 0
T0990 001:001.780 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:001.856 - 0.127ms returns 0
T0990 001:001.969 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:002.094 - 0.208ms returns 0
T0990 001:002.238 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:002.347 - 0.169ms returns 0
T0990 001:002.456 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:002.553 - 0.152ms returns 0
T0990 001:002.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:002.794 - 0.215ms returns 0x00000003
T0990 001:002.946 JLINK_Go()
T0990 001:003.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:008.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:022.821 - 20.071ms
T0990 001:023.128 JLINK_IsHalted()
T0990 001:031.743   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:037.919 - 14.901ms returns TRUE
T0990 001:038.123 JLINK_ReadReg(R15 (PC))
T0990 001:038.250 - 0.181ms returns 0x20000000
T0990 001:038.368 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0990 001:038.474 - 0.158ms returns 0x00
T0990 001:038.596 JLINK_ReadReg(R0)
T0990 001:038.704 - 0.185ms returns 0x00000000
T0990 001:042.691 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0990 001:042.918   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0990 001:043.058   CPU_WriteMem(376 bytes @ 0x20000000)
T0990 001:047.309 - 4.712ms returns 0x178
T0990 001:047.498 JLINK_HasError()
T0990 001:047.593 JLINK_WriteReg(R0, 0x08000000)
T0990 001:047.674 - 0.118ms returns 0
T0990 001:047.752 JLINK_WriteReg(R1, 0x00B71B00)
T0990 001:047.827 - 0.112ms returns 0
T0990 001:047.911 JLINK_WriteReg(R2, 0x00000002)
T0990 001:048.022 - 0.157ms returns 0
T0990 001:048.112 JLINK_WriteReg(R3, 0x00000000)
T0990 001:048.206 - 0.139ms returns 0
T0990 001:048.295 JLINK_WriteReg(R4, 0x00000000)
T0990 001:048.372 - 0.114ms returns 0
T0990 001:048.450 JLINK_WriteReg(R5, 0x00000000)
T0990 001:048.525 - 0.115ms returns 0
T0990 001:048.605 JLINK_WriteReg(R6, 0x00000000)
T0990 001:048.679 - 0.111ms returns 0
T0990 001:048.759 JLINK_WriteReg(R7, 0x00000000)
T0990 001:048.840 - 0.117ms returns 0
T0990 001:048.920 JLINK_WriteReg(R8, 0x00000000)
T0990 001:048.995 - 0.113ms returns 0
T0990 001:049.073 JLINK_WriteReg(R9, 0x20000174)
T0990 001:049.156 - 0.120ms returns 0
T0990 001:049.233 JLINK_WriteReg(R10, 0x00000000)
T0990 001:049.308 - 0.117ms returns 0
T0990 001:049.390 JLINK_WriteReg(R11, 0x00000000)
T0990 001:049.468 - 0.122ms returns 0
T0990 001:049.560 JLINK_WriteReg(R12, 0x00000000)
T0990 001:049.652 - 0.139ms returns 0
T0990 001:049.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:049.882 - 0.141ms returns 0
T0990 001:049.962 JLINK_WriteReg(R14, 0x20000001)
T0990 001:050.037 - 0.112ms returns 0
T0990 001:050.114 JLINK_WriteReg(R15 (PC), 0x20000038)
T0990 001:050.190 - 0.119ms returns 0
T0990 001:050.273 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:050.347 - 0.111ms returns 0
T0990 001:050.424 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:050.522 - 0.135ms returns 0
T0990 001:050.600 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:050.675 - 0.112ms returns 0
T0990 001:050.767 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:050.868 - 0.159ms returns 0
T0990 001:050.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:051.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:053.060 - 2.153ms returns 0x00000004
T0990 001:053.167 JLINK_Go()
T0990 001:053.257   CPU_WriteMem(2 bytes @ 0x20000000)
T0990 001:059.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:063.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:077.901 - 24.917ms
T0990 001:078.167 JLINK_IsHalted()
T0990 001:086.764   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:091.856 - 13.800ms returns TRUE
T0990 001:092.051 JLINK_ReadReg(R15 (PC))
T0990 001:092.206 - 0.216ms returns 0x20000000
T0990 001:092.340 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0990 001:092.453 - 0.163ms returns 0x00
T0990 001:092.566 JLINK_ReadReg(R0)
T0990 001:092.687 - 0.192ms returns 0x00000000
T0990 001:093.320 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:093.480   Data:  88 07 00 20 D5 00 00 08 1B 06 00 08 19 06 00 08 ...
T0990 001:093.630   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:098.696 - 5.478ms returns 0x288
T0990 001:098.855 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:099.034   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T0990 001:099.201   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:103.898 - 5.140ms returns 0x178
T0990 001:104.057 JLINK_HasError()
T0990 001:104.164 JLINK_WriteReg(R0, 0x08000000)
T0990 001:104.266 - 0.151ms returns 0
T0990 001:104.368 JLINK_WriteReg(R1, 0x00000400)
T0990 001:104.466 - 0.185ms returns 0
T0990 001:104.627 JLINK_WriteReg(R2, 0x20000178)
T0990 001:104.720 - 0.138ms returns 0
T0990 001:104.814 JLINK_WriteReg(R3, 0x00000000)
T0990 001:104.919 - 0.181ms returns 0
T0990 001:105.051 JLINK_WriteReg(R4, 0x00000000)
T0990 001:105.177 - 0.189ms returns 0
T0990 001:105.312 JLINK_WriteReg(R5, 0x00000000)
T0990 001:105.446 - 0.201ms returns 0
T0990 001:105.564 JLINK_WriteReg(R6, 0x00000000)
T0990 001:105.654 - 0.134ms returns 0
T0990 001:105.746 JLINK_WriteReg(R7, 0x00000000)
T0990 001:105.849 - 0.168ms returns 0
T0990 001:105.969 JLINK_WriteReg(R8, 0x00000000)
T0990 001:106.105 - 0.184ms returns 0
T0990 001:106.200 JLINK_WriteReg(R9, 0x20000174)
T0990 001:106.299 - 0.144ms returns 0
T0990 001:106.393 JLINK_WriteReg(R10, 0x00000000)
T0990 001:106.486 - 0.137ms returns 0
T0990 001:106.582 JLINK_WriteReg(R11, 0x00000000)
T0990 001:106.676 - 0.140ms returns 0
T0990 001:106.783 JLINK_WriteReg(R12, 0x00000000)
T0990 001:106.921 - 0.209ms returns 0
T0990 001:107.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:107.142 - 0.142ms returns 0
T0990 001:107.233 JLINK_WriteReg(R14, 0x20000001)
T0990 001:107.325 - 0.142ms returns 0
T0990 001:107.426 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:107.524 - 0.142ms returns 0
T0990 001:107.614 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:107.701 - 0.130ms returns 0
T0990 001:107.791 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:107.881 - 0.137ms returns 0
T0990 001:108.001 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:108.100 - 0.143ms returns 0
T0990 001:108.191 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:108.281 - 0.140ms returns 0
T0990 001:108.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:108.467 - 0.132ms returns 0x00000005
T0990 001:108.557 JLINK_Go()
T0990 001:108.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:112.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:127.998 - 19.598ms
T0990 001:128.278 JLINK_IsHalted()
T0990 001:132.988 - 4.894ms returns FALSE
T0990 001:133.273 JLINK_HasError()
T0990 001:138.017 JLINK_IsHalted()
T0990 001:146.753   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:152.526 - 14.635ms returns TRUE
T0990 001:152.708 JLINK_ReadReg(R15 (PC))
T0990 001:152.799 - 0.148ms returns 0x20000000
T0990 001:152.941 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0990 001:153.075 - 0.191ms returns 0x00
T0990 001:153.219 JLINK_ReadReg(R0)
T0990 001:153.339 - 0.175ms returns 0x00000000
T0990 001:154.025 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:154.163   Data:  44 61 00 69 40 21 08 43 08 49 08 61 0B 20 00 04 ...
T0990 001:154.362   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:159.358 - 5.471ms returns 0x288
T0990 001:159.572 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:159.668   Data:  00 E1 00 E0 70 47 00 00 00 29 05 D0 05 4A 52 69 ...
T0990 001:159.807   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:164.563 - 5.114ms returns 0x178
T0990 001:164.747 JLINK_HasError()
T0990 001:164.839 JLINK_WriteReg(R0, 0x08000400)
T0990 001:164.966 - 0.191ms returns 0
T0990 001:165.104 JLINK_WriteReg(R1, 0x00000400)
T0990 001:165.200 - 0.135ms returns 0
T0990 001:165.286 JLINK_WriteReg(R2, 0x20000178)
T0990 001:165.393 - 0.146ms returns 0
T0990 001:165.481 JLINK_WriteReg(R3, 0x00000000)
T0990 001:165.567 - 0.123ms returns 0
T0990 001:165.651 JLINK_WriteReg(R4, 0x00000000)
T0990 001:165.728 - 0.115ms returns 0
T0990 001:165.812 JLINK_WriteReg(R5, 0x00000000)
T0990 001:165.911 - 0.155ms returns 0
T0990 001:166.025 JLINK_WriteReg(R6, 0x00000000)
T0990 001:166.106 - 0.118ms returns 0
T0990 001:166.189 JLINK_WriteReg(R7, 0x00000000)
T0990 001:166.267 - 0.114ms returns 0
T0990 001:166.364 JLINK_WriteReg(R8, 0x00000000)
T0990 001:166.504 - 0.198ms returns 0
T0990 001:166.617 JLINK_WriteReg(R9, 0x20000174)
T0990 001:166.728 - 0.197ms returns 0
T0990 001:166.883 JLINK_WriteReg(R10, 0x00000000)
T0990 001:167.003 - 0.158ms returns 0
T0990 001:167.089 JLINK_WriteReg(R11, 0x00000000)
T0990 001:167.179 - 0.126ms returns 0
T0990 001:167.261 JLINK_WriteReg(R12, 0x00000000)
T0990 001:167.339 - 0.114ms returns 0
T0990 001:167.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:167.498 - 0.114ms returns 0
T0990 001:167.581 JLINK_WriteReg(R14, 0x20000001)
T0990 001:167.658 - 0.114ms returns 0
T0990 001:167.741 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:167.818 - 0.112ms returns 0
T0990 001:167.916 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:168.001 - 0.121ms returns 0
T0990 001:168.082 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:168.160 - 0.114ms returns 0
T0990 001:168.242 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:168.319 - 0.114ms returns 0
T0990 001:168.402 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:168.478 - 0.113ms returns 0
T0990 001:168.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:168.641 - 0.183ms returns 0x00000006
T0990 001:168.840 JLINK_Go()
T0990 001:169.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:173.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:186.046 - 17.371ms
T0990 001:186.335 JLINK_IsHalted()
T0990 001:190.910 - 4.743ms returns FALSE
T0990 001:191.192 JLINK_HasError()
T0990 001:193.091 JLINK_IsHalted()
T0990 001:200.907   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:205.825 - 12.893ms returns TRUE
T0990 001:206.064 JLINK_ReadReg(R15 (PC))
T0990 001:206.147 - 0.122ms returns 0x20000000
T0990 001:206.229 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0990 001:206.305 - 0.114ms returns 0x00
T0990 001:206.383 JLINK_ReadReg(R0)
T0990 001:206.458 - 0.113ms returns 0x00000000
T0990 001:207.066 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:207.225   Data:  80 08 E0 60 1D 48 00 6B 10 21 08 40 10 28 02 D0 ...
T0990 001:207.417   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:211.760 - 4.858ms returns 0x288
T0990 001:211.994 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:212.182   Data:  00 2B 03 D0 00 2C 01 D0 01 20 00 E0 00 20 30 BD ...
T0990 001:212.419   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:217.973 - 6.118ms returns 0x178
T0990 001:218.215 JLINK_HasError()
T0990 001:218.342 JLINK_WriteReg(R0, 0x08000800)
T0990 001:218.464 - 0.182ms returns 0
T0990 001:218.630 JLINK_WriteReg(R1, 0x00000400)
T0990 001:218.835 - 0.317ms returns 0
T0990 001:219.051 JLINK_WriteReg(R2, 0x20000178)
T0990 001:219.228 - 0.246ms returns 0
T0990 001:219.373 JLINK_WriteReg(R3, 0x00000000)
T0990 001:219.487 - 0.165ms returns 0
T0990 001:219.619 JLINK_WriteReg(R4, 0x00000000)
T0990 001:219.773 - 0.334ms returns 0
T0990 001:220.049 JLINK_WriteReg(R5, 0x00000000)
T0990 001:220.210 - 0.235ms returns 0
T0990 001:220.357 JLINK_WriteReg(R6, 0x00000000)
T0990 001:220.470 - 0.165ms returns 0
T0990 001:220.586 JLINK_WriteReg(R7, 0x00000000)
T0990 001:220.693 - 0.158ms returns 0
T0990 001:220.807 JLINK_WriteReg(R8, 0x00000000)
T0990 001:220.932 - 0.167ms returns 0
T0990 001:221.023 JLINK_WriteReg(R9, 0x20000174)
T0990 001:221.121 - 0.153ms returns 0
T0990 001:221.243 JLINK_WriteReg(R10, 0x00000000)
T0990 001:221.349 - 0.157ms returns 0
T0990 001:221.470 JLINK_WriteReg(R11, 0x00000000)
T0990 001:221.566 - 0.139ms returns 0
T0990 001:221.686 JLINK_WriteReg(R12, 0x00000000)
T0990 001:221.801 - 0.160ms returns 0
T0990 001:221.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:221.999 - 0.170ms returns 0
T0990 001:222.114 JLINK_WriteReg(R14, 0x20000001)
T0990 001:222.216 - 0.151ms returns 0
T0990 001:222.316 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:222.402 - 0.132ms returns 0
T0990 001:222.508 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:222.596 - 0.131ms returns 0
T0990 001:222.688 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:222.785 - 0.173ms returns 0
T0990 001:222.924 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:223.063 - 0.189ms returns 0
T0990 001:223.165 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:223.266 - 0.140ms returns 0
T0990 001:223.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:223.450 - 0.133ms returns 0x00000007
T0990 001:223.533 JLINK_Go()
T0990 001:223.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:227.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:239.863 - 16.501ms
T0990 001:240.135 JLINK_IsHalted()
T0990 001:244.906 - 4.864ms returns FALSE
T0990 001:245.068 JLINK_HasError()
T0990 001:248.089 JLINK_IsHalted()
T0990 001:254.991   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:259.750 - 11.746ms returns TRUE
T0990 001:259.921 JLINK_ReadReg(R15 (PC))
T0990 001:260.040 - 0.172ms returns 0x20000000
T0990 001:260.151 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0990 001:260.258 - 0.159ms returns 0x00
T0990 001:260.365 JLINK_ReadReg(R0)
T0990 001:260.478 - 0.165ms returns 0x00000000
T0990 001:261.118 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:261.247   Data:  66 68 03 21 09 03 30 46 88 43 06 46 A8 68 06 43 ...
T0990 001:261.414   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:265.576 - 4.531ms returns 0x288
T0990 001:265.702 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:265.795   Data:  03 E0 38 68 03 90 00 20 C0 43 3F 1D 61 07 0F D5 ...
T0990 001:265.939   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:270.936 - 5.330ms returns 0x178
T0990 001:271.121 JLINK_HasError()
T0990 001:271.248 JLINK_WriteReg(R0, 0x08000C00)
T0990 001:271.363 - 0.167ms returns 0
T0990 001:271.477 JLINK_WriteReg(R1, 0x00000400)
T0990 001:271.572 - 0.135ms returns 0
T0990 001:271.659 JLINK_WriteReg(R2, 0x20000178)
T0990 001:271.756 - 0.137ms returns 0
T0990 001:271.846 JLINK_WriteReg(R3, 0x00000000)
T0990 001:271.970 - 0.164ms returns 0
T0990 001:272.058 JLINK_WriteReg(R4, 0x00000000)
T0990 001:272.135 - 0.113ms returns 0
T0990 001:272.217 JLINK_WriteReg(R5, 0x00000000)
T0990 001:272.292 - 0.118ms returns 0
T0990 001:272.380 JLINK_WriteReg(R6, 0x00000000)
T0990 001:272.455 - 0.112ms returns 0
T0990 001:272.537 JLINK_WriteReg(R7, 0x00000000)
T0990 001:272.647 - 0.159ms returns 0
T0990 001:272.745 JLINK_WriteReg(R8, 0x00000000)
T0990 001:272.824 - 0.118ms returns 0
T0990 001:272.926 JLINK_WriteReg(R9, 0x20000174)
T0990 001:273.013 - 0.124ms returns 0
T0990 001:273.097 JLINK_WriteReg(R10, 0x00000000)
T0990 001:273.180 - 0.120ms returns 0
T0990 001:273.262 JLINK_WriteReg(R11, 0x00000000)
T0990 001:273.337 - 0.111ms returns 0
T0990 001:273.419 JLINK_WriteReg(R12, 0x00000000)
T0990 001:273.498 - 0.123ms returns 0
T0990 001:273.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:273.672 - 0.119ms returns 0
T0990 001:273.754 JLINK_WriteReg(R14, 0x20000001)
T0990 001:273.848 - 0.131ms returns 0
T0990 001:273.933 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:274.009 - 0.113ms returns 0
T0990 001:274.091 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:274.167 - 0.113ms returns 0
T0990 001:274.249 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:274.325 - 0.112ms returns 0
T0990 001:274.407 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:274.481 - 0.111ms returns 0
T0990 001:274.564 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:274.639 - 0.112ms returns 0
T0990 001:274.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:274.821 - 0.127ms returns 0x00000008
T0990 001:274.911 JLINK_Go()
T0990 001:275.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:280.093   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:293.808 - 19.050ms
T0990 001:294.040 JLINK_IsHalted()
T0990 001:298.892 - 4.937ms returns FALSE
T0990 001:299.058 JLINK_HasError()
T0990 001:303.020 JLINK_IsHalted()
T0990 001:311.031   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:316.093 - 13.252ms returns TRUE
T0990 001:316.375 JLINK_ReadReg(R15 (PC))
T0990 001:316.557 - 0.223ms returns 0x20000000
T0990 001:316.644 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0990 001:316.722 - 0.129ms returns 0x00
T0990 001:316.843 JLINK_ReadReg(R0)
T0990 001:316.963 - 0.168ms returns 0x00000000
T0990 001:317.581 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:317.724   Data:  51 76 02 21 01 91 04 9A 08 21 05 9B 4A 40 1A 43 ...
T0990 001:317.886   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:322.775 - 5.336ms returns 0x288
T0990 001:323.010 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:323.144   Data:  78 48 00 78 00 28 07 D1 01 20 76 49 08 70 01 F0 ...
T0990 001:323.280   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:326.877 - 3.981ms returns 0x178
T0990 001:327.084 JLINK_HasError()
T0990 001:327.194 JLINK_WriteReg(R0, 0x08001000)
T0990 001:327.306 - 0.153ms returns 0
T0990 001:327.400 JLINK_WriteReg(R1, 0x00000400)
T0990 001:327.484 - 0.121ms returns 0
T0990 001:327.568 JLINK_WriteReg(R2, 0x20000178)
T0990 001:327.682 - 0.163ms returns 0
T0990 001:327.790 JLINK_WriteReg(R3, 0x00000000)
T0990 001:327.892 - 0.213ms returns 0
T0990 001:328.084 JLINK_WriteReg(R4, 0x00000000)
T0990 001:328.242 - 0.227ms returns 0
T0990 001:328.401 JLINK_WriteReg(R5, 0x00000000)
T0990 001:328.542 - 0.222ms returns 0
T0990 001:328.704 JLINK_WriteReg(R6, 0x00000000)
T0990 001:328.932 - 0.297ms returns 0
T0990 001:329.073 JLINK_WriteReg(R7, 0x00000000)
T0990 001:329.222 - 0.213ms returns 0
T0990 001:329.359 JLINK_WriteReg(R8, 0x00000000)
T0990 001:329.502 - 0.209ms returns 0
T0990 001:329.638 JLINK_WriteReg(R9, 0x20000174)
T0990 001:329.761 - 0.193ms returns 0
T0990 001:329.926 JLINK_WriteReg(R10, 0x00000000)
T0990 001:330.055 - 0.197ms returns 0
T0990 001:330.206 JLINK_WriteReg(R11, 0x00000000)
T0990 001:330.311 - 0.146ms returns 0
T0990 001:330.401 JLINK_WriteReg(R12, 0x00000000)
T0990 001:330.502 - 0.139ms returns 0
T0990 001:330.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:330.682 - 0.140ms returns 0
T0990 001:330.824 JLINK_WriteReg(R14, 0x20000001)
T0990 001:330.945 - 0.179ms returns 0
T0990 001:331.083 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:331.228 - 0.186ms returns 0
T0990 001:331.318 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:331.415 - 0.137ms returns 0
T0990 001:331.502 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:331.581 - 0.116ms returns 0
T0990 001:331.667 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:331.754 - 0.139ms returns 0
T0990 001:331.854 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:332.065 - 0.273ms returns 0
T0990 001:332.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:332.316 - 0.186ms returns 0x00000009
T0990 001:332.454 JLINK_Go()
T0990 001:332.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:336.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:350.825 - 18.592ms
T0990 001:351.144 JLINK_IsHalted()
T0990 001:355.887 - 4.960ms returns FALSE
T0990 001:356.169 JLINK_HasError()
T0990 001:359.017 JLINK_IsHalted()
T0990 001:366.881   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:371.838 - 12.964ms returns TRUE
T0990 001:372.048 JLINK_ReadReg(R15 (PC))
T0990 001:372.175 - 0.196ms returns 0x20000000
T0990 001:372.306 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0990 001:372.415 - 0.162ms returns 0x00
T0990 001:372.524 JLINK_ReadReg(R0)
T0990 001:372.631 - 0.158ms returns 0x00000000
T0990 001:373.336 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:373.520   Data:  23 E0 FF 20 F5 30 84 42 1F DD 4B 20 C0 00 84 42 ...
T0990 001:373.713   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:379.054 - 5.837ms returns 0x288
T0990 001:379.224 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:379.301   Data:  20 1D 00 F0 79 FE 10 BD FE B5 07 46 0C 46 15 46 ...
T0990 001:379.429   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:382.983 - 3.902ms returns 0x178
T0990 001:383.217 JLINK_HasError()
T0990 001:383.356 JLINK_WriteReg(R0, 0x08001400)
T0990 001:383.469 - 0.166ms returns 0
T0990 001:383.584 JLINK_WriteReg(R1, 0x00000400)
T0990 001:383.688 - 0.156ms returns 0
T0990 001:383.802 JLINK_WriteReg(R2, 0x20000178)
T0990 001:383.908 - 0.166ms returns 0
T0990 001:384.020 JLINK_WriteReg(R3, 0x00000000)
T0990 001:384.100 - 0.118ms returns 0
T0990 001:384.185 JLINK_WriteReg(R4, 0x00000000)
T0990 001:384.263 - 0.116ms returns 0
T0990 001:384.348 JLINK_WriteReg(R5, 0x00000000)
T0990 001:384.425 - 0.115ms returns 0
T0990 001:384.510 JLINK_WriteReg(R6, 0x00000000)
T0990 001:384.594 - 0.122ms returns 0
T0990 001:384.678 JLINK_WriteReg(R7, 0x00000000)
T0990 001:384.756 - 0.115ms returns 0
T0990 001:384.840 JLINK_WriteReg(R8, 0x00000000)
T0990 001:384.928 - 0.126ms returns 0
T0990 001:385.012 JLINK_WriteReg(R9, 0x20000174)
T0990 001:385.100 - 0.126ms returns 0
T0990 001:385.185 JLINK_WriteReg(R10, 0x00000000)
T0990 001:385.263 - 0.116ms returns 0
T0990 001:385.347 JLINK_WriteReg(R11, 0x00000000)
T0990 001:385.461 - 0.168ms returns 0
T0990 001:385.592 JLINK_WriteReg(R12, 0x00000000)
T0990 001:385.686 - 0.139ms returns 0
T0990 001:385.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:385.885 - 0.140ms returns 0
T0990 001:385.975 JLINK_WriteReg(R14, 0x20000001)
T0990 001:386.078 - 0.159ms returns 0
T0990 001:386.201 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:386.310 - 0.162ms returns 0
T0990 001:386.430 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:386.519 - 0.127ms returns 0
T0990 001:386.604 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:386.682 - 0.115ms returns 0
T0990 001:386.791 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:386.898 - 0.168ms returns 0
T0990 001:387.034 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:387.131 - 0.137ms returns 0
T0990 001:387.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:387.306 - 0.122ms returns 0x0000000A
T0990 001:387.389 JLINK_Go()
T0990 001:387.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:392.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:406.694 - 19.558ms
T0990 001:407.056 JLINK_IsHalted()
T0990 001:409.124 - 2.167ms returns FALSE
T0990 001:409.283 JLINK_HasError()
T0990 001:412.070 JLINK_IsHalted()
T0990 001:420.089   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:424.999 - 13.037ms returns TRUE
T0990 001:425.193 JLINK_ReadReg(R15 (PC))
T0990 001:425.328 - 0.191ms returns 0x20000000
T0990 001:425.432 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0990 001:425.525 - 0.144ms returns 0x00
T0990 001:425.648 JLINK_ReadReg(R0)
T0990 001:425.769 - 0.176ms returns 0x00000000
T0990 001:426.426 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:426.589   Data:  EB E7 00 24 1D 46 00 BF 04 E0 28 78 10 55 6D 1C ...
T0990 001:426.758   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:430.753 - 4.451ms returns 0x288
T0990 001:430.952 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:431.069   Data:  00 00 00 00 25 2D 31 30 73 09 25 34 64 20 5B 45 ...
T0990 001:431.245   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:435.052 - 4.187ms returns 0x178
T0990 001:435.204 JLINK_HasError()
T0990 001:435.313 JLINK_WriteReg(R0, 0x08001800)
T0990 001:435.429 - 0.184ms returns 0
T0990 001:435.553 JLINK_WriteReg(R1, 0x00000400)
T0990 001:435.657 - 0.149ms returns 0
T0990 001:435.757 JLINK_WriteReg(R2, 0x20000178)
T0990 001:435.850 - 0.154ms returns 0
T0990 001:435.971 JLINK_WriteReg(R3, 0x00000000)
T0990 001:436.095 - 0.209ms returns 0
T0990 001:436.254 JLINK_WriteReg(R4, 0x00000000)
T0990 001:436.388 - 0.198ms returns 0
T0990 001:436.527 JLINK_WriteReg(R5, 0x00000000)
T0990 001:436.658 - 0.193ms returns 0
T0990 001:436.793 JLINK_WriteReg(R6, 0x00000000)
T0990 001:436.905 - 0.165ms returns 0
T0990 001:437.021 JLINK_WriteReg(R7, 0x00000000)
T0990 001:437.146 - 0.172ms returns 0
T0990 001:437.249 JLINK_WriteReg(R8, 0x00000000)
T0990 001:437.365 - 0.171ms returns 0
T0990 001:437.481 JLINK_WriteReg(R9, 0x20000174)
T0990 001:437.576 - 0.140ms returns 0
T0990 001:437.676 JLINK_WriteReg(R10, 0x00000000)
T0990 001:437.769 - 0.138ms returns 0
T0990 001:437.869 JLINK_WriteReg(R11, 0x00000000)
T0990 001:438.001 - 0.193ms returns 0
T0990 001:438.137 JLINK_WriteReg(R12, 0x00000000)
T0990 001:438.263 - 0.187ms returns 0
T0990 001:438.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:438.527 - 0.192ms returns 0
T0990 001:438.661 JLINK_WriteReg(R14, 0x20000001)
T0990 001:438.783 - 0.178ms returns 0
T0990 001:438.904 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:439.079 - 0.237ms returns 0
T0990 001:439.221 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:439.338 - 0.172ms returns 0
T0990 001:439.457 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:439.570 - 0.167ms returns 0
T0990 001:439.688 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:439.797 - 0.163ms returns 0
T0990 001:439.910 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:439.998 - 0.130ms returns 0
T0990 001:440.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:440.224 - 0.192ms returns 0x0000000B
T0990 001:440.348 JLINK_Go()
T0990 001:440.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:444.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:458.961 - 18.765ms
T0990 001:459.182 JLINK_IsHalted()
T0990 001:464.236 - 5.185ms returns FALSE
T0990 001:464.443 JLINK_HasError()
T0990 001:467.099 JLINK_IsHalted()
T0990 001:474.186   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:478.923 - 11.901ms returns TRUE
T0990 001:479.048 JLINK_ReadReg(R15 (PC))
T0990 001:479.132 - 0.122ms returns 0x20000000
T0990 001:479.211 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0990 001:479.286 - 0.113ms returns 0x00
T0990 001:479.365 JLINK_ReadReg(R0)
T0990 001:479.448 - 0.125ms returns 0x00000000
T0990 001:480.077 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:480.181   Data:  A0 68 00 F0 91 FC F8 BD 10 B5 04 46 00 2C 00 D1 ...
T0990 001:480.316   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:484.630 - 4.613ms returns 0x288
T0990 001:484.735 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:484.809   Data:  00 22 05 21 66 48 00 68 00 F0 A6 FA 04 46 01 20 ...
T0990 001:484.983   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:489.817 - 5.210ms returns 0x178
T0990 001:490.028 JLINK_HasError()
T0990 001:490.169 JLINK_WriteReg(R0, 0x08001C00)
T0990 001:490.272 - 0.143ms returns 0
T0990 001:490.361 JLINK_WriteReg(R1, 0x00000400)
T0990 001:490.483 - 0.177ms returns 0
T0990 001:490.601 JLINK_WriteReg(R2, 0x20000178)
T0990 001:490.708 - 0.192ms returns 0
T0990 001:490.864 JLINK_WriteReg(R3, 0x00000000)
T0990 001:490.965 - 0.139ms returns 0
T0990 001:491.050 JLINK_WriteReg(R4, 0x00000000)
T0990 001:491.132 - 0.119ms returns 0
T0990 001:491.216 JLINK_WriteReg(R5, 0x00000000)
T0990 001:491.298 - 0.132ms returns 0
T0990 001:491.404 JLINK_WriteReg(R6, 0x00000000)
T0990 001:491.496 - 0.129ms returns 0
T0990 001:491.579 JLINK_WriteReg(R7, 0x00000000)
T0990 001:491.688 - 0.163ms returns 0
T0990 001:491.822 JLINK_WriteReg(R8, 0x00000000)
T0990 001:491.907 - 0.131ms returns 0
T0990 001:492.024 JLINK_WriteReg(R9, 0x20000174)
T0990 001:492.120 - 0.134ms returns 0
T0990 001:492.204 JLINK_WriteReg(R10, 0x00000000)
T0990 001:492.293 - 0.131ms returns 0
T0990 001:492.395 JLINK_WriteReg(R11, 0x00000000)
T0990 001:492.585 - 0.279ms returns 0
T0990 001:492.753 JLINK_WriteReg(R12, 0x00000000)
T0990 001:492.839 - 0.135ms returns 0
T0990 001:492.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:493.058 - 0.138ms returns 0
T0990 001:493.149 JLINK_WriteReg(R14, 0x20000001)
T0990 001:493.230 - 0.120ms returns 0
T0990 001:493.318 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:493.399 - 0.120ms returns 0
T0990 001:493.485 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:493.566 - 0.119ms returns 0
T0990 001:493.652 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:493.730 - 0.115ms returns 0
T0990 001:493.813 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:493.893 - 0.155ms returns 0
T0990 001:494.039 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:494.161 - 0.175ms returns 0
T0990 001:494.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:494.392 - 0.166ms returns 0x0000000C
T0990 001:494.506 JLINK_Go()
T0990 001:494.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:498.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:513.051 - 18.672ms
T0990 001:513.262 JLINK_IsHalted()
T0990 001:517.972 - 4.872ms returns FALSE
T0990 001:518.241 JLINK_HasError()
T0990 001:520.084 JLINK_IsHalted()
T0990 001:527.779   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:533.687 - 13.746ms returns TRUE
T0990 001:533.951 JLINK_ReadReg(R15 (PC))
T0990 001:534.048 - 0.148ms returns 0x20000000
T0990 001:534.162 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0990 001:534.272 - 0.161ms returns 0x00
T0990 001:534.379 JLINK_ReadReg(R0)
T0990 001:534.482 - 0.154ms returns 0x00000000
T0990 001:535.172 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:535.288   Data:  64 20 5B 44 5D 20 00 00 69 72 20 74 78 20 66 69 ...
T0990 001:535.526   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:540.762 - 5.715ms returns 0x288
T0990 001:540.956 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:541.102   Data:  6C 61 73 68 5F 72 65 61 64 20 65 72 72 6F 72 20 ...
T0990 001:541.301   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:545.931 - 5.101ms returns 0x178
T0990 001:546.158 JLINK_HasError()
T0990 001:546.303 JLINK_WriteReg(R0, 0x08002000)
T0990 001:546.426 - 0.179ms returns 0
T0990 001:546.550 JLINK_WriteReg(R1, 0x00000400)
T0990 001:546.662 - 0.167ms returns 0
T0990 001:546.802 JLINK_WriteReg(R2, 0x20000178)
T0990 001:546.969 - 0.239ms returns 0
T0990 001:547.108 JLINK_WriteReg(R3, 0x00000000)
T0990 001:547.225 - 0.171ms returns 0
T0990 001:547.341 JLINK_WriteReg(R4, 0x00000000)
T0990 001:547.472 - 0.182ms returns 0
T0990 001:547.590 JLINK_WriteReg(R5, 0x00000000)
T0990 001:547.709 - 0.176ms returns 0
T0990 001:547.840 JLINK_WriteReg(R6, 0x00000000)
T0990 001:547.980 - 0.192ms returns 0
T0990 001:548.082 JLINK_WriteReg(R7, 0x00000000)
T0990 001:548.181 - 0.138ms returns 0
T0990 001:548.268 JLINK_WriteReg(R8, 0x00000000)
T0990 001:548.352 - 0.125ms returns 0
T0990 001:548.444 JLINK_WriteReg(R9, 0x20000174)
T0990 001:548.524 - 0.123ms returns 0
T0990 001:548.617 JLINK_WriteReg(R10, 0x00000000)
T0990 001:548.699 - 0.123ms returns 0
T0990 001:548.786 JLINK_WriteReg(R11, 0x00000000)
T0990 001:548.892 - 0.152ms returns 0
T0990 001:548.994 JLINK_WriteReg(R12, 0x00000000)
T0990 001:549.105 - 0.162ms returns 0
T0990 001:549.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:549.324 - 0.157ms returns 0
T0990 001:549.436 JLINK_WriteReg(R14, 0x20000001)
T0990 001:549.540 - 0.154ms returns 0
T0990 001:549.652 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:549.760 - 0.152ms returns 0
T0990 001:549.884 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:549.973 - 0.127ms returns 0
T0990 001:550.058 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:550.168 - 0.163ms returns 0
T0990 001:550.283 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:550.388 - 0.155ms returns 0
T0990 001:550.500 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:550.605 - 0.156ms returns 0
T0990 001:550.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:550.865 - 0.209ms returns 0x0000000D
T0990 001:551.010 JLINK_Go()
T0990 001:551.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:556.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:570.060 - 19.275ms
T0990 001:570.381 JLINK_IsHalted()
T0990 001:574.963 - 4.734ms returns FALSE
T0990 001:575.198 JLINK_HasError()
T0990 001:578.063 JLINK_IsHalted()
T0990 001:585.811   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:591.805 - 13.874ms returns TRUE
T0990 001:592.023 JLINK_ReadReg(R15 (PC))
T0990 001:592.145 - 0.184ms returns 0x20000000
T0990 001:592.261 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0990 001:592.367 - 0.159ms returns 0x00
T0990 001:592.475 JLINK_ReadReg(R0)
T0990 001:592.580 - 0.155ms returns 0x00000000
T0990 001:593.218 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:593.370   Data:  8C 60 00 2A 00 D0 CA 60 01 20 08 70 00 20 EF E7 ...
T0990 001:593.545   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:597.666 - 4.562ms returns 0x288
T0990 001:597.846 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:597.992   Data:  25 60 00 BF 00 20 60 60 04 48 40 68 04 60 20 1D ...
T0990 001:598.196   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:602.889 - 5.205ms returns 0x178
T0990 001:603.133 JLINK_HasError()
T0990 001:603.246 JLINK_WriteReg(R0, 0x08002400)
T0990 001:603.331 - 0.137ms returns 0
T0990 001:603.458 JLINK_WriteReg(R1, 0x00000400)
T0990 001:603.590 - 0.190ms returns 0
T0990 001:603.730 JLINK_WriteReg(R2, 0x20000178)
T0990 001:603.851 - 0.200ms returns 0
T0990 001:604.011 JLINK_WriteReg(R3, 0x00000000)
T0990 001:604.155 - 0.191ms returns 0
T0990 001:604.281 JLINK_WriteReg(R4, 0x00000000)
T0990 001:604.397 - 0.168ms returns 0
T0990 001:604.518 JLINK_WriteReg(R5, 0x00000000)
T0990 001:604.623 - 0.190ms returns 0
T0990 001:604.781 JLINK_WriteReg(R6, 0x00000000)
T0990 001:604.922 - 0.223ms returns 0
T0990 001:605.073 JLINK_WriteReg(R7, 0x00000000)
T0990 001:605.189 - 0.168ms returns 0
T0990 001:605.303 JLINK_WriteReg(R8, 0x00000000)
T0990 001:605.409 - 0.157ms returns 0
T0990 001:605.521 JLINK_WriteReg(R9, 0x20000174)
T0990 001:605.627 - 0.156ms returns 0
T0990 001:605.739 JLINK_WriteReg(R10, 0x00000000)
T0990 001:605.842 - 0.160ms returns 0
T0990 001:605.951 JLINK_WriteReg(R11, 0x00000000)
T0990 001:606.065 - 0.165ms returns 0
T0990 001:606.177 JLINK_WriteReg(R12, 0x00000000)
T0990 001:606.282 - 0.162ms returns 0
T0990 001:606.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:606.523 - 0.174ms returns 0
T0990 001:606.667 JLINK_WriteReg(R14, 0x20000001)
T0990 001:606.804 - 0.221ms returns 0
T0990 001:607.007 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:607.137 - 0.189ms returns 0
T0990 001:607.267 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:607.382 - 0.170ms returns 0
T0990 001:607.518 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:607.612 - 0.131ms returns 0
T0990 001:607.695 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:607.773 - 0.115ms returns 0
T0990 001:607.856 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:607.959 - 0.144ms returns 0
T0990 001:608.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:608.198 - 0.176ms returns 0x0000000E
T0990 001:608.317 JLINK_Go()
T0990 001:608.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:612.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:626.998 - 18.802ms
T0990 001:627.179 JLINK_IsHalted()
T0990 001:631.955 - 4.861ms returns FALSE
T0990 001:632.096 JLINK_HasError()
T0990 001:634.129 JLINK_IsHalted()
T0990 001:641.753   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:646.859 - 12.842ms returns TRUE
T0990 001:647.049 JLINK_ReadReg(R15 (PC))
T0990 001:647.170 - 0.178ms returns 0x20000000
T0990 001:647.287 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0990 001:647.398 - 0.165ms returns 0x00
T0990 001:647.512 JLINK_ReadReg(R0)
T0990 001:647.623 - 0.168ms returns 0x00000000
T0990 001:648.474 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0990 001:648.658   Data:  4E 54 5F 44 4F 57 4E 5F 50 55 53 48 00 00 00 00 ...
T0990 001:648.837   CPU_WriteMem(648 bytes @ 0x20000178)
T0990 001:653.668 - 5.279ms returns 0x288
T0990 001:653.807 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0990 001:653.915   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0990 001:654.157   CPU_WriteMem(376 bytes @ 0x20000400)
T0990 001:659.000 - 5.318ms returns 0x178
T0990 001:659.197 JLINK_HasError()
T0990 001:659.356 JLINK_WriteReg(R0, 0x08002800)
T0990 001:659.461 - 0.152ms returns 0
T0990 001:659.564 JLINK_WriteReg(R1, 0x000001AC)
T0990 001:659.659 - 0.139ms returns 0
T0990 001:659.758 JLINK_WriteReg(R2, 0x20000178)
T0990 001:659.854 - 0.149ms returns 0
T0990 001:659.974 JLINK_WriteReg(R3, 0x00000000)
T0990 001:660.096 - 0.176ms returns 0
T0990 001:660.218 JLINK_WriteReg(R4, 0x00000000)
T0990 001:660.367 - 0.213ms returns 0
T0990 001:660.490 JLINK_WriteReg(R5, 0x00000000)
T0990 001:660.582 - 0.137ms returns 0
T0990 001:660.682 JLINK_WriteReg(R6, 0x00000000)
T0990 001:660.774 - 0.137ms returns 0
T0990 001:660.877 JLINK_WriteReg(R7, 0x00000000)
T0990 001:660.982 - 0.150ms returns 0
T0990 001:661.084 JLINK_WriteReg(R8, 0x00000000)
T0990 001:661.198 - 0.162ms returns 0
T0990 001:661.306 JLINK_WriteReg(R9, 0x20000174)
T0990 001:661.420 - 0.160ms returns 0
T0990 001:661.524 JLINK_WriteReg(R10, 0x00000000)
T0990 001:661.618 - 0.138ms returns 0
T0990 001:661.717 JLINK_WriteReg(R11, 0x00000000)
T0990 001:661.811 - 0.137ms returns 0
T0990 001:661.924 JLINK_WriteReg(R12, 0x00000000)
T0990 001:662.059 - 0.189ms returns 0
T0990 001:662.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:662.283 - 0.161ms returns 0
T0990 001:662.393 JLINK_WriteReg(R14, 0x20000001)
T0990 001:662.487 - 0.140ms returns 0
T0990 001:662.588 JLINK_WriteReg(R15 (PC), 0x20000102)
T0990 001:662.686 - 0.143ms returns 0
T0990 001:662.829 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:662.969 - 0.220ms returns 0
T0990 001:663.120 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:663.227 - 0.152ms returns 0
T0990 001:663.331 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:663.466 - 0.177ms returns 0
T0990 001:663.562 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:663.656 - 0.134ms returns 0
T0990 001:663.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:663.838 - 0.126ms returns 0x0000000F
T0990 001:663.935 JLINK_Go()
T0990 001:664.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:669.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:682.906 - 19.158ms
T0990 001:683.254 JLINK_IsHalted()
T0990 001:691.843   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:696.867 - 13.717ms returns TRUE
T0990 001:697.074 JLINK_ReadReg(R15 (PC))
T0990 001:697.216 - 0.205ms returns 0x20000000
T0990 001:697.366 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0990 001:697.523 - 0.238ms returns 0x00
T0990 001:697.674 JLINK_ReadReg(R0)
T0990 001:697.799 - 0.169ms returns 0x00000000
T0990 001:697.966 JLINK_HasError()
T0990 001:698.107 JLINK_WriteReg(R0, 0x00000002)
T0990 001:698.231 - 0.179ms returns 0
T0990 001:698.346 JLINK_WriteReg(R1, 0x000001AC)
T0990 001:698.454 - 0.163ms returns 0
T0990 001:698.569 JLINK_WriteReg(R2, 0x20000178)
T0990 001:698.689 - 0.188ms returns 0
T0990 001:698.839 JLINK_WriteReg(R3, 0x00000000)
T0990 001:698.992 - 0.215ms returns 0
T0990 001:699.098 JLINK_WriteReg(R4, 0x00000000)
T0990 001:699.189 - 0.128ms returns 0
T0990 001:699.267 JLINK_WriteReg(R5, 0x00000000)
T0990 001:699.363 - 0.136ms returns 0
T0990 001:699.444 JLINK_WriteReg(R6, 0x00000000)
T0990 001:699.519 - 0.111ms returns 0
T0990 001:699.594 JLINK_WriteReg(R7, 0x00000000)
T0990 001:699.681 - 0.124ms returns 0
T0990 001:699.769 JLINK_WriteReg(R8, 0x00000000)
T0990 001:699.857 - 0.133ms returns 0
T0990 001:699.948 JLINK_WriteReg(R9, 0x20000174)
T0990 001:700.023 - 0.111ms returns 0
T0990 001:700.100 JLINK_WriteReg(R10, 0x00000000)
T0990 001:700.174 - 0.112ms returns 0
T0990 001:700.253 JLINK_WriteReg(R11, 0x00000000)
T0990 001:700.327 - 0.111ms returns 0
T0990 001:700.403 JLINK_WriteReg(R12, 0x00000000)
T0990 001:700.477 - 0.110ms returns 0
T0990 001:700.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:700.641 - 0.133ms returns 0
T0990 001:700.725 JLINK_WriteReg(R14, 0x20000001)
T0990 001:700.799 - 0.115ms returns 0
T0990 001:700.889 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0990 001:700.993 - 0.140ms returns 0
T0990 001:701.069 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:701.143 - 0.111ms returns 0
T0990 001:701.219 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:701.293 - 0.111ms returns 0
T0990 001:701.370 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:701.449 - 0.114ms returns 0
T0990 001:701.524 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:701.599 - 0.111ms returns 0
T0990 001:701.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:701.797 - 0.161ms returns 0x00000010
T0990 001:701.880 JLINK_Go()
T0990 001:701.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:705.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:720.969 - 19.235ms
T0990 001:721.215 JLINK_IsHalted()
T0990 001:729.669   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:735.656 - 14.650ms returns TRUE
T0990 001:736.039 JLINK_ReadReg(R15 (PC))
T0990 001:736.269 - 0.302ms returns 0x20000000
T0990 001:736.441 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0990 001:736.625 - 0.240ms returns 0x00
T0990 001:736.742 JLINK_ReadReg(R0)
T0990 001:736.842 - 0.175ms returns 0x00000000
T0990 001:794.580 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0990 001:794.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0990 001:795.492   CPU_WriteMem(376 bytes @ 0x20000000)
T0990 001:799.523 - 5.055ms returns 0x178
T0990 001:799.776 JLINK_HasError()
T0990 001:799.950 JLINK_WriteReg(R0, 0x08000000)
T0990 001:800.090 - 0.194ms returns 0
T0990 001:800.202 JLINK_WriteReg(R1, 0x00B71B00)
T0990 001:800.310 - 0.159ms returns 0
T0990 001:800.418 JLINK_WriteReg(R2, 0x00000003)
T0990 001:800.525 - 0.160ms returns 0
T0990 001:800.633 JLINK_WriteReg(R3, 0x00000000)
T0990 001:800.737 - 0.156ms returns 0
T0990 001:800.844 JLINK_WriteReg(R4, 0x00000000)
T0990 001:800.959 - 0.154ms returns 0
T0990 001:801.039 JLINK_WriteReg(R5, 0x00000000)
T0990 001:801.114 - 0.111ms returns 0
T0990 001:801.190 JLINK_WriteReg(R6, 0x00000000)
T0990 001:801.266 - 0.113ms returns 0
T0990 001:801.344 JLINK_WriteReg(R7, 0x00000000)
T0990 001:801.419 - 0.112ms returns 0
T0990 001:801.495 JLINK_WriteReg(R8, 0x00000000)
T0990 001:801.570 - 0.127ms returns 0
T0990 001:801.667 JLINK_WriteReg(R9, 0x20000174)
T0990 001:801.742 - 0.112ms returns 0
T0990 001:801.819 JLINK_WriteReg(R10, 0x00000000)
T0990 001:801.917 - 0.162ms returns 0
T0990 001:802.041 JLINK_WriteReg(R11, 0x00000000)
T0990 001:802.151 - 0.162ms returns 0
T0990 001:802.262 JLINK_WriteReg(R12, 0x00000000)
T0990 001:802.378 - 0.169ms returns 0
T0990 001:802.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:802.585 - 0.135ms returns 0
T0990 001:802.665 JLINK_WriteReg(R14, 0x20000001)
T0990 001:802.741 - 0.143ms returns 0
T0990 001:802.862 JLINK_WriteReg(R15 (PC), 0x20000038)
T0990 001:802.984 - 0.195ms returns 0
T0990 001:803.121 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:803.229 - 0.160ms returns 0
T0990 001:803.336 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:803.441 - 0.155ms returns 0
T0990 001:803.546 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:803.663 - 0.169ms returns 0
T0990 001:803.771 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:803.879 - 0.175ms returns 0
T0990 001:803.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:804.079   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:808.770 - 4.947ms returns 0x00000011
T0990 001:809.035 JLINK_Go()
T0990 001:809.254   CPU_WriteMem(2 bytes @ 0x20000000)
T0990 001:814.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:819.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:834.915 - 26.022ms
T0990 001:835.144 JLINK_IsHalted()
T0990 001:843.959   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:849.010 - 13.943ms returns TRUE
T0990 001:849.159 JLINK_ReadReg(R15 (PC))
T0990 001:849.280 - 0.171ms returns 0x20000000
T0990 001:849.391 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0990 001:849.565 - 0.246ms returns 0x00
T0990 001:849.747 JLINK_ReadReg(R0)
T0990 001:849.946 - 0.252ms returns 0x00000000
T0990 001:850.057 JLINK_HasError()
T0990 001:850.161 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0990 001:850.298 - 0.182ms returns 0
T0990 001:850.398 JLINK_WriteReg(R1, 0x08000000)
T0990 001:850.492 - 0.138ms returns 0
T0990 001:850.592 JLINK_WriteReg(R2, 0x000029AC)
T0990 001:850.683 - 0.135ms returns 0
T0990 001:850.823 JLINK_WriteReg(R3, 0x04C11DB7)
T0990 001:850.924 - 0.141ms returns 0
T0990 001:851.015 JLINK_WriteReg(R4, 0x00000000)
T0990 001:851.098 - 0.122ms returns 0
T0990 001:851.186 JLINK_WriteReg(R5, 0x00000000)
T0990 001:851.270 - 0.123ms returns 0
T0990 001:851.358 JLINK_WriteReg(R6, 0x00000000)
T0990 001:851.446 - 0.127ms returns 0
T0990 001:851.533 JLINK_WriteReg(R7, 0x00000000)
T0990 001:851.615 - 0.122ms returns 0
T0990 001:851.704 JLINK_WriteReg(R8, 0x00000000)
T0990 001:851.837 - 0.200ms returns 0
T0990 001:851.959 JLINK_WriteReg(R9, 0x20000174)
T0990 001:852.087 - 0.199ms returns 0
T0990 001:852.226 JLINK_WriteReg(R10, 0x00000000)
T0990 001:852.348 - 0.231ms returns 0
T0990 001:852.532 JLINK_WriteReg(R11, 0x00000000)
T0990 001:852.635 - 0.145ms returns 0
T0990 001:852.733 JLINK_WriteReg(R12, 0x00000000)
T0990 001:852.824 - 0.159ms returns 0
T0990 001:852.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:853.074 - 0.181ms returns 0
T0990 001:853.195 JLINK_WriteReg(R14, 0x20000001)
T0990 001:853.277 - 0.122ms returns 0
T0990 001:853.367 JLINK_WriteReg(R15 (PC), 0x20000002)
T0990 001:853.448 - 0.121ms returns 0
T0990 001:853.537 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:853.618 - 0.121ms returns 0
T0990 001:853.706 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:853.792 - 0.124ms returns 0
T0990 001:853.882 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:853.980 - 0.139ms returns 0
T0990 001:854.070 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:854.189 - 0.174ms returns 0
T0990 001:854.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:854.429 - 0.172ms returns 0x00000012
T0990 001:854.548 JLINK_Go()
T0990 001:854.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:857.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 001:872.982 - 18.572ms
T0990 001:873.224 JLINK_IsHalted()
T0990 001:877.956 - 4.838ms returns FALSE
T0990 001:878.148 JLINK_HasError()
T0990 001:885.132 JLINK_IsHalted()
T0990 001:890.379 - 5.345ms returns FALSE
T0990 001:890.559 JLINK_HasError()
T0990 001:893.068 JLINK_IsHalted()
T0990 001:897.677 - 4.737ms returns FALSE
T0990 001:897.880 JLINK_HasError()
T0990 001:900.100 JLINK_IsHalted()
T0990 001:904.062 - 4.057ms returns FALSE
T0990 001:904.228 JLINK_HasError()
T0990 001:905.957 JLINK_IsHalted()
T0990 001:910.179 - 4.321ms returns FALSE
T0990 001:910.338 JLINK_HasError()
T0990 001:912.136 JLINK_IsHalted()
T0990 001:915.097 - 3.034ms returns FALSE
T0990 001:915.224 JLINK_HasError()
T0990 001:917.088 JLINK_IsHalted()
T0990 001:922.193 - 5.228ms returns FALSE
T0990 001:922.380 JLINK_HasError()
T0990 001:925.236 JLINK_IsHalted()
T0990 001:928.287 - 3.233ms returns FALSE
T0990 001:928.563 JLINK_HasError()
T0990 001:930.054 JLINK_IsHalted()
T0990 001:932.028 - 2.087ms returns FALSE
T0990 001:932.238 JLINK_HasError()
T0990 001:934.003 JLINK_IsHalted()
T0990 001:937.956 - 4.081ms returns FALSE
T0990 001:938.138 JLINK_HasError()
T0990 001:940.059 JLINK_IsHalted()
T0990 001:943.025 - 3.060ms returns FALSE
T0990 001:943.172 JLINK_HasError()
T0990 001:945.095 JLINK_IsHalted()
T0990 001:949.979 - 5.022ms returns FALSE
T0990 001:950.170 JLINK_HasError()
T0990 001:952.082 JLINK_IsHalted()
T0990 001:956.105 - 4.159ms returns FALSE
T0990 001:956.343 JLINK_HasError()
T0990 001:958.093 JLINK_IsHalted()
T0990 001:962.066 - 4.093ms returns FALSE
T0990 001:962.280 JLINK_HasError()
T0990 001:964.072 JLINK_IsHalted()
T0990 001:971.981   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 001:977.049 - 13.109ms returns TRUE
T0990 001:977.256 JLINK_ReadReg(R15 (PC))
T0990 001:977.397 - 0.200ms returns 0x20000000
T0990 001:977.519 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0990 001:977.633 - 0.169ms returns 0x00
T0990 001:977.747 JLINK_ReadReg(R0)
T0990 001:977.863 - 0.176ms returns 0x120EE3E1
T0990 001:979.023 JLINK_HasError()
T0990 001:979.214 JLINK_WriteReg(R0, 0x00000003)
T0990 001:979.340 - 0.182ms returns 0
T0990 001:979.457 JLINK_WriteReg(R1, 0x08000000)
T0990 001:979.572 - 0.169ms returns 0
T0990 001:979.687 JLINK_WriteReg(R2, 0x000029AC)
T0990 001:979.799 - 0.167ms returns 0
T0990 001:979.935 JLINK_WriteReg(R3, 0x04C11DB7)
T0990 001:980.052 - 0.206ms returns 0
T0990 001:980.215 JLINK_WriteReg(R4, 0x00000000)
T0990 001:980.333 - 0.172ms returns 0
T0990 001:980.446 JLINK_WriteReg(R5, 0x00000000)
T0990 001:980.556 - 0.164ms returns 0
T0990 001:980.668 JLINK_WriteReg(R6, 0x00000000)
T0990 001:980.778 - 0.167ms returns 0
T0990 001:980.902 JLINK_WriteReg(R7, 0x00000000)
T0990 001:981.013 - 0.165ms returns 0
T0990 001:981.125 JLINK_WriteReg(R8, 0x00000000)
T0990 001:981.251 - 0.179ms returns 0
T0990 001:981.361 JLINK_WriteReg(R9, 0x20000174)
T0990 001:981.466 - 0.156ms returns 0
T0990 001:981.572 JLINK_WriteReg(R10, 0x00000000)
T0990 001:981.675 - 0.153ms returns 0
T0990 001:981.780 JLINK_WriteReg(R11, 0x00000000)
T0990 001:981.887 - 0.158ms returns 0
T0990 001:981.993 JLINK_WriteReg(R12, 0x00000000)
T0990 001:982.097 - 0.154ms returns 0
T0990 001:982.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T0990 001:982.285 - 0.123ms returns 0
T0990 001:982.363 JLINK_WriteReg(R14, 0x20000001)
T0990 001:982.438 - 0.112ms returns 0
T0990 001:982.514 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0990 001:982.589 - 0.111ms returns 0
T0990 001:982.665 JLINK_WriteReg(XPSR, 0x01000000)
T0990 001:982.739 - 0.129ms returns 0
T0990 001:982.862 JLINK_WriteReg(MSP, 0x20001000)
T0990 001:982.990 - 0.180ms returns 0
T0990 001:983.085 JLINK_WriteReg(PSP, 0x20001000)
T0990 001:983.168 - 0.123ms returns 0
T0990 001:983.249 JLINK_WriteReg(CFBP, 0x00000000)
T0990 001:983.325 - 0.115ms returns 0
T0990 001:983.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0990 001:983.530 - 0.166ms returns 0x00000013
T0990 001:983.647 JLINK_Go()
T0990 001:983.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 001:986.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 002:000.081 - 16.586ms
T0990 002:000.327 JLINK_IsHalted()
T0990 002:008.760   CPU_ReadMem(2 bytes @ 0x20000000)
T0990 002:014.823 - 14.710ms returns TRUE
T0990 002:015.150 JLINK_ReadReg(R15 (PC))
T0990 002:015.304 - 0.221ms returns 0x20000000
T0990 002:015.449 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0990 002:015.569 - 0.161ms returns 0x00
T0990 002:015.663 JLINK_ReadReg(R0)
T0990 002:015.756 - 0.135ms returns 0x00000000
T0990 002:070.124 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0990 002:070.452   Data:  FE E7
T0990 002:070.850   CPU_WriteMem(2 bytes @ 0x20000000)
T0990 002:076.087 - 6.126ms returns 0x2
T0990 002:076.352 JLINK_HasError()
T0990 002:076.526 JLINK_HasError()
T0990 002:076.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0990 002:076.823 - 0.328ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0990 002:077.106 JLINK_Reset()
T0990 002:077.320   CPU_ReadMem(4 bytes @ 0x20000000)
T0990 002:082.139   CPU_WriteMem(4 bytes @ 0x20000000)
T0990 002:086.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0990 002:091.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 002:099.105   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0990 002:109.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T0990 002:110.143   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0990 002:170.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 002:177.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 002:182.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0990 002:187.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0990 002:198.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0990 002:211.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T0990 002:218.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0990 002:222.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 002:227.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 002:232.723 - 155.712ms
T0990 002:232.882 JLINK_Go()
T0990 002:233.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0990 002:237.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T0990 002:237.835   CPU_WriteMem(4 bytes @ 0xE0002008)
T0990 002:238.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T0990 002:238.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T0990 002:238.302   CPU_WriteMem(4 bytes @ 0xE0002014)
T0990 002:240.676   CPU_WriteMem(4 bytes @ 0xE0001004)
T0990 002:251.953 - 19.183ms
T0990 002:261.270 JLINK_Close()
T0990 002:264.084   CPU is running
T0990 002:264.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T0990 002:268.919   CPU is running
T0990 002:269.198   CPU_WriteMem(4 bytes @ 0xE000200C)
T0990 002:273.906   CPU is running
T0990 002:274.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T0990 002:278.967   CPU is running
T0990 002:279.245   CPU_WriteMem(4 bytes @ 0xE0002014)
T0990 002:385.934 - 124.822ms
T0990 002:386.171   
T0990 002:386.287   Closed
