T1C78 6031:577.207   SEGGER J-Link V6.88a Log File
T1C78 6031:577.728   DLL Compiled: Nov 18 2020 15:09:23
T1C78 6031:577.985   Logging started @ 2021-11-30 13:45
T1C78 6031:578.426 - 51426.531ms
T1C78 6031:578.889 JLINK_SetWarnOutHandler(...)
T1C78 6031:579.117 - 0.435ms
T1C78 6031:579.526 JLINK_OpenEx(...)
T1C78 6031:590.611   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T1C78 6031:591.500   Decompressing FW timestamp took 135 us
T1C78 6031:628.537   Hardware: V9.40
T1C78 6031:629.097   S/N: 81480416
T1C78 6031:629.700   OEM: SEGGER
T1C78 6031:630.098   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1C78 6031:645.652   TELNET listener socket opened on port 19021
T1C78 6031:654.601   Device "STM32F030R8" selected.
T1C78 6031:655.925   WEBSRV Starting webserver
T1C78 6031:656.289   WEBSRV Webserver running on local port 19080
T1C78 6031:656.474 - 77.000ms returns "O.K."
T1C78 6031:656.604 JLINK_GetEmuCaps()
T1C78 6031:656.713 - 0.160ms returns 0xB9FF7BBF
T1C78 6031:656.847 JLINK_TIF_GetAvailable(...)
T1C78 6031:659.383 - 2.654ms
T1C78 6031:659.563 JLINK_SetErrorOutHandler(...)
T1C78 6031:659.701 - 0.200ms
T1C78 6031:664.139 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1C78 6031:670.102   Device "STM32F030R8" selected.
T1C78 6031:671.558 - 7.691ms returns 0x00
T1C78 6031:675.376 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1C78 6031:678.679   Device "STM32F030R8" selected.
T1C78 6031:679.485 - 4.273ms returns 0x00
T1C78 6031:680.448 JLINK_GetHardwareVersion()
T1C78 6031:680.755 - 0.569ms returns 94000
T1C78 6031:681.181 JLINK_GetDLLVersion()
T1C78 6031:681.529 - 0.524ms returns 68801
T1C78 6031:682.047 JLINK_GetOEMString(...)
T1C78 6031:682.502 JLINK_GetFirmwareString(...)
T1C78 6031:682.796 - 0.475ms
T1C78 6031:692.344 JLINK_GetDLLVersion()
T1C78 6031:692.691 - 0.423ms returns 68801
T1C78 6031:692.863 JLINK_GetCompileDateTime()
T1C78 6031:693.074 - 0.319ms
T1C78 6031:696.138 JLINK_GetFirmwareString(...)
T1C78 6031:696.534 - 0.486ms
T1C78 6031:699.150 JLINK_GetHardwareVersion()
T1C78 6031:699.333 - 0.245ms returns 94000
T1C78 6031:701.551 JLINK_GetSN()
T1C78 6031:701.792 - 0.303ms returns 81480416
T1C78 6031:704.229 JLINK_GetOEMString(...)
T1C78 6031:708.785 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C78 6031:721.617 - 13.206ms returns 0x00
T1C78 6031:722.461 JLINK_HasError()
T1C78 6031:722.914 JLINK_SetSpeed(5000)
T1C78 6031:725.164 - 2.385ms
T1C78 6031:725.453 JLINK_GetId()
T1C78 6031:744.282   Found SW-DP with ID 0x0BB11477
T1C78 6032:146.340   Found SW-DP with ID 0x0BB11477
T1C78 6032:169.857   Old FW that does not support reading DPIDR via DAP jobs
T1C78 6032:178.028   Unknown DP version. Assuming DPv0
T1C78 6032:181.050   Scanning AP map to find all available APs
T1C78 6032:190.082   AP[1]: Stopped AP scan as end of AP map has been reached
T1C78 6032:192.959   AP[0]: AHB-AP (IDR: 0x04770021)
T1C78 6032:196.551   Iterating through AP map to find AHB-AP to use
T1C78 6032:210.080   AP[0]: Core found
T1C78 6032:213.166   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C78 6032:221.678   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1C78 6032:225.149   Found Cortex-M0 r0p0, Little endian.
T1C78 6032:333.386   -- Max. mem block: 0x00010710
T1C78 6032:334.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6032:342.468   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C78 6032:351.144   FPUnit: 4 code (BP) slots and 0 literal slots
T1C78 6032:351.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C78 6032:357.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6032:363.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:368.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:375.668   CoreSight components:
T1C78 6032:380.974   ROMTbl[0] @ E00FF000
T1C78 6032:382.030   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C78 6032:387.099   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C78 6032:398.306   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1C78 6032:398.955   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C78 6032:405.880   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1C78 6032:406.318   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C78 6032:415.512   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1C78 6032:418.607 - 693.291ms returns 0x0BB11477
T1C78 6032:418.904 JLINK_GetDLLVersion()
T1C78 6032:419.243 - 0.530ms returns 68801
T1C78 6032:419.892 JLINK_CORE_GetFound()
T1C78 6032:420.298 - 0.617ms returns 0x60000FF
T1C78 6032:420.656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C78 6032:421.023   Value=0xE00FF000
T1C78 6032:421.439 - 1.028ms returns 0
T1C78 6032:425.336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C78 6032:425.679   Value=0xE00FF000
T1C78 6032:426.183 - 0.969ms returns 0
T1C78 6032:426.440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C78 6032:427.085   Value=0x00000000
T1C78 6032:427.629 - 1.267ms returns 0
T1C78 6032:427.886 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C78 6032:428.280   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C78 6032:432.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C78 6032:433.241 - 5.480ms returns 16 (0x10)
T1C78 6032:433.511 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C78 6032:433.962   Value=0x00000000
T1C78 6032:434.329 - 0.951ms returns 0
T1C78 6032:434.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C78 6032:434.864   Value=0x00000000
T1C78 6032:435.196 - 0.643ms returns 0
T1C78 6032:435.356 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C78 6032:435.580   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C78 6032:439.714   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C78 6032:440.018 - 4.751ms returns 16 (0x10)
T1C78 6032:440.200 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C78 6032:440.392   Value=0xE0000000
T1C78 6032:440.718 - 0.609ms returns 0
T1C78 6032:440.898 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C78 6032:441.055   Value=0xE0001000
T1C78 6032:441.318 - 0.512ms returns 0
T1C78 6032:441.552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C78 6032:441.709   Value=0xE0002000
T1C78 6032:441.899 - 0.412ms returns 0
T1C78 6032:442.037 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C78 6032:442.172   Value=0xE000E000
T1C78 6032:442.369 - 0.397ms returns 0
T1C78 6032:442.503 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C78 6032:442.721   Value=0xE000EDF0
T1C78 6032:442.886 - 0.449ms returns 0
T1C78 6032:443.019 JLINK_GetDebugInfo(0x01 = Unknown)
T1C78 6032:443.134   Value=0x00000000
T1C78 6032:443.314 - 0.373ms returns 0
T1C78 6032:443.606 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C78 6032:444.036   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C78 6032:448.871   Data:  00 C2 0C 41
T1C78 6032:449.082   Debug reg: CPUID
T1C78 6032:449.208 - 5.644ms returns 1 (0x1)
T1C78 6032:449.316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C78 6032:449.404   Value=0x00000000
T1C78 6032:449.524 - 0.268ms returns 0
T1C78 6032:449.644 JLINK_HasError()
T1C78 6032:449.838 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1C78 6032:449.965 - 0.182ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C78 6032:450.085 JLINK_Reset()
T1C78 6032:450.206   CPU is running
T1C78 6032:450.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C78 6032:452.686   CPU is running
T1C78 6032:452.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6032:461.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C78 6032:472.410   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C78 6032:472.946   CPU is running
T1C78 6032:473.226   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C78 6032:536.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6032:542.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6032:548.626   CPU is running
T1C78 6032:549.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C78 6032:554.510   CPU is running
T1C78 6032:555.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6032:565.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6032:580.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C78 6032:585.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C78 6032:590.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:594.230   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:600.971 - 151.281ms
T1C78 6032:602.163 JLINK_Halt()
T1C78 6032:602.733 - 0.820ms returns 0x00
T1C78 6032:603.219 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C78 6032:603.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6032:609.271   Data:  03 00 03 00
T1C78 6032:610.073   Debug reg: DHCSR
T1C78 6032:610.652 - 7.597ms returns 1 (0x1)
T1C78 6032:611.004 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C78 6032:611.301   Debug reg: DHCSR
T1C78 6032:612.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C78 6032:617.814 - 7.118ms returns 0 (0x00000000)
T1C78 6032:618.406 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C78 6032:618.911   Debug reg: DEMCR
T1C78 6032:619.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6032:622.892 - 4.655ms returns 0 (0x00000000)
T1C78 6032:635.789 JLINK_GetHWStatus(...)
T1C78 6032:639.479 - 4.052ms returns 0
T1C78 6032:648.427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C78 6032:649.269 - 1.038ms returns 0x04
T1C78 6032:649.693 JLINK_GetNumBPUnits(Type = 0xF0)
T1C78 6032:650.041 - 0.504ms returns 0x2000
T1C78 6032:650.276 JLINK_GetNumWPUnits()
T1C78 6032:650.523 - 0.324ms returns 2
T1C78 6032:656.825 JLINK_GetSpeed()
T1C78 6032:657.160 - 0.423ms returns 4000
T1C78 6032:661.550 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C78 6032:661.784   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C78 6032:666.743   Data:  00 00 00 00
T1C78 6032:667.298 - 5.831ms returns 1 (0x1)
T1C78 6032:667.470 JLINK_Halt()
T1C78 6032:667.744 - 0.395ms returns 0x00
T1C78 6032:668.008 JLINK_IsHalted()
T1C78 6032:668.304 - 0.471ms returns TRUE
T1C78 6032:671.597 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C78 6032:671.893   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C78 6032:672.497   CPU_WriteMem(376 bytes @ 0x20000000)
T1C78 6032:676.740 - 5.364ms returns 0x178
T1C78 6032:677.152 JLINK_HasError()
T1C78 6032:677.333 JLINK_WriteReg(R0, 0x08000000)
T1C78 6032:677.738 - 0.531ms returns 0
T1C78 6032:677.957 JLINK_WriteReg(R1, 0x00B71B00)
T1C78 6032:678.305 - 0.488ms returns 0
T1C78 6032:678.578 JLINK_WriteReg(R2, 0x00000001)
T1C78 6032:678.782 - 0.279ms returns 0
T1C78 6032:678.932 JLINK_WriteReg(R3, 0x00000000)
T1C78 6032:679.079 - 0.217ms returns 0
T1C78 6032:679.224 JLINK_WriteReg(R4, 0x00000000)
T1C78 6032:679.364 - 0.213ms returns 0
T1C78 6032:679.522 JLINK_WriteReg(R5, 0x00000000)
T1C78 6032:679.974 - 0.559ms returns 0
T1C78 6032:680.246 JLINK_WriteReg(R6, 0x00000000)
T1C78 6032:680.537 - 0.446ms returns 0
T1C78 6032:680.799 JLINK_WriteReg(R7, 0x00000000)
T1C78 6032:681.126 - 0.447ms returns 0
T1C78 6032:681.434 JLINK_WriteReg(R8, 0x00000000)
T1C78 6032:681.714 - 0.424ms returns 0
T1C78 6032:681.975 JLINK_WriteReg(R9, 0x20000174)
T1C78 6032:682.172 - 0.280ms returns 0
T1C78 6032:682.363 JLINK_WriteReg(R10, 0x00000000)
T1C78 6032:682.591 - 0.301ms returns 0
T1C78 6032:682.749 JLINK_WriteReg(R11, 0x00000000)
T1C78 6032:682.931 - 0.257ms returns 0
T1C78 6032:683.082 JLINK_WriteReg(R12, 0x00000000)
T1C78 6032:683.226 - 0.216ms returns 0
T1C78 6032:683.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6032:683.629 - 0.460ms returns 0
T1C78 6032:683.956 JLINK_WriteReg(R14, 0x20000001)
T1C78 6032:684.169 - 0.295ms returns 0
T1C78 6032:684.423 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C78 6032:684.707 - 0.356ms returns 0
T1C78 6032:684.865 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6032:685.030 - 0.268ms returns 0
T1C78 6032:685.289 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6032:685.447 - 0.243ms returns 0
T1C78 6032:685.668 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6032:685.815 - 0.269ms returns 0
T1C78 6032:686.038 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6032:686.296 - 0.372ms returns 0
T1C78 6032:691.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6032:691.813   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:696.443 - 5.184ms returns 0x00000001
T1C78 6032:696.939 JLINK_Go()
T1C78 6032:697.184   CPU_WriteMem(2 bytes @ 0x20000000)
T1C78 6032:702.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:707.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:707.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C78 6032:708.287   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C78 6032:708.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C78 6032:708.969   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C78 6032:711.803   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C78 6032:725.930 - 29.242ms
T1C78 6032:726.320 JLINK_IsHalted()
T1C78 6032:734.974   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:738.678 - 12.514ms returns TRUE
T1C78 6032:739.005 JLINK_ReadReg(R15 (PC))
T1C78 6032:739.238 - 0.331ms returns 0x20000000
T1C78 6032:739.523 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C78 6032:739.714 - 0.272ms returns 0x00
T1C78 6032:739.883 JLINK_ReadReg(R0)
T1C78 6032:740.068 - 0.269ms returns 0x00000000
T1C78 6032:740.655 JLINK_HasError()
T1C78 6032:740.837 JLINK_WriteReg(R0, 0x08000000)
T1C78 6032:741.039 - 0.278ms returns 0
T1C78 6032:741.193 JLINK_WriteReg(R1, 0x00B71B00)
T1C78 6032:741.338 - 0.229ms returns 0
T1C78 6032:741.499 JLINK_WriteReg(R2, 0x00000001)
T1C78 6032:741.677 - 0.299ms returns 0
T1C78 6032:741.881 JLINK_WriteReg(R3, 0x00000000)
T1C78 6032:742.054 - 0.258ms returns 0
T1C78 6032:742.257 JLINK_WriteReg(R4, 0x00000000)
T1C78 6032:742.395 - 0.203ms returns 0
T1C78 6032:742.585 JLINK_WriteReg(R5, 0x00000000)
T1C78 6032:742.746 - 0.219ms returns 0
T1C78 6032:742.878 JLINK_WriteReg(R6, 0x00000000)
T1C78 6032:743.013 - 0.202ms returns 0
T1C78 6032:743.170 JLINK_WriteReg(R7, 0x00000000)
T1C78 6032:743.308 - 0.202ms returns 0
T1C78 6032:743.442 JLINK_WriteReg(R8, 0x00000000)
T1C78 6032:743.581 - 0.253ms returns 0
T1C78 6032:743.793 JLINK_WriteReg(R9, 0x20000174)
T1C78 6032:743.936 - 0.209ms returns 0
T1C78 6032:744.074 JLINK_WriteReg(R10, 0x00000000)
T1C78 6032:744.211 - 0.216ms returns 0
T1C78 6032:744.364 JLINK_WriteReg(R11, 0x00000000)
T1C78 6032:744.502 - 0.221ms returns 0
T1C78 6032:744.661 JLINK_WriteReg(R12, 0x00000000)
T1C78 6032:744.826 - 0.232ms returns 0
T1C78 6032:744.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6032:745.095 - 0.198ms returns 0
T1C78 6032:745.272 JLINK_WriteReg(R14, 0x20000001)
T1C78 6032:745.403 - 0.195ms returns 0
T1C78 6032:745.570 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1C78 6032:745.702 - 0.214ms returns 0
T1C78 6032:745.862 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6032:746.061 - 0.281ms returns 0
T1C78 6032:746.223 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6032:746.394 - 0.270ms returns 0
T1C78 6032:746.556 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6032:746.678 - 0.189ms returns 0
T1C78 6032:746.810 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6032:746.930 - 0.215ms returns 0
T1C78 6032:747.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6032:747.225 - 0.199ms returns 0x00000002
T1C78 6032:747.382 JLINK_Go()
T1C78 6032:747.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:751.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:763.799 - 16.572ms
T1C78 6032:764.062 JLINK_IsHalted()
T1C78 6032:767.630 - 3.816ms returns FALSE
T1C78 6032:768.210 JLINK_HasError()
T1C78 6032:778.729 JLINK_IsHalted()
T1C78 6032:786.792   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:791.654 - 13.092ms returns TRUE
T1C78 6032:791.958 JLINK_ReadReg(R15 (PC))
T1C78 6032:792.397 - 0.551ms returns 0x20000000
T1C78 6032:792.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C78 6032:792.825 - 0.323ms returns 0x00
T1C78 6032:793.058 JLINK_ReadReg(R0)
T1C78 6032:793.266 - 0.313ms returns 0x00000000
T1C78 6032:846.436 JLINK_HasError()
T1C78 6032:847.031 JLINK_WriteReg(R0, 0x00000001)
T1C78 6032:847.520 - 0.717ms returns 0
T1C78 6032:847.979 JLINK_WriteReg(R1, 0x00B71B00)
T1C78 6032:848.430 - 0.744ms returns 0
T1C78 6032:848.917 JLINK_WriteReg(R2, 0x00000001)
T1C78 6032:849.390 - 0.708ms returns 0
T1C78 6032:849.796 JLINK_WriteReg(R3, 0x00000000)
T1C78 6032:850.137 - 0.562ms returns 0
T1C78 6032:850.535 JLINK_WriteReg(R4, 0x00000000)
T1C78 6032:850.851 - 0.446ms returns 0
T1C78 6032:851.117 JLINK_WriteReg(R5, 0x00000000)
T1C78 6032:851.382 - 0.432ms returns 0
T1C78 6032:851.698 JLINK_WriteReg(R6, 0x00000000)
T1C78 6032:851.957 - 0.394ms returns 0
T1C78 6032:852.253 JLINK_WriteReg(R7, 0x00000000)
T1C78 6032:852.434 - 0.337ms returns 0
T1C78 6032:852.736 JLINK_WriteReg(R8, 0x00000000)
T1C78 6032:853.008 - 0.397ms returns 0
T1C78 6032:853.277 JLINK_WriteReg(R9, 0x20000174)
T1C78 6032:853.799 - 0.684ms returns 0
T1C78 6032:854.129 JLINK_WriteReg(R10, 0x00000000)
T1C78 6032:854.379 - 0.388ms returns 0
T1C78 6032:854.672 JLINK_WriteReg(R11, 0x00000000)
T1C78 6032:854.938 - 0.419ms returns 0
T1C78 6032:855.225 JLINK_WriteReg(R12, 0x00000000)
T1C78 6032:855.502 - 0.417ms returns 0
T1C78 6032:855.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6032:856.040 - 0.393ms returns 0
T1C78 6032:856.309 JLINK_WriteReg(R14, 0x20000001)
T1C78 6032:856.609 - 0.448ms returns 0
T1C78 6032:856.880 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C78 6032:857.108 - 0.347ms returns 0
T1C78 6032:857.380 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6032:857.600 - 0.333ms returns 0
T1C78 6032:857.832 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6032:858.068 - 0.357ms returns 0
T1C78 6032:858.306 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6032:858.559 - 0.366ms returns 0
T1C78 6032:858.801 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6032:859.078 - 0.401ms returns 0
T1C78 6032:859.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6032:859.607 - 0.389ms returns 0x00000003
T1C78 6032:859.846 JLINK_Go()
T1C78 6032:860.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:864.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:877.780 - 18.194ms
T1C78 6032:878.321 JLINK_IsHalted()
T1C78 6032:886.901   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:890.550 - 12.446ms returns TRUE
T1C78 6032:891.007 JLINK_ReadReg(R15 (PC))
T1C78 6032:891.343 - 0.460ms returns 0x20000000
T1C78 6032:891.640 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C78 6032:891.853 - 0.328ms returns 0x00
T1C78 6032:892.096 JLINK_ReadReg(R0)
T1C78 6032:892.352 - 0.364ms returns 0x00000000
T1C78 6032:897.575 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C78 6032:897.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C78 6032:898.168   CPU_WriteMem(376 bytes @ 0x20000000)
T1C78 6032:902.840 - 5.444ms returns 0x178
T1C78 6032:903.173 JLINK_HasError()
T1C78 6032:903.367 JLINK_WriteReg(R0, 0x08000000)
T1C78 6032:903.624 - 0.417ms returns 0
T1C78 6032:903.890 JLINK_WriteReg(R1, 0x00B71B00)
T1C78 6032:904.080 - 0.273ms returns 0
T1C78 6032:904.260 JLINK_WriteReg(R2, 0x00000002)
T1C78 6032:904.426 - 0.264ms returns 0
T1C78 6032:904.620 JLINK_WriteReg(R3, 0x00000000)
T1C78 6032:904.782 - 0.242ms returns 0
T1C78 6032:904.948 JLINK_WriteReg(R4, 0x00000000)
T1C78 6032:905.110 - 0.241ms returns 0
T1C78 6032:905.275 JLINK_WriteReg(R5, 0x00000000)
T1C78 6032:905.436 - 0.255ms returns 0
T1C78 6032:905.622 JLINK_WriteReg(R6, 0x00000000)
T1C78 6032:905.785 - 0.242ms returns 0
T1C78 6032:905.951 JLINK_WriteReg(R7, 0x00000000)
T1C78 6032:906.114 - 0.242ms returns 0
T1C78 6032:906.285 JLINK_WriteReg(R8, 0x00000000)
T1C78 6032:906.478 - 0.286ms returns 0
T1C78 6032:906.671 JLINK_WriteReg(R9, 0x20000174)
T1C78 6032:906.818 - 0.218ms returns 0
T1C78 6032:906.965 JLINK_WriteReg(R10, 0x00000000)
T1C78 6032:907.163 - 0.284ms returns 0
T1C78 6032:907.335 JLINK_WriteReg(R11, 0x00000000)
T1C78 6032:907.531 - 0.288ms returns 0
T1C78 6032:907.703 JLINK_WriteReg(R12, 0x00000000)
T1C78 6032:907.856 - 0.224ms returns 0
T1C78 6032:908.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6032:908.160 - 0.247ms returns 0
T1C78 6032:908.345 JLINK_WriteReg(R14, 0x20000001)
T1C78 6032:908.494 - 0.219ms returns 0
T1C78 6032:908.674 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C78 6032:909.015 - 0.464ms returns 0
T1C78 6032:909.242 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6032:909.397 - 0.227ms returns 0
T1C78 6032:909.562 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6032:909.725 - 0.242ms returns 0
T1C78 6032:909.883 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6032:910.029 - 0.218ms returns 0
T1C78 6032:910.177 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6032:910.357 - 0.274ms returns 0
T1C78 6032:910.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6032:910.809   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:915.682 - 5.192ms returns 0x00000004
T1C78 6032:915.913 JLINK_Go()
T1C78 6032:916.084   CPU_WriteMem(2 bytes @ 0x20000000)
T1C78 6032:920.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:924.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:938.786 - 23.214ms
T1C78 6032:939.460 JLINK_IsHalted()
T1C78 6032:948.830   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6032:953.671 - 14.437ms returns TRUE
T1C78 6032:954.087 JLINK_ReadReg(R15 (PC))
T1C78 6032:954.352 - 0.393ms returns 0x20000000
T1C78 6032:954.600 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C78 6032:954.858 - 0.457ms returns 0x00
T1C78 6032:955.202 JLINK_ReadReg(R0)
T1C78 6032:955.435 - 0.387ms returns 0x00000000
T1C78 6032:956.155 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6032:956.439   Data:  58 04 00 20 D5 00 00 08 51 09 00 08 4F 09 00 08 ...
T1C78 6032:956.810   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6032:961.916 - 5.958ms returns 0x288
T1C78 6032:962.288 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6032:962.617   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T1C78 6032:963.101   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6032:968.152 - 6.011ms returns 0x178
T1C78 6032:968.426 JLINK_HasError()
T1C78 6032:968.844 JLINK_WriteReg(R0, 0x08000000)
T1C78 6032:969.254 - 0.562ms returns 0
T1C78 6032:969.591 JLINK_WriteReg(R1, 0x00000400)
T1C78 6032:969.866 - 0.502ms returns 0
T1C78 6032:970.261 JLINK_WriteReg(R2, 0x20000178)
T1C78 6032:970.568 - 0.421ms returns 0
T1C78 6032:970.838 JLINK_WriteReg(R3, 0x00000000)
T1C78 6032:971.139 - 0.441ms returns 0
T1C78 6032:971.451 JLINK_WriteReg(R4, 0x00000000)
T1C78 6032:971.770 - 0.457ms returns 0
T1C78 6032:972.057 JLINK_WriteReg(R5, 0x00000000)
T1C78 6032:972.323 - 0.433ms returns 0
T1C78 6032:972.625 JLINK_WriteReg(R6, 0x00000000)
T1C78 6032:972.833 - 0.309ms returns 0
T1C78 6032:973.045 JLINK_WriteReg(R7, 0x00000000)
T1C78 6032:973.275 - 0.355ms returns 0
T1C78 6032:973.585 JLINK_WriteReg(R8, 0x00000000)
T1C78 6032:973.853 - 0.365ms returns 0
T1C78 6032:974.066 JLINK_WriteReg(R9, 0x20000174)
T1C78 6032:974.285 - 0.320ms returns 0
T1C78 6032:974.483 JLINK_WriteReg(R10, 0x00000000)
T1C78 6032:974.764 - 0.389ms returns 0
T1C78 6032:975.003 JLINK_WriteReg(R11, 0x00000000)
T1C78 6032:975.213 - 0.323ms returns 0
T1C78 6032:975.436 JLINK_WriteReg(R12, 0x00000000)
T1C78 6032:975.684 - 0.340ms returns 0
T1C78 6032:975.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6032:976.097 - 0.307ms returns 0
T1C78 6032:976.382 JLINK_WriteReg(R14, 0x20000001)
T1C78 6032:976.633 - 0.384ms returns 0
T1C78 6032:976.897 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6032:977.150 - 0.354ms returns 0
T1C78 6032:977.404 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6032:977.664 - 0.405ms returns 0
T1C78 6032:977.920 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6032:978.172 - 0.370ms returns 0
T1C78 6032:978.403 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6032:978.630 - 0.340ms returns 0
T1C78 6032:978.904 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6032:979.113 - 0.332ms returns 0
T1C78 6032:979.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6032:979.896 - 0.688ms returns 0x00000005
T1C78 6032:980.349 JLINK_Go()
T1C78 6032:980.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6032:983.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6032:997.674 - 17.477ms
T1C78 6032:997.921 JLINK_IsHalted()
T1C78 6033:002.366 - 4.628ms returns FALSE
T1C78 6033:002.706 JLINK_HasError()
T1C78 6033:006.736 JLINK_IsHalted()
T1C78 6033:015.947   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:022.137 - 15.607ms returns TRUE
T1C78 6033:022.512 JLINK_ReadReg(R15 (PC))
T1C78 6033:022.834 - 0.500ms returns 0x20000000
T1C78 6033:023.176 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C78 6033:023.457 - 0.417ms returns 0x00
T1C78 6033:023.813 JLINK_ReadReg(R0)
T1C78 6033:024.124 - 0.453ms returns 0x00000000
T1C78 6033:024.934 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:025.258   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T1C78 6033:025.668   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:030.740 - 5.956ms returns 0x288
T1C78 6033:031.017 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:031.191   Data:  FF F7 A2 FF DF E7 10 B5 00 28 06 D0 01 28 05 D0 ...
T1C78 6033:031.430   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:035.945 - 5.050ms returns 0x178
T1C78 6033:036.210 JLINK_HasError()
T1C78 6033:036.383 JLINK_WriteReg(R0, 0x08000400)
T1C78 6033:036.612 - 0.359ms returns 0
T1C78 6033:036.852 JLINK_WriteReg(R1, 0x00000400)
T1C78 6033:037.080 - 0.306ms returns 0
T1C78 6033:037.257 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:037.406 - 0.221ms returns 0
T1C78 6033:037.559 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:037.692 - 0.193ms returns 0
T1C78 6033:037.833 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:037.965 - 0.202ms returns 0
T1C78 6033:038.126 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:038.254 - 0.191ms returns 0
T1C78 6033:038.394 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:038.547 - 0.219ms returns 0
T1C78 6033:038.693 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:038.822 - 0.229ms returns 0
T1C78 6033:038.999 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:039.137 - 0.202ms returns 0
T1C78 6033:039.279 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:039.406 - 0.190ms returns 0
T1C78 6033:039.571 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:039.717 - 0.208ms returns 0
T1C78 6033:039.884 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:040.014 - 0.192ms returns 0
T1C78 6033:040.154 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:040.301 - 0.266ms returns 0
T1C78 6033:040.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:040.742 - 0.231ms returns 0
T1C78 6033:040.884 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:041.004 - 0.196ms returns 0
T1C78 6033:041.149 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:041.289 - 0.202ms returns 0
T1C78 6033:041.414 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:041.559 - 0.204ms returns 0
T1C78 6033:041.684 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:041.826 - 0.216ms returns 0
T1C78 6033:041.971 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:042.097 - 0.187ms returns 0
T1C78 6033:042.226 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:042.356 - 0.192ms returns 0
T1C78 6033:042.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:042.579 - 0.189ms returns 0x00000006
T1C78 6033:042.708 JLINK_Go()
T1C78 6033:042.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:047.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:061.853 - 19.343ms
T1C78 6033:062.170 JLINK_IsHalted()
T1C78 6033:065.755 - 3.768ms returns FALSE
T1C78 6033:066.088 JLINK_HasError()
T1C78 6033:069.803 JLINK_IsHalted()
T1C78 6033:077.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:080.871 - 11.364ms returns TRUE
T1C78 6033:081.402 JLINK_ReadReg(R15 (PC))
T1C78 6033:081.933 - 0.722ms returns 0x20000000
T1C78 6033:082.438 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C78 6033:082.865 - 0.596ms returns 0x00
T1C78 6033:083.311 JLINK_ReadReg(R0)
T1C78 6033:083.705 - 0.531ms returns 0x00000000
T1C78 6033:085.089 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:085.477   Data:  93 40 1D 43 85 80 06 68 55 00 03 23 AB 40 9E 43 ...
T1C78 6033:086.062   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:091.767 - 6.885ms returns 0x288
T1C78 6033:092.114 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:092.294   Data:  80 9F D5 00 70 47 F8 B5 17 46 0E 46 04 46 00 25 ...
T1C78 6033:092.747   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:097.111 - 5.287ms returns 0x178
T1C78 6033:097.592 JLINK_HasError()
T1C78 6033:097.801 JLINK_WriteReg(R0, 0x08000800)
T1C78 6033:097.973 - 0.243ms returns 0
T1C78 6033:098.157 JLINK_WriteReg(R1, 0x00000400)
T1C78 6033:098.346 - 0.264ms returns 0
T1C78 6033:098.544 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:098.699 - 0.225ms returns 0
T1C78 6033:098.853 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:099.003 - 0.219ms returns 0
T1C78 6033:099.171 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:099.317 - 0.215ms returns 0
T1C78 6033:099.471 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:099.643 - 0.240ms returns 0
T1C78 6033:099.797 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:099.944 - 0.215ms returns 0
T1C78 6033:100.097 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:100.288 - 0.262ms returns 0
T1C78 6033:100.445 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:100.596 - 0.234ms returns 0
T1C78 6033:100.769 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:100.918 - 0.219ms returns 0
T1C78 6033:101.074 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:101.218 - 0.217ms returns 0
T1C78 6033:101.377 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:101.586 - 0.280ms returns 0
T1C78 6033:101.743 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:101.890 - 0.219ms returns 0
T1C78 6033:102.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:102.190 - 0.222ms returns 0
T1C78 6033:102.380 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:102.557 - 0.273ms returns 0
T1C78 6033:102.771 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:102.925 - 0.224ms returns 0
T1C78 6033:103.124 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:103.292 - 0.239ms returns 0
T1C78 6033:103.450 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:103.600 - 0.257ms returns 0
T1C78 6033:103.815 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:103.995 - 0.263ms returns 0
T1C78 6033:104.179 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:104.388 - 0.295ms returns 0
T1C78 6033:104.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:104.735 - 0.242ms returns 0x00000007
T1C78 6033:104.902 JLINK_Go()
T1C78 6033:105.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:110.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:124.652 - 19.974ms
T1C78 6033:125.095 JLINK_IsHalted()
T1C78 6033:129.588 - 4.727ms returns FALSE
T1C78 6033:130.042 JLINK_HasError()
T1C78 6033:133.906 JLINK_IsHalted()
T1C78 6033:143.146   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:147.385 - 13.793ms returns TRUE
T1C78 6033:147.952 JLINK_ReadReg(R15 (PC))
T1C78 6033:148.337 - 0.729ms returns 0x20000000
T1C78 6033:148.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C78 6033:149.281 - 0.633ms returns 0x00
T1C78 6033:149.632 JLINK_ReadReg(R0)
T1C78 6033:150.067 - 0.596ms returns 0x00000000
T1C78 6033:151.053 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:151.264   Data:  C0 08 48 70 50 43 48 80 10 BD 00 00 04 ED 00 E0 ...
T1C78 6033:151.586   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:156.799 - 5.891ms returns 0x288
T1C78 6033:157.065 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:157.315   Data:  68 46 06 95 01 77 03 21 41 77 00 24 84 77 01 21 ...
T1C78 6033:157.575   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:161.924 - 5.005ms returns 0x178
T1C78 6033:162.206 JLINK_HasError()
T1C78 6033:162.464 JLINK_WriteReg(R0, 0x08000C00)
T1C78 6033:162.753 - 0.384ms returns 0
T1C78 6033:162.966 JLINK_WriteReg(R1, 0x00000400)
T1C78 6033:163.167 - 0.295ms returns 0
T1C78 6033:163.371 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:163.622 - 0.377ms returns 0
T1C78 6033:163.866 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:164.062 - 0.302ms returns 0
T1C78 6033:164.284 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:164.496 - 0.249ms returns 0
T1C78 6033:164.651 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:164.855 - 0.312ms returns 0
T1C78 6033:165.077 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:165.302 - 0.319ms returns 0
T1C78 6033:165.504 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:165.696 - 0.291ms returns 0
T1C78 6033:165.906 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:166.094 - 0.282ms returns 0
T1C78 6033:166.306 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:166.500 - 0.270ms returns 0
T1C78 6033:166.687 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:166.877 - 0.375ms returns 0
T1C78 6033:167.302 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:167.745 - 0.658ms returns 0
T1C78 6033:168.174 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:168.530 - 0.490ms returns 0
T1C78 6033:168.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:169.303 - 0.603ms returns 0
T1C78 6033:169.758 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:170.142 - 0.570ms returns 0
T1C78 6033:170.521 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:170.864 - 0.411ms returns 0
T1C78 6033:171.008 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:171.190 - 0.240ms returns 0
T1C78 6033:171.303 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:171.631 - 0.473ms returns 0
T1C78 6033:171.895 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:172.384 - 0.771ms returns 0
T1C78 6033:172.973 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:173.325 - 0.548ms returns 0
T1C78 6033:173.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:174.115 - 0.518ms returns 0x00000008
T1C78 6033:174.459 JLINK_Go()
T1C78 6033:174.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:180.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:196.795 - 22.724ms
T1C78 6033:197.505 JLINK_IsHalted()
T1C78 6033:200.678 - 3.393ms returns FALSE
T1C78 6033:201.096 JLINK_HasError()
T1C78 6033:205.738 JLINK_IsHalted()
T1C78 6033:214.971   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:218.901 - 13.400ms returns TRUE
T1C78 6033:219.406 JLINK_ReadReg(R15 (PC))
T1C78 6033:219.798 - 0.595ms returns 0x20000000
T1C78 6033:220.173 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C78 6033:220.613 - 0.608ms returns 0x00
T1C78 6033:220.940 JLINK_ReadReg(R0)
T1C78 6033:221.337 - 0.610ms returns 0x00000000
T1C78 6033:222.474 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:222.793   Data:  32 46 3B 46 01 99 00 98 FF F7 88 F9 01 91 00 90 ...
T1C78 6033:223.346   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:229.876 - 7.619ms returns 0x288
T1C78 6033:230.423 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:230.943   Data:  18 98 02 C8 18 90 00 20 00 91 C0 43 61 07 0D D5 ...
T1C78 6033:231.441   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:236.539 - 6.410ms returns 0x178
T1C78 6033:237.080 JLINK_HasError()
T1C78 6033:237.498 JLINK_WriteReg(R0, 0x08001000)
T1C78 6033:237.907 - 0.590ms returns 0
T1C78 6033:238.261 JLINK_WriteReg(R1, 0x00000400)
T1C78 6033:238.682 - 0.555ms returns 0
T1C78 6033:239.033 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:239.438 - 0.594ms returns 0
T1C78 6033:239.919 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:240.273 - 0.489ms returns 0
T1C78 6033:240.569 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:240.963 - 0.506ms returns 0
T1C78 6033:241.240 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:241.455 - 0.356ms returns 0
T1C78 6033:241.689 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:241.876 - 0.271ms returns 0
T1C78 6033:242.063 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:242.229 - 0.243ms returns 0
T1C78 6033:242.401 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:242.619 - 0.297ms returns 0
T1C78 6033:242.799 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:242.957 - 0.241ms returns 0
T1C78 6033:243.139 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:243.306 - 0.249ms returns 0
T1C78 6033:243.486 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:243.671 - 0.321ms returns 0
T1C78 6033:243.908 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:244.076 - 0.253ms returns 0
T1C78 6033:244.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:244.438 - 0.262ms returns 0
T1C78 6033:244.637 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:244.809 - 0.252ms returns 0
T1C78 6033:244.974 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:245.129 - 0.223ms returns 0
T1C78 6033:245.283 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:245.421 - 0.204ms returns 0
T1C78 6033:245.565 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:245.704 - 0.207ms returns 0
T1C78 6033:245.853 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:245.998 - 0.228ms returns 0
T1C78 6033:246.187 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:246.331 - 0.212ms returns 0
T1C78 6033:246.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:246.632 - 0.217ms returns 0x00000009
T1C78 6033:246.802 JLINK_Go()
T1C78 6033:246.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:252.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:267.052 - 20.568ms
T1C78 6033:267.876 JLINK_IsHalted()
T1C78 6033:273.421 - 5.895ms returns FALSE
T1C78 6033:273.985 JLINK_HasError()
T1C78 6033:276.748 JLINK_IsHalted()
T1C78 6033:286.938   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:293.601 - 17.234ms returns TRUE
T1C78 6033:294.339 JLINK_ReadReg(R15 (PC))
T1C78 6033:294.896 - 0.794ms returns 0x20000000
T1C78 6033:295.374 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C78 6033:295.812 - 0.647ms returns 0x00
T1C78 6033:296.228 JLINK_ReadReg(R0)
T1C78 6033:296.710 - 0.679ms returns 0x00000000
T1C78 6033:297.871 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:298.217   Data:  30 21 6A 46 11 73 11 99 51 73 02 21 02 91 00 9A ...
T1C78 6033:298.863   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:304.273 - 6.622ms returns 0x288
T1C78 6033:304.701 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:305.014   Data:  01 99 09 1A 03 E0 01 9A 41 1C 91 42 00 DD 01 91 ...
T1C78 6033:305.442   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:309.795 - 5.401ms returns 0x178
T1C78 6033:310.261 JLINK_HasError()
T1C78 6033:310.540 JLINK_WriteReg(R0, 0x08001400)
T1C78 6033:310.811 - 0.384ms returns 0
T1C78 6033:311.059 JLINK_WriteReg(R1, 0x00000400)
T1C78 6033:311.288 - 0.342ms returns 0
T1C78 6033:311.696 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:312.004 - 0.421ms returns 0
T1C78 6033:312.244 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:312.525 - 0.411ms returns 0
T1C78 6033:312.774 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:313.002 - 0.353ms returns 0
T1C78 6033:313.278 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:313.524 - 0.394ms returns 0
T1C78 6033:313.855 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:314.137 - 0.388ms returns 0
T1C78 6033:314.367 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:314.583 - 0.334ms returns 0
T1C78 6033:314.782 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:314.932 - 0.225ms returns 0
T1C78 6033:315.087 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:315.410 - 0.402ms returns 0
T1C78 6033:315.711 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:315.942 - 0.386ms returns 0
T1C78 6033:316.246 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:316.515 - 0.381ms returns 0
T1C78 6033:316.749 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:317.064 - 0.465ms returns 0
T1C78 6033:317.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:317.872 - 0.646ms returns 0
T1C78 6033:318.250 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:318.601 - 0.512ms returns 0
T1C78 6033:318.912 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:319.330 - 0.551ms returns 0
T1C78 6033:319.625 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:319.930 - 0.465ms returns 0
T1C78 6033:320.293 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:320.678 - 0.562ms returns 0
T1C78 6033:321.041 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:321.405 - 0.531ms returns 0
T1C78 6033:321.714 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:321.988 - 0.410ms returns 0
T1C78 6033:322.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:322.707 - 0.594ms returns 0x0000000A
T1C78 6033:322.981 JLINK_Go()
T1C78 6033:323.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:326.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:339.579 - 16.915ms
T1C78 6033:340.056 JLINK_IsHalted()
T1C78 6033:345.646 - 5.766ms returns FALSE
T1C78 6033:345.949 JLINK_HasError()
T1C78 6033:348.740 JLINK_IsHalted()
T1C78 6033:356.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:361.986 - 13.452ms returns TRUE
T1C78 6033:362.373 JLINK_ReadReg(R15 (PC))
T1C78 6033:362.719 - 0.509ms returns 0x20000000
T1C78 6033:363.051 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C78 6033:363.401 - 0.492ms returns 0x00
T1C78 6033:363.769 JLINK_ReadReg(R0)
T1C78 6033:364.054 - 0.413ms returns 0x00000000
T1C78 6033:365.254 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1C78 6033:365.641   Data:  B0 47 6D 1C 64 1E F9 D5 28 46 F8 BD FF B5 04 46 ...
T1C78 6033:366.057   CPU_WriteMem(648 bytes @ 0x20000178)
T1C78 6033:371.704 - 6.637ms returns 0x288
T1C78 6033:372.082 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1C78 6033:372.423   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C78 6033:372.870   CPU_WriteMem(376 bytes @ 0x20000400)
T1C78 6033:377.136 - 5.235ms returns 0x178
T1C78 6033:377.475 JLINK_HasError()
T1C78 6033:377.790 JLINK_WriteReg(R0, 0x08001800)
T1C78 6033:378.056 - 0.388ms returns 0
T1C78 6033:378.323 JLINK_WriteReg(R1, 0x000001D8)
T1C78 6033:378.621 - 0.504ms returns 0
T1C78 6033:379.017 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:379.287 - 0.397ms returns 0
T1C78 6033:379.600 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:379.850 - 0.382ms returns 0
T1C78 6033:380.127 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:380.425 - 0.499ms returns 0
T1C78 6033:380.821 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:381.171 - 0.465ms returns 0
T1C78 6033:381.432 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:381.838 - 0.533ms returns 0
T1C78 6033:382.103 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:382.374 - 0.479ms returns 0
T1C78 6033:382.726 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:383.003 - 0.396ms returns 0
T1C78 6033:383.323 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:383.581 - 0.487ms returns 0
T1C78 6033:383.957 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:384.201 - 0.395ms returns 0
T1C78 6033:384.493 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:384.781 - 0.403ms returns 0
T1C78 6033:385.028 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:385.296 - 0.483ms returns 0
T1C78 6033:385.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:385.966 - 0.371ms returns 0
T1C78 6033:386.241 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:386.459 - 0.397ms returns 0
T1C78 6033:386.775 JLINK_WriteReg(R15 (PC), 0x20000102)
T1C78 6033:387.058 - 0.384ms returns 0
T1C78 6033:387.271 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:387.474 - 0.353ms returns 0
T1C78 6033:387.752 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:387.946 - 0.288ms returns 0
T1C78 6033:388.156 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:388.421 - 0.360ms returns 0
T1C78 6033:388.647 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:388.839 - 0.294ms returns 0
T1C78 6033:389.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:389.261 - 0.296ms returns 0x0000000B
T1C78 6033:389.465 JLINK_Go()
T1C78 6033:389.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:395.142   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:410.391 - 21.194ms
T1C78 6033:410.822 JLINK_IsHalted()
T1C78 6033:419.488   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:424.455 - 13.892ms returns TRUE
T1C78 6033:424.914 JLINK_ReadReg(R15 (PC))
T1C78 6033:425.263 - 0.534ms returns 0x20000000
T1C78 6033:425.726 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C78 6033:426.083 - 0.566ms returns 0x00
T1C78 6033:426.576 JLINK_ReadReg(R0)
T1C78 6033:427.000 - 0.677ms returns 0x00000000
T1C78 6033:427.448 JLINK_HasError()
T1C78 6033:427.766 JLINK_WriteReg(R0, 0x00000002)
T1C78 6033:428.040 - 0.506ms returns 0
T1C78 6033:428.509 JLINK_WriteReg(R1, 0x000001D8)
T1C78 6033:428.920 - 0.553ms returns 0
T1C78 6033:429.198 JLINK_WriteReg(R2, 0x20000178)
T1C78 6033:429.412 - 0.359ms returns 0
T1C78 6033:429.739 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:430.075 - 0.490ms returns 0
T1C78 6033:430.376 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:430.737 - 0.495ms returns 0
T1C78 6033:431.021 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:431.338 - 0.452ms returns 0
T1C78 6033:431.616 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:431.894 - 0.415ms returns 0
T1C78 6033:432.145 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:432.378 - 0.329ms returns 0
T1C78 6033:432.636 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:432.902 - 0.363ms returns 0
T1C78 6033:433.153 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:433.354 - 0.294ms returns 0
T1C78 6033:433.604 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:433.880 - 0.470ms returns 0
T1C78 6033:434.225 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:434.549 - 0.441ms returns 0
T1C78 6033:434.809 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:435.345 - 0.777ms returns 0
T1C78 6033:435.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:436.069 - 0.419ms returns 0
T1C78 6033:436.369 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:436.634 - 0.376ms returns 0
T1C78 6033:436.849 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C78 6033:437.047 - 0.284ms returns 0
T1C78 6033:437.250 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:437.439 - 0.283ms returns 0
T1C78 6033:437.669 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:437.915 - 0.333ms returns 0
T1C78 6033:438.105 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:438.281 - 0.262ms returns 0
T1C78 6033:438.469 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:438.678 - 0.294ms returns 0
T1C78 6033:438.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:439.050 - 0.266ms returns 0x0000000C
T1C78 6033:439.238 JLINK_Go()
T1C78 6033:439.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:444.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:458.330 - 19.244ms
T1C78 6033:458.630 JLINK_IsHalted()
T1C78 6033:467.640   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:472.884 - 14.548ms returns TRUE
T1C78 6033:473.434 JLINK_ReadReg(R15 (PC))
T1C78 6033:473.997 - 0.756ms returns 0x20000000
T1C78 6033:474.395 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C78 6033:474.792 - 0.622ms returns 0x00
T1C78 6033:475.226 JLINK_ReadReg(R0)
T1C78 6033:475.715 - 0.629ms returns 0x00000000
T1C78 6033:532.523 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1C78 6033:532.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C78 6033:533.358   CPU_WriteMem(376 bytes @ 0x20000000)
T1C78 6033:538.528 - 6.358ms returns 0x178
T1C78 6033:539.119 JLINK_HasError()
T1C78 6033:539.495 JLINK_WriteReg(R0, 0x08000000)
T1C78 6033:539.803 - 0.443ms returns 0
T1C78 6033:540.102 JLINK_WriteReg(R1, 0x00B71B00)
T1C78 6033:540.290 - 0.373ms returns 0
T1C78 6033:540.591 JLINK_WriteReg(R2, 0x00000003)
T1C78 6033:540.903 - 0.413ms returns 0
T1C78 6033:541.088 JLINK_WriteReg(R3, 0x00000000)
T1C78 6033:541.241 - 0.220ms returns 0
T1C78 6033:541.390 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:541.561 - 0.273ms returns 0
T1C78 6033:541.756 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:541.937 - 0.258ms returns 0
T1C78 6033:542.096 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:542.240 - 0.213ms returns 0
T1C78 6033:542.387 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:542.566 - 0.244ms returns 0
T1C78 6033:542.696 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:542.816 - 0.179ms returns 0
T1C78 6033:542.938 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:543.062 - 0.182ms returns 0
T1C78 6033:543.184 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:543.305 - 0.180ms returns 0
T1C78 6033:543.426 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:543.556 - 0.196ms returns 0
T1C78 6033:543.730 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:543.889 - 0.219ms returns 0
T1C78 6033:544.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:544.147 - 0.182ms returns 0
T1C78 6033:544.296 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:544.444 - 0.210ms returns 0
T1C78 6033:544.603 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C78 6033:544.728 - 0.184ms returns 0
T1C78 6033:544.851 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:544.972 - 0.180ms returns 0
T1C78 6033:545.096 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:545.219 - 0.189ms returns 0
T1C78 6033:545.364 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:545.484 - 0.179ms returns 0
T1C78 6033:545.606 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:545.727 - 0.179ms returns 0
T1C78 6033:545.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:546.024   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:551.070 - 5.331ms returns 0x0000000D
T1C78 6033:551.300 JLINK_Go()
T1C78 6033:551.483   CPU_WriteMem(2 bytes @ 0x20000000)
T1C78 6033:553.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:558.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:572.639 - 21.512ms
T1C78 6033:572.943 JLINK_IsHalted()
T1C78 6033:580.572   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:584.660 - 11.964ms returns TRUE
T1C78 6033:585.116 JLINK_ReadReg(R15 (PC))
T1C78 6033:585.389 - 0.380ms returns 0x20000000
T1C78 6033:585.640 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C78 6033:585.822 - 0.261ms returns 0x00
T1C78 6033:585.995 JLINK_ReadReg(R0)
T1C78 6033:586.156 - 0.236ms returns 0x00000000
T1C78 6033:586.327 JLINK_HasError()
T1C78 6033:586.504 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C78 6033:586.797 - 0.484ms returns 0
T1C78 6033:587.170 JLINK_WriteReg(R1, 0x08000000)
T1C78 6033:587.395 - 0.371ms returns 0
T1C78 6033:587.649 JLINK_WriteReg(R2, 0x000019D8)
T1C78 6033:587.832 - 0.264ms returns 0
T1C78 6033:588.006 JLINK_WriteReg(R3, 0x04C11DB7)
T1C78 6033:588.147 - 0.218ms returns 0
T1C78 6033:588.310 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:588.450 - 0.230ms returns 0
T1C78 6033:588.633 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:588.775 - 0.215ms returns 0
T1C78 6033:588.934 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:589.074 - 0.218ms returns 0
T1C78 6033:589.237 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:589.405 - 0.238ms returns 0
T1C78 6033:589.582 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:589.721 - 0.201ms returns 0
T1C78 6033:589.861 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:589.991 - 0.199ms returns 0
T1C78 6033:590.138 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:590.267 - 0.189ms returns 0
T1C78 6033:590.451 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:590.710 - 0.333ms returns 0
T1C78 6033:590.876 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:591.002 - 0.185ms returns 0
T1C78 6033:591.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:591.262 - 0.184ms returns 0
T1C78 6033:591.397 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:591.546 - 0.230ms returns 0
T1C78 6033:591.720 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C78 6033:591.848 - 0.187ms returns 0
T1C78 6033:591.982 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:592.105 - 0.184ms returns 0
T1C78 6033:592.248 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:592.404 - 0.224ms returns 0
T1C78 6033:592.560 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:592.687 - 0.186ms returns 0
T1C78 6033:592.821 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:592.956 - 0.201ms returns 0
T1C78 6033:593.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:593.247 - 0.209ms returns 0x0000000E
T1C78 6033:593.383 JLINK_Go()
T1C78 6033:593.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:595.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:610.998 - 17.781ms
T1C78 6033:611.294 JLINK_IsHalted()
T1C78 6033:614.513 - 3.368ms returns FALSE
T1C78 6033:614.794 JLINK_HasError()
T1C78 6033:618.661 JLINK_IsHalted()
T1C78 6033:621.755 - 3.257ms returns FALSE
T1C78 6033:622.046 JLINK_HasError()
T1C78 6033:623.712 JLINK_IsHalted()
T1C78 6033:626.707 - 3.159ms returns FALSE
T1C78 6033:627.169 JLINK_HasError()
T1C78 6033:628.720 JLINK_IsHalted()
T1C78 6033:632.790 - 4.192ms returns FALSE
T1C78 6033:633.059 JLINK_HasError()
T1C78 6033:634.691 JLINK_IsHalted()
T1C78 6033:637.663 - 3.088ms returns FALSE
T1C78 6033:637.875 JLINK_HasError()
T1C78 6033:639.742 JLINK_IsHalted()
T1C78 6033:642.650 - 3.020ms returns FALSE
T1C78 6033:642.870 JLINK_HasError()
T1C78 6033:644.694 JLINK_IsHalted()
T1C78 6033:648.556 - 3.946ms returns FALSE
T1C78 6033:648.734 JLINK_HasError()
T1C78 6033:651.739 JLINK_IsHalted()
T1C78 6033:655.710 - 4.108ms returns FALSE
T1C78 6033:655.961 JLINK_HasError()
T1C78 6033:657.700 JLINK_IsHalted()
T1C78 6033:663.084 - 5.596ms returns FALSE
T1C78 6033:663.455 JLINK_HasError()
T1C78 6033:665.767 JLINK_IsHalted()
T1C78 6033:674.944   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:678.614 - 13.188ms returns TRUE
T1C78 6033:679.227 JLINK_ReadReg(R15 (PC))
T1C78 6033:679.751 - 0.734ms returns 0x20000000
T1C78 6033:680.212 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C78 6033:680.624 - 0.656ms returns 0x00
T1C78 6033:681.135 JLINK_ReadReg(R0)
T1C78 6033:681.537 - 0.764ms returns 0xDDBDD700
T1C78 6033:683.067 JLINK_HasError()
T1C78 6033:683.468 JLINK_WriteReg(R0, 0x00000003)
T1C78 6033:683.867 - 0.552ms returns 0
T1C78 6033:684.247 JLINK_WriteReg(R1, 0x08000000)
T1C78 6033:684.736 - 0.675ms returns 0
T1C78 6033:685.110 JLINK_WriteReg(R2, 0x000019D8)
T1C78 6033:685.462 - 0.547ms returns 0
T1C78 6033:685.917 JLINK_WriteReg(R3, 0x04C11DB7)
T1C78 6033:686.490 - 0.862ms returns 0
T1C78 6033:687.037 JLINK_WriteReg(R4, 0x00000000)
T1C78 6033:687.446 - 0.538ms returns 0
T1C78 6033:687.785 JLINK_WriteReg(R5, 0x00000000)
T1C78 6033:688.051 - 0.422ms returns 0
T1C78 6033:688.445 JLINK_WriteReg(R6, 0x00000000)
T1C78 6033:688.758 - 0.539ms returns 0
T1C78 6033:689.195 JLINK_WriteReg(R7, 0x00000000)
T1C78 6033:689.566 - 0.513ms returns 0
T1C78 6033:689.926 JLINK_WriteReg(R8, 0x00000000)
T1C78 6033:690.248 - 0.570ms returns 0
T1C78 6033:690.723 JLINK_WriteReg(R9, 0x20000174)
T1C78 6033:691.018 - 0.404ms returns 0
T1C78 6033:691.237 JLINK_WriteReg(R10, 0x00000000)
T1C78 6033:691.460 - 0.358ms returns 0
T1C78 6033:691.714 JLINK_WriteReg(R11, 0x00000000)
T1C78 6033:691.839 - 0.257ms returns 0
T1C78 6033:692.097 JLINK_WriteReg(R12, 0x00000000)
T1C78 6033:692.437 - 0.474ms returns 0
T1C78 6033:692.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C78 6033:692.977 - 0.423ms returns 0
T1C78 6033:693.283 JLINK_WriteReg(R14, 0x20000001)
T1C78 6033:693.592 - 0.478ms returns 0
T1C78 6033:693.939 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1C78 6033:694.222 - 0.387ms returns 0
T1C78 6033:694.423 JLINK_WriteReg(XPSR, 0x01000000)
T1C78 6033:694.677 - 0.353ms returns 0
T1C78 6033:694.870 JLINK_WriteReg(MSP, 0x20001000)
T1C78 6033:695.046 - 0.271ms returns 0
T1C78 6033:695.232 JLINK_WriteReg(PSP, 0x20001000)
T1C78 6033:695.413 - 0.268ms returns 0
T1C78 6033:695.580 JLINK_WriteReg(CFBP, 0x00000000)
T1C78 6033:695.750 - 0.244ms returns 0
T1C78 6033:695.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C78 6033:696.123 - 0.304ms returns 0x0000000F
T1C78 6033:696.347 JLINK_Go()
T1C78 6033:696.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:700.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:715.715 - 19.624ms
T1C78 6033:716.184 JLINK_IsHalted()
T1C78 6033:725.858   CPU_ReadMem(2 bytes @ 0x20000000)
T1C78 6033:730.693 - 14.775ms returns TRUE
T1C78 6033:731.177 JLINK_ReadReg(R15 (PC))
T1C78 6033:731.488 - 0.444ms returns 0x20000000
T1C78 6033:731.819 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C78 6033:732.183 - 0.450ms returns 0x00
T1C78 6033:732.438 JLINK_ReadReg(R0)
T1C78 6033:732.817 - 0.559ms returns 0x00000000
T1C78 6033:787.880 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C78 6033:788.469   Data:  FE E7
T1C78 6033:789.244   CPU_WriteMem(2 bytes @ 0x20000000)
T1C78 6033:792.969 - 5.323ms returns 0x2
T1C78 6033:793.389 JLINK_HasError()
T1C78 6033:793.953 JLINK_HasError()
T1C78 6033:794.253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1C78 6033:794.465 - 0.339ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1C78 6033:794.819 JLINK_Reset()
T1C78 6033:795.132   CPU_ReadMem(4 bytes @ 0x20000000)
T1C78 6033:799.970   CPU_WriteMem(4 bytes @ 0x20000000)
T1C78 6033:802.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C78 6033:807.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6033:814.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C78 6033:827.537   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C78 6033:828.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C78 6033:892.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6033:896.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6033:900.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C78 6033:905.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C78 6033:915.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C78 6033:930.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C78 6033:937.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C78 6033:942.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:946.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:951.790 - 157.185ms
T1C78 6033:952.239 JLINK_Go()
T1C78 6033:952.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C78 6033:957.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C78 6033:958.290   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C78 6033:958.788   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C78 6033:959.189   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C78 6033:959.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C78 6033:963.095   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C78 6033:973.671 - 21.735ms
T1C78 6033:989.342 JLINK_Close()
T1C78 6033:991.762   CPU is running
T1C78 6033:992.153   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C78 6033:996.629   CPU is running
T1C78 6033:996.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C78 6034:001.474   CPU is running
T1C78 6034:002.292   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C78 6034:006.543   CPU is running
T1C78 6034:006.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C78 6034:113.353 - 124.372ms
T1C78 6034:114.003   
T1C78 6034:114.374   Closed
