T01F0 000:006.554   SEGGER J-Link V7.56a Log File
T01F0 000:006.865   DLL Compiled: Oct 11 2021 16:27:21
T01F0 000:007.043   Logging started @ 2021-11-22 16:41
T01F0 000:007.216 - 7.315ms
T01F0 000:007.487 JLINK_SetWarnOutHandler(...)
T01F0 000:007.716 - 0.345ms
T01F0 000:008.003 JLINK_OpenEx(...)
T01F0 000:020.017   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T01F0 000:026.552   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T01F0 000:027.158   Decompressing FW timestamp took 143 us
T01F0 000:061.965   Hardware: V9.70
T01F0 000:062.348   S/N: 59700921
T01F0 000:062.576   OEM: SEGGER
T01F0 000:062.766   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T01F0 000:079.491   TELNET listener socket opened on port 19021
T01F0 000:079.975   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T01F0 000:080.415   WEBSRV Webserver running on local port 19080
T01F0 000:098.597 - 90.751ms returns "O.K."
T01F0 000:098.881 JLINK_GetEmuCaps()
T01F0 000:099.092 - 0.317ms returns 0xB9FF7BBF
T01F0 000:099.369 JLINK_TIF_GetAvailable(...)
T01F0 000:101.995 - 2.741ms
T01F0 000:102.212 JLINK_SetErrorOutHandler(...)
T01F0 000:102.367 - 0.211ms
T01F0 000:102.511 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T01F0 000:115.522   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T01F0 000:115.996   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T01F0 000:117.196   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T01F0 000:151.731   Device "STM32F030R8" selected.
T01F0 000:152.469 - 50.080ms returns 0x00
T01F0 000:155.295 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T01F0 000:156.930   Device "STM32F030R8" selected.
T01F0 000:157.598 - 2.058ms returns 0x00
T01F0 000:157.768 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T01F0 000:157.915 - 0.064ms returns 0x01
T01F0 000:158.045 JLINK_GetHardwareVersion()
T01F0 000:158.162 - 0.200ms returns 97000
T01F0 000:158.324 JLINK_GetDLLVersion()
T01F0 000:158.456 - 0.192ms returns 75601
T01F0 000:158.577 JLINK_GetOEMString(...)
T01F0 000:158.711 JLINK_GetFirmwareString(...)
T01F0 000:158.843 - 0.208ms
T01F0 000:168.612 JLINK_GetDLLVersion()
T01F0 000:168.968 - 0.458ms returns 75601
T01F0 000:169.182 JLINK_GetCompileDateTime()
T01F0 000:169.425 - 0.348ms
T01F0 000:172.625 JLINK_GetFirmwareString(...)
T01F0 000:172.924 - 0.401ms
T01F0 000:175.837 JLINK_GetHardwareVersion()
T01F0 000:176.125 - 0.388ms returns 97000
T01F0 000:179.567 JLINK_GetSN()
T01F0 000:179.848 - 0.373ms returns 59700921
T01F0 000:183.367 JLINK_GetOEMString(...)
T01F0 000:190.661 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T01F0 000:202.939 - 12.590ms returns 0x00
T01F0 000:203.446 JLINK_HasError()
T01F0 000:203.680 JLINK_SetSpeed(5000)
T01F0 000:206.543 - 3.030ms
T01F0 000:206.840 JLINK_GetId()
T01F0 000:212.772   InitTarget() start
T01F0 000:213.119    J-Link Script File: Executing InitTarget()
T01F0 000:350.018   InitTarget() end
T01F0 000:361.796   Found SW-DP with ID 0x0BB11477
T01F0 000:389.521   DPIDR: 0x0BB11477
T01F0 000:393.546   Scanning AP map to find all available APs
T01F0 000:406.150   AP[1]: Stopped AP scan as end of AP map has been reached
T01F0 000:410.454   AP[0]: AHB-AP (IDR: 0x04770021)
T01F0 000:413.558   Iterating through AP map to find AHB-AP to use
T01F0 000:426.457   AP[0]: Core found
T01F0 000:430.672   AP[0]: AHB-AP ROM base: 0xE00FF000
T01F0 000:438.871   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T01F0 000:442.579   Found Cortex-M0 r0p0, Little endian.
T01F0 000:552.653   -- Max. mem block: 0x00010E40
T01F0 000:556.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 000:561.367   CPU_ReadMem(4 bytes @ 0xE0002000)
T01F0 000:569.815   FPUnit: 4 code (BP) slots and 0 literal slots
T01F0 000:570.312   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01F0 000:576.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 000:581.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 000:586.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 000:594.595   CoreSight components:
T01F0 000:598.198   ROMTbl[0] @ E00FF000
T01F0 000:598.578   CPU_ReadMem(64 bytes @ 0xE00FF000)
T01F0 000:604.309   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T01F0 000:611.866   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T01F0 000:612.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T01F0 000:620.289   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T01F0 000:620.593   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T01F0 000:625.134   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T01F0 000:627.503 - 420.783ms returns 0x0BB11477
T01F0 000:627.723 JLINK_GetDLLVersion()
T01F0 000:627.890 - 0.232ms returns 75601
T01F0 000:628.034 JLINK_CORE_GetFound()
T01F0 000:628.146 - 0.191ms returns 0x60000FF
T01F0 000:628.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T01F0 000:628.529   Value=0xE00FF000
T01F0 000:628.696 - 0.410ms returns 0
T01F0 000:631.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T01F0 000:631.889   Value=0xE00FF000
T01F0 000:632.129 - 0.640ms returns 0
T01F0 000:632.301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T01F0 000:632.469   Value=0x00000000
T01F0 000:632.724 - 0.505ms returns 0
T01F0 000:632.895 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T01F0 000:633.124   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T01F0 000:638.029   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T01F0 000:638.306 - 5.467ms returns 16 (0x10)
T01F0 000:638.428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T01F0 000:638.538   Value=0x00000000
T01F0 000:638.693 - 0.317ms returns 0
T01F0 000:638.802 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T01F0 000:638.913   Value=0x00000000
T01F0 000:639.066 - 0.316ms returns 0
T01F0 000:639.178 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T01F0 000:639.287   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T01F0 000:644.100   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T01F0 000:644.521 - 5.469ms returns 16 (0x10)
T01F0 000:644.722 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T01F0 000:644.809   Value=0xE0000000
T01F0 000:644.986 - 0.323ms returns 0
T01F0 000:645.113 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T01F0 000:645.246   Value=0xE0001000
T01F0 000:645.368 - 0.295ms returns 0
T01F0 000:645.452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T01F0 000:645.536   Value=0xE0002000
T01F0 000:645.714 - 0.319ms returns 0
T01F0 000:645.833 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T01F0 000:645.929   Value=0xE000E000
T01F0 000:646.059 - 0.264ms returns 0
T01F0 000:646.140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T01F0 000:646.230   Value=0xE000EDF0
T01F0 000:646.348 - 0.245ms returns 0
T01F0 000:646.426 JLINK_GetDebugInfo(0x01 = Unknown)
T01F0 000:646.504   Value=0x00000000
T01F0 000:646.617 - 0.229ms returns 0
T01F0 000:646.699 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T01F0 000:646.794   CPU_ReadMem(4 bytes @ 0xE000ED00)
T01F0 000:652.062   Data:  00 C2 0C 41
T01F0 000:652.347   Debug reg: CPUID
T01F0 000:652.466 - 5.809ms returns 1 (0x1)
T01F0 000:652.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T01F0 000:652.691   Value=0x00000000
T01F0 000:652.834 - 0.348ms returns 0
T01F0 000:652.953 JLINK_HasError()
T01F0 000:653.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T01F0 000:653.109 - 0.111ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T01F0 000:653.185 JLINK_Reset()
T01F0 000:653.285   CPU is running
T01F0 000:653.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01F0 000:657.972   CPU is running
T01F0 000:658.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 000:666.083   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T01F0 000:677.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T01F0 000:677.767   CPU is running
T01F0 000:678.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T01F0 000:739.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 000:742.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 000:749.270   CPU is running
T01F0 000:749.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01F0 000:755.412   CPU is running
T01F0 000:755.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 000:766.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 000:780.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T01F0 000:785.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01F0 000:790.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 000:795.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 000:800.357 - 147.354ms
T01F0 000:800.677 JLINK_Halt()
T01F0 000:800.894 - 0.303ms returns 0x00
T01F0 000:801.082 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T01F0 000:801.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 000:806.323   Data:  03 00 03 00
T01F0 000:806.786   Debug reg: DHCSR
T01F0 000:807.132 - 6.162ms returns 1 (0x1)
T01F0 000:807.402 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T01F0 000:807.630   Debug reg: DHCSR
T01F0 000:808.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01F0 000:811.215 - 4.047ms returns 0 (0x00000000)
T01F0 000:811.629 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T01F0 000:811.887   Debug reg: DEMCR
T01F0 000:812.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 000:817.183 - 5.739ms returns 0 (0x00000000)
T01F0 000:830.059 JLINK_GetHWStatus(...)
T01F0 000:833.499 - 3.656ms returns 0
T01F0 000:843.135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T01F0 000:843.517 - 0.518ms returns 0x04
T01F0 000:843.796 JLINK_GetNumBPUnits(Type = 0xF0)
T01F0 000:844.028 - 0.347ms returns 0x2000
T01F0 000:844.251 JLINK_GetNumWPUnits()
T01F0 000:844.496 - 0.397ms returns 2
T01F0 000:854.852 JLINK_GetSpeed()
T01F0 000:855.105 - 0.327ms returns 4000
T01F0 000:861.310 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T01F0 000:861.601   CPU_ReadMem(4 bytes @ 0xE000E004)
T01F0 000:865.523   Data:  00 00 00 00
T01F0 000:865.968 - 4.833ms returns 1 (0x1)
T01F0 000:866.322 JLINK_Halt()
T01F0 000:866.556 - 0.339ms returns 0x00
T01F0 000:866.821 JLINK_IsHalted()
T01F0 000:867.022 - 0.303ms returns TRUE
T01F0 000:872.050 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T01F0 000:872.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01F0 000:873.038   CPU_WriteMem(376 bytes @ 0x20000000)
T01F0 000:877.465 - 5.528ms returns 0x178
T01F0 000:877.718 JLINK_HasError()
T01F0 000:878.172 JLINK_WriteReg(R0, 0x08000000)
T01F0 000:878.468 - 0.383ms returns 0
T01F0 000:878.651 JLINK_WriteReg(R1, 0x00B71B00)
T01F0 000:878.810 - 0.316ms returns 0
T01F0 000:879.061 JLINK_WriteReg(R2, 0x00000001)
T01F0 000:879.280 - 0.292ms returns 0
T01F0 000:879.417 JLINK_WriteReg(R3, 0x00000000)
T01F0 000:879.554 - 0.207ms returns 0
T01F0 000:879.692 JLINK_WriteReg(R4, 0x00000000)
T01F0 000:879.818 - 0.186ms returns 0
T01F0 000:879.936 JLINK_WriteReg(R5, 0x00000000)
T01F0 000:880.042 - 0.179ms returns 0
T01F0 000:880.184 JLINK_WriteReg(R6, 0x00000000)
T01F0 000:880.338 - 0.222ms returns 0
T01F0 000:880.470 JLINK_WriteReg(R7, 0x00000000)
T01F0 000:880.579 - 0.161ms returns 0
T01F0 000:880.699 JLINK_WriteReg(R8, 0x00000000)
T01F0 000:880.808 - 0.161ms returns 0
T01F0 000:880.942 JLINK_WriteReg(R9, 0x20000174)
T01F0 000:881.122 - 0.268ms returns 0
T01F0 000:881.303 JLINK_WriteReg(R10, 0x00000000)
T01F0 000:881.462 - 0.235ms returns 0
T01F0 000:881.596 JLINK_WriteReg(R11, 0x00000000)
T01F0 000:881.727 - 0.228ms returns 0
T01F0 000:881.935 JLINK_WriteReg(R12, 0x00000000)
T01F0 000:882.100 - 0.245ms returns 0
T01F0 000:882.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 000:882.460 - 0.280ms returns 0
T01F0 000:882.635 JLINK_WriteReg(R14, 0x20000001)
T01F0 000:882.839 - 0.300ms returns 0
T01F0 000:883.027 JLINK_WriteReg(R15 (PC), 0x20000038)
T01F0 000:883.231 - 0.330ms returns 0
T01F0 000:883.475 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 000:883.622 - 0.202ms returns 0
T01F0 000:883.775 JLINK_WriteReg(MSP, 0x20001000)
T01F0 000:883.943 - 0.259ms returns 0
T01F0 000:884.108 JLINK_WriteReg(PSP, 0x20001000)
T01F0 000:884.275 - 0.289ms returns 0
T01F0 000:884.544 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 000:884.792 - 0.390ms returns 0
T01F0 000:885.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 000:885.300   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 000:889.967 - 5.084ms returns 0x00000001
T01F0 000:890.266 JLINK_Go()
T01F0 000:890.450   CPU_WriteMem(2 bytes @ 0x20000000)
T01F0 000:894.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 000:897.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 000:897.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T01F0 000:898.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T01F0 000:898.602   CPU_WriteMem(4 bytes @ 0xE0002010)
T01F0 000:898.797   CPU_WriteMem(4 bytes @ 0xE0002014)
T01F0 000:901.731   CPU_WriteMem(4 bytes @ 0xE0001004)
T01F0 000:915.702 - 25.633ms
T01F0 000:916.096 JLINK_IsHalted()
T01F0 000:924.404   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 000:929.221 - 13.210ms returns TRUE
T01F0 000:929.366 JLINK_ReadReg(R15 (PC))
T01F0 000:929.452 - 0.125ms returns 0x20000000
T01F0 000:929.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T01F0 000:929.618 - 0.118ms returns 0x00
T01F0 000:929.703 JLINK_ReadReg(R0)
T01F0 000:929.783 - 0.117ms returns 0x00000000
T01F0 000:930.222 JLINK_HasError()
T01F0 000:930.432 JLINK_WriteReg(R0, 0x08000000)
T01F0 000:930.552 - 0.176ms returns 0
T01F0 000:930.666 JLINK_WriteReg(R1, 0x00B71B00)
T01F0 000:930.775 - 0.163ms returns 0
T01F0 000:930.886 JLINK_WriteReg(R2, 0x00000001)
T01F0 000:930.993 - 0.160ms returns 0
T01F0 000:931.106 JLINK_WriteReg(R3, 0x00000000)
T01F0 000:931.234 - 0.198ms returns 0
T01F0 000:931.394 JLINK_WriteReg(R4, 0x00000000)
T01F0 000:931.569 - 0.269ms returns 0
T01F0 000:931.760 JLINK_WriteReg(R5, 0x00000000)
T01F0 000:931.905 - 0.230ms returns 0
T01F0 000:932.091 JLINK_WriteReg(R6, 0x00000000)
T01F0 000:932.250 - 0.302ms returns 0
T01F0 000:932.541 JLINK_WriteReg(R7, 0x00000000)
T01F0 000:932.758 - 0.330ms returns 0
T01F0 000:933.002 JLINK_WriteReg(R8, 0x00000000)
T01F0 000:933.205 - 0.284ms returns 0
T01F0 000:933.384 JLINK_WriteReg(R9, 0x20000174)
T01F0 000:933.519 - 0.175ms returns 0
T01F0 000:933.619 JLINK_WriteReg(R10, 0x00000000)
T01F0 000:933.719 - 0.146ms returns 0
T01F0 000:933.813 JLINK_WriteReg(R11, 0x00000000)
T01F0 000:934.032 - 0.284ms returns 0
T01F0 000:934.198 JLINK_WriteReg(R12, 0x00000000)
T01F0 000:934.316 - 0.162ms returns 0
T01F0 000:934.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 000:934.481 - 0.116ms returns 0
T01F0 000:934.575 JLINK_WriteReg(R14, 0x20000001)
T01F0 000:934.689 - 0.163ms returns 0
T01F0 000:934.792 JLINK_WriteReg(R15 (PC), 0x2000007C)
T01F0 000:934.910 - 0.171ms returns 0
T01F0 000:935.006 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 000:935.093 - 0.125ms returns 0
T01F0 000:935.174 JLINK_WriteReg(MSP, 0x20001000)
T01F0 000:935.250 - 0.118ms returns 0
T01F0 000:935.335 JLINK_WriteReg(PSP, 0x20001000)
T01F0 000:935.410 - 0.112ms returns 0
T01F0 000:935.488 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 000:935.562 - 0.111ms returns 0
T01F0 000:935.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 000:935.718 - 0.116ms returns 0x00000002
T01F0 000:935.795 JLINK_Go()
T01F0 000:935.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 000:938.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 000:951.378 - 15.765ms
T01F0 000:951.664 JLINK_IsHalted()
T01F0 000:953.966 - 2.430ms returns FALSE
T01F0 000:954.239 JLINK_HasError()
T01F0 000:967.235 JLINK_IsHalted()
T01F0 000:976.150   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 000:981.207 - 14.223ms returns TRUE
T01F0 000:981.638 JLINK_ReadReg(R15 (PC))
T01F0 000:981.860 - 0.315ms returns 0x20000000
T01F0 000:982.042 JLINK_ClrBPEx(BPHandle = 0x00000002)
T01F0 000:982.235 - 0.296ms returns 0x00
T01F0 000:982.460 JLINK_ReadReg(R0)
T01F0 000:982.665 - 0.301ms returns 0x00000000
T01F0 001:036.444 JLINK_HasError()
T01F0 001:037.156 JLINK_WriteReg(R0, 0x00000001)
T01F0 001:037.476 - 0.464ms returns 0
T01F0 001:037.738 JLINK_WriteReg(R1, 0x00B71B00)
T01F0 001:037.958 - 0.353ms returns 0
T01F0 001:038.260 JLINK_WriteReg(R2, 0x00000001)
T01F0 001:038.468 - 0.353ms returns 0
T01F0 001:038.753 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:038.961 - 0.313ms returns 0
T01F0 001:039.208 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:039.395 - 0.318ms returns 0
T01F0 001:039.697 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:040.030 - 0.510ms returns 0
T01F0 001:040.371 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:040.709 - 0.484ms returns 0
T01F0 001:040.947 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:041.201 - 0.356ms returns 0
T01F0 001:041.416 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:041.621 - 0.277ms returns 0
T01F0 001:041.783 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:041.945 - 0.264ms returns 0
T01F0 001:042.111 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:042.256 - 0.223ms returns 0
T01F0 001:042.399 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:042.516 - 0.171ms returns 0
T01F0 001:042.645 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:042.819 - 0.268ms returns 0
T01F0 001:043.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:043.220 - 0.293ms returns 0
T01F0 001:043.462 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:043.701 - 0.318ms returns 0
T01F0 001:043.843 JLINK_WriteReg(R15 (PC), 0x2000006E)
T01F0 001:043.950 - 0.167ms returns 0
T01F0 001:044.078 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:044.192 - 0.171ms returns 0
T01F0 001:044.307 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:044.443 - 0.189ms returns 0
T01F0 001:044.542 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:044.621 - 0.117ms returns 0
T01F0 001:044.699 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:044.776 - 0.114ms returns 0
T01F0 001:044.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:044.936 - 0.118ms returns 0x00000003
T01F0 001:045.015 JLINK_Go()
T01F0 001:045.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:050.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:065.386 - 20.619ms
T01F0 001:065.825 JLINK_IsHalted()
T01F0 001:074.322   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:079.410 - 13.727ms returns TRUE
T01F0 001:079.653 JLINK_ReadReg(R15 (PC))
T01F0 001:079.814 - 0.217ms returns 0x20000000
T01F0 001:079.936 JLINK_ClrBPEx(BPHandle = 0x00000003)
T01F0 001:080.049 - 0.166ms returns 0x00
T01F0 001:080.222 JLINK_ReadReg(R0)
T01F0 001:080.400 - 0.301ms returns 0x00000000
T01F0 001:086.561 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T01F0 001:086.821   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01F0 001:087.187   CPU_WriteMem(376 bytes @ 0x20000000)
T01F0 001:091.402 - 5.054ms returns 0x178
T01F0 001:091.888 JLINK_HasError()
T01F0 001:092.206 JLINK_WriteReg(R0, 0x08000000)
T01F0 001:092.533 - 0.433ms returns 0
T01F0 001:092.808 JLINK_WriteReg(R1, 0x00B71B00)
T01F0 001:093.009 - 0.345ms returns 0
T01F0 001:093.278 JLINK_WriteReg(R2, 0x00000002)
T01F0 001:093.611 - 0.646ms returns 0
T01F0 001:094.130 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:094.408 - 0.387ms returns 0
T01F0 001:094.632 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:094.852 - 0.327ms returns 0
T01F0 001:095.070 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:095.390 - 0.518ms returns 0
T01F0 001:095.760 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:095.981 - 0.332ms returns 0
T01F0 001:096.217 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:096.463 - 0.354ms returns 0
T01F0 001:096.731 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:098.952 - 3.127ms returns 0
T01F0 001:100.114 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:100.895 - 0.874ms returns 0
T01F0 001:101.174 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:101.460 - 0.433ms returns 0
T01F0 001:101.731 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:102.051 - 0.505ms returns 0
T01F0 001:102.353 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:102.705 - 0.543ms returns 0
T01F0 001:103.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:103.413 - 0.443ms returns 0
T01F0 001:103.799 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:104.135 - 0.513ms returns 0
T01F0 001:104.482 JLINK_WriteReg(R15 (PC), 0x20000038)
T01F0 001:104.741 - 0.432ms returns 0
T01F0 001:105.110 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:105.447 - 0.470ms returns 0
T01F0 001:105.705 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:106.074 - 0.546ms returns 0
T01F0 001:106.380 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:106.591 - 0.418ms returns 0
T01F0 001:106.934 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:107.333 - 0.492ms returns 0
T01F0 001:107.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:107.770   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:112.533 - 5.299ms returns 0x00000004
T01F0 001:112.972 JLINK_Go()
T01F0 001:113.263   CPU_WriteMem(2 bytes @ 0x20000000)
T01F0 001:117.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:122.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:137.273 - 24.454ms
T01F0 001:137.533 JLINK_IsHalted()
T01F0 001:146.096   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:152.077 - 14.912ms returns TRUE
T01F0 001:152.659 JLINK_ReadReg(R15 (PC))
T01F0 001:152.888 - 0.323ms returns 0x20000000
T01F0 001:153.106 JLINK_ClrBPEx(BPHandle = 0x00000004)
T01F0 001:153.333 - 0.330ms returns 0x00
T01F0 001:158.203 JLINK_ReadReg(R0)
T01F0 001:158.517 - 0.375ms returns 0x00000000
T01F0 001:159.063 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:159.214   Data:  F8 08 00 20 D5 00 00 08 1B 06 00 08 19 06 00 08 ...
T01F0 001:159.486   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:163.943 - 5.035ms returns 0x288
T01F0 001:164.271 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:164.424   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T01F0 001:164.696   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:170.425 - 6.444ms returns 0x178
T01F0 001:170.851 JLINK_HasError()
T01F0 001:171.015 JLINK_WriteReg(R0, 0x08000000)
T01F0 001:171.183 - 0.298ms returns 0
T01F0 001:171.418 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:171.563 - 0.212ms returns 0
T01F0 001:171.698 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:171.829 - 0.193ms returns 0
T01F0 001:171.956 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:172.133 - 0.308ms returns 0
T01F0 001:172.390 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:172.535 - 0.198ms returns 0
T01F0 001:172.714 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:172.821 - 0.167ms returns 0
T01F0 001:172.945 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:173.104 - 0.246ms returns 0
T01F0 001:173.299 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:173.425 - 0.183ms returns 0
T01F0 001:173.540 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:173.673 - 0.191ms returns 0
T01F0 001:173.793 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:173.896 - 0.148ms returns 0
T01F0 001:174.003 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:174.116 - 0.247ms returns 0
T01F0 001:174.318 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:174.442 - 0.190ms returns 0
T01F0 001:174.577 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:174.708 - 0.187ms returns 0
T01F0 001:174.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:174.938 - 0.168ms returns 0
T01F0 001:175.048 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:175.161 - 0.177ms returns 0
T01F0 001:175.291 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:175.426 - 0.263ms returns 0
T01F0 001:175.618 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:175.743 - 0.189ms returns 0
T01F0 001:175.872 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:176.026 - 0.219ms returns 0
T01F0 001:176.165 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:176.281 - 0.219ms returns 0
T01F0 001:176.494 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:176.655 - 0.222ms returns 0
T01F0 001:176.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:176.867 - 0.166ms returns 0x00000005
T01F0 001:176.977 JLINK_Go()
T01F0 001:177.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:181.429   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:196.265 - 19.444ms
T01F0 001:196.533 JLINK_IsHalted()
T01F0 001:201.388 - 5.141ms returns FALSE
T01F0 001:201.836 JLINK_HasError()
T01F0 001:205.387 JLINK_IsHalted()
T01F0 001:213.457   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:218.717 - 13.634ms returns TRUE
T01F0 001:219.147 JLINK_ReadReg(R15 (PC))
T01F0 001:219.545 - 0.655ms returns 0x20000000
T01F0 001:220.027 JLINK_ClrBPEx(BPHandle = 0x00000005)
T01F0 001:220.326 - 0.440ms returns 0x00
T01F0 001:220.686 JLINK_ReadReg(R0)
T01F0 001:220.912 - 0.360ms returns 0x00000000
T01F0 001:221.980 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:222.459   Data:  44 61 00 69 40 21 08 43 08 49 08 61 0B 20 00 04 ...
T01F0 001:222.834   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:227.528 - 5.750ms returns 0x288
T01F0 001:227.916 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:228.311   Data:  00 E1 00 E0 70 47 00 00 00 29 05 D0 05 4A 52 69 ...
T01F0 001:228.680   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:232.661 - 4.935ms returns 0x178
T01F0 001:233.065 JLINK_HasError()
T01F0 001:233.401 JLINK_WriteReg(R0, 0x08000400)
T01F0 001:233.735 - 0.443ms returns 0
T01F0 001:233.993 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:234.244 - 0.389ms returns 0
T01F0 001:234.518 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:234.886 - 0.480ms returns 0
T01F0 001:235.151 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:235.398 - 0.464ms returns 0
T01F0 001:235.755 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:235.985 - 0.390ms returns 0
T01F0 001:236.428 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:236.737 - 0.440ms returns 0
T01F0 001:237.064 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:237.453 - 0.510ms returns 0
T01F0 001:237.715 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:238.008 - 0.531ms returns 0
T01F0 001:238.438 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:238.905 - 0.616ms returns 0
T01F0 001:239.142 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:239.502 - 0.478ms returns 0
T01F0 001:239.729 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:239.948 - 0.316ms returns 0
T01F0 001:240.214 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:240.429 - 0.328ms returns 0
T01F0 001:240.644 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:240.908 - 0.355ms returns 0
T01F0 001:241.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:241.366 - 0.374ms returns 0
T01F0 001:241.602 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:241.873 - 0.402ms returns 0
T01F0 001:242.150 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:242.385 - 0.336ms returns 0
T01F0 001:242.691 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:242.895 - 0.254ms returns 0
T01F0 001:243.014 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:243.227 - 0.377ms returns 0
T01F0 001:243.610 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:243.902 - 0.387ms returns 0
T01F0 001:244.070 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:244.329 - 0.361ms returns 0
T01F0 001:244.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:244.943 - 0.509ms returns 0x00000006
T01F0 001:245.221 JLINK_Go()
T01F0 001:245.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:250.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:266.338 - 21.342ms
T01F0 001:266.740 JLINK_IsHalted()
T01F0 001:272.441 - 6.000ms returns FALSE
T01F0 001:272.941 JLINK_HasError()
T01F0 001:277.360 JLINK_IsHalted()
T01F0 001:285.653   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:290.569 - 13.426ms returns TRUE
T01F0 001:290.948 JLINK_ReadReg(R15 (PC))
T01F0 001:291.294 - 0.448ms returns 0x20000000
T01F0 001:291.563 JLINK_ClrBPEx(BPHandle = 0x00000006)
T01F0 001:291.843 - 0.400ms returns 0x00
T01F0 001:292.091 JLINK_ReadReg(R0)
T01F0 001:292.236 - 0.193ms returns 0x00000000
T01F0 001:293.042 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:293.348   Data:  80 08 E0 60 1D 48 00 6B 10 21 08 40 10 28 02 D0 ...
T01F0 001:293.688   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:298.411 - 5.654ms returns 0x288
T01F0 001:298.884 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:299.152   Data:  00 2B 03 D0 00 2C 01 D0 01 20 00 E0 00 20 30 BD ...
T01F0 001:299.646   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:303.827 - 5.193ms returns 0x178
T01F0 001:304.314 JLINK_HasError()
T01F0 001:304.693 JLINK_WriteReg(R0, 0x08000800)
T01F0 001:304.926 - 0.345ms returns 0
T01F0 001:305.134 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:305.344 - 0.443ms returns 0
T01F0 001:305.692 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:305.929 - 0.379ms returns 0
T01F0 001:306.190 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:306.589 - 0.516ms returns 0
T01F0 001:306.832 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:307.125 - 0.445ms returns 0
T01F0 001:307.373 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:307.562 - 0.314ms returns 0
T01F0 001:307.818 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:307.976 - 0.351ms returns 0
T01F0 001:308.309 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:308.588 - 0.514ms returns 0
T01F0 001:308.958 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:309.158 - 0.295ms returns 0
T01F0 001:309.359 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:309.526 - 0.294ms returns 0
T01F0 001:309.744 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:309.884 - 0.215ms returns 0
T01F0 001:310.038 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:310.197 - 0.261ms returns 0
T01F0 001:310.430 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:310.670 - 0.364ms returns 0
T01F0 001:310.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:311.411 - 0.621ms returns 0
T01F0 001:311.824 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:312.233 - 0.560ms returns 0
T01F0 001:312.694 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:313.011 - 0.416ms returns 0
T01F0 001:313.237 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:313.471 - 0.349ms returns 0
T01F0 001:313.679 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:313.855 - 0.312ms returns 0
T01F0 001:314.141 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:314.379 - 0.361ms returns 0
T01F0 001:314.632 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:314.827 - 0.271ms returns 0
T01F0 001:314.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:315.217 - 0.302ms returns 0x00000007
T01F0 001:315.371 JLINK_Go()
T01F0 001:315.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:321.308   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:335.286 - 20.063ms
T01F0 001:335.528 JLINK_IsHalted()
T01F0 001:340.359 - 4.978ms returns FALSE
T01F0 001:340.602 JLINK_HasError()
T01F0 001:343.402 JLINK_IsHalted()
T01F0 001:351.397   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:356.154 - 12.972ms returns TRUE
T01F0 001:356.537 JLINK_ReadReg(R15 (PC))
T01F0 001:356.757 - 0.357ms returns 0x20000000
T01F0 001:356.996 JLINK_ClrBPEx(BPHandle = 0x00000007)
T01F0 001:357.162 - 0.278ms returns 0x00
T01F0 001:357.352 JLINK_ReadReg(R0)
T01F0 001:357.517 - 0.232ms returns 0x00000000
T01F0 001:358.200 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:358.380   Data:  66 68 03 21 09 03 30 46 88 43 06 46 A8 68 06 43 ...
T01F0 001:358.665   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:363.388 - 5.342ms returns 0x288
T01F0 001:363.635 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:363.765   Data:  03 E0 38 68 03 90 00 20 C0 43 3F 1D 61 07 0F D5 ...
T01F0 001:363.982   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:368.493 - 4.997ms returns 0x178
T01F0 001:368.795 JLINK_HasError()
T01F0 001:368.998 JLINK_WriteReg(R0, 0x08000C00)
T01F0 001:369.122 - 0.180ms returns 0
T01F0 001:369.286 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:369.403 - 0.170ms returns 0
T01F0 001:369.523 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:369.634 - 0.164ms returns 0
T01F0 001:369.748 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:369.854 - 0.158ms returns 0
T01F0 001:369.967 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:370.073 - 0.157ms returns 0
T01F0 001:370.186 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:370.323 - 0.191ms returns 0
T01F0 001:370.440 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:370.576 - 0.195ms returns 0
T01F0 001:370.722 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:370.834 - 0.165ms returns 0
T01F0 001:370.950 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:371.063 - 0.165ms returns 0
T01F0 001:371.180 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:371.308 - 0.184ms returns 0
T01F0 001:371.429 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:371.538 - 0.161ms returns 0
T01F0 001:371.654 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:371.766 - 0.165ms returns 0
T01F0 001:371.881 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:371.989 - 0.161ms returns 0
T01F0 001:372.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:372.232 - 0.206ms returns 0
T01F0 001:372.376 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:372.507 - 0.184ms returns 0
T01F0 001:372.625 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:372.741 - 0.168ms returns 0
T01F0 001:372.856 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:372.969 - 0.165ms returns 0
T01F0 001:373.083 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:373.207 - 0.203ms returns 0
T01F0 001:373.352 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:373.466 - 0.165ms returns 0
T01F0 001:373.579 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:373.693 - 0.166ms returns 0
T01F0 001:373.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:373.916 - 0.160ms returns 0x00000008
T01F0 001:374.031 JLINK_Go()
T01F0 001:374.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:376.418   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:391.159 - 17.265ms
T01F0 001:391.394 JLINK_IsHalted()
T01F0 001:396.022 - 4.717ms returns FALSE
T01F0 001:396.203 JLINK_HasError()
T01F0 001:400.357 JLINK_IsHalted()
T01F0 001:408.270   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:413.190 - 12.935ms returns TRUE
T01F0 001:413.343 JLINK_ReadReg(R15 (PC))
T01F0 001:413.428 - 0.125ms returns 0x20000000
T01F0 001:413.509 JLINK_ClrBPEx(BPHandle = 0x00000008)
T01F0 001:413.587 - 0.116ms returns 0x00
T01F0 001:413.667 JLINK_ReadReg(R0)
T01F0 001:413.742 - 0.113ms returns 0x00000000
T01F0 001:414.331 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:414.436   Data:  51 76 02 21 01 91 04 9A 08 21 05 9B 4A 40 1A 43 ...
T01F0 001:414.564   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:419.113 - 4.878ms returns 0x288
T01F0 001:419.288 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:419.410   Data:  78 48 00 78 00 28 07 D1 01 20 76 49 08 70 01 F0 ...
T01F0 001:419.583   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:425.321 - 6.131ms returns 0x178
T01F0 001:425.499 JLINK_HasError()
T01F0 001:425.630 JLINK_WriteReg(R0, 0x08001000)
T01F0 001:425.802 - 0.252ms returns 0
T01F0 001:425.950 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:426.047 - 0.129ms returns 0
T01F0 001:426.142 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:426.272 - 0.256ms returns 0
T01F0 001:426.521 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:426.694 - 0.234ms returns 0
T01F0 001:426.807 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:426.957 - 0.206ms returns 0
T01F0 001:427.079 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:427.208 - 0.185ms returns 0
T01F0 001:427.344 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:427.457 - 0.163ms returns 0
T01F0 001:427.562 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:427.682 - 0.171ms returns 0
T01F0 001:427.802 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:427.887 - 0.123ms returns 0
T01F0 001:427.974 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:428.054 - 0.118ms returns 0
T01F0 001:428.139 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:428.249 - 0.164ms returns 0
T01F0 001:428.355 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:428.473 - 0.164ms returns 0
T01F0 001:428.589 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:428.675 - 0.125ms returns 0
T01F0 001:428.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:428.853 - 0.129ms returns 0
T01F0 001:428.939 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:429.019 - 0.118ms returns 0
T01F0 001:429.105 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:429.199 - 0.146ms returns 0
T01F0 001:429.309 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:429.392 - 0.121ms returns 0
T01F0 001:429.484 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:429.587 - 0.144ms returns 0
T01F0 001:429.675 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:429.762 - 0.127ms returns 0
T01F0 001:429.854 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:429.933 - 0.122ms returns 0
T01F0 001:430.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:430.110 - 0.121ms returns 0x00000009
T01F0 001:430.207 JLINK_Go()
T01F0 001:430.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:433.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:449.090 - 19.207ms
T01F0 001:449.597 JLINK_IsHalted()
T01F0 001:455.233 - 5.764ms returns FALSE
T01F0 001:455.425 JLINK_HasError()
T01F0 001:458.314 JLINK_IsHalted()
T01F0 001:467.290   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:472.133 - 14.021ms returns TRUE
T01F0 001:472.418 JLINK_ReadReg(R15 (PC))
T01F0 001:472.555 - 0.194ms returns 0x20000000
T01F0 001:472.671 JLINK_ClrBPEx(BPHandle = 0x00000009)
T01F0 001:472.781 - 0.164ms returns 0x00
T01F0 001:472.892 JLINK_ReadReg(R0)
T01F0 001:473.001 - 0.161ms returns 0x00000000
T01F0 001:473.667 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:473.843   Data:  23 E0 FF 20 F5 30 84 42 1F DD 4B 20 C0 00 84 42 ...
T01F0 001:474.047   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:479.381 - 5.919ms returns 0x288
T01F0 001:479.826 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:480.229   Data:  08 60 09 20 C0 06 48 60 00 20 24 49 08 73 01 20 ...
T01F0 001:480.567   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:484.416 - 4.731ms returns 0x178
T01F0 001:484.693 JLINK_HasError()
T01F0 001:484.864 JLINK_WriteReg(R0, 0x08001400)
T01F0 001:484.993 - 0.185ms returns 0
T01F0 001:485.117 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:485.238 - 0.187ms returns 0
T01F0 001:485.387 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:485.473 - 0.132ms returns 0
T01F0 001:485.624 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:485.768 - 0.184ms returns 0
T01F0 001:485.857 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:486.019 - 0.216ms returns 0
T01F0 001:486.136 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:486.268 - 0.188ms returns 0
T01F0 001:486.388 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:486.496 - 0.161ms returns 0
T01F0 001:486.610 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:486.718 - 0.160ms returns 0
T01F0 001:486.832 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:486.942 - 0.164ms returns 0
T01F0 001:487.058 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:487.165 - 0.164ms returns 0
T01F0 001:487.293 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:487.407 - 0.167ms returns 0
T01F0 001:487.523 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:487.632 - 0.162ms returns 0
T01F0 001:487.746 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:487.842 - 0.144ms returns 0
T01F0 001:487.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:488.061 - 0.159ms returns 0
T01F0 001:488.175 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:488.326 - 0.206ms returns 0
T01F0 001:488.444 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:488.552 - 0.160ms returns 0
T01F0 001:488.669 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:488.778 - 0.161ms returns 0
T01F0 001:488.892 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:488.998 - 0.158ms returns 0
T01F0 001:489.113 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:489.223 - 0.201ms returns 0
T01F0 001:489.421 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:489.600 - 0.237ms returns 0
T01F0 001:489.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:489.836 - 0.165ms returns 0x0000000A
T01F0 001:489.951 JLINK_Go()
T01F0 001:490.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:493.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:508.201 - 18.553ms
T01F0 001:508.690 JLINK_IsHalted()
T01F0 001:514.143 - 5.658ms returns FALSE
T01F0 001:514.460 JLINK_HasError()
T01F0 001:518.400 JLINK_IsHalted()
T01F0 001:526.523   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:530.486 - 12.221ms returns TRUE
T01F0 001:530.707 JLINK_ReadReg(R15 (PC))
T01F0 001:530.845 - 0.202ms returns 0x20000000
T01F0 001:531.029 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T01F0 001:531.230 - 0.418ms returns 0x00
T01F0 001:531.610 JLINK_ReadReg(R0)
T01F0 001:531.799 - 0.266ms returns 0x00000000
T01F0 001:532.721 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:532.946   Data:  3D 20 25 64 20 2C 20 63 68 69 70 5F 69 64 20 3D ...
T01F0 001:533.147   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:537.580 - 5.114ms returns 0x288
T01F0 001:538.003 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:538.210   Data:  98 00 00 20 0F B4 30 B5 89 B0 05 46 16 9C 12 9A ...
T01F0 001:538.646   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:542.674 - 4.790ms returns 0x178
T01F0 001:542.884 JLINK_HasError()
T01F0 001:543.010 JLINK_WriteReg(R0, 0x08001800)
T01F0 001:543.126 - 0.192ms returns 0
T01F0 001:543.278 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:543.398 - 0.173ms returns 0
T01F0 001:543.519 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:543.674 - 0.215ms returns 0
T01F0 001:543.801 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:543.911 - 0.163ms returns 0
T01F0 001:544.027 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:544.135 - 0.162ms returns 0
T01F0 001:544.251 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:544.371 - 0.173ms returns 0
T01F0 001:544.491 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:544.599 - 0.161ms returns 0
T01F0 001:544.740 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:544.839 - 0.154ms returns 0
T01F0 001:544.958 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:545.064 - 0.158ms returns 0
T01F0 001:545.178 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:545.294 - 0.277ms returns 0
T01F0 001:545.600 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:545.820 - 0.286ms returns 0
T01F0 001:545.962 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:546.100 - 0.204ms returns 0
T01F0 001:546.228 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:546.370 - 0.212ms returns 0
T01F0 001:546.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:546.628 - 0.173ms returns 0
T01F0 001:546.790 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:546.922 - 0.188ms returns 0
T01F0 001:547.057 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:547.311 - 0.322ms returns 0
T01F0 001:547.457 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:547.705 - 0.347ms returns 0
T01F0 001:547.969 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:548.161 - 0.346ms returns 0
T01F0 001:548.405 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:548.616 - 0.276ms returns 0
T01F0 001:548.763 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:548.954 - 0.295ms returns 0
T01F0 001:549.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:549.367 - 0.259ms returns 0x0000000B
T01F0 001:549.678 JLINK_Go()
T01F0 001:549.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:555.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:570.276 - 20.746ms
T01F0 001:570.513 JLINK_IsHalted()
T01F0 001:575.216 - 4.837ms returns FALSE
T01F0 001:575.478 JLINK_HasError()
T01F0 001:578.374 JLINK_IsHalted()
T01F0 001:586.471   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:591.307 - 13.106ms returns TRUE
T01F0 001:591.690 JLINK_ReadReg(R15 (PC))
T01F0 001:592.089 - 0.517ms returns 0x20000000
T01F0 001:592.321 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T01F0 001:592.455 - 0.214ms returns 0x00
T01F0 001:592.656 JLINK_ReadReg(R0)
T01F0 001:592.802 - 0.201ms returns 0x00000000
T01F0 001:593.627 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:593.844   Data:  01 98 00 F0 5F F8 20 70 01 98 00 F0 30 F9 28 46 ...
T01F0 001:594.030   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:599.568 - 6.166ms returns 0x288
T01F0 001:599.903 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:600.156   Data:  00 F0 4E FC FF F7 F0 FD 61 8A 01 22 E0 68 00 F0 ...
T01F0 001:600.640   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:604.503 - 4.736ms returns 0x178
T01F0 001:604.754 JLINK_HasError()
T01F0 001:605.086 JLINK_WriteReg(R0, 0x08001C00)
T01F0 001:605.328 - 0.327ms returns 0
T01F0 001:605.610 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:605.789 - 0.243ms returns 0
T01F0 001:605.934 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:606.052 - 0.174ms returns 0
T01F0 001:606.174 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:606.384 - 0.302ms returns 0
T01F0 001:606.581 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:606.726 - 0.206ms returns 0
T01F0 001:606.852 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:606.962 - 0.166ms returns 0
T01F0 001:607.082 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:607.192 - 0.162ms returns 0
T01F0 001:607.320 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:607.436 - 0.174ms returns 0
T01F0 001:607.634 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:607.762 - 0.182ms returns 0
T01F0 001:607.879 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:607.985 - 0.158ms returns 0
T01F0 001:608.098 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:608.213 - 0.180ms returns 0
T01F0 001:608.350 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:608.477 - 0.181ms returns 0
T01F0 001:608.594 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:608.713 - 0.201ms returns 0
T01F0 001:608.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:609.141 - 0.306ms returns 0
T01F0 001:609.286 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:609.400 - 0.167ms returns 0
T01F0 001:609.516 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:609.624 - 0.161ms returns 0
T01F0 001:609.766 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:609.899 - 0.188ms returns 0
T01F0 001:610.017 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:610.122 - 0.165ms returns 0
T01F0 001:610.251 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:610.364 - 0.166ms returns 0
T01F0 001:610.480 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:610.587 - 0.158ms returns 0
T01F0 001:610.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:610.805 - 0.159ms returns 0x0000000C
T01F0 001:610.924 JLINK_Go()
T01F0 001:611.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:616.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:628.463 - 17.812ms
T01F0 001:628.859 JLINK_IsHalted()
T01F0 001:632.426 - 3.768ms returns FALSE
T01F0 001:632.815 JLINK_HasError()
T01F0 001:634.329 JLINK_IsHalted()
T01F0 001:643.135   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:648.015 - 13.816ms returns TRUE
T01F0 001:648.309 JLINK_ReadReg(R15 (PC))
T01F0 001:648.654 - 0.418ms returns 0x20000000
T01F0 001:648.800 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T01F0 001:648.935 - 0.203ms returns 0x00
T01F0 001:649.075 JLINK_ReadReg(R0)
T01F0 001:649.227 - 0.208ms returns 0x00000000
T01F0 001:650.121 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:650.310   Data:  00 78 40 1C 6C 49 08 70 08 46 00 78 6B 49 09 78 ...
T01F0 001:650.486   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:655.131 - 5.078ms returns 0x288
T01F0 001:655.252 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:655.330   Data:  FE F7 22 FD 47 22 4C A1 4D A0 FE F7 1D FD 5C A0 ...
T01F0 001:655.452   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:659.103 - 3.931ms returns 0x178
T01F0 001:659.258 JLINK_HasError()
T01F0 001:659.400 JLINK_WriteReg(R0, 0x08002000)
T01F0 001:659.520 - 0.174ms returns 0
T01F0 001:659.638 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:659.747 - 0.162ms returns 0
T01F0 001:659.863 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:659.969 - 0.159ms returns 0
T01F0 001:660.085 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:660.214 - 0.183ms returns 0
T01F0 001:660.335 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:660.443 - 0.164ms returns 0
T01F0 001:660.561 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:660.668 - 0.159ms returns 0
T01F0 001:660.782 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:660.879 - 0.149ms returns 0
T01F0 001:660.994 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:661.101 - 0.159ms returns 0
T01F0 001:661.226 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:661.316 - 0.129ms returns 0
T01F0 001:661.402 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:661.482 - 0.118ms returns 0
T01F0 001:661.567 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:661.645 - 0.115ms returns 0
T01F0 001:661.728 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:661.806 - 0.115ms returns 0
T01F0 001:661.892 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:662.051 - 0.220ms returns 0
T01F0 001:662.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:662.291 - 0.168ms returns 0
T01F0 001:662.402 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:662.482 - 0.117ms returns 0
T01F0 001:662.566 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:662.645 - 0.116ms returns 0
T01F0 001:662.730 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:662.809 - 0.117ms returns 0
T01F0 001:662.895 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:662.972 - 0.115ms returns 0
T01F0 001:663.056 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:663.137 - 0.119ms returns 0
T01F0 001:663.230 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:663.308 - 0.116ms returns 0
T01F0 001:663.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:663.472 - 0.117ms returns 0x0000000D
T01F0 001:663.555 JLINK_Go()
T01F0 001:663.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:668.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:683.199 - 19.792ms
T01F0 001:683.419 JLINK_IsHalted()
T01F0 001:688.122 - 4.903ms returns FALSE
T01F0 001:688.400 JLINK_HasError()
T01F0 001:691.349 JLINK_IsHalted()
T01F0 001:700.368   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:705.153 - 13.908ms returns TRUE
T01F0 001:705.316 JLINK_ReadReg(R15 (PC))
T01F0 001:705.416 - 0.163ms returns 0x20000000
T01F0 001:705.523 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T01F0 001:705.602 - 0.119ms returns 0x00
T01F0 001:705.684 JLINK_ReadReg(R0)
T01F0 001:705.762 - 0.125ms returns 0x00000000
T01F0 001:706.405 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:706.520   Data:  74 20 2A 2A 2A 0A 0D 00 0A 0D 00 00 54 49 4D 45 ...
T01F0 001:706.667   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:711.253 - 5.000ms returns 0x288
T01F0 001:711.526 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:711.650   Data:  00 DA C3 81 10 BD 00 00 00 28 01 D0 01 49 08 60 ...
T01F0 001:712.114   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:716.347 - 5.102ms returns 0x178
T01F0 001:716.774 JLINK_HasError()
T01F0 001:716.958 JLINK_WriteReg(R0, 0x08002400)
T01F0 001:717.098 - 0.197ms returns 0
T01F0 001:717.265 JLINK_WriteReg(R1, 0x00000400)
T01F0 001:717.382 - 0.171ms returns 0
T01F0 001:717.499 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:717.674 - 0.238ms returns 0
T01F0 001:717.807 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:717.917 - 0.163ms returns 0
T01F0 001:718.032 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:718.146 - 0.165ms returns 0
T01F0 001:718.273 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:718.393 - 0.173ms returns 0
T01F0 001:718.510 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:718.617 - 0.159ms returns 0
T01F0 001:718.730 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:718.836 - 0.157ms returns 0
T01F0 001:718.949 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:719.056 - 0.158ms returns 0
T01F0 001:719.169 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:719.364 - 0.258ms returns 0
T01F0 001:719.534 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:719.655 - 0.186ms returns 0
T01F0 001:719.878 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:720.000 - 0.271ms returns 0
T01F0 001:720.236 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:720.383 - 0.246ms returns 0
T01F0 001:720.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:720.684 - 0.190ms returns 0
T01F0 001:720.821 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:720.934 - 0.166ms returns 0
T01F0 001:721.102 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:721.315 - 0.323ms returns 0
T01F0 001:721.526 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:721.714 - 0.304ms returns 0
T01F0 001:721.943 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:722.091 - 0.296ms returns 0
T01F0 001:722.404 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:722.637 - 0.340ms returns 0
T01F0 001:722.895 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:723.144 - 0.385ms returns 0
T01F0 001:723.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:723.690 - 0.305ms returns 0x0000000E
T01F0 001:723.887 JLINK_Go()
T01F0 001:724.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:730.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:744.882 - 21.127ms
T01F0 001:745.111 JLINK_IsHalted()
T01F0 001:747.548 - 2.617ms returns FALSE
T01F0 001:747.922 JLINK_HasError()
T01F0 001:751.413 JLINK_IsHalted()
T01F0 001:759.696   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:766.020 - 14.806ms returns TRUE
T01F0 001:766.380 JLINK_ReadReg(R15 (PC))
T01F0 001:766.655 - 0.363ms returns 0x20000000
T01F0 001:767.102 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T01F0 001:767.463 - 0.430ms returns 0x00
T01F0 001:767.615 JLINK_ReadReg(R0)
T01F0 001:767.891 - 0.429ms returns 0x00000000
T01F0 001:768.901 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T01F0 001:769.096   Data:  1F B5 16 49 16 48 00 68 FD F7 90 FC 40 1E 15 49 ...
T01F0 001:769.302   CPU_WriteMem(648 bytes @ 0x20000178)
T01F0 001:774.235 - 5.451ms returns 0x288
T01F0 001:774.441 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T01F0 001:774.557   Data:  55 53 48 00 42 55 54 54 4F 4E 5F 4C 5F 45 56 45 ...
T01F0 001:774.753   CPU_WriteMem(376 bytes @ 0x20000400)
T01F0 001:778.297 - 3.966ms returns 0x178
T01F0 001:778.489 JLINK_HasError()
T01F0 001:778.726 JLINK_WriteReg(R0, 0x08002800)
T01F0 001:778.993 - 0.370ms returns 0
T01F0 001:779.175 JLINK_WriteReg(R1, 0x000003AC)
T01F0 001:779.302 - 0.221ms returns 0
T01F0 001:779.469 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:779.580 - 0.177ms returns 0
T01F0 001:779.734 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:779.887 - 0.213ms returns 0
T01F0 001:780.054 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:780.213 - 0.241ms returns 0
T01F0 001:780.427 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:780.580 - 0.213ms returns 0
T01F0 001:780.709 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:780.850 - 0.201ms returns 0
T01F0 001:780.965 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:781.239 - 0.362ms returns 0
T01F0 001:781.416 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:781.585 - 0.221ms returns 0
T01F0 001:781.730 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:781.860 - 0.180ms returns 0
T01F0 001:781.983 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:782.106 - 0.185ms returns 0
T01F0 001:782.237 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:782.393 - 0.214ms returns 0
T01F0 001:782.614 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:782.937 - 0.453ms returns 0
T01F0 001:783.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:783.383 - 0.345ms returns 0
T01F0 001:783.657 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:783.905 - 0.360ms returns 0
T01F0 001:784.172 JLINK_WriteReg(R15 (PC), 0x20000102)
T01F0 001:784.428 - 0.384ms returns 0
T01F0 001:784.682 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:784.868 - 0.334ms returns 0
T01F0 001:785.084 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:785.220 - 0.191ms returns 0
T01F0 001:785.384 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:785.496 - 0.166ms returns 0
T01F0 001:785.607 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:785.714 - 0.160ms returns 0
T01F0 001:785.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:785.937 - 0.164ms returns 0x0000000F
T01F0 001:786.073 JLINK_Go()
T01F0 001:786.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:791.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:806.325 - 20.401ms
T01F0 001:806.556 JLINK_IsHalted()
T01F0 001:811.118 - 4.778ms returns FALSE
T01F0 001:811.469 JLINK_HasError()
T01F0 001:814.396 JLINK_IsHalted()
T01F0 001:822.427   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:827.418 - 13.166ms returns TRUE
T01F0 001:827.648 JLINK_ReadReg(R15 (PC))
T01F0 001:827.816 - 0.405ms returns 0x20000000
T01F0 001:828.150 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T01F0 001:828.315 - 0.239ms returns 0x00
T01F0 001:828.470 JLINK_ReadReg(R0)
T01F0 001:828.593 - 0.293ms returns 0x00000000
T01F0 001:828.898 JLINK_HasError()
T01F0 001:829.143 JLINK_WriteReg(R0, 0x00000002)
T01F0 001:829.395 - 0.354ms returns 0
T01F0 001:829.582 JLINK_WriteReg(R1, 0x000003AC)
T01F0 001:829.710 - 0.189ms returns 0
T01F0 001:829.831 JLINK_WriteReg(R2, 0x20000178)
T01F0 001:829.955 - 0.185ms returns 0
T01F0 001:830.084 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:830.226 - 0.206ms returns 0
T01F0 001:830.373 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:830.644 - 0.339ms returns 0
T01F0 001:830.787 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:830.914 - 0.242ms returns 0
T01F0 001:831.189 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:831.543 - 0.417ms returns 0
T01F0 001:831.758 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:832.135 - 0.589ms returns 0
T01F0 001:832.532 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:832.787 - 0.342ms returns 0
T01F0 001:833.025 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:833.331 - 0.679ms returns 0
T01F0 001:833.906 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:834.078 - 0.234ms returns 0
T01F0 001:834.199 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:834.344 - 0.238ms returns 0
T01F0 001:834.512 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:834.639 - 0.181ms returns 0
T01F0 001:834.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:834.874 - 0.168ms returns 0
T01F0 001:835.006 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:835.120 - 0.167ms returns 0
T01F0 001:835.268 JLINK_WriteReg(R15 (PC), 0x2000006E)
T01F0 001:835.382 - 0.167ms returns 0
T01F0 001:835.492 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:835.600 - 0.163ms returns 0
T01F0 001:835.714 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:835.822 - 0.161ms returns 0
T01F0 001:835.935 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:836.043 - 0.161ms returns 0
T01F0 001:836.152 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:836.306 - 0.214ms returns 0
T01F0 001:836.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:836.541 - 0.167ms returns 0x00000010
T01F0 001:836.669 JLINK_Go()
T01F0 001:836.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:839.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:854.138 - 17.770ms
T01F0 001:854.574 JLINK_IsHalted()
T01F0 001:863.040   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:869.210 - 14.907ms returns TRUE
T01F0 001:869.637 JLINK_ReadReg(R15 (PC))
T01F0 001:869.891 - 0.424ms returns 0x20000000
T01F0 001:870.194 JLINK_ClrBPEx(BPHandle = 0x00000010)
T01F0 001:870.420 - 0.363ms returns 0x00
T01F0 001:870.691 JLINK_ReadReg(R0)
T01F0 001:870.940 - 0.351ms returns 0x00000000
T01F0 001:926.694 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T01F0 001:927.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01F0 001:927.553   CPU_WriteMem(376 bytes @ 0x20000000)
T01F0 001:931.373 - 4.902ms returns 0x178
T01F0 001:931.962 JLINK_HasError()
T01F0 001:932.203 JLINK_WriteReg(R0, 0x08000000)
T01F0 001:932.555 - 0.448ms returns 0
T01F0 001:932.790 JLINK_WriteReg(R1, 0x00B71B00)
T01F0 001:933.090 - 0.411ms returns 0
T01F0 001:933.468 JLINK_WriteReg(R2, 0x00000003)
T01F0 001:933.723 - 0.335ms returns 0
T01F0 001:933.923 JLINK_WriteReg(R3, 0x00000000)
T01F0 001:934.209 - 0.348ms returns 0
T01F0 001:934.391 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:934.529 - 0.216ms returns 0
T01F0 001:934.719 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:934.922 - 0.308ms returns 0
T01F0 001:935.103 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:935.207 - 0.167ms returns 0
T01F0 001:935.318 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:935.401 - 0.121ms returns 0
T01F0 001:935.481 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:935.561 - 0.119ms returns 0
T01F0 001:935.643 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:935.720 - 0.116ms returns 0
T01F0 001:935.801 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:935.883 - 0.120ms returns 0
T01F0 001:935.962 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:936.041 - 0.117ms returns 0
T01F0 001:936.121 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:936.204 - 0.126ms returns 0
T01F0 001:936.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:936.371 - 0.120ms returns 0
T01F0 001:936.451 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:936.534 - 0.122ms returns 0
T01F0 001:936.615 JLINK_WriteReg(R15 (PC), 0x20000038)
T01F0 001:936.695 - 0.119ms returns 0
T01F0 001:936.775 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:936.856 - 0.123ms returns 0
T01F0 001:936.941 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:937.019 - 0.116ms returns 0
T01F0 001:937.099 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:937.183 - 0.137ms returns 0
T01F0 001:937.299 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:937.436 - 0.194ms returns 0
T01F0 001:937.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:937.741   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:940.405 - 2.897ms returns 0x00000011
T01F0 001:940.529 JLINK_Go()
T01F0 001:940.616   CPU_WriteMem(2 bytes @ 0x20000000)
T01F0 001:946.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:951.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 001:966.049 - 25.816ms
T01F0 001:966.489 JLINK_IsHalted()
T01F0 001:975.267   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 001:980.009 - 13.861ms returns TRUE
T01F0 001:980.515 JLINK_ReadReg(R15 (PC))
T01F0 001:980.906 - 0.582ms returns 0x20000000
T01F0 001:981.285 JLINK_ClrBPEx(BPHandle = 0x00000011)
T01F0 001:981.461 - 0.293ms returns 0x00
T01F0 001:981.758 JLINK_ReadReg(R0)
T01F0 001:982.054 - 0.372ms returns 0x00000000
T01F0 001:982.243 JLINK_HasError()
T01F0 001:982.487 JLINK_WriteReg(R0, 0xFFFFFFFF)
T01F0 001:982.705 - 0.296ms returns 0
T01F0 001:982.903 JLINK_WriteReg(R1, 0x08000000)
T01F0 001:983.105 - 0.272ms returns 0
T01F0 001:983.257 JLINK_WriteReg(R2, 0x00002BAC)
T01F0 001:983.458 - 0.311ms returns 0
T01F0 001:983.696 JLINK_WriteReg(R3, 0x04C11DB7)
T01F0 001:983.873 - 0.252ms returns 0
T01F0 001:984.044 JLINK_WriteReg(R4, 0x00000000)
T01F0 001:984.261 - 0.313ms returns 0
T01F0 001:984.483 JLINK_WriteReg(R5, 0x00000000)
T01F0 001:984.600 - 0.175ms returns 0
T01F0 001:984.806 JLINK_WriteReg(R6, 0x00000000)
T01F0 001:984.922 - 0.225ms returns 0
T01F0 001:985.098 JLINK_WriteReg(R7, 0x00000000)
T01F0 001:985.209 - 0.167ms returns 0
T01F0 001:985.341 JLINK_WriteReg(R8, 0x00000000)
T01F0 001:985.454 - 0.165ms returns 0
T01F0 001:985.570 JLINK_WriteReg(R9, 0x20000174)
T01F0 001:985.680 - 0.164ms returns 0
T01F0 001:985.796 JLINK_WriteReg(R10, 0x00000000)
T01F0 001:985.904 - 0.160ms returns 0
T01F0 001:986.018 JLINK_WriteReg(R11, 0x00000000)
T01F0 001:986.155 - 0.195ms returns 0
T01F0 001:986.289 JLINK_WriteReg(R12, 0x00000000)
T01F0 001:986.409 - 0.175ms returns 0
T01F0 001:986.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 001:986.636 - 0.161ms returns 0
T01F0 001:986.751 JLINK_WriteReg(R14, 0x20000001)
T01F0 001:986.862 - 0.162ms returns 0
T01F0 001:986.975 JLINK_WriteReg(R15 (PC), 0x20000002)
T01F0 001:987.083 - 0.190ms returns 0
T01F0 001:987.236 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 001:987.356 - 0.175ms returns 0
T01F0 001:987.473 JLINK_WriteReg(MSP, 0x20001000)
T01F0 001:987.580 - 0.159ms returns 0
T01F0 001:987.694 JLINK_WriteReg(PSP, 0x20001000)
T01F0 001:987.800 - 0.158ms returns 0
T01F0 001:987.914 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 001:988.020 - 0.157ms returns 0
T01F0 001:988.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 001:988.261 - 0.186ms returns 0x00000012
T01F0 001:988.386 JLINK_Go()
T01F0 001:988.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 001:993.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 002:007.261 - 19.023ms
T01F0 002:007.494 JLINK_IsHalted()
T01F0 002:012.627 - 5.290ms returns FALSE
T01F0 002:012.961 JLINK_HasError()
T01F0 002:020.297 JLINK_IsHalted()
T01F0 002:026.336 - 6.203ms returns FALSE
T01F0 002:026.573 JLINK_HasError()
T01F0 002:028.337 JLINK_IsHalted()
T01F0 002:032.404 - 4.320ms returns FALSE
T01F0 002:032.848 JLINK_HasError()
T01F0 002:034.320 JLINK_IsHalted()
T01F0 002:038.298 - 4.113ms returns FALSE
T01F0 002:038.530 JLINK_HasError()
T01F0 002:040.369 JLINK_IsHalted()
T01F0 002:044.469 - 4.278ms returns FALSE
T01F0 002:044.797 JLINK_HasError()
T01F0 002:046.355 JLINK_IsHalted()
T01F0 002:049.576 - 3.437ms returns FALSE
T01F0 002:049.974 JLINK_HasError()
T01F0 002:051.413 JLINK_IsHalted()
T01F0 002:055.517 - 4.307ms returns FALSE
T01F0 002:055.903 JLINK_HasError()
T01F0 002:058.319 JLINK_IsHalted()
T01F0 002:061.526 - 3.372ms returns FALSE
T01F0 002:061.815 JLINK_HasError()
T01F0 002:063.504 JLINK_IsHalted()
T01F0 002:066.553 - 3.327ms returns FALSE
T01F0 002:066.972 JLINK_HasError()
T01F0 002:068.377 JLINK_IsHalted()
T01F0 002:074.000 - 5.820ms returns FALSE
T01F0 002:074.388 JLINK_HasError()
T01F0 002:076.318 JLINK_IsHalted()
T01F0 002:081.361 - 5.213ms returns FALSE
T01F0 002:081.623 JLINK_HasError()
T01F0 002:085.281 JLINK_IsHalted()
T01F0 002:088.412 - 3.273ms returns FALSE
T01F0 002:088.802 JLINK_HasError()
T01F0 002:090.323 JLINK_IsHalted()
T01F0 002:093.546 - 3.420ms returns FALSE
T01F0 002:093.883 JLINK_HasError()
T01F0 002:095.359 JLINK_IsHalted()
T01F0 002:098.395 - 3.277ms returns FALSE
T01F0 002:098.782 JLINK_HasError()
T01F0 002:100.332 JLINK_IsHalted()
T01F0 002:103.454 - 3.290ms returns FALSE
T01F0 002:103.752 JLINK_HasError()
T01F0 002:105.362 JLINK_IsHalted()
T01F0 002:113.861   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 002:119.998 - 14.977ms returns TRUE
T01F0 002:120.503 JLINK_ReadReg(R15 (PC))
T01F0 002:120.805 - 0.433ms returns 0x20000000
T01F0 002:121.104 JLINK_ClrBPEx(BPHandle = 0x00000012)
T01F0 002:121.301 - 0.282ms returns 0x00
T01F0 002:121.469 JLINK_ReadReg(R0)
T01F0 002:121.652 - 0.281ms returns 0x8F819771
T01F0 002:122.762 JLINK_HasError()
T01F0 002:122.952 JLINK_WriteReg(R0, 0x00000003)
T01F0 002:123.074 - 0.185ms returns 0
T01F0 002:123.194 JLINK_WriteReg(R1, 0x08000000)
T01F0 002:123.328 - 0.197ms returns 0
T01F0 002:123.459 JLINK_WriteReg(R2, 0x00002BAC)
T01F0 002:123.588 - 0.191ms returns 0
T01F0 002:123.719 JLINK_WriteReg(R3, 0x04C11DB7)
T01F0 002:123.824 - 0.162ms returns 0
T01F0 002:123.943 JLINK_WriteReg(R4, 0x00000000)
T01F0 002:124.054 - 0.183ms returns 0
T01F0 002:124.198 JLINK_WriteReg(R5, 0x00000000)
T01F0 002:124.327 - 0.187ms returns 0
T01F0 002:124.446 JLINK_WriteReg(R6, 0x00000000)
T01F0 002:124.554 - 0.148ms returns 0
T01F0 002:124.636 JLINK_WriteReg(R7, 0x00000000)
T01F0 002:124.740 - 0.155ms returns 0
T01F0 002:124.848 JLINK_WriteReg(R8, 0x00000000)
T01F0 002:124.956 - 0.161ms returns 0
T01F0 002:125.067 JLINK_WriteReg(R9, 0x20000174)
T01F0 002:125.177 - 0.182ms returns 0
T01F0 002:125.318 JLINK_WriteReg(R10, 0x00000000)
T01F0 002:125.445 - 0.175ms returns 0
T01F0 002:125.576 JLINK_WriteReg(R11, 0x00000000)
T01F0 002:125.805 - 0.288ms returns 0
T01F0 002:125.923 JLINK_WriteReg(R12, 0x00000000)
T01F0 002:126.031 - 0.161ms returns 0
T01F0 002:126.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T01F0 002:126.248 - 0.168ms returns 0
T01F0 002:126.382 JLINK_WriteReg(R14, 0x20000001)
T01F0 002:126.494 - 0.166ms returns 0
T01F0 002:126.604 JLINK_WriteReg(R15 (PC), 0x2000006E)
T01F0 002:126.722 - 0.171ms returns 0
T01F0 002:126.832 JLINK_WriteReg(XPSR, 0x01000000)
T01F0 002:126.939 - 0.159ms returns 0
T01F0 002:127.048 JLINK_WriteReg(MSP, 0x20001000)
T01F0 002:127.154 - 0.167ms returns 0
T01F0 002:127.278 JLINK_WriteReg(PSP, 0x20001000)
T01F0 002:127.398 - 0.176ms returns 0
T01F0 002:127.511 JLINK_WriteReg(CFBP, 0x00000000)
T01F0 002:127.620 - 0.161ms returns 0
T01F0 002:127.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T01F0 002:127.838 - 0.162ms returns 0x00000013
T01F0 002:127.947 JLINK_Go()
T01F0 002:128.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 002:132.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 002:147.342 - 19.544ms
T01F0 002:147.558 JLINK_IsHalted()
T01F0 002:156.193   CPU_ReadMem(2 bytes @ 0x20000000)
T01F0 002:161.051 - 13.650ms returns TRUE
T01F0 002:161.311 JLINK_ReadReg(R15 (PC))
T01F0 002:161.440 - 0.183ms returns 0x20000000
T01F0 002:161.560 JLINK_ClrBPEx(BPHandle = 0x00000013)
T01F0 002:161.673 - 0.166ms returns 0x00
T01F0 002:161.807 JLINK_ReadReg(R0)
T01F0 002:162.148 - 0.390ms returns 0x00000000
T01F0 002:216.758 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T01F0 002:217.056   Data:  FE E7
T01F0 002:217.740   CPU_WriteMem(2 bytes @ 0x20000000)
T01F0 002:221.587 - 5.013ms returns 0x2
T01F0 002:221.890 JLINK_HasError()
T01F0 002:222.108 JLINK_HasError()
T01F0 002:222.314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T01F0 002:222.559 - 0.342ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T01F0 002:222.848 JLINK_Reset()
T01F0 002:223.160   CPU_ReadMem(4 bytes @ 0x20000000)
T01F0 002:226.507   CPU_WriteMem(4 bytes @ 0x20000000)
T01F0 002:230.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01F0 002:236.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 002:243.659   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T01F0 002:252.755   Reset: Reset device via AIRCR.SYSRESETREQ.
T01F0 002:253.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T01F0 002:315.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 002:319.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 002:324.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01F0 002:329.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01F0 002:340.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01F0 002:352.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T01F0 002:356.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01F0 002:361.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 002:366.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 002:371.421 - 148.896ms
T01F0 002:372.134 JLINK_Go()
T01F0 002:372.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T01F0 002:374.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T01F0 002:375.152   CPU_WriteMem(4 bytes @ 0xE0002008)
T01F0 002:375.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T01F0 002:375.833   CPU_WriteMem(4 bytes @ 0xE0002010)
T01F0 002:376.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T01F0 002:379.129   CPU_WriteMem(4 bytes @ 0xE0001004)
T01F0 002:390.191 - 18.208ms
T01F0 002:397.686 JLINK_Close()
T01F0 002:400.650   CPU is running
T01F0 002:401.063   CPU_WriteMem(4 bytes @ 0xE0002008)
T01F0 002:404.577   CPU is running
T01F0 002:404.924   CPU_WriteMem(4 bytes @ 0xE000200C)
T01F0 002:409.599   CPU is running
T01F0 002:410.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T01F0 002:414.618   CPU is running
T01F0 002:415.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T01F0 002:536.522 - 139.021ms
T01F0 002:536.829   
T01F0 002:537.042   Closed
