T2458 000:005.866   SEGGER J-Link V7.56a Log File
T2458 000:006.126   DLL Compiled: Oct 11 2021 16:27:21
T2458 000:006.213   Logging started @ 2021-11-12 17:39
T2458 000:006.309 - 6.370ms
T2458 000:006.451 JLINK_SetWarnOutHandler(...)
T2458 000:006.606 - 0.216ms
T2458 000:006.741 JLINK_OpenEx(...)
T2458 000:018.545   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2458 000:023.815   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2458 000:024.355   Decompressing FW timestamp took 172 us
T2458 000:063.932   Hardware: V9.70
T2458 000:064.251   S/N: 59700921
T2458 000:064.382   OEM: SEGGER
T2458 000:064.514   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2458 000:080.063   TELNET listener socket opened on port 19021
T2458 000:080.652   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2458 000:081.029   WEBSRV Webserver running on local port 19080
T2458 000:100.879 - 94.402ms returns "O.K."
T2458 000:101.298 JLINK_GetEmuCaps()
T2458 000:101.470 - 0.219ms returns 0xB9FF7BBF
T2458 000:101.602 JLINK_TIF_GetAvailable(...)
T2458 000:106.481 - 5.045ms
T2458 000:106.752 JLINK_SetErrorOutHandler(...)
T2458 000:106.879 - 0.188ms
T2458 000:107.036 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T2458 000:123.628   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T2458 000:124.235   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2458 000:125.345   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2458 000:166.426   Device "STM32F030R8" selected.
T2458 000:167.628 - 60.762ms returns 0x00
T2458 000:171.250 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T2458 000:175.989   Device "STM32F030R8" selected.
T2458 000:176.850 - 5.227ms returns 0x00
T2458 000:177.040 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2458 000:177.213 - 0.079ms returns 0x01
T2458 000:177.382 JLINK_GetHardwareVersion()
T2458 000:177.567 - 0.261ms returns 97000
T2458 000:177.714 JLINK_GetDLLVersion()
T2458 000:177.842 - 0.192ms returns 75601
T2458 000:177.970 JLINK_GetOEMString(...)
T2458 000:178.117 JLINK_GetFirmwareString(...)
T2458 000:178.266 - 0.232ms
T2458 000:187.497 JLINK_GetDLLVersion()
T2458 000:187.807 - 0.385ms returns 75601
T2458 000:187.975 JLINK_GetCompileDateTime()
T2458 000:188.147 - 0.252ms
T2458 000:191.089 JLINK_GetFirmwareString(...)
T2458 000:191.464 - 0.672ms
T2458 000:195.801 JLINK_GetHardwareVersion()
T2458 000:196.057 - 0.319ms returns 97000
T2458 000:198.961 JLINK_GetSN()
T2458 000:199.334 - 0.474ms returns 59700921
T2458 000:202.321 JLINK_GetOEMString(...)
T2458 000:212.507 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2458 000:224.044 - 11.747ms returns 0x00
T2458 000:224.434 JLINK_HasError()
T2458 000:224.677 JLINK_SetSpeed(5000)
T2458 000:227.737 - 3.293ms
T2458 000:228.090 JLINK_GetId()
T2458 000:234.018   InitTarget() start
T2458 000:234.431    J-Link Script File: Executing InitTarget()
T2458 000:373.055   InitTarget() end
T2458 000:381.250   Found SW-DP with ID 0x0BB11477
T2458 000:416.242   DPIDR: 0x0BB11477
T2458 000:419.641   Scanning AP map to find all available APs
T2458 000:429.910   AP[1]: Stopped AP scan as end of AP map has been reached
T2458 000:434.182   AP[0]: AHB-AP (IDR: 0x04770021)
T2458 000:436.767   Iterating through AP map to find AHB-AP to use
T2458 000:449.750   AP[0]: Core found
T2458 000:453.071   AP[0]: AHB-AP ROM base: 0xE00FF000
T2458 000:461.461   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2458 000:464.751   Found Cortex-M0 r0p0, Little endian.
T2458 000:575.418   -- Max. mem block: 0x00010E40
T2458 000:579.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 000:583.914   CPU_ReadMem(4 bytes @ 0xE0002000)
T2458 000:588.848   FPUnit: 4 code (BP) slots and 0 literal slots
T2458 000:589.194   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2458 000:593.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 000:595.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 000:601.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 000:606.153   CoreSight components:
T2458 000:610.593   ROMTbl[0] @ E00FF000
T2458 000:610.926   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2458 000:615.423   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2458 000:624.212   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2458 000:624.582   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2458 000:633.898   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2458 000:634.194   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2458 000:644.049   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2458 000:646.988 - 419.108ms returns 0x0BB11477
T2458 000:647.430 JLINK_GetDLLVersion()
T2458 000:647.634 - 0.296ms returns 75601
T2458 000:647.867 JLINK_CORE_GetFound()
T2458 000:648.043 - 0.271ms returns 0x60000FF
T2458 000:648.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2458 000:648.540   Value=0xE00FF000
T2458 000:648.786 - 0.528ms returns 0
T2458 000:651.644 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2458 000:651.920   Value=0xE00FF000
T2458 000:652.049 - 0.446ms returns 0
T2458 000:652.138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2458 000:652.222   Value=0x00000000
T2458 000:652.527 - 0.448ms returns 0
T2458 000:652.663 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2458 000:652.806   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2458 000:656.954   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2458 000:657.243 - 4.657ms returns 16 (0x10)
T2458 000:657.388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2458 000:657.550   Value=0x00000000
T2458 000:657.755 - 0.449ms returns 0
T2458 000:657.907 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2458 000:658.032   Value=0x00000000
T2458 000:658.219 - 0.380ms returns 0
T2458 000:658.358 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2458 000:658.505   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2458 000:660.617   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2458 000:660.887 - 2.571ms returns 16 (0x10)
T2458 000:660.993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2458 000:661.085   Value=0xE0000000
T2458 000:661.286 - 0.382ms returns 0
T2458 000:661.493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2458 000:661.646   Value=0xE0001000
T2458 000:661.825 - 0.379ms returns 0
T2458 000:661.926 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2458 000:662.055   Value=0xE0002000
T2458 000:662.221 - 0.349ms returns 0
T2458 000:662.329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2458 000:662.519   Value=0xE000E000
T2458 000:662.850 - 0.595ms returns 0
T2458 000:662.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2458 000:663.197   Value=0xE000EDF0
T2458 000:663.506 - 0.585ms returns 0
T2458 000:663.716 JLINK_GetDebugInfo(0x01 = Unknown)
T2458 000:663.887   Value=0x00000000
T2458 000:664.117 - 0.478ms returns 0
T2458 000:664.296 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2458 000:664.459   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2458 000:670.094   Data:  00 C2 0C 41
T2458 000:670.335   Debug reg: CPUID
T2458 000:670.501 - 6.259ms returns 1 (0x1)
T2458 000:670.662 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2458 000:670.831   Value=0x00000000
T2458 000:670.997 - 0.439ms returns 0
T2458 000:671.217 JLINK_HasError()
T2458 000:671.383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2458 000:671.596 - 0.302ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2458 000:671.765 JLINK_Reset()
T2458 000:671.933   CPU is running
T2458 000:672.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2458 000:675.462   CPU is running
T2458 000:675.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 000:684.802   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2458 000:698.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T2458 000:698.590   CPU is running
T2458 000:698.785   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2458 000:760.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 000:765.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 000:770.546   CPU is running
T2458 000:770.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2458 000:774.457   CPU is running
T2458 000:774.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 000:785.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 000:798.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T2458 000:802.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2458 000:807.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 000:812.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 000:817.357 - 145.757ms
T2458 000:817.610 JLINK_Halt()
T2458 000:817.696 - 0.124ms returns 0x00
T2458 000:817.802 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2458 000:817.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 000:822.139   Data:  03 00 03 00
T2458 000:822.308   Debug reg: DHCSR
T2458 000:822.460 - 4.698ms returns 1 (0x1)
T2458 000:822.611 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2458 000:822.799   Debug reg: DHCSR
T2458 000:823.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2458 000:828.226 - 5.727ms returns 0 (0x00000000)
T2458 000:828.426 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2458 000:828.544   Debug reg: DEMCR
T2458 000:828.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 000:833.246 - 4.958ms returns 0 (0x00000000)
T2458 000:842.528 JLINK_GetHWStatus(...)
T2458 000:846.933 - 4.618ms returns 0
T2458 000:857.863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2458 000:858.166 - 0.370ms returns 0x04
T2458 000:858.308 JLINK_GetNumBPUnits(Type = 0xF0)
T2458 000:858.443 - 0.188ms returns 0x2000
T2458 000:858.557 JLINK_GetNumWPUnits()
T2458 000:858.680 - 0.178ms returns 2
T2458 000:867.821 JLINK_GetSpeed()
T2458 000:868.056 - 0.295ms returns 4000
T2458 000:873.124 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2458 000:873.434   CPU_ReadMem(4 bytes @ 0xE000E004)
T2458 000:878.136   Data:  00 00 00 00
T2458 000:878.470 - 5.405ms returns 1 (0x1)
T2458 000:878.714 JLINK_Halt()
T2458 000:878.899 - 0.265ms returns 0x00
T2458 000:879.123 JLINK_IsHalted()
T2458 000:879.326 - 0.277ms returns TRUE
T2458 000:882.766 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2458 000:883.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2458 000:883.493   CPU_WriteMem(376 bytes @ 0x20000000)
T2458 000:887.685 - 5.088ms returns 0x178
T2458 000:888.044 JLINK_HasError()
T2458 000:888.217 JLINK_WriteReg(R0, 0x08000000)
T2458 000:888.370 - 0.207ms returns 0
T2458 000:888.471 JLINK_WriteReg(R1, 0x00B71B00)
T2458 000:888.553 - 0.145ms returns 0
T2458 000:888.684 JLINK_WriteReg(R2, 0x00000001)
T2458 000:888.821 - 0.202ms returns 0
T2458 000:888.948 JLINK_WriteReg(R3, 0x00000000)
T2458 000:889.062 - 0.169ms returns 0
T2458 000:889.176 JLINK_WriteReg(R4, 0x00000000)
T2458 000:889.317 - 0.244ms returns 0
T2458 000:889.541 JLINK_WriteReg(R5, 0x00000000)
T2458 000:889.730 - 0.268ms returns 0
T2458 000:889.888 JLINK_WriteReg(R6, 0x00000000)
T2458 000:890.019 - 0.190ms returns 0
T2458 000:890.142 JLINK_WriteReg(R7, 0x00000000)
T2458 000:890.285 - 0.214ms returns 0
T2458 000:890.418 JLINK_WriteReg(R8, 0x00000000)
T2458 000:890.560 - 0.209ms returns 0
T2458 000:890.702 JLINK_WriteReg(R9, 0x20000174)
T2458 000:890.871 - 0.267ms returns 0
T2458 000:891.075 JLINK_WriteReg(R10, 0x00000000)
T2458 000:891.225 - 0.225ms returns 0
T2458 000:891.382 JLINK_WriteReg(R11, 0x00000000)
T2458 000:891.523 - 0.224ms returns 0
T2458 000:891.677 JLINK_WriteReg(R12, 0x00000000)
T2458 000:891.888 - 0.311ms returns 0
T2458 000:892.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 000:892.402 - 0.376ms returns 0
T2458 000:892.607 JLINK_WriteReg(R14, 0x20000001)
T2458 000:892.762 - 0.226ms returns 0
T2458 000:892.925 JLINK_WriteReg(R15 (PC), 0x20000038)
T2458 000:893.074 - 0.224ms returns 0
T2458 000:893.237 JLINK_WriteReg(XPSR, 0x01000000)
T2458 000:893.487 - 0.332ms returns 0
T2458 000:893.642 JLINK_WriteReg(MSP, 0x20001000)
T2458 000:893.798 - 0.230ms returns 0
T2458 000:893.962 JLINK_WriteReg(PSP, 0x20001000)
T2458 000:894.113 - 0.237ms returns 0
T2458 000:894.333 JLINK_WriteReg(CFBP, 0x00000000)
T2458 000:894.626 - 0.389ms returns 0
T2458 000:894.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 000:895.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 000:899.958 - 5.277ms returns 0x00000001
T2458 000:900.212 JLINK_Go()
T2458 000:900.383   CPU_WriteMem(2 bytes @ 0x20000000)
T2458 000:902.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 000:907.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 000:907.794   CPU_WriteMem(4 bytes @ 0xE0002008)
T2458 000:908.036   CPU_WriteMem(4 bytes @ 0xE000200C)
T2458 000:908.265   CPU_WriteMem(4 bytes @ 0xE0002010)
T2458 000:908.519   CPU_WriteMem(4 bytes @ 0xE0002014)
T2458 000:911.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T2458 000:928.087 - 28.077ms
T2458 000:928.415 JLINK_IsHalted()
T2458 000:937.031   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 000:943.241 - 15.063ms returns TRUE
T2458 000:943.634 JLINK_ReadReg(R15 (PC))
T2458 000:943.841 - 0.286ms returns 0x20000000
T2458 000:944.015 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2458 000:944.159 - 0.197ms returns 0x00
T2458 000:944.275 JLINK_ReadReg(R0)
T2458 000:944.425 - 0.215ms returns 0x00000000
T2458 000:944.993 JLINK_HasError()
T2458 000:945.164 JLINK_WriteReg(R0, 0x08000000)
T2458 000:945.365 - 0.273ms returns 0
T2458 000:945.525 JLINK_WriteReg(R1, 0x00000400)
T2458 000:945.660 - 0.192ms returns 0
T2458 000:945.777 JLINK_WriteReg(R2, 0x000000FF)
T2458 000:945.889 - 0.167ms returns 0
T2458 000:946.002 JLINK_WriteReg(R3, 0x00000000)
T2458 000:946.123 - 0.174ms returns 0
T2458 000:946.233 JLINK_WriteReg(R4, 0x00000000)
T2458 000:946.388 - 0.207ms returns 0
T2458 000:946.505 JLINK_WriteReg(R5, 0x00000000)
T2458 000:946.617 - 0.170ms returns 0
T2458 000:946.733 JLINK_WriteReg(R6, 0x00000000)
T2458 000:946.843 - 0.164ms returns 0
T2458 000:946.955 JLINK_WriteReg(R7, 0x00000000)
T2458 000:947.063 - 0.163ms returns 0
T2458 000:947.175 JLINK_WriteReg(R8, 0x00000000)
T2458 000:947.295 - 0.170ms returns 0
T2458 000:947.399 JLINK_WriteReg(R9, 0x20000174)
T2458 000:947.515 - 0.174ms returns 0
T2458 000:947.636 JLINK_WriteReg(R10, 0x00000000)
T2458 000:947.747 - 0.181ms returns 0
T2458 000:947.887 JLINK_WriteReg(R11, 0x00000000)
T2458 000:948.034 - 0.206ms returns 0
T2458 000:948.156 JLINK_WriteReg(R12, 0x00000000)
T2458 000:948.268 - 0.166ms returns 0
T2458 000:948.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 000:948.508 - 0.180ms returns 0
T2458 000:948.639 JLINK_WriteReg(R14, 0x20000001)
T2458 000:948.750 - 0.165ms returns 0
T2458 000:948.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 000:948.971 - 0.162ms returns 0
T2458 000:949.081 JLINK_WriteReg(XPSR, 0x01000000)
T2458 000:949.190 - 0.186ms returns 0
T2458 000:949.344 JLINK_WriteReg(MSP, 0x20001000)
T2458 000:949.496 - 0.195ms returns 0
T2458 000:949.582 JLINK_WriteReg(PSP, 0x20001000)
T2458 000:949.693 - 0.173ms returns 0
T2458 000:949.816 JLINK_WriteReg(CFBP, 0x00000000)
T2458 000:949.902 - 0.128ms returns 0
T2458 000:949.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 000:950.076 - 0.129ms returns 0x00000002
T2458 000:950.162 JLINK_Go()
T2458 000:950.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 000:953.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 000:968.479 - 18.466ms
T2458 000:968.722 JLINK_IsHalted()
T2458 000:977.357   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 000:983.222 - 14.659ms returns TRUE
T2458 000:983.492 JLINK_ReadReg(R15 (PC))
T2458 000:983.623 - 0.187ms returns 0x20000000
T2458 000:983.745 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2458 000:983.901 - 0.219ms returns 0x00
T2458 000:984.032 JLINK_ReadReg(R0)
T2458 000:984.148 - 0.170ms returns 0x00000001
T2458 000:984.267 JLINK_HasError()
T2458 000:984.373 JLINK_WriteReg(R0, 0x08000000)
T2458 000:984.473 - 0.139ms returns 0
T2458 000:984.562 JLINK_WriteReg(R1, 0x00000400)
T2458 000:984.642 - 0.121ms returns 0
T2458 000:984.729 JLINK_WriteReg(R2, 0x000000FF)
T2458 000:984.817 - 0.130ms returns 0
T2458 000:984.906 JLINK_WriteReg(R3, 0x00000000)
T2458 000:984.987 - 0.119ms returns 0
T2458 000:985.072 JLINK_WriteReg(R4, 0x00000000)
T2458 000:985.167 - 0.147ms returns 0
T2458 000:985.286 JLINK_WriteReg(R5, 0x00000000)
T2458 000:985.418 - 0.184ms returns 0
T2458 000:985.529 JLINK_WriteReg(R6, 0x00000000)
T2458 000:985.624 - 0.133ms returns 0
T2458 000:985.709 JLINK_WriteReg(R7, 0x00000000)
T2458 000:985.789 - 0.116ms returns 0
T2458 000:985.873 JLINK_WriteReg(R8, 0x00000000)
T2458 000:985.953 - 0.117ms returns 0
T2458 000:986.038 JLINK_WriteReg(R9, 0x20000174)
T2458 000:986.120 - 0.120ms returns 0
T2458 000:986.221 JLINK_WriteReg(R10, 0x00000000)
T2458 000:986.304 - 0.120ms returns 0
T2458 000:986.399 JLINK_WriteReg(R11, 0x00000000)
T2458 000:986.522 - 0.180ms returns 0
T2458 000:986.644 JLINK_WriteReg(R12, 0x00000000)
T2458 000:986.750 - 0.158ms returns 0
T2458 000:986.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 000:986.957 - 0.130ms returns 0
T2458 000:987.043 JLINK_WriteReg(R14, 0x20000001)
T2458 000:987.126 - 0.120ms returns 0
T2458 000:987.210 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2458 000:987.305 - 0.137ms returns 0
T2458 000:987.395 JLINK_WriteReg(XPSR, 0x01000000)
T2458 000:987.475 - 0.117ms returns 0
T2458 000:987.566 JLINK_WriteReg(MSP, 0x20001000)
T2458 000:987.651 - 0.126ms returns 0
T2458 000:987.742 JLINK_WriteReg(PSP, 0x20001000)
T2458 000:987.827 - 0.126ms returns 0
T2458 000:987.914 JLINK_WriteReg(CFBP, 0x00000000)
T2458 000:987.993 - 0.124ms returns 0
T2458 000:988.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 000:988.171 - 0.121ms returns 0x00000003
T2458 000:988.264 JLINK_Go()
T2458 000:988.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 000:993.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:008.015 - 19.888ms
T2458 001:008.250 JLINK_IsHalted()
T2458 001:017.103   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:020.741 - 12.575ms returns TRUE
T2458 001:020.888 JLINK_ReadReg(R15 (PC))
T2458 001:021.013 - 0.176ms returns 0x20000000
T2458 001:021.142 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2458 001:021.254 - 0.159ms returns 0x00
T2458 001:021.391 JLINK_ReadReg(R0)
T2458 001:021.572 - 0.245ms returns 0x00000000
T2458 001:022.415 JLINK_HasError()
T2458 001:022.574 JLINK_WriteReg(R0, 0x08000400)
T2458 001:022.692 - 0.178ms returns 0
T2458 001:022.813 JLINK_WriteReg(R1, 0x00000400)
T2458 001:022.897 - 0.122ms returns 0
T2458 001:022.978 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:023.055 - 0.115ms returns 0
T2458 001:023.135 JLINK_WriteReg(R3, 0x00000000)
T2458 001:023.213 - 0.116ms returns 0
T2458 001:023.313 JLINK_WriteReg(R4, 0x00000000)
T2458 001:023.398 - 0.122ms returns 0
T2458 001:023.476 JLINK_WriteReg(R5, 0x00000000)
T2458 001:023.562 - 0.145ms returns 0
T2458 001:023.679 JLINK_WriteReg(R6, 0x00000000)
T2458 001:023.788 - 0.162ms returns 0
T2458 001:023.899 JLINK_WriteReg(R7, 0x00000000)
T2458 001:024.006 - 0.159ms returns 0
T2458 001:024.119 JLINK_WriteReg(R8, 0x00000000)
T2458 001:024.226 - 0.172ms returns 0
T2458 001:024.355 JLINK_WriteReg(R9, 0x20000174)
T2458 001:024.468 - 0.167ms returns 0
T2458 001:024.579 JLINK_WriteReg(R10, 0x00000000)
T2458 001:024.693 - 0.167ms returns 0
T2458 001:024.818 JLINK_WriteReg(R11, 0x00000000)
T2458 001:025.022 - 0.282ms returns 0
T2458 001:025.176 JLINK_WriteReg(R12, 0x00000000)
T2458 001:025.357 - 0.288ms returns 0
T2458 001:025.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:025.687 - 0.221ms returns 0
T2458 001:025.833 JLINK_WriteReg(R14, 0x20000001)
T2458 001:025.924 - 0.135ms returns 0
T2458 001:026.012 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:026.119 - 0.148ms returns 0
T2458 001:026.204 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:026.291 - 0.141ms returns 0
T2458 001:026.412 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:026.544 - 0.241ms returns 0
T2458 001:026.720 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:026.833 - 0.153ms returns 0
T2458 001:026.913 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:027.027 - 0.155ms returns 0
T2458 001:027.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:027.195 - 0.121ms returns 0x00000004
T2458 001:027.285 JLINK_Go()
T2458 001:027.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:031.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:044.459 - 17.300ms
T2458 001:044.673 JLINK_IsHalted()
T2458 001:053.403   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:058.282 - 13.758ms returns TRUE
T2458 001:058.529 JLINK_ReadReg(R15 (PC))
T2458 001:058.791 - 0.335ms returns 0x20000000
T2458 001:058.957 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2458 001:059.088 - 0.195ms returns 0x00
T2458 001:059.218 JLINK_ReadReg(R0)
T2458 001:059.349 - 0.209ms returns 0x00000000
T2458 001:060.105 JLINK_HasError()
T2458 001:060.442 JLINK_WriteReg(R0, 0x08000800)
T2458 001:060.613 - 0.312ms returns 0
T2458 001:060.857 JLINK_WriteReg(R1, 0x00000400)
T2458 001:061.008 - 0.211ms returns 0
T2458 001:061.129 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:061.284 - 0.269ms returns 0
T2458 001:061.498 JLINK_WriteReg(R3, 0x00000000)
T2458 001:061.627 - 0.186ms returns 0
T2458 001:061.745 JLINK_WriteReg(R4, 0x00000000)
T2458 001:061.858 - 0.169ms returns 0
T2458 001:061.973 JLINK_WriteReg(R5, 0x00000000)
T2458 001:062.085 - 0.168ms returns 0
T2458 001:062.200 JLINK_WriteReg(R6, 0x00000000)
T2458 001:062.320 - 0.163ms returns 0
T2458 001:062.406 JLINK_WriteReg(R7, 0x00000000)
T2458 001:062.486 - 0.118ms returns 0
T2458 001:062.566 JLINK_WriteReg(R8, 0x00000000)
T2458 001:062.644 - 0.116ms returns 0
T2458 001:062.724 JLINK_WriteReg(R9, 0x20000174)
T2458 001:062.803 - 0.117ms returns 0
T2458 001:062.883 JLINK_WriteReg(R10, 0x00000000)
T2458 001:062.966 - 0.121ms returns 0
T2458 001:063.046 JLINK_WriteReg(R11, 0x00000000)
T2458 001:063.123 - 0.116ms returns 0
T2458 001:063.203 JLINK_WriteReg(R12, 0x00000000)
T2458 001:063.314 - 0.152ms returns 0
T2458 001:063.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:063.480 - 0.120ms returns 0
T2458 001:063.561 JLINK_WriteReg(R14, 0x20000001)
T2458 001:063.639 - 0.118ms returns 0
T2458 001:063.721 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:063.800 - 0.118ms returns 0
T2458 001:063.881 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:063.959 - 0.118ms returns 0
T2458 001:064.041 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:064.119 - 0.117ms returns 0
T2458 001:064.200 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:064.299 - 0.140ms returns 0
T2458 001:064.382 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:064.474 - 0.144ms returns 0
T2458 001:064.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:064.718 - 0.153ms returns 0x00000005
T2458 001:064.803 JLINK_Go()
T2458 001:064.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:069.464   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:084.055 - 19.436ms
T2458 001:084.376 JLINK_IsHalted()
T2458 001:092.888   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:099.103 - 14.905ms returns TRUE
T2458 001:099.422 JLINK_ReadReg(R15 (PC))
T2458 001:099.604 - 0.245ms returns 0x20000000
T2458 001:099.731 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2458 001:099.855 - 0.198ms returns 0x00
T2458 001:100.020 JLINK_ReadReg(R0)
T2458 001:100.155 - 0.183ms returns 0x00000001
T2458 001:100.262 JLINK_HasError()
T2458 001:100.473 JLINK_WriteReg(R0, 0x08000800)
T2458 001:100.599 - 0.184ms returns 0
T2458 001:100.730 JLINK_WriteReg(R1, 0x00000400)
T2458 001:100.936 - 0.288ms returns 0
T2458 001:101.119 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:101.347 - 0.314ms returns 0
T2458 001:101.534 JLINK_WriteReg(R3, 0x00000000)
T2458 001:101.696 - 0.236ms returns 0
T2458 001:101.842 JLINK_WriteReg(R4, 0x00000000)
T2458 001:101.961 - 0.176ms returns 0
T2458 001:102.084 JLINK_WriteReg(R5, 0x00000000)
T2458 001:102.220 - 0.196ms returns 0
T2458 001:102.358 JLINK_WriteReg(R6, 0x00000000)
T2458 001:102.487 - 0.185ms returns 0
T2458 001:102.610 JLINK_WriteReg(R7, 0x00000000)
T2458 001:102.730 - 0.186ms returns 0
T2458 001:102.870 JLINK_WriteReg(R8, 0x00000000)
T2458 001:103.001 - 0.201ms returns 0
T2458 001:103.174 JLINK_WriteReg(R9, 0x20000174)
T2458 001:103.324 - 0.237ms returns 0
T2458 001:103.493 JLINK_WriteReg(R10, 0x00000000)
T2458 001:103.636 - 0.230ms returns 0
T2458 001:103.803 JLINK_WriteReg(R11, 0x00000000)
T2458 001:103.934 - 0.195ms returns 0
T2458 001:104.083 JLINK_WriteReg(R12, 0x00000000)
T2458 001:104.235 - 0.225ms returns 0
T2458 001:104.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:104.531 - 0.201ms returns 0
T2458 001:104.657 JLINK_WriteReg(R14, 0x20000001)
T2458 001:104.770 - 0.166ms returns 0
T2458 001:104.887 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2458 001:104.994 - 0.161ms returns 0
T2458 001:105.112 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:105.265 - 0.226ms returns 0
T2458 001:105.468 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:105.578 - 0.155ms returns 0
T2458 001:105.676 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:105.801 - 0.188ms returns 0
T2458 001:105.920 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:106.049 - 0.192ms returns 0
T2458 001:106.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:106.247 - 0.138ms returns 0x00000006
T2458 001:106.385 JLINK_Go()
T2458 001:106.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:110.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:125.570 - 19.537ms
T2458 001:126.465 JLINK_IsHalted()
T2458 001:135.216   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:141.169 - 14.963ms returns TRUE
T2458 001:141.587 JLINK_ReadReg(R15 (PC))
T2458 001:141.864 - 0.381ms returns 0x20000000
T2458 001:142.138 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2458 001:142.332 - 0.256ms returns 0x00
T2458 001:142.500 JLINK_ReadReg(R0)
T2458 001:142.740 - 0.315ms returns 0x00000000
T2458 001:148.564 JLINK_HasError()
T2458 001:149.129 JLINK_WriteReg(R0, 0x08000C00)
T2458 001:149.420 - 0.386ms returns 0
T2458 001:149.589 JLINK_WriteReg(R1, 0x00000400)
T2458 001:149.742 - 0.267ms returns 0
T2458 001:149.929 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:150.105 - 0.271ms returns 0
T2458 001:150.294 JLINK_WriteReg(R3, 0x00000000)
T2458 001:150.467 - 0.256ms returns 0
T2458 001:150.638 JLINK_WriteReg(R4, 0x00000000)
T2458 001:150.793 - 0.231ms returns 0
T2458 001:150.950 JLINK_WriteReg(R5, 0x00000000)
T2458 001:151.122 - 0.258ms returns 0
T2458 001:151.305 JLINK_WriteReg(R6, 0x00000000)
T2458 001:151.486 - 0.281ms returns 0
T2458 001:151.674 JLINK_WriteReg(R7, 0x00000000)
T2458 001:151.828 - 0.267ms returns 0
T2458 001:152.022 JLINK_WriteReg(R8, 0x00000000)
T2458 001:152.254 - 0.310ms returns 0
T2458 001:152.457 JLINK_WriteReg(R9, 0x20000174)
T2458 001:152.683 - 0.316ms returns 0
T2458 001:152.868 JLINK_WriteReg(R10, 0x00000000)
T2458 001:153.090 - 0.296ms returns 0
T2458 001:153.256 JLINK_WriteReg(R11, 0x00000000)
T2458 001:153.426 - 0.256ms returns 0
T2458 001:153.607 JLINK_WriteReg(R12, 0x00000000)
T2458 001:153.790 - 0.281ms returns 0
T2458 001:153.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:154.162 - 0.274ms returns 0
T2458 001:154.367 JLINK_WriteReg(R14, 0x20000001)
T2458 001:154.564 - 0.296ms returns 0
T2458 001:154.820 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:155.068 - 0.342ms returns 0
T2458 001:155.223 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:155.356 - 0.227ms returns 0
T2458 001:155.554 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:155.759 - 0.295ms returns 0
T2458 001:155.930 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:156.242 - 0.418ms returns 0
T2458 001:156.452 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:156.643 - 0.286ms returns 0
T2458 001:156.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:157.014 - 0.294ms returns 0x00000007
T2458 001:157.223 JLINK_Go()
T2458 001:157.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:161.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:176.467 - 19.522ms
T2458 001:176.934 JLINK_IsHalted()
T2458 001:186.193   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:192.040 - 15.332ms returns TRUE
T2458 001:192.382 JLINK_ReadReg(R15 (PC))
T2458 001:192.571 - 0.282ms returns 0x20000000
T2458 001:192.752 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2458 001:192.894 - 0.206ms returns 0x00
T2458 001:193.046 JLINK_ReadReg(R0)
T2458 001:193.268 - 0.352ms returns 0x00000000
T2458 001:194.265 JLINK_HasError()
T2458 001:194.591 JLINK_WriteReg(R0, 0x08001000)
T2458 001:194.760 - 0.232ms returns 0
T2458 001:194.882 JLINK_WriteReg(R1, 0x00000400)
T2458 001:194.982 - 0.148ms returns 0
T2458 001:195.080 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:195.177 - 0.142ms returns 0
T2458 001:195.270 JLINK_WriteReg(R3, 0x00000000)
T2458 001:195.413 - 0.192ms returns 0
T2458 001:195.512 JLINK_WriteReg(R4, 0x00000000)
T2458 001:195.690 - 0.260ms returns 0
T2458 001:195.848 JLINK_WriteReg(R5, 0x00000000)
T2458 001:195.968 - 0.168ms returns 0
T2458 001:196.069 JLINK_WriteReg(R6, 0x00000000)
T2458 001:196.163 - 0.141ms returns 0
T2458 001:196.260 JLINK_WriteReg(R7, 0x00000000)
T2458 001:196.356 - 0.196ms returns 0
T2458 001:196.580 JLINK_WriteReg(R8, 0x00000000)
T2458 001:196.718 - 0.178ms returns 0
T2458 001:196.815 JLINK_WriteReg(R9, 0x20000174)
T2458 001:196.939 - 0.179ms returns 0
T2458 001:197.051 JLINK_WriteReg(R10, 0x00000000)
T2458 001:197.162 - 0.212ms returns 0
T2458 001:197.352 JLINK_WriteReg(R11, 0x00000000)
T2458 001:197.504 - 0.216ms returns 0
T2458 001:197.635 JLINK_WriteReg(R12, 0x00000000)
T2458 001:197.754 - 0.180ms returns 0
T2458 001:197.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:198.027 - 0.214ms returns 0
T2458 001:198.137 JLINK_WriteReg(R14, 0x20000001)
T2458 001:198.255 - 0.172ms returns 0
T2458 001:198.373 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:198.495 - 0.177ms returns 0
T2458 001:198.636 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:198.756 - 0.175ms returns 0
T2458 001:198.923 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:199.057 - 0.192ms returns 0
T2458 001:199.173 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:199.304 - 0.215ms returns 0
T2458 001:199.477 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:199.648 - 0.270ms returns 0
T2458 001:199.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:199.963 - 0.194ms returns 0x00000008
T2458 001:200.081 JLINK_Go()
T2458 001:200.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:203.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:217.409 - 17.522ms
T2458 001:217.732 JLINK_IsHalted()
T2458 001:226.185   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:232.170 - 14.622ms returns TRUE
T2458 001:232.455 JLINK_ReadReg(R15 (PC))
T2458 001:232.622 - 0.236ms returns 0x20000000
T2458 001:232.768 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2458 001:232.896 - 0.190ms returns 0x00
T2458 001:233.027 JLINK_ReadReg(R0)
T2458 001:233.170 - 0.221ms returns 0x00000001
T2458 001:233.331 JLINK_HasError()
T2458 001:233.525 JLINK_WriteReg(R0, 0x08001000)
T2458 001:233.675 - 0.208ms returns 0
T2458 001:233.801 JLINK_WriteReg(R1, 0x00000400)
T2458 001:233.956 - 0.226ms returns 0
T2458 001:234.120 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:234.275 - 0.273ms returns 0
T2458 001:234.502 JLINK_WriteReg(R3, 0x00000000)
T2458 001:234.651 - 0.200ms returns 0
T2458 001:234.753 JLINK_WriteReg(R4, 0x00000000)
T2458 001:234.879 - 0.184ms returns 0
T2458 001:235.030 JLINK_WriteReg(R5, 0x00000000)
T2458 001:235.172 - 0.199ms returns 0
T2458 001:235.303 JLINK_WriteReg(R6, 0x00000000)
T2458 001:235.448 - 0.265ms returns 0
T2458 001:235.689 JLINK_WriteReg(R7, 0x00000000)
T2458 001:235.872 - 0.266ms returns 0
T2458 001:236.090 JLINK_WriteReg(R8, 0x00000000)
T2458 001:236.241 - 0.201ms returns 0
T2458 001:236.383 JLINK_WriteReg(R9, 0x20000174)
T2458 001:236.651 - 0.446ms returns 0
T2458 001:236.942 JLINK_WriteReg(R10, 0x00000000)
T2458 001:237.091 - 0.216ms returns 0
T2458 001:237.269 JLINK_WriteReg(R11, 0x00000000)
T2458 001:237.486 - 0.353ms returns 0
T2458 001:237.800 JLINK_WriteReg(R12, 0x00000000)
T2458 001:237.983 - 0.236ms returns 0
T2458 001:238.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:238.282 - 0.277ms returns 0
T2458 001:238.409 JLINK_WriteReg(R14, 0x20000001)
T2458 001:238.529 - 0.182ms returns 0
T2458 001:238.659 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2458 001:238.764 - 0.167ms returns 0
T2458 001:238.898 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:239.000 - 0.160ms returns 0
T2458 001:239.122 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:239.332 - 0.285ms returns 0
T2458 001:239.540 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:239.718 - 0.252ms returns 0
T2458 001:239.868 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:240.028 - 0.222ms returns 0
T2458 001:240.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:240.321 - 0.219ms returns 0x00000009
T2458 001:240.464 JLINK_Go()
T2458 001:240.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:243.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:258.277 - 18.087ms
T2458 001:258.719 JLINK_IsHalted()
T2458 001:266.855   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:272.538 - 13.978ms returns TRUE
T2458 001:272.847 JLINK_ReadReg(R15 (PC))
T2458 001:273.023 - 0.256ms returns 0x20000000
T2458 001:273.185 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2458 001:273.408 - 0.323ms returns 0x00
T2458 001:273.633 JLINK_ReadReg(R0)
T2458 001:273.783 - 0.219ms returns 0x00000000
T2458 001:274.802 JLINK_HasError()
T2458 001:275.036 JLINK_WriteReg(R0, 0x08001400)
T2458 001:275.199 - 0.241ms returns 0
T2458 001:275.361 JLINK_WriteReg(R1, 0x00000400)
T2458 001:275.494 - 0.196ms returns 0
T2458 001:275.635 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:275.809 - 0.255ms returns 0
T2458 001:275.988 JLINK_WriteReg(R3, 0x00000000)
T2458 001:276.108 - 0.171ms returns 0
T2458 001:276.213 JLINK_WriteReg(R4, 0x00000000)
T2458 001:276.328 - 0.196ms returns 0
T2458 001:276.503 JLINK_WriteReg(R5, 0x00000000)
T2458 001:276.647 - 0.197ms returns 0
T2458 001:276.769 JLINK_WriteReg(R6, 0x00000000)
T2458 001:276.900 - 0.195ms returns 0
T2458 001:277.024 JLINK_WriteReg(R7, 0x00000000)
T2458 001:277.116 - 0.149ms returns 0
T2458 001:277.300 JLINK_WriteReg(R8, 0x00000000)
T2458 001:277.494 - 0.279ms returns 0
T2458 001:277.651 JLINK_WriteReg(R9, 0x20000174)
T2458 001:277.860 - 0.302ms returns 0
T2458 001:278.029 JLINK_WriteReg(R10, 0x00000000)
T2458 001:278.161 - 0.200ms returns 0
T2458 001:278.303 JLINK_WriteReg(R11, 0x00000000)
T2458 001:278.468 - 0.248ms returns 0
T2458 001:278.622 JLINK_WriteReg(R12, 0x00000000)
T2458 001:278.787 - 0.245ms returns 0
T2458 001:278.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:279.125 - 0.192ms returns 0
T2458 001:279.243 JLINK_WriteReg(R14, 0x20000001)
T2458 001:279.328 - 0.178ms returns 0
T2458 001:279.496 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:279.641 - 0.215ms returns 0
T2458 001:279.771 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:279.933 - 0.226ms returns 0
T2458 001:280.066 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:280.187 - 0.203ms returns 0
T2458 001:280.334 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:280.461 - 0.153ms returns 0
T2458 001:280.543 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:280.664 - 0.176ms returns 0
T2458 001:280.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:280.905 - 0.180ms returns 0x0000000A
T2458 001:281.029 JLINK_Go()
T2458 001:281.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:286.358   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:298.702 - 17.841ms
T2458 001:298.971 JLINK_IsHalted()
T2458 001:307.417   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:312.269 - 13.512ms returns TRUE
T2458 001:312.626 JLINK_ReadReg(R15 (PC))
T2458 001:312.803 - 0.237ms returns 0x20000000
T2458 001:312.932 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2458 001:313.048 - 0.171ms returns 0x00
T2458 001:313.169 JLINK_ReadReg(R0)
T2458 001:313.308 - 0.202ms returns 0x00000000
T2458 001:314.015 JLINK_HasError()
T2458 001:314.187 JLINK_WriteReg(R0, 0x08001800)
T2458 001:314.334 - 0.206ms returns 0
T2458 001:314.454 JLINK_WriteReg(R1, 0x00000400)
T2458 001:314.605 - 0.262ms returns 0
T2458 001:314.784 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:314.909 - 0.208ms returns 0
T2458 001:315.053 JLINK_WriteReg(R3, 0x00000000)
T2458 001:315.149 - 0.159ms returns 0
T2458 001:315.347 JLINK_WriteReg(R4, 0x00000000)
T2458 001:315.521 - 0.238ms returns 0
T2458 001:315.660 JLINK_WriteReg(R5, 0x00000000)
T2458 001:315.775 - 0.170ms returns 0
T2458 001:315.887 JLINK_WriteReg(R6, 0x00000000)
T2458 001:316.012 - 0.173ms returns 0
T2458 001:316.104 JLINK_WriteReg(R7, 0x00000000)
T2458 001:316.209 - 0.159ms returns 0
T2458 001:316.322 JLINK_WriteReg(R8, 0x00000000)
T2458 001:316.458 - 0.192ms returns 0
T2458 001:316.573 JLINK_WriteReg(R9, 0x20000174)
T2458 001:316.713 - 0.189ms returns 0
T2458 001:316.807 JLINK_WriteReg(R10, 0x00000000)
T2458 001:316.886 - 0.118ms returns 0
T2458 001:316.977 JLINK_WriteReg(R11, 0x00000000)
T2458 001:317.092 - 0.170ms returns 0
T2458 001:317.204 JLINK_WriteReg(R12, 0x00000000)
T2458 001:317.325 - 0.177ms returns 0
T2458 001:317.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:317.550 - 0.163ms returns 0
T2458 001:317.661 JLINK_WriteReg(R14, 0x20000001)
T2458 001:317.769 - 0.161ms returns 0
T2458 001:317.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T2458 001:317.986 - 0.160ms returns 0
T2458 001:318.095 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:318.202 - 0.162ms returns 0
T2458 001:318.321 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:318.432 - 0.165ms returns 0
T2458 001:318.543 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:318.784 - 0.344ms returns 0
T2458 001:319.001 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:319.267 - 0.412ms returns 0
T2458 001:319.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:319.799 - 0.438ms returns 0x0000000B
T2458 001:320.068 JLINK_Go()
T2458 001:320.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:322.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:336.568 - 16.740ms
T2458 001:336.943 JLINK_IsHalted()
T2458 001:346.165   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:352.122 - 15.372ms returns TRUE
T2458 001:352.529 JLINK_ReadReg(R15 (PC))
T2458 001:352.769 - 0.344ms returns 0x20000000
T2458 001:353.072 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2458 001:353.388 - 0.414ms returns 0x00
T2458 001:353.629 JLINK_ReadReg(R0)
T2458 001:353.833 - 0.318ms returns 0x00000001
T2458 001:354.064 JLINK_HasError()
T2458 001:354.276 JLINK_WriteReg(R0, 0x08001800)
T2458 001:354.436 - 0.264ms returns 0
T2458 001:354.643 JLINK_WriteReg(R1, 0x00000400)
T2458 001:354.846 - 0.287ms returns 0
T2458 001:355.010 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:355.200 - 0.234ms returns 0
T2458 001:355.354 JLINK_WriteReg(R3, 0x00000000)
T2458 001:355.571 - 0.325ms returns 0
T2458 001:355.898 JLINK_WriteReg(R4, 0x00000000)
T2458 001:356.136 - 0.303ms returns 0
T2458 001:356.314 JLINK_WriteReg(R5, 0x00000000)
T2458 001:356.578 - 0.353ms returns 0
T2458 001:356.775 JLINK_WriteReg(R6, 0x00000000)
T2458 001:356.890 - 0.172ms returns 0
T2458 001:357.020 JLINK_WriteReg(R7, 0x00000000)
T2458 001:357.194 - 0.259ms returns 0
T2458 001:357.383 JLINK_WriteReg(R8, 0x00000000)
T2458 001:357.571 - 0.258ms returns 0
T2458 001:357.753 JLINK_WriteReg(R9, 0x20000174)
T2458 001:357.972 - 0.300ms returns 0
T2458 001:358.236 JLINK_WriteReg(R10, 0x00000000)
T2458 001:358.377 - 0.200ms returns 0
T2458 001:358.503 JLINK_WriteReg(R11, 0x00000000)
T2458 001:358.614 - 0.171ms returns 0
T2458 001:358.737 JLINK_WriteReg(R12, 0x00000000)
T2458 001:358.851 - 0.218ms returns 0
T2458 001:359.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:359.219 - 0.216ms returns 0
T2458 001:359.359 JLINK_WriteReg(R14, 0x20000001)
T2458 001:359.463 - 0.161ms returns 0
T2458 001:359.585 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2458 001:359.697 - 0.216ms returns 0
T2458 001:359.959 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:360.096 - 0.199ms returns 0
T2458 001:360.225 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:360.379 - 0.211ms returns 0
T2458 001:360.502 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:360.613 - 0.184ms returns 0
T2458 001:360.856 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:360.983 - 0.182ms returns 0
T2458 001:361.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:361.220 - 0.182ms returns 0x0000000C
T2458 001:361.356 JLINK_Go()
T2458 001:361.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:366.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:380.236 - 19.072ms
T2458 001:380.546 JLINK_IsHalted()
T2458 001:389.314   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:394.209 - 13.878ms returns TRUE
T2458 001:394.561 JLINK_ReadReg(R15 (PC))
T2458 001:395.029 - 0.730ms returns 0x20000000
T2458 001:395.403 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2458 001:395.659 - 0.404ms returns 0x00
T2458 001:396.026 JLINK_ReadReg(R0)
T2458 001:396.224 - 0.297ms returns 0x00000000
T2458 001:396.972 JLINK_HasError()
T2458 001:397.190 JLINK_WriteReg(R0, 0x00000001)
T2458 001:397.552 - 0.470ms returns 0
T2458 001:397.751 JLINK_WriteReg(R1, 0x00000400)
T2458 001:398.028 - 0.400ms returns 0
T2458 001:398.239 JLINK_WriteReg(R2, 0x000000FF)
T2458 001:398.483 - 0.360ms returns 0
T2458 001:398.711 JLINK_WriteReg(R3, 0x00000000)
T2458 001:399.004 - 0.448ms returns 0
T2458 001:399.239 JLINK_WriteReg(R4, 0x00000000)
T2458 001:399.429 - 0.281ms returns 0
T2458 001:399.598 JLINK_WriteReg(R5, 0x00000000)
T2458 001:399.838 - 0.304ms returns 0
T2458 001:399.987 JLINK_WriteReg(R6, 0x00000000)
T2458 001:400.209 - 0.320ms returns 0
T2458 001:400.418 JLINK_WriteReg(R7, 0x00000000)
T2458 001:400.659 - 0.307ms returns 0
T2458 001:400.790 JLINK_WriteReg(R8, 0x00000000)
T2458 001:400.905 - 0.175ms returns 0
T2458 001:401.033 JLINK_WriteReg(R9, 0x20000174)
T2458 001:401.268 - 0.316ms returns 0
T2458 001:401.418 JLINK_WriteReg(R10, 0x00000000)
T2458 001:401.615 - 0.296ms returns 0
T2458 001:401.814 JLINK_WriteReg(R11, 0x00000000)
T2458 001:401.974 - 0.214ms returns 0
T2458 001:402.137 JLINK_WriteReg(R12, 0x00000000)
T2458 001:402.292 - 0.261ms returns 0
T2458 001:402.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:402.609 - 0.229ms returns 0
T2458 001:402.778 JLINK_WriteReg(R14, 0x20000001)
T2458 001:402.951 - 0.222ms returns 0
T2458 001:403.052 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2458 001:403.169 - 0.174ms returns 0
T2458 001:403.295 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:403.413 - 0.172ms returns 0
T2458 001:403.524 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:403.633 - 0.162ms returns 0
T2458 001:403.744 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:403.850 - 0.160ms returns 0
T2458 001:404.009 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:404.242 - 0.377ms returns 0
T2458 001:404.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:404.795 - 0.328ms returns 0x0000000D
T2458 001:405.020 JLINK_Go()
T2458 001:405.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:407.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:421.359 - 16.504ms
T2458 001:421.609 JLINK_IsHalted()
T2458 001:430.157   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:436.347 - 14.979ms returns TRUE
T2458 001:436.770 JLINK_ReadReg(R15 (PC))
T2458 001:436.967 - 0.285ms returns 0x20000000
T2458 001:437.160 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2458 001:437.308 - 0.258ms returns 0x00
T2458 001:437.487 JLINK_ReadReg(R0)
T2458 001:437.568 - 0.119ms returns 0x00000000
T2458 001:498.732 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2458 001:499.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2458 001:499.560   CPU_WriteMem(376 bytes @ 0x20000000)
T2458 001:503.668 - 5.077ms returns 0x178
T2458 001:503.960 JLINK_HasError()
T2458 001:504.109 JLINK_WriteReg(R0, 0x08000000)
T2458 001:504.246 - 0.220ms returns 0
T2458 001:504.416 JLINK_WriteReg(R1, 0x00B71B00)
T2458 001:504.551 - 0.212ms returns 0
T2458 001:504.742 JLINK_WriteReg(R2, 0x00000002)
T2458 001:504.913 - 0.260ms returns 0
T2458 001:505.077 JLINK_WriteReg(R3, 0x00000000)
T2458 001:505.209 - 0.230ms returns 0
T2458 001:505.389 JLINK_WriteReg(R4, 0x00000000)
T2458 001:505.581 - 0.286ms returns 0
T2458 001:505.777 JLINK_WriteReg(R5, 0x00000000)
T2458 001:505.965 - 0.281ms returns 0
T2458 001:506.154 JLINK_WriteReg(R6, 0x00000000)
T2458 001:506.327 - 0.296ms returns 0
T2458 001:506.526 JLINK_WriteReg(R7, 0x00000000)
T2458 001:506.769 - 0.342ms returns 0
T2458 001:507.015 JLINK_WriteReg(R8, 0x00000000)
T2458 001:507.343 - 0.448ms returns 0
T2458 001:507.581 JLINK_WriteReg(R9, 0x20000174)
T2458 001:507.846 - 0.430ms returns 0
T2458 001:508.103 JLINK_WriteReg(R10, 0x00000000)
T2458 001:508.339 - 0.326ms returns 0
T2458 001:508.518 JLINK_WriteReg(R11, 0x00000000)
T2458 001:508.681 - 0.241ms returns 0
T2458 001:508.844 JLINK_WriteReg(R12, 0x00000000)
T2458 001:508.988 - 0.204ms returns 0
T2458 001:509.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:509.242 - 0.218ms returns 0
T2458 001:509.407 JLINK_WriteReg(R14, 0x20000001)
T2458 001:509.525 - 0.174ms returns 0
T2458 001:509.641 JLINK_WriteReg(R15 (PC), 0x20000038)
T2458 001:509.756 - 0.170ms returns 0
T2458 001:509.879 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:509.992 - 0.169ms returns 0
T2458 001:510.108 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:510.220 - 0.184ms returns 0
T2458 001:510.359 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:510.476 - 0.173ms returns 0
T2458 001:510.591 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:510.703 - 0.169ms returns 0
T2458 001:510.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:510.947   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:516.214 - 5.575ms returns 0x0000000E
T2458 001:516.516 JLINK_Go()
T2458 001:516.755   CPU_WriteMem(2 bytes @ 0x20000000)
T2458 001:522.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:527.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:542.439 - 26.149ms
T2458 001:542.840 JLINK_IsHalted()
T2458 001:551.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:557.476 - 14.872ms returns TRUE
T2458 001:557.897 JLINK_ReadReg(R15 (PC))
T2458 001:558.120 - 0.309ms returns 0x20000000
T2458 001:558.328 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2458 001:558.476 - 0.212ms returns 0x00
T2458 001:558.611 JLINK_ReadReg(R0)
T2458 001:558.770 - 0.238ms returns 0x00000000
T2458 001:559.495 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:559.659   Data:  A8 06 00 20 D5 00 00 08 3F 05 00 08 3D 05 00 08 ...
T2458 001:559.851   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:564.736 - 5.388ms returns 0x288
T2458 001:564.989 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:565.144   Data:  60 15 00 F0 C3 F9 10 BD 00 24 01 40 30 B5 01 46 ...
T2458 001:565.427   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:570.036 - 5.184ms returns 0x178
T2458 001:570.245 JLINK_HasError()
T2458 001:570.434 JLINK_WriteReg(R0, 0x08000000)
T2458 001:570.633 - 0.291ms returns 0
T2458 001:570.832 JLINK_WriteReg(R1, 0x00000400)
T2458 001:570.993 - 0.224ms returns 0
T2458 001:571.121 JLINK_WriteReg(R2, 0x20000178)
T2458 001:571.239 - 0.196ms returns 0
T2458 001:571.410 JLINK_WriteReg(R3, 0x00000000)
T2458 001:571.531 - 0.177ms returns 0
T2458 001:571.648 JLINK_WriteReg(R4, 0x00000000)
T2458 001:571.772 - 0.178ms returns 0
T2458 001:571.886 JLINK_WriteReg(R5, 0x00000000)
T2458 001:572.002 - 0.172ms returns 0
T2458 001:572.118 JLINK_WriteReg(R6, 0x00000000)
T2458 001:572.230 - 0.214ms returns 0
T2458 001:572.413 JLINK_WriteReg(R7, 0x00000000)
T2458 001:572.530 - 0.173ms returns 0
T2458 001:572.645 JLINK_WriteReg(R8, 0x00000000)
T2458 001:572.756 - 0.164ms returns 0
T2458 001:572.868 JLINK_WriteReg(R9, 0x20000174)
T2458 001:573.026 - 0.239ms returns 0
T2458 001:573.192 JLINK_WriteReg(R10, 0x00000000)
T2458 001:573.354 - 0.248ms returns 0
T2458 001:573.530 JLINK_WriteReg(R11, 0x00000000)
T2458 001:573.718 - 0.267ms returns 0
T2458 001:573.881 JLINK_WriteReg(R12, 0x00000000)
T2458 001:574.039 - 0.231ms returns 0
T2458 001:574.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:574.390 - 0.285ms returns 0
T2458 001:574.594 JLINK_WriteReg(R14, 0x20000001)
T2458 001:574.925 - 0.466ms returns 0
T2458 001:575.206 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:575.599 - 0.541ms returns 0
T2458 001:575.852 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:576.060 - 0.315ms returns 0
T2458 001:576.379 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:576.675 - 0.383ms returns 0
T2458 001:576.845 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:577.011 - 0.247ms returns 0
T2458 001:577.241 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:577.512 - 0.361ms returns 0
T2458 001:577.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:577.824 - 0.186ms returns 0x0000000F
T2458 001:577.931 JLINK_Go()
T2458 001:578.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:582.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:596.426 - 18.690ms
T2458 001:596.784 JLINK_IsHalted()
T2458 001:601.403 - 4.819ms returns FALSE
T2458 001:601.809 JLINK_HasError()
T2458 001:619.408 JLINK_IsHalted()
T2458 001:628.272   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:633.225 - 14.012ms returns TRUE
T2458 001:633.534 JLINK_ReadReg(R15 (PC))
T2458 001:633.838 - 0.427ms returns 0x20000000
T2458 001:634.148 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2458 001:634.521 - 0.519ms returns 0x00
T2458 001:634.791 JLINK_ReadReg(R0)
T2458 001:634.976 - 0.268ms returns 0x00000000
T2458 001:635.979 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:636.359   Data:  5A 60 02 79 51 18 0A 68 03 68 1A 43 0A 60 15 4A ...
T2458 001:636.829   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:642.416 - 6.626ms returns 0x288
T2458 001:642.720 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:642.873   Data:  86 1C 02 98 00 28 03 D1 45 48 37 46 47 43 0B E0 ...
T2458 001:643.159   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:647.401 - 5.024ms returns 0x178
T2458 001:647.868 JLINK_HasError()
T2458 001:648.189 JLINK_WriteReg(R0, 0x08000400)
T2458 001:648.407 - 0.330ms returns 0
T2458 001:648.661 JLINK_WriteReg(R1, 0x00000400)
T2458 001:648.897 - 0.330ms returns 0
T2458 001:649.100 JLINK_WriteReg(R2, 0x20000178)
T2458 001:649.270 - 0.254ms returns 0
T2458 001:649.441 JLINK_WriteReg(R3, 0x00000000)
T2458 001:649.555 - 0.156ms returns 0
T2458 001:649.646 JLINK_WriteReg(R4, 0x00000000)
T2458 001:649.733 - 0.129ms returns 0
T2458 001:649.825 JLINK_WriteReg(R5, 0x00000000)
T2458 001:649.992 - 0.212ms returns 0
T2458 001:650.085 JLINK_WriteReg(R6, 0x00000000)
T2458 001:650.172 - 0.128ms returns 0
T2458 001:650.264 JLINK_WriteReg(R7, 0x00000000)
T2458 001:650.365 - 0.155ms returns 0
T2458 001:650.467 JLINK_WriteReg(R8, 0x00000000)
T2458 001:650.583 - 0.159ms returns 0
T2458 001:650.672 JLINK_WriteReg(R9, 0x20000174)
T2458 001:650.756 - 0.126ms returns 0
T2458 001:650.843 JLINK_WriteReg(R10, 0x00000000)
T2458 001:650.927 - 0.133ms returns 0
T2458 001:651.020 JLINK_WriteReg(R11, 0x00000000)
T2458 001:651.103 - 0.125ms returns 0
T2458 001:651.189 JLINK_WriteReg(R12, 0x00000000)
T2458 001:651.321 - 0.240ms returns 0
T2458 001:651.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:651.628 - 0.194ms returns 0
T2458 001:651.756 JLINK_WriteReg(R14, 0x20000001)
T2458 001:652.071 - 0.473ms returns 0
T2458 001:652.311 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:652.438 - 0.183ms returns 0
T2458 001:652.666 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:652.866 - 0.245ms returns 0
T2458 001:652.954 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:653.034 - 0.119ms returns 0
T2458 001:653.115 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:653.198 - 0.122ms returns 0
T2458 001:653.300 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:653.559 - 0.336ms returns 0
T2458 001:653.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:653.843 - 0.160ms returns 0x00000010
T2458 001:653.954 JLINK_Go()
T2458 001:654.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:657.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:672.529 - 18.734ms
T2458 001:672.784 JLINK_IsHalted()
T2458 001:677.458 - 4.780ms returns FALSE
T2458 001:677.656 JLINK_HasError()
T2458 001:684.435 JLINK_IsHalted()
T2458 001:693.995   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:697.764 - 13.595ms returns TRUE
T2458 001:698.197 JLINK_ReadReg(R15 (PC))
T2458 001:698.529 - 0.501ms returns 0x20000000
T2458 001:698.881 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2458 001:699.275 - 0.583ms returns 0x00
T2458 001:699.598 JLINK_ReadReg(R0)
T2458 001:700.034 - 0.584ms returns 0x00000000
T2458 001:701.029 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:701.350   Data:  01 90 00 90 2F 48 00 68 01 21 08 43 2D 49 08 60 ...
T2458 001:701.821   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:707.156 - 6.314ms returns 0x288
T2458 001:707.535 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:707.742   Data:  70 BD 00 00 FE FF 00 00 00 2C 01 40 00 40 01 40 ...
T2458 001:708.305   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:712.499 - 5.195ms returns 0x178
T2458 001:712.889 JLINK_HasError()
T2458 001:713.173 JLINK_WriteReg(R0, 0x08000800)
T2458 001:713.434 - 0.403ms returns 0
T2458 001:713.712 JLINK_WriteReg(R1, 0x00000400)
T2458 001:714.007 - 0.437ms returns 0
T2458 001:714.241 JLINK_WriteReg(R2, 0x20000178)
T2458 001:714.529 - 0.412ms returns 0
T2458 001:714.783 JLINK_WriteReg(R3, 0x00000000)
T2458 001:715.038 - 0.381ms returns 0
T2458 001:715.283 JLINK_WriteReg(R4, 0x00000000)
T2458 001:715.629 - 0.516ms returns 0
T2458 001:715.948 JLINK_WriteReg(R5, 0x00000000)
T2458 001:716.190 - 0.335ms returns 0
T2458 001:716.488 JLINK_WriteReg(R6, 0x00000000)
T2458 001:716.699 - 0.388ms returns 0
T2458 001:717.043 JLINK_WriteReg(R7, 0x00000000)
T2458 001:717.251 - 0.287ms returns 0
T2458 001:717.442 JLINK_WriteReg(R8, 0x00000000)
T2458 001:717.530 - 0.165ms returns 0
T2458 001:717.675 JLINK_WriteReg(R9, 0x20000174)
T2458 001:717.811 - 0.181ms returns 0
T2458 001:718.022 JLINK_WriteReg(R10, 0x00000000)
T2458 001:718.323 - 0.532ms returns 0
T2458 001:718.697 JLINK_WriteReg(R11, 0x00000000)
T2458 001:718.941 - 0.483ms returns 0
T2458 001:719.334 JLINK_WriteReg(R12, 0x00000000)
T2458 001:719.611 - 0.480ms returns 0
T2458 001:719.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:720.181 - 0.302ms returns 0
T2458 001:720.426 JLINK_WriteReg(R14, 0x20000001)
T2458 001:720.783 - 0.504ms returns 0
T2458 001:721.179 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:721.507 - 0.497ms returns 0
T2458 001:721.796 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:721.980 - 0.324ms returns 0
T2458 001:722.296 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:722.473 - 0.248ms returns 0
T2458 001:722.712 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:722.886 - 0.241ms returns 0
T2458 001:723.028 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:723.173 - 0.243ms returns 0
T2458 001:723.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:723.516 - 0.219ms returns 0x00000011
T2458 001:723.701 JLINK_Go()
T2458 001:723.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:728.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:742.694 - 19.276ms
T2458 001:743.116 JLINK_IsHalted()
T2458 001:747.557 - 4.660ms returns FALSE
T2458 001:747.943 JLINK_HasError()
T2458 001:749.333 JLINK_IsHalted()
T2458 001:757.647   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:763.530 - 14.673ms returns TRUE
T2458 001:764.306 JLINK_ReadReg(R15 (PC))
T2458 001:764.648 - 0.513ms returns 0x20000000
T2458 001:764.944 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2458 001:765.202 - 0.428ms returns 0x00
T2458 001:765.533 JLINK_ReadReg(R0)
T2458 001:765.842 - 0.496ms returns 0x00000000
T2458 001:767.094 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:767.444   Data:  C9 03 08 40 00 28 06 D0 38 07 46 0F 38 46 06 49 ...
T2458 001:767.829   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:772.837 - 5.896ms returns 0x288
T2458 001:773.094 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:773.249   Data:  60 02 41 0F 02 29 05 D0 01 CF C2 17 94 46 03 29 ...
T2458 001:773.749   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:778.033 - 5.103ms returns 0x178
T2458 001:778.313 JLINK_HasError()
T2458 001:778.455 JLINK_WriteReg(R0, 0x08000C00)
T2458 001:778.579 - 0.180ms returns 0
T2458 001:778.700 JLINK_WriteReg(R1, 0x00000400)
T2458 001:778.812 - 0.167ms returns 0
T2458 001:778.933 JLINK_WriteReg(R2, 0x20000178)
T2458 001:779.058 - 0.172ms returns 0
T2458 001:779.157 JLINK_WriteReg(R3, 0x00000000)
T2458 001:779.311 - 0.217ms returns 0
T2458 001:779.443 JLINK_WriteReg(R4, 0x00000000)
T2458 001:779.548 - 0.233ms returns 0
T2458 001:779.829 JLINK_WriteReg(R5, 0x00000000)
T2458 001:780.025 - 0.263ms returns 0
T2458 001:780.182 JLINK_WriteReg(R6, 0x00000000)
T2458 001:780.376 - 0.251ms returns 0
T2458 001:780.503 JLINK_WriteReg(R7, 0x00000000)
T2458 001:780.672 - 0.218ms returns 0
T2458 001:780.768 JLINK_WriteReg(R8, 0x00000000)
T2458 001:780.922 - 0.227ms returns 0
T2458 001:781.059 JLINK_WriteReg(R9, 0x20000174)
T2458 001:781.229 - 0.240ms returns 0
T2458 001:781.391 JLINK_WriteReg(R10, 0x00000000)
T2458 001:781.512 - 0.180ms returns 0
T2458 001:781.639 JLINK_WriteReg(R11, 0x00000000)
T2458 001:781.759 - 0.168ms returns 0
T2458 001:781.893 JLINK_WriteReg(R12, 0x00000000)
T2458 001:782.035 - 0.189ms returns 0
T2458 001:782.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:782.361 - 0.299ms returns 0
T2458 001:782.641 JLINK_WriteReg(R14, 0x20000001)
T2458 001:782.879 - 0.369ms returns 0
T2458 001:783.177 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:783.470 - 0.445ms returns 0
T2458 001:783.711 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:783.967 - 0.409ms returns 0
T2458 001:784.241 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:784.389 - 0.221ms returns 0
T2458 001:784.558 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:784.725 - 0.231ms returns 0
T2458 001:784.871 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:785.050 - 0.228ms returns 0
T2458 001:785.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:785.361 - 0.246ms returns 0x00000012
T2458 001:785.567 JLINK_Go()
T2458 001:785.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:788.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:802.470 - 17.096ms
T2458 001:802.792 JLINK_IsHalted()
T2458 001:807.638 - 5.131ms returns FALSE
T2458 001:808.119 JLINK_HasError()
T2458 001:814.406 JLINK_IsHalted()
T2458 001:823.097   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:829.417 - 15.159ms returns TRUE
T2458 001:829.626 JLINK_ReadReg(R15 (PC))
T2458 001:829.725 - 0.140ms returns 0x20000000
T2458 001:829.810 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2458 001:829.893 - 0.124ms returns 0x00
T2458 001:829.979 JLINK_ReadReg(R0)
T2458 001:830.065 - 0.127ms returns 0x00000000
T2458 001:831.186 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:831.558   Data:  13 9A 00 98 00 F0 5A F8 86 19 00 20 04 90 08 E0 ...
T2458 001:831.962   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:836.435 - 5.341ms returns 0x288
T2458 001:836.624 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:836.762   Data:  70 B5 04 46 0D 46 01 2C 0B D1 29 46 0B 48 FF F7 ...
T2458 001:836.968   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:840.424 - 3.973ms returns 0x178
T2458 001:840.741 JLINK_HasError()
T2458 001:840.918 JLINK_WriteReg(R0, 0x08001000)
T2458 001:841.077 - 0.209ms returns 0
T2458 001:841.188 JLINK_WriteReg(R1, 0x00000400)
T2458 001:841.300 - 0.160ms returns 0
T2458 001:841.405 JLINK_WriteReg(R2, 0x20000178)
T2458 001:841.512 - 0.168ms returns 0
T2458 001:841.650 JLINK_WriteReg(R3, 0x00000000)
T2458 001:841.762 - 0.164ms returns 0
T2458 001:841.873 JLINK_WriteReg(R4, 0x00000000)
T2458 001:841.984 - 0.160ms returns 0
T2458 001:842.090 JLINK_WriteReg(R5, 0x00000000)
T2458 001:842.186 - 0.142ms returns 0
T2458 001:842.301 JLINK_WriteReg(R6, 0x00000000)
T2458 001:842.418 - 0.164ms returns 0
T2458 001:842.522 JLINK_WriteReg(R7, 0x00000000)
T2458 001:842.658 - 0.200ms returns 0
T2458 001:842.802 JLINK_WriteReg(R8, 0x00000000)
T2458 001:842.934 - 0.196ms returns 0
T2458 001:843.074 JLINK_WriteReg(R9, 0x20000174)
T2458 001:843.183 - 0.156ms returns 0
T2458 001:843.324 JLINK_WriteReg(R10, 0x00000000)
T2458 001:843.425 - 0.158ms returns 0
T2458 001:843.562 JLINK_WriteReg(R11, 0x00000000)
T2458 001:843.672 - 0.167ms returns 0
T2458 001:843.799 JLINK_WriteReg(R12, 0x00000000)
T2458 001:843.890 - 0.131ms returns 0
T2458 001:843.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:844.071 - 0.136ms returns 0
T2458 001:844.189 JLINK_WriteReg(R14, 0x20000001)
T2458 001:844.318 - 0.244ms returns 0
T2458 001:844.521 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:844.639 - 0.160ms returns 0
T2458 001:844.760 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:844.887 - 0.184ms returns 0
T2458 001:845.011 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:845.126 - 0.190ms returns 0
T2458 001:845.271 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:845.427 - 0.217ms returns 0
T2458 001:845.558 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:845.674 - 0.172ms returns 0
T2458 001:845.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:845.891 - 0.137ms returns 0x00000013
T2458 001:845.982 JLINK_Go()
T2458 001:846.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:849.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:861.515 - 15.691ms
T2458 001:861.804 JLINK_IsHalted()
T2458 001:865.477 - 3.797ms returns FALSE
T2458 001:865.690 JLINK_HasError()
T2458 001:867.386 JLINK_IsHalted()
T2458 001:876.598   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:881.505 - 14.265ms returns TRUE
T2458 001:881.730 JLINK_ReadReg(R15 (PC))
T2458 001:881.820 - 0.199ms returns 0x20000000
T2458 001:882.019 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2458 001:882.104 - 0.148ms returns 0x00
T2458 001:882.227 JLINK_ReadReg(R0)
T2458 001:882.342 - 0.186ms returns 0x00000000
T2458 001:883.359 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:883.509   Data:  19 FC 70 BD 77 48 00 78 01 28 40 DD 00 20 75 49 ...
T2458 001:883.715   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:888.491 - 5.252ms returns 0x288
T2458 001:888.717 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:888.860   Data:  73 09 25 34 64 20 5B 44 5D 20 00 00 6D 69 64 5F ...
T2458 001:889.022   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:892.538 - 4.019ms returns 0x178
T2458 001:892.874 JLINK_HasError()
T2458 001:893.013 JLINK_WriteReg(R0, 0x08001400)
T2458 001:893.151 - 0.199ms returns 0
T2458 001:893.272 JLINK_WriteReg(R1, 0x00000400)
T2458 001:893.408 - 0.214ms returns 0
T2458 001:893.570 JLINK_WriteReg(R2, 0x20000178)
T2458 001:893.749 - 0.237ms returns 0
T2458 001:893.872 JLINK_WriteReg(R3, 0x00000000)
T2458 001:894.023 - 0.209ms returns 0
T2458 001:894.158 JLINK_WriteReg(R4, 0x00000000)
T2458 001:894.264 - 0.180ms returns 0
T2458 001:894.422 JLINK_WriteReg(R5, 0x00000000)
T2458 001:894.580 - 0.213ms returns 0
T2458 001:894.744 JLINK_WriteReg(R6, 0x00000000)
T2458 001:894.900 - 0.231ms returns 0
T2458 001:895.073 JLINK_WriteReg(R7, 0x00000000)
T2458 001:895.351 - 0.442ms returns 0
T2458 001:895.632 JLINK_WriteReg(R8, 0x00000000)
T2458 001:895.808 - 0.242ms returns 0
T2458 001:895.926 JLINK_WriteReg(R9, 0x20000174)
T2458 001:896.032 - 0.148ms returns 0
T2458 001:896.125 JLINK_WriteReg(R10, 0x00000000)
T2458 001:896.220 - 0.142ms returns 0
T2458 001:896.334 JLINK_WriteReg(R11, 0x00000000)
T2458 001:896.417 - 0.121ms returns 0
T2458 001:896.502 JLINK_WriteReg(R12, 0x00000000)
T2458 001:896.582 - 0.117ms returns 0
T2458 001:896.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:896.755 - 0.153ms returns 0
T2458 001:896.886 JLINK_WriteReg(R14, 0x20000001)
T2458 001:896.995 - 0.167ms returns 0
T2458 001:897.116 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:897.210 - 0.173ms returns 0
T2458 001:897.364 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:897.512 - 0.277ms returns 0
T2458 001:897.712 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:897.861 - 0.280ms returns 0
T2458 001:898.072 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:898.192 - 0.176ms returns 0
T2458 001:898.348 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:898.477 - 0.350ms returns 0
T2458 001:898.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:898.911 - 0.187ms returns 0x00000014
T2458 001:899.010 JLINK_Go()
T2458 001:899.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:904.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:919.390 - 20.546ms
T2458 001:919.656 JLINK_IsHalted()
T2458 001:924.380 - 4.828ms returns FALSE
T2458 001:924.555 JLINK_HasError()
T2458 001:927.469 JLINK_IsHalted()
T2458 001:935.775   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 001:940.464 - 13.145ms returns TRUE
T2458 001:940.715 JLINK_ReadReg(R15 (PC))
T2458 001:940.923 - 0.331ms returns 0x20000000
T2458 001:941.132 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2458 001:941.302 - 0.240ms returns 0x00
T2458 001:941.441 JLINK_ReadReg(R0)
T2458 001:941.602 - 0.210ms returns 0x00000000
T2458 001:942.473 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T2458 001:942.687   Data:  10 B5 1B 48 00 78 00 28 30 D1 01 20 18 49 08 70 ...
T2458 001:942.984   CPU_WriteMem(648 bytes @ 0x20000178)
T2458 001:948.542 - 6.199ms returns 0x288
T2458 001:948.768 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T2458 001:948.884   Data:  06 90 68 46 FE F7 64 FB 00 20 0E A9 0E C9 FF F7 ...
T2458 001:949.069   CPU_WriteMem(376 bytes @ 0x20000400)
T2458 001:953.573 - 4.947ms returns 0x178
T2458 001:953.789 JLINK_HasError()
T2458 001:953.956 JLINK_WriteReg(R0, 0x08001800)
T2458 001:954.106 - 0.220ms returns 0
T2458 001:954.256 JLINK_WriteReg(R1, 0x00000338)
T2458 001:954.401 - 0.231ms returns 0
T2458 001:954.573 JLINK_WriteReg(R2, 0x20000178)
T2458 001:954.795 - 0.309ms returns 0
T2458 001:955.023 JLINK_WriteReg(R3, 0x00000000)
T2458 001:955.254 - 0.316ms returns 0
T2458 001:955.466 JLINK_WriteReg(R4, 0x00000000)
T2458 001:955.735 - 0.398ms returns 0
T2458 001:955.942 JLINK_WriteReg(R5, 0x00000000)
T2458 001:956.060 - 0.172ms returns 0
T2458 001:956.179 JLINK_WriteReg(R6, 0x00000000)
T2458 001:956.312 - 0.195ms returns 0
T2458 001:956.438 JLINK_WriteReg(R7, 0x00000000)
T2458 001:956.553 - 0.201ms returns 0
T2458 001:956.731 JLINK_WriteReg(R8, 0x00000000)
T2458 001:956.977 - 0.335ms returns 0
T2458 001:957.186 JLINK_WriteReg(R9, 0x20000174)
T2458 001:957.377 - 0.313ms returns 0
T2458 001:957.579 JLINK_WriteReg(R10, 0x00000000)
T2458 001:957.712 - 0.188ms returns 0
T2458 001:957.832 JLINK_WriteReg(R11, 0x00000000)
T2458 001:957.943 - 0.196ms returns 0
T2458 001:958.092 JLINK_WriteReg(R12, 0x00000000)
T2458 001:958.228 - 0.224ms returns 0
T2458 001:958.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 001:958.606 - 0.317ms returns 0
T2458 001:958.873 JLINK_WriteReg(R14, 0x20000001)
T2458 001:959.074 - 0.317ms returns 0
T2458 001:959.278 JLINK_WriteReg(R15 (PC), 0x20000102)
T2458 001:959.515 - 0.315ms returns 0
T2458 001:959.687 JLINK_WriteReg(XPSR, 0x01000000)
T2458 001:959.824 - 0.199ms returns 0
T2458 001:959.939 JLINK_WriteReg(MSP, 0x20001000)
T2458 001:960.053 - 0.160ms returns 0
T2458 001:960.160 JLINK_WriteReg(PSP, 0x20001000)
T2458 001:960.261 - 0.170ms returns 0
T2458 001:960.429 JLINK_WriteReg(CFBP, 0x00000000)
T2458 001:960.562 - 0.195ms returns 0
T2458 001:960.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 001:960.857 - 0.218ms returns 0x00000015
T2458 001:961.002 JLINK_Go()
T2458 001:961.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 001:966.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 001:979.310 - 18.475ms
T2458 001:979.569 JLINK_IsHalted()
T2458 001:984.388 - 4.994ms returns FALSE
T2458 001:984.676 JLINK_HasError()
T2458 001:986.497 JLINK_IsHalted()
T2458 001:994.470   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:000.383 - 14.042ms returns TRUE
T2458 002:000.641 JLINK_ReadReg(R15 (PC))
T2458 002:000.778 - 0.197ms returns 0x20000000
T2458 002:000.905 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2458 002:001.024 - 0.178ms returns 0x00
T2458 002:001.145 JLINK_ReadReg(R0)
T2458 002:001.326 - 0.250ms returns 0x00000000
T2458 002:001.448 JLINK_HasError()
T2458 002:001.550 JLINK_WriteReg(R0, 0x00000002)
T2458 002:001.658 - 0.150ms returns 0
T2458 002:001.745 JLINK_WriteReg(R1, 0x00000338)
T2458 002:001.830 - 0.125ms returns 0
T2458 002:001.914 JLINK_WriteReg(R2, 0x20000178)
T2458 002:001.997 - 0.124ms returns 0
T2458 002:002.082 JLINK_WriteReg(R3, 0x00000000)
T2458 002:002.166 - 0.125ms returns 0
T2458 002:002.255 JLINK_WriteReg(R4, 0x00000000)
T2458 002:002.378 - 0.165ms returns 0
T2458 002:002.466 JLINK_WriteReg(R5, 0x00000000)
T2458 002:002.573 - 0.149ms returns 0
T2458 002:002.658 JLINK_WriteReg(R6, 0x00000000)
T2458 002:002.743 - 0.126ms returns 0
T2458 002:002.829 JLINK_WriteReg(R7, 0x00000000)
T2458 002:002.913 - 0.124ms returns 0
T2458 002:002.998 JLINK_WriteReg(R8, 0x00000000)
T2458 002:003.088 - 0.131ms returns 0
T2458 002:003.180 JLINK_WriteReg(R9, 0x20000174)
T2458 002:003.277 - 0.136ms returns 0
T2458 002:003.384 JLINK_WriteReg(R10, 0x00000000)
T2458 002:003.531 - 0.186ms returns 0
T2458 002:003.613 JLINK_WriteReg(R11, 0x00000000)
T2458 002:003.689 - 0.115ms returns 0
T2458 002:003.768 JLINK_WriteReg(R12, 0x00000000)
T2458 002:003.845 - 0.115ms returns 0
T2458 002:003.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 002:004.004 - 0.116ms returns 0
T2458 002:004.087 JLINK_WriteReg(R14, 0x20000001)
T2458 002:004.163 - 0.114ms returns 0
T2458 002:004.241 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2458 002:004.354 - 0.153ms returns 0
T2458 002:004.438 JLINK_WriteReg(XPSR, 0x01000000)
T2458 002:004.543 - 0.147ms returns 0
T2458 002:004.627 JLINK_WriteReg(MSP, 0x20001000)
T2458 002:004.717 - 0.129ms returns 0
T2458 002:004.796 JLINK_WriteReg(PSP, 0x20001000)
T2458 002:004.872 - 0.114ms returns 0
T2458 002:004.950 JLINK_WriteReg(CFBP, 0x00000000)
T2458 002:005.025 - 0.119ms returns 0
T2458 002:005.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 002:005.191 - 0.127ms returns 0x00000016
T2458 002:005.298 JLINK_Go()
T2458 002:005.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:009.543   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:023.507 - 18.378ms
T2458 002:023.780 JLINK_IsHalted()
T2458 002:032.241   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:038.361 - 14.742ms returns TRUE
T2458 002:038.802 JLINK_ReadReg(R15 (PC))
T2458 002:039.074 - 0.392ms returns 0x20000000
T2458 002:039.395 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2458 002:039.707 - 0.434ms returns 0x00
T2458 002:039.970 JLINK_ReadReg(R0)
T2458 002:040.300 - 0.485ms returns 0x00000000
T2458 002:099.824 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T2458 002:100.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2458 002:100.443   CPU_WriteMem(376 bytes @ 0x20000000)
T2458 002:104.791 - 5.157ms returns 0x178
T2458 002:105.204 JLINK_HasError()
T2458 002:105.438 JLINK_WriteReg(R0, 0x08000000)
T2458 002:105.651 - 0.300ms returns 0
T2458 002:105.895 JLINK_WriteReg(R1, 0x00B71B00)
T2458 002:106.095 - 0.285ms returns 0
T2458 002:106.271 JLINK_WriteReg(R2, 0x00000003)
T2458 002:106.408 - 0.213ms returns 0
T2458 002:106.573 JLINK_WriteReg(R3, 0x00000000)
T2458 002:106.714 - 0.198ms returns 0
T2458 002:106.832 JLINK_WriteReg(R4, 0x00000000)
T2458 002:106.943 - 0.167ms returns 0
T2458 002:107.058 JLINK_WriteReg(R5, 0x00000000)
T2458 002:107.170 - 0.158ms returns 0
T2458 002:107.311 JLINK_WriteReg(R6, 0x00000000)
T2458 002:107.456 - 0.200ms returns 0
T2458 002:107.571 JLINK_WriteReg(R7, 0x00000000)
T2458 002:107.755 - 0.241ms returns 0
T2458 002:107.873 JLINK_WriteReg(R8, 0x00000000)
T2458 002:107.985 - 0.168ms returns 0
T2458 002:108.099 JLINK_WriteReg(R9, 0x20000174)
T2458 002:108.255 - 0.230ms returns 0
T2458 002:108.396 JLINK_WriteReg(R10, 0x00000000)
T2458 002:108.536 - 0.211ms returns 0
T2458 002:108.686 JLINK_WriteReg(R11, 0x00000000)
T2458 002:108.813 - 0.209ms returns 0
T2458 002:108.955 JLINK_WriteReg(R12, 0x00000000)
T2458 002:109.070 - 0.193ms returns 0
T2458 002:109.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 002:109.327 - 0.162ms returns 0
T2458 002:109.445 JLINK_WriteReg(R14, 0x20000001)
T2458 002:109.556 - 0.168ms returns 0
T2458 002:109.670 JLINK_WriteReg(R15 (PC), 0x20000038)
T2458 002:109.786 - 0.170ms returns 0
T2458 002:109.898 JLINK_WriteReg(XPSR, 0x01000000)
T2458 002:110.028 - 0.197ms returns 0
T2458 002:110.187 JLINK_WriteReg(MSP, 0x20001000)
T2458 002:110.387 - 0.251ms returns 0
T2458 002:110.492 JLINK_WriteReg(PSP, 0x20001000)
T2458 002:110.629 - 0.205ms returns 0
T2458 002:110.801 JLINK_WriteReg(CFBP, 0x00000000)
T2458 002:110.952 - 0.214ms returns 0
T2458 002:111.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 002:111.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:117.362 - 6.384ms returns 0x00000017
T2458 002:117.604 JLINK_Go()
T2458 002:117.751   CPU_WriteMem(2 bytes @ 0x20000000)
T2458 002:122.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:127.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:142.420 - 25.015ms
T2458 002:142.801 JLINK_IsHalted()
T2458 002:151.384   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:156.517 - 13.844ms returns TRUE
T2458 002:156.741 JLINK_ReadReg(R15 (PC))
T2458 002:156.885 - 0.210ms returns 0x20000000
T2458 002:157.030 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2458 002:157.164 - 0.208ms returns 0x00
T2458 002:157.376 JLINK_ReadReg(R0)
T2458 002:157.521 - 0.222ms returns 0x00000000
T2458 002:157.727 JLINK_HasError()
T2458 002:157.957 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2458 002:158.098 - 0.221ms returns 0
T2458 002:158.283 JLINK_WriteReg(R1, 0x08000000)
T2458 002:158.460 - 0.254ms returns 0
T2458 002:158.646 JLINK_WriteReg(R2, 0x00001B38)
T2458 002:158.786 - 0.220ms returns 0
T2458 002:158.978 JLINK_WriteReg(R3, 0x04C11DB7)
T2458 002:159.163 - 0.274ms returns 0
T2458 002:159.389 JLINK_WriteReg(R4, 0x00000000)
T2458 002:159.582 - 0.265ms returns 0
T2458 002:159.736 JLINK_WriteReg(R5, 0x00000000)
T2458 002:159.871 - 0.213ms returns 0
T2458 002:160.062 JLINK_WriteReg(R6, 0x00000000)
T2458 002:160.245 - 0.291ms returns 0
T2458 002:160.439 JLINK_WriteReg(R7, 0x00000000)
T2458 002:160.575 - 0.232ms returns 0
T2458 002:160.761 JLINK_WriteReg(R8, 0x00000000)
T2458 002:160.916 - 0.219ms returns 0
T2458 002:161.060 JLINK_WriteReg(R9, 0x20000174)
T2458 002:161.195 - 0.199ms returns 0
T2458 002:161.385 JLINK_WriteReg(R10, 0x00000000)
T2458 002:161.533 - 0.210ms returns 0
T2458 002:161.692 JLINK_WriteReg(R11, 0x00000000)
T2458 002:161.888 - 0.286ms returns 0
T2458 002:162.086 JLINK_WriteReg(R12, 0x00000000)
T2458 002:162.263 - 0.263ms returns 0
T2458 002:162.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 002:162.564 - 0.198ms returns 0
T2458 002:162.710 JLINK_WriteReg(R14, 0x20000001)
T2458 002:162.867 - 0.247ms returns 0
T2458 002:163.034 JLINK_WriteReg(R15 (PC), 0x20000002)
T2458 002:163.146 - 0.165ms returns 0
T2458 002:163.271 JLINK_WriteReg(XPSR, 0x01000000)
T2458 002:163.420 - 0.227ms returns 0
T2458 002:163.591 JLINK_WriteReg(MSP, 0x20001000)
T2458 002:163.753 - 0.237ms returns 0
T2458 002:163.912 JLINK_WriteReg(PSP, 0x20001000)
T2458 002:164.040 - 0.183ms returns 0
T2458 002:164.163 JLINK_WriteReg(CFBP, 0x00000000)
T2458 002:164.290 - 0.205ms returns 0
T2458 002:164.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 002:164.621 - 0.238ms returns 0x00000018
T2458 002:164.795 JLINK_Go()
T2458 002:164.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:170.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:184.419 - 19.809ms
T2458 002:184.735 JLINK_IsHalted()
T2458 002:189.210 - 4.681ms returns FALSE
T2458 002:189.574 JLINK_HasError()
T2458 002:194.370 JLINK_IsHalted()
T2458 002:198.463 - 4.249ms returns FALSE
T2458 002:198.729 JLINK_HasError()
T2458 002:200.430 JLINK_IsHalted()
T2458 002:203.559 - 3.277ms returns FALSE
T2458 002:203.840 JLINK_HasError()
T2458 002:205.530 JLINK_IsHalted()
T2458 002:209.540 - 4.149ms returns FALSE
T2458 002:209.812 JLINK_HasError()
T2458 002:211.420 JLINK_IsHalted()
T2458 002:215.556 - 4.318ms returns FALSE
T2458 002:215.883 JLINK_HasError()
T2458 002:220.561 JLINK_IsHalted()
T2458 002:225.563 - 5.211ms returns FALSE
T2458 002:225.907 JLINK_HasError()
T2458 002:227.444 JLINK_IsHalted()
T2458 002:231.482 - 4.265ms returns FALSE
T2458 002:231.953 JLINK_HasError()
T2458 002:235.423 JLINK_IsHalted()
T2458 002:238.488 - 3.198ms returns FALSE
T2458 002:238.754 JLINK_HasError()
T2458 002:240.465 JLINK_IsHalted()
T2458 002:244.598 - 4.319ms returns FALSE
T2458 002:244.870 JLINK_HasError()
T2458 002:246.422 JLINK_IsHalted()
T2458 002:254.606   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:257.387 - 11.152ms returns TRUE
T2458 002:257.746 JLINK_ReadReg(R15 (PC))
T2458 002:257.989 - 0.360ms returns 0x20000000
T2458 002:258.255 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2458 002:258.460 - 0.273ms returns 0x00
T2458 002:258.609 JLINK_ReadReg(R0)
T2458 002:258.772 - 0.260ms returns 0x3E95A27C
T2458 002:260.378 JLINK_HasError()
T2458 002:260.671 JLINK_WriteReg(R0, 0x00000003)
T2458 002:260.875 - 0.296ms returns 0
T2458 002:261.066 JLINK_WriteReg(R1, 0x08000000)
T2458 002:261.247 - 0.288ms returns 0
T2458 002:261.484 JLINK_WriteReg(R2, 0x00001B38)
T2458 002:261.694 - 0.306ms returns 0
T2458 002:261.897 JLINK_WriteReg(R3, 0x04C11DB7)
T2458 002:262.080 - 0.271ms returns 0
T2458 002:262.263 JLINK_WriteReg(R4, 0x00000000)
T2458 002:262.423 - 0.237ms returns 0
T2458 002:262.646 JLINK_WriteReg(R5, 0x00000000)
T2458 002:262.831 - 0.272ms returns 0
T2458 002:263.012 JLINK_WriteReg(R6, 0x00000000)
T2458 002:263.193 - 0.274ms returns 0
T2458 002:263.386 JLINK_WriteReg(R7, 0x00000000)
T2458 002:263.525 - 0.233ms returns 0
T2458 002:263.694 JLINK_WriteReg(R8, 0x00000000)
T2458 002:263.825 - 0.193ms returns 0
T2458 002:264.121 JLINK_WriteReg(R9, 0x20000174)
T2458 002:264.547 - 0.557ms returns 0
T2458 002:264.833 JLINK_WriteReg(R10, 0x00000000)
T2458 002:265.129 - 0.484ms returns 0
T2458 002:265.430 JLINK_WriteReg(R11, 0x00000000)
T2458 002:265.664 - 0.329ms returns 0
T2458 002:265.852 JLINK_WriteReg(R12, 0x00000000)
T2458 002:266.038 - 0.266ms returns 0
T2458 002:266.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T2458 002:266.426 - 0.341ms returns 0
T2458 002:266.655 JLINK_WriteReg(R14, 0x20000001)
T2458 002:266.822 - 0.262ms returns 0
T2458 002:267.006 JLINK_WriteReg(R15 (PC), 0x2000006E)
T2458 002:267.173 - 0.247ms returns 0
T2458 002:267.411 JLINK_WriteReg(XPSR, 0x01000000)
T2458 002:267.601 - 0.340ms returns 0
T2458 002:267.865 JLINK_WriteReg(MSP, 0x20001000)
T2458 002:268.001 - 0.191ms returns 0
T2458 002:268.126 JLINK_WriteReg(PSP, 0x20001000)
T2458 002:268.243 - 0.189ms returns 0
T2458 002:268.394 JLINK_WriteReg(CFBP, 0x00000000)
T2458 002:268.511 - 0.198ms returns 0
T2458 002:268.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2458 002:268.847 - 0.255ms returns 0x00000019
T2458 002:269.008 JLINK_Go()
T2458 002:269.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:274.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:288.897 - 20.059ms
T2458 002:289.157 JLINK_IsHalted()
T2458 002:296.939   CPU_ReadMem(2 bytes @ 0x20000000)
T2458 002:300.688 - 11.700ms returns TRUE
T2458 002:300.973 JLINK_ReadReg(R15 (PC))
T2458 002:301.129 - 0.227ms returns 0x20000000
T2458 002:301.333 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2458 002:301.457 - 0.175ms returns 0x00
T2458 002:301.570 JLINK_ReadReg(R0)
T2458 002:301.677 - 0.157ms returns 0x00000000
T2458 002:360.278 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2458 002:360.640   Data:  FE E7
T2458 002:360.845   CPU_WriteMem(2 bytes @ 0x20000000)
T2458 002:366.270 - 6.128ms returns 0x2
T2458 002:366.487 JLINK_HasError()
T2458 002:366.622 JLINK_HasError()
T2458 002:366.754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2458 002:366.883 - 0.195ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T2458 002:367.021 JLINK_Reset()
T2458 002:367.159   CPU_ReadMem(4 bytes @ 0x20000000)
T2458 002:372.153   CPU_WriteMem(4 bytes @ 0x20000000)
T2458 002:377.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2458 002:382.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 002:391.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2458 002:400.222   Reset: Reset device via AIRCR.SYSRESETREQ.
T2458 002:400.658   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2458 002:460.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 002:466.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 002:469.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2458 002:476.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2458 002:484.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2458 002:496.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T2458 002:500.479   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2458 002:505.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:510.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:515.197 - 148.404ms
T2458 002:515.584 JLINK_Go()
T2458 002:515.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T2458 002:521.489   CPU_WriteMem(4 bytes @ 0xE0001000)
T2458 002:521.903   CPU_WriteMem(4 bytes @ 0xE0002008)
T2458 002:522.126   CPU_WriteMem(4 bytes @ 0xE000200C)
T2458 002:522.317   CPU_WriteMem(4 bytes @ 0xE0002010)
T2458 002:522.578   CPU_WriteMem(4 bytes @ 0xE0002014)
T2458 002:525.732   CPU_WriteMem(4 bytes @ 0xE0001004)
T2458 002:533.610 - 18.229ms
T2458 002:540.753 JLINK_Close()
T2458 002:543.942   CPU is running
T2458 002:544.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T2458 002:550.143   CPU is running
T2458 002:550.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T2458 002:556.102   CPU is running
T2458 002:556.436   CPU_WriteMem(4 bytes @ 0xE0002010)
T2458 002:560.919   CPU is running
T2458 002:561.387   CPU_WriteMem(4 bytes @ 0xE0002014)
T2458 002:680.521 - 139.920ms
T2458 002:680.788   
T2458 002:680.922   Closed
