T16E8 000:006.097   SEGGER J-Link V7.56a Log File
T16E8 000:006.328   DLL Compiled: Oct 11 2021 16:27:21
T16E8 000:006.408   Logging started @ 2021-12-07 16:47
T16E8 000:006.513 - 6.588ms
T16E8 000:006.648 JLINK_SetWarnOutHandler(...)
T16E8 000:006.873 - 0.290ms
T16E8 000:007.020 JLINK_OpenEx(...)
T16E8 000:017.474   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16E8 000:022.509   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16E8 000:022.859   Decompressing FW timestamp took 133 us
T16E8 000:060.879   Hardware: V9.70
T16E8 000:061.348   S/N: 59700921
T16E8 000:061.592   OEM: SEGGER
T16E8 000:061.759   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T16E8 000:082.119   TELNET listener socket opened on port 19021
T16E8 000:083.001   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16E8 000:083.454   WEBSRV Webserver running on local port 19080
T16E8 000:097.445 - 90.575ms returns "O.K."
T16E8 000:097.712 JLINK_GetEmuCaps()
T16E8 000:097.841 - 0.185ms returns 0xB9FF7BBF
T16E8 000:097.966 JLINK_TIF_GetAvailable(...)
T16E8 000:100.054 - 2.166ms
T16E8 000:100.185 JLINK_SetErrorOutHandler(...)
T16E8 000:100.307 - 0.163ms
T16E8 000:100.414 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T16E8 000:111.796   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T16E8 000:112.152   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T16E8 000:112.996   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16E8 000:144.229   Device "STM32F030R8" selected.
T16E8 000:145.191 - 44.887ms returns 0x00
T16E8 000:147.020 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T16E8 000:148.848   Device "STM32F030R8" selected.
T16E8 000:149.890 - 2.745ms returns 0x00
T16E8 000:150.087 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16E8 000:150.282 - 0.088ms returns 0x01
T16E8 000:150.446 JLINK_GetHardwareVersion()
T16E8 000:150.594 - 0.226ms returns 97000
T16E8 000:150.754 JLINK_GetDLLVersion()
T16E8 000:150.947 - 0.354ms returns 75601
T16E8 000:151.269 JLINK_GetOEMString(...)
T16E8 000:151.630 JLINK_GetFirmwareString(...)
T16E8 000:151.749 - 0.168ms
T16E8 000:160.555 JLINK_GetDLLVersion()
T16E8 000:160.863 - 0.386ms returns 75601
T16E8 000:161.010 JLINK_GetCompileDateTime()
T16E8 000:161.137 - 0.185ms
T16E8 000:164.374 JLINK_GetFirmwareString(...)
T16E8 000:164.589 - 0.286ms
T16E8 000:167.724 JLINK_GetHardwareVersion()
T16E8 000:167.897 - 0.214ms returns 97000
T16E8 000:170.473 JLINK_GetSN()
T16E8 000:170.697 - 0.265ms returns 59700921
T16E8 000:173.415 JLINK_GetOEMString(...)
T16E8 000:179.661 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16E8 000:194.240 - 14.701ms returns 0x00
T16E8 000:194.437 JLINK_HasError()
T16E8 000:194.537 JLINK_SetSpeed(5000)
T16E8 000:197.915 - 3.504ms
T16E8 000:198.147 JLINK_GetId()
T16E8 000:204.673   InitTarget() start
T16E8 000:205.097    J-Link Script File: Executing InitTarget()
T16E8 000:347.091   InitTarget() end
T16E8 000:358.692   Found SW-DP with ID 0x0BB11477
T16E8 000:387.271   DPIDR: 0x0BB11477
T16E8 000:390.362   Scanning AP map to find all available APs
T16E8 000:402.721   AP[1]: Stopped AP scan as end of AP map has been reached
T16E8 000:405.855   AP[0]: AHB-AP (IDR: 0x04770021)
T16E8 000:410.012   Iterating through AP map to find AHB-AP to use
T16E8 000:421.916   AP[0]: Core found
T16E8 000:425.605   AP[0]: AHB-AP ROM base: 0xE00FF000
T16E8 000:431.923   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T16E8 000:435.335   Found Cortex-M0 r0p0, Little endian.
T16E8 000:545.203   -- Max. mem block: 0x00010E40
T16E8 000:548.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:553.383   CPU_ReadMem(4 bytes @ 0xE0002000)
T16E8 000:561.089   FPUnit: 4 code (BP) slots and 0 literal slots
T16E8 000:561.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 000:566.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:571.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:576.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:584.815   CoreSight components:
T16E8 000:587.828   ROMTbl[0] @ E00FF000
T16E8 000:588.053   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16E8 000:593.722   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16E8 000:601.827   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T16E8 000:602.060   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16E8 000:609.589   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T16E8 000:609.975   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16E8 000:617.783   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T16E8 000:620.383 - 422.315ms returns 0x0BB11477
T16E8 000:620.533 JLINK_GetDLLVersion()
T16E8 000:620.693 - 0.229ms returns 75601
T16E8 000:620.887 JLINK_CORE_GetFound()
T16E8 000:621.003 - 0.173ms returns 0x60000FF
T16E8 000:621.126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16E8 000:621.231   Value=0xE00FF000
T16E8 000:621.364 - 0.293ms returns 0
T16E8 000:625.592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16E8 000:625.859   Value=0xE00FF000
T16E8 000:626.217 - 0.697ms returns 0
T16E8 000:626.413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16E8 000:626.540   Value=0x00000000
T16E8 000:626.706 - 0.334ms returns 0
T16E8 000:626.802 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16E8 000:626.953   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16E8 000:631.494   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16E8 000:631.783 - 5.046ms returns 16 (0x10)
T16E8 000:631.984 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16E8 000:632.159   Value=0x00000000
T16E8 000:632.470 - 0.560ms returns 0
T16E8 000:632.681 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16E8 000:632.874   Value=0x00000000
T16E8 000:633.216 - 0.602ms returns 0
T16E8 000:633.380 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T16E8 000:633.637   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16E8 000:636.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16E8 000:636.999 - 3.661ms returns 16 (0x10)
T16E8 000:637.088 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16E8 000:637.163   Value=0xE0000000
T16E8 000:637.300 - 0.252ms returns 0
T16E8 000:637.381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16E8 000:637.456   Value=0xE0001000
T16E8 000:637.581 - 0.256ms returns 0
T16E8 000:637.696 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16E8 000:637.802   Value=0xE0002000
T16E8 000:637.959 - 0.314ms returns 0
T16E8 000:638.065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16E8 000:638.185   Value=0xE000E000
T16E8 000:638.351 - 0.337ms returns 0
T16E8 000:638.458 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16E8 000:638.580   Value=0xE000EDF0
T16E8 000:638.735 - 0.327ms returns 0
T16E8 000:638.841 JLINK_GetDebugInfo(0x01 = Unknown)
T16E8 000:638.943   Value=0x00000000
T16E8 000:639.096 - 0.306ms returns 0
T16E8 000:639.203 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16E8 000:639.319   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16E8 000:642.406   Data:  00 C2 0C 41
T16E8 000:642.771   Debug reg: CPUID
T16E8 000:643.137 - 3.998ms returns 1 (0x1)
T16E8 000:643.253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16E8 000:643.355   Value=0x00000000
T16E8 000:643.494 - 0.278ms returns 0
T16E8 000:643.595 JLINK_HasError()
T16E8 000:643.679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16E8 000:643.754 - 0.114ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16E8 000:643.847 JLINK_Reset()
T16E8 000:643.985   CPU is running
T16E8 000:644.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:648.394   CPU is running
T16E8 000:648.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:655.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16E8 000:667.855   Reset: Reset device via AIRCR.SYSRESETREQ.
T16E8 000:668.193   CPU is running
T16E8 000:668.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16E8 000:731.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:737.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:743.516   CPU is running
T16E8 000:743.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:746.827   CPU is running
T16E8 000:747.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:757.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:771.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T16E8 000:776.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 000:781.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:785.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:791.652 - 147.914ms
T16E8 000:791.857 JLINK_Halt()
T16E8 000:791.981 - 0.179ms returns 0x00
T16E8 000:792.102 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16E8 000:792.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:794.073   Data:  03 00 03 00
T16E8 000:794.441   Debug reg: DHCSR
T16E8 000:794.624 - 2.577ms returns 1 (0x1)
T16E8 000:794.818 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16E8 000:794.935   Debug reg: DHCSR
T16E8 000:795.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:798.848 - 4.099ms returns 0 (0x00000000)
T16E8 000:798.964 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16E8 000:799.042   Debug reg: DEMCR
T16E8 000:799.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:801.706 - 2.870ms returns 0 (0x00000000)
T16E8 000:813.249 JLINK_GetHWStatus(...)
T16E8 000:815.564 - 2.387ms returns 0
T16E8 000:826.524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16E8 000:826.980 - 0.554ms returns 0x04
T16E8 000:827.182 JLINK_GetNumBPUnits(Type = 0xF0)
T16E8 000:827.298 - 0.170ms returns 0x2000
T16E8 000:827.409 JLINK_GetNumWPUnits()
T16E8 000:827.515 - 0.168ms returns 2
T16E8 000:836.187 JLINK_GetSpeed()
T16E8 000:836.434 - 0.324ms returns 4000
T16E8 000:843.428 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16E8 000:843.741   CPU_ReadMem(4 bytes @ 0xE000E004)
T16E8 000:848.508   Data:  00 00 00 00
T16E8 000:848.875 - 5.543ms returns 1 (0x1)
T16E8 000:849.223 JLINK_Halt()
T16E8 000:849.418 - 0.274ms returns 0x00
T16E8 000:849.639 JLINK_IsHalted()
T16E8 000:849.844 - 0.449ms returns TRUE
T16E8 000:853.114 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 000:853.398   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 000:853.935   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 000:858.892 - 6.016ms returns 0x178
T16E8 000:859.434 JLINK_HasError()
T16E8 000:859.746 JLINK_WriteReg(R0, 0x08000000)
T16E8 000:859.893 - 0.207ms returns 0
T16E8 000:860.072 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 000:860.204 - 0.205ms returns 0
T16E8 000:860.360 JLINK_WriteReg(R2, 0x00000001)
T16E8 000:860.559 - 0.272ms returns 0
T16E8 000:860.712 JLINK_WriteReg(R3, 0x00000000)
T16E8 000:860.872 - 0.291ms returns 0
T16E8 000:861.081 JLINK_WriteReg(R4, 0x00000000)
T16E8 000:861.209 - 0.183ms returns 0
T16E8 000:861.322 JLINK_WriteReg(R5, 0x00000000)
T16E8 000:861.428 - 0.157ms returns 0
T16E8 000:861.535 JLINK_WriteReg(R6, 0x00000000)
T16E8 000:861.653 - 0.176ms returns 0
T16E8 000:861.768 JLINK_WriteReg(R7, 0x00000000)
T16E8 000:861.874 - 0.156ms returns 0
T16E8 000:861.980 JLINK_WriteReg(R8, 0x00000000)
T16E8 000:862.135 - 0.230ms returns 0
T16E8 000:862.280 JLINK_WriteReg(R9, 0x20000174)
T16E8 000:862.435 - 0.241ms returns 0
T16E8 000:862.603 JLINK_WriteReg(R10, 0x00000000)
T16E8 000:862.738 - 0.199ms returns 0
T16E8 000:862.883 JLINK_WriteReg(R11, 0x00000000)
T16E8 000:863.037 - 0.223ms returns 0
T16E8 000:863.180 JLINK_WriteReg(R12, 0x00000000)
T16E8 000:863.367 - 0.233ms returns 0
T16E8 000:863.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 000:863.647 - 0.215ms returns 0
T16E8 000:863.781 JLINK_WriteReg(R14, 0x20000001)
T16E8 000:863.895 - 0.168ms returns 0
T16E8 000:864.007 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 000:864.117 - 0.160ms returns 0
T16E8 000:864.212 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 000:864.310 - 0.153ms returns 0
T16E8 000:864.425 JLINK_WriteReg(MSP, 0x20001000)
T16E8 000:864.589 - 0.281ms returns 0
T16E8 000:864.804 JLINK_WriteReg(PSP, 0x20001000)
T16E8 000:864.986 - 0.268ms returns 0
T16E8 000:865.207 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 000:865.386 - 0.249ms returns 0
T16E8 000:865.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 000:865.790   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:869.711 - 4.297ms returns 0x00000001
T16E8 000:869.938 JLINK_Go()
T16E8 000:870.072   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 000:874.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:877.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:878.087   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 000:878.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 000:878.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 000:878.600   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 000:882.215   CPU_WriteMem(4 bytes @ 0xE0001004)
T16E8 000:895.798 - 26.032ms
T16E8 000:896.079 JLINK_IsHalted()
T16E8 000:904.482   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:909.430 - 13.505ms returns TRUE
T16E8 000:909.673 JLINK_ReadReg(R15 (PC))
T16E8 000:909.818 - 0.200ms returns 0x20000000
T16E8 000:909.954 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16E8 000:910.105 - 0.205ms returns 0x00
T16E8 000:910.259 JLINK_ReadReg(R0)
T16E8 000:910.480 - 0.286ms returns 0x00000000
T16E8 000:910.989 JLINK_HasError()
T16E8 000:911.181 JLINK_WriteReg(R0, 0x08000000)
T16E8 000:911.302 - 0.176ms returns 0
T16E8 000:911.413 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 000:911.506 - 0.152ms returns 0
T16E8 000:911.632 JLINK_WriteReg(R2, 0x00000001)
T16E8 000:911.770 - 0.208ms returns 0
T16E8 000:911.908 JLINK_WriteReg(R3, 0x00000000)
T16E8 000:912.037 - 0.192ms returns 0
T16E8 000:912.160 JLINK_WriteReg(R4, 0x00000000)
T16E8 000:912.267 - 0.160ms returns 0
T16E8 000:912.377 JLINK_WriteReg(R5, 0x00000000)
T16E8 000:912.499 - 0.184ms returns 0
T16E8 000:912.627 JLINK_WriteReg(R6, 0x00000000)
T16E8 000:912.800 - 0.274ms returns 0
T16E8 000:913.014 JLINK_WriteReg(R7, 0x00000000)
T16E8 000:913.224 - 0.295ms returns 0
T16E8 000:913.466 JLINK_WriteReg(R8, 0x00000000)
T16E8 000:913.637 - 0.262ms returns 0
T16E8 000:913.828 JLINK_WriteReg(R9, 0x20000174)
T16E8 000:913.980 - 0.209ms returns 0
T16E8 000:914.136 JLINK_WriteReg(R10, 0x00000000)
T16E8 000:914.352 - 0.303ms returns 0
T16E8 000:914.526 JLINK_WriteReg(R11, 0x00000000)
T16E8 000:914.709 - 0.258ms returns 0
T16E8 000:914.861 JLINK_WriteReg(R12, 0x00000000)
T16E8 000:915.006 - 0.211ms returns 0
T16E8 000:915.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 000:915.281 - 0.201ms returns 0
T16E8 000:915.414 JLINK_WriteReg(R14, 0x20000001)
T16E8 000:915.592 - 0.255ms returns 0
T16E8 000:915.749 JLINK_WriteReg(R15 (PC), 0x2000007C)
T16E8 000:915.868 - 0.174ms returns 0
T16E8 000:915.980 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 000:916.088 - 0.160ms returns 0
T16E8 000:916.196 JLINK_WriteReg(MSP, 0x20001000)
T16E8 000:916.330 - 0.191ms returns 0
T16E8 000:916.464 JLINK_WriteReg(PSP, 0x20001000)
T16E8 000:916.587 - 0.184ms returns 0
T16E8 000:916.737 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 000:916.875 - 0.206ms returns 0
T16E8 000:917.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 000:917.138 - 0.192ms returns 0x00000002
T16E8 000:917.272 JLINK_Go()
T16E8 000:917.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:922.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:933.873 - 16.724ms
T16E8 000:934.052 JLINK_IsHalted()
T16E8 000:938.124 - 4.221ms returns FALSE
T16E8 000:938.371 JLINK_HasError()
T16E8 000:960.755 JLINK_IsHalted()
T16E8 000:967.752   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:972.905 - 12.400ms returns TRUE
T16E8 000:973.314 JLINK_ReadReg(R15 (PC))
T16E8 000:973.626 - 0.522ms returns 0x20000000
T16E8 000:973.952 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16E8 000:974.224 - 0.373ms returns 0x00
T16E8 000:974.450 JLINK_ReadReg(R0)
T16E8 000:974.664 - 0.337ms returns 0x00000000
T16E8 001:028.166 JLINK_HasError()
T16E8 001:028.469 JLINK_WriteReg(R0, 0x00000001)
T16E8 001:028.705 - 0.349ms returns 0
T16E8 001:028.948 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 001:029.221 - 0.343ms returns 0
T16E8 001:029.350 JLINK_WriteReg(R2, 0x00000001)
T16E8 001:029.529 - 0.282ms returns 0
T16E8 001:029.736 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:029.873 - 0.199ms returns 0
T16E8 001:029.996 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:030.106 - 0.163ms returns 0
T16E8 001:030.216 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:030.326 - 0.166ms returns 0
T16E8 001:030.451 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:030.563 - 0.178ms returns 0
T16E8 001:030.681 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:030.798 - 0.172ms returns 0
T16E8 001:030.911 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:031.020 - 0.161ms returns 0
T16E8 001:031.129 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:031.236 - 0.159ms returns 0
T16E8 001:031.344 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:031.452 - 0.163ms returns 0
T16E8 001:031.568 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:031.699 - 0.191ms returns 0
T16E8 001:031.822 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:031.948 - 0.184ms returns 0
T16E8 001:032.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:032.207 - 0.179ms returns 0
T16E8 001:032.335 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:032.455 - 0.174ms returns 0
T16E8 001:032.574 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 001:032.683 - 0.208ms returns 0
T16E8 001:032.847 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:032.984 - 0.190ms returns 0
T16E8 001:033.093 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:033.211 - 0.173ms returns 0
T16E8 001:033.323 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:033.447 - 0.188ms returns 0
T16E8 001:033.594 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:033.752 - 0.222ms returns 0
T16E8 001:033.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:033.991 - 0.212ms returns 0x00000003
T16E8 001:034.157 JLINK_Go()
T16E8 001:034.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:037.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:052.498 - 18.551ms
T16E8 001:052.906 JLINK_IsHalted()
T16E8 001:060.669   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:065.605 - 12.828ms returns TRUE
T16E8 001:065.829 JLINK_ReadReg(R15 (PC))
T16E8 001:065.969 - 0.198ms returns 0x20000000
T16E8 001:066.095 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16E8 001:066.206 - 0.165ms returns 0x00
T16E8 001:066.324 JLINK_ReadReg(R0)
T16E8 001:066.433 - 0.169ms returns 0x00000000
T16E8 001:072.845 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 001:073.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 001:073.358   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 001:078.754 - 6.209ms returns 0x178
T16E8 001:079.330 JLINK_HasError()
T16E8 001:079.608 JLINK_WriteReg(R0, 0x08000000)
T16E8 001:079.763 - 0.218ms returns 0
T16E8 001:079.894 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 001:080.017 - 0.182ms returns 0
T16E8 001:080.138 JLINK_WriteReg(R2, 0x00000002)
T16E8 001:080.256 - 0.175ms returns 0
T16E8 001:080.374 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:080.488 - 0.171ms returns 0
T16E8 001:080.613 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:080.747 - 0.200ms returns 0
T16E8 001:080.883 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:081.018 - 0.186ms returns 0
T16E8 001:081.133 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:081.243 - 0.163ms returns 0
T16E8 001:081.352 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:081.458 - 0.157ms returns 0
T16E8 001:081.583 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:081.696 - 0.174ms returns 0
T16E8 001:081.835 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:082.063 - 0.311ms returns 0
T16E8 001:082.219 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:082.392 - 0.243ms returns 0
T16E8 001:082.536 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:082.688 - 0.209ms returns 0
T16E8 001:082.802 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:082.923 - 0.178ms returns 0
T16E8 001:083.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:083.216 - 0.241ms returns 0
T16E8 001:083.358 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:083.543 - 0.265ms returns 0
T16E8 001:083.739 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 001:083.922 - 0.284ms returns 0
T16E8 001:084.114 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:084.304 - 0.305ms returns 0
T16E8 001:084.508 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:084.744 - 0.302ms returns 0
T16E8 001:084.861 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:085.013 - 0.223ms returns 0
T16E8 001:085.148 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:085.295 - 0.258ms returns 0
T16E8 001:085.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:085.693   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:088.976 - 3.649ms returns 0x00000004
T16E8 001:089.243 JLINK_Go()
T16E8 001:089.451   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 001:093.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:098.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:114.728 - 25.666ms
T16E8 001:115.053 JLINK_IsHalted()
T16E8 001:123.677   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:128.675 - 13.875ms returns TRUE
T16E8 001:129.063 JLINK_ReadReg(R15 (PC))
T16E8 001:129.372 - 0.441ms returns 0x20000000
T16E8 001:129.662 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16E8 001:129.862 - 0.273ms returns 0x00
T16E8 001:130.047 JLINK_ReadReg(R0)
T16E8 001:130.225 - 0.256ms returns 0x00000000
T16E8 001:135.785 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:135.998   Data:  F8 0C 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T16E8 001:136.204   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:140.714 - 5.128ms returns 0x288
T16E8 001:141.045 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:141.207   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T16E8 001:141.439   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:145.736 - 4.775ms returns 0x178
T16E8 001:145.945 JLINK_HasError()
T16E8 001:146.095 JLINK_WriteReg(R0, 0x08000000)
T16E8 001:146.179 - 0.123ms returns 0
T16E8 001:146.259 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:146.338 - 0.116ms returns 0
T16E8 001:146.417 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:146.495 - 0.115ms returns 0
T16E8 001:146.598 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:146.728 - 0.187ms returns 0
T16E8 001:146.847 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:146.973 - 0.186ms returns 0
T16E8 001:147.095 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:147.180 - 0.124ms returns 0
T16E8 001:147.260 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:147.339 - 0.118ms returns 0
T16E8 001:147.420 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:147.540 - 0.183ms returns 0
T16E8 001:147.659 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:147.760 - 0.139ms returns 0
T16E8 001:147.838 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:147.909 - 0.106ms returns 0
T16E8 001:147.982 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:148.108 - 0.192ms returns 0
T16E8 001:148.259 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:148.512 - 0.367ms returns 0
T16E8 001:148.754 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:148.939 - 0.271ms returns 0
T16E8 001:149.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:149.293 - 0.254ms returns 0
T16E8 001:149.434 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:149.589 - 0.219ms returns 0
T16E8 001:149.719 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:149.822 - 0.144ms returns 0
T16E8 001:149.907 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:149.990 - 0.121ms returns 0
T16E8 001:150.072 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:150.154 - 0.122ms returns 0
T16E8 001:150.236 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:150.317 - 0.120ms returns 0
T16E8 001:150.405 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:150.486 - 0.121ms returns 0
T16E8 001:150.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:150.697 - 0.141ms returns 0x00000005
T16E8 001:150.800 JLINK_Go()
T16E8 001:150.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:154.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:169.858 - 19.239ms
T16E8 001:170.118 JLINK_IsHalted()
T16E8 001:173.709 - 3.771ms returns FALSE
T16E8 001:173.993 JLINK_HasError()
T16E8 001:179.714 JLINK_IsHalted()
T16E8 001:188.318   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:194.279 - 14.697ms returns TRUE
T16E8 001:194.505 JLINK_ReadReg(R15 (PC))
T16E8 001:194.643 - 0.196ms returns 0x20000000
T16E8 001:194.763 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16E8 001:194.879 - 0.171ms returns 0x00
T16E8 001:195.006 JLINK_ReadReg(R0)
T16E8 001:195.116 - 0.162ms returns 0x00000000
T16E8 001:195.799 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:195.986   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T16E8 001:196.153   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:201.141 - 5.479ms returns 0x288
T16E8 001:201.381 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:201.505   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T16E8 001:201.698   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:206.287 - 5.066ms returns 0x178
T16E8 001:206.571 JLINK_HasError()
T16E8 001:206.753 JLINK_WriteReg(R0, 0x08000400)
T16E8 001:206.943 - 0.311ms returns 0
T16E8 001:207.176 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:207.366 - 0.274ms returns 0
T16E8 001:207.562 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:207.748 - 0.263ms returns 0
T16E8 001:207.909 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:208.050 - 0.222ms returns 0
T16E8 001:208.219 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:208.335 - 0.186ms returns 0
T16E8 001:208.474 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:208.610 - 0.198ms returns 0
T16E8 001:208.759 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:208.897 - 0.202ms returns 0
T16E8 001:209.037 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:209.157 - 0.177ms returns 0
T16E8 001:209.282 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:209.437 - 0.221ms returns 0
T16E8 001:209.593 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:209.712 - 0.170ms returns 0
T16E8 001:209.824 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:209.919 - 0.132ms returns 0
T16E8 001:210.011 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:210.095 - 0.120ms returns 0
T16E8 001:210.176 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:210.251 - 0.123ms returns 0
T16E8 001:210.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:210.460 - 0.138ms returns 0
T16E8 001:210.545 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:210.657 - 0.158ms returns 0
T16E8 001:210.752 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:210.856 - 0.155ms returns 0
T16E8 001:210.969 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:211.050 - 0.123ms returns 0
T16E8 001:211.142 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:211.245 - 0.154ms returns 0
T16E8 001:211.359 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:211.445 - 0.131ms returns 0
T16E8 001:211.539 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:211.697 - 0.226ms returns 0
T16E8 001:211.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:211.908 - 0.121ms returns 0x00000006
T16E8 001:211.988 JLINK_Go()
T16E8 001:212.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:217.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:232.430 - 20.590ms
T16E8 001:232.714 JLINK_IsHalted()
T16E8 001:237.196 - 4.635ms returns FALSE
T16E8 001:237.453 JLINK_HasError()
T16E8 001:239.761 JLINK_IsHalted()
T16E8 001:248.455   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:254.427 - 14.829ms returns TRUE
T16E8 001:254.691 JLINK_ReadReg(R15 (PC))
T16E8 001:254.835 - 0.201ms returns 0x20000000
T16E8 001:254.956 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16E8 001:255.076 - 0.194ms returns 0x00
T16E8 001:255.261 JLINK_ReadReg(R0)
T16E8 001:255.427 - 0.239ms returns 0x00000000
T16E8 001:256.643 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:256.955   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T16E8 001:257.298   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:262.821 - 6.317ms returns 0x288
T16E8 001:263.060 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:263.178   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T16E8 001:263.361   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:267.780 - 4.833ms returns 0x178
T16E8 001:267.982 JLINK_HasError()
T16E8 001:268.109 JLINK_WriteReg(R0, 0x08000800)
T16E8 001:268.221 - 0.165ms returns 0
T16E8 001:268.336 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:268.471 - 0.189ms returns 0
T16E8 001:268.609 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:268.784 - 0.260ms returns 0
T16E8 001:268.977 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:269.140 - 0.294ms returns 0
T16E8 001:269.373 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:269.506 - 0.251ms returns 0
T16E8 001:269.744 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:269.998 - 0.316ms returns 0
T16E8 001:270.128 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:270.239 - 0.165ms returns 0
T16E8 001:270.357 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:270.466 - 0.161ms returns 0
T16E8 001:270.586 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:270.692 - 0.164ms returns 0
T16E8 001:270.810 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:270.926 - 0.170ms returns 0
T16E8 001:271.043 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:271.155 - 0.164ms returns 0
T16E8 001:271.271 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:271.387 - 0.174ms returns 0
T16E8 001:271.518 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:271.675 - 0.216ms returns 0
T16E8 001:271.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:271.917 - 0.173ms returns 0
T16E8 001:272.040 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:272.149 - 0.162ms returns 0
T16E8 001:272.265 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:272.373 - 0.160ms returns 0
T16E8 001:272.488 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:272.612 - 0.180ms returns 0
T16E8 001:272.759 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:272.888 - 0.200ms returns 0
T16E8 001:273.041 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:273.176 - 0.197ms returns 0
T16E8 001:273.309 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:273.446 - 0.200ms returns 0
T16E8 001:273.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:273.724 - 0.201ms returns 0x00000007
T16E8 001:273.876 JLINK_Go()
T16E8 001:274.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:276.842   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:291.821 - 18.177ms
T16E8 001:292.177 JLINK_IsHalted()
T16E8 001:296.647 - 4.651ms returns FALSE
T16E8 001:296.938 JLINK_HasError()
T16E8 001:299.745 JLINK_IsHalted()
T16E8 001:307.663   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:312.636 - 13.044ms returns TRUE
T16E8 001:312.878 JLINK_ReadReg(R15 (PC))
T16E8 001:312.987 - 0.148ms returns 0x20000000
T16E8 001:313.067 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16E8 001:313.172 - 0.154ms returns 0x00
T16E8 001:313.289 JLINK_ReadReg(R0)
T16E8 001:313.399 - 0.159ms returns 0x00000000
T16E8 001:314.013 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:314.195   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T16E8 001:314.386   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:319.329 - 5.426ms returns 0x288
T16E8 001:319.488 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:319.566   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T16E8 001:319.698   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:324.801 - 5.726ms returns 0x178
T16E8 001:325.438 JLINK_HasError()
T16E8 001:325.802 JLINK_WriteReg(R0, 0x08000C00)
T16E8 001:326.038 - 0.304ms returns 0
T16E8 001:326.179 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:326.374 - 0.284ms returns 0
T16E8 001:326.539 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:326.695 - 0.207ms returns 0
T16E8 001:326.816 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:326.934 - 0.171ms returns 0
T16E8 001:327.055 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:327.174 - 0.171ms returns 0
T16E8 001:327.286 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:327.387 - 0.158ms returns 0
T16E8 001:327.507 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:327.615 - 0.165ms returns 0
T16E8 001:327.722 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:327.806 - 0.122ms returns 0
T16E8 001:327.891 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:327.970 - 0.117ms returns 0
T16E8 001:328.054 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:328.133 - 0.116ms returns 0
T16E8 001:328.217 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:328.297 - 0.118ms returns 0
T16E8 001:328.381 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:328.460 - 0.116ms returns 0
T16E8 001:328.543 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:328.643 - 0.137ms returns 0
T16E8 001:328.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:328.876 - 0.178ms returns 0
T16E8 001:328.993 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:329.092 - 0.138ms returns 0
T16E8 001:329.177 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:329.330 - 0.237ms returns 0
T16E8 001:329.466 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:329.559 - 0.134ms returns 0
T16E8 001:329.648 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:329.755 - 0.166ms returns 0
T16E8 001:329.883 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:329.990 - 0.159ms returns 0
T16E8 001:330.104 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:330.209 - 0.156ms returns 0
T16E8 001:330.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:330.431 - 0.160ms returns 0x00000008
T16E8 001:330.544 JLINK_Go()
T16E8 001:330.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:334.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:349.472 - 19.065ms
T16E8 001:349.680 JLINK_IsHalted()
T16E8 001:354.279 - 4.689ms returns FALSE
T16E8 001:354.447 JLINK_HasError()
T16E8 001:359.788 JLINK_IsHalted()
T16E8 001:367.765   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:372.367 - 12.782ms returns TRUE
T16E8 001:372.753 JLINK_ReadReg(R15 (PC))
T16E8 001:372.956 - 0.291ms returns 0x20000000
T16E8 001:373.159 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16E8 001:373.305 - 0.207ms returns 0x00
T16E8 001:373.446 JLINK_ReadReg(R0)
T16E8 001:373.669 - 0.309ms returns 0x00000000
T16E8 001:374.856 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:375.197   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T16E8 001:375.530   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:380.700 - 6.140ms returns 0x288
T16E8 001:381.150 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:381.361   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 01 F0 ...
T16E8 001:381.672   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:385.793 - 4.927ms returns 0x178
T16E8 001:386.267 JLINK_HasError()
T16E8 001:386.693 JLINK_WriteReg(R0, 0x08001000)
T16E8 001:386.923 - 0.302ms returns 0
T16E8 001:387.171 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:387.495 - 0.453ms returns 0
T16E8 001:387.767 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:387.998 - 0.354ms returns 0
T16E8 001:388.241 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:388.430 - 0.286ms returns 0
T16E8 001:388.641 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:388.888 - 0.327ms returns 0
T16E8 001:389.049 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:389.247 - 0.306ms returns 0
T16E8 001:389.472 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:389.671 - 0.300ms returns 0
T16E8 001:389.875 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:390.062 - 0.285ms returns 0
T16E8 001:390.268 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:390.442 - 0.254ms returns 0
T16E8 001:390.691 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:390.965 - 0.508ms returns 0
T16E8 001:391.280 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:391.413 - 0.186ms returns 0
T16E8 001:391.535 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:391.808 - 0.354ms returns 0
T16E8 001:392.108 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:392.302 - 0.267ms returns 0
T16E8 001:392.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:392.593 - 0.219ms returns 0
T16E8 001:392.754 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:392.953 - 0.283ms returns 0
T16E8 001:393.117 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:393.305 - 0.291ms returns 0
T16E8 001:393.492 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:393.763 - 0.355ms returns 0
T16E8 001:393.937 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:394.071 - 0.205ms returns 0
T16E8 001:394.211 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:394.383 - 0.262ms returns 0
T16E8 001:394.565 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:394.738 - 0.263ms returns 0
T16E8 001:394.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:395.110 - 0.261ms returns 0x00000009
T16E8 001:395.233 JLINK_Go()
T16E8 001:395.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:400.605   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:412.972 - 17.949ms
T16E8 001:413.344 JLINK_IsHalted()
T16E8 001:418.858 - 5.688ms returns FALSE
T16E8 001:419.181 JLINK_HasError()
T16E8 001:420.765 JLINK_IsHalted()
T16E8 001:428.655   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:433.529 - 12.967ms returns TRUE
T16E8 001:433.876 JLINK_ReadReg(R15 (PC))
T16E8 001:434.131 - 0.362ms returns 0x20000000
T16E8 001:434.358 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16E8 001:434.810 - 0.536ms returns 0x00
T16E8 001:434.981 JLINK_ReadReg(R0)
T16E8 001:435.179 - 0.291ms returns 0x00000000
T16E8 001:436.390 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:436.808   Data:  1A 4A 03 C2 0F E0 01 F0 93 FE 18 4B 0C CB 80 1A ...
T16E8 001:437.142   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:442.956 - 6.887ms returns 0x288
T16E8 001:443.425 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:443.741   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T16E8 001:444.256   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:449.081 - 5.929ms returns 0x178
T16E8 001:449.521 JLINK_HasError()
T16E8 001:449.858 JLINK_WriteReg(R0, 0x08001400)
T16E8 001:450.135 - 0.394ms returns 0
T16E8 001:450.386 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:450.575 - 0.306ms returns 0
T16E8 001:450.838 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:451.114 - 0.395ms returns 0
T16E8 001:451.372 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:451.636 - 0.375ms returns 0
T16E8 001:451.846 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:452.069 - 0.297ms returns 0
T16E8 001:452.224 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:452.429 - 0.362ms returns 0
T16E8 001:452.704 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:452.879 - 0.269ms returns 0
T16E8 001:453.069 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:453.237 - 0.269ms returns 0
T16E8 001:453.446 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:453.665 - 0.416ms returns 0
T16E8 001:453.972 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:454.137 - 0.237ms returns 0
T16E8 001:454.288 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:454.511 - 0.328ms returns 0
T16E8 001:454.722 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:454.903 - 0.292ms returns 0
T16E8 001:455.109 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:455.319 - 0.297ms returns 0
T16E8 001:455.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:455.666 - 0.226ms returns 0
T16E8 001:455.806 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:455.975 - 0.242ms returns 0
T16E8 001:456.135 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:456.311 - 0.248ms returns 0
T16E8 001:456.485 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:456.776 - 0.374ms returns 0
T16E8 001:456.988 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:457.150 - 0.223ms returns 0
T16E8 001:457.281 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:457.486 - 0.283ms returns 0
T16E8 001:457.688 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:457.827 - 0.229ms returns 0
T16E8 001:458.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:458.191 - 0.218ms returns 0x0000000A
T16E8 001:458.385 JLINK_Go()
T16E8 001:458.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:463.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:477.747 - 19.544ms
T16E8 001:478.060 JLINK_IsHalted()
T16E8 001:482.741 - 4.862ms returns FALSE
T16E8 001:483.063 JLINK_HasError()
T16E8 001:486.786 JLINK_IsHalted()
T16E8 001:494.861   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:498.718 - 12.069ms returns TRUE
T16E8 001:498.916 JLINK_ReadReg(R15 (PC))
T16E8 001:499.024 - 0.178ms returns 0x20000000
T16E8 001:499.154 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16E8 001:499.263 - 0.163ms returns 0x00
T16E8 001:499.363 JLINK_ReadReg(R0)
T16E8 001:499.454 - 0.134ms returns 0x00000000
T16E8 001:500.123 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:500.259   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T16E8 001:500.390   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:504.734 - 4.766ms returns 0x288
T16E8 001:505.016 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:505.144   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T16E8 001:505.316   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:509.744 - 4.861ms returns 0x178
T16E8 001:509.940 JLINK_HasError()
T16E8 001:510.052 JLINK_WriteReg(R0, 0x08001800)
T16E8 001:510.144 - 0.147ms returns 0
T16E8 001:510.247 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:510.335 - 0.153ms returns 0
T16E8 001:510.478 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:510.609 - 0.220ms returns 0
T16E8 001:510.778 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:510.903 - 0.192ms returns 0
T16E8 001:511.051 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:511.197 - 0.187ms returns 0
T16E8 001:511.287 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:511.380 - 0.131ms returns 0
T16E8 001:511.463 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:511.541 - 0.124ms returns 0
T16E8 001:511.650 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:511.750 - 0.139ms returns 0
T16E8 001:511.837 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:511.948 - 0.163ms returns 0
T16E8 001:512.063 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:512.169 - 0.158ms returns 0
T16E8 001:512.283 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:512.363 - 0.118ms returns 0
T16E8 001:512.446 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:512.553 - 0.172ms returns 0
T16E8 001:512.671 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:512.779 - 0.167ms returns 0
T16E8 001:512.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:513.016 - 0.160ms returns 0
T16E8 001:513.130 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:513.236 - 0.157ms returns 0
T16E8 001:513.348 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:513.453 - 0.163ms returns 0
T16E8 001:513.580 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:513.689 - 0.161ms returns 0
T16E8 001:513.805 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:513.910 - 0.157ms returns 0
T16E8 001:514.023 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:514.127 - 0.156ms returns 0
T16E8 001:514.239 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:514.328 - 0.127ms returns 0
T16E8 001:514.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:514.519 - 0.150ms returns 0x0000000B
T16E8 001:514.627 JLINK_Go()
T16E8 001:514.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:518.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:533.322 - 18.823ms
T16E8 001:533.619 JLINK_IsHalted()
T16E8 001:538.582 - 5.125ms returns FALSE
T16E8 001:538.822 JLINK_HasError()
T16E8 001:540.695 JLINK_IsHalted()
T16E8 001:549.470   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:555.617 - 15.028ms returns TRUE
T16E8 001:555.805 JLINK_ReadReg(R15 (PC))
T16E8 001:555.931 - 0.203ms returns 0x20000000
T16E8 001:556.073 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16E8 001:556.181 - 0.149ms returns 0x00
T16E8 001:556.351 JLINK_ReadReg(R0)
T16E8 001:556.510 - 0.232ms returns 0x00000000
T16E8 001:557.298 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:557.588   Data:  10 B5 04 46 20 46 00 F0 9F F9 10 BD 7F B5 04 46 ...
T16E8 001:557.878   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:562.668 - 5.488ms returns 0x288
T16E8 001:562.839 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:562.917   Data:  01 21 48 04 FE F7 A8 FB 01 21 48 02 FE F7 C4 FB ...
T16E8 001:563.048   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:566.688 - 3.928ms returns 0x178
T16E8 001:566.822 JLINK_HasError()
T16E8 001:566.914 JLINK_WriteReg(R0, 0x08001C00)
T16E8 001:567.016 - 0.139ms returns 0
T16E8 001:567.106 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:567.187 - 0.117ms returns 0
T16E8 001:567.270 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:567.348 - 0.116ms returns 0
T16E8 001:567.432 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:567.509 - 0.114ms returns 0
T16E8 001:567.597 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:567.704 - 0.148ms returns 0
T16E8 001:567.793 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:567.906 - 0.153ms returns 0
T16E8 001:567.994 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:568.073 - 0.115ms returns 0
T16E8 001:568.155 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:568.233 - 0.114ms returns 0
T16E8 001:568.315 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:568.392 - 0.113ms returns 0
T16E8 001:568.480 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:568.586 - 0.161ms returns 0
T16E8 001:568.707 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:568.828 - 0.174ms returns 0
T16E8 001:568.929 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:569.036 - 0.144ms returns 0
T16E8 001:569.119 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:569.198 - 0.115ms returns 0
T16E8 001:569.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:569.359 - 0.116ms returns 0
T16E8 001:569.442 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:569.519 - 0.115ms returns 0
T16E8 001:569.604 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:569.689 - 0.123ms returns 0
T16E8 001:569.772 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:569.850 - 0.115ms returns 0
T16E8 001:569.940 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:570.145 - 0.246ms returns 0
T16E8 001:570.233 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:570.336 - 0.141ms returns 0
T16E8 001:570.420 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:570.530 - 0.168ms returns 0
T16E8 001:570.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:570.752 - 0.148ms returns 0x0000000C
T16E8 001:570.864 JLINK_Go()
T16E8 001:570.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:575.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:589.569 - 18.950ms
T16E8 001:589.937 JLINK_IsHalted()
T16E8 001:594.829 - 5.055ms returns FALSE
T16E8 001:595.102 JLINK_HasError()
T16E8 001:597.735 JLINK_IsHalted()
T16E8 001:605.552   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:611.610 - 14.062ms returns TRUE
T16E8 001:611.931 JLINK_ReadReg(R15 (PC))
T16E8 001:612.075 - 0.200ms returns 0x20000000
T16E8 001:612.190 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16E8 001:612.298 - 0.160ms returns 0x00
T16E8 001:612.406 JLINK_ReadReg(R0)
T16E8 001:612.537 - 0.219ms returns 0x00000000
T16E8 001:613.418 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:613.644   Data:  19 8A 0E 98 FE F7 52 FA 10 AB DB 8A DA B2 10 AB ...
T16E8 001:613.873   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:618.529 - 5.250ms returns 0x288
T16E8 001:618.748 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:618.878   Data:  62 8A E1 68 60 68 FF F7 9A FC 61 8A 01 22 E0 68 ...
T16E8 001:619.058   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:623.677 - 5.109ms returns 0x178
T16E8 001:623.982 JLINK_HasError()
T16E8 001:624.174 JLINK_WriteReg(R0, 0x08002000)
T16E8 001:624.325 - 0.220ms returns 0
T16E8 001:624.480 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:624.637 - 0.232ms returns 0
T16E8 001:624.805 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:624.951 - 0.217ms returns 0
T16E8 001:625.107 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:625.328 - 0.298ms returns 0
T16E8 001:625.545 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:625.749 - 0.284ms returns 0
T16E8 001:626.015 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:626.227 - 0.316ms returns 0
T16E8 001:626.428 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:626.691 - 0.384ms returns 0
T16E8 001:627.064 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:627.269 - 0.304ms returns 0
T16E8 001:627.458 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:627.706 - 0.374ms returns 0
T16E8 001:627.919 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:628.097 - 0.257ms returns 0
T16E8 001:628.244 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:628.440 - 0.287ms returns 0
T16E8 001:628.620 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:628.772 - 0.228ms returns 0
T16E8 001:628.919 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:629.049 - 0.211ms returns 0
T16E8 001:629.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:629.348 - 0.165ms returns 0
T16E8 001:629.458 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:629.568 - 0.163ms returns 0
T16E8 001:629.690 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:629.808 - 0.177ms returns 0
T16E8 001:629.923 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:630.031 - 0.159ms returns 0
T16E8 001:630.138 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:630.244 - 0.158ms returns 0
T16E8 001:630.385 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:630.512 - 0.185ms returns 0
T16E8 001:630.632 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:630.743 - 0.164ms returns 0
T16E8 001:630.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:630.962 - 0.160ms returns 0x0000000D
T16E8 001:631.069 JLINK_Go()
T16E8 001:631.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:636.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:648.995 - 18.104ms
T16E8 001:649.306 JLINK_IsHalted()
T16E8 001:653.751 - 4.594ms returns FALSE
T16E8 001:654.003 JLINK_HasError()
T16E8 001:656.719 JLINK_IsHalted()
T16E8 001:664.953   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:668.862 - 12.277ms returns TRUE
T16E8 001:669.094 JLINK_ReadReg(R15 (PC))
T16E8 001:669.284 - 0.243ms returns 0x20000000
T16E8 001:669.412 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16E8 001:669.539 - 0.281ms returns 0x00
T16E8 001:669.805 JLINK_ReadReg(R0)
T16E8 001:669.924 - 0.243ms returns 0x00000000
T16E8 001:670.690 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:670.849   Data:  00 22 E0 68 01 F0 51 F8 00 BF DF E7 10 B5 04 46 ...
T16E8 001:671.094   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:675.899 - 5.519ms returns 0x288
T16E8 001:676.357 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:676.551   Data:  70 1C C0 B2 06 46 BE 42 DF DB 00 BF DA E7 70 B5 ...
T16E8 001:676.982   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:680.942 - 4.716ms returns 0x178
T16E8 001:681.176 JLINK_HasError()
T16E8 001:681.330 JLINK_WriteReg(R0, 0x08002400)
T16E8 001:681.451 - 0.176ms returns 0
T16E8 001:681.574 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:681.714 - 0.197ms returns 0
T16E8 001:681.844 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:681.963 - 0.172ms returns 0
T16E8 001:682.080 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:682.191 - 0.165ms returns 0
T16E8 001:682.322 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:682.431 - 0.173ms returns 0
T16E8 001:682.598 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:682.725 - 0.170ms returns 0
T16E8 001:682.838 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:682.978 - 0.204ms returns 0
T16E8 001:683.109 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:683.200 - 0.129ms returns 0
T16E8 001:683.284 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:683.362 - 0.114ms returns 0
T16E8 001:683.444 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:683.592 - 0.239ms returns 0
T16E8 001:683.763 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:683.936 - 0.242ms returns 0
T16E8 001:684.099 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:684.250 - 0.231ms returns 0
T16E8 001:684.411 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:684.541 - 0.192ms returns 0
T16E8 001:684.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:684.804 - 0.191ms returns 0
T16E8 001:684.930 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:685.040 - 0.151ms returns 0
T16E8 001:685.130 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:685.211 - 0.118ms returns 0
T16E8 001:685.294 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:685.372 - 0.115ms returns 0
T16E8 001:685.455 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:685.532 - 0.126ms returns 0
T16E8 001:685.639 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:685.735 - 0.134ms returns 0
T16E8 001:685.819 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:685.900 - 0.118ms returns 0
T16E8 001:685.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:686.066 - 0.120ms returns 0x0000000E
T16E8 001:686.150 JLINK_Go()
T16E8 001:686.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:688.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:703.609 - 17.603ms
T16E8 001:703.840 JLINK_IsHalted()
T16E8 001:708.597 - 5.010ms returns FALSE
T16E8 001:708.996 JLINK_HasError()
T16E8 001:711.743 JLINK_IsHalted()
T16E8 001:720.377   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:726.556 - 15.017ms returns TRUE
T16E8 001:726.832 JLINK_ReadReg(R15 (PC))
T16E8 001:726.926 - 0.135ms returns 0x20000000
T16E8 001:727.009 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16E8 001:727.089 - 0.118ms returns 0x00
T16E8 001:727.168 JLINK_ReadReg(R0)
T16E8 001:727.245 - 0.115ms returns 0x00000000
T16E8 001:727.963 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:728.172   Data:  20 46 FF F7 C8 FE 0A 20 FF F7 FA F9 00 BF DE E7 ...
T16E8 001:728.347   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:733.241 - 5.380ms returns 0x288
T16E8 001:733.425 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:733.551   Data:  3B FB 04 46 00 2C 08 D0 99 22 18 A1 28 A0 FE F7 ...
T16E8 001:733.744   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:738.501 - 5.184ms returns 0x178
T16E8 001:738.837 JLINK_HasError()
T16E8 001:739.025 JLINK_WriteReg(R0, 0x08002800)
T16E8 001:739.188 - 0.229ms returns 0
T16E8 001:739.373 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:739.499 - 0.209ms returns 0
T16E8 001:739.669 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:739.798 - 0.217ms returns 0
T16E8 001:739.956 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:740.166 - 0.357ms returns 0
T16E8 001:740.408 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:740.533 - 0.156ms returns 0
T16E8 001:740.633 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:740.808 - 0.252ms returns 0
T16E8 001:741.030 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:741.195 - 0.242ms returns 0
T16E8 001:741.337 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:741.448 - 0.164ms returns 0
T16E8 001:741.563 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:741.751 - 0.268ms returns 0
T16E8 001:741.920 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:742.045 - 0.186ms returns 0
T16E8 001:742.149 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:742.232 - 0.124ms returns 0
T16E8 001:742.318 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:742.398 - 0.117ms returns 0
T16E8 001:742.476 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:742.548 - 0.138ms returns 0
T16E8 001:742.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:742.755 - 0.122ms returns 0
T16E8 001:742.842 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:742.978 - 0.199ms returns 0
T16E8 001:743.105 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:743.228 - 0.182ms returns 0
T16E8 001:743.349 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:743.470 - 0.179ms returns 0
T16E8 001:743.590 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:743.692 - 0.139ms returns 0
T16E8 001:743.774 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:743.851 - 0.115ms returns 0
T16E8 001:743.930 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:744.005 - 0.120ms returns 0
T16E8 001:744.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:744.173 - 0.116ms returns 0x0000000F
T16E8 001:744.251 JLINK_Go()
T16E8 001:744.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:747.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:762.484 - 18.384ms
T16E8 001:762.697 JLINK_IsHalted()
T16E8 001:767.369 - 4.799ms returns FALSE
T16E8 001:767.611 JLINK_HasError()
T16E8 001:770.722 JLINK_IsHalted()
T16E8 001:779.654   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:784.451 - 13.895ms returns TRUE
T16E8 001:784.755 JLINK_ReadReg(R15 (PC))
T16E8 001:784.937 - 0.253ms returns 0x20000000
T16E8 001:785.081 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16E8 001:785.197 - 0.171ms returns 0x00
T16E8 001:785.310 JLINK_ReadReg(R0)
T16E8 001:785.449 - 0.194ms returns 0x00000000
T16E8 001:786.100 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:786.314   Data:  10 B5 01 22 02 21 0C 48 FF F7 D9 FD 0F 22 06 21 ...
T16E8 001:786.589   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:791.418 - 5.563ms returns 0x288
T16E8 001:791.820 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:792.024   Data:  2F A0 FD F7 DB FE 3D 22 27 A1 29 A0 FD F7 D6 FE ...
T16E8 001:792.253   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:796.506 - 4.846ms returns 0x178
T16E8 001:796.812 JLINK_HasError()
T16E8 001:797.002 JLINK_WriteReg(R0, 0x08002C00)
T16E8 001:797.143 - 0.197ms returns 0
T16E8 001:797.265 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:797.377 - 0.163ms returns 0
T16E8 001:797.495 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:797.616 - 0.176ms returns 0
T16E8 001:797.734 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:797.839 - 0.157ms returns 0
T16E8 001:797.952 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:798.056 - 0.155ms returns 0
T16E8 001:798.168 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:798.273 - 0.155ms returns 0
T16E8 001:798.385 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:798.490 - 0.167ms returns 0
T16E8 001:798.637 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:798.759 - 0.177ms returns 0
T16E8 001:798.877 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:798.998 - 0.174ms returns 0
T16E8 001:799.113 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:799.217 - 0.156ms returns 0
T16E8 001:799.329 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:799.433 - 0.154ms returns 0
T16E8 001:799.545 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:799.687 - 0.227ms returns 0
T16E8 001:799.867 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:800.072 - 0.299ms returns 0
T16E8 001:800.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:800.411 - 0.216ms returns 0
T16E8 001:800.675 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:800.845 - 0.233ms returns 0
T16E8 001:800.977 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:801.094 - 0.170ms returns 0
T16E8 001:801.205 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:801.313 - 0.171ms returns 0
T16E8 001:801.443 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:801.582 - 0.202ms returns 0
T16E8 001:801.711 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:801.850 - 0.202ms returns 0
T16E8 001:801.994 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:802.127 - 0.197ms returns 0
T16E8 001:802.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:802.396 - 0.203ms returns 0x00000010
T16E8 001:802.525 JLINK_Go()
T16E8 001:802.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:806.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:820.645 - 18.330ms
T16E8 001:820.987 JLINK_IsHalted()
T16E8 001:825.641 - 4.926ms returns FALSE
T16E8 001:826.043 JLINK_HasError()
T16E8 001:832.736 JLINK_IsHalted()
T16E8 001:841.238   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:844.931 - 12.399ms returns TRUE
T16E8 001:845.239 JLINK_ReadReg(R15 (PC))
T16E8 001:845.500 - 0.397ms returns 0x20000000
T16E8 001:845.716 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16E8 001:845.863 - 0.238ms returns 0x00
T16E8 001:846.030 JLINK_ReadReg(R0)
T16E8 001:846.196 - 0.237ms returns 0x00000000
T16E8 001:846.890 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:847.061   Data:  38 68 00 28 01 D0 00 20 F0 BD 06 4A 06 48 10 60 ...
T16E8 001:847.308   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:851.913 - 5.159ms returns 0x288
T16E8 001:852.145 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:852.304   Data:  73 09 25 34 64 20 5B 44 5D 20 00 00 18 00 00 20 ...
T16E8 001:852.595   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:857.219 - 5.296ms returns 0x178
T16E8 001:857.599 JLINK_HasError()
T16E8 001:857.787 JLINK_WriteReg(R0, 0x08003000)
T16E8 001:857.950 - 0.248ms returns 0
T16E8 001:858.131 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:858.326 - 0.265ms returns 0
T16E8 001:858.482 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:858.650 - 0.326ms returns 0
T16E8 001:858.929 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:859.131 - 0.292ms returns 0
T16E8 001:859.389 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:859.543 - 0.228ms returns 0
T16E8 001:859.690 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:859.830 - 0.232ms returns 0
T16E8 001:860.010 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:860.184 - 0.234ms returns 0
T16E8 001:860.321 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:860.431 - 0.199ms returns 0
T16E8 001:860.618 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:860.765 - 0.237ms returns 0
T16E8 001:860.934 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:861.117 - 0.263ms returns 0
T16E8 001:861.327 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:861.509 - 0.281ms returns 0
T16E8 001:861.719 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:861.880 - 0.242ms returns 0
T16E8 001:862.052 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:862.206 - 0.222ms returns 0
T16E8 001:862.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:862.521 - 0.249ms returns 0
T16E8 001:862.690 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:862.851 - 0.246ms returns 0
T16E8 001:863.038 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:863.180 - 0.218ms returns 0
T16E8 001:863.332 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:863.464 - 0.190ms returns 0
T16E8 001:863.657 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:863.895 - 0.348ms returns 0
T16E8 001:864.083 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:864.228 - 0.226ms returns 0
T16E8 001:864.425 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:864.569 - 0.231ms returns 0
T16E8 001:864.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:864.923 - 0.270ms returns 0x00000011
T16E8 001:865.098 JLINK_Go()
T16E8 001:865.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:869.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:883.458 - 18.508ms
T16E8 001:883.686 JLINK_IsHalted()
T16E8 001:888.446 - 4.853ms returns FALSE
T16E8 001:888.631 JLINK_HasError()
T16E8 001:890.750 JLINK_IsHalted()
T16E8 001:899.640   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:904.359 - 13.688ms returns TRUE
T16E8 001:904.516 JLINK_ReadReg(R15 (PC))
T16E8 001:904.648 - 0.214ms returns 0x20000000
T16E8 001:904.806 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16E8 001:905.066 - 0.331ms returns 0x00
T16E8 001:905.196 JLINK_ReadReg(R0)
T16E8 001:905.390 - 0.304ms returns 0x00000000
T16E8 001:906.316 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:906.585   Data:  49 78 49 00 02 24 21 40 08 43 69 46 89 78 89 00 ...
T16E8 001:906.934   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:911.594 - 5.465ms returns 0x288
T16E8 001:912.005 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:912.288   Data:  00 20 0E A9 0E C9 FE F7 A3 FC 17 B0 00 BD 00 00 ...
T16E8 001:912.626   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:918.310 - 7.203ms returns 0x178
T16E8 001:919.421 JLINK_HasError()
T16E8 001:919.842 JLINK_WriteReg(R0, 0x08003400)
T16E8 001:920.190 - 0.412ms returns 0
T16E8 001:920.380 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:920.628 - 0.350ms returns 0
T16E8 001:920.894 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:921.188 - 0.389ms returns 0
T16E8 001:921.423 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:921.657 - 0.351ms returns 0
T16E8 001:921.879 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:922.184 - 0.820ms returns 0
T16E8 001:922.912 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:923.176 - 0.385ms returns 0
T16E8 001:923.420 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:923.657 - 0.374ms returns 0
T16E8 001:924.098 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:924.354 - 0.395ms returns 0
T16E8 001:924.673 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:925.249 - 0.773ms returns 0
T16E8 001:925.596 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:925.928 - 0.449ms returns 0
T16E8 001:926.189 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:926.397 - 0.297ms returns 0
T16E8 001:926.697 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:927.034 - 0.497ms returns 0
T16E8 001:927.368 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:927.655 - 0.370ms returns 0
T16E8 001:927.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:928.034 - 0.307ms returns 0
T16E8 001:928.309 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:928.723 - 0.512ms returns 0
T16E8 001:928.937 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:929.195 - 0.447ms returns 0
T16E8 001:929.546 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:930.086 - 0.657ms returns 0
T16E8 001:930.587 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:930.873 - 0.388ms returns 0
T16E8 001:931.092 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:931.435 - 0.418ms returns 0
T16E8 001:931.628 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:931.914 - 0.417ms returns 0
T16E8 001:932.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:932.478 - 0.425ms returns 0x00000012
T16E8 001:932.776 JLINK_Go()
T16E8 001:933.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:938.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:953.040 - 20.443ms
T16E8 001:953.368 JLINK_IsHalted()
T16E8 001:957.045 - 3.939ms returns FALSE
T16E8 001:957.490 JLINK_HasError()
T16E8 001:963.758 JLINK_IsHalted()
T16E8 001:973.313   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:979.102 - 15.594ms returns TRUE
T16E8 001:979.559 JLINK_ReadReg(R15 (PC))
T16E8 001:979.886 - 0.515ms returns 0x20000000
T16E8 001:980.342 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16E8 001:980.578 - 0.358ms returns 0x00
T16E8 001:980.822 JLINK_ReadReg(R0)
T16E8 001:981.151 - 0.430ms returns 0x00000000
T16E8 001:982.180 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:982.509   Data:  5F 45 56 45 4E 54 5F 4C 4F 4E 47 5F 53 45 54 00 ...
T16E8 001:982.864   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:988.432 - 6.558ms returns 0x288
T16E8 001:988.922 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:989.227   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16E8 001:989.638   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:993.724 - 5.204ms returns 0x178
T16E8 001:994.316 JLINK_HasError()
T16E8 001:994.541 JLINK_WriteReg(R0, 0x08003800)
T16E8 001:994.881 - 0.452ms returns 0
T16E8 001:995.122 JLINK_WriteReg(R1, 0x00000208)
T16E8 001:995.398 - 0.374ms returns 0
T16E8 001:995.593 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:995.731 - 0.197ms returns 0
T16E8 001:995.856 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:995.968 - 0.167ms returns 0
T16E8 001:996.088 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:996.198 - 0.214ms returns 0
T16E8 001:996.448 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:996.587 - 0.223ms returns 0
T16E8 001:996.742 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:996.981 - 0.326ms returns 0
T16E8 001:997.271 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:997.561 - 0.370ms returns 0
T16E8 001:997.733 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:997.849 - 0.170ms returns 0
T16E8 001:997.967 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:998.077 - 0.163ms returns 0
T16E8 001:998.192 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:998.299 - 0.160ms returns 0
T16E8 001:998.414 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:998.521 - 0.163ms returns 0
T16E8 001:998.643 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:998.774 - 0.185ms returns 0
T16E8 001:998.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:999.008 - 0.167ms returns 0
T16E8 001:999.126 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:999.233 - 0.161ms returns 0
T16E8 001:999.349 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:999.456 - 0.159ms returns 0
T16E8 001:999.576 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:999.723 - 0.232ms returns 0
T16E8 001:999.924 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:000.201 - 0.513ms returns 0
T16E8 002:000.535 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:000.714 - 0.239ms returns 0
T16E8 002:000.918 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:001.170 - 0.314ms returns 0
T16E8 002:001.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:001.445 - 0.169ms returns 0x00000013
T16E8 002:001.624 JLINK_Go()
T16E8 002:002.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:005.933   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:021.736 - 20.319ms
T16E8 002:023.854 JLINK_IsHalted()
T16E8 002:033.172   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:036.751 - 13.186ms returns TRUE
T16E8 002:037.195 JLINK_ReadReg(R15 (PC))
T16E8 002:037.563 - 0.522ms returns 0x20000000
T16E8 002:037.904 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16E8 002:038.266 - 0.472ms returns 0x00
T16E8 002:038.500 JLINK_ReadReg(R0)
T16E8 002:038.761 - 0.350ms returns 0x00000000
T16E8 002:038.954 JLINK_HasError()
T16E8 002:039.171 JLINK_WriteReg(R0, 0x00000002)
T16E8 002:039.406 - 0.332ms returns 0
T16E8 002:039.623 JLINK_WriteReg(R1, 0x00000208)
T16E8 002:039.821 - 0.322ms returns 0
T16E8 002:040.068 JLINK_WriteReg(R2, 0x20000178)
T16E8 002:040.262 - 0.345ms returns 0
T16E8 002:040.541 JLINK_WriteReg(R3, 0x00000000)
T16E8 002:040.790 - 0.348ms returns 0
T16E8 002:040.994 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:041.214 - 0.355ms returns 0
T16E8 002:041.504 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:041.787 - 0.383ms returns 0
T16E8 002:041.984 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:042.217 - 0.354ms returns 0
T16E8 002:042.475 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:042.717 - 0.371ms returns 0
T16E8 002:043.033 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:043.256 - 0.343ms returns 0
T16E8 002:043.490 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:043.730 - 0.330ms returns 0
T16E8 002:043.922 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:044.120 - 0.414ms returns 0
T16E8 002:044.514 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:044.731 - 0.443ms returns 0
T16E8 002:045.128 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:045.405 - 0.363ms returns 0
T16E8 002:045.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:045.870 - 0.349ms returns 0
T16E8 002:046.085 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:046.276 - 0.321ms returns 0
T16E8 002:046.537 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 002:046.683 - 0.260ms returns 0
T16E8 002:046.910 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:047.124 - 0.312ms returns 0
T16E8 002:047.358 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:047.631 - 0.365ms returns 0
T16E8 002:047.875 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:048.180 - 0.406ms returns 0
T16E8 002:048.368 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:048.584 - 0.312ms returns 0
T16E8 002:048.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:049.072 - 0.437ms returns 0x00000014
T16E8 002:049.324 JLINK_Go()
T16E8 002:049.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:054.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:069.792 - 20.707ms
T16E8 002:070.194 JLINK_IsHalted()
T16E8 002:078.649   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:084.678 - 14.722ms returns TRUE
T16E8 002:085.099 JLINK_ReadReg(R15 (PC))
T16E8 002:085.303 - 0.332ms returns 0x20000000
T16E8 002:085.587 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16E8 002:085.819 - 0.362ms returns 0x00
T16E8 002:086.065 JLINK_ReadReg(R0)
T16E8 002:086.416 - 0.490ms returns 0x00000000
T16E8 002:144.360 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 002:144.645   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 002:144.856   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 002:148.751 - 4.512ms returns 0x178
T16E8 002:149.031 JLINK_HasError()
T16E8 002:149.199 JLINK_WriteReg(R0, 0x08000000)
T16E8 002:149.333 - 0.226ms returns 0
T16E8 002:149.518 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 002:149.716 - 0.476ms returns 0
T16E8 002:150.264 JLINK_WriteReg(R2, 0x00000003)
T16E8 002:150.496 - 0.491ms returns 0
T16E8 002:150.925 JLINK_WriteReg(R3, 0x00000000)
T16E8 002:151.109 - 0.278ms returns 0
T16E8 002:151.308 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:151.488 - 0.287ms returns 0
T16E8 002:151.708 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:151.918 - 0.313ms returns 0
T16E8 002:152.169 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:152.435 - 0.371ms returns 0
T16E8 002:152.674 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:152.957 - 0.462ms returns 0
T16E8 002:153.241 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:153.430 - 0.276ms returns 0
T16E8 002:153.593 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:153.771 - 0.252ms returns 0
T16E8 002:153.947 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:154.099 - 0.324ms returns 0
T16E8 002:154.369 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:154.598 - 0.329ms returns 0
T16E8 002:154.771 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:154.913 - 0.230ms returns 0
T16E8 002:155.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:155.178 - 0.165ms returns 0
T16E8 002:155.316 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:155.459 - 0.251ms returns 0
T16E8 002:155.696 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 002:155.855 - 0.241ms returns 0
T16E8 002:156.057 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:156.337 - 0.417ms returns 0
T16E8 002:156.548 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:156.758 - 0.338ms returns 0
T16E8 002:156.963 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:157.073 - 0.161ms returns 0
T16E8 002:157.206 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:157.325 - 0.230ms returns 0
T16E8 002:157.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:157.755   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:162.561 - 5.154ms returns 0x00000015
T16E8 002:162.734 JLINK_Go()
T16E8 002:162.825   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 002:167.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:172.394   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:184.803 - 22.222ms
T16E8 002:185.080 JLINK_IsHalted()
T16E8 002:193.827   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:198.663 - 13.729ms returns TRUE
T16E8 002:198.912 JLINK_ReadReg(R15 (PC))
T16E8 002:199.038 - 0.183ms returns 0x20000000
T16E8 002:199.162 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16E8 002:199.275 - 0.166ms returns 0x00
T16E8 002:199.392 JLINK_ReadReg(R0)
T16E8 002:199.494 - 0.139ms returns 0x00000000
T16E8 002:199.611 JLINK_HasError()
T16E8 002:199.737 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16E8 002:199.853 - 0.169ms returns 0
T16E8 002:199.969 JLINK_WriteReg(R1, 0x08000000)
T16E8 002:200.075 - 0.158ms returns 0
T16E8 002:200.188 JLINK_WriteReg(R2, 0x00003A08)
T16E8 002:200.294 - 0.158ms returns 0
T16E8 002:200.414 JLINK_WriteReg(R3, 0x04C11DB7)
T16E8 002:200.568 - 0.241ms returns 0
T16E8 002:200.724 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:200.835 - 0.165ms returns 0
T16E8 002:200.952 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:201.058 - 0.159ms returns 0
T16E8 002:201.186 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:201.307 - 0.176ms returns 0
T16E8 002:201.424 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:201.532 - 0.152ms returns 0
T16E8 002:201.630 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:201.719 - 0.126ms returns 0
T16E8 002:201.802 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:201.880 - 0.116ms returns 0
T16E8 002:201.965 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:202.042 - 0.114ms returns 0
T16E8 002:202.125 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:202.202 - 0.115ms returns 0
T16E8 002:202.288 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:202.366 - 0.117ms returns 0
T16E8 002:202.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:202.528 - 0.134ms returns 0
T16E8 002:202.633 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:202.721 - 0.125ms returns 0
T16E8 002:202.920 JLINK_WriteReg(R15 (PC), 0x20000002)
T16E8 002:203.055 - 0.177ms returns 0
T16E8 002:203.145 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:203.254 - 0.162ms returns 0
T16E8 002:203.414 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:203.601 - 0.257ms returns 0
T16E8 002:203.767 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:203.946 - 0.326ms returns 0
T16E8 002:204.182 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:204.339 - 0.224ms returns 0
T16E8 002:204.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:204.615 - 0.156ms returns 0x00000016
T16E8 002:204.710 JLINK_Go()
T16E8 002:204.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:208.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:221.467 - 16.913ms
T16E8 002:221.761 JLINK_IsHalted()
T16E8 002:226.361 - 4.757ms returns FALSE
T16E8 002:226.640 JLINK_HasError()
T16E8 002:233.787 JLINK_IsHalted()
T16E8 002:238.194 - 4.656ms returns FALSE
T16E8 002:238.618 JLINK_HasError()
T16E8 002:240.737 JLINK_IsHalted()
T16E8 002:245.394 - 4.769ms returns FALSE
T16E8 002:245.616 JLINK_HasError()
T16E8 002:247.725 JLINK_IsHalted()
T16E8 002:251.738 - 4.101ms returns FALSE
T16E8 002:251.894 JLINK_HasError()
T16E8 002:253.740 JLINK_IsHalted()
T16E8 002:256.778 - 3.214ms returns FALSE
T16E8 002:257.115 JLINK_HasError()
T16E8 002:258.830 JLINK_IsHalted()
T16E8 002:261.796 - 3.055ms returns FALSE
T16E8 002:261.969 JLINK_HasError()
T16E8 002:263.810 JLINK_IsHalted()
T16E8 002:267.834 - 4.133ms returns FALSE
T16E8 002:268.030 JLINK_HasError()
T16E8 002:269.644 JLINK_IsHalted()
T16E8 002:272.831 - 3.382ms returns FALSE
T16E8 002:273.194 JLINK_HasError()
T16E8 002:274.823 JLINK_IsHalted()
T16E8 002:278.857 - 4.225ms returns FALSE
T16E8 002:279.190 JLINK_HasError()
T16E8 002:280.843 JLINK_IsHalted()
T16E8 002:283.660 - 2.923ms returns FALSE
T16E8 002:283.865 JLINK_HasError()
T16E8 002:285.783 JLINK_IsHalted()
T16E8 002:289.892 - 4.371ms returns FALSE
T16E8 002:290.339 JLINK_HasError()
T16E8 002:291.786 JLINK_IsHalted()
T16E8 002:294.790 - 3.257ms returns FALSE
T16E8 002:295.199 JLINK_HasError()
T16E8 002:296.785 JLINK_IsHalted()
T16E8 002:300.865 - 4.215ms returns FALSE
T16E8 002:301.134 JLINK_HasError()
T16E8 002:302.747 JLINK_IsHalted()
T16E8 002:305.781 - 3.166ms returns FALSE
T16E8 002:305.992 JLINK_HasError()
T16E8 002:307.740 JLINK_IsHalted()
T16E8 002:312.749 - 5.124ms returns FALSE
T16E8 002:312.954 JLINK_HasError()
T16E8 002:314.820 JLINK_IsHalted()
T16E8 002:318.731 - 4.024ms returns FALSE
T16E8 002:318.959 JLINK_HasError()
T16E8 002:320.763 JLINK_IsHalted()
T16E8 002:325.857 - 5.248ms returns FALSE
T16E8 002:326.093 JLINK_HasError()
T16E8 002:333.797 JLINK_IsHalted()
T16E8 002:338.829 - 5.218ms returns FALSE
T16E8 002:339.170 JLINK_HasError()
T16E8 002:340.746 JLINK_IsHalted()
T16E8 002:344.778 - 4.296ms returns FALSE
T16E8 002:345.230 JLINK_HasError()
T16E8 002:346.701 JLINK_IsHalted()
T16E8 002:349.669 - 3.102ms returns FALSE
T16E8 002:349.903 JLINK_HasError()
T16E8 002:351.773 JLINK_IsHalted()
T16E8 002:360.719   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:365.380 - 13.757ms returns TRUE
T16E8 002:365.618 JLINK_ReadReg(R15 (PC))
T16E8 002:365.741 - 0.164ms returns 0x20000000
T16E8 002:365.830 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16E8 002:365.909 - 0.116ms returns 0x00
T16E8 002:365.993 JLINK_ReadReg(R0)
T16E8 002:366.072 - 0.116ms returns 0x6892B06F
T16E8 002:367.338 JLINK_HasError()
T16E8 002:367.588 JLINK_WriteReg(R0, 0x00000003)
T16E8 002:367.724 - 0.192ms returns 0
T16E8 002:367.839 JLINK_WriteReg(R1, 0x08000000)
T16E8 002:367.954 - 0.168ms returns 0
T16E8 002:368.063 JLINK_WriteReg(R2, 0x00003A08)
T16E8 002:368.170 - 0.160ms returns 0
T16E8 002:368.279 JLINK_WriteReg(R3, 0x04C11DB7)
T16E8 002:368.385 - 0.161ms returns 0
T16E8 002:368.496 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:368.666 - 0.236ms returns 0
T16E8 002:368.804 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:368.907 - 0.156ms returns 0
T16E8 002:369.016 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:369.122 - 0.159ms returns 0
T16E8 002:369.231 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:369.337 - 0.158ms returns 0
T16E8 002:369.529 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:369.690 - 0.214ms returns 0
T16E8 002:369.801 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:369.907 - 0.158ms returns 0
T16E8 002:370.036 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:370.150 - 0.172ms returns 0
T16E8 002:370.273 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:370.385 - 0.166ms returns 0
T16E8 002:370.497 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:370.634 - 0.221ms returns 0
T16E8 002:370.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:370.931 - 0.204ms returns 0
T16E8 002:371.071 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:371.201 - 0.184ms returns 0
T16E8 002:371.313 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 002:371.425 - 0.163ms returns 0
T16E8 002:371.532 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:371.648 - 0.159ms returns 0
T16E8 002:371.744 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:371.826 - 0.121ms returns 0
T16E8 002:371.920 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:371.996 - 0.117ms returns 0
T16E8 002:372.083 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:372.159 - 0.113ms returns 0
T16E8 002:372.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:372.316 - 0.117ms returns 0x00000017
T16E8 002:372.394 JLINK_Go()
T16E8 002:372.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:375.741   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:390.644 - 18.456ms
T16E8 002:391.117 JLINK_IsHalted()
T16E8 002:400.386   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:406.820 - 15.863ms returns TRUE
T16E8 002:407.089 JLINK_ReadReg(R15 (PC))
T16E8 002:407.263 - 0.253ms returns 0x20000000
T16E8 002:407.450 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16E8 002:407.579 - 0.183ms returns 0x00
T16E8 002:407.690 JLINK_ReadReg(R0)
T16E8 002:407.846 - 0.252ms returns 0x00000000
T16E8 002:461.633 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16E8 002:461.991   Data:  FE E7
T16E8 002:462.426   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 002:466.689 - 5.168ms returns 0x2
T16E8 002:466.867 JLINK_HasError()
T16E8 002:466.992 JLINK_HasError()
T16E8 002:467.089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16E8 002:467.182 - 0.136ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T16E8 002:467.276 JLINK_Reset()
T16E8 002:467.404   CPU_ReadMem(4 bytes @ 0x20000000)
T16E8 002:471.500   CPU_WriteMem(4 bytes @ 0x20000000)
T16E8 002:476.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 002:481.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 002:489.457   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16E8 002:500.996   Reset: Reset device via AIRCR.SYSRESETREQ.
T16E8 002:501.404   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16E8 002:563.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:568.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:573.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 002:578.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 002:588.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:601.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T16E8 002:606.503   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 002:611.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:616.327   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:621.318 - 154.205ms
T16E8 002:621.593 JLINK_Go()
T16E8 002:621.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:623.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:624.134   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 002:624.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 002:624.379   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 002:624.493   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 002:628.309   CPU_WriteMem(4 bytes @ 0xE0001004)
T16E8 002:639.480 - 18.035ms
T16E8 002:647.008 JLINK_Close()
T16E8 002:650.105   CPU is running
T16E8 002:650.425   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 002:656.121   CPU is running
T16E8 002:656.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 002:658.888   CPU is running
T16E8 002:659.247   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 002:663.803   CPU is running
T16E8 002:664.151   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 002:778.922 - 132.062ms
T16E8 002:779.152   
T16E8 002:779.294   Closed
