T126C 000:155.235   SEGGER J-Link V7.54d Log File
T126C 000:156.562   DLL Compiled: Sep 28 2021 16:14:07
T126C 000:156.659   Logging started @ 2021-10-24 04:15
T126C 000:156.783 - 156.843ms
T126C 000:156.922 JLINK_SetWarnOutHandler(...)
T126C 000:157.695 - 0.815ms
T126C 000:157.800 JLINK_OpenEx(...)
T126C 000:174.261   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T126C 000:180.019   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T126C 000:182.255   Decompressing FW timestamp took 1291 us
T126C 000:216.067   Hardware: V9.70
T126C 000:216.350   S/N: 59700921
T126C 000:216.470   OEM: SEGGER
T126C 000:216.580   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T126C 000:234.069   TELNET listener socket opened on port 19021
T126C 000:235.128   WEBSRV Starting webserver
T126C 000:235.462   WEBSRV Webserver running on local port 19080
T126C 000:252.090 - 94.427ms returns "O.K."
T126C 000:252.369 JLINK_GetEmuCaps()
T126C 000:252.468 - 0.137ms returns 0xB9FF7BBF
T126C 000:252.559 JLINK_TIF_GetAvailable(...)
T126C 000:256.805 - 4.379ms
T126C 000:257.030 JLINK_SetErrorOutHandler(...)
T126C 000:257.289 - 0.324ms
T126C 000:258.733 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T126C 000:300.707   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T126C 000:314.383   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T126C 000:315.439   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T126C 000:388.092   Device "STM32F030R8" selected.
T126C 000:388.777 - 130.103ms returns 0x00
T126C 000:388.947 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T126C 000:389.388   Device "STM32F030R8" selected.
T126C 000:390.723 - 1.793ms returns 0x00
T126C 000:390.969 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T126C 000:391.065 - 0.038ms returns 0x01
T126C 000:391.165 JLINK_GetHardwareVersion()
T126C 000:391.288 - 0.178ms returns 97000
T126C 000:391.399 JLINK_GetDLLVersion()
T126C 000:391.526 - 0.190ms returns 75404
T126C 000:391.684 JLINK_GetOEMString(...)
T126C 000:391.819 JLINK_GetFirmwareString(...)
T126C 000:391.992 - 0.227ms
T126C 000:392.131 JLINK_GetDLLVersion()
T126C 000:392.257 - 0.187ms returns 75404
T126C 000:392.385 JLINK_GetCompileDateTime()
T126C 000:392.551 - 0.244ms
T126C 000:392.720 JLINK_GetFirmwareString(...)
T126C 000:392.908 - 0.292ms
T126C 000:393.145 JLINK_GetHardwareVersion()
T126C 000:393.282 - 0.181ms returns 97000
T126C 000:393.379 JLINK_GetSN()
T126C 000:393.467 - 0.131ms returns 59700921
T126C 000:393.578 JLINK_GetOEMString(...)
T126C 000:393.697 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T126C 000:407.246 - 13.702ms returns 0x00
T126C 000:407.508 JLINK_HasError()
T126C 000:407.646 JLINK_SetSpeed(5000)
T126C 000:410.851 - 3.335ms
T126C 000:411.630 JLINK_HasError()
T126C 000:411.854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)
T126C 000:412.017 - 0.222ms returns JLINKARM_RESET_TYPE_NORMAL
T126C 000:412.167 JLINK_Reset()
T126C 000:416.719   InitTarget() start
T126C 000:416.960    J-Link Script File: Executing InitTarget()
T126C 000:568.137   InitTarget() end
T126C 000:576.748   Found SW-DP with ID 0x0BB11477
T126C 000:605.259   DPIDR: 0x0BB11477
T126C 000:605.548   Scanning AP map to find all available APs
T126C 000:615.177   AP[1]: Stopped AP scan as end of AP map has been reached
T126C 000:615.578   AP[0]: AHB-AP (IDR: 0x04770021)
T126C 000:615.738   Iterating through AP map to find AHB-AP to use
T126C 000:624.103   AP[0]: Core found
T126C 000:624.357   AP[0]: AHB-AP ROM base: 0xE00FF000
T126C 000:628.860   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T126C 000:629.177   Found Cortex-M0 r0p0, Little endian.
T126C 000:738.254   -- Max. mem block: 0x00010E40
T126C 000:741.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T126C 000:746.403   CPU_ReadMem(4 bytes @ 0xE0002000)
T126C 000:750.314   FPUnit: 4 code (BP) slots and 0 literal slots
T126C 000:750.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T126C 000:754.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T126C 000:758.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T126C 000:763.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T126C 000:768.739   CoreSight components:
T126C 000:769.040   ROMTbl[0] @ E00FF000
T126C 000:769.172   CPU_ReadMem(64 bytes @ 0xE00FF000)
T126C 000:774.042   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T126C 000:779.071   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T126C 000:779.366   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T126C 000:783.046   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T126C 000:783.278   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T126C 000:787.828   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T126C 000:788.174   CPU is running
T126C 000:788.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T126C 000:792.710   CPU is running
T126C 000:793.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T126C 000:797.673   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T126C 000:807.767   Reset: Reset device via AIRCR.SYSRESETREQ.
T126C 000:807.953   CPU is running
T126C 000:808.099   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T126C 000:871.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T126C 000:874.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T126C 000:879.025   CPU is running
T126C 000:879.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T126C 000:882.179   CPU is running
T126C 000:882.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T126C 000:892.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T126C 000:904.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T126C 000:908.119   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T126C 000:913.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T126C 000:919.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T126C 000:924.752 - 512.732ms
T126C 000:925.033 JLINK_GetId()
T126C 000:927.243 - 2.322ms returns 0x0BB11477
T126C 000:931.635 JLINK_GetFirmwareString(...)
T126C 000:931.898 - 0.348ms
T126C 002:074.155 JLINK_Close()
T126C 002:076.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T126C 002:082.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T126C 002:085.217   CPU_WriteMem(4 bytes @ 0xE0001004)
T126C 002:217.009 - 143.100ms
T126C 002:217.399   
T126C 002:217.564   Closed
