T16D4 000:005.850   SEGGER J-Link V7.54d Log File
T16D4 000:006.161   DLL Compiled: Sep 28 2021 16:14:07
T16D4 000:006.267   Logging started @ 2021-10-13 16:03
T16D4 000:006.376 - 6.440ms
T16D4 000:006.511 JLINK_SetWarnOutHandler(...)
T16D4 000:006.596 - 0.132ms
T16D4 000:006.701 JLINK_OpenEx(...)
T16D4 000:020.389   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16D4 000:026.530   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16D4 000:026.981   Decompressing FW timestamp took 183 us
T16D4 000:065.752   Hardware: V9.70
T16D4 000:066.090   S/N: 59700921
T16D4 000:066.287   OEM: SEGGER
T16D4 000:066.456   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T16D4 000:083.290   TELNET listener socket opened on port 19021
T16D4 000:084.045   WEBSRV Starting webserver
T16D4 000:084.518   WEBSRV Webserver running on local port 19080
T16D4 000:102.065 - 95.505ms returns "O.K."
T16D4 000:102.321 JLINK_GetEmuCaps()
T16D4 000:102.470 - 0.209ms returns 0xB9FF7BBF
T16D4 000:102.603 JLINK_TIF_GetAvailable(...)
T16D4 000:105.117 - 2.605ms
T16D4 000:105.294 JLINK_SetErrorOutHandler(...)
T16D4 000:105.489 - 0.279ms
T16D4 000:105.697 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T16D4 000:118.780   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T16D4 000:119.176   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T16D4 000:120.053   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T16D4 000:154.660   Device "STM32F030R8" selected.
T16D4 000:155.698 - 50.104ms returns 0x00
T16D4 000:159.673 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T16D4 000:163.416   Device "STM32F030R8" selected.
T16D4 000:164.110 - 4.053ms returns 0x00
T16D4 000:164.415 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16D4 000:164.575 - 0.141ms returns 0x01
T16D4 000:164.786 JLINK_GetHardwareVersion()
T16D4 000:164.932 - 0.295ms returns 97000
T16D4 000:165.156 JLINK_GetDLLVersion()
T16D4 000:165.309 - 0.270ms returns 75404
T16D4 000:165.507 JLINK_GetOEMString(...)
T16D4 000:165.664 JLINK_GetFirmwareString(...)
T16D4 000:165.834 - 0.212ms
T16D4 000:172.891 JLINK_GetDLLVersion()
T16D4 000:173.309 - 0.573ms returns 75404
T16D4 000:173.585 JLINK_GetCompileDateTime()
T16D4 000:173.823 - 0.295ms
T16D4 000:176.930 JLINK_GetFirmwareString(...)
T16D4 000:177.175 - 0.330ms
T16D4 000:179.924 JLINK_GetHardwareVersion()
T16D4 000:180.170 - 0.310ms returns 97000
T16D4 000:182.304 JLINK_GetSN()
T16D4 000:182.496 - 0.261ms returns 59700921
T16D4 000:184.780 JLINK_GetOEMString(...)
T16D4 000:189.051 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16D4 000:205.301 - 16.411ms returns 0x00
T16D4 000:205.559 JLINK_HasError()
T16D4 000:205.736 JLINK_SetSpeed(5000)
T16D4 000:208.963 - 3.355ms
T16D4 000:209.185 JLINK_GetId()
T16D4 000:215.367   InitTarget() start
T16D4 000:215.708    J-Link Script File: Executing InitTarget()
T16D4 000:350.496   InitTarget() end
T16D4 000:363.594   Found SW-DP with ID 0x0BB11477
T16D4 000:388.849   DPIDR: 0x0BB11477
T16D4 000:391.490   Scanning AP map to find all available APs
T16D4 000:403.957   AP[1]: Stopped AP scan as end of AP map has been reached
T16D4 000:406.261   AP[0]: AHB-AP (IDR: 0x04770021)
T16D4 000:410.087   Iterating through AP map to find AHB-AP to use
T16D4 000:420.633   AP[0]: Core found
T16D4 000:423.095   AP[0]: AHB-AP ROM base: 0xE00FF000
T16D4 000:430.729   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T16D4 000:434.033   Found Cortex-M0 r0p0, Little endian.
T16D4 000:543.576   -- Max. mem block: 0x00010E40
T16D4 000:546.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:551.310   CPU_ReadMem(4 bytes @ 0xE0002000)
T16D4 000:558.532   FPUnit: 4 code (BP) slots and 0 literal slots
T16D4 000:558.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 000:562.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:567.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:572.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:579.742   CoreSight components:
T16D4 000:582.263   ROMTbl[0] @ E00FF000
T16D4 000:582.509   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16D4 000:586.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16D4 000:591.644   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T16D4 000:591.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16D4 000:597.823   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T16D4 000:598.117   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16D4 000:604.516   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T16D4 000:608.921 - 399.903ms returns 0x0BB11477
T16D4 000:609.232 JLINK_GetDLLVersion()
T16D4 000:609.437 - 0.287ms returns 75404
T16D4 000:609.602 JLINK_CORE_GetFound()
T16D4 000:609.774 - 0.255ms returns 0x60000FF
T16D4 000:610.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16D4 000:610.192   Value=0xE00FF000
T16D4 000:610.412 - 0.498ms returns 0
T16D4 000:614.164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16D4 000:614.396   Value=0xE00FF000
T16D4 000:614.518 - 0.391ms returns 0
T16D4 000:614.599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16D4 000:614.782   Value=0x00000000
T16D4 000:615.010 - 0.475ms returns 0
T16D4 000:615.136 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16D4 000:615.284   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16D4 000:619.285   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16D4 000:619.584 - 4.550ms returns 16 (0x10)
T16D4 000:619.779 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16D4 000:619.998   Value=0x00000000
T16D4 000:620.205 - 0.490ms returns 0
T16D4 000:620.317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16D4 000:620.439   Value=0x00000000
T16D4 000:620.650 - 0.389ms returns 0
T16D4 000:620.766 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T16D4 000:620.924   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16D4 000:625.792   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16D4 000:626.307 - 5.624ms returns 16 (0x10)
T16D4 000:626.523 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16D4 000:626.710   Value=0xE0000000
T16D4 000:626.848 - 0.364ms returns 0
T16D4 000:626.940 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16D4 000:627.040   Value=0xE0001000
T16D4 000:627.155 - 0.265ms returns 0
T16D4 000:627.267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16D4 000:627.391   Value=0xE0002000
T16D4 000:627.632 - 0.417ms returns 0
T16D4 000:627.750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16D4 000:627.838   Value=0xE000E000
T16D4 000:628.006 - 0.329ms returns 0
T16D4 000:628.188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16D4 000:628.437   Value=0xE000EDF0
T16D4 000:628.628 - 0.478ms returns 0
T16D4 000:628.711 JLINK_GetDebugInfo(0x01 = Unknown)
T16D4 000:628.853   Value=0x00000000
T16D4 000:629.094 - 0.465ms returns 0
T16D4 000:629.304 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16D4 000:629.503   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16D4 000:634.970   Data:  00 C2 0C 41
T16D4 000:635.364   Debug reg: CPUID
T16D4 000:635.650 - 6.428ms returns 1 (0x1)
T16D4 000:635.824 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16D4 000:636.066   Value=0x00000000
T16D4 000:636.328 - 0.591ms returns 0
T16D4 000:636.518 JLINK_HasError()
T16D4 000:636.704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16D4 000:636.839 - 0.194ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16D4 000:637.080 JLINK_Reset()
T16D4 000:637.248   CPU is running
T16D4 000:637.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:641.930   CPU is running
T16D4 000:642.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:650.281   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16D4 000:662.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T16D4 000:662.428   CPU is running
T16D4 000:662.715   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16D4 000:726.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:730.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:733.206   CPU is running
T16D4 000:733.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:738.134   CPU is running
T16D4 000:738.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:749.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:760.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T16D4 000:765.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 000:769.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:773.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:778.798 - 141.891ms
T16D4 000:779.070 JLINK_Halt()
T16D4 000:779.195 - 0.180ms returns 0x00
T16D4 000:779.319 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16D4 000:779.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 000:783.539   Data:  03 00 03 00
T16D4 000:783.757   Debug reg: DHCSR
T16D4 000:783.882 - 4.615ms returns 1 (0x1)
T16D4 000:784.026 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16D4 000:784.128   Debug reg: DHCSR
T16D4 000:784.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 000:789.448 - 5.549ms returns 0 (0x00000000)
T16D4 000:789.686 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16D4 000:789.805   Debug reg: DEMCR
T16D4 000:789.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 000:793.169 - 3.587ms returns 0 (0x00000000)
T16D4 000:803.046 JLINK_GetHWStatus(...)
T16D4 000:805.640 - 2.743ms returns 0
T16D4 000:813.563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16D4 000:813.776 - 0.253ms returns 0x04
T16D4 000:813.858 JLINK_GetNumBPUnits(Type = 0xF0)
T16D4 000:813.945 - 0.125ms returns 0x2000
T16D4 000:814.024 JLINK_GetNumWPUnits()
T16D4 000:814.100 - 0.136ms returns 2
T16D4 000:821.321 JLINK_GetSpeed()
T16D4 000:821.608 - 0.362ms returns 4000
T16D4 000:825.817 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16D4 000:826.072   CPU_ReadMem(4 bytes @ 0xE000E004)
T16D4 000:830.729   Data:  00 00 00 00
T16D4 000:831.040 - 5.289ms returns 1 (0x1)
T16D4 000:831.202 JLINK_Halt()
T16D4 000:831.320 - 0.170ms returns 0x00
T16D4 000:831.416 JLINK_IsHalted()
T16D4 000:831.497 - 0.119ms returns TRUE
T16D4 000:834.395 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16D4 000:834.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 000:835.235   CPU_WriteMem(376 bytes @ 0x20000000)
T16D4 000:839.234 - 5.026ms returns 0x178
T16D4 000:839.582 JLINK_HasError()
T16D4 000:839.755 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:839.943 - 0.284ms returns 0
T16D4 000:840.123 JLINK_WriteReg(R1, 0x00B71B00)
T16D4 000:840.266 - 0.199ms returns 0
T16D4 000:840.384 JLINK_WriteReg(R2, 0x00000001)
T16D4 000:840.517 - 0.193ms returns 0
T16D4 000:840.658 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:840.787 - 0.182ms returns 0
T16D4 000:840.926 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:841.064 - 0.196ms returns 0
T16D4 000:841.208 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:841.326 - 0.180ms returns 0
T16D4 000:841.460 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:841.629 - 0.250ms returns 0
T16D4 000:841.783 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:841.923 - 0.224ms returns 0
T16D4 000:842.099 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:842.288 - 0.270ms returns 0
T16D4 000:842.442 JLINK_WriteReg(R9, 0x20000174)
T16D4 000:842.603 - 0.218ms returns 0
T16D4 000:842.736 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:842.875 - 0.221ms returns 0
T16D4 000:843.051 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:843.249 - 0.278ms returns 0
T16D4 000:843.401 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:843.548 - 0.220ms returns 0
T16D4 000:843.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:843.889 - 0.275ms returns 0
T16D4 000:844.069 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:844.268 - 0.306ms returns 0
T16D4 000:844.461 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 000:844.712 - 0.326ms returns 0
T16D4 000:844.927 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:845.164 - 0.332ms returns 0
T16D4 000:845.333 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:845.488 - 0.225ms returns 0
T16D4 000:845.654 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:845.814 - 0.251ms returns 0
T16D4 000:845.996 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:846.120 - 0.223ms returns 0
T16D4 000:846.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:846.447   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:851.947 - 5.892ms returns 0x00000001
T16D4 000:852.308 JLINK_Go()
T16D4 000:852.474   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 000:857.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:862.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:863.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 000:863.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 000:863.422   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 000:863.591   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 000:868.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T16D4 000:883.096 - 30.930ms
T16D4 000:883.339 JLINK_IsHalted()
T16D4 000:891.963   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:898.195 - 15.002ms returns TRUE
T16D4 000:898.418 JLINK_ReadReg(R15 (PC))
T16D4 000:898.556 - 0.181ms returns 0x20000000
T16D4 000:898.650 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16D4 000:898.765 - 0.158ms returns 0x00
T16D4 000:898.867 JLINK_ReadReg(R0)
T16D4 000:899.005 - 0.193ms returns 0x00000000
T16D4 000:899.510 JLINK_HasError()
T16D4 000:899.691 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:899.823 - 0.175ms returns 0
T16D4 000:899.912 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:900.024 - 0.156ms returns 0
T16D4 000:900.130 JLINK_WriteReg(R2, 0x000000FF)
T16D4 000:900.211 - 0.119ms returns 0
T16D4 000:900.291 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:900.387 - 0.135ms returns 0
T16D4 000:900.467 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:900.545 - 0.117ms returns 0
T16D4 000:900.626 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:900.755 - 0.169ms returns 0
T16D4 000:900.838 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:900.916 - 0.117ms returns 0
T16D4 000:900.996 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:901.095 - 0.144ms returns 0
T16D4 000:901.181 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:901.258 - 0.115ms returns 0
T16D4 000:901.337 JLINK_WriteReg(R9, 0x20000174)
T16D4 000:901.466 - 0.172ms returns 0
T16D4 000:901.553 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:901.664 - 0.165ms returns 0
T16D4 000:901.776 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:901.890 - 0.175ms returns 0
T16D4 000:902.017 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:902.132 - 0.175ms returns 0
T16D4 000:902.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:902.367 - 0.168ms returns 0
T16D4 000:902.485 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:902.593 - 0.161ms returns 0
T16D4 000:902.703 JLINK_WriteReg(R15 (PC), 0x20000020)
T16D4 000:902.811 - 0.161ms returns 0
T16D4 000:902.927 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:903.021 - 0.132ms returns 0
T16D4 000:903.101 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:903.179 - 0.117ms returns 0
T16D4 000:903.258 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:903.346 - 0.138ms returns 0
T16D4 000:903.461 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:903.571 - 0.167ms returns 0
T16D4 000:903.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:903.798 - 0.166ms returns 0x00000002
T16D4 000:903.908 JLINK_Go()
T16D4 000:904.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:907.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:921.631 - 17.872ms
T16D4 000:921.874 JLINK_IsHalted()
T16D4 000:929.212   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:934.161 - 12.437ms returns TRUE
T16D4 000:934.442 JLINK_ReadReg(R15 (PC))
T16D4 000:934.581 - 0.196ms returns 0x20000000
T16D4 000:934.703 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16D4 000:934.805 - 0.141ms returns 0x00
T16D4 000:934.896 JLINK_ReadReg(R0)
T16D4 000:935.020 - 0.165ms returns 0x00000001
T16D4 000:935.111 JLINK_HasError()
T16D4 000:935.216 JLINK_WriteReg(R0, 0x08000000)
T16D4 000:935.299 - 0.121ms returns 0
T16D4 000:935.382 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:935.459 - 0.115ms returns 0
T16D4 000:935.542 JLINK_WriteReg(R2, 0x000000FF)
T16D4 000:935.624 - 0.123ms returns 0
T16D4 000:935.714 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:935.796 - 0.119ms returns 0
T16D4 000:935.878 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:936.000 - 0.162ms returns 0
T16D4 000:936.087 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:936.205 - 0.158ms returns 0
T16D4 000:936.292 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:936.391 - 0.141ms returns 0
T16D4 000:936.487 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:936.571 - 0.122ms returns 0
T16D4 000:936.659 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:936.744 - 0.124ms returns 0
T16D4 000:936.830 JLINK_WriteReg(R9, 0x20000174)
T16D4 000:936.938 - 0.147ms returns 0
T16D4 000:937.025 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:937.114 - 0.126ms returns 0
T16D4 000:937.197 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:937.286 - 0.127ms returns 0
T16D4 000:937.381 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:937.471 - 0.129ms returns 0
T16D4 000:937.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:937.649 - 0.129ms returns 0
T16D4 000:937.734 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:937.813 - 0.155ms returns 0
T16D4 000:938.065 JLINK_WriteReg(R15 (PC), 0x200000C0)
T16D4 000:938.195 - 0.200ms returns 0
T16D4 000:938.327 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:938.441 - 0.172ms returns 0
T16D4 000:938.558 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:938.680 - 0.176ms returns 0
T16D4 000:938.799 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:938.915 - 0.170ms returns 0
T16D4 000:939.032 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:939.116 - 0.122ms returns 0
T16D4 000:939.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:939.310 - 0.162ms returns 0x00000003
T16D4 000:939.426 JLINK_Go()
T16D4 000:939.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:944.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:956.309 - 17.013ms
T16D4 000:956.513 JLINK_IsHalted()
T16D4 000:965.205   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 000:970.230 - 13.864ms returns TRUE
T16D4 000:970.479 JLINK_ReadReg(R15 (PC))
T16D4 000:970.600 - 0.168ms returns 0x20000000
T16D4 000:970.704 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16D4 000:970.816 - 0.159ms returns 0x00
T16D4 000:970.967 JLINK_ReadReg(R0)
T16D4 000:971.093 - 0.182ms returns 0x00000000
T16D4 000:971.717 JLINK_HasError()
T16D4 000:971.890 JLINK_WriteReg(R0, 0x08000400)
T16D4 000:971.979 - 0.128ms returns 0
T16D4 000:972.059 JLINK_WriteReg(R1, 0x00000400)
T16D4 000:972.135 - 0.114ms returns 0
T16D4 000:972.213 JLINK_WriteReg(R2, 0x000000FF)
T16D4 000:972.294 - 0.117ms returns 0
T16D4 000:972.369 JLINK_WriteReg(R3, 0x00000000)
T16D4 000:972.444 - 0.111ms returns 0
T16D4 000:972.520 JLINK_WriteReg(R4, 0x00000000)
T16D4 000:972.599 - 0.116ms returns 0
T16D4 000:972.675 JLINK_WriteReg(R5, 0x00000000)
T16D4 000:972.750 - 0.111ms returns 0
T16D4 000:972.829 JLINK_WriteReg(R6, 0x00000000)
T16D4 000:972.911 - 0.119ms returns 0
T16D4 000:973.000 JLINK_WriteReg(R7, 0x00000000)
T16D4 000:973.128 - 0.178ms returns 0
T16D4 000:973.224 JLINK_WriteReg(R8, 0x00000000)
T16D4 000:973.303 - 0.125ms returns 0
T16D4 000:973.437 JLINK_WriteReg(R9, 0x20000174)
T16D4 000:973.571 - 0.198ms returns 0
T16D4 000:973.690 JLINK_WriteReg(R10, 0x00000000)
T16D4 000:973.775 - 0.124ms returns 0
T16D4 000:973.858 JLINK_WriteReg(R11, 0x00000000)
T16D4 000:973.965 - 0.156ms returns 0
T16D4 000:974.057 JLINK_WriteReg(R12, 0x00000000)
T16D4 000:974.134 - 0.115ms returns 0
T16D4 000:974.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 000:974.301 - 0.129ms returns 0
T16D4 000:974.383 JLINK_WriteReg(R14, 0x20000001)
T16D4 000:974.482 - 0.140ms returns 0
T16D4 000:974.563 JLINK_WriteReg(R15 (PC), 0x20000020)
T16D4 000:974.639 - 0.121ms returns 0
T16D4 000:974.724 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 000:974.798 - 0.111ms returns 0
T16D4 000:974.869 JLINK_WriteReg(MSP, 0x20001000)
T16D4 000:974.957 - 0.127ms returns 0
T16D4 000:975.036 JLINK_WriteReg(PSP, 0x20001000)
T16D4 000:975.111 - 0.112ms returns 0
T16D4 000:975.194 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 000:975.269 - 0.123ms returns 0
T16D4 000:975.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 000:975.482 - 0.181ms returns 0x00000004
T16D4 000:975.614 JLINK_Go()
T16D4 000:975.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 000:978.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 000:992.267 - 16.778ms
T16D4 000:992.447 JLINK_IsHalted()
T16D4 001:000.046   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:004.971 - 12.642ms returns TRUE
T16D4 001:005.181 JLINK_ReadReg(R15 (PC))
T16D4 001:005.315 - 0.242ms returns 0x20000000
T16D4 001:005.488 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16D4 001:005.605 - 0.163ms returns 0x00
T16D4 001:005.708 JLINK_ReadReg(R0)
T16D4 001:005.809 - 0.147ms returns 0x00000000
T16D4 001:006.362 JLINK_HasError()
T16D4 001:006.544 JLINK_WriteReg(R0, 0x00000001)
T16D4 001:006.641 - 0.143ms returns 0
T16D4 001:006.736 JLINK_WriteReg(R1, 0x00000400)
T16D4 001:006.830 - 0.139ms returns 0
T16D4 001:006.941 JLINK_WriteReg(R2, 0x000000FF)
T16D4 001:007.065 - 0.170ms returns 0
T16D4 001:007.161 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:007.254 - 0.139ms returns 0
T16D4 001:007.349 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:007.441 - 0.137ms returns 0
T16D4 001:007.534 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:007.636 - 0.147ms returns 0
T16D4 001:007.729 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:007.821 - 0.137ms returns 0
T16D4 001:007.918 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:008.043 - 0.170ms returns 0
T16D4 001:008.138 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:008.258 - 0.169ms returns 0
T16D4 001:008.355 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:008.446 - 0.136ms returns 0
T16D4 001:008.541 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:008.664 - 0.168ms returns 0
T16D4 001:008.759 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:008.848 - 0.135ms returns 0
T16D4 001:008.941 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:009.056 - 0.187ms returns 0
T16D4 001:009.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:009.312 - 0.192ms returns 0
T16D4 001:009.478 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:009.679 - 0.261ms returns 0
T16D4 001:009.845 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16D4 001:009.998 - 0.206ms returns 0
T16D4 001:010.184 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:010.324 - 0.203ms returns 0
T16D4 001:010.453 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:010.576 - 0.193ms returns 0
T16D4 001:010.712 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:010.861 - 0.229ms returns 0
T16D4 001:011.008 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:011.188 - 0.232ms returns 0
T16D4 001:011.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:011.384 - 0.137ms returns 0x00000005
T16D4 001:011.518 JLINK_Go()
T16D4 001:011.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:016.125   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:029.956 - 18.610ms
T16D4 001:030.231 JLINK_IsHalted()
T16D4 001:038.738   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:042.421 - 12.629ms returns TRUE
T16D4 001:043.059 JLINK_ReadReg(R15 (PC))
T16D4 001:043.280 - 0.287ms returns 0x20000000
T16D4 001:043.435 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16D4 001:043.569 - 0.197ms returns 0x00
T16D4 001:043.707 JLINK_ReadReg(R0)
T16D4 001:043.881 - 0.283ms returns 0x00000000
T16D4 001:100.100 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16D4 001:100.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 001:100.521   CPU_WriteMem(376 bytes @ 0x20000000)
T16D4 001:104.140 - 4.180ms returns 0x178
T16D4 001:104.429 JLINK_HasError()
T16D4 001:104.577 JLINK_WriteReg(R0, 0x08000000)
T16D4 001:104.701 - 0.182ms returns 0
T16D4 001:104.819 JLINK_WriteReg(R1, 0x00B71B00)
T16D4 001:104.931 - 0.173ms returns 0
T16D4 001:105.052 JLINK_WriteReg(R2, 0x00000002)
T16D4 001:105.135 - 0.121ms returns 0
T16D4 001:105.214 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:105.310 - 0.181ms returns 0
T16D4 001:105.458 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:105.574 - 0.175ms returns 0
T16D4 001:105.693 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:105.773 - 0.118ms returns 0
T16D4 001:105.853 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:105.933 - 0.117ms returns 0
T16D4 001:106.013 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:106.103 - 0.153ms returns 0
T16D4 001:106.231 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:106.350 - 0.177ms returns 0
T16D4 001:106.451 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:106.529 - 0.117ms returns 0
T16D4 001:106.608 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:106.684 - 0.113ms returns 0
T16D4 001:106.761 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:106.837 - 0.113ms returns 0
T16D4 001:106.934 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:107.062 - 0.183ms returns 0
T16D4 001:107.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:107.251 - 0.115ms returns 0
T16D4 001:107.329 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:107.404 - 0.111ms returns 0
T16D4 001:107.481 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 001:107.555 - 0.112ms returns 0
T16D4 001:107.631 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:107.705 - 0.109ms returns 0
T16D4 001:107.783 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:107.860 - 0.124ms returns 0
T16D4 001:107.978 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:108.088 - 0.163ms returns 0
T16D4 001:108.202 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:108.311 - 0.163ms returns 0
T16D4 001:108.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:108.526   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:112.183 - 3.884ms returns 0x00000006
T16D4 001:112.397 JLINK_Go()
T16D4 001:112.524   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 001:117.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:121.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:137.021 - 24.770ms
T16D4 001:137.241 JLINK_IsHalted()
T16D4 001:145.912   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:152.037 - 14.924ms returns TRUE
T16D4 001:152.230 JLINK_ReadReg(R15 (PC))
T16D4 001:152.346 - 0.158ms returns 0x20000000
T16D4 001:152.436 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16D4 001:152.518 - 0.120ms returns 0x00
T16D4 001:152.611 JLINK_ReadReg(R0)
T16D4 001:152.712 - 0.140ms returns 0x00000000
T16D4 001:153.169 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16D4 001:153.327   Data:  00 04 00 20 D5 00 00 08 E3 01 00 08 E1 01 00 08 ...
T16D4 001:153.609   CPU_WriteMem(648 bytes @ 0x20000178)
T16D4 001:157.681 - 4.613ms returns 0x288
T16D4 001:157.863 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16D4 001:157.985   Data:  12 49 48 60 08 46 00 68 01 21 09 06 08 43 0F 49 ...
T16D4 001:158.119   CPU_WriteMem(376 bytes @ 0x20000400)
T16D4 001:163.994 - 6.287ms returns 0x178
T16D4 001:164.241 JLINK_HasError()
T16D4 001:164.367 JLINK_WriteReg(R0, 0x08000000)
T16D4 001:164.484 - 0.187ms returns 0
T16D4 001:164.617 JLINK_WriteReg(R1, 0x00000400)
T16D4 001:164.737 - 0.174ms returns 0
T16D4 001:164.850 JLINK_WriteReg(R2, 0x20000178)
T16D4 001:164.964 - 0.160ms returns 0
T16D4 001:165.052 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:165.130 - 0.116ms returns 0
T16D4 001:165.208 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:165.285 - 0.114ms returns 0
T16D4 001:165.385 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:165.505 - 0.176ms returns 0
T16D4 001:165.615 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:165.694 - 0.117ms returns 0
T16D4 001:165.773 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:165.850 - 0.114ms returns 0
T16D4 001:165.957 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:166.083 - 0.187ms returns 0
T16D4 001:166.204 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:166.314 - 0.164ms returns 0
T16D4 001:166.425 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:166.533 - 0.160ms returns 0
T16D4 001:166.643 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:166.753 - 0.162ms returns 0
T16D4 001:166.862 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:166.975 - 0.153ms returns 0
T16D4 001:167.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:167.137 - 0.117ms returns 0
T16D4 001:167.216 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:167.295 - 0.117ms returns 0
T16D4 001:167.373 JLINK_WriteReg(R15 (PC), 0x20000102)
T16D4 001:167.449 - 0.114ms returns 0
T16D4 001:167.529 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:167.612 - 0.121ms returns 0
T16D4 001:167.691 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:167.767 - 0.114ms returns 0
T16D4 001:167.846 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:167.929 - 0.124ms returns 0
T16D4 001:168.028 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:168.106 - 0.115ms returns 0
T16D4 001:168.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:168.277 - 0.119ms returns 0x00000007
T16D4 001:168.357 JLINK_Go()
T16D4 001:168.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:173.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:187.661 - 19.502ms
T16D4 001:187.986 JLINK_IsHalted()
T16D4 001:192.483 - 4.614ms returns FALSE
T16D4 001:192.666 JLINK_HasError()
T16D4 001:207.140 JLINK_IsHalted()
T16D4 001:215.660   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:221.825 - 14.851ms returns TRUE
T16D4 001:222.072 JLINK_ReadReg(R15 (PC))
T16D4 001:222.187 - 0.163ms returns 0x20000000
T16D4 001:222.292 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16D4 001:222.388 - 0.142ms returns 0x00
T16D4 001:222.493 JLINK_ReadReg(R0)
T16D4 001:222.588 - 0.139ms returns 0x00000000
T16D4 001:223.480 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16D4 001:223.673   Data:  88 13 00 00 10 B5 13 46 00 2B 03 D0 81 61 CA 43 ...
T16D4 001:223.823   CPU_WriteMem(648 bytes @ 0x20000178)
T16D4 001:228.994 - 5.663ms returns 0x288
T16D4 001:229.247 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16D4 001:229.462   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16D4 001:229.722   CPU_WriteMem(376 bytes @ 0x20000400)
T16D4 001:234.247 - 5.161ms returns 0x178
T16D4 001:234.520 JLINK_HasError()
T16D4 001:234.675 JLINK_WriteReg(R0, 0x08000400)
T16D4 001:234.838 - 0.239ms returns 0
T16D4 001:234.993 JLINK_WriteReg(R1, 0x0000003C)
T16D4 001:235.138 - 0.208ms returns 0
T16D4 001:235.270 JLINK_WriteReg(R2, 0x20000178)
T16D4 001:235.402 - 0.201ms returns 0
T16D4 001:235.554 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:235.675 - 0.177ms returns 0
T16D4 001:235.785 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:235.909 - 0.206ms returns 0
T16D4 001:236.068 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:236.222 - 0.226ms returns 0
T16D4 001:236.366 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:236.530 - 0.246ms returns 0
T16D4 001:236.699 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:236.825 - 0.183ms returns 0
T16D4 001:236.966 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:237.104 - 0.229ms returns 0
T16D4 001:237.252 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:237.423 - 0.242ms returns 0
T16D4 001:237.581 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:237.721 - 0.207ms returns 0
T16D4 001:237.856 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:237.985 - 0.191ms returns 0
T16D4 001:238.114 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:238.237 - 0.197ms returns 0
T16D4 001:238.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:238.502 - 0.208ms returns 0
T16D4 001:238.656 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:238.787 - 0.196ms returns 0
T16D4 001:238.933 JLINK_WriteReg(R15 (PC), 0x20000102)
T16D4 001:239.056 - 0.162ms returns 0
T16D4 001:239.150 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:239.280 - 0.194ms returns 0
T16D4 001:239.397 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:239.504 - 0.161ms returns 0
T16D4 001:239.629 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:239.744 - 0.183ms returns 0
T16D4 001:239.880 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:239.962 - 0.120ms returns 0
T16D4 001:240.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:240.208 - 0.195ms returns 0x00000008
T16D4 001:240.328 JLINK_Go()
T16D4 001:240.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:244.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:259.163 - 18.985ms
T16D4 001:259.421 JLINK_IsHalted()
T16D4 001:267.808   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:273.958 - 14.696ms returns TRUE
T16D4 001:274.251 JLINK_ReadReg(R15 (PC))
T16D4 001:274.430 - 0.262ms returns 0x20000000
T16D4 001:274.589 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16D4 001:274.701 - 0.155ms returns 0x00
T16D4 001:274.796 JLINK_ReadReg(R0)
T16D4 001:274.886 - 0.161ms returns 0x00000000
T16D4 001:275.025 JLINK_HasError()
T16D4 001:275.160 JLINK_WriteReg(R0, 0x00000002)
T16D4 001:275.254 - 0.136ms returns 0
T16D4 001:275.347 JLINK_WriteReg(R1, 0x0000003C)
T16D4 001:275.452 - 0.146ms returns 0
T16D4 001:275.546 JLINK_WriteReg(R2, 0x20000178)
T16D4 001:275.633 - 0.129ms returns 0
T16D4 001:275.726 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:275.813 - 0.127ms returns 0
T16D4 001:275.905 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:276.035 - 0.193ms returns 0
T16D4 001:276.170 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:276.290 - 0.189ms returns 0
T16D4 001:276.469 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:276.558 - 0.140ms returns 0
T16D4 001:276.665 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:276.751 - 0.128ms returns 0
T16D4 001:276.843 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:276.949 - 0.171ms returns 0
T16D4 001:277.084 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:277.201 - 0.170ms returns 0
T16D4 001:277.320 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:277.438 - 0.173ms returns 0
T16D4 001:277.561 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:277.651 - 0.133ms returns 0
T16D4 001:277.744 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:277.832 - 0.129ms returns 0
T16D4 001:277.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:278.060 - 0.191ms returns 0
T16D4 001:278.193 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:278.296 - 0.144ms returns 0
T16D4 001:278.388 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16D4 001:278.474 - 0.127ms returns 0
T16D4 001:278.565 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:278.671 - 0.152ms returns 0
T16D4 001:278.782 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:278.875 - 0.148ms returns 0
T16D4 001:278.985 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:279.070 - 0.129ms returns 0
T16D4 001:279.164 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:279.260 - 0.144ms returns 0
T16D4 001:279.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:279.454 - 0.132ms returns 0x00000009
T16D4 001:279.550 JLINK_Go()
T16D4 001:279.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:284.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:299.150 - 19.750ms
T16D4 001:299.406 JLINK_IsHalted()
T16D4 001:308.093   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:313.172 - 13.919ms returns TRUE
T16D4 001:313.561 JLINK_ReadReg(R15 (PC))
T16D4 001:313.853 - 0.461ms returns 0x20000000
T16D4 001:314.195 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16D4 001:314.344 - 0.210ms returns 0x00
T16D4 001:314.496 JLINK_ReadReg(R0)
T16D4 001:314.602 - 0.152ms returns 0x00000000
T16D4 001:374.196 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16D4 001:374.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16D4 001:374.808   CPU_WriteMem(376 bytes @ 0x20000000)
T16D4 001:379.413 - 5.352ms returns 0x178
T16D4 001:379.707 JLINK_HasError()
T16D4 001:379.921 JLINK_WriteReg(R0, 0x08000000)
T16D4 001:380.098 - 0.250ms returns 0
T16D4 001:380.242 JLINK_WriteReg(R1, 0x00B71B00)
T16D4 001:380.373 - 0.195ms returns 0
T16D4 001:380.508 JLINK_WriteReg(R2, 0x00000003)
T16D4 001:380.637 - 0.192ms returns 0
T16D4 001:380.767 JLINK_WriteReg(R3, 0x00000000)
T16D4 001:381.010 - 0.316ms returns 0
T16D4 001:381.155 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:381.286 - 0.210ms returns 0
T16D4 001:381.466 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:381.657 - 0.280ms returns 0
T16D4 001:381.842 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:382.008 - 0.233ms returns 0
T16D4 001:382.144 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:382.273 - 0.192ms returns 0
T16D4 001:382.453 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:382.646 - 0.291ms returns 0
T16D4 001:382.806 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:382.936 - 0.192ms returns 0
T16D4 001:383.059 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:383.173 - 0.169ms returns 0
T16D4 001:383.288 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:383.400 - 0.167ms returns 0
T16D4 001:383.515 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:383.634 - 0.174ms returns 0
T16D4 001:383.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:383.862 - 0.185ms returns 0
T16D4 001:384.003 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:384.124 - 0.176ms returns 0
T16D4 001:384.237 JLINK_WriteReg(R15 (PC), 0x20000038)
T16D4 001:384.346 - 0.163ms returns 0
T16D4 001:384.495 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:384.663 - 0.249ms returns 0
T16D4 001:384.826 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:384.984 - 0.214ms returns 0
T16D4 001:385.099 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:385.250 - 0.226ms returns 0
T16D4 001:385.406 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:385.561 - 0.216ms returns 0
T16D4 001:385.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:385.866   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:388.394 - 2.977ms returns 0x0000000A
T16D4 001:388.858 JLINK_Go()
T16D4 001:388.997   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 001:392.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:397.200   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:411.246 - 22.814ms
T16D4 001:411.836 JLINK_IsHalted()
T16D4 001:421.049   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:425.878 - 14.231ms returns TRUE
T16D4 001:426.191 JLINK_ReadReg(R15 (PC))
T16D4 001:426.418 - 0.301ms returns 0x20000000
T16D4 001:426.572 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16D4 001:426.764 - 0.267ms returns 0x00
T16D4 001:426.924 JLINK_ReadReg(R0)
T16D4 001:427.069 - 0.197ms returns 0x00000000
T16D4 001:427.188 JLINK_HasError()
T16D4 001:427.437 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16D4 001:427.580 - 0.195ms returns 0
T16D4 001:427.695 JLINK_WriteReg(R1, 0x08000000)
T16D4 001:427.813 - 0.169ms returns 0
T16D4 001:427.942 JLINK_WriteReg(R2, 0x0000043C)
T16D4 001:428.072 - 0.182ms returns 0
T16D4 001:428.185 JLINK_WriteReg(R3, 0x04C11DB7)
T16D4 001:428.314 - 0.178ms returns 0
T16D4 001:428.424 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:428.531 - 0.156ms returns 0
T16D4 001:428.641 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:428.813 - 0.251ms returns 0
T16D4 001:428.986 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:429.122 - 0.189ms returns 0
T16D4 001:429.238 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:429.342 - 0.152ms returns 0
T16D4 001:429.451 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:429.556 - 0.155ms returns 0
T16D4 001:429.674 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:429.777 - 0.153ms returns 0
T16D4 001:429.890 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:430.079 - 0.256ms returns 0
T16D4 001:430.247 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:430.441 - 0.262ms returns 0
T16D4 001:430.594 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:430.768 - 0.322ms returns 0
T16D4 001:431.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:431.187 - 0.232ms returns 0
T16D4 001:431.318 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:431.449 - 0.193ms returns 0
T16D4 001:431.572 JLINK_WriteReg(R15 (PC), 0x20000002)
T16D4 001:431.681 - 0.156ms returns 0
T16D4 001:431.783 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:431.900 - 0.177ms returns 0
T16D4 001:432.041 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:432.165 - 0.170ms returns 0
T16D4 001:432.267 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:432.362 - 0.140ms returns 0
T16D4 001:432.463 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:432.557 - 0.139ms returns 0
T16D4 001:432.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:432.761 - 0.147ms returns 0x0000000B
T16D4 001:432.894 JLINK_Go()
T16D4 001:433.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:438.265   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:452.985 - 20.298ms
T16D4 001:453.310 JLINK_IsHalted()
T16D4 001:457.912 - 4.839ms returns FALSE
T16D4 001:458.279 JLINK_HasError()
T16D4 001:466.972 JLINK_IsHalted()
T16D4 001:476.363   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:480.218 - 13.385ms returns TRUE
T16D4 001:480.424 JLINK_ReadReg(R15 (PC))
T16D4 001:480.533 - 0.159ms returns 0x20000000
T16D4 001:480.642 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16D4 001:480.742 - 0.180ms returns 0x00
T16D4 001:480.935 JLINK_ReadReg(R0)
T16D4 001:481.078 - 0.224ms returns 0xE99F5033
T16D4 001:482.059 JLINK_HasError()
T16D4 001:482.287 JLINK_WriteReg(R0, 0x00000003)
T16D4 001:482.441 - 0.227ms returns 0
T16D4 001:482.601 JLINK_WriteReg(R1, 0x08000000)
T16D4 001:482.753 - 0.210ms returns 0
T16D4 001:482.867 JLINK_WriteReg(R2, 0x0000043C)
T16D4 001:483.049 - 0.278ms returns 0
T16D4 001:483.279 JLINK_WriteReg(R3, 0x04C11DB7)
T16D4 001:483.448 - 0.237ms returns 0
T16D4 001:483.628 JLINK_WriteReg(R4, 0x00000000)
T16D4 001:483.891 - 0.357ms returns 0
T16D4 001:484.054 JLINK_WriteReg(R5, 0x00000000)
T16D4 001:484.261 - 0.317ms returns 0
T16D4 001:484.457 JLINK_WriteReg(R6, 0x00000000)
T16D4 001:484.623 - 0.239ms returns 0
T16D4 001:484.799 JLINK_WriteReg(R7, 0x00000000)
T16D4 001:484.938 - 0.213ms returns 0
T16D4 001:485.073 JLINK_WriteReg(R8, 0x00000000)
T16D4 001:485.185 - 0.159ms returns 0
T16D4 001:485.288 JLINK_WriteReg(R9, 0x20000174)
T16D4 001:485.402 - 0.161ms returns 0
T16D4 001:485.507 JLINK_WriteReg(R10, 0x00000000)
T16D4 001:485.674 - 0.215ms returns 0
T16D4 001:485.780 JLINK_WriteReg(R11, 0x00000000)
T16D4 001:485.880 - 0.187ms returns 0
T16D4 001:486.044 JLINK_WriteReg(R12, 0x00000000)
T16D4 001:486.211 - 0.300ms returns 0
T16D4 001:486.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T16D4 001:486.688 - 0.327ms returns 0
T16D4 001:486.877 JLINK_WriteReg(R14, 0x20000001)
T16D4 001:487.097 - 0.280ms returns 0
T16D4 001:487.247 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16D4 001:487.494 - 0.374ms returns 0
T16D4 001:487.682 JLINK_WriteReg(XPSR, 0x01000000)
T16D4 001:487.824 - 0.293ms returns 0
T16D4 001:488.169 JLINK_WriteReg(MSP, 0x20001000)
T16D4 001:488.430 - 0.401ms returns 0
T16D4 001:488.679 JLINK_WriteReg(PSP, 0x20001000)
T16D4 001:488.808 - 0.249ms returns 0
T16D4 001:489.026 JLINK_WriteReg(CFBP, 0x00000000)
T16D4 001:489.196 - 0.238ms returns 0
T16D4 001:489.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16D4 001:489.496 - 0.227ms returns 0x0000000C
T16D4 001:489.672 JLINK_Go()
T16D4 001:489.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:495.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:510.172 - 20.691ms
T16D4 001:510.466 JLINK_IsHalted()
T16D4 001:519.035   CPU_ReadMem(2 bytes @ 0x20000000)
T16D4 001:524.124 - 13.866ms returns TRUE
T16D4 001:524.500 JLINK_ReadReg(R15 (PC))
T16D4 001:524.752 - 0.346ms returns 0x20000000
T16D4 001:524.986 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16D4 001:525.256 - 0.388ms returns 0x00
T16D4 001:525.535 JLINK_ReadReg(R0)
T16D4 001:525.805 - 0.418ms returns 0x00000000
T16D4 001:581.651 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16D4 001:581.998   Data:  FE E7
T16D4 001:582.389   CPU_WriteMem(2 bytes @ 0x20000000)
T16D4 001:588.104 - 6.645ms returns 0x2
T16D4 001:588.455 JLINK_HasError()
T16D4 001:588.653 JLINK_HasError()
T16D4 001:588.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16D4 001:588.980 - 0.276ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T16D4 001:589.188 JLINK_Reset()
T16D4 001:589.315   CPU_ReadMem(4 bytes @ 0x20000000)
T16D4 001:594.303   CPU_WriteMem(4 bytes @ 0x20000000)
T16D4 001:598.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 001:603.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 001:613.047   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16D4 001:622.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T16D4 001:623.170   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16D4 001:684.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 001:689.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 001:694.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16D4 001:698.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16D4 001:707.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16D4 001:721.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T16D4 001:727.115   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16D4 001:733.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:737.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:743.084 - 154.066ms
T16D4 001:743.410 JLINK_Go()
T16D4 001:743.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T16D4 001:749.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T16D4 001:749.594   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 001:749.889   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 001:750.153   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 001:750.356   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 001:753.439   CPU_WriteMem(4 bytes @ 0xE0001004)
T16D4 001:762.420 - 19.251ms
T16D4 001:770.296 JLINK_Close()
T16D4 001:772.843   CPU is running
T16D4 001:773.149   CPU_WriteMem(4 bytes @ 0xE0002008)
T16D4 001:778.960   CPU is running
T16D4 001:779.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T16D4 001:783.758   CPU is running
T16D4 001:784.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T16D4 001:790.026   CPU is running
T16D4 001:790.442   CPU_WriteMem(4 bytes @ 0xE0002014)
T16D4 001:908.852 - 138.742ms
T16D4 001:909.146   
T16D4 001:909.421   Closed
