T0CE0 000:006.278   SEGGER J-Link V7.56a Log File
T0CE0 000:006.577   DLL Compiled: Oct 11 2021 16:27:21
T0CE0 000:006.720   Logging started @ 2021-11-19 17:52
T0CE0 000:006.870 - 6.944ms
T0CE0 000:007.037 JLINK_SetWarnOutHandler(...)
T0CE0 000:007.143 - 0.156ms
T0CE0 000:007.248 JLINK_OpenEx(...)
T0CE0 000:017.674   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CE0 000:021.775   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CE0 000:022.177   Decompressing FW timestamp took 140 us
T0CE0 000:061.184   Hardware: V9.70
T0CE0 000:061.647   S/N: 59700921
T0CE0 000:061.840   OEM: SEGGER
T0CE0 000:062.021   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0CE0 000:078.548   TELNET listener socket opened on port 19021
T0CE0 000:079.056   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CE0 000:079.420   WEBSRV Webserver running on local port 19080
T0CE0 000:084.929 - 77.841ms returns "O.K."
T0CE0 000:085.201 JLINK_GetEmuCaps()
T0CE0 000:085.395 - 0.271ms returns 0xB9FF7BBF
T0CE0 000:085.558 JLINK_TIF_GetAvailable(...)
T0CE0 000:088.191 - 2.738ms
T0CE0 000:088.362 JLINK_SetErrorOutHandler(...)
T0CE0 000:088.493 - 0.201ms
T0CE0 000:088.663 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T0CE0 000:099.812   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T0CE0 000:100.188   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0CE0 000:101.013   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0CE0 000:132.933   Device "STM32F030R8" selected.
T0CE0 000:133.833 - 45.316ms returns 0x00
T0CE0 000:137.094 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0CE0 000:140.270   Device "STM32F030R8" selected.
T0CE0 000:141.096 - 3.717ms returns 0x00
T0CE0 000:141.244 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CE0 000:141.354 - 0.092ms returns 0x01
T0CE0 000:141.559 JLINK_GetHardwareVersion()
T0CE0 000:141.787 - 0.298ms returns 97000
T0CE0 000:141.927 JLINK_GetDLLVersion()
T0CE0 000:142.132 - 0.264ms returns 75601
T0CE0 000:142.258 JLINK_GetOEMString(...)
T0CE0 000:142.390 JLINK_GetFirmwareString(...)
T0CE0 000:142.507 - 0.167ms
T0CE0 000:149.678 JLINK_GetDLLVersion()
T0CE0 000:150.021 - 0.452ms returns 75601
T0CE0 000:150.189 JLINK_GetCompileDateTime()
T0CE0 000:150.309 - 0.217ms
T0CE0 000:152.650 JLINK_GetFirmwareString(...)
T0CE0 000:152.809 - 0.224ms
T0CE0 000:155.212 JLINK_GetHardwareVersion()
T0CE0 000:155.425 - 0.268ms returns 97000
T0CE0 000:159.468 JLINK_GetSN()
T0CE0 000:159.698 - 0.294ms returns 59700921
T0CE0 000:161.912 JLINK_GetOEMString(...)
T0CE0 000:165.848 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0CE0 000:179.466 - 13.740ms returns 0x00
T0CE0 000:179.646 JLINK_HasError()
T0CE0 000:179.748 JLINK_SetSpeed(5000)
T0CE0 000:181.740 - 2.052ms
T0CE0 000:181.845 JLINK_GetId()
T0CE0 000:188.503   InitTarget() start
T0CE0 000:188.811    J-Link Script File: Executing InitTarget()
T0CE0 000:324.298   InitTarget() end
T0CE0 000:335.524   Found SW-DP with ID 0x0BB11477
T0CE0 000:363.770   DPIDR: 0x0BB11477
T0CE0 000:365.988   Scanning AP map to find all available APs
T0CE0 000:376.074   AP[1]: Stopped AP scan as end of AP map has been reached
T0CE0 000:379.005   AP[0]: AHB-AP (IDR: 0x04770021)
T0CE0 000:381.502   Iterating through AP map to find AHB-AP to use
T0CE0 000:393.949   AP[0]: Core found
T0CE0 000:396.313   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CE0 000:404.615   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0CE0 000:408.066   Found Cortex-M0 r0p0, Little endian.
T0CE0 000:515.076   -- Max. mem block: 0x00010E40
T0CE0 000:518.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 000:523.744   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CE0 000:530.911   FPUnit: 4 code (BP) slots and 0 literal slots
T0CE0 000:531.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE0 000:535.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 000:540.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:545.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:553.276   CoreSight components:
T0CE0 000:556.395   ROMTbl[0] @ E00FF000
T0CE0 000:556.657   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CE0 000:559.950   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CE0 000:568.933   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0CE0 000:569.235   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CE0 000:576.268   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0CE0 000:576.540   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CE0 000:581.202   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0CE0 000:585.529 - 403.820ms returns 0x0BB11477
T0CE0 000:585.734 JLINK_GetDLLVersion()
T0CE0 000:585.819 - 0.125ms returns 75601
T0CE0 000:585.908 JLINK_CORE_GetFound()
T0CE0 000:585.989 - 0.120ms returns 0x60000FF
T0CE0 000:586.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE0 000:586.162   Value=0xE00FF000
T0CE0 000:586.299 - 0.304ms returns 0
T0CE0 000:589.091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE0 000:589.306   Value=0xE00FF000
T0CE0 000:589.489 - 0.437ms returns 0
T0CE0 000:589.570 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CE0 000:589.647   Value=0x00000000
T0CE0 000:589.758 - 0.225ms returns 0
T0CE0 000:589.844 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0CE0 000:589.993   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0CE0 000:593.459   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0CE0 000:593.628 - 3.823ms returns 16 (0x10)
T0CE0 000:593.713 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CE0 000:593.792   Value=0x00000000
T0CE0 000:593.928 - 0.253ms returns 0
T0CE0 000:594.007 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CE0 000:594.089   Value=0x00000000
T0CE0 000:594.212 - 0.249ms returns 0
T0CE0 000:594.306 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0CE0 000:594.394   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0CE0 000:598.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0CE0 000:598.793 - 4.525ms returns 16 (0x10)
T0CE0 000:598.884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CE0 000:598.961   Value=0xE0000000
T0CE0 000:599.075 - 0.228ms returns 0
T0CE0 000:599.152 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CE0 000:599.226   Value=0xE0001000
T0CE0 000:599.336 - 0.233ms returns 0
T0CE0 000:599.432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CE0 000:599.507   Value=0xE0002000
T0CE0 000:599.618 - 0.225ms returns 0
T0CE0 000:599.697 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CE0 000:599.771   Value=0xE000E000
T0CE0 000:599.880 - 0.218ms returns 0
T0CE0 000:599.955 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CE0 000:600.029   Value=0xE000EDF0
T0CE0 000:600.145 - 0.226ms returns 0
T0CE0 000:600.221 JLINK_GetDebugInfo(0x01 = Unknown)
T0CE0 000:600.303   Value=0x00000000
T0CE0 000:600.422 - 0.238ms returns 0
T0CE0 000:600.499 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0CE0 000:600.586   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CE0 000:604.615   Data:  00 C2 0C 41
T0CE0 000:604.831   Debug reg: CPUID
T0CE0 000:604.947 - 4.487ms returns 1 (0x1)
T0CE0 000:605.035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CE0 000:605.179   Value=0x00000000
T0CE0 000:605.376 - 0.414ms returns 0
T0CE0 000:605.516 JLINK_HasError()
T0CE0 000:605.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0CE0 000:605.762 - 0.191ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CE0 000:605.896 JLINK_Reset()
T0CE0 000:606.035   CPU is running
T0CE0 000:606.205   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE0 000:610.447   CPU is running
T0CE0 000:610.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 000:617.611   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE0 000:629.005   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE0 000:629.363   CPU is running
T0CE0 000:629.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE0 000:691.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 000:695.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 000:700.124   CPU is running
T0CE0 000:700.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE0 000:706.938   CPU is running
T0CE0 000:707.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 000:717.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 000:730.808   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE0 000:737.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE0 000:741.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:747.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:750.686 - 144.924ms
T0CE0 000:750.922 JLINK_Halt()
T0CE0 000:751.064 - 0.201ms returns 0x00
T0CE0 000:751.197 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0CE0 000:751.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 000:755.550   Data:  03 00 03 00
T0CE0 000:755.741   Debug reg: DHCSR
T0CE0 000:755.855 - 4.696ms returns 1 (0x1)
T0CE0 000:756.020 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0CE0 000:756.173   Debug reg: DHCSR
T0CE0 000:756.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE0 000:763.444 - 7.527ms returns 0 (0x00000000)
T0CE0 000:763.610 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0CE0 000:763.723   Debug reg: DEMCR
T0CE0 000:763.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 000:769.250 - 5.850ms returns 0 (0x00000000)
T0CE0 000:780.914 JLINK_GetHWStatus(...)
T0CE0 000:783.905 - 3.135ms returns 0
T0CE0 000:793.235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CE0 000:793.521 - 0.367ms returns 0x04
T0CE0 000:793.664 JLINK_GetNumBPUnits(Type = 0xF0)
T0CE0 000:793.747 - 0.122ms returns 0x2000
T0CE0 000:793.828 JLINK_GetNumWPUnits()
T0CE0 000:793.905 - 0.115ms returns 2
T0CE0 000:801.143 JLINK_GetSpeed()
T0CE0 000:801.427 - 0.377ms returns 4000
T0CE0 000:807.988 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CE0 000:808.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CE0 000:813.154   Data:  00 00 00 00
T0CE0 000:813.717 - 5.818ms returns 1 (0x1)
T0CE0 000:813.980 JLINK_Halt()
T0CE0 000:814.138 - 0.294ms returns 0x00
T0CE0 000:814.374 JLINK_IsHalted()
T0CE0 000:814.560 - 0.284ms returns TRUE
T0CE0 000:819.398 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0CE0 000:819.787   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE0 000:820.525   CPU_WriteMem(376 bytes @ 0x20000000)
T0CE0 000:826.031 - 6.879ms returns 0x178
T0CE0 000:826.430 JLINK_HasError()
T0CE0 000:826.603 JLINK_WriteReg(R0, 0x08000000)
T0CE0 000:826.756 - 0.213ms returns 0
T0CE0 000:826.892 JLINK_WriteReg(R1, 0x00B71B00)
T0CE0 000:827.007 - 0.178ms returns 0
T0CE0 000:827.148 JLINK_WriteReg(R2, 0x00000001)
T0CE0 000:827.280 - 0.192ms returns 0
T0CE0 000:827.401 JLINK_WriteReg(R3, 0x00000000)
T0CE0 000:827.511 - 0.174ms returns 0
T0CE0 000:827.654 JLINK_WriteReg(R4, 0x00000000)
T0CE0 000:827.810 - 0.222ms returns 0
T0CE0 000:827.944 JLINK_WriteReg(R5, 0x00000000)
T0CE0 000:828.061 - 0.180ms returns 0
T0CE0 000:828.202 JLINK_WriteReg(R6, 0x00000000)
T0CE0 000:828.333 - 0.236ms returns 0
T0CE0 000:828.522 JLINK_WriteReg(R7, 0x00000000)
T0CE0 000:828.655 - 0.211ms returns 0
T0CE0 000:828.822 JLINK_WriteReg(R8, 0x00000000)
T0CE0 000:828.990 - 0.236ms returns 0
T0CE0 000:829.145 JLINK_WriteReg(R9, 0x20000174)
T0CE0 000:829.324 - 0.312ms returns 0
T0CE0 000:829.615 JLINK_WriteReg(R10, 0x00000000)
T0CE0 000:829.809 - 0.291ms returns 0
T0CE0 000:830.011 JLINK_WriteReg(R11, 0x00000000)
T0CE0 000:830.174 - 0.272ms returns 0
T0CE0 000:830.371 JLINK_WriteReg(R12, 0x00000000)
T0CE0 000:830.520 - 0.233ms returns 0
T0CE0 000:830.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 000:830.897 - 0.234ms returns 0
T0CE0 000:831.044 JLINK_WriteReg(R14, 0x20000001)
T0CE0 000:831.168 - 0.180ms returns 0
T0CE0 000:831.292 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE0 000:831.424 - 0.189ms returns 0
T0CE0 000:831.541 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 000:831.628 - 0.127ms returns 0
T0CE0 000:831.712 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 000:831.797 - 0.125ms returns 0
T0CE0 000:831.881 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 000:831.962 - 0.120ms returns 0
T0CE0 000:832.042 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 000:832.142 - 0.159ms returns 0
T0CE0 000:832.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 000:832.368   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 000:837.630 - 5.602ms returns 0x00000001
T0CE0 000:837.945 JLINK_Go()
T0CE0 000:838.044   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE0 000:844.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:848.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:848.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE0 000:848.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE0 000:849.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE0 000:849.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE0 000:852.818   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE0 000:867.393 - 29.696ms
T0CE0 000:867.771 JLINK_IsHalted()
T0CE0 000:876.562   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 000:881.700 - 14.104ms returns TRUE
T0CE0 000:881.993 JLINK_ReadReg(R15 (PC))
T0CE0 000:882.093 - 0.140ms returns 0x20000000
T0CE0 000:882.184 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0CE0 000:882.267 - 0.121ms returns 0x00
T0CE0 000:882.371 JLINK_ReadReg(R0)
T0CE0 000:882.472 - 0.155ms returns 0x00000000
T0CE0 000:883.000 JLINK_HasError()
T0CE0 000:883.249 JLINK_WriteReg(R0, 0x08000000)
T0CE0 000:883.371 - 0.187ms returns 0
T0CE0 000:883.505 JLINK_WriteReg(R1, 0x00000400)
T0CE0 000:883.626 - 0.176ms returns 0
T0CE0 000:883.727 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 000:883.807 - 0.118ms returns 0
T0CE0 000:883.886 JLINK_WriteReg(R3, 0x00000000)
T0CE0 000:883.963 - 0.114ms returns 0
T0CE0 000:884.042 JLINK_WriteReg(R4, 0x00000000)
T0CE0 000:884.119 - 0.121ms returns 0
T0CE0 000:884.205 JLINK_WriteReg(R5, 0x00000000)
T0CE0 000:884.336 - 0.189ms returns 0
T0CE0 000:884.459 JLINK_WriteReg(R6, 0x00000000)
T0CE0 000:884.582 - 0.172ms returns 0
T0CE0 000:884.692 JLINK_WriteReg(R7, 0x00000000)
T0CE0 000:884.836 - 0.218ms returns 0
T0CE0 000:885.013 JLINK_WriteReg(R8, 0x00000000)
T0CE0 000:885.159 - 0.239ms returns 0
T0CE0 000:885.331 JLINK_WriteReg(R9, 0x20000174)
T0CE0 000:885.497 - 0.254ms returns 0
T0CE0 000:885.668 JLINK_WriteReg(R10, 0x00000000)
T0CE0 000:885.834 - 0.235ms returns 0
T0CE0 000:885.978 JLINK_WriteReg(R11, 0x00000000)
T0CE0 000:886.101 - 0.177ms returns 0
T0CE0 000:886.217 JLINK_WriteReg(R12, 0x00000000)
T0CE0 000:886.353 - 0.197ms returns 0
T0CE0 000:886.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 000:886.591 - 0.206ms returns 0
T0CE0 000:886.753 JLINK_WriteReg(R14, 0x20000001)
T0CE0 000:886.870 - 0.171ms returns 0
T0CE0 000:886.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 000:887.090 - 0.161ms returns 0
T0CE0 000:887.200 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 000:887.321 - 0.178ms returns 0
T0CE0 000:887.423 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 000:887.502 - 0.117ms returns 0
T0CE0 000:887.581 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 000:887.659 - 0.116ms returns 0
T0CE0 000:887.739 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 000:887.817 - 0.117ms returns 0
T0CE0 000:887.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 000:887.981 - 0.139ms returns 0x00000002
T0CE0 000:888.105 JLINK_Go()
T0CE0 000:888.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:892.880   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:906.615 - 18.668ms
T0CE0 000:906.869 JLINK_IsHalted()
T0CE0 000:915.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 000:918.648 - 11.989ms returns TRUE
T0CE0 000:918.993 JLINK_ReadReg(R15 (PC))
T0CE0 000:919.159 - 0.207ms returns 0x20000000
T0CE0 000:919.252 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0CE0 000:919.373 - 0.188ms returns 0x00
T0CE0 000:919.522 JLINK_ReadReg(R0)
T0CE0 000:919.641 - 0.174ms returns 0x00000001
T0CE0 000:919.785 JLINK_HasError()
T0CE0 000:919.917 JLINK_WriteReg(R0, 0x08000000)
T0CE0 000:920.045 - 0.186ms returns 0
T0CE0 000:920.173 JLINK_WriteReg(R1, 0x00000400)
T0CE0 000:920.308 - 0.202ms returns 0
T0CE0 000:920.433 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 000:920.527 - 0.133ms returns 0
T0CE0 000:920.620 JLINK_WriteReg(R3, 0x00000000)
T0CE0 000:920.704 - 0.126ms returns 0
T0CE0 000:920.800 JLINK_WriteReg(R4, 0x00000000)
T0CE0 000:920.905 - 0.144ms returns 0
T0CE0 000:920.992 JLINK_WriteReg(R5, 0x00000000)
T0CE0 000:921.082 - 0.126ms returns 0
T0CE0 000:921.162 JLINK_WriteReg(R6, 0x00000000)
T0CE0 000:921.315 - 0.224ms returns 0
T0CE0 000:921.477 JLINK_WriteReg(R7, 0x00000000)
T0CE0 000:921.618 - 0.223ms returns 0
T0CE0 000:921.822 JLINK_WriteReg(R8, 0x00000000)
T0CE0 000:921.937 - 0.167ms returns 0
T0CE0 000:922.051 JLINK_WriteReg(R9, 0x20000174)
T0CE0 000:922.157 - 0.146ms returns 0
T0CE0 000:922.239 JLINK_WriteReg(R10, 0x00000000)
T0CE0 000:922.343 - 0.165ms returns 0
T0CE0 000:922.453 JLINK_WriteReg(R11, 0x00000000)
T0CE0 000:922.533 - 0.117ms returns 0
T0CE0 000:922.612 JLINK_WriteReg(R12, 0x00000000)
T0CE0 000:922.689 - 0.125ms returns 0
T0CE0 000:922.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 000:922.871 - 0.131ms returns 0
T0CE0 000:922.950 JLINK_WriteReg(R14, 0x20000001)
T0CE0 000:923.026 - 0.113ms returns 0
T0CE0 000:923.104 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0CE0 000:923.180 - 0.114ms returns 0
T0CE0 000:923.259 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 000:923.363 - 0.153ms returns 0
T0CE0 000:923.465 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 000:923.560 - 0.154ms returns 0
T0CE0 000:923.663 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 000:923.750 - 0.137ms returns 0
T0CE0 000:923.841 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 000:923.929 - 0.130ms returns 0
T0CE0 000:924.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 000:924.116 - 0.138ms returns 0x00000003
T0CE0 000:924.195 JLINK_Go()
T0CE0 000:924.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:928.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:944.722 - 20.679ms
T0CE0 000:944.978 JLINK_IsHalted()
T0CE0 000:953.213   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 000:958.483 - 13.656ms returns TRUE
T0CE0 000:958.713 JLINK_ReadReg(R15 (PC))
T0CE0 000:958.885 - 0.268ms returns 0x20000000
T0CE0 000:959.048 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0CE0 000:959.188 - 0.205ms returns 0x00
T0CE0 000:959.338 JLINK_ReadReg(R0)
T0CE0 000:959.445 - 0.153ms returns 0x00000000
T0CE0 000:960.203 JLINK_HasError()
T0CE0 000:960.420 JLINK_WriteReg(R0, 0x08000400)
T0CE0 000:960.523 - 0.150ms returns 0
T0CE0 000:960.621 JLINK_WriteReg(R1, 0x00000400)
T0CE0 000:960.715 - 0.144ms returns 0
T0CE0 000:960.821 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 000:960.919 - 0.144ms returns 0
T0CE0 000:961.014 JLINK_WriteReg(R3, 0x00000000)
T0CE0 000:961.107 - 0.138ms returns 0
T0CE0 000:961.202 JLINK_WriteReg(R4, 0x00000000)
T0CE0 000:961.309 - 0.190ms returns 0
T0CE0 000:961.474 JLINK_WriteReg(R5, 0x00000000)
T0CE0 000:961.608 - 0.174ms returns 0
T0CE0 000:961.693 JLINK_WriteReg(R6, 0x00000000)
T0CE0 000:961.775 - 0.123ms returns 0
T0CE0 000:961.858 JLINK_WriteReg(R7, 0x00000000)
T0CE0 000:961.939 - 0.121ms returns 0
T0CE0 000:962.023 JLINK_WriteReg(R8, 0x00000000)
T0CE0 000:962.105 - 0.122ms returns 0
T0CE0 000:962.188 JLINK_WriteReg(R9, 0x20000174)
T0CE0 000:962.270 - 0.122ms returns 0
T0CE0 000:962.354 JLINK_WriteReg(R10, 0x00000000)
T0CE0 000:962.483 - 0.185ms returns 0
T0CE0 000:962.608 JLINK_WriteReg(R11, 0x00000000)
T0CE0 000:962.725 - 0.167ms returns 0
T0CE0 000:962.851 JLINK_WriteReg(R12, 0x00000000)
T0CE0 000:963.002 - 0.195ms returns 0
T0CE0 000:963.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 000:963.265 - 0.215ms returns 0
T0CE0 000:963.387 JLINK_WriteReg(R14, 0x20000001)
T0CE0 000:963.493 - 0.164ms returns 0
T0CE0 000:963.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 000:963.725 - 0.169ms returns 0
T0CE0 000:963.840 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 000:963.952 - 0.168ms returns 0
T0CE0 000:964.068 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 000:964.181 - 0.168ms returns 0
T0CE0 000:964.299 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 000:964.414 - 0.158ms returns 0
T0CE0 000:964.502 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 000:964.585 - 0.126ms returns 0
T0CE0 000:964.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 000:964.757 - 0.125ms returns 0x00000004
T0CE0 000:964.840 JLINK_Go()
T0CE0 000:964.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 000:967.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 000:981.463 - 16.843ms
T0CE0 000:981.823 JLINK_IsHalted()
T0CE0 000:990.217   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 000:996.423 - 14.782ms returns TRUE
T0CE0 000:996.676 JLINK_ReadReg(R15 (PC))
T0CE0 000:996.826 - 0.196ms returns 0x20000000
T0CE0 000:996.924 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0CE0 000:997.053 - 0.216ms returns 0x00
T0CE0 000:997.268 JLINK_ReadReg(R0)
T0CE0 000:997.459 - 0.276ms returns 0x00000000
T0CE0 000:998.385 JLINK_HasError()
T0CE0 000:998.628 JLINK_WriteReg(R0, 0x08000800)
T0CE0 000:998.761 - 0.193ms returns 0
T0CE0 000:998.880 JLINK_WriteReg(R1, 0x00000400)
T0CE0 000:998.989 - 0.165ms returns 0
T0CE0 000:999.108 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 000:999.215 - 0.156ms returns 0
T0CE0 000:999.319 JLINK_WriteReg(R3, 0x00000000)
T0CE0 000:999.457 - 0.207ms returns 0
T0CE0 000:999.587 JLINK_WriteReg(R4, 0x00000000)
T0CE0 000:999.660 - 0.107ms returns 0
T0CE0 000:999.731 JLINK_WriteReg(R5, 0x00000000)
T0CE0 000:999.799 - 0.103ms returns 0
T0CE0 000:999.871 JLINK_WriteReg(R6, 0x00000000)
T0CE0 000:999.988 - 0.195ms returns 0
T0CE0 001:000.159 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:000.418 - 0.325ms returns 0
T0CE0 001:000.579 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:000.710 - 0.186ms returns 0
T0CE0 001:000.835 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:000.969 - 0.200ms returns 0
T0CE0 001:001.099 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:001.215 - 0.180ms returns 0
T0CE0 001:001.345 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:001.505 - 0.234ms returns 0
T0CE0 001:001.646 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:001.770 - 0.206ms returns 0
T0CE0 001:001.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:002.042 - 0.185ms returns 0
T0CE0 001:002.149 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:002.222 - 0.122ms returns 0
T0CE0 001:002.324 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:002.435 - 0.155ms returns 0
T0CE0 001:002.521 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:002.600 - 0.117ms returns 0
T0CE0 001:002.679 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:002.756 - 0.115ms returns 0
T0CE0 001:002.834 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:002.911 - 0.116ms returns 0
T0CE0 001:002.991 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:003.067 - 0.114ms returns 0
T0CE0 001:003.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:003.303 - 0.216ms returns 0x00000005
T0CE0 001:003.439 JLINK_Go()
T0CE0 001:003.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:008.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:022.648 - 19.439ms
T0CE0 001:023.007 JLINK_IsHalted()
T0CE0 001:031.520   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:036.351 - 13.574ms returns TRUE
T0CE0 001:036.758 JLINK_ReadReg(R15 (PC))
T0CE0 001:036.956 - 0.350ms returns 0x20000000
T0CE0 001:037.168 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0CE0 001:037.316 - 0.237ms returns 0x00
T0CE0 001:037.529 JLINK_ReadReg(R0)
T0CE0 001:037.724 - 0.293ms returns 0x00000001
T0CE0 001:037.955 JLINK_HasError()
T0CE0 001:038.137 JLINK_WriteReg(R0, 0x08000800)
T0CE0 001:038.337 - 0.296ms returns 0
T0CE0 001:038.527 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:038.664 - 0.198ms returns 0
T0CE0 001:038.795 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:038.887 - 0.131ms returns 0
T0CE0 001:038.972 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:039.062 - 0.127ms returns 0
T0CE0 001:039.146 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:039.223 - 0.116ms returns 0
T0CE0 001:039.339 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:039.430 - 0.143ms returns 0
T0CE0 001:039.555 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:039.644 - 0.127ms returns 0
T0CE0 001:039.750 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:039.867 - 0.171ms returns 0
T0CE0 001:039.984 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:040.091 - 0.161ms returns 0
T0CE0 001:040.209 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:040.323 - 0.154ms returns 0
T0CE0 001:040.410 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:040.524 - 0.172ms returns 0
T0CE0 001:040.632 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:040.713 - 0.130ms returns 0
T0CE0 001:040.821 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:040.939 - 0.174ms returns 0
T0CE0 001:041.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:041.196 - 0.186ms returns 0
T0CE0 001:041.314 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:041.473 - 0.248ms returns 0
T0CE0 001:041.642 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0CE0 001:041.769 - 0.181ms returns 0
T0CE0 001:041.893 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:041.994 - 0.146ms returns 0
T0CE0 001:042.089 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:042.177 - 0.135ms returns 0
T0CE0 001:042.277 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:042.399 - 0.173ms returns 0
T0CE0 001:042.501 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:042.607 - 0.159ms returns 0
T0CE0 001:042.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:042.846 - 0.180ms returns 0x00000006
T0CE0 001:042.951 JLINK_Go()
T0CE0 001:043.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:046.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:061.412 - 18.661ms
T0CE0 001:061.720 JLINK_IsHalted()
T0CE0 001:071.462   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:076.298 - 14.713ms returns TRUE
T0CE0 001:076.496 JLINK_ReadReg(R15 (PC))
T0CE0 001:076.585 - 0.127ms returns 0x20000000
T0CE0 001:076.690 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0CE0 001:076.787 - 0.136ms returns 0x00
T0CE0 001:076.887 JLINK_ReadReg(R0)
T0CE0 001:077.032 - 0.214ms returns 0x00000000
T0CE0 001:077.931 JLINK_HasError()
T0CE0 001:078.215 JLINK_WriteReg(R0, 0x08000C00)
T0CE0 001:078.571 - 0.458ms returns 0
T0CE0 001:078.766 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:078.919 - 0.214ms returns 0
T0CE0 001:079.047 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:079.178 - 0.228ms returns 0
T0CE0 001:079.355 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:079.533 - 0.249ms returns 0
T0CE0 001:079.683 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:079.806 - 0.162ms returns 0
T0CE0 001:079.888 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:079.965 - 0.115ms returns 0
T0CE0 001:080.043 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:080.132 - 0.146ms returns 0
T0CE0 001:080.247 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:080.360 - 0.176ms returns 0
T0CE0 001:080.486 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:080.576 - 0.155ms returns 0
T0CE0 001:080.700 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:080.819 - 0.187ms returns 0
T0CE0 001:080.947 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:081.067 - 0.182ms returns 0
T0CE0 001:081.200 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:081.284 - 0.128ms returns 0
T0CE0 001:081.394 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:081.528 - 0.204ms returns 0
T0CE0 001:081.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:081.763 - 0.136ms returns 0
T0CE0 001:081.842 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:081.918 - 0.113ms returns 0
T0CE0 001:081.996 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:082.073 - 0.121ms returns 0
T0CE0 001:082.157 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:082.235 - 0.120ms returns 0
T0CE0 001:082.343 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:082.467 - 0.164ms returns 0
T0CE0 001:082.548 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:082.623 - 0.112ms returns 0
T0CE0 001:082.701 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:082.776 - 0.111ms returns 0
T0CE0 001:082.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:082.933 - 0.117ms returns 0x00000007
T0CE0 001:083.011 JLINK_Go()
T0CE0 001:083.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:085.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:099.469 - 16.587ms
T0CE0 001:099.658 JLINK_IsHalted()
T0CE0 001:107.505   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:112.027 - 12.504ms returns TRUE
T0CE0 001:112.231 JLINK_ReadReg(R15 (PC))
T0CE0 001:112.355 - 0.165ms returns 0x20000000
T0CE0 001:112.447 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0CE0 001:112.529 - 0.120ms returns 0x00
T0CE0 001:112.614 JLINK_ReadReg(R0)
T0CE0 001:112.694 - 0.118ms returns 0x00000000
T0CE0 001:118.346 JLINK_HasError()
T0CE0 001:118.648 JLINK_WriteReg(R0, 0x08001000)
T0CE0 001:118.840 - 0.266ms returns 0
T0CE0 001:119.005 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:119.155 - 0.221ms returns 0
T0CE0 001:119.325 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:119.551 - 0.361ms returns 0
T0CE0 001:119.843 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:120.041 - 0.287ms returns 0
T0CE0 001:120.227 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:120.338 - 0.153ms returns 0
T0CE0 001:120.422 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:120.500 - 0.115ms returns 0
T0CE0 001:120.612 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:120.777 - 0.231ms returns 0
T0CE0 001:120.889 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:120.980 - 0.128ms returns 0
T0CE0 001:121.058 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:121.134 - 0.114ms returns 0
T0CE0 001:121.212 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:121.306 - 0.161ms returns 0
T0CE0 001:121.434 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:121.518 - 0.123ms returns 0
T0CE0 001:121.597 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:121.674 - 0.125ms returns 0
T0CE0 001:121.795 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:121.905 - 0.163ms returns 0
T0CE0 001:122.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:122.123 - 0.160ms returns 0
T0CE0 001:122.230 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:122.343 - 0.156ms returns 0
T0CE0 001:122.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:122.512 - 0.122ms returns 0
T0CE0 001:122.590 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:122.674 - 0.132ms returns 0
T0CE0 001:122.770 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:122.848 - 0.116ms returns 0
T0CE0 001:122.928 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:123.005 - 0.115ms returns 0
T0CE0 001:123.084 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:123.161 - 0.115ms returns 0
T0CE0 001:123.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:123.346 - 0.153ms returns 0x00000008
T0CE0 001:123.451 JLINK_Go()
T0CE0 001:123.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:126.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:143.027 - 19.724ms
T0CE0 001:143.295 JLINK_IsHalted()
T0CE0 001:152.044   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:157.989 - 14.861ms returns TRUE
T0CE0 001:158.289 JLINK_ReadReg(R15 (PC))
T0CE0 001:158.506 - 0.317ms returns 0x20000000
T0CE0 001:158.771 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0CE0 001:158.964 - 0.262ms returns 0x00
T0CE0 001:159.114 JLINK_ReadReg(R0)
T0CE0 001:159.240 - 0.180ms returns 0x00000001
T0CE0 001:159.370 JLINK_HasError()
T0CE0 001:159.466 JLINK_WriteReg(R0, 0x08001000)
T0CE0 001:159.549 - 0.121ms returns 0
T0CE0 001:159.635 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:159.715 - 0.118ms returns 0
T0CE0 001:159.800 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:159.889 - 0.140ms returns 0
T0CE0 001:159.992 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:160.104 - 0.167ms returns 0
T0CE0 001:160.223 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:160.328 - 0.144ms returns 0
T0CE0 001:160.423 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:160.534 - 0.164ms returns 0
T0CE0 001:160.649 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:160.755 - 0.158ms returns 0
T0CE0 001:160.868 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:160.963 - 0.133ms returns 0
T0CE0 001:161.049 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:161.130 - 0.118ms returns 0
T0CE0 001:161.214 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:161.293 - 0.117ms returns 0
T0CE0 001:161.412 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:161.528 - 0.170ms returns 0
T0CE0 001:161.630 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:161.710 - 0.118ms returns 0
T0CE0 001:161.795 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:161.873 - 0.124ms returns 0
T0CE0 001:161.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:162.107 - 0.165ms returns 0
T0CE0 001:162.224 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:162.335 - 0.151ms returns 0
T0CE0 001:162.421 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0CE0 001:162.501 - 0.118ms returns 0
T0CE0 001:162.585 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:162.664 - 0.117ms returns 0
T0CE0 001:162.749 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:162.846 - 0.135ms returns 0
T0CE0 001:162.930 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:163.011 - 0.120ms returns 0
T0CE0 001:163.097 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:163.177 - 0.118ms returns 0
T0CE0 001:163.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:163.355 - 0.129ms returns 0x00000009
T0CE0 001:163.440 JLINK_Go()
T0CE0 001:163.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:168.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:181.549 - 18.267ms
T0CE0 001:181.804 JLINK_IsHalted()
T0CE0 001:189.634   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:192.766 - 11.124ms returns TRUE
T0CE0 001:193.039 JLINK_ReadReg(R15 (PC))
T0CE0 001:193.176 - 0.215ms returns 0x20000000
T0CE0 001:193.354 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0CE0 001:193.556 - 0.292ms returns 0x00
T0CE0 001:193.742 JLINK_ReadReg(R0)
T0CE0 001:193.882 - 0.204ms returns 0x00000000
T0CE0 001:194.576 JLINK_HasError()
T0CE0 001:194.738 JLINK_WriteReg(R0, 0x08001400)
T0CE0 001:194.838 - 0.165ms returns 0
T0CE0 001:194.976 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:195.092 - 0.174ms returns 0
T0CE0 001:195.208 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:195.324 - 0.170ms returns 0
T0CE0 001:195.436 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:195.544 - 0.160ms returns 0
T0CE0 001:195.657 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:195.773 - 0.157ms returns 0
T0CE0 001:195.857 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:195.935 - 0.120ms returns 0
T0CE0 001:196.020 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:196.098 - 0.115ms returns 0
T0CE0 001:196.177 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:196.255 - 0.123ms returns 0
T0CE0 001:196.361 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:196.442 - 0.119ms returns 0
T0CE0 001:196.522 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:196.601 - 0.118ms returns 0
T0CE0 001:196.682 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:196.776 - 0.141ms returns 0
T0CE0 001:196.887 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:196.974 - 0.149ms returns 0
T0CE0 001:197.110 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:197.224 - 0.162ms returns 0
T0CE0 001:197.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:197.446 - 0.158ms returns 0
T0CE0 001:197.531 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:197.612 - 0.135ms returns 0
T0CE0 001:197.727 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:197.826 - 0.152ms returns 0
T0CE0 001:197.924 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:198.043 - 0.182ms returns 0
T0CE0 001:198.188 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:198.350 - 0.232ms returns 0
T0CE0 001:198.507 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:198.732 - 0.321ms returns 0
T0CE0 001:198.920 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:199.107 - 0.241ms returns 0
T0CE0 001:199.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:199.322 - 0.176ms returns 0x0000000A
T0CE0 001:199.456 JLINK_Go()
T0CE0 001:199.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:205.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:217.599 - 18.312ms
T0CE0 001:217.873 JLINK_IsHalted()
T0CE0 001:226.332   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:232.599 - 14.882ms returns TRUE
T0CE0 001:232.865 JLINK_ReadReg(R15 (PC))
T0CE0 001:233.069 - 0.267ms returns 0x20000000
T0CE0 001:233.214 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0CE0 001:233.327 - 0.137ms returns 0x00
T0CE0 001:233.427 JLINK_ReadReg(R0)
T0CE0 001:233.578 - 0.204ms returns 0x00000000
T0CE0 001:234.230 JLINK_HasError()
T0CE0 001:234.388 JLINK_WriteReg(R0, 0x08001800)
T0CE0 001:234.506 - 0.174ms returns 0
T0CE0 001:234.638 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:234.748 - 0.171ms returns 0
T0CE0 001:234.885 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:235.009 - 0.181ms returns 0
T0CE0 001:235.126 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:235.237 - 0.172ms returns 0
T0CE0 001:235.413 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:235.697 - 0.358ms returns 0
T0CE0 001:235.857 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:235.975 - 0.160ms returns 0
T0CE0 001:236.061 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:236.160 - 0.157ms returns 0
T0CE0 001:236.296 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:236.426 - 0.193ms returns 0
T0CE0 001:236.552 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:236.669 - 0.173ms returns 0
T0CE0 001:236.791 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:236.913 - 0.184ms returns 0
T0CE0 001:237.035 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:237.135 - 0.179ms returns 0
T0CE0 001:237.304 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:237.638 - 0.462ms returns 0
T0CE0 001:237.893 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:238.095 - 0.289ms returns 0
T0CE0 001:238.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:239.125 - 0.956ms returns 0
T0CE0 001:239.346 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:239.494 - 0.217ms returns 0
T0CE0 001:239.639 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:239.735 - 0.156ms returns 0
T0CE0 001:239.871 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:240.029 - 0.228ms returns 0
T0CE0 001:240.195 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:240.363 - 0.228ms returns 0
T0CE0 001:240.473 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:240.577 - 0.141ms returns 0
T0CE0 001:240.654 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:240.729 - 0.112ms returns 0
T0CE0 001:240.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:240.887 - 0.123ms returns 0x0000000B
T0CE0 001:240.974 JLINK_Go()
T0CE0 001:241.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:246.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:258.635 - 17.803ms
T0CE0 001:258.880 JLINK_IsHalted()
T0CE0 001:267.494   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:272.434 - 13.710ms returns TRUE
T0CE0 001:272.695 JLINK_ReadReg(R15 (PC))
T0CE0 001:272.878 - 0.241ms returns 0x20000000
T0CE0 001:273.001 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0CE0 001:273.112 - 0.164ms returns 0x00
T0CE0 001:273.228 JLINK_ReadReg(R0)
T0CE0 001:273.327 - 0.174ms returns 0x00000001
T0CE0 001:273.486 JLINK_HasError()
T0CE0 001:273.661 JLINK_WriteReg(R0, 0x08001800)
T0CE0 001:273.799 - 0.195ms returns 0
T0CE0 001:273.927 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:274.052 - 0.182ms returns 0
T0CE0 001:274.173 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:274.302 - 0.187ms returns 0
T0CE0 001:274.431 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:274.550 - 0.174ms returns 0
T0CE0 001:274.670 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:274.787 - 0.173ms returns 0
T0CE0 001:274.938 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:275.081 - 0.215ms returns 0
T0CE0 001:275.230 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:275.349 - 0.161ms returns 0
T0CE0 001:275.441 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:275.523 - 0.141ms returns 0
T0CE0 001:275.651 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:275.791 - 0.189ms returns 0
T0CE0 001:275.910 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:276.009 - 0.137ms returns 0
T0CE0 001:276.107 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:276.221 - 0.170ms returns 0
T0CE0 001:276.341 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:276.429 - 0.136ms returns 0
T0CE0 001:276.543 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:276.640 - 0.135ms returns 0
T0CE0 001:276.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:276.807 - 0.120ms returns 0
T0CE0 001:276.894 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:276.974 - 0.119ms returns 0
T0CE0 001:277.060 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0CE0 001:277.142 - 0.121ms returns 0
T0CE0 001:277.228 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:277.309 - 0.128ms returns 0
T0CE0 001:277.453 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:277.584 - 0.197ms returns 0
T0CE0 001:277.722 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:277.840 - 0.178ms returns 0
T0CE0 001:277.978 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:278.098 - 0.173ms returns 0
T0CE0 001:278.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:278.361 - 0.213ms returns 0x0000000C
T0CE0 001:278.496 JLINK_Go()
T0CE0 001:278.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:283.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:296.332 - 17.987ms
T0CE0 001:296.548 JLINK_IsHalted()
T0CE0 001:305.095   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:311.194 - 14.798ms returns TRUE
T0CE0 001:311.448 JLINK_ReadReg(R15 (PC))
T0CE0 001:311.570 - 0.172ms returns 0x20000000
T0CE0 001:311.698 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0CE0 001:311.796 - 0.145ms returns 0x00
T0CE0 001:311.901 JLINK_ReadReg(R0)
T0CE0 001:311.997 - 0.143ms returns 0x00000000
T0CE0 001:312.716 JLINK_HasError()
T0CE0 001:312.895 JLINK_WriteReg(R0, 0x08001C00)
T0CE0 001:313.019 - 0.181ms returns 0
T0CE0 001:313.132 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:313.233 - 0.157ms returns 0
T0CE0 001:313.342 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:313.496 - 0.209ms returns 0
T0CE0 001:313.603 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:313.701 - 0.149ms returns 0
T0CE0 001:313.801 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:313.899 - 0.144ms returns 0
T0CE0 001:313.994 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:314.087 - 0.139ms returns 0
T0CE0 001:314.183 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:314.290 - 0.185ms returns 0
T0CE0 001:314.495 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:314.655 - 0.324ms returns 0
T0CE0 001:314.915 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:315.041 - 0.183ms returns 0
T0CE0 001:315.173 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:315.304 - 0.190ms returns 0
T0CE0 001:315.458 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:315.591 - 0.191ms returns 0
T0CE0 001:315.712 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:315.827 - 0.176ms returns 0
T0CE0 001:315.951 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:316.123 - 0.245ms returns 0
T0CE0 001:316.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:316.355 - 0.141ms returns 0
T0CE0 001:316.441 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:316.525 - 0.125ms returns 0
T0CE0 001:316.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:316.699 - 0.128ms returns 0
T0CE0 001:316.782 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:316.872 - 0.133ms returns 0
T0CE0 001:316.964 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:317.050 - 0.125ms returns 0
T0CE0 001:317.132 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:317.216 - 0.130ms returns 0
T0CE0 001:317.310 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:317.520 - 0.263ms returns 0
T0CE0 001:317.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:317.769 - 0.193ms returns 0x0000000D
T0CE0 001:317.889 JLINK_Go()
T0CE0 001:318.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:322.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:337.684 - 20.107ms
T0CE0 001:338.131 JLINK_IsHalted()
T0CE0 001:346.357   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:352.704 - 14.782ms returns TRUE
T0CE0 001:353.005 JLINK_ReadReg(R15 (PC))
T0CE0 001:353.126 - 0.163ms returns 0x20000000
T0CE0 001:353.245 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0CE0 001:353.336 - 0.155ms returns 0x00
T0CE0 001:353.469 JLINK_ReadReg(R0)
T0CE0 001:353.595 - 0.167ms returns 0x00000000
T0CE0 001:354.202 JLINK_HasError()
T0CE0 001:354.363 JLINK_WriteReg(R0, 0x08002000)
T0CE0 001:354.452 - 0.133ms returns 0
T0CE0 001:354.548 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:354.653 - 0.144ms returns 0
T0CE0 001:354.740 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:354.817 - 0.115ms returns 0
T0CE0 001:354.896 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:354.971 - 0.116ms returns 0
T0CE0 001:355.052 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:355.129 - 0.118ms returns 0
T0CE0 001:355.221 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:355.309 - 0.125ms returns 0
T0CE0 001:355.391 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:355.471 - 0.117ms returns 0
T0CE0 001:355.549 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:355.625 - 0.113ms returns 0
T0CE0 001:355.702 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:355.778 - 0.113ms returns 0
T0CE0 001:355.855 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:355.930 - 0.112ms returns 0
T0CE0 001:356.008 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:356.093 - 0.125ms returns 0
T0CE0 001:356.173 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:356.254 - 0.129ms returns 0
T0CE0 001:356.364 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:356.446 - 0.119ms returns 0
T0CE0 001:356.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:356.670 - 0.173ms returns 0
T0CE0 001:356.756 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:356.852 - 0.152ms returns 0
T0CE0 001:356.971 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE0 001:357.077 - 0.171ms returns 0
T0CE0 001:357.202 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:357.318 - 0.220ms returns 0
T0CE0 001:357.488 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:357.605 - 0.159ms returns 0
T0CE0 001:357.690 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:357.768 - 0.116ms returns 0
T0CE0 001:357.848 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:357.939 - 0.129ms returns 0
T0CE0 001:358.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:358.182 - 0.207ms returns 0x0000000E
T0CE0 001:358.309 JLINK_Go()
T0CE0 001:358.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:362.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:377.428 - 19.260ms
T0CE0 001:377.655 JLINK_IsHalted()
T0CE0 001:386.226   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:392.187 - 14.708ms returns TRUE
T0CE0 001:392.431 JLINK_ReadReg(R15 (PC))
T0CE0 001:392.512 - 0.115ms returns 0x20000000
T0CE0 001:392.590 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0CE0 001:392.697 - 0.145ms returns 0x00
T0CE0 001:392.853 JLINK_ReadReg(R0)
T0CE0 001:393.013 - 0.262ms returns 0x00000001
T0CE0 001:393.224 JLINK_HasError()
T0CE0 001:393.422 JLINK_WriteReg(R0, 0x08002000)
T0CE0 001:393.570 - 0.211ms returns 0
T0CE0 001:393.709 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:393.826 - 0.179ms returns 0
T0CE0 001:393.953 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:394.042 - 0.149ms returns 0
T0CE0 001:394.149 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:394.231 - 0.134ms returns 0
T0CE0 001:394.350 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:394.444 - 0.139ms returns 0
T0CE0 001:394.535 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:394.620 - 0.128ms returns 0
T0CE0 001:394.725 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:394.847 - 0.172ms returns 0
T0CE0 001:394.941 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:395.029 - 0.130ms returns 0
T0CE0 001:395.114 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:395.194 - 0.119ms returns 0
T0CE0 001:395.279 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:395.399 - 0.180ms returns 0
T0CE0 001:395.520 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:395.630 - 0.164ms returns 0
T0CE0 001:395.741 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:395.848 - 0.147ms returns 0
T0CE0 001:395.932 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:396.015 - 0.122ms returns 0
T0CE0 001:396.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:396.218 - 0.177ms returns 0
T0CE0 001:396.341 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:396.457 - 0.171ms returns 0
T0CE0 001:396.569 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0CE0 001:396.679 - 0.163ms returns 0
T0CE0 001:396.791 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:396.900 - 0.182ms returns 0
T0CE0 001:397.044 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:397.181 - 0.212ms returns 0
T0CE0 001:397.321 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:397.494 - 0.257ms returns 0
T0CE0 001:397.664 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:397.819 - 0.235ms returns 0
T0CE0 001:397.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:398.172 - 0.277ms returns 0x0000000F
T0CE0 001:398.362 JLINK_Go()
T0CE0 001:398.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:403.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:415.555 - 17.346ms
T0CE0 001:415.802 JLINK_IsHalted()
T0CE0 001:424.442   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:429.363 - 13.710ms returns TRUE
T0CE0 001:429.617 JLINK_ReadReg(R15 (PC))
T0CE0 001:429.745 - 0.183ms returns 0x20000000
T0CE0 001:429.865 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0CE0 001:429.965 - 0.139ms returns 0x00
T0CE0 001:430.053 JLINK_ReadReg(R0)
T0CE0 001:430.161 - 0.164ms returns 0x00000000
T0CE0 001:430.686 JLINK_HasError()
T0CE0 001:430.880 JLINK_WriteReg(R0, 0x00000001)
T0CE0 001:431.020 - 0.200ms returns 0
T0CE0 001:431.159 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:431.312 - 0.225ms returns 0
T0CE0 001:431.490 JLINK_WriteReg(R2, 0x000000FF)
T0CE0 001:431.662 - 0.241ms returns 0
T0CE0 001:431.801 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:431.937 - 0.198ms returns 0
T0CE0 001:432.066 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:432.158 - 0.131ms returns 0
T0CE0 001:432.240 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:432.329 - 0.129ms returns 0
T0CE0 001:432.411 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:432.488 - 0.115ms returns 0
T0CE0 001:432.568 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:432.681 - 0.167ms returns 0
T0CE0 001:432.793 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:432.905 - 0.164ms returns 0
T0CE0 001:433.014 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:433.121 - 0.159ms returns 0
T0CE0 001:433.229 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:433.335 - 0.189ms returns 0
T0CE0 001:433.485 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:433.610 - 0.183ms returns 0
T0CE0 001:433.712 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:433.791 - 0.118ms returns 0
T0CE0 001:433.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:433.949 - 0.116ms returns 0
T0CE0 001:434.028 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:434.105 - 0.114ms returns 0
T0CE0 001:434.194 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0CE0 001:434.311 - 0.178ms returns 0
T0CE0 001:434.433 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:434.514 - 0.120ms returns 0
T0CE0 001:434.594 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:434.671 - 0.115ms returns 0
T0CE0 001:434.750 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:434.827 - 0.121ms returns 0
T0CE0 001:434.913 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:434.990 - 0.117ms returns 0
T0CE0 001:435.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:435.156 - 0.119ms returns 0x00000010
T0CE0 001:435.235 JLINK_Go()
T0CE0 001:435.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:440.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:455.500 - 20.448ms
T0CE0 001:455.829 JLINK_IsHalted()
T0CE0 001:464.416   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:469.236 - 13.634ms returns TRUE
T0CE0 001:469.626 JLINK_ReadReg(R15 (PC))
T0CE0 001:469.797 - 0.237ms returns 0x20000000
T0CE0 001:469.941 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0CE0 001:470.063 - 0.184ms returns 0x00
T0CE0 001:470.214 JLINK_ReadReg(R0)
T0CE0 001:470.383 - 0.222ms returns 0x00000000
T0CE0 001:527.289 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0CE0 001:527.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE0 001:527.785   CPU_WriteMem(376 bytes @ 0x20000000)
T0CE0 001:531.628 - 4.444ms returns 0x178
T0CE0 001:531.899 JLINK_HasError()
T0CE0 001:532.000 JLINK_WriteReg(R0, 0x08000000)
T0CE0 001:532.131 - 0.173ms returns 0
T0CE0 001:532.258 JLINK_WriteReg(R1, 0x00B71B00)
T0CE0 001:532.370 - 0.158ms returns 0
T0CE0 001:532.459 JLINK_WriteReg(R2, 0x00000002)
T0CE0 001:532.537 - 0.116ms returns 0
T0CE0 001:532.616 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:532.694 - 0.116ms returns 0
T0CE0 001:532.774 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:532.850 - 0.149ms returns 0
T0CE0 001:532.979 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:533.068 - 0.127ms returns 0
T0CE0 001:533.147 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:533.224 - 0.117ms returns 0
T0CE0 001:533.304 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:533.408 - 0.168ms returns 0
T0CE0 001:533.516 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:533.611 - 0.147ms returns 0
T0CE0 001:533.715 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:533.798 - 0.126ms returns 0
T0CE0 001:533.885 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:533.963 - 0.115ms returns 0
T0CE0 001:534.047 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:534.127 - 0.117ms returns 0
T0CE0 001:534.209 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:534.300 - 0.150ms returns 0
T0CE0 001:534.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:534.587 - 0.232ms returns 0
T0CE0 001:534.832 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:535.027 - 0.276ms returns 0
T0CE0 001:535.171 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE0 001:535.299 - 0.210ms returns 0
T0CE0 001:535.482 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:535.781 - 0.399ms returns 0
T0CE0 001:535.965 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:536.213 - 0.351ms returns 0
T0CE0 001:536.399 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:536.561 - 0.235ms returns 0
T0CE0 001:536.709 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:536.831 - 0.179ms returns 0
T0CE0 001:536.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:537.081   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:540.603 - 3.791ms returns 0x00000011
T0CE0 001:540.811 JLINK_Go()
T0CE0 001:540.911   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE0 001:545.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:550.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:565.618 - 25.037ms
T0CE0 001:566.021 JLINK_IsHalted()
T0CE0 001:574.297   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:579.312 - 13.423ms returns TRUE
T0CE0 001:579.515 JLINK_ReadReg(R15 (PC))
T0CE0 001:579.621 - 0.163ms returns 0x20000000
T0CE0 001:579.743 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0CE0 001:579.839 - 0.148ms returns 0x00
T0CE0 001:579.952 JLINK_ReadReg(R0)
T0CE0 001:580.049 - 0.142ms returns 0x00000000
T0CE0 001:580.581 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:580.737   Data:  E0 06 00 20 D5 00 00 08 9F 04 00 08 9D 04 00 08 ...
T0CE0 001:580.875   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:585.230 - 4.823ms returns 0x288
T0CE0 001:585.496 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:585.680   Data:  82 60 03 E0 82 68 02 23 1A 43 82 60 70 47 00 00 ...
T0CE0 001:585.901   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:590.304 - 4.941ms returns 0x178
T0CE0 001:590.583 JLINK_HasError()
T0CE0 001:590.778 JLINK_WriteReg(R0, 0x08000000)
T0CE0 001:590.964 - 0.275ms returns 0
T0CE0 001:591.148 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:591.350 - 0.285ms returns 0
T0CE0 001:591.507 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:591.694 - 0.307ms returns 0
T0CE0 001:591.933 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:592.138 - 0.305ms returns 0
T0CE0 001:592.380 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:592.572 - 0.264ms returns 0
T0CE0 001:592.729 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:592.918 - 0.270ms returns 0
T0CE0 001:593.084 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:593.247 - 0.240ms returns 0
T0CE0 001:593.414 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:593.553 - 0.195ms returns 0
T0CE0 001:593.670 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:593.784 - 0.169ms returns 0
T0CE0 001:593.900 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:594.012 - 0.182ms returns 0
T0CE0 001:594.162 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:594.302 - 0.199ms returns 0
T0CE0 001:594.422 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:594.576 - 0.214ms returns 0
T0CE0 001:594.698 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:594.811 - 0.168ms returns 0
T0CE0 001:594.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:595.037 - 0.165ms returns 0
T0CE0 001:595.151 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:595.263 - 0.186ms returns 0
T0CE0 001:595.423 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:595.586 - 0.229ms returns 0
T0CE0 001:595.715 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:595.898 - 0.256ms returns 0
T0CE0 001:596.059 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:596.214 - 0.243ms returns 0
T0CE0 001:596.399 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:596.579 - 0.245ms returns 0
T0CE0 001:596.709 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:596.823 - 0.169ms returns 0
T0CE0 001:596.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:597.089 - 0.240ms returns 0x00000012
T0CE0 001:597.278 JLINK_Go()
T0CE0 001:597.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:601.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:616.100 - 19.026ms
T0CE0 001:616.643 JLINK_IsHalted()
T0CE0 001:618.629 - 2.128ms returns FALSE
T0CE0 001:618.883 JLINK_HasError()
T0CE0 001:633.428 JLINK_IsHalted()
T0CE0 001:642.224   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:648.332 - 15.161ms returns TRUE
T0CE0 001:648.761 JLINK_ReadReg(R15 (PC))
T0CE0 001:649.022 - 0.377ms returns 0x20000000
T0CE0 001:649.288 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0CE0 001:649.615 - 0.438ms returns 0x00
T0CE0 001:649.821 JLINK_ReadReg(R0)
T0CE0 001:649.987 - 0.256ms returns 0x00000000
T0CE0 001:651.052 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:651.271   Data:  4E 00 B5 40 86 68 35 43 85 60 85 88 01 26 8E 40 ...
T0CE0 001:651.565   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:656.679 - 6.066ms returns 0x288
T0CE0 001:657.317 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:657.557   Data:  1D 48 00 6B 10 21 08 40 10 28 02 D0 1B 48 60 61 ...
T0CE0 001:657.776   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:661.511 - 4.383ms returns 0x178
T0CE0 001:661.812 JLINK_HasError()
T0CE0 001:661.963 JLINK_WriteReg(R0, 0x08000400)
T0CE0 001:662.163 - 0.276ms returns 0
T0CE0 001:662.307 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:662.424 - 0.171ms returns 0
T0CE0 001:662.537 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:662.646 - 0.163ms returns 0
T0CE0 001:662.758 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:662.942 - 0.227ms returns 0
T0CE0 001:663.029 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:663.110 - 0.120ms returns 0
T0CE0 001:663.192 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:663.275 - 0.125ms returns 0
T0CE0 001:663.359 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:663.455 - 0.163ms returns 0
T0CE0 001:663.575 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:663.678 - 0.169ms returns 0
T0CE0 001:663.838 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:664.068 - 0.296ms returns 0
T0CE0 001:664.194 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:664.323 - 0.184ms returns 0
T0CE0 001:664.446 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:664.531 - 0.130ms returns 0
T0CE0 001:664.640 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:664.724 - 0.124ms returns 0
T0CE0 001:664.806 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:664.886 - 0.118ms returns 0
T0CE0 001:664.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:665.046 - 0.133ms returns 0
T0CE0 001:665.262 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:665.567 - 0.482ms returns 0
T0CE0 001:665.900 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:666.092 - 0.294ms returns 0
T0CE0 001:666.315 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:666.491 - 0.258ms returns 0
T0CE0 001:666.667 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:666.871 - 0.245ms returns 0
T0CE0 001:666.987 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:667.114 - 0.293ms returns 0
T0CE0 001:667.384 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:667.468 - 0.121ms returns 0
T0CE0 001:667.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:667.651 - 0.138ms returns 0x00000013
T0CE0 001:667.731 JLINK_Go()
T0CE0 001:667.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:670.662   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:684.540 - 17.007ms
T0CE0 001:684.869 JLINK_IsHalted()
T0CE0 001:689.611 - 5.026ms returns FALSE
T0CE0 001:690.028 JLINK_HasError()
T0CE0 001:691.423 JLINK_IsHalted()
T0CE0 001:699.594   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:704.460 - 13.326ms returns TRUE
T0CE0 001:704.945 JLINK_ReadReg(R15 (PC))
T0CE0 001:705.255 - 0.444ms returns 0x20000000
T0CE0 001:705.605 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0CE0 001:705.999 - 0.467ms returns 0x00
T0CE0 001:706.140 JLINK_ReadReg(R0)
T0CE0 001:706.268 - 0.182ms returns 0x00000000
T0CE0 001:707.710 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:707.866   Data:  40 68 18 49 08 40 16 49 48 60 08 46 00 68 16 49 ...
T0CE0 001:707.992   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:712.654 - 5.059ms returns 0x288
T0CE0 001:712.829 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:712.916   Data:  09 03 30 46 88 43 06 46 A8 68 06 43 66 60 26 68 ...
T0CE0 001:713.313   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:717.888 - 5.165ms returns 0x178
T0CE0 001:718.086 JLINK_HasError()
T0CE0 001:718.273 JLINK_WriteReg(R0, 0x08000800)
T0CE0 001:718.393 - 0.181ms returns 0
T0CE0 001:718.521 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:718.632 - 0.151ms returns 0
T0CE0 001:718.720 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:718.828 - 0.160ms returns 0
T0CE0 001:718.946 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:719.028 - 0.121ms returns 0
T0CE0 001:719.115 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:719.197 - 0.121ms returns 0
T0CE0 001:719.293 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:719.389 - 0.238ms returns 0
T0CE0 001:719.610 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:719.747 - 0.183ms returns 0
T0CE0 001:719.862 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:719.987 - 0.180ms returns 0
T0CE0 001:720.106 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:720.227 - 0.221ms returns 0
T0CE0 001:720.418 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:720.568 - 0.190ms returns 0
T0CE0 001:720.655 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:720.749 - 0.132ms returns 0
T0CE0 001:720.836 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:720.916 - 0.120ms returns 0
T0CE0 001:721.003 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:721.087 - 0.146ms returns 0
T0CE0 001:721.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:721.304 - 0.160ms returns 0
T0CE0 001:721.401 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:721.514 - 0.181ms returns 0
T0CE0 001:721.655 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:721.830 - 0.237ms returns 0
T0CE0 001:721.962 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:722.102 - 0.203ms returns 0
T0CE0 001:722.227 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:722.388 - 0.239ms returns 0
T0CE0 001:722.540 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:722.681 - 0.194ms returns 0
T0CE0 001:722.799 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:722.909 - 0.204ms returns 0
T0CE0 001:723.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:723.182 - 0.201ms returns 0x00000014
T0CE0 001:723.464 JLINK_Go()
T0CE0 001:723.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:729.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:744.211 - 20.928ms
T0CE0 001:744.569 JLINK_IsHalted()
T0CE0 001:749.112 - 4.696ms returns FALSE
T0CE0 001:749.349 JLINK_HasError()
T0CE0 001:752.340 JLINK_IsHalted()
T0CE0 001:761.407   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:766.178 - 13.971ms returns TRUE
T0CE0 001:766.397 JLINK_ReadReg(R15 (PC))
T0CE0 001:766.612 - 0.332ms returns 0x20000000
T0CE0 001:766.832 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0CE0 001:767.012 - 0.262ms returns 0x00
T0CE0 001:767.183 JLINK_ReadReg(R0)
T0CE0 001:767.393 - 0.431ms returns 0x00000000
T0CE0 001:768.518 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:768.714   Data:  05 DA 01 20 40 03 04 43 00 98 40 42 00 90 02 20 ...
T0CE0 001:769.031   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:774.509 - 6.206ms returns 0x288
T0CE0 001:774.895 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:775.048   Data:  01 91 04 9A 08 21 05 9B 4A 40 1A 43 0C D1 61 46 ...
T0CE0 001:775.387   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:779.442 - 4.712ms returns 0x178
T0CE0 001:779.749 JLINK_HasError()
T0CE0 001:780.031 JLINK_WriteReg(R0, 0x08000C00)
T0CE0 001:780.277 - 0.386ms returns 0
T0CE0 001:780.542 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:780.765 - 0.348ms returns 0
T0CE0 001:781.029 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:781.283 - 0.388ms returns 0
T0CE0 001:781.539 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:781.786 - 0.372ms returns 0
T0CE0 001:782.048 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:782.309 - 0.402ms returns 0
T0CE0 001:782.607 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:782.910 - 0.576ms returns 0
T0CE0 001:783.411 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:783.671 - 0.393ms returns 0
T0CE0 001:783.915 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:784.080 - 0.223ms returns 0
T0CE0 001:784.207 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:784.331 - 0.215ms returns 0
T0CE0 001:784.559 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:784.839 - 0.365ms returns 0
T0CE0 001:785.023 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:785.278 - 0.358ms returns 0
T0CE0 001:785.505 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:785.736 - 0.368ms returns 0
T0CE0 001:785.988 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:786.155 - 0.244ms returns 0
T0CE0 001:786.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:786.610 - 0.400ms returns 0
T0CE0 001:786.855 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:787.042 - 0.314ms returns 0
T0CE0 001:787.272 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:787.514 - 0.349ms returns 0
T0CE0 001:787.779 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:788.093 - 0.446ms returns 0
T0CE0 001:788.345 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:788.604 - 0.358ms returns 0
T0CE0 001:788.821 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:789.045 - 0.365ms returns 0
T0CE0 001:789.285 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:789.432 - 0.260ms returns 0
T0CE0 001:789.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:789.906 - 0.268ms returns 0x00000015
T0CE0 001:790.116 JLINK_Go()
T0CE0 001:790.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:792.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:805.710 - 15.762ms
T0CE0 001:805.982 JLINK_IsHalted()
T0CE0 001:809.676 - 3.912ms returns FALSE
T0CE0 001:810.094 JLINK_HasError()
T0CE0 001:811.497 JLINK_IsHalted()
T0CE0 001:819.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:823.636 - 12.281ms returns TRUE
T0CE0 001:823.889 JLINK_ReadReg(R15 (PC))
T0CE0 001:824.019 - 0.192ms returns 0x20000000
T0CE0 001:824.135 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0CE0 001:824.218 - 0.122ms returns 0x00
T0CE0 001:824.315 JLINK_ReadReg(R0)
T0CE0 001:824.425 - 0.157ms returns 0x00000000
T0CE0 001:825.604 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:825.829   Data:  F9 D5 28 46 05 B0 F0 BD F8 B5 00 26 01 20 00 F0 ...
T0CE0 001:825.971   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:830.802 - 5.303ms returns 0x288
T0CE0 001:830.960 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:831.044   Data:  06 20 0C 49 09 68 88 47 27 46 F8 BD FF 0F 00 00 ...
T0CE0 001:831.184   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:836.172 - 5.372ms returns 0x178
T0CE0 001:836.435 JLINK_HasError()
T0CE0 001:836.524 JLINK_WriteReg(R0, 0x08001000)
T0CE0 001:836.639 - 0.179ms returns 0
T0CE0 001:836.764 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:836.938 - 0.221ms returns 0
T0CE0 001:837.029 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:837.116 - 0.137ms returns 0
T0CE0 001:837.210 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:837.311 - 0.188ms returns 0
T0CE0 001:837.458 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:837.538 - 0.120ms returns 0
T0CE0 001:837.627 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:837.708 - 0.121ms returns 0
T0CE0 001:837.805 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:837.923 - 0.177ms returns 0
T0CE0 001:838.040 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:838.170 - 0.198ms returns 0
T0CE0 001:838.310 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:838.450 - 0.197ms returns 0
T0CE0 001:838.552 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:838.630 - 0.117ms returns 0
T0CE0 001:838.710 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:838.787 - 0.115ms returns 0
T0CE0 001:838.867 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:839.122 - 0.305ms returns 0
T0CE0 001:839.213 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:839.456 - 0.326ms returns 0
T0CE0 001:839.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:839.736 - 0.162ms returns 0
T0CE0 001:839.819 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:839.898 - 0.117ms returns 0
T0CE0 001:839.977 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:840.057 - 0.117ms returns 0
T0CE0 001:840.135 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:840.213 - 0.116ms returns 0
T0CE0 001:840.293 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:840.427 - 0.195ms returns 0
T0CE0 001:840.547 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:840.667 - 0.207ms returns 0
T0CE0 001:840.860 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:841.135 - 0.363ms returns 0
T0CE0 001:841.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:841.525 - 0.264ms returns 0x00000016
T0CE0 001:841.670 JLINK_Go()
T0CE0 001:841.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:846.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:861.198 - 19.730ms
T0CE0 001:861.514 JLINK_IsHalted()
T0CE0 001:866.134 - 4.811ms returns FALSE
T0CE0 001:866.457 JLINK_HasError()
T0CE0 001:869.527 JLINK_IsHalted()
T0CE0 001:878.699   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:883.621 - 14.277ms returns TRUE
T0CE0 001:883.931 JLINK_ReadReg(R15 (PC))
T0CE0 001:884.091 - 0.229ms returns 0x20000000
T0CE0 001:884.221 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0CE0 001:884.352 - 0.180ms returns 0x00
T0CE0 001:884.451 JLINK_ReadReg(R0)
T0CE0 001:884.531 - 0.118ms returns 0x00000000
T0CE0 001:885.151 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:885.313   Data:  41 71 01 21 C1 71 69 46 20 46 FE F7 DD FF 7C BD ...
T0CE0 001:885.564   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:890.537 - 5.516ms returns 0x288
T0CE0 001:890.724 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:890.827   Data:  62 6B 39 35 33 78 2E 63 00 00 00 00 25 2D 31 30 ...
T0CE0 001:890.959   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:894.616 - 3.993ms returns 0x178
T0CE0 001:894.805 JLINK_HasError()
T0CE0 001:894.983 JLINK_WriteReg(R0, 0x08001400)
T0CE0 001:895.100 - 0.171ms returns 0
T0CE0 001:895.218 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:895.377 - 0.220ms returns 0
T0CE0 001:895.504 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:895.612 - 0.161ms returns 0
T0CE0 001:895.728 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:895.817 - 0.155ms returns 0
T0CE0 001:895.938 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:896.023 - 0.144ms returns 0
T0CE0 001:896.111 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:896.236 - 0.196ms returns 0
T0CE0 001:896.397 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:896.536 - 0.193ms returns 0
T0CE0 001:896.653 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:896.760 - 0.159ms returns 0
T0CE0 001:896.876 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:897.035 - 0.234ms returns 0
T0CE0 001:897.238 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:897.418 - 0.297ms returns 0
T0CE0 001:897.624 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:897.862 - 0.308ms returns 0
T0CE0 001:897.987 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:898.137 - 0.206ms returns 0
T0CE0 001:898.269 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:898.414 - 0.201ms returns 0
T0CE0 001:898.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:898.755 - 0.259ms returns 0
T0CE0 001:898.852 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:898.987 - 0.190ms returns 0
T0CE0 001:899.107 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:899.214 - 0.161ms returns 0
T0CE0 001:899.330 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:899.489 - 0.216ms returns 0
T0CE0 001:899.610 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:899.736 - 0.191ms returns 0
T0CE0 001:899.899 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:900.090 - 0.243ms returns 0
T0CE0 001:900.191 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:900.272 - 0.120ms returns 0
T0CE0 001:900.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:900.510 - 0.209ms returns 0x00000017
T0CE0 001:900.635 JLINK_Go()
T0CE0 001:900.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:905.429   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:921.367 - 21.047ms
T0CE0 001:921.987 JLINK_IsHalted()
T0CE0 001:927.134 - 5.290ms returns FALSE
T0CE0 001:927.359 JLINK_HasError()
T0CE0 001:932.494 JLINK_IsHalted()
T0CE0 001:940.562   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 001:945.284 - 12.922ms returns TRUE
T0CE0 001:945.569 JLINK_ReadReg(R15 (PC))
T0CE0 001:945.750 - 0.279ms returns 0x20000000
T0CE0 001:945.941 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0CE0 001:946.167 - 0.301ms returns 0x00
T0CE0 001:946.352 JLINK_ReadReg(R0)
T0CE0 001:946.485 - 0.191ms returns 0x00000000
T0CE0 001:947.267 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 001:947.465   Data:  83 F9 04 46 01 20 42 49 08 70 00 BF 58 E0 3B 48 ...
T0CE0 001:947.721   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 001:952.466 - 5.361ms returns 0x288
T0CE0 001:952.706 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 001:952.842   Data:  00 90 00 2C 02 D0 04 2C 08 D1 00 E0 06 E0 3A 46 ...
T0CE0 001:953.047   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 001:957.692 - 5.170ms returns 0x178
T0CE0 001:958.069 JLINK_HasError()
T0CE0 001:958.511 JLINK_WriteReg(R0, 0x08001800)
T0CE0 001:958.725 - 0.308ms returns 0
T0CE0 001:958.879 JLINK_WriteReg(R1, 0x00000400)
T0CE0 001:958.983 - 0.168ms returns 0
T0CE0 001:959.130 JLINK_WriteReg(R2, 0x20000178)
T0CE0 001:959.278 - 0.227ms returns 0
T0CE0 001:959.436 JLINK_WriteReg(R3, 0x00000000)
T0CE0 001:959.544 - 0.169ms returns 0
T0CE0 001:959.666 JLINK_WriteReg(R4, 0x00000000)
T0CE0 001:959.780 - 0.174ms returns 0
T0CE0 001:959.916 JLINK_WriteReg(R5, 0x00000000)
T0CE0 001:960.028 - 0.189ms returns 0
T0CE0 001:960.202 JLINK_WriteReg(R6, 0x00000000)
T0CE0 001:960.351 - 0.298ms returns 0
T0CE0 001:960.579 JLINK_WriteReg(R7, 0x00000000)
T0CE0 001:960.705 - 0.176ms returns 0
T0CE0 001:960.831 JLINK_WriteReg(R8, 0x00000000)
T0CE0 001:960.995 - 0.234ms returns 0
T0CE0 001:961.139 JLINK_WriteReg(R9, 0x20000174)
T0CE0 001:961.284 - 0.213ms returns 0
T0CE0 001:961.440 JLINK_WriteReg(R10, 0x00000000)
T0CE0 001:961.622 - 0.308ms returns 0
T0CE0 001:961.900 JLINK_WriteReg(R11, 0x00000000)
T0CE0 001:962.137 - 0.374ms returns 0
T0CE0 001:962.449 JLINK_WriteReg(R12, 0x00000000)
T0CE0 001:962.650 - 0.296ms returns 0
T0CE0 001:962.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 001:963.020 - 0.193ms returns 0
T0CE0 001:963.135 JLINK_WriteReg(R14, 0x20000001)
T0CE0 001:963.232 - 0.157ms returns 0
T0CE0 001:963.369 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 001:963.515 - 0.198ms returns 0
T0CE0 001:963.617 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 001:963.710 - 0.139ms returns 0
T0CE0 001:963.805 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 001:963.897 - 0.150ms returns 0
T0CE0 001:964.029 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 001:964.160 - 0.195ms returns 0
T0CE0 001:964.296 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 001:964.441 - 0.211ms returns 0
T0CE0 001:964.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 001:964.687 - 0.159ms returns 0x00000018
T0CE0 001:964.797 JLINK_Go()
T0CE0 001:964.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 001:970.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 001:985.343 - 20.728ms
T0CE0 001:985.662 JLINK_IsHalted()
T0CE0 001:990.347 - 4.849ms returns FALSE
T0CE0 001:990.651 JLINK_HasError()
T0CE0 001:992.431 JLINK_IsHalted()
T0CE0 002:001.426   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:006.535 - 14.372ms returns TRUE
T0CE0 002:006.978 JLINK_ReadReg(R15 (PC))
T0CE0 002:007.194 - 0.317ms returns 0x20000000
T0CE0 002:007.430 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0CE0 002:007.667 - 0.329ms returns 0x00
T0CE0 002:007.857 JLINK_ReadReg(R0)
T0CE0 002:008.081 - 0.328ms returns 0x00000000
T0CE0 002:009.096 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 002:009.332   Data:  F0 B5 8B B0 04 46 0D 46 00 26 00 27 01 21 48 04 ...
T0CE0 002:009.696   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 002:014.578 - 5.655ms returns 0x288
T0CE0 002:014.830 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 002:014.942   Data:  C6 11 32 46 01 21 C9 02 09 20 C0 06 FF F7 92 FE ...
T0CE0 002:015.123   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 002:019.717 - 5.069ms returns 0x178
T0CE0 002:020.021 JLINK_HasError()
T0CE0 002:020.231 JLINK_WriteReg(R0, 0x08001C00)
T0CE0 002:020.416 - 0.265ms returns 0
T0CE0 002:020.572 JLINK_WriteReg(R1, 0x00000400)
T0CE0 002:020.698 - 0.183ms returns 0
T0CE0 002:020.824 JLINK_WriteReg(R2, 0x20000178)
T0CE0 002:020.958 - 0.202ms returns 0
T0CE0 002:021.097 JLINK_WriteReg(R3, 0x00000000)
T0CE0 002:021.214 - 0.182ms returns 0
T0CE0 002:021.364 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:021.535 - 0.249ms returns 0
T0CE0 002:021.711 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:021.882 - 0.231ms returns 0
T0CE0 002:022.015 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:022.212 - 0.323ms returns 0
T0CE0 002:022.445 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:022.570 - 0.196ms returns 0
T0CE0 002:022.705 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:022.809 - 0.154ms returns 0
T0CE0 002:022.920 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:023.095 - 0.254ms returns 0
T0CE0 002:023.266 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:023.420 - 0.223ms returns 0
T0CE0 002:023.554 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:023.745 - 0.254ms returns 0
T0CE0 002:023.880 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:023.990 - 0.160ms returns 0
T0CE0 002:024.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:024.268 - 0.231ms returns 0
T0CE0 002:024.437 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:024.584 - 0.201ms returns 0
T0CE0 002:024.701 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 002:024.849 - 0.216ms returns 0
T0CE0 002:024.999 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:025.160 - 0.218ms returns 0
T0CE0 002:025.316 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:025.430 - 0.180ms returns 0
T0CE0 002:025.580 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:025.703 - 0.228ms returns 0
T0CE0 002:025.911 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:026.074 - 0.276ms returns 0
T0CE0 002:026.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:026.599 - 0.297ms returns 0x00000019
T0CE0 002:026.763 JLINK_Go()
T0CE0 002:026.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:032.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:047.711 - 21.107ms
T0CE0 002:047.978 JLINK_IsHalted()
T0CE0 002:052.604 - 4.767ms returns FALSE
T0CE0 002:052.820 JLINK_HasError()
T0CE0 002:055.502 JLINK_IsHalted()
T0CE0 002:064.240   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:070.300 - 14.978ms returns TRUE
T0CE0 002:070.652 JLINK_ReadReg(R15 (PC))
T0CE0 002:070.861 - 0.284ms returns 0x20000000
T0CE0 002:071.017 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0CE0 002:071.190 - 0.324ms returns 0x00
T0CE0 002:071.458 JLINK_ReadReg(R0)
T0CE0 002:071.622 - 0.208ms returns 0x00000000
T0CE0 002:072.795 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0CE0 002:073.010   Data:  DA 02 09 21 C9 06 90 01 FF F7 D8 F9 01 22 11 03 ...
T0CE0 002:073.214   CPU_WriteMem(648 bytes @ 0x20000178)
T0CE0 002:078.605 - 5.946ms returns 0x288
T0CE0 002:078.836 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0CE0 002:078.957   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CE0 002:079.141   CPU_WriteMem(376 bytes @ 0x20000400)
T0CE0 002:083.895 - 5.217ms returns 0x178
T0CE0 002:084.161 JLINK_HasError()
T0CE0 002:084.286 JLINK_WriteReg(R0, 0x08002000)
T0CE0 002:084.376 - 0.129ms returns 0
T0CE0 002:084.462 JLINK_WriteReg(R1, 0x00000158)
T0CE0 002:084.541 - 0.116ms returns 0
T0CE0 002:084.624 JLINK_WriteReg(R2, 0x20000178)
T0CE0 002:084.812 - 0.251ms returns 0
T0CE0 002:084.931 JLINK_WriteReg(R3, 0x00000000)
T0CE0 002:085.014 - 0.122ms returns 0
T0CE0 002:085.132 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:085.214 - 0.120ms returns 0
T0CE0 002:085.301 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:085.396 - 0.164ms returns 0
T0CE0 002:085.528 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:085.622 - 0.139ms returns 0
T0CE0 002:085.718 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:085.797 - 0.118ms returns 0
T0CE0 002:085.883 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:085.993 - 0.152ms returns 0
T0CE0 002:086.086 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:086.182 - 0.135ms returns 0
T0CE0 002:086.278 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:086.401 - 0.191ms returns 0
T0CE0 002:086.552 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:086.772 - 0.312ms returns 0
T0CE0 002:086.950 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:087.050 - 0.157ms returns 0
T0CE0 002:087.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:087.243 - 0.132ms returns 0
T0CE0 002:087.365 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:087.475 - 0.163ms returns 0
T0CE0 002:087.590 JLINK_WriteReg(R15 (PC), 0x20000102)
T0CE0 002:087.697 - 0.158ms returns 0
T0CE0 002:087.810 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:087.915 - 0.156ms returns 0
T0CE0 002:088.030 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:088.196 - 0.220ms returns 0
T0CE0 002:088.341 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:088.444 - 0.183ms returns 0
T0CE0 002:088.573 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:088.667 - 0.133ms returns 0
T0CE0 002:088.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:088.856 - 0.144ms returns 0x0000001A
T0CE0 002:088.969 JLINK_Go()
T0CE0 002:089.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:094.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:109.565 - 20.751ms
T0CE0 002:109.825 JLINK_IsHalted()
T0CE0 002:117.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:122.384 - 12.826ms returns TRUE
T0CE0 002:122.846 JLINK_ReadReg(R15 (PC))
T0CE0 002:123.068 - 0.332ms returns 0x20000000
T0CE0 002:123.262 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0CE0 002:123.407 - 0.211ms returns 0x00
T0CE0 002:123.529 JLINK_ReadReg(R0)
T0CE0 002:123.631 - 0.152ms returns 0x00000000
T0CE0 002:123.749 JLINK_HasError()
T0CE0 002:123.849 JLINK_WriteReg(R0, 0x00000002)
T0CE0 002:123.934 - 0.125ms returns 0
T0CE0 002:124.022 JLINK_WriteReg(R1, 0x00000158)
T0CE0 002:124.102 - 0.118ms returns 0
T0CE0 002:124.187 JLINK_WriteReg(R2, 0x20000178)
T0CE0 002:124.295 - 0.149ms returns 0
T0CE0 002:124.401 JLINK_WriteReg(R3, 0x00000000)
T0CE0 002:124.491 - 0.129ms returns 0
T0CE0 002:124.576 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:124.679 - 0.141ms returns 0
T0CE0 002:124.764 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:124.848 - 0.126ms returns 0
T0CE0 002:124.955 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:125.038 - 0.128ms returns 0
T0CE0 002:125.133 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:125.213 - 0.119ms returns 0
T0CE0 002:125.321 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:125.430 - 0.153ms returns 0
T0CE0 002:125.522 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:125.602 - 0.118ms returns 0
T0CE0 002:125.687 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:125.766 - 0.118ms returns 0
T0CE0 002:125.852 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:125.931 - 0.117ms returns 0
T0CE0 002:126.016 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:126.099 - 0.121ms returns 0
T0CE0 002:126.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:126.265 - 0.137ms returns 0
T0CE0 002:126.400 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:126.538 - 0.192ms returns 0
T0CE0 002:126.656 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0CE0 002:126.763 - 0.160ms returns 0
T0CE0 002:126.878 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:126.984 - 0.159ms returns 0
T0CE0 002:127.100 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:127.190 - 0.159ms returns 0
T0CE0 002:127.330 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:127.440 - 0.187ms returns 0
T0CE0 002:127.581 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:127.692 - 0.159ms returns 0
T0CE0 002:127.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:127.917 - 0.166ms returns 0x0000001B
T0CE0 002:128.031 JLINK_Go()
T0CE0 002:128.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:133.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:148.203 - 20.364ms
T0CE0 002:148.530 JLINK_IsHalted()
T0CE0 002:157.243   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:163.240 - 14.904ms returns TRUE
T0CE0 002:163.522 JLINK_ReadReg(R15 (PC))
T0CE0 002:163.670 - 0.228ms returns 0x20000000
T0CE0 002:163.845 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0CE0 002:163.962 - 0.171ms returns 0x00
T0CE0 002:164.080 JLINK_ReadReg(R0)
T0CE0 002:164.194 - 0.178ms returns 0x00000000
T0CE0 002:224.182 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0CE0 002:224.392   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE0 002:224.559   CPU_WriteMem(376 bytes @ 0x20000000)
T0CE0 002:228.833 - 4.822ms returns 0x178
T0CE0 002:229.119 JLINK_HasError()
T0CE0 002:229.279 JLINK_WriteReg(R0, 0x08000000)
T0CE0 002:229.436 - 0.258ms returns 0
T0CE0 002:229.631 JLINK_WriteReg(R1, 0x00B71B00)
T0CE0 002:229.762 - 0.187ms returns 0
T0CE0 002:229.875 JLINK_WriteReg(R2, 0x00000003)
T0CE0 002:230.057 - 0.245ms returns 0
T0CE0 002:230.191 JLINK_WriteReg(R3, 0x00000000)
T0CE0 002:230.359 - 0.239ms returns 0
T0CE0 002:230.514 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:230.642 - 0.182ms returns 0
T0CE0 002:230.779 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:230.901 - 0.222ms returns 0
T0CE0 002:231.111 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:231.269 - 0.235ms returns 0
T0CE0 002:231.470 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:231.656 - 0.277ms returns 0
T0CE0 002:231.874 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:232.087 - 0.307ms returns 0
T0CE0 002:232.281 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:232.466 - 0.270ms returns 0
T0CE0 002:232.653 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:232.818 - 0.234ms returns 0
T0CE0 002:232.950 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:233.086 - 0.187ms returns 0
T0CE0 002:233.190 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:233.285 - 0.164ms returns 0
T0CE0 002:233.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:233.591 - 0.281ms returns 0
T0CE0 002:233.878 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:234.036 - 0.231ms returns 0
T0CE0 002:234.181 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE0 002:234.316 - 0.220ms returns 0
T0CE0 002:234.512 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:234.724 - 0.317ms returns 0
T0CE0 002:234.925 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:235.187 - 0.378ms returns 0
T0CE0 002:235.420 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:235.641 - 0.307ms returns 0
T0CE0 002:235.842 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:235.995 - 0.205ms returns 0
T0CE0 002:236.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:236.282   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:241.447 - 5.455ms returns 0x0000001C
T0CE0 002:241.672 JLINK_Go()
T0CE0 002:241.888   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE0 002:247.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:249.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:265.266 - 23.742ms
T0CE0 002:265.481 JLINK_IsHalted()
T0CE0 002:273.861   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:278.527 - 13.192ms returns TRUE
T0CE0 002:278.775 JLINK_ReadReg(R15 (PC))
T0CE0 002:278.903 - 0.182ms returns 0x20000000
T0CE0 002:279.022 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0CE0 002:279.133 - 0.165ms returns 0x00
T0CE0 002:279.252 JLINK_ReadReg(R0)
T0CE0 002:279.364 - 0.160ms returns 0x00000000
T0CE0 002:279.465 JLINK_HasError()
T0CE0 002:279.565 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0CE0 002:279.645 - 0.118ms returns 0
T0CE0 002:279.731 JLINK_WriteReg(R1, 0x08000000)
T0CE0 002:279.809 - 0.116ms returns 0
T0CE0 002:279.893 JLINK_WriteReg(R2, 0x00002158)
T0CE0 002:279.971 - 0.115ms returns 0
T0CE0 002:280.065 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE0 002:280.184 - 0.184ms returns 0
T0CE0 002:280.316 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:280.436 - 0.179ms returns 0
T0CE0 002:280.561 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:280.680 - 0.173ms returns 0
T0CE0 002:280.803 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:280.910 - 0.159ms returns 0
T0CE0 002:281.023 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:281.132 - 0.161ms returns 0
T0CE0 002:281.320 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:281.543 - 0.338ms returns 0
T0CE0 002:281.738 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:281.853 - 0.169ms returns 0
T0CE0 002:281.970 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:282.077 - 0.160ms returns 0
T0CE0 002:282.193 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:282.300 - 0.160ms returns 0
T0CE0 002:282.532 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:282.726 - 0.298ms returns 0
T0CE0 002:282.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:283.075 - 0.267ms returns 0
T0CE0 002:283.310 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:283.421 - 0.176ms returns 0
T0CE0 002:283.553 JLINK_WriteReg(R15 (PC), 0x20000002)
T0CE0 002:283.696 - 0.208ms returns 0
T0CE0 002:283.826 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:283.936 - 0.163ms returns 0
T0CE0 002:284.052 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:284.160 - 0.161ms returns 0
T0CE0 002:284.278 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:284.447 - 0.256ms returns 0
T0CE0 002:284.606 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:284.760 - 0.248ms returns 0
T0CE0 002:284.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:285.088 - 0.190ms returns 0x0000001D
T0CE0 002:285.209 JLINK_Go()
T0CE0 002:285.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:288.983   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:302.564 - 17.521ms
T0CE0 002:302.823 JLINK_IsHalted()
T0CE0 002:307.546 - 4.875ms returns FALSE
T0CE0 002:307.881 JLINK_HasError()
T0CE0 002:311.381 JLINK_IsHalted()
T0CE0 002:313.619 - 2.351ms returns FALSE
T0CE0 002:313.816 JLINK_HasError()
T0CE0 002:315.444 JLINK_IsHalted()
T0CE0 002:319.801 - 4.715ms returns FALSE
T0CE0 002:320.312 JLINK_HasError()
T0CE0 002:322.470 JLINK_IsHalted()
T0CE0 002:328.023 - 5.825ms returns FALSE
T0CE0 002:328.434 JLINK_HasError()
T0CE0 002:330.429 JLINK_IsHalted()
T0CE0 002:334.960 - 4.693ms returns FALSE
T0CE0 002:335.231 JLINK_HasError()
T0CE0 002:337.535 JLINK_IsHalted()
T0CE0 002:343.118 - 5.769ms returns FALSE
T0CE0 002:343.512 JLINK_HasError()
T0CE0 002:345.347 JLINK_IsHalted()
T0CE0 002:350.266 - 5.079ms returns FALSE
T0CE0 002:350.568 JLINK_HasError()
T0CE0 002:352.481 JLINK_IsHalted()
T0CE0 002:357.476 - 5.219ms returns FALSE
T0CE0 002:357.915 JLINK_HasError()
T0CE0 002:359.462 JLINK_IsHalted()
T0CE0 002:364.348 - 5.043ms returns FALSE
T0CE0 002:364.608 JLINK_HasError()
T0CE0 002:366.316 JLINK_IsHalted()
T0CE0 002:371.371 - 5.339ms returns FALSE
T0CE0 002:371.868 JLINK_HasError()
T0CE0 002:374.454 JLINK_IsHalted()
T0CE0 002:383.174   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:389.015 - 14.789ms returns TRUE
T0CE0 002:389.461 JLINK_ReadReg(R15 (PC))
T0CE0 002:389.644 - 0.244ms returns 0x20000000
T0CE0 002:389.814 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T0CE0 002:390.019 - 0.277ms returns 0x00
T0CE0 002:390.166 JLINK_ReadReg(R0)
T0CE0 002:390.389 - 0.323ms returns 0x11EA0130
T0CE0 002:391.485 JLINK_HasError()
T0CE0 002:391.670 JLINK_WriteReg(R0, 0x00000003)
T0CE0 002:391.796 - 0.180ms returns 0
T0CE0 002:391.908 JLINK_WriteReg(R1, 0x08000000)
T0CE0 002:392.121 - 0.281ms returns 0
T0CE0 002:392.255 JLINK_WriteReg(R2, 0x00002158)
T0CE0 002:392.389 - 0.204ms returns 0
T0CE0 002:392.532 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE0 002:392.650 - 0.166ms returns 0
T0CE0 002:392.763 JLINK_WriteReg(R4, 0x00000000)
T0CE0 002:392.860 - 0.145ms returns 0
T0CE0 002:392.971 JLINK_WriteReg(R5, 0x00000000)
T0CE0 002:393.053 - 0.139ms returns 0
T0CE0 002:393.171 JLINK_WriteReg(R6, 0x00000000)
T0CE0 002:393.299 - 0.197ms returns 0
T0CE0 002:393.439 JLINK_WriteReg(R7, 0x00000000)
T0CE0 002:393.574 - 0.206ms returns 0
T0CE0 002:393.696 JLINK_WriteReg(R8, 0x00000000)
T0CE0 002:393.843 - 0.209ms returns 0
T0CE0 002:393.962 JLINK_WriteReg(R9, 0x20000174)
T0CE0 002:394.096 - 0.245ms returns 0
T0CE0 002:394.329 JLINK_WriteReg(R10, 0x00000000)
T0CE0 002:394.577 - 0.366ms returns 0
T0CE0 002:394.819 JLINK_WriteReg(R11, 0x00000000)
T0CE0 002:395.068 - 0.461ms returns 0
T0CE0 002:395.392 JLINK_WriteReg(R12, 0x00000000)
T0CE0 002:395.597 - 0.349ms returns 0
T0CE0 002:395.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE0 002:396.011 - 0.202ms returns 0
T0CE0 002:396.104 JLINK_WriteReg(R14, 0x20000001)
T0CE0 002:396.245 - 0.295ms returns 0
T0CE0 002:396.517 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0CE0 002:396.707 - 0.270ms returns 0
T0CE0 002:396.853 JLINK_WriteReg(XPSR, 0x01000000)
T0CE0 002:396.966 - 0.167ms returns 0
T0CE0 002:397.125 JLINK_WriteReg(MSP, 0x20001000)
T0CE0 002:397.253 - 0.216ms returns 0
T0CE0 002:397.417 JLINK_WriteReg(PSP, 0x20001000)
T0CE0 002:397.602 - 0.319ms returns 0
T0CE0 002:397.873 JLINK_WriteReg(CFBP, 0x00000000)
T0CE0 002:398.025 - 0.231ms returns 0
T0CE0 002:398.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE0 002:398.343 - 0.307ms returns 0x0000001E
T0CE0 002:398.544 JLINK_Go()
T0CE0 002:398.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:403.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:415.610 - 17.251ms
T0CE0 002:415.949 JLINK_IsHalted()
T0CE0 002:425.410   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE0 002:430.432 - 14.638ms returns TRUE
T0CE0 002:430.687 JLINK_ReadReg(R15 (PC))
T0CE0 002:430.818 - 0.173ms returns 0x20000000
T0CE0 002:430.912 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T0CE0 002:430.995 - 0.121ms returns 0x00
T0CE0 002:431.081 JLINK_ReadReg(R0)
T0CE0 002:431.188 - 0.146ms returns 0x00000000
T0CE0 002:487.217 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0CE0 002:487.677   Data:  FE E7
T0CE0 002:488.132   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE0 002:491.247 - 4.211ms returns 0x2
T0CE0 002:491.597 JLINK_HasError()
T0CE0 002:491.777 JLINK_HasError()
T0CE0 002:492.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0CE0 002:492.187 - 0.226ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0CE0 002:492.333 JLINK_Reset()
T0CE0 002:492.492   CPU_ReadMem(4 bytes @ 0x20000000)
T0CE0 002:497.184   CPU_WriteMem(4 bytes @ 0x20000000)
T0CE0 002:502.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE0 002:507.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 002:514.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE0 002:527.420   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE0 002:527.742   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE0 002:588.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 002:595.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 002:597.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE0 002:601.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE0 002:612.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE0 002:626.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE0 002:629.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE0 002:633.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:638.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:642.574 - 150.404ms
T0CE0 002:642.957 JLINK_Go()
T0CE0 002:643.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE0 002:647.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE0 002:647.873   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE0 002:648.066   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE0 002:648.301   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE0 002:648.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE0 002:651.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE0 002:659.770 - 16.992ms
T0CE0 002:672.688 JLINK_Close()
T0CE0 002:677.999   CPU is running
T0CE0 002:678.356   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE0 002:682.913   CPU is running
T0CE0 002:683.230   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE0 002:686.591   CPU is running
T0CE0 002:686.827   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE0 002:691.496   CPU is running
T0CE0 002:691.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE0 002:807.874 - 135.437ms
T0CE0 002:808.275   
T0CE0 002:808.558   Closed
