T1AEC 234:232.332   SEGGER J-Link V6.88a Log File
T1AEC 234:232.674   DLL Compiled: Nov 18 2020 15:09:23
T1AEC 234:232.997   Logging started @ 2021-11-24 13:23
T1AEC 234:233.493 - 34857.003ms
T1AEC 234:233.900 JLINK_SetWarnOutHandler(...)
T1AEC 234:234.289 - 0.531ms
T1AEC 234:234.591 JLINK_OpenEx(...)
T1AEC 234:253.165   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T1AEC 234:254.228   Decompressing FW timestamp took 270 us
T1AEC 234:300.588   Hardware: V9.40
T1AEC 234:301.637   S/N: 81480416
T1AEC 234:302.211   OEM: SEGGER
T1AEC 234:302.754   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1AEC 234:326.941   TELNET listener socket opened on port 19021
T1AEC 234:350.541   Device "STM32F030R8" selected.
T1AEC 234:353.644   WEBSRV Starting webserver
T1AEC 234:354.670   WEBSRV Webserver running on local port 19080
T1AEC 234:355.210 - 120.866ms returns "O.K."
T1AEC 234:355.647 JLINK_GetEmuCaps()
T1AEC 234:355.981 - 0.472ms returns 0xB9FF7BBF
T1AEC 234:356.380 JLINK_TIF_GetAvailable(...)
T1AEC 234:361.427 - 5.531ms
T1AEC 234:366.695 JLINK_SetErrorOutHandler(...)
T1AEC 234:367.370 - 0.933ms
T1AEC 234:367.798 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1AEC 234:380.969   Device "STM32F030R8" selected.
T1AEC 234:383.581 - 16.141ms returns 0x00
T1AEC 234:396.129 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T1AEC 234:401.331   Device "STM32F030R8" selected.
T1AEC 234:403.188 - 6.664ms returns 0x00
T1AEC 234:403.628 JLINK_GetHardwareVersion()
T1AEC 234:403.853 - 0.367ms returns 94000
T1AEC 234:404.151 JLINK_GetDLLVersion()
T1AEC 234:404.473 - 0.444ms returns 68801
T1AEC 234:404.880 JLINK_GetOEMString(...)
T1AEC 234:407.195 JLINK_GetFirmwareString(...)
T1AEC 234:408.749 - 2.168ms
T1AEC 234:419.664 JLINK_GetDLLVersion()
T1AEC 234:420.077 - 0.653ms returns 68801
T1AEC 234:420.573 JLINK_GetCompileDateTime()
T1AEC 234:421.043 - 0.574ms
T1AEC 234:427.053 JLINK_GetFirmwareString(...)
T1AEC 234:427.463 - 0.587ms
T1AEC 234:430.224 JLINK_GetHardwareVersion()
T1AEC 234:430.742 - 0.728ms returns 94000
T1AEC 234:434.355 JLINK_GetSN()
T1AEC 234:434.685 - 0.400ms returns 81480416
T1AEC 234:438.563 JLINK_GetOEMString(...)
T1AEC 234:445.187 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AEC 234:461.581 - 16.568ms returns 0x00
T1AEC 234:461.835 JLINK_HasError()
T1AEC 234:461.963 JLINK_SetSpeed(5000)
T1AEC 234:465.140 - 3.491ms
T1AEC 234:465.710 JLINK_GetId()
T1AEC 234:492.616   Found SW-DP with ID 0x0BB11477
T1AEC 234:919.352   Found SW-DP with ID 0x0BB11477
T1AEC 234:944.692   Old FW that does not support reading DPIDR via DAP jobs
T1AEC 234:951.978   Unknown DP version. Assuming DPv0
T1AEC 234:954.379   Scanning AP map to find all available APs
T1AEC 234:968.457   AP[1]: Stopped AP scan as end of AP map has been reached
T1AEC 234:970.740   AP[0]: AHB-AP (IDR: 0x04770021)
T1AEC 234:973.049   Iterating through AP map to find AHB-AP to use
T1AEC 234:995.610   AP[0]: Core found
T1AEC 235:002.885   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AEC 235:010.319   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1AEC 235:015.621   Found Cortex-M0 r0p0, Little endian.
T1AEC 235:127.086   -- Max. mem block: 0x0000D360
T1AEC 235:127.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 235:134.821   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AEC 235:142.571   FPUnit: 4 code (BP) slots and 0 literal slots
T1AEC 235:143.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AEC 235:147.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:152.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:161.090   CoreSight components:
T1AEC 235:163.599   ROMTbl[0] @ E00FF000
T1AEC 235:164.102   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AEC 235:170.044   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AEC 235:180.059   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1AEC 235:180.521   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AEC 235:186.599   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1AEC 235:188.574   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AEC 235:196.728   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1AEC 235:201.536 - 735.953ms returns 0x0BB11477
T1AEC 235:201.734 JLINK_GetDLLVersion()
T1AEC 235:201.841 - 0.206ms returns 68801
T1AEC 235:202.034 JLINK_CORE_GetFound()
T1AEC 235:202.128 - 0.157ms returns 0x60000FF
T1AEC 235:202.282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AEC 235:202.477   Value=0xE00FF000
T1AEC 235:202.684 - 0.490ms returns 0
T1AEC 235:207.254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AEC 235:207.527   Value=0xE00FF000
T1AEC 235:207.911 - 0.790ms returns 0
T1AEC 235:208.144 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AEC 235:208.342   Value=0x00000000
T1AEC 235:208.613 - 0.539ms returns 0
T1AEC 235:208.761 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AEC 235:208.924   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AEC 235:214.201   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AEC 235:214.539 - 5.826ms returns 16 (0x10)
T1AEC 235:214.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AEC 235:214.747   Value=0x00000000
T1AEC 235:214.874 - 0.274ms returns 0
T1AEC 235:214.974 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AEC 235:215.068   Value=0x00000000
T1AEC 235:215.202 - 0.271ms returns 0
T1AEC 235:215.297 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1AEC 235:215.519   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1AEC 235:220.065   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AEC 235:220.593 - 5.396ms returns 16 (0x10)
T1AEC 235:220.800 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AEC 235:220.904   Value=0xE0000000
T1AEC 235:221.171 - 0.487ms returns 0
T1AEC 235:221.374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AEC 235:221.668   Value=0xE0001000
T1AEC 235:221.977 - 0.701ms returns 0
T1AEC 235:222.170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AEC 235:222.339   Value=0xE0002000
T1AEC 235:222.558 - 0.515ms returns 0
T1AEC 235:222.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AEC 235:222.908   Value=0xE000E000
T1AEC 235:223.130 - 0.436ms returns 0
T1AEC 235:223.271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AEC 235:223.424   Value=0xE000EDF0
T1AEC 235:223.800 - 0.565ms returns 0
T1AEC 235:223.919 JLINK_GetDebugInfo(0x01 = Unknown)
T1AEC 235:224.011   Value=0x00000000
T1AEC 235:224.145 - 0.268ms returns 0
T1AEC 235:224.251 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AEC 235:224.361   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AEC 235:228.985   Data:  00 C2 0C 41
T1AEC 235:229.347   Debug reg: CPUID
T1AEC 235:229.584 - 5.428ms returns 1 (0x1)
T1AEC 235:229.770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AEC 235:229.929   Value=0x00000000
T1AEC 235:230.146 - 0.441ms returns 0
T1AEC 235:230.297 JLINK_HasError()
T1AEC 235:230.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1AEC 235:230.747 - 0.248ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AEC 235:230.900 JLINK_Reset()
T1AEC 235:231.053   CPU is running
T1AEC 235:231.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AEC 235:236.120   CPU is running
T1AEC 235:236.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AEC 235:243.850   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AEC 235:257.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AEC 235:258.195   CPU is running
T1AEC 235:258.344   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AEC 235:320.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 235:337.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 235:342.472   CPU is running
T1AEC 235:343.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AEC 235:347.306   CPU is running
T1AEC 235:347.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AEC 235:357.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 235:369.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AEC 235:374.397   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AEC 235:380.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:385.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:390.055 - 159.518ms
T1AEC 235:390.729 JLINK_Halt()
T1AEC 235:391.069 - 0.460ms returns 0x00
T1AEC 235:391.343 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AEC 235:391.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 235:399.840   Data:  03 00 03 00
T1AEC 235:400.500   Debug reg: DHCSR
T1AEC 235:400.944 - 9.742ms returns 1 (0x1)
T1AEC 235:401.705 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AEC 235:401.978   Debug reg: DHCSR
T1AEC 235:403.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AEC 235:406.407 - 4.873ms returns 0 (0x00000000)
T1AEC 235:406.774 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AEC 235:407.041   Debug reg: DEMCR
T1AEC 235:407.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AEC 235:411.256 - 4.680ms returns 0 (0x00000000)
T1AEC 235:427.824 JLINK_GetHWStatus(...)
T1AEC 235:433.479 - 5.851ms returns 0
T1AEC 235:448.612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AEC 235:450.005 - 1.462ms returns 0x04
T1AEC 235:450.658 JLINK_GetNumBPUnits(Type = 0xF0)
T1AEC 235:452.817 - 5.022ms returns 0x2000
T1AEC 235:456.174 JLINK_GetNumWPUnits()
T1AEC 235:458.642 - 2.604ms returns 2
T1AEC 235:470.073 JLINK_GetSpeed()
T1AEC 235:472.141 - 2.223ms returns 4000
T1AEC 235:480.329 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AEC 235:480.715   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AEC 235:484.204   Data:  00 00 00 00
T1AEC 235:484.716 - 4.513ms returns 1 (0x1)
T1AEC 235:484.936 JLINK_Halt()
T1AEC 235:486.839 - 2.345ms returns 0x00
T1AEC 235:487.486 JLINK_IsHalted()
T1AEC 235:487.772 - 0.389ms returns TRUE
T1AEC 235:495.750 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AEC 235:499.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AEC 235:500.643   CPU_WriteMem(376 bytes @ 0x20000000)
T1AEC 235:509.454 - 13.942ms returns 0x178
T1AEC 235:510.007 JLINK_HasError()
T1AEC 235:510.232 JLINK_WriteReg(R0, 0x08000000)
T1AEC 235:510.758 - 0.707ms returns 0
T1AEC 235:511.062 JLINK_WriteReg(R1, 0x00B71B00)
T1AEC 235:511.249 - 0.297ms returns 0
T1AEC 235:511.496 JLINK_WriteReg(R2, 0x00000001)
T1AEC 235:511.833 - 0.521ms returns 0
T1AEC 235:512.151 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:512.422 - 0.398ms returns 0
T1AEC 235:512.629 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:512.949 - 0.393ms returns 0
T1AEC 235:513.194 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:513.334 - 0.205ms returns 0
T1AEC 235:513.509 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:513.879 - 0.440ms returns 0
T1AEC 235:514.134 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:514.319 - 0.267ms returns 0
T1AEC 235:514.581 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:514.907 - 0.466ms returns 0
T1AEC 235:515.167 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:515.370 - 0.339ms returns 0
T1AEC 235:515.667 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:515.802 - 0.212ms returns 0
T1AEC 235:515.996 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:516.184 - 0.244ms returns 0
T1AEC 235:516.310 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:516.566 - 0.325ms returns 0
T1AEC 235:516.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:516.954 - 0.297ms returns 0
T1AEC 235:517.209 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:517.455 - 0.347ms returns 0
T1AEC 235:517.751 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AEC 235:518.013 - 0.458ms returns 0
T1AEC 235:518.300 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:518.552 - 0.322ms returns 0
T1AEC 235:518.728 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:518.856 - 0.189ms returns 0
T1AEC 235:518.987 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:519.123 - 0.206ms returns 0
T1AEC 235:519.265 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:519.422 - 0.223ms returns 0
T1AEC 235:519.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:519.748   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:523.271 - 3.961ms returns 0x00000001
T1AEC 235:523.866 JLINK_Go()
T1AEC 235:524.197   CPU_WriteMem(2 bytes @ 0x20000000)
T1AEC 235:529.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:534.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:534.424   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AEC 235:534.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AEC 235:534.953   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AEC 235:535.348   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AEC 235:538.303   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AEC 235:552.141 - 28.446ms
T1AEC 235:552.432 JLINK_IsHalted()
T1AEC 235:561.509   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:566.167 - 13.875ms returns TRUE
T1AEC 235:566.593 JLINK_ReadReg(R15 (PC))
T1AEC 235:566.802 - 0.302ms returns 0x20000000
T1AEC 235:567.005 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AEC 235:567.208 - 0.292ms returns 0x00
T1AEC 235:567.414 JLINK_ReadReg(R0)
T1AEC 235:567.631 - 0.285ms returns 0x00000000
T1AEC 235:568.338 JLINK_HasError()
T1AEC 235:568.586 JLINK_WriteReg(R0, 0x08000000)
T1AEC 235:568.981 - 0.490ms returns 0
T1AEC 235:569.175 JLINK_WriteReg(R1, 0x00B71B00)
T1AEC 235:569.340 - 0.255ms returns 0
T1AEC 235:569.517 JLINK_WriteReg(R2, 0x00000001)
T1AEC 235:569.667 - 0.220ms returns 0
T1AEC 235:569.820 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:569.944 - 0.185ms returns 0
T1AEC 235:570.090 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:570.271 - 0.284ms returns 0
T1AEC 235:570.437 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:570.559 - 0.185ms returns 0
T1AEC 235:570.710 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:570.841 - 0.183ms returns 0
T1AEC 235:570.966 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:571.074 - 0.158ms returns 0
T1AEC 235:571.181 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:571.288 - 0.173ms returns 0
T1AEC 235:571.429 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:571.574 - 0.200ms returns 0
T1AEC 235:571.685 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:571.810 - 0.176ms returns 0
T1AEC 235:571.932 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:572.063 - 0.189ms returns 0
T1AEC 235:572.184 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:572.300 - 0.174ms returns 0
T1AEC 235:572.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:572.552 - 0.176ms returns 0
T1AEC 235:572.719 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:572.850 - 0.191ms returns 0
T1AEC 235:572.972 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1AEC 235:573.089 - 0.174ms returns 0
T1AEC 235:573.205 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:573.326 - 0.234ms returns 0
T1AEC 235:573.520 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:573.667 - 0.199ms returns 0
T1AEC 235:573.774 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:573.884 - 0.164ms returns 0
T1AEC 235:574.096 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:574.271 - 0.287ms returns 0
T1AEC 235:574.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:574.761 - 0.374ms returns 0x00000002
T1AEC 235:575.007 JLINK_Go()
T1AEC 235:575.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:578.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:592.235 - 17.489ms
T1AEC 235:592.682 JLINK_IsHalted()
T1AEC 235:597.054 - 4.648ms returns FALSE
T1AEC 235:597.480 JLINK_HasError()
T1AEC 235:611.938 JLINK_IsHalted()
T1AEC 235:620.251   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:625.126 - 13.358ms returns TRUE
T1AEC 235:625.473 JLINK_ReadReg(R15 (PC))
T1AEC 235:625.717 - 0.323ms returns 0x20000000
T1AEC 235:625.872 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AEC 235:626.012 - 0.206ms returns 0x00
T1AEC 235:626.141 JLINK_ReadReg(R0)
T1AEC 235:626.274 - 0.199ms returns 0x00000000
T1AEC 235:678.959 JLINK_HasError()
T1AEC 235:679.268 JLINK_WriteReg(R0, 0x00000001)
T1AEC 235:679.468 - 0.302ms returns 0
T1AEC 235:679.661 JLINK_WriteReg(R1, 0x00B71B00)
T1AEC 235:680.121 - 0.559ms returns 0
T1AEC 235:680.345 JLINK_WriteReg(R2, 0x00000001)
T1AEC 235:680.571 - 0.357ms returns 0
T1AEC 235:680.879 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:681.076 - 0.295ms returns 0
T1AEC 235:681.288 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:681.504 - 0.319ms returns 0
T1AEC 235:681.746 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:682.100 - 0.489ms returns 0
T1AEC 235:682.386 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:682.538 - 0.303ms returns 0
T1AEC 235:682.813 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:683.046 - 0.292ms returns 0
T1AEC 235:683.261 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:683.455 - 0.363ms returns 0
T1AEC 235:683.781 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:684.366 - 0.648ms returns 0
T1AEC 235:684.554 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:684.839 - 0.344ms returns 0
T1AEC 235:685.004 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:685.109 - 0.164ms returns 0
T1AEC 235:685.240 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:685.348 - 0.156ms returns 0
T1AEC 235:685.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:685.567 - 0.158ms returns 0
T1AEC 235:685.711 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:685.809 - 0.159ms returns 0
T1AEC 235:685.938 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AEC 235:686.157 - 0.320ms returns 0
T1AEC 235:686.381 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:686.728 - 0.413ms returns 0
T1AEC 235:686.905 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:687.050 - 0.259ms returns 0
T1AEC 235:687.232 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:687.322 - 0.138ms returns 0
T1AEC 235:687.437 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:687.532 - 0.142ms returns 0
T1AEC 235:687.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:687.742 - 0.145ms returns 0x00000003
T1AEC 235:687.854 JLINK_Go()
T1AEC 235:687.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:693.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:707.879 - 20.227ms
T1AEC 235:708.261 JLINK_IsHalted()
T1AEC 235:716.542   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:721.819 - 13.714ms returns TRUE
T1AEC 235:722.253 JLINK_ReadReg(R15 (PC))
T1AEC 235:722.370 - 0.163ms returns 0x20000000
T1AEC 235:722.481 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AEC 235:722.579 - 0.146ms returns 0x00
T1AEC 235:722.702 JLINK_ReadReg(R0)
T1AEC 235:722.800 - 0.145ms returns 0x00000000
T1AEC 235:726.395 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AEC 235:726.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AEC 235:727.164   CPU_WriteMem(376 bytes @ 0x20000000)
T1AEC 235:732.116 - 5.888ms returns 0x178
T1AEC 235:732.417 JLINK_HasError()
T1AEC 235:732.596 JLINK_WriteReg(R0, 0x08000000)
T1AEC 235:732.821 - 0.370ms returns 0
T1AEC 235:733.199 JLINK_WriteReg(R1, 0x00B71B00)
T1AEC 235:733.451 - 0.367ms returns 0
T1AEC 235:733.766 JLINK_WriteReg(R2, 0x00000002)
T1AEC 235:733.965 - 0.288ms returns 0
T1AEC 235:734.196 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:734.341 - 0.211ms returns 0
T1AEC 235:734.488 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:734.681 - 0.309ms returns 0
T1AEC 235:734.942 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:735.149 - 0.306ms returns 0
T1AEC 235:735.319 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:735.451 - 0.198ms returns 0
T1AEC 235:735.604 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:735.753 - 0.220ms returns 0
T1AEC 235:735.896 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:736.035 - 0.210ms returns 0
T1AEC 235:736.176 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:736.319 - 0.212ms returns 0
T1AEC 235:736.480 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:736.676 - 0.264ms returns 0
T1AEC 235:736.815 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:736.967 - 0.263ms returns 0
T1AEC 235:737.192 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:737.417 - 0.324ms returns 0
T1AEC 235:737.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:737.765 - 0.250ms returns 0
T1AEC 235:737.969 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:738.294 - 0.484ms returns 0
T1AEC 235:738.552 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AEC 235:738.756 - 0.305ms returns 0
T1AEC 235:738.958 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:739.223 - 0.357ms returns 0
T1AEC 235:739.458 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:740.109 - 0.743ms returns 0
T1AEC 235:740.316 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:740.494 - 0.262ms returns 0
T1AEC 235:740.704 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:740.886 - 0.311ms returns 0
T1AEC 235:741.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:741.250   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:744.359 - 3.418ms returns 0x00000004
T1AEC 235:744.835 JLINK_Go()
T1AEC 235:745.075   CPU_WriteMem(2 bytes @ 0x20000000)
T1AEC 235:749.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:754.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:766.355 - 21.641ms
T1AEC 235:766.548 JLINK_IsHalted()
T1AEC 235:775.134   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:779.880 - 13.451ms returns TRUE
T1AEC 235:780.081 JLINK_ReadReg(R15 (PC))
T1AEC 235:780.234 - 0.241ms returns 0x20000000
T1AEC 235:780.435 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AEC 235:780.594 - 0.264ms returns 0x00
T1AEC 235:780.842 JLINK_ReadReg(R0)
T1AEC 235:781.057 - 0.296ms returns 0x00000000
T1AEC 235:781.611 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 235:781.755   Data:  D0 08 00 20 D5 00 00 08 B9 09 00 08 B7 09 00 08 ...
T1AEC 235:781.995   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 235:786.929 - 5.450ms returns 0x288
T1AEC 235:787.149 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 235:787.285   Data:  01 26 36 05 00 1C 71 41 D2 0F 05 9E D2 07 00 93 ...
T1AEC 235:787.510   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 235:794.240 - 7.232ms returns 0x178
T1AEC 235:794.447 JLINK_HasError()
T1AEC 235:794.592 JLINK_WriteReg(R0, 0x08000000)
T1AEC 235:794.767 - 0.275ms returns 0
T1AEC 235:794.950 JLINK_WriteReg(R1, 0x00000400)
T1AEC 235:795.164 - 0.267ms returns 0
T1AEC 235:795.269 JLINK_WriteReg(R2, 0x20000178)
T1AEC 235:795.373 - 0.154ms returns 0
T1AEC 235:795.598 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:796.049 - 0.536ms returns 0
T1AEC 235:796.306 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:796.489 - 0.252ms returns 0
T1AEC 235:796.673 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:796.815 - 0.226ms returns 0
T1AEC 235:796.979 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:797.135 - 0.260ms returns 0
T1AEC 235:797.315 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:797.470 - 0.206ms returns 0
T1AEC 235:797.573 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:797.767 - 0.277ms returns 0
T1AEC 235:797.943 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:798.139 - 0.278ms returns 0
T1AEC 235:798.295 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:798.569 - 0.388ms returns 0
T1AEC 235:798.757 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:798.984 - 0.326ms returns 0
T1AEC 235:799.153 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:799.252 - 0.164ms returns 0
T1AEC 235:799.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:799.472 - 0.169ms returns 0
T1AEC 235:799.609 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:799.775 - 0.217ms returns 0
T1AEC 235:799.881 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 235:800.046 - 0.232ms returns 0
T1AEC 235:800.169 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:800.304 - 0.214ms returns 0
T1AEC 235:800.470 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:800.671 - 0.290ms returns 0
T1AEC 235:800.848 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:801.073 - 0.370ms returns 0
T1AEC 235:801.354 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:801.507 - 0.279ms returns 0
T1AEC 235:801.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:801.986 - 0.292ms returns 0x00000005
T1AEC 235:802.267 JLINK_Go()
T1AEC 235:802.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:806.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:820.408 - 18.291ms
T1AEC 235:820.694 JLINK_IsHalted()
T1AEC 235:825.098 - 4.549ms returns FALSE
T1AEC 235:825.345 JLINK_HasError()
T1AEC 235:838.121 JLINK_IsHalted()
T1AEC 235:846.467   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:851.180 - 13.201ms returns TRUE
T1AEC 235:851.394 JLINK_ReadReg(R15 (PC))
T1AEC 235:851.575 - 0.272ms returns 0x20000000
T1AEC 235:851.791 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AEC 235:852.022 - 0.344ms returns 0x00
T1AEC 235:852.274 JLINK_ReadReg(R0)
T1AEC 235:852.559 - 0.361ms returns 0x00000000
T1AEC 235:853.430 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 235:853.752   Data:  07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ...
T1AEC 235:853.977   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 235:859.250 - 5.998ms returns 0x288
T1AEC 235:859.516 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 235:859.713   Data:  40 1A 79 05 E4 0A 00 22 0C 43 FD 0A 0A 30 02 D5 ...
T1AEC 235:860.194   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 235:864.755 - 5.458ms returns 0x178
T1AEC 235:865.094 JLINK_HasError()
T1AEC 235:865.346 JLINK_WriteReg(R0, 0x08000400)
T1AEC 235:865.522 - 0.257ms returns 0
T1AEC 235:865.717 JLINK_WriteReg(R1, 0x00000400)
T1AEC 235:865.865 - 0.231ms returns 0
T1AEC 235:866.021 JLINK_WriteReg(R2, 0x20000178)
T1AEC 235:866.153 - 0.207ms returns 0
T1AEC 235:866.299 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:866.439 - 0.209ms returns 0
T1AEC 235:866.595 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:866.830 - 0.326ms returns 0
T1AEC 235:867.026 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:867.180 - 0.216ms returns 0
T1AEC 235:867.360 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:867.554 - 0.311ms returns 0
T1AEC 235:867.771 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:867.918 - 0.224ms returns 0
T1AEC 235:868.058 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:868.210 - 0.211ms returns 0
T1AEC 235:868.345 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:868.514 - 0.278ms returns 0
T1AEC 235:868.699 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:868.819 - 0.170ms returns 0
T1AEC 235:868.951 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:869.164 - 0.457ms returns 0
T1AEC 235:869.587 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:869.833 - 0.446ms returns 0
T1AEC 235:870.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:870.484 - 0.428ms returns 0
T1AEC 235:870.698 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:870.834 - 0.206ms returns 0
T1AEC 235:870.969 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 235:871.080 - 0.223ms returns 0
T1AEC 235:871.278 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:871.428 - 0.202ms returns 0
T1AEC 235:871.535 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:871.634 - 0.286ms returns 0
T1AEC 235:871.912 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:872.152 - 0.318ms returns 0
T1AEC 235:872.309 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:872.478 - 0.259ms returns 0
T1AEC 235:872.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:872.917 - 0.379ms returns 0x00000006
T1AEC 235:873.337 JLINK_Go()
T1AEC 235:873.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:878.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:892.997 - 20.035ms
T1AEC 235:893.598 JLINK_IsHalted()
T1AEC 235:898.867 - 5.434ms returns FALSE
T1AEC 235:899.149 JLINK_HasError()
T1AEC 235:901.711 JLINK_IsHalted()
T1AEC 235:910.835   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:916.942 - 15.490ms returns TRUE
T1AEC 235:917.316 JLINK_ReadReg(R15 (PC))
T1AEC 235:917.479 - 0.216ms returns 0x20000000
T1AEC 235:917.587 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AEC 235:918.002 - 0.497ms returns 0x00
T1AEC 235:918.182 JLINK_ReadReg(R0)
T1AEC 235:918.305 - 0.175ms returns 0x00000000
T1AEC 235:918.953 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 235:919.079   Data:  3F F8 BF F3 6F 8F 0B 27 3F 04 38 46 00 F0 7A F8 ...
T1AEC 235:919.266   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 235:924.969 - 6.155ms returns 0x288
T1AEC 235:925.239 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 235:925.446   Data:  03 D0 0C 29 18 D0 26 60 18 E0 69 68 68 68 03 22 ...
T1AEC 235:925.792   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 235:930.249 - 5.582ms returns 0x178
T1AEC 235:931.117 JLINK_HasError()
T1AEC 235:931.355 JLINK_WriteReg(R0, 0x08000800)
T1AEC 235:931.568 - 0.396ms returns 0
T1AEC 235:931.891 JLINK_WriteReg(R1, 0x00000400)
T1AEC 235:932.123 - 0.312ms returns 0
T1AEC 235:932.329 JLINK_WriteReg(R2, 0x20000178)
T1AEC 235:932.482 - 0.242ms returns 0
T1AEC 235:932.670 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:932.955 - 0.392ms returns 0
T1AEC 235:933.189 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:933.526 - 0.617ms returns 0
T1AEC 235:934.026 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:934.255 - 0.370ms returns 0
T1AEC 235:934.550 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:934.724 - 0.411ms returns 0
T1AEC 235:935.136 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:935.313 - 0.270ms returns 0
T1AEC 235:935.511 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:935.655 - 0.309ms returns 0
T1AEC 235:935.985 JLINK_WriteReg(R9, 0x20000174)
T1AEC 235:936.147 - 0.232ms returns 0
T1AEC 235:936.288 JLINK_WriteReg(R10, 0x00000000)
T1AEC 235:936.452 - 0.269ms returns 0
T1AEC 235:936.703 JLINK_WriteReg(R11, 0x00000000)
T1AEC 235:936.871 - 0.237ms returns 0
T1AEC 235:937.019 JLINK_WriteReg(R12, 0x00000000)
T1AEC 235:937.195 - 0.251ms returns 0
T1AEC 235:937.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 235:937.833 - 0.375ms returns 0
T1AEC 235:938.191 JLINK_WriteReg(R14, 0x20000001)
T1AEC 235:938.837 - 0.783ms returns 0
T1AEC 235:939.211 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 235:939.471 - 0.359ms returns 0
T1AEC 235:939.730 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 235:940.002 - 0.381ms returns 0
T1AEC 235:940.186 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 235:940.366 - 0.266ms returns 0
T1AEC 235:940.544 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 235:940.748 - 0.289ms returns 0
T1AEC 235:940.942 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 235:941.127 - 0.293ms returns 0
T1AEC 235:941.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 235:941.522 - 0.277ms returns 0x00000007
T1AEC 235:941.766 JLINK_Go()
T1AEC 235:941.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 235:946.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 235:959.539 - 17.983ms
T1AEC 235:959.896 JLINK_IsHalted()
T1AEC 235:963.250 - 3.564ms returns FALSE
T1AEC 235:963.768 JLINK_HasError()
T1AEC 235:965.729 JLINK_IsHalted()
T1AEC 235:974.382   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 235:979.166 - 13.661ms returns TRUE
T1AEC 235:979.563 JLINK_ReadReg(R15 (PC))
T1AEC 235:980.011 - 0.598ms returns 0x20000000
T1AEC 235:980.291 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AEC 235:980.611 - 0.529ms returns 0x00
T1AEC 235:980.986 JLINK_ReadReg(R0)
T1AEC 235:981.282 - 0.456ms returns 0x00000000
T1AEC 235:982.605 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 235:982.956   Data:  11 43 01 60 41 68 12 4A 11 40 41 60 01 68 11 4A ...
T1AEC 235:983.345   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 235:988.747 - 6.356ms returns 0x288
T1AEC 235:989.126 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 235:989.373   Data:  84 42 00 D1 07 9E 20 68 29 68 00 04 01 D5 70 00 ...
T1AEC 235:989.781   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 235:993.815 - 4.869ms returns 0x178
T1AEC 235:994.138 JLINK_HasError()
T1AEC 235:994.355 JLINK_WriteReg(R0, 0x08000C00)
T1AEC 235:994.568 - 0.361ms returns 0
T1AEC 235:994.871 JLINK_WriteReg(R1, 0x00000400)
T1AEC 235:995.128 - 0.411ms returns 0
T1AEC 235:995.423 JLINK_WriteReg(R2, 0x20000178)
T1AEC 235:995.710 - 0.397ms returns 0
T1AEC 235:995.990 JLINK_WriteReg(R3, 0x00000000)
T1AEC 235:996.322 - 0.499ms returns 0
T1AEC 235:996.621 JLINK_WriteReg(R4, 0x00000000)
T1AEC 235:997.001 - 0.527ms returns 0
T1AEC 235:997.299 JLINK_WriteReg(R5, 0x00000000)
T1AEC 235:997.622 - 0.571ms returns 0
T1AEC 235:998.007 JLINK_WriteReg(R6, 0x00000000)
T1AEC 235:998.310 - 0.458ms returns 0
T1AEC 235:998.616 JLINK_WriteReg(R7, 0x00000000)
T1AEC 235:999.002 - 0.489ms returns 0
T1AEC 235:999.206 JLINK_WriteReg(R8, 0x00000000)
T1AEC 235:999.412 - 0.377ms returns 0
T1AEC 235:999.769 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:000.350 - 0.801ms returns 0
T1AEC 236:000.762 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:001.059 - 0.400ms returns 0
T1AEC 236:001.303 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:001.684 - 0.526ms returns 0
T1AEC 236:001.953 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:002.391 - 0.634ms returns 0
T1AEC 236:002.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:003.289 - 0.663ms returns 0
T1AEC 236:003.765 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:004.000 - 0.359ms returns 0
T1AEC 236:004.275 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:004.618 - 0.526ms returns 0
T1AEC 236:004.955 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:005.218 - 0.403ms returns 0
T1AEC 236:005.498 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:005.710 - 0.322ms returns 0
T1AEC 236:006.054 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:006.461 - 0.507ms returns 0
T1AEC 236:006.680 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:007.415 - 0.816ms returns 0
T1AEC 236:007.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:007.796 - 0.281ms returns 0x00000008
T1AEC 236:007.965 JLINK_Go()
T1AEC 236:008.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:020.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:034.682 - 26.905ms
T1AEC 236:035.038 JLINK_IsHalted()
T1AEC 236:038.362 - 3.485ms returns FALSE
T1AEC 236:038.759 JLINK_HasError()
T1AEC 236:041.766 JLINK_IsHalted()
T1AEC 236:050.852   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:056.680 - 15.057ms returns TRUE
T1AEC 236:056.886 JLINK_ReadReg(R15 (PC))
T1AEC 236:057.123 - 0.335ms returns 0x20000000
T1AEC 236:057.323 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AEC 236:057.471 - 0.226ms returns 0x00
T1AEC 236:057.623 JLINK_ReadReg(R0)
T1AEC 236:057.848 - 0.297ms returns 0x00000000
T1AEC 236:058.538 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:058.685   Data:  10 BC 08 BC 04 B0 18 47 A7 1E 00 08 70 00 00 20 ...
T1AEC 236:058.919   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:064.346 - 6.045ms returns 0x288
T1AEC 236:064.800 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:065.284   Data:  01 20 40 05 04 43 0C E0 01 21 09 05 01 E0 03 21 ...
T1AEC 236:065.643   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:070.191 - 5.574ms returns 0x178
T1AEC 236:070.505 JLINK_HasError()
T1AEC 236:070.780 JLINK_WriteReg(R0, 0x08001000)
T1AEC 236:071.392 - 0.793ms returns 0
T1AEC 236:071.789 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:072.005 - 0.304ms returns 0
T1AEC 236:072.205 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:072.378 - 0.255ms returns 0
T1AEC 236:072.561 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:072.743 - 0.272ms returns 0
T1AEC 236:072.933 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:073.099 - 0.250ms returns 0
T1AEC 236:073.284 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:073.446 - 0.246ms returns 0
T1AEC 236:073.628 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:073.834 - 0.273ms returns 0
T1AEC 236:073.987 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:074.131 - 0.220ms returns 0
T1AEC 236:074.350 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:074.507 - 0.225ms returns 0
T1AEC 236:074.675 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:074.820 - 0.221ms returns 0
T1AEC 236:074.981 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:075.126 - 0.212ms returns 0
T1AEC 236:075.276 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:075.445 - 0.261ms returns 0
T1AEC 236:075.732 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:075.905 - 0.254ms returns 0
T1AEC 236:076.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:076.248 - 0.255ms returns 0
T1AEC 236:076.427 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:076.607 - 0.268ms returns 0
T1AEC 236:076.767 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:076.915 - 0.213ms returns 0
T1AEC 236:077.051 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:077.192 - 0.215ms returns 0
T1AEC 236:077.349 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:077.487 - 0.203ms returns 0
T1AEC 236:077.625 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:077.914 - 0.353ms returns 0
T1AEC 236:078.051 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:078.208 - 0.224ms returns 0
T1AEC 236:078.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:078.478 - 0.314ms returns 0x00000009
T1AEC 236:078.747 JLINK_Go()
T1AEC 236:078.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:083.825   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:098.929 - 20.387ms
T1AEC 236:099.209 JLINK_IsHalted()
T1AEC 236:101.425 - 2.607ms returns FALSE
T1AEC 236:101.969 JLINK_HasError()
T1AEC 236:104.737 JLINK_IsHalted()
T1AEC 236:113.591   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:117.323 - 12.749ms returns TRUE
T1AEC 236:117.590 JLINK_ReadReg(R15 (PC))
T1AEC 236:117.833 - 0.328ms returns 0x20000000
T1AEC 236:118.051 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AEC 236:118.340 - 0.471ms returns 0x00
T1AEC 236:118.721 JLINK_ReadReg(R0)
T1AEC 236:118.936 - 0.312ms returns 0x00000000
T1AEC 236:120.546 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:120.782   Data:  08 D0 0A E0 18 98 C0 1D C1 08 C9 00 05 C9 18 91 ...
T1AEC 236:121.230   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:126.430 - 6.025ms returns 0x288
T1AEC 236:126.737 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:126.954   Data:  FF F7 E8 FC 13 99 05 91 00 21 11 9A 15 92 7F 1C ...
T1AEC 236:127.191   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:131.554 - 4.970ms returns 0x178
T1AEC 236:131.790 JLINK_HasError()
T1AEC 236:131.943 JLINK_WriteReg(R0, 0x08001400)
T1AEC 236:132.143 - 0.264ms returns 0
T1AEC 236:132.296 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:132.422 - 0.171ms returns 0
T1AEC 236:132.526 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:132.755 - 0.300ms returns 0
T1AEC 236:132.911 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:133.051 - 0.215ms returns 0
T1AEC 236:133.273 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:133.448 - 0.803ms returns 0
T1AEC 236:134.213 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:134.831 - 0.684ms returns 0
T1AEC 236:134.964 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:135.061 - 0.145ms returns 0
T1AEC 236:135.161 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:135.269 - 0.156ms returns 0
T1AEC 236:135.367 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:135.476 - 0.154ms returns 0
T1AEC 236:135.853 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:136.175 - 0.370ms returns 0
T1AEC 236:136.303 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:136.557 - 0.326ms returns 0
T1AEC 236:136.683 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:136.788 - 0.153ms returns 0
T1AEC 236:136.888 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:136.985 - 0.144ms returns 0
T1AEC 236:137.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:137.183 - 0.143ms returns 0
T1AEC 236:137.283 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:137.378 - 0.143ms returns 0
T1AEC 236:137.478 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:137.576 - 0.146ms returns 0
T1AEC 236:137.703 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:137.859 - 0.227ms returns 0
T1AEC 236:137.993 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:138.111 - 0.192ms returns 0
T1AEC 236:138.233 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:138.331 - 0.145ms returns 0
T1AEC 236:138.430 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:138.564 - 0.195ms returns 0
T1AEC 236:138.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:138.810 - 0.183ms returns 0x0000000A
T1AEC 236:138.929 JLINK_Go()
T1AEC 236:139.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:143.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:156.514 - 17.765ms
T1AEC 236:156.757 JLINK_IsHalted()
T1AEC 236:160.137 - 3.531ms returns FALSE
T1AEC 236:160.364 JLINK_HasError()
T1AEC 236:161.704 JLINK_IsHalted()
T1AEC 236:170.336   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:174.144 - 12.701ms returns TRUE
T1AEC 236:175.034 JLINK_ReadReg(R15 (PC))
T1AEC 236:175.175 - 0.190ms returns 0x20000000
T1AEC 236:175.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AEC 236:175.394 - 0.170ms returns 0x00
T1AEC 236:175.494 JLINK_ReadReg(R0)
T1AEC 236:175.589 - 0.143ms returns 0x00000000
T1AEC 236:176.270 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:176.427   Data:  09 18 03 98 09 18 04 98 40 1A 40 1E 04 90 E0 03 ...
T1AEC 236:176.587   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:181.554 - 5.540ms returns 0x288
T1AEC 236:181.970 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:182.093   Data:  44 E0 2C 49 41 18 63 29 11 D2 60 78 00 28 45 D0 ...
T1AEC 236:182.408   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:190.357 - 8.543ms returns 0x178
T1AEC 236:190.578 JLINK_HasError()
T1AEC 236:190.706 JLINK_WriteReg(R0, 0x08001800)
T1AEC 236:190.825 - 0.242ms returns 0
T1AEC 236:191.280 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:191.481 - 0.317ms returns 0
T1AEC 236:191.695 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:191.822 - 0.194ms returns 0
T1AEC 236:191.968 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:192.074 - 0.154ms returns 0
T1AEC 236:192.187 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:192.287 - 0.151ms returns 0
T1AEC 236:192.402 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:192.496 - 0.143ms returns 0
T1AEC 236:192.627 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:192.737 - 0.191ms returns 0
T1AEC 236:192.884 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:192.984 - 0.150ms returns 0
T1AEC 236:193.099 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:193.198 - 0.146ms returns 0
T1AEC 236:193.309 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:193.411 - 0.151ms returns 0
T1AEC 236:193.527 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:193.627 - 0.190ms returns 0
T1AEC 236:193.842 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:194.011 - 0.285ms returns 0
T1AEC 236:194.248 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:194.419 - 0.246ms returns 0
T1AEC 236:194.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:195.434 - 0.910ms returns 0
T1AEC 236:195.594 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:195.706 - 0.161ms returns 0
T1AEC 236:195.818 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:195.993 - 0.239ms returns 0
T1AEC 236:196.124 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:196.225 - 0.148ms returns 0
T1AEC 236:196.349 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:196.451 - 0.153ms returns 0
T1AEC 236:196.705 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:196.935 - 0.299ms returns 0
T1AEC 236:197.122 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:197.274 - 0.207ms returns 0
T1AEC 236:197.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:197.609 - 0.321ms returns 0x0000000B
T1AEC 236:197.920 JLINK_Go()
T1AEC 236:198.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:203.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:216.537 - 18.778ms
T1AEC 236:216.772 JLINK_IsHalted()
T1AEC 236:220.479 - 3.887ms returns FALSE
T1AEC 236:220.739 JLINK_HasError()
T1AEC 236:223.756 JLINK_IsHalted()
T1AEC 236:231.496   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:236.227 - 12.619ms returns TRUE
T1AEC 236:236.466 JLINK_ReadReg(R15 (PC))
T1AEC 236:236.624 - 0.335ms returns 0x20000000
T1AEC 236:236.925 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AEC 236:237.250 - 0.402ms returns 0x00
T1AEC 236:237.482 JLINK_ReadReg(R0)
T1AEC 236:237.748 - 0.375ms returns 0x00000000
T1AEC 236:238.526 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:238.771   Data:  61 7A 81 42 01 D3 08 1A 03 E0 A2 89 10 1A 40 18 ...
T1AEC 236:238.998   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:243.673 - 5.252ms returns 0x288
T1AEC 236:243.868 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:244.025   Data:  28 46 FE F7 4C FD 7C BD 10 B5 04 46 04 E0 64 20 ...
T1AEC 236:244.261   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:248.808 - 5.145ms returns 0x178
T1AEC 236:249.140 JLINK_HasError()
T1AEC 236:249.347 JLINK_WriteReg(R0, 0x08001C00)
T1AEC 236:249.526 - 0.265ms returns 0
T1AEC 236:249.757 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:249.977 - 0.319ms returns 0
T1AEC 236:250.186 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:250.451 - 0.369ms returns 0
T1AEC 236:250.737 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:251.050 - 0.410ms returns 0
T1AEC 236:251.285 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:251.444 - 0.228ms returns 0
T1AEC 236:251.596 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:252.055 - 0.507ms returns 0
T1AEC 236:252.156 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:252.245 - 0.133ms returns 0
T1AEC 236:252.353 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:252.452 - 0.145ms returns 0
T1AEC 236:252.582 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:252.867 - 0.377ms returns 0
T1AEC 236:253.065 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:253.487 - 0.556ms returns 0
T1AEC 236:253.771 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:253.914 - 0.219ms returns 0
T1AEC 236:254.062 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:254.248 - 0.260ms returns 0
T1AEC 236:254.412 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:254.616 - 0.279ms returns 0
T1AEC 236:254.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:254.929 - 0.231ms returns 0
T1AEC 236:255.073 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:255.208 - 0.218ms returns 0
T1AEC 236:255.365 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:255.535 - 0.242ms returns 0
T1AEC 236:255.706 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:255.884 - 0.247ms returns 0
T1AEC 236:256.027 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:256.165 - 0.207ms returns 0
T1AEC 236:256.327 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:256.487 - 0.230ms returns 0
T1AEC 236:256.627 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:256.810 - 0.255ms returns 0
T1AEC 236:256.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:257.106 - 0.219ms returns 0x0000000C
T1AEC 236:257.251 JLINK_Go()
T1AEC 236:257.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:262.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:274.507 - 17.505ms
T1AEC 236:274.882 JLINK_IsHalted()
T1AEC 236:278.261 - 3.538ms returns FALSE
T1AEC 236:278.572 JLINK_HasError()
T1AEC 236:280.717 JLINK_IsHalted()
T1AEC 236:289.101   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:294.220 - 13.634ms returns TRUE
T1AEC 236:294.437 JLINK_ReadReg(R15 (PC))
T1AEC 236:294.594 - 0.239ms returns 0x20000000
T1AEC 236:294.743 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AEC 236:294.906 - 0.294ms returns 0x00
T1AEC 236:295.157 JLINK_ReadReg(R0)
T1AEC 236:295.326 - 0.268ms returns 0x00000000
T1AEC 236:296.451 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:296.914   Data:  02 98 A1 00 41 58 28 46 FE F7 46 FC 64 1C E4 B2 ...
T1AEC 236:297.104   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:302.586 - 6.272ms returns 0x288
T1AEC 236:302.808 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:302.928   Data:  20 68 FF F7 ED FD 21 8A 01 22 A0 68 00 F0 BE FB ...
T1AEC 236:303.123   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:307.657 - 4.987ms returns 0x178
T1AEC 236:307.880 JLINK_HasError()
T1AEC 236:307.993 JLINK_WriteReg(R0, 0x08002000)
T1AEC 236:308.095 - 0.149ms returns 0
T1AEC 236:308.201 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:308.297 - 0.143ms returns 0
T1AEC 236:308.410 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:308.510 - 0.179ms returns 0
T1AEC 236:308.685 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:308.783 - 0.145ms returns 0
T1AEC 236:308.889 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:308.981 - 0.156ms returns 0
T1AEC 236:309.111 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:309.403 - 0.381ms returns 0
T1AEC 236:309.579 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:309.785 - 0.312ms returns 0
T1AEC 236:309.983 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:310.178 - 0.326ms returns 0
T1AEC 236:310.443 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:310.755 - 0.382ms returns 0
T1AEC 236:310.904 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:311.055 - 0.200ms returns 0
T1AEC 236:311.168 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:311.301 - 0.184ms returns 0
T1AEC 236:311.423 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:311.582 - 0.211ms returns 0
T1AEC 236:311.715 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:311.901 - 0.297ms returns 0
T1AEC 236:312.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:312.187 - 0.146ms returns 0
T1AEC 236:312.298 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:312.407 - 0.174ms returns 0
T1AEC 236:312.669 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:312.836 - 0.307ms returns 0
T1AEC 236:313.065 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:313.192 - 0.194ms returns 0
T1AEC 236:313.328 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:313.451 - 0.174ms returns 0
T1AEC 236:313.750 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:313.873 - 0.174ms returns 0
T1AEC 236:313.979 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:314.079 - 0.192ms returns 0
T1AEC 236:314.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:314.367 - 0.167ms returns 0x0000000D
T1AEC 236:314.463 JLINK_Go()
T1AEC 236:314.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:319.865   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:335.012 - 20.885ms
T1AEC 236:335.527 JLINK_IsHalted()
T1AEC 236:340.704 - 5.281ms returns FALSE
T1AEC 236:340.907 JLINK_HasError()
T1AEC 236:344.700 JLINK_IsHalted()
T1AEC 236:354.073   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:358.776 - 14.236ms returns TRUE
T1AEC 236:359.043 JLINK_ReadReg(R15 (PC))
T1AEC 236:359.240 - 0.309ms returns 0x20000000
T1AEC 236:359.463 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AEC 236:359.746 - 0.419ms returns 0x00
T1AEC 236:359.975 JLINK_ReadReg(R0)
T1AEC 236:360.134 - 0.236ms returns 0x00000000
T1AEC 236:360.897 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:361.092   Data:  64 96 00 00 0D 24 00 08 AC 2B 00 08 70 B5 36 4C ...
T1AEC 236:361.288   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:366.041 - 5.252ms returns 0x288
T1AEC 236:366.230 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:366.383   Data:  4D A0 FE F7 B1 FC 64 20 FF F7 FE FB 6A 46 03 21 ...
T1AEC 236:366.550   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:371.091 - 5.097ms returns 0x178
T1AEC 236:371.449 JLINK_HasError()
T1AEC 236:371.714 JLINK_WriteReg(R0, 0x08002400)
T1AEC 236:371.897 - 0.250ms returns 0
T1AEC 236:372.038 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:372.179 - 0.200ms returns 0
T1AEC 236:372.313 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:372.441 - 0.194ms returns 0
T1AEC 236:372.579 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:372.752 - 0.223ms returns 0
T1AEC 236:372.867 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:372.970 - 0.153ms returns 0
T1AEC 236:373.069 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:373.178 - 0.153ms returns 0
T1AEC 236:373.274 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:373.371 - 0.144ms returns 0
T1AEC 236:373.471 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:373.574 - 0.152ms returns 0
T1AEC 236:373.693 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:373.821 - 0.177ms returns 0
T1AEC 236:373.922 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:374.019 - 0.166ms returns 0
T1AEC 236:374.236 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:374.400 - 0.233ms returns 0
T1AEC 236:374.548 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:374.669 - 0.184ms returns 0
T1AEC 236:374.812 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:374.907 - 0.142ms returns 0
T1AEC 236:375.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:375.097 - 0.142ms returns 0
T1AEC 236:375.194 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:375.305 - 0.174ms returns 0
T1AEC 236:375.419 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:375.519 - 0.147ms returns 0
T1AEC 236:375.624 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:375.808 - 0.256ms returns 0
T1AEC 236:375.948 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:376.074 - 0.194ms returns 0
T1AEC 236:376.217 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:376.372 - 0.222ms returns 0
T1AEC 236:376.511 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:376.696 - 0.253ms returns 0
T1AEC 236:376.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:376.974 - 0.204ms returns 0x0000000E
T1AEC 236:377.123 JLINK_Go()
T1AEC 236:377.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:383.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:398.376 - 21.591ms
T1AEC 236:398.940 JLINK_IsHalted()
T1AEC 236:403.182 - 4.415ms returns FALSE
T1AEC 236:403.495 JLINK_HasError()
T1AEC 236:405.686 JLINK_IsHalted()
T1AEC 236:413.386   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:418.250 - 13.021ms returns TRUE
T1AEC 236:418.812 JLINK_ReadReg(R15 (PC))
T1AEC 236:418.918 - 0.150ms returns 0x20000000
T1AEC 236:419.010 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AEC 236:419.106 - 0.146ms returns 0x00
T1AEC 236:419.207 JLINK_ReadReg(R0)
T1AEC 236:419.337 - 0.210ms returns 0x00000000
T1AEC 236:420.002 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:420.160   Data:  6F 70 0A 0D 00 00 00 00 F0 B5 0B 30 C1 08 C9 00 ...
T1AEC 236:420.331   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:425.376 - 5.524ms returns 0x288
T1AEC 236:425.669 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:425.813   Data:  69 1E 48 43 64 21 FD F7 4D FB 86 B2 01 21 08 04 ...
T1AEC 236:426.007   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:429.475 - 4.074ms returns 0x178
T1AEC 236:429.954 JLINK_HasError()
T1AEC 236:430.346 JLINK_WriteReg(R0, 0x08002800)
T1AEC 236:430.719 - 0.589ms returns 0
T1AEC 236:431.078 JLINK_WriteReg(R1, 0x00000400)
T1AEC 236:431.295 - 0.314ms returns 0
T1AEC 236:431.527 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:431.732 - 0.274ms returns 0
T1AEC 236:431.934 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:432.153 - 0.287ms returns 0
T1AEC 236:432.304 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:432.601 - 0.419ms returns 0
T1AEC 236:432.854 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:433.120 - 0.400ms returns 0
T1AEC 236:433.346 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:433.561 - 0.380ms returns 0
T1AEC 236:433.872 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:434.130 - 0.366ms returns 0
T1AEC 236:434.323 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:434.644 - 0.427ms returns 0
T1AEC 236:434.812 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:435.086 - 0.379ms returns 0
T1AEC 236:435.273 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:435.515 - 0.341ms returns 0
T1AEC 236:435.703 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:435.898 - 0.261ms returns 0
T1AEC 236:436.312 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:436.503 - 0.279ms returns 0
T1AEC 236:436.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:436.870 - 0.222ms returns 0
T1AEC 236:437.012 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:437.197 - 0.255ms returns 0
T1AEC 236:437.342 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:437.522 - 0.252ms returns 0
T1AEC 236:437.690 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:437.991 - 0.382ms returns 0
T1AEC 236:438.119 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:438.281 - 0.237ms returns 0
T1AEC 236:438.432 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:438.585 - 0.219ms returns 0
T1AEC 236:438.702 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:438.838 - 0.184ms returns 0
T1AEC 236:438.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:439.053 - 0.150ms returns 0x0000000F
T1AEC 236:439.151 JLINK_Go()
T1AEC 236:439.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:444.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:458.910 - 19.911ms
T1AEC 236:459.144 JLINK_IsHalted()
T1AEC 236:463.787 - 4.952ms returns FALSE
T1AEC 236:464.316 JLINK_HasError()
T1AEC 236:467.694 JLINK_IsHalted()
T1AEC 236:476.109   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:481.076 - 13.599ms returns TRUE
T1AEC 236:481.369 JLINK_ReadReg(R15 (PC))
T1AEC 236:481.475 - 0.256ms returns 0x20000000
T1AEC 236:481.831 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AEC 236:481.975 - 0.207ms returns 0x00
T1AEC 236:482.105 JLINK_ReadReg(R0)
T1AEC 236:482.247 - 0.210ms returns 0x00000000
T1AEC 236:483.124 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1AEC 236:483.303   Data:  45 00 00 00 42 55 54 54 4F 4E 5F 52 5F 45 56 45 ...
T1AEC 236:483.574   CPU_WriteMem(648 bytes @ 0x20000178)
T1AEC 236:488.327 - 5.350ms returns 0x288
T1AEC 236:488.578 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1AEC 236:488.737   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AEC 236:488.943   CPU_WriteMem(376 bytes @ 0x20000400)
T1AEC 236:493.451 - 5.048ms returns 0x178
T1AEC 236:494.078 JLINK_HasError()
T1AEC 236:494.208 JLINK_WriteReg(R0, 0x08002C00)
T1AEC 236:494.331 - 0.169ms returns 0
T1AEC 236:494.431 JLINK_WriteReg(R1, 0x000001FC)
T1AEC 236:494.625 - 0.267ms returns 0
T1AEC 236:494.771 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:494.927 - 0.215ms returns 0
T1AEC 236:495.097 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:495.350 - 0.353ms returns 0
T1AEC 236:495.533 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:495.782 - 0.323ms returns 0
T1AEC 236:495.957 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:496.145 - 0.317ms returns 0
T1AEC 236:496.416 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:496.580 - 0.262ms returns 0
T1AEC 236:496.748 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:496.881 - 0.221ms returns 0
T1AEC 236:497.053 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:497.301 - 0.333ms returns 0
T1AEC 236:497.469 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:497.623 - 0.374ms returns 0
T1AEC 236:497.983 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:498.129 - 0.193ms returns 0
T1AEC 236:498.375 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:498.576 - 0.346ms returns 0
T1AEC 236:498.780 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:498.941 - 0.240ms returns 0
T1AEC 236:499.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:499.236 - 0.233ms returns 0
T1AEC 236:499.381 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:499.578 - 0.372ms returns 0
T1AEC 236:499.845 JLINK_WriteReg(R15 (PC), 0x20000102)
T1AEC 236:500.042 - 0.274ms returns 0
T1AEC 236:500.187 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:500.331 - 0.194ms returns 0
T1AEC 236:500.516 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:500.748 - 0.368ms returns 0
T1AEC 236:500.995 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:501.132 - 0.236ms returns 0
T1AEC 236:501.326 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:501.527 - 0.359ms returns 0
T1AEC 236:501.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:501.937 - 0.227ms returns 0x00000010
T1AEC 236:502.089 JLINK_Go()
T1AEC 236:502.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:505.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:520.144 - 18.214ms
T1AEC 236:520.406 JLINK_IsHalted()
T1AEC 236:528.884   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:534.708 - 14.434ms returns TRUE
T1AEC 236:534.918 JLINK_ReadReg(R15 (PC))
T1AEC 236:535.023 - 0.152ms returns 0x20000000
T1AEC 236:535.133 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AEC 236:535.233 - 0.148ms returns 0x00
T1AEC 236:535.344 JLINK_ReadReg(R0)
T1AEC 236:535.457 - 0.165ms returns 0x00000000
T1AEC 236:535.574 JLINK_HasError()
T1AEC 236:535.764 JLINK_WriteReg(R0, 0x00000002)
T1AEC 236:535.889 - 0.204ms returns 0
T1AEC 236:536.085 JLINK_WriteReg(R1, 0x000001FC)
T1AEC 236:536.189 - 0.152ms returns 0
T1AEC 236:536.297 JLINK_WriteReg(R2, 0x20000178)
T1AEC 236:536.394 - 0.146ms returns 0
T1AEC 236:536.506 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:536.602 - 0.152ms returns 0
T1AEC 236:536.721 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:536.830 - 0.155ms returns 0
T1AEC 236:536.939 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:537.035 - 0.146ms returns 0
T1AEC 236:537.147 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:537.243 - 0.143ms returns 0
T1AEC 236:537.353 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:537.449 - 0.143ms returns 0
T1AEC 236:537.571 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:537.963 - 0.476ms returns 0
T1AEC 236:538.113 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:538.229 - 0.165ms returns 0
T1AEC 236:538.332 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:538.427 - 0.143ms returns 0
T1AEC 236:538.566 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:538.844 - 0.405ms returns 0
T1AEC 236:539.107 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:539.217 - 0.158ms returns 0
T1AEC 236:539.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:539.429 - 0.157ms returns 0
T1AEC 236:539.548 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:539.666 - 0.178ms returns 0
T1AEC 236:539.836 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AEC 236:539.977 - 0.201ms returns 0
T1AEC 236:540.115 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:540.237 - 0.206ms returns 0
T1AEC 236:540.499 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:540.669 - 0.252ms returns 0
T1AEC 236:540.831 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:540.963 - 0.179ms returns 0
T1AEC 236:541.080 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:541.187 - 0.154ms returns 0
T1AEC 236:541.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:541.401 - 0.150ms returns 0x00000011
T1AEC 236:541.511 JLINK_Go()
T1AEC 236:541.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:547.367   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:562.755 - 21.488ms
T1AEC 236:563.205 JLINK_IsHalted()
T1AEC 236:571.732   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:577.105 - 14.026ms returns TRUE
T1AEC 236:577.309 JLINK_ReadReg(R15 (PC))
T1AEC 236:577.423 - 0.171ms returns 0x20000000
T1AEC 236:577.550 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AEC 236:577.736 - 0.237ms returns 0x00
T1AEC 236:577.854 JLINK_ReadReg(R0)
T1AEC 236:577.961 - 0.178ms returns 0x00000000
T1AEC 236:638.563 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1AEC 236:639.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AEC 236:639.577   CPU_WriteMem(376 bytes @ 0x20000000)
T1AEC 236:644.458 - 6.061ms returns 0x178
T1AEC 236:644.901 JLINK_HasError()
T1AEC 236:645.224 JLINK_WriteReg(R0, 0x08000000)
T1AEC 236:645.498 - 0.476ms returns 0
T1AEC 236:645.857 JLINK_WriteReg(R1, 0x00B71B00)
T1AEC 236:646.239 - 0.668ms returns 0
T1AEC 236:646.736 JLINK_WriteReg(R2, 0x00000003)
T1AEC 236:647.071 - 0.471ms returns 0
T1AEC 236:647.373 JLINK_WriteReg(R3, 0x00000000)
T1AEC 236:647.601 - 0.815ms returns 0
T1AEC 236:648.342 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:648.871 - 0.663ms returns 0
T1AEC 236:649.202 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:649.576 - 0.479ms returns 0
T1AEC 236:649.868 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:650.269 - 0.492ms returns 0
T1AEC 236:650.558 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:650.926 - 0.545ms returns 0
T1AEC 236:651.276 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:651.729 - 0.587ms returns 0
T1AEC 236:651.967 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:652.131 - 0.317ms returns 0
T1AEC 236:652.458 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:652.705 - 0.405ms returns 0
T1AEC 236:653.025 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:653.245 - 0.339ms returns 0
T1AEC 236:653.463 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:653.620 - 0.273ms returns 0
T1AEC 236:653.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:653.974 - 0.220ms returns 0
T1AEC 236:654.129 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:654.395 - 0.368ms returns 0
T1AEC 236:654.596 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AEC 236:654.852 - 0.326ms returns 0
T1AEC 236:655.022 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:655.196 - 0.242ms returns 0
T1AEC 236:655.360 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:655.530 - 0.271ms returns 0
T1AEC 236:655.766 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:655.943 - 0.265ms returns 0
T1AEC 236:656.110 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:656.861 - 0.820ms returns 0
T1AEC 236:657.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:657.212   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:660.105 - 3.229ms returns 0x00000012
T1AEC 236:660.441 JLINK_Go()
T1AEC 236:660.619   CPU_WriteMem(2 bytes @ 0x20000000)
T1AEC 236:665.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:670.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:686.066 - 25.836ms
T1AEC 236:686.440 JLINK_IsHalted()
T1AEC 236:695.058   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:699.943 - 13.840ms returns TRUE
T1AEC 236:700.539 JLINK_ReadReg(R15 (PC))
T1AEC 236:701.163 - 0.730ms returns 0x20000000
T1AEC 236:701.344 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1AEC 236:701.445 - 0.190ms returns 0x00
T1AEC 236:701.648 JLINK_ReadReg(R0)
T1AEC 236:701.899 - 0.352ms returns 0x00000000
T1AEC 236:702.170 JLINK_HasError()
T1AEC 236:702.360 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AEC 236:702.535 - 0.361ms returns 0
T1AEC 236:702.880 JLINK_WriteReg(R1, 0x08000000)
T1AEC 236:703.035 - 0.225ms returns 0
T1AEC 236:703.191 JLINK_WriteReg(R2, 0x00002DFC)
T1AEC 236:703.335 - 0.214ms returns 0
T1AEC 236:703.507 JLINK_WriteReg(R3, 0x04C11DB7)
T1AEC 236:703.681 - 0.245ms returns 0
T1AEC 236:703.837 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:703.982 - 0.214ms returns 0
T1AEC 236:704.142 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:704.293 - 0.244ms returns 0
T1AEC 236:704.521 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:704.768 - 0.340ms returns 0
T1AEC 236:704.946 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:705.106 - 0.230ms returns 0
T1AEC 236:705.262 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:705.421 - 0.240ms returns 0
T1AEC 236:705.588 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:705.761 - 0.243ms returns 0
T1AEC 236:705.917 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:706.070 - 0.222ms returns 0
T1AEC 236:706.225 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:706.418 - 0.291ms returns 0
T1AEC 236:706.607 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:706.773 - 0.248ms returns 0
T1AEC 236:706.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:707.131 - 0.256ms returns 0
T1AEC 236:707.305 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:707.488 - 0.256ms returns 0
T1AEC 236:707.740 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AEC 236:707.888 - 0.220ms returns 0
T1AEC 236:708.051 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:708.194 - 0.211ms returns 0
T1AEC 236:708.336 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:708.499 - 0.234ms returns 0
T1AEC 236:708.696 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:708.900 - 0.252ms returns 0
T1AEC 236:709.024 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:709.158 - 0.219ms returns 0
T1AEC 236:709.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:709.492 - 0.270ms returns 0x00000013
T1AEC 236:709.698 JLINK_Go()
T1AEC 236:709.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:714.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:728.257 - 18.758ms
T1AEC 236:728.551 JLINK_IsHalted()
T1AEC 236:733.535 - 5.178ms returns FALSE
T1AEC 236:733.940 JLINK_HasError()
T1AEC 236:737.893 JLINK_IsHalted()
T1AEC 236:742.664 - 4.926ms returns FALSE
T1AEC 236:742.906 JLINK_HasError()
T1AEC 236:744.870 JLINK_IsHalted()
T1AEC 236:749.825 - 5.117ms returns FALSE
T1AEC 236:750.076 JLINK_HasError()
T1AEC 236:751.879 JLINK_IsHalted()
T1AEC 236:757.025 - 5.298ms returns FALSE
T1AEC 236:757.283 JLINK_HasError()
T1AEC 236:759.131 JLINK_IsHalted()
T1AEC 236:763.303 - 4.361ms returns FALSE
T1AEC 236:763.718 JLINK_HasError()
T1AEC 236:765.950 JLINK_IsHalted()
T1AEC 236:769.428 - 3.749ms returns FALSE
T1AEC 236:769.811 JLINK_HasError()
T1AEC 236:771.862 JLINK_IsHalted()
T1AEC 236:774.363 - 2.641ms returns FALSE
T1AEC 236:774.601 JLINK_HasError()
T1AEC 236:776.889 JLINK_IsHalted()
T1AEC 236:780.471 - 3.854ms returns FALSE
T1AEC 236:780.912 JLINK_HasError()
T1AEC 236:782.815 JLINK_IsHalted()
T1AEC 236:787.994 - 5.340ms returns FALSE
T1AEC 236:788.310 JLINK_HasError()
T1AEC 236:790.040 JLINK_IsHalted()
T1AEC 236:795.201 - 5.369ms returns FALSE
T1AEC 236:795.549 JLINK_HasError()
T1AEC 236:797.741 JLINK_IsHalted()
T1AEC 236:801.348 - 3.779ms returns FALSE
T1AEC 236:801.620 JLINK_HasError()
T1AEC 236:803.718 JLINK_IsHalted()
T1AEC 236:807.554 - 4.039ms returns FALSE
T1AEC 236:807.887 JLINK_HasError()
T1AEC 236:810.754 JLINK_IsHalted()
T1AEC 236:815.867 - 5.336ms returns FALSE
T1AEC 236:816.221 JLINK_HasError()
T1AEC 236:817.930 JLINK_IsHalted()
T1AEC 236:823.151 - 5.510ms returns FALSE
T1AEC 236:823.559 JLINK_HasError()
T1AEC 236:825.797 JLINK_IsHalted()
T1AEC 236:831.343 - 5.740ms returns FALSE
T1AEC 236:831.621 JLINK_HasError()
T1AEC 236:833.757 JLINK_IsHalted()
T1AEC 236:841.413   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:846.218 - 12.685ms returns TRUE
T1AEC 236:846.706 JLINK_ReadReg(R15 (PC))
T1AEC 236:847.048 - 0.464ms returns 0x20000000
T1AEC 236:847.352 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1AEC 236:847.728 - 0.514ms returns 0x00
T1AEC 236:848.026 JLINK_ReadReg(R0)
T1AEC 236:848.371 - 0.502ms returns 0x2A2F6B54
T1AEC 236:849.748 JLINK_HasError()
T1AEC 236:850.039 JLINK_WriteReg(R0, 0x00000003)
T1AEC 236:850.283 - 0.362ms returns 0
T1AEC 236:850.537 JLINK_WriteReg(R1, 0x08000000)
T1AEC 236:850.784 - 0.364ms returns 0
T1AEC 236:851.021 JLINK_WriteReg(R2, 0x00002DFC)
T1AEC 236:851.260 - 0.355ms returns 0
T1AEC 236:851.496 JLINK_WriteReg(R3, 0x04C11DB7)
T1AEC 236:851.660 - 0.254ms returns 0
T1AEC 236:851.870 JLINK_WriteReg(R4, 0x00000000)
T1AEC 236:852.103 - 0.347ms returns 0
T1AEC 236:852.339 JLINK_WriteReg(R5, 0x00000000)
T1AEC 236:852.596 - 0.323ms returns 0
T1AEC 236:852.983 JLINK_WriteReg(R6, 0x00000000)
T1AEC 236:853.082 - 0.146ms returns 0
T1AEC 236:853.182 JLINK_WriteReg(R7, 0x00000000)
T1AEC 236:853.276 - 0.179ms returns 0
T1AEC 236:853.450 JLINK_WriteReg(R8, 0x00000000)
T1AEC 236:853.627 - 0.238ms returns 0
T1AEC 236:853.792 JLINK_WriteReg(R9, 0x20000174)
T1AEC 236:854.048 - 0.347ms returns 0
T1AEC 236:854.217 JLINK_WriteReg(R10, 0x00000000)
T1AEC 236:854.477 - 0.366ms returns 0
T1AEC 236:854.746 JLINK_WriteReg(R11, 0x00000000)
T1AEC 236:855.055 - 0.502ms returns 0
T1AEC 236:855.421 JLINK_WriteReg(R12, 0x00000000)
T1AEC 236:855.719 - 0.507ms returns 0
T1AEC 236:856.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AEC 236:856.343 - 0.359ms returns 0
T1AEC 236:856.583 JLINK_WriteReg(R14, 0x20000001)
T1AEC 236:856.818 - 0.323ms returns 0
T1AEC 236:857.045 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1AEC 236:857.282 - 0.355ms returns 0
T1AEC 236:857.520 JLINK_WriteReg(XPSR, 0x01000000)
T1AEC 236:857.717 - 0.314ms returns 0
T1AEC 236:857.954 JLINK_WriteReg(MSP, 0x20001000)
T1AEC 236:858.188 - 0.350ms returns 0
T1AEC 236:858.424 JLINK_WriteReg(PSP, 0x20001000)
T1AEC 236:858.664 - 0.381ms returns 0
T1AEC 236:858.928 JLINK_WriteReg(CFBP, 0x00000000)
T1AEC 236:859.174 - 0.518ms returns 0
T1AEC 236:859.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AEC 236:859.729 - 0.253ms returns 0x00000014
T1AEC 236:859.851 JLINK_Go()
T1AEC 236:859.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 236:865.016   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 236:877.333 - 17.663ms
T1AEC 236:877.678 JLINK_IsHalted()
T1AEC 236:886.192   CPU_ReadMem(2 bytes @ 0x20000000)
T1AEC 236:890.779 - 13.217ms returns TRUE
T1AEC 236:890.988 JLINK_ReadReg(R15 (PC))
T1AEC 236:891.193 - 0.277ms returns 0x20000000
T1AEC 236:891.347 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1AEC 236:891.501 - 0.219ms returns 0x00
T1AEC 236:891.672 JLINK_ReadReg(R0)
T1AEC 236:891.823 - 0.217ms returns 0x00000000
T1AEC 236:948.318 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AEC 236:948.686   Data:  FE E7
T1AEC 236:948.924   CPU_WriteMem(2 bytes @ 0x20000000)
T1AEC 236:954.052 - 5.934ms returns 0x2
T1AEC 236:954.377 JLINK_HasError()
T1AEC 236:954.745 JLINK_HasError()
T1AEC 236:954.935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1AEC 236:955.108 - 0.248ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1AEC 236:955.264 JLINK_Reset()
T1AEC 236:955.440   CPU_ReadMem(4 bytes @ 0x20000000)
T1AEC 236:960.034   CPU_WriteMem(4 bytes @ 0x20000000)
T1AEC 236:964.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AEC 236:967.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AEC 236:975.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AEC 236:989.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AEC 236:989.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AEC 237:053.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 237:058.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 237:064.213   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AEC 237:070.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AEC 237:080.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AEC 237:095.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AEC 237:102.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AEC 237:108.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 237:114.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 237:120.059 - 165.080ms
T1AEC 237:120.555 JLINK_Go()
T1AEC 237:120.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AEC 237:126.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AEC 237:126.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AEC 237:127.552   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AEC 237:128.150   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AEC 237:129.021   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AEC 237:132.537   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AEC 237:141.413 - 21.128ms
T1AEC 237:159.181 JLINK_Close()
T1AEC 237:164.165   CPU is running
T1AEC 237:165.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AEC 237:170.110   CPU is running
T1AEC 237:170.592   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AEC 237:176.200   CPU is running
T1AEC 237:176.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AEC 237:181.161   CPU is running
T1AEC 237:182.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AEC 237:203.500 - 44.707ms
T1AEC 237:204.014   
T1AEC 237:204.193   Closed
