T1F7C 000:006.214   SEGGER J-Link V7.56a Log File
T1F7C 000:006.584   DLL Compiled: Oct 11 2021 16:27:21
T1F7C 000:006.722   Logging started @ 2021-11-29 15:05
T1F7C 000:006.826 - 6.891ms
T1F7C 000:006.974 JLINK_SetWarnOutHandler(...)
T1F7C 000:007.069 - 0.152ms
T1F7C 000:007.200 JLINK_OpenEx(...)
T1F7C 000:019.650   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F7C 000:027.229   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F7C 000:027.704   Decompressing FW timestamp took 169 us
T1F7C 000:069.124   Hardware: V9.70
T1F7C 000:069.357   S/N: 59700921
T1F7C 000:069.545   OEM: SEGGER
T1F7C 000:069.699   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1F7C 000:086.015   TELNET listener socket opened on port 19021
T1F7C 000:086.486   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F7C 000:086.829   WEBSRV Webserver running on local port 19080
T1F7C 000:092.005 - 84.967ms returns "O.K."
T1F7C 000:092.294 JLINK_GetEmuCaps()
T1F7C 000:092.407 - 0.151ms returns 0xB9FF7BBF
T1F7C 000:092.500 JLINK_TIF_GetAvailable(...)
T1F7C 000:095.249 - 2.834ms
T1F7C 000:095.427 JLINK_SetErrorOutHandler(...)
T1F7C 000:095.567 - 0.210ms
T1F7C 000:095.740 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1F7C 000:107.440   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1F7C 000:107.828   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1F7C 000:108.716   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F7C 000:133.285   Device "STM32F030R8" selected.
T1F7C 000:133.986 - 38.339ms returns 0x00
T1F7C 000:137.502 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T1F7C 000:141.020   Device "STM32F030R8" selected.
T1F7C 000:141.631 - 3.889ms returns 0x00
T1F7C 000:141.759 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F7C 000:141.832 - 0.034ms returns 0x01
T1F7C 000:141.902 JLINK_GetHardwareVersion()
T1F7C 000:141.968 - 0.109ms returns 97000
T1F7C 000:142.055 JLINK_GetDLLVersion()
T1F7C 000:142.121 - 0.098ms returns 75601
T1F7C 000:142.190 JLINK_GetOEMString(...)
T1F7C 000:142.265 JLINK_GetFirmwareString(...)
T1F7C 000:142.345 - 0.114ms
T1F7C 000:149.140 JLINK_GetDLLVersion()
T1F7C 000:149.393 - 0.291ms returns 75601
T1F7C 000:149.475 JLINK_GetCompileDateTime()
T1F7C 000:149.549 - 0.111ms
T1F7C 000:151.685 JLINK_GetFirmwareString(...)
T1F7C 000:151.931 - 0.304ms
T1F7C 000:155.033 JLINK_GetHardwareVersion()
T1F7C 000:155.266 - 0.279ms returns 97000
T1F7C 000:157.889 JLINK_GetSN()
T1F7C 000:158.116 - 0.269ms returns 59700921
T1F7C 000:160.817 JLINK_GetOEMString(...)
T1F7C 000:165.124 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F7C 000:177.495 - 12.497ms returns 0x00
T1F7C 000:177.673 JLINK_HasError()
T1F7C 000:177.773 JLINK_SetSpeed(5000)
T1F7C 000:181.201 - 3.512ms
T1F7C 000:181.334 JLINK_GetId()
T1F7C 000:186.833   InitTarget() start
T1F7C 000:187.185    J-Link Script File: Executing InitTarget()
T1F7C 000:352.668   InitTarget() end
T1F7C 000:361.726   Found SW-DP with ID 0x0BB11477
T1F7C 000:391.665   DPIDR: 0x0BB11477
T1F7C 000:395.651   Scanning AP map to find all available APs
T1F7C 000:403.970   AP[1]: Stopped AP scan as end of AP map has been reached
T1F7C 000:407.088   AP[0]: AHB-AP (IDR: 0x04770021)
T1F7C 000:410.724   Iterating through AP map to find AHB-AP to use
T1F7C 000:420.676   AP[0]: Core found
T1F7C 000:424.432   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F7C 000:429.923   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1F7C 000:433.163   Found Cortex-M0 r0p0, Little endian.
T1F7C 000:542.557   -- Max. mem block: 0x00010E40
T1F7C 000:546.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 000:551.195   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F7C 000:558.337   FPUnit: 4 code (BP) slots and 0 literal slots
T1F7C 000:558.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 000:562.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 000:567.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 000:571.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 000:579.062   CoreSight components:
T1F7C 000:581.842   ROMTbl[0] @ E00FF000
T1F7C 000:582.131   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F7C 000:587.199   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F7C 000:596.540   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1F7C 000:596.986   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F7C 000:602.377   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1F7C 000:602.702   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F7C 000:609.867   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1F7C 000:612.866 - 431.655ms returns 0x0BB11477
T1F7C 000:613.094 JLINK_GetDLLVersion()
T1F7C 000:613.225 - 0.203ms returns 75601
T1F7C 000:613.377 JLINK_CORE_GetFound()
T1F7C 000:613.506 - 0.199ms returns 0x60000FF
T1F7C 000:613.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F7C 000:613.859   Value=0xE00FF000
T1F7C 000:614.046 - 0.432ms returns 0
T1F7C 000:616.682 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F7C 000:616.906   Value=0xE00FF000
T1F7C 000:617.106 - 0.493ms returns 0
T1F7C 000:617.246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F7C 000:617.361   Value=0x00000000
T1F7C 000:617.521 - 0.328ms returns 0
T1F7C 000:617.645 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F7C 000:617.785   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F7C 000:622.182   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F7C 000:622.451 - 4.863ms returns 16 (0x10)
T1F7C 000:622.575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F7C 000:622.686   Value=0x00000000
T1F7C 000:622.844 - 0.321ms returns 0
T1F7C 000:622.969 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F7C 000:623.103   Value=0x00000000
T1F7C 000:623.296 - 0.394ms returns 0
T1F7C 000:623.432 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1F7C 000:623.575   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F7C 000:628.201   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F7C 000:628.498 - 5.127ms returns 16 (0x10)
T1F7C 000:628.629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F7C 000:628.746   Value=0xE0000000
T1F7C 000:628.926 - 0.356ms returns 0
T1F7C 000:629.045 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F7C 000:629.191   Value=0xE0001000
T1F7C 000:629.384 - 0.396ms returns 0
T1F7C 000:629.503 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F7C 000:629.617   Value=0xE0002000
T1F7C 000:629.780 - 0.332ms returns 0
T1F7C 000:629.897 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F7C 000:630.037   Value=0xE000E000
T1F7C 000:630.206 - 0.371ms returns 0
T1F7C 000:630.342 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F7C 000:630.488   Value=0xE000EDF0
T1F7C 000:630.694 - 0.416ms returns 0
T1F7C 000:630.841 JLINK_GetDebugInfo(0x01 = Unknown)
T1F7C 000:630.977   Value=0x00000000
T1F7C 000:631.207 - 0.431ms returns 0
T1F7C 000:631.342 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F7C 000:631.497   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F7C 000:636.205   Data:  00 C2 0C 41
T1F7C 000:636.520   Debug reg: CPUID
T1F7C 000:636.688 - 5.401ms returns 1 (0x1)
T1F7C 000:636.809 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F7C 000:636.922   Value=0x00000000
T1F7C 000:637.108 - 0.353ms returns 0
T1F7C 000:637.225 JLINK_HasError()
T1F7C 000:637.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F7C 000:637.445 - 0.157ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F7C 000:637.571 JLINK_Reset()
T1F7C 000:637.734   CPU is running
T1F7C 000:637.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 000:641.314   CPU is running
T1F7C 000:641.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 000:648.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F7C 000:659.510   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F7C 000:659.866   CPU is running
T1F7C 000:660.092   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F7C 000:721.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 000:726.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 000:731.183   CPU is running
T1F7C 000:731.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 000:736.040   CPU is running
T1F7C 000:736.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 000:747.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 000:759.537   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F7C 000:764.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 000:769.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 000:771.799   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 000:775.526 - 138.069ms
T1F7C 000:775.740 JLINK_Halt()
T1F7C 000:775.893 - 0.253ms returns 0x00
T1F7C 000:776.079 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F7C 000:776.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 000:779.258   Data:  03 00 03 00
T1F7C 000:779.498   Debug reg: DHCSR
T1F7C 000:779.713 - 3.698ms returns 1 (0x1)
T1F7C 000:779.864 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F7C 000:780.002   Debug reg: DHCSR
T1F7C 000:780.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 000:785.256 - 5.498ms returns 0 (0x00000000)
T1F7C 000:785.452 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F7C 000:785.572   Debug reg: DEMCR
T1F7C 000:785.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 000:790.079 - 4.759ms returns 0 (0x00000000)
T1F7C 000:799.122 JLINK_GetHWStatus(...)
T1F7C 000:801.702 - 2.710ms returns 0
T1F7C 000:808.739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F7C 000:809.013 - 0.347ms returns 0x04
T1F7C 000:809.178 JLINK_GetNumBPUnits(Type = 0xF0)
T1F7C 000:809.304 - 0.183ms returns 0x2000
T1F7C 000:809.421 JLINK_GetNumWPUnits()
T1F7C 000:809.526 - 0.157ms returns 2
T1F7C 000:816.225 JLINK_GetSpeed()
T1F7C 000:816.516 - 0.361ms returns 4000
T1F7C 000:821.865 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F7C 000:822.166   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F7C 000:825.416   Data:  00 00 00 00
T1F7C 000:825.865 - 4.087ms returns 1 (0x1)
T1F7C 000:826.071 JLINK_Halt()
T1F7C 000:826.279 - 0.296ms returns 0x00
T1F7C 000:826.449 JLINK_IsHalted()
T1F7C 000:826.578 - 0.184ms returns TRUE
T1F7C 000:829.106 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F7C 000:829.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 000:829.790   CPU_WriteMem(376 bytes @ 0x20000000)
T1F7C 000:835.259 - 6.299ms returns 0x178
T1F7C 000:835.553 JLINK_HasError()
T1F7C 000:835.690 JLINK_WriteReg(R0, 0x08000000)
T1F7C 000:835.813 - 0.178ms returns 0
T1F7C 000:835.947 JLINK_WriteReg(R1, 0x00B71B00)
T1F7C 000:836.143 - 0.290ms returns 0
T1F7C 000:836.316 JLINK_WriteReg(R2, 0x00000001)
T1F7C 000:836.457 - 0.206ms returns 0
T1F7C 000:836.611 JLINK_WriteReg(R3, 0x00000000)
T1F7C 000:836.760 - 0.219ms returns 0
T1F7C 000:836.911 JLINK_WriteReg(R4, 0x00000000)
T1F7C 000:837.080 - 0.235ms returns 0
T1F7C 000:837.215 JLINK_WriteReg(R5, 0x00000000)
T1F7C 000:837.350 - 0.211ms returns 0
T1F7C 000:837.511 JLINK_WriteReg(R6, 0x00000000)
T1F7C 000:837.692 - 0.343ms returns 0
T1F7C 000:837.958 JLINK_WriteReg(R7, 0x00000000)
T1F7C 000:838.150 - 0.282ms returns 0
T1F7C 000:838.322 JLINK_WriteReg(R8, 0x00000000)
T1F7C 000:838.524 - 0.351ms returns 0
T1F7C 000:838.763 JLINK_WriteReg(R9, 0x20000174)
T1F7C 000:838.943 - 0.261ms returns 0
T1F7C 000:839.127 JLINK_WriteReg(R10, 0x00000000)
T1F7C 000:839.340 - 0.314ms returns 0
T1F7C 000:839.536 JLINK_WriteReg(R11, 0x00000000)
T1F7C 000:839.684 - 0.243ms returns 0
T1F7C 000:839.887 JLINK_WriteReg(R12, 0x00000000)
T1F7C 000:840.064 - 0.260ms returns 0
T1F7C 000:840.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 000:840.614 - 0.319ms returns 0
T1F7C 000:840.832 JLINK_WriteReg(R14, 0x20000001)
T1F7C 000:841.064 - 0.306ms returns 0
T1F7C 000:841.256 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F7C 000:841.421 - 0.221ms returns 0
T1F7C 000:841.565 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 000:841.694 - 0.191ms returns 0
T1F7C 000:841.820 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 000:841.943 - 0.181ms returns 0
T1F7C 000:842.070 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 000:842.181 - 0.165ms returns 0
T1F7C 000:842.298 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 000:842.438 - 0.172ms returns 0
T1F7C 000:842.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 000:842.783   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 000:845.346 - 2.861ms returns 0x00000001
T1F7C 000:845.564 JLINK_Go()
T1F7C 000:845.693   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 000:851.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 000:856.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 000:856.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 000:856.701   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 000:856.817   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 000:856.936   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 000:860.520   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F7C 000:874.262 - 28.864ms
T1F7C 000:874.526 JLINK_IsHalted()
T1F7C 000:882.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 000:888.896 - 14.497ms returns TRUE
T1F7C 000:889.089 JLINK_ReadReg(R15 (PC))
T1F7C 000:889.220 - 0.172ms returns 0x20000000
T1F7C 000:889.310 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F7C 000:889.394 - 0.123ms returns 0x00
T1F7C 000:889.490 JLINK_ReadReg(R0)
T1F7C 000:889.579 - 0.128ms returns 0x00000000
T1F7C 000:890.092 JLINK_HasError()
T1F7C 000:890.208 JLINK_WriteReg(R0, 0x08000000)
T1F7C 000:890.288 - 0.118ms returns 0
T1F7C 000:890.366 JLINK_WriteReg(R1, 0x00B71B00)
T1F7C 000:890.443 - 0.114ms returns 0
T1F7C 000:890.526 JLINK_WriteReg(R2, 0x00000001)
T1F7C 000:890.662 - 0.178ms returns 0
T1F7C 000:890.749 JLINK_WriteReg(R3, 0x00000000)
T1F7C 000:890.829 - 0.117ms returns 0
T1F7C 000:890.909 JLINK_WriteReg(R4, 0x00000000)
T1F7C 000:891.008 - 0.137ms returns 0
T1F7C 000:891.088 JLINK_WriteReg(R5, 0x00000000)
T1F7C 000:891.165 - 0.115ms returns 0
T1F7C 000:891.242 JLINK_WriteReg(R6, 0x00000000)
T1F7C 000:891.318 - 0.114ms returns 0
T1F7C 000:891.396 JLINK_WriteReg(R7, 0x00000000)
T1F7C 000:891.472 - 0.116ms returns 0
T1F7C 000:891.552 JLINK_WriteReg(R8, 0x00000000)
T1F7C 000:891.629 - 0.115ms returns 0
T1F7C 000:891.708 JLINK_WriteReg(R9, 0x20000174)
T1F7C 000:891.785 - 0.116ms returns 0
T1F7C 000:891.865 JLINK_WriteReg(R10, 0x00000000)
T1F7C 000:891.971 - 0.146ms returns 0
T1F7C 000:892.053 JLINK_WriteReg(R11, 0x00000000)
T1F7C 000:892.179 - 0.183ms returns 0
T1F7C 000:892.298 JLINK_WriteReg(R12, 0x00000000)
T1F7C 000:892.380 - 0.121ms returns 0
T1F7C 000:892.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 000:892.537 - 0.115ms returns 0
T1F7C 000:892.615 JLINK_WriteReg(R14, 0x20000001)
T1F7C 000:892.691 - 0.114ms returns 0
T1F7C 000:892.768 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1F7C 000:892.844 - 0.113ms returns 0
T1F7C 000:892.928 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 000:893.016 - 0.125ms returns 0
T1F7C 000:893.093 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 000:893.169 - 0.112ms returns 0
T1F7C 000:893.245 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 000:893.322 - 0.115ms returns 0
T1F7C 000:893.400 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 000:893.475 - 0.113ms returns 0
T1F7C 000:893.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 000:893.632 - 0.116ms returns 0x00000002
T1F7C 000:893.710 JLINK_Go()
T1F7C 000:893.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 000:898.913   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 000:911.445 - 17.871ms
T1F7C 000:911.663 JLINK_IsHalted()
T1F7C 000:916.174 - 4.668ms returns FALSE
T1F7C 000:916.429 JLINK_HasError()
T1F7C 000:929.099 JLINK_IsHalted()
T1F7C 000:936.565   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 000:940.363 - 11.347ms returns TRUE
T1F7C 000:940.507 JLINK_ReadReg(R15 (PC))
T1F7C 000:940.611 - 0.153ms returns 0x20000000
T1F7C 000:940.717 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F7C 000:940.843 - 0.176ms returns 0x00
T1F7C 000:940.973 JLINK_ReadReg(R0)
T1F7C 000:941.097 - 0.194ms returns 0x00000000
T1F7C 000:992.844 JLINK_HasError()
T1F7C 000:993.175 JLINK_WriteReg(R0, 0x00000001)
T1F7C 000:993.339 - 0.240ms returns 0
T1F7C 000:993.509 JLINK_WriteReg(R1, 0x00B71B00)
T1F7C 000:993.671 - 0.231ms returns 0
T1F7C 000:993.820 JLINK_WriteReg(R2, 0x00000001)
T1F7C 000:993.943 - 0.215ms returns 0
T1F7C 000:994.139 JLINK_WriteReg(R3, 0x00000000)
T1F7C 000:994.297 - 0.213ms returns 0
T1F7C 000:994.422 JLINK_WriteReg(R4, 0x00000000)
T1F7C 000:994.577 - 0.242ms returns 0
T1F7C 000:994.738 JLINK_WriteReg(R5, 0x00000000)
T1F7C 000:994.910 - 0.253ms returns 0
T1F7C 000:995.081 JLINK_WriteReg(R6, 0x00000000)
T1F7C 000:995.240 - 0.253ms returns 0
T1F7C 000:995.411 JLINK_WriteReg(R7, 0x00000000)
T1F7C 000:995.524 - 0.166ms returns 0
T1F7C 000:995.640 JLINK_WriteReg(R8, 0x00000000)
T1F7C 000:995.748 - 0.160ms returns 0
T1F7C 000:995.863 JLINK_WriteReg(R9, 0x20000174)
T1F7C 000:996.017 - 0.244ms returns 0
T1F7C 000:996.196 JLINK_WriteReg(R10, 0x00000000)
T1F7C 000:996.341 - 0.199ms returns 0
T1F7C 000:996.461 JLINK_WriteReg(R11, 0x00000000)
T1F7C 000:996.586 - 0.179ms returns 0
T1F7C 000:996.704 JLINK_WriteReg(R12, 0x00000000)
T1F7C 000:996.836 - 0.195ms returns 0
T1F7C 000:996.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 000:997.100 - 0.174ms returns 0
T1F7C 000:997.220 JLINK_WriteReg(R14, 0x20000001)
T1F7C 000:997.331 - 0.165ms returns 0
T1F7C 000:997.448 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F7C 000:997.558 - 0.165ms returns 0
T1F7C 000:997.676 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 000:997.785 - 0.170ms returns 0
T1F7C 000:997.926 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 000:998.054 - 0.188ms returns 0
T1F7C 000:998.174 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 000:998.294 - 0.174ms returns 0
T1F7C 000:998.410 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 000:998.526 - 0.169ms returns 0
T1F7C 000:998.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 000:998.756 - 0.166ms returns 0x00000003
T1F7C 000:998.872 JLINK_Go()
T1F7C 000:999.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:004.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:016.701 - 18.053ms
T1F7C 001:017.049 JLINK_IsHalted()
T1F7C 001:025.415   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:030.157 - 13.204ms returns TRUE
T1F7C 001:030.313 JLINK_ReadReg(R15 (PC))
T1F7C 001:030.404 - 0.132ms returns 0x20000000
T1F7C 001:030.493 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F7C 001:030.576 - 0.122ms returns 0x00
T1F7C 001:030.661 JLINK_ReadReg(R0)
T1F7C 001:030.741 - 0.119ms returns 0x00000000
T1F7C 001:035.460 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F7C 001:035.740   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 001:035.909   CPU_WriteMem(376 bytes @ 0x20000000)
T1F7C 001:039.928 - 4.768ms returns 0x178
T1F7C 001:040.453 JLINK_HasError()
T1F7C 001:040.586 JLINK_WriteReg(R0, 0x08000000)
T1F7C 001:040.679 - 0.133ms returns 0
T1F7C 001:040.762 JLINK_WriteReg(R1, 0x00B71B00)
T1F7C 001:040.894 - 0.238ms returns 0
T1F7C 001:041.064 JLINK_WriteReg(R2, 0x00000002)
T1F7C 001:041.189 - 0.163ms returns 0
T1F7C 001:041.269 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:041.346 - 0.117ms returns 0
T1F7C 001:041.426 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:041.503 - 0.115ms returns 0
T1F7C 001:041.582 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:041.661 - 0.116ms returns 0
T1F7C 001:041.739 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:041.816 - 0.116ms returns 0
T1F7C 001:041.897 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:041.996 - 0.139ms returns 0
T1F7C 001:042.078 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:042.154 - 0.125ms returns 0
T1F7C 001:042.270 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:042.381 - 0.163ms returns 0
T1F7C 001:042.490 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:042.596 - 0.162ms returns 0
T1F7C 001:042.708 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:042.813 - 0.160ms returns 0
T1F7C 001:042.931 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:043.012 - 0.119ms returns 0
T1F7C 001:043.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:043.169 - 0.116ms returns 0
T1F7C 001:043.249 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:043.327 - 0.115ms returns 0
T1F7C 001:043.404 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F7C 001:043.481 - 0.114ms returns 0
T1F7C 001:043.558 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:043.635 - 0.116ms returns 0
T1F7C 001:043.715 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:043.810 - 0.132ms returns 0
T1F7C 001:043.901 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:044.010 - 0.149ms returns 0
T1F7C 001:044.113 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:044.226 - 0.166ms returns 0
T1F7C 001:044.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:044.458   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:048.917 - 4.659ms returns 0x00000004
T1F7C 001:049.068 JLINK_Go()
T1F7C 001:049.187   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 001:051.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:056.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:071.006 - 22.064ms
T1F7C 001:071.229 JLINK_IsHalted()
T1F7C 001:079.835   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:085.985 - 14.843ms returns TRUE
T1F7C 001:086.138 JLINK_ReadReg(R15 (PC))
T1F7C 001:086.260 - 0.174ms returns 0x20000000
T1F7C 001:086.373 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F7C 001:086.497 - 0.177ms returns 0x00
T1F7C 001:086.620 JLINK_ReadReg(R0)
T1F7C 001:086.736 - 0.160ms returns 0x00000000
T1F7C 001:087.204 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:087.359   Data:  60 0C 00 20 D5 00 00 08 8D 07 00 08 8B 07 00 08 ...
T1F7C 001:087.508   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:091.818 - 4.686ms returns 0x288
T1F7C 001:091.947 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:092.044   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T1F7C 001:092.239   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:098.199 - 6.359ms returns 0x178
T1F7C 001:098.407 JLINK_HasError()
T1F7C 001:098.565 JLINK_WriteReg(R0, 0x08000000)
T1F7C 001:098.738 - 0.267ms returns 0
T1F7C 001:098.924 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:099.089 - 0.262ms returns 0
T1F7C 001:099.312 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:099.534 - 0.310ms returns 0
T1F7C 001:099.746 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:099.953 - 0.291ms returns 0
T1F7C 001:100.142 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:100.339 - 0.276ms returns 0
T1F7C 001:100.493 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:100.627 - 0.207ms returns 0
T1F7C 001:100.770 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:100.933 - 0.259ms returns 0
T1F7C 001:101.117 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:101.290 - 0.237ms returns 0
T1F7C 001:101.420 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:101.537 - 0.173ms returns 0
T1F7C 001:101.652 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:101.760 - 0.161ms returns 0
T1F7C 001:101.868 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:102.000 - 0.188ms returns 0
T1F7C 001:102.114 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:102.222 - 0.177ms returns 0
T1F7C 001:102.345 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:102.454 - 0.171ms returns 0
T1F7C 001:102.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:102.688 - 0.165ms returns 0
T1F7C 001:102.796 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:102.902 - 0.188ms returns 0
T1F7C 001:103.038 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:103.147 - 0.160ms returns 0
T1F7C 001:103.284 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:103.423 - 0.191ms returns 0
T1F7C 001:103.536 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:103.645 - 0.157ms returns 0
T1F7C 001:103.744 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:103.863 - 0.174ms returns 0
T1F7C 001:103.968 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:104.150 - 0.256ms returns 0
T1F7C 001:104.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:104.420 - 0.191ms returns 0x00000005
T1F7C 001:104.530 JLINK_Go()
T1F7C 001:104.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:108.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:122.863 - 18.519ms
T1F7C 001:123.173 JLINK_IsHalted()
T1F7C 001:127.831 - 4.813ms returns FALSE
T1F7C 001:128.097 JLINK_HasError()
T1F7C 001:134.994 JLINK_IsHalted()
T1F7C 001:144.133   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:149.931 - 15.108ms returns TRUE
T1F7C 001:150.223 JLINK_ReadReg(R15 (PC))
T1F7C 001:150.392 - 0.259ms returns 0x20000000
T1F7C 001:150.558 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F7C 001:150.676 - 0.185ms returns 0x00
T1F7C 001:150.850 JLINK_ReadReg(R0)
T1F7C 001:151.005 - 0.246ms returns 0x00000000
T1F7C 001:151.881 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:152.070   Data:  09 20 C0 06 00 F0 20 F9 05 E0 80 21 09 20 C0 06 ...
T1F7C 001:152.365   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:156.955 - 5.301ms returns 0x288
T1F7C 001:157.301 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:157.440   Data:  2F F8 00 20 00 F0 2C F8 0A 20 00 F0 29 F8 02 20 ...
T1F7C 001:157.764   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:161.937 - 4.747ms returns 0x178
T1F7C 001:162.149 JLINK_HasError()
T1F7C 001:162.290 JLINK_WriteReg(R0, 0x08000400)
T1F7C 001:162.420 - 0.185ms returns 0
T1F7C 001:162.539 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:162.672 - 0.208ms returns 0
T1F7C 001:162.826 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:162.966 - 0.185ms returns 0
T1F7C 001:163.070 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:163.185 - 0.167ms returns 0
T1F7C 001:163.299 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:163.417 - 0.171ms returns 0
T1F7C 001:163.534 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:163.645 - 0.164ms returns 0
T1F7C 001:163.759 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:163.873 - 0.177ms returns 0
T1F7C 001:164.117 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:164.266 - 0.214ms returns 0
T1F7C 001:164.394 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:164.504 - 0.164ms returns 0
T1F7C 001:164.614 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:164.722 - 0.160ms returns 0
T1F7C 001:164.832 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:164.966 - 0.194ms returns 0
T1F7C 001:165.088 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:165.201 - 0.168ms returns 0
T1F7C 001:165.314 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:165.422 - 0.162ms returns 0
T1F7C 001:165.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:165.643 - 0.162ms returns 0
T1F7C 001:165.752 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:165.859 - 0.160ms returns 0
T1F7C 001:165.972 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:166.111 - 0.204ms returns 0
T1F7C 001:166.246 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:166.385 - 0.198ms returns 0
T1F7C 001:166.503 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:166.611 - 0.160ms returns 0
T1F7C 001:166.720 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:166.827 - 0.165ms returns 0
T1F7C 001:166.942 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:167.080 - 0.195ms returns 0
T1F7C 001:167.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:167.306 - 0.164ms returns 0x00000006
T1F7C 001:167.415 JLINK_Go()
T1F7C 001:167.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:172.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:184.445 - 17.167ms
T1F7C 001:184.667 JLINK_IsHalted()
T1F7C 001:190.500 - 6.055ms returns FALSE
T1F7C 001:190.886 JLINK_HasError()
T1F7C 001:194.000 JLINK_IsHalted()
T1F7C 001:201.355   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:206.167 - 12.324ms returns TRUE
T1F7C 001:206.432 JLINK_ReadReg(R15 (PC))
T1F7C 001:206.625 - 0.272ms returns 0x20000000
T1F7C 001:206.783 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F7C 001:206.928 - 0.227ms returns 0x00
T1F7C 001:207.083 JLINK_ReadReg(R0)
T1F7C 001:207.211 - 0.185ms returns 0x00000000
T1F7C 001:207.886 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:208.110   Data:  10 B5 00 28 19 DA 1A 4A 03 07 1B 0F 08 3B 9B 08 ...
T1F7C 001:208.393   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:213.284 - 5.565ms returns 0x288
T1F7C 001:213.557 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:213.684   Data:  01 90 00 90 2F 48 00 68 01 21 08 43 2D 49 08 60 ...
T1F7C 001:213.947   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:218.469 - 5.118ms returns 0x178
T1F7C 001:218.802 JLINK_HasError()
T1F7C 001:219.034 JLINK_WriteReg(R0, 0x08000800)
T1F7C 001:219.198 - 0.245ms returns 0
T1F7C 001:219.362 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:219.529 - 0.246ms returns 0
T1F7C 001:219.717 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:219.886 - 0.290ms returns 0
T1F7C 001:220.124 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:220.304 - 0.285ms returns 0
T1F7C 001:220.526 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:220.704 - 0.242ms returns 0
T1F7C 001:220.895 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:221.038 - 0.249ms returns 0
T1F7C 001:221.246 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:221.407 - 0.226ms returns 0
T1F7C 001:221.555 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:221.741 - 0.281ms returns 0
T1F7C 001:221.906 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:222.082 - 0.236ms returns 0
T1F7C 001:222.210 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:222.322 - 0.166ms returns 0
T1F7C 001:222.441 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:222.550 - 0.161ms returns 0
T1F7C 001:222.684 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:222.795 - 0.197ms returns 0
T1F7C 001:222.986 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:223.173 - 0.259ms returns 0
T1F7C 001:223.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:223.455 - 0.216ms returns 0
T1F7C 001:223.646 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:223.740 - 0.139ms returns 0
T1F7C 001:223.865 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:223.999 - 0.207ms returns 0
T1F7C 001:224.175 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:224.379 - 0.257ms returns 0
T1F7C 001:224.506 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:224.642 - 0.198ms returns 0
T1F7C 001:224.773 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:224.941 - 0.236ms returns 0
T1F7C 001:225.090 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:225.213 - 0.180ms returns 0
T1F7C 001:225.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:225.529 - 0.241ms returns 0x00000007
T1F7C 001:225.657 JLINK_Go()
T1F7C 001:225.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:228.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:242.220 - 16.730ms
T1F7C 001:242.478 JLINK_IsHalted()
T1F7C 001:247.089 - 4.706ms returns FALSE
T1F7C 001:247.274 JLINK_HasError()
T1F7C 001:250.065 JLINK_IsHalted()
T1F7C 001:259.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:264.895 - 14.914ms returns TRUE
T1F7C 001:265.031 JLINK_ReadReg(R15 (PC))
T1F7C 001:265.116 - 0.125ms returns 0x20000000
T1F7C 001:265.197 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F7C 001:265.275 - 0.116ms returns 0x00
T1F7C 001:265.354 JLINK_ReadReg(R0)
T1F7C 001:265.431 - 0.114ms returns 0x00000000
T1F7C 001:266.019 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:266.148   Data:  40 F8 00 28 13 D0 02 21 09 48 00 F0 17 F8 09 48 ...
T1F7C 001:266.276   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:270.657 - 4.797ms returns 0x288
T1F7C 001:270.913 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:271.108   Data:  09 E0 29 68 0A 98 FF F7 4D F9 07 46 29 68 0A 98 ...
T1F7C 001:271.416   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:275.812 - 5.007ms returns 0x178
T1F7C 001:276.069 JLINK_HasError()
T1F7C 001:276.230 JLINK_WriteReg(R0, 0x08000C00)
T1F7C 001:276.371 - 0.184ms returns 0
T1F7C 001:276.457 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:276.534 - 0.114ms returns 0
T1F7C 001:276.612 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:276.688 - 0.113ms returns 0
T1F7C 001:276.766 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:276.843 - 0.114ms returns 0
T1F7C 001:276.932 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:277.036 - 0.142ms returns 0
T1F7C 001:277.127 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:277.244 - 0.170ms returns 0
T1F7C 001:277.355 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:277.462 - 0.159ms returns 0
T1F7C 001:277.571 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:277.676 - 0.158ms returns 0
T1F7C 001:277.785 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:277.893 - 0.170ms returns 0
T1F7C 001:278.009 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:278.090 - 0.119ms returns 0
T1F7C 001:278.168 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:278.244 - 0.113ms returns 0
T1F7C 001:278.321 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:278.397 - 0.113ms returns 0
T1F7C 001:278.473 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:278.549 - 0.113ms returns 0
T1F7C 001:278.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:278.702 - 0.113ms returns 0
T1F7C 001:278.779 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:278.870 - 0.136ms returns 0
T1F7C 001:278.967 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:279.059 - 0.139ms returns 0
T1F7C 001:279.163 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:279.269 - 0.159ms returns 0
T1F7C 001:279.377 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:279.484 - 0.159ms returns 0
T1F7C 001:279.592 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:279.696 - 0.159ms returns 0
T1F7C 001:279.806 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:279.913 - 0.158ms returns 0
T1F7C 001:280.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:280.091 - 0.124ms returns 0x00000008
T1F7C 001:280.170 JLINK_Go()
T1F7C 001:280.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:284.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:297.379 - 17.350ms
T1F7C 001:297.620 JLINK_IsHalted()
T1F7C 001:302.195 - 4.747ms returns FALSE
T1F7C 001:302.519 JLINK_HasError()
T1F7C 001:305.163 JLINK_IsHalted()
T1F7C 001:313.296   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:318.175 - 13.114ms returns TRUE
T1F7C 001:318.358 JLINK_ReadReg(R15 (PC))
T1F7C 001:318.482 - 0.177ms returns 0x20000000
T1F7C 001:318.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F7C 001:318.714 - 0.202ms returns 0x00
T1F7C 001:318.886 JLINK_ReadReg(R0)
T1F7C 001:319.039 - 0.217ms returns 0x00000000
T1F7C 001:319.735 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:320.004   Data:  6C 28 10 D0 06 DC 4C 28 1A D0 68 28 0E D0 6A 28 ...
T1F7C 001:320.427   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:325.230 - 5.634ms returns 0x288
T1F7C 001:325.447 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:325.628   Data:  8C 46 9B 5C 0F 9A 52 1E 0F 92 13 70 61 46 01 43 ...
T1F7C 001:325.868   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:330.277 - 4.955ms returns 0x178
T1F7C 001:330.503 JLINK_HasError()
T1F7C 001:330.644 JLINK_WriteReg(R0, 0x08001000)
T1F7C 001:330.796 - 0.218ms returns 0
T1F7C 001:330.943 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:331.078 - 0.192ms returns 0
T1F7C 001:331.202 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:331.311 - 0.166ms returns 0
T1F7C 001:331.436 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:331.552 - 0.168ms returns 0
T1F7C 001:331.668 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:331.781 - 0.166ms returns 0
T1F7C 001:331.896 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:332.012 - 0.175ms returns 0
T1F7C 001:332.151 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:332.280 - 0.182ms returns 0
T1F7C 001:332.383 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:332.491 - 0.167ms returns 0
T1F7C 001:332.614 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:332.721 - 0.159ms returns 0
T1F7C 001:332.834 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:332.961 - 0.183ms returns 0
T1F7C 001:333.081 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:333.194 - 0.164ms returns 0
T1F7C 001:333.307 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:333.419 - 0.164ms returns 0
T1F7C 001:333.534 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:333.645 - 0.163ms returns 0
T1F7C 001:333.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:333.866 - 0.168ms returns 0
T1F7C 001:334.005 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:334.118 - 0.165ms returns 0
T1F7C 001:334.234 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:334.350 - 0.169ms returns 0
T1F7C 001:334.466 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:334.578 - 0.166ms returns 0
T1F7C 001:334.694 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:334.824 - 0.227ms returns 0
T1F7C 001:335.001 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:335.129 - 0.188ms returns 0
T1F7C 001:335.256 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:335.377 - 0.176ms returns 0
T1F7C 001:335.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:335.630 - 0.199ms returns 0x00000009
T1F7C 001:335.781 JLINK_Go()
T1F7C 001:335.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:338.555   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:352.267 - 16.650ms
T1F7C 001:352.552 JLINK_IsHalted()
T1F7C 001:357.172 - 4.813ms returns FALSE
T1F7C 001:357.506 JLINK_HasError()
T1F7C 001:359.081 JLINK_IsHalted()
T1F7C 001:368.240   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:374.152 - 15.244ms returns TRUE
T1F7C 001:374.461 JLINK_ReadReg(R15 (PC))
T1F7C 001:374.574 - 0.153ms returns 0x20000000
T1F7C 001:374.654 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F7C 001:374.731 - 0.113ms returns 0x00
T1F7C 001:374.807 JLINK_ReadReg(R0)
T1F7C 001:374.882 - 0.127ms returns 0x00000000
T1F7C 001:375.526 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:375.675   Data:  01 F0 4F F8 01 21 03 48 01 F0 4B F8 10 BD 00 00 ...
T1F7C 001:375.803   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:380.089 - 4.642ms returns 0x288
T1F7C 001:380.238 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:380.335   Data:  23 E0 FF 20 F5 30 84 42 1F DD 4B 20 C0 00 84 42 ...
T1F7C 001:380.468   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:385.208 - 5.046ms returns 0x178
T1F7C 001:385.341 JLINK_HasError()
T1F7C 001:385.466 JLINK_WriteReg(R0, 0x08001400)
T1F7C 001:385.553 - 0.126ms returns 0
T1F7C 001:385.638 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:385.716 - 0.116ms returns 0
T1F7C 001:385.800 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:385.879 - 0.124ms returns 0
T1F7C 001:386.010 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:386.123 - 0.164ms returns 0
T1F7C 001:386.226 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:386.315 - 0.131ms returns 0
T1F7C 001:386.406 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:386.484 - 0.114ms returns 0
T1F7C 001:386.565 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:386.661 - 0.135ms returns 0
T1F7C 001:386.746 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:386.827 - 0.118ms returns 0
T1F7C 001:386.911 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:387.037 - 0.167ms returns 0
T1F7C 001:387.126 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:387.245 - 0.174ms returns 0
T1F7C 001:387.360 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:387.468 - 0.160ms returns 0
T1F7C 001:387.581 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:387.717 - 0.211ms returns 0
T1F7C 001:387.868 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:387.984 - 0.154ms returns 0
T1F7C 001:388.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:388.198 - 0.194ms returns 0
T1F7C 001:388.327 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:388.421 - 0.131ms returns 0
T1F7C 001:388.503 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:388.595 - 0.132ms returns 0
T1F7C 001:388.683 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:388.791 - 0.147ms returns 0
T1F7C 001:388.882 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:388.959 - 0.120ms returns 0
T1F7C 001:389.049 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:389.135 - 0.123ms returns 0
T1F7C 001:389.219 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:389.309 - 0.134ms returns 0
T1F7C 001:389.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:389.503 - 0.130ms returns 0x0000000A
T1F7C 001:389.586 JLINK_Go()
T1F7C 001:389.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:394.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:406.509 - 17.053ms
T1F7C 001:406.717 JLINK_IsHalted()
T1F7C 001:411.344 - 4.738ms returns FALSE
T1F7C 001:411.542 JLINK_HasError()
T1F7C 001:414.047 JLINK_IsHalted()
T1F7C 001:421.398   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:426.166 - 12.187ms returns TRUE
T1F7C 001:426.306 JLINK_ReadReg(R15 (PC))
T1F7C 001:426.421 - 0.168ms returns 0x20000000
T1F7C 001:426.531 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F7C 001:426.637 - 0.157ms returns 0x00
T1F7C 001:426.745 JLINK_ReadReg(R0)
T1F7C 001:426.850 - 0.157ms returns 0x00000000
T1F7C 001:427.500 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:427.640   Data:  FF B5 83 B0 04 46 16 46 60 89 B0 42 3E DB 22 4D ...
T1F7C 001:427.821   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:432.218 - 4.809ms returns 0x288
T1F7C 001:432.383 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:432.486   Data:  5D 20 00 00 62 6B 39 35 33 78 5F 63 68 69 70 5F ...
T1F7C 001:432.611   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:436.172 - 3.866ms returns 0x178
T1F7C 001:436.363 JLINK_HasError()
T1F7C 001:436.500 JLINK_WriteReg(R0, 0x08001800)
T1F7C 001:436.650 - 0.232ms returns 0
T1F7C 001:436.798 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:436.930 - 0.221ms returns 0
T1F7C 001:437.090 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:437.211 - 0.186ms returns 0
T1F7C 001:437.339 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:437.447 - 0.160ms returns 0
T1F7C 001:437.561 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:437.668 - 0.159ms returns 0
T1F7C 001:437.781 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:437.887 - 0.164ms returns 0
T1F7C 001:438.016 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:438.125 - 0.161ms returns 0
T1F7C 001:438.239 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:438.353 - 0.167ms returns 0
T1F7C 001:438.470 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:438.575 - 0.157ms returns 0
T1F7C 001:438.689 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:438.800 - 0.163ms returns 0
T1F7C 001:438.925 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:439.077 - 0.213ms returns 0
T1F7C 001:439.204 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:439.316 - 0.164ms returns 0
T1F7C 001:439.443 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:439.557 - 0.168ms returns 0
T1F7C 001:439.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:439.780 - 0.160ms returns 0
T1F7C 001:439.894 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:440.015 - 0.175ms returns 0
T1F7C 001:440.133 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:440.215 - 0.120ms returns 0
T1F7C 001:440.299 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:440.378 - 0.115ms returns 0
T1F7C 001:440.466 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:440.547 - 0.119ms returns 0
T1F7C 001:440.632 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:440.717 - 0.123ms returns 0
T1F7C 001:440.801 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:440.878 - 0.119ms returns 0
T1F7C 001:440.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:441.051 - 0.118ms returns 0x0000000B
T1F7C 001:441.136 JLINK_Go()
T1F7C 001:441.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:445.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:457.497 - 16.483ms
T1F7C 001:457.814 JLINK_IsHalted()
T1F7C 001:462.566 - 4.872ms returns FALSE
T1F7C 001:462.775 JLINK_HasError()
T1F7C 001:464.066 JLINK_IsHalted()
T1F7C 001:471.490   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:476.363 - 12.408ms returns TRUE
T1F7C 001:476.554 JLINK_ReadReg(R15 (PC))
T1F7C 001:476.694 - 0.196ms returns 0x20000000
T1F7C 001:476.810 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F7C 001:476.945 - 0.200ms returns 0x00
T1F7C 001:477.080 JLINK_ReadReg(R0)
T1F7C 001:477.194 - 0.168ms returns 0x00000000
T1F7C 001:477.841 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:478.067   Data:  29 A0 FF F7 83 F9 28 46 E3 E7 32 20 00 F0 CA F8 ...
T1F7C 001:478.256   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:483.416 - 5.745ms returns 0x288
T1F7C 001:483.729 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:483.933   Data:  00 20 01 E0 41 1C C8 B2 04 28 FB DB 70 47 00 00 ...
T1F7C 001:484.291   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:488.325 - 4.699ms returns 0x178
T1F7C 001:488.518 JLINK_HasError()
T1F7C 001:488.649 JLINK_WriteReg(R0, 0x08001C00)
T1F7C 001:488.786 - 0.190ms returns 0
T1F7C 001:488.902 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:489.034 - 0.187ms returns 0
T1F7C 001:489.153 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:489.260 - 0.160ms returns 0
T1F7C 001:489.376 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:489.482 - 0.158ms returns 0
T1F7C 001:489.595 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:489.734 - 0.198ms returns 0
T1F7C 001:489.858 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:489.985 - 0.181ms returns 0
T1F7C 001:490.106 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:490.213 - 0.159ms returns 0
T1F7C 001:490.328 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:490.436 - 0.160ms returns 0
T1F7C 001:490.557 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:490.682 - 0.180ms returns 0
T1F7C 001:490.800 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:490.909 - 0.229ms returns 0
T1F7C 001:491.119 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:491.231 - 0.165ms returns 0
T1F7C 001:491.346 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:491.470 - 0.193ms returns 0
T1F7C 001:491.599 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:491.707 - 0.182ms returns 0
T1F7C 001:491.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:491.977 - 0.190ms returns 0
T1F7C 001:492.095 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:492.212 - 0.169ms returns 0
T1F7C 001:492.327 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:492.450 - 0.176ms returns 0
T1F7C 001:492.565 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:492.672 - 0.159ms returns 0
T1F7C 001:492.785 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:492.917 - 0.192ms returns 0
T1F7C 001:493.041 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:493.148 - 0.159ms returns 0
T1F7C 001:493.260 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:493.369 - 0.162ms returns 0
T1F7C 001:493.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:493.597 - 0.164ms returns 0x0000000C
T1F7C 001:493.710 JLINK_Go()
T1F7C 001:493.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:497.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:510.156 - 16.591ms
T1F7C 001:510.403 JLINK_IsHalted()
T1F7C 001:515.171 - 4.886ms returns FALSE
T1F7C 001:515.378 JLINK_HasError()
T1F7C 001:519.098 JLINK_IsHalted()
T1F7C 001:526.461   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:530.262 - 11.276ms returns TRUE
T1F7C 001:530.474 JLINK_ReadReg(R15 (PC))
T1F7C 001:530.616 - 0.199ms returns 0x20000000
T1F7C 001:530.733 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F7C 001:530.843 - 0.163ms returns 0x00
T1F7C 001:530.973 JLINK_ReadReg(R0)
T1F7C 001:531.127 - 0.233ms returns 0x00000000
T1F7C 001:531.829 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:531.996   Data:  FE F7 84 FF 21 A0 FE F7 81 FF 28 46 05 B0 F0 BD ...
T1F7C 001:532.231   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:537.290 - 5.604ms returns 0x288
T1F7C 001:537.528 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:537.691   Data:  80 20 28 40 C7 11 21 8A 3A 46 A0 68 00 F0 8C FD ...
T1F7C 001:537.908   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:542.279 - 4.942ms returns 0x178
T1F7C 001:542.612 JLINK_HasError()
T1F7C 001:542.818 JLINK_WriteReg(R0, 0x08002000)
T1F7C 001:542.954 - 0.192ms returns 0
T1F7C 001:543.079 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:543.190 - 0.164ms returns 0
T1F7C 001:543.305 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:543.414 - 0.164ms returns 0
T1F7C 001:543.532 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:543.644 - 0.163ms returns 0
T1F7C 001:543.759 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:543.864 - 0.185ms returns 0
T1F7C 001:544.033 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:544.158 - 0.180ms returns 0
T1F7C 001:544.279 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:544.407 - 0.205ms returns 0
T1F7C 001:544.552 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:544.686 - 0.204ms returns 0
T1F7C 001:544.907 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:545.124 - 0.281ms returns 0
T1F7C 001:545.249 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:545.411 - 0.301ms returns 0
T1F7C 001:545.624 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:545.742 - 0.174ms returns 0
T1F7C 001:545.860 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:546.030 - 0.263ms returns 0
T1F7C 001:546.216 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:546.344 - 0.187ms returns 0
T1F7C 001:546.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:546.605 - 0.169ms returns 0
T1F7C 001:546.689 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:546.790 - 0.139ms returns 0
T1F7C 001:546.876 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:546.985 - 0.147ms returns 0
T1F7C 001:547.074 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:547.194 - 0.171ms returns 0
T1F7C 001:547.307 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:547.411 - 0.156ms returns 0
T1F7C 001:547.524 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:547.628 - 0.155ms returns 0
T1F7C 001:547.740 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:547.844 - 0.155ms returns 0
T1F7C 001:547.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:548.064 - 0.140ms returns 0x0000000D
T1F7C 001:548.156 JLINK_Go()
T1F7C 001:548.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:552.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:566.987 - 19.009ms
T1F7C 001:567.307 JLINK_IsHalted()
T1F7C 001:569.576 - 2.439ms returns FALSE
T1F7C 001:569.899 JLINK_HasError()
T1F7C 001:576.378 JLINK_IsHalted()
T1F7C 001:585.254   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:591.546 - 15.432ms returns TRUE
T1F7C 001:591.993 JLINK_ReadReg(R15 (PC))
T1F7C 001:592.222 - 0.356ms returns 0x20000000
T1F7C 001:592.452 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F7C 001:592.738 - 0.380ms returns 0x00
T1F7C 001:592.958 JLINK_ReadReg(R0)
T1F7C 001:593.125 - 0.271ms returns 0x00000000
T1F7C 001:594.304 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:594.605   Data:  C0 43 38 BD 22 8A 01 23 A1 68 20 68 FF F7 A0 FC ...
T1F7C 001:594.968   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:600.243 - 6.147ms returns 0x288
T1F7C 001:600.618 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:600.893   Data:  41 FC 01 20 61 49 08 70 00 BF 84 E0 50 48 00 78 ...
T1F7C 001:601.262   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:605.349 - 4.900ms returns 0x178
T1F7C 001:605.681 JLINK_HasError()
T1F7C 001:605.883 JLINK_WriteReg(R0, 0x08002400)
T1F7C 001:606.047 - 0.232ms returns 0
T1F7C 001:606.215 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:606.430 - 0.617ms returns 0
T1F7C 001:607.049 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:607.276 - 0.348ms returns 0
T1F7C 001:607.518 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:607.814 - 0.377ms returns 0
T1F7C 001:608.003 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:608.230 - 0.375ms returns 0
T1F7C 001:608.686 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:608.961 - 0.400ms returns 0
T1F7C 001:609.192 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:609.337 - 0.215ms returns 0
T1F7C 001:609.475 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:609.702 - 0.335ms returns 0
T1F7C 001:609.959 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:610.159 - 0.311ms returns 0
T1F7C 001:610.379 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:610.576 - 0.331ms returns 0
T1F7C 001:610.801 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:610.953 - 0.244ms returns 0
T1F7C 001:611.183 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:611.407 - 0.319ms returns 0
T1F7C 001:611.602 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:611.986 - 0.498ms returns 0
T1F7C 001:612.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:612.509 - 0.388ms returns 0
T1F7C 001:612.847 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:613.162 - 0.431ms returns 0
T1F7C 001:613.408 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:613.634 - 0.410ms returns 0
T1F7C 001:613.938 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:614.135 - 0.323ms returns 0
T1F7C 001:614.385 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:614.676 - 0.414ms returns 0
T1F7C 001:614.866 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:615.071 - 0.312ms returns 0
T1F7C 001:615.296 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:615.524 - 0.329ms returns 0
T1F7C 001:615.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:616.113 - 0.483ms returns 0x0000000E
T1F7C 001:616.335 JLINK_Go()
T1F7C 001:616.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:622.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:635.956 - 19.797ms
T1F7C 001:636.246 JLINK_IsHalted()
T1F7C 001:643.053 - 7.030ms returns FALSE
T1F7C 001:643.442 JLINK_HasError()
T1F7C 001:648.081 JLINK_IsHalted()
T1F7C 001:656.586   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:661.388 - 13.522ms returns TRUE
T1F7C 001:661.731 JLINK_ReadReg(R15 (PC))
T1F7C 001:661.981 - 0.341ms returns 0x20000000
T1F7C 001:662.156 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F7C 001:662.323 - 0.250ms returns 0x00
T1F7C 001:662.516 JLINK_ReadReg(R0)
T1F7C 001:662.703 - 0.257ms returns 0x00000000
T1F7C 001:663.934 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:664.289   Data:  52 5F 53 54 41 52 54 20 65 72 72 6F 72 20 25 64 ...
T1F7C 001:664.678   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:673.199 - 10.415ms returns 0x288
T1F7C 001:675.609 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:676.151   Data:  00 00 00 00 F0 B5 0B 30 C1 08 C9 00 14 4F 00 26 ...
T1F7C 001:676.832   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:682.281 - 6.879ms returns 0x178
T1F7C 001:682.635 JLINK_HasError()
T1F7C 001:682.893 JLINK_WriteReg(R0, 0x08002800)
T1F7C 001:683.141 - 0.378ms returns 0
T1F7C 001:683.440 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:683.674 - 0.356ms returns 0
T1F7C 001:684.001 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:684.240 - 0.372ms returns 0
T1F7C 001:684.586 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:684.918 - 0.429ms returns 0
T1F7C 001:685.165 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:685.411 - 0.482ms returns 0
T1F7C 001:685.754 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:685.942 - 0.319ms returns 0
T1F7C 001:686.336 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:686.610 - 0.375ms returns 0
T1F7C 001:686.847 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:687.049 - 0.315ms returns 0
T1F7C 001:687.310 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:687.697 - 0.508ms returns 0
T1F7C 001:688.000 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:688.220 - 0.377ms returns 0
T1F7C 001:688.499 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:688.717 - 0.322ms returns 0
T1F7C 001:688.939 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:689.159 - 0.315ms returns 0
T1F7C 001:689.373 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:689.581 - 0.280ms returns 0
T1F7C 001:689.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:690.022 - 0.360ms returns 0
T1F7C 001:690.345 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:690.566 - 0.367ms returns 0
T1F7C 001:690.814 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:690.956 - 0.226ms returns 0
T1F7C 001:691.151 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:691.500 - 0.566ms returns 0
T1F7C 001:691.838 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:692.480 - 0.811ms returns 0
T1F7C 001:692.767 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:693.000 - 0.363ms returns 0
T1F7C 001:693.346 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:693.711 - 0.468ms returns 0
T1F7C 001:693.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:694.249 - 0.399ms returns 0x0000000F
T1F7C 001:694.443 JLINK_Go()
T1F7C 001:694.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:698.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:714.095 - 19.794ms
T1F7C 001:714.326 JLINK_IsHalted()
T1F7C 001:716.465 - 2.343ms returns FALSE
T1F7C 001:716.779 JLINK_HasError()
T1F7C 001:719.040 JLINK_IsHalted()
T1F7C 001:726.667   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:730.434 - 11.540ms returns TRUE
T1F7C 001:730.670 JLINK_ReadReg(R15 (PC))
T1F7C 001:730.827 - 0.235ms returns 0x20000000
T1F7C 001:730.992 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F7C 001:731.142 - 0.279ms returns 0x00
T1F7C 001:731.347 JLINK_ReadReg(R0)
T1F7C 001:731.503 - 0.227ms returns 0x00000000
T1F7C 001:732.248 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:732.451   Data:  02 46 90 89 88 42 01 DD 48 1C 00 E0 00 20 C0 B2 ...
T1F7C 001:732.663   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:737.629 - 5.581ms returns 0x288
T1F7C 001:737.997 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:738.314   Data:  04 21 01 82 05 97 02 21 01 83 00 21 41 83 FF 21 ...
T1F7C 001:738.720   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:742.557 - 4.697ms returns 0x178
T1F7C 001:742.790 JLINK_HasError()
T1F7C 001:742.922 JLINK_WriteReg(R0, 0x08002C00)
T1F7C 001:743.044 - 0.176ms returns 0
T1F7C 001:743.162 JLINK_WriteReg(R1, 0x00000400)
T1F7C 001:743.271 - 0.161ms returns 0
T1F7C 001:743.385 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:743.491 - 0.153ms returns 0
T1F7C 001:743.589 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:743.695 - 0.159ms returns 0
T1F7C 001:743.810 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:743.944 - 0.182ms returns 0
T1F7C 001:744.044 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:744.201 - 0.209ms returns 0
T1F7C 001:744.319 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:744.439 - 0.178ms returns 0
T1F7C 001:744.580 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:744.704 - 0.178ms returns 0
T1F7C 001:744.823 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:744.967 - 0.213ms returns 0
T1F7C 001:745.105 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:745.217 - 0.165ms returns 0
T1F7C 001:745.332 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:745.438 - 0.158ms returns 0
T1F7C 001:745.551 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:745.730 - 0.241ms returns 0
T1F7C 001:745.864 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:746.011 - 0.209ms returns 0
T1F7C 001:746.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:746.316 - 0.221ms returns 0
T1F7C 001:746.456 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:746.606 - 0.219ms returns 0
T1F7C 001:746.783 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:746.915 - 0.192ms returns 0
T1F7C 001:747.064 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:747.231 - 0.241ms returns 0
T1F7C 001:747.404 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:747.556 - 0.219ms returns 0
T1F7C 001:747.689 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:747.827 - 0.199ms returns 0
T1F7C 001:747.989 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:748.139 - 0.231ms returns 0
T1F7C 001:748.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:748.438 - 0.226ms returns 0x00000010
T1F7C 001:748.604 JLINK_Go()
T1F7C 001:748.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:754.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:769.159 - 20.696ms
T1F7C 001:769.402 JLINK_IsHalted()
T1F7C 001:774.168 - 4.973ms returns FALSE
T1F7C 001:774.508 JLINK_HasError()
T1F7C 001:779.089 JLINK_IsHalted()
T1F7C 001:787.542   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:793.510 - 14.713ms returns TRUE
T1F7C 001:793.960 JLINK_ReadReg(R15 (PC))
T1F7C 001:794.176 - 0.372ms returns 0x20000000
T1F7C 001:794.553 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F7C 001:794.798 - 0.318ms returns 0x00
T1F7C 001:794.997 JLINK_ReadReg(R0)
T1F7C 001:795.229 - 0.360ms returns 0x00000000
T1F7C 001:796.506 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1F7C 001:796.875   Data:  4F 57 4E 5F 52 45 4C 45 41 53 45 00 42 55 54 54 ...
T1F7C 001:797.262   CPU_WriteMem(648 bytes @ 0x20000178)
T1F7C 001:802.539 - 6.197ms returns 0x288
T1F7C 001:802.797 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1F7C 001:803.044   Data:  36 EE 4F 55 1F 3F 12 2F 64 7A 8D 59 73 43 5A 72 ...
T1F7C 001:803.292   CPU_WriteMem(376 bytes @ 0x20000400)
T1F7C 001:807.810 - 5.242ms returns 0x178
T1F7C 001:808.195 JLINK_HasError()
T1F7C 001:808.421 JLINK_WriteReg(R0, 0x08003000)
T1F7C 001:808.724 - 0.394ms returns 0
T1F7C 001:808.906 JLINK_WriteReg(R1, 0x000002FC)
T1F7C 001:809.158 - 0.315ms returns 0
T1F7C 001:809.378 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:809.639 - 0.376ms returns 0
T1F7C 001:809.853 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:810.058 - 0.341ms returns 0
T1F7C 001:810.302 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:810.524 - 0.306ms returns 0
T1F7C 001:810.678 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:810.865 - 0.267ms returns 0
T1F7C 001:811.049 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:811.196 - 0.214ms returns 0
T1F7C 001:811.354 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:811.503 - 0.201ms returns 0
T1F7C 001:811.623 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:811.734 - 0.169ms returns 0
T1F7C 001:811.855 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:811.988 - 0.191ms returns 0
T1F7C 001:812.109 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:812.221 - 0.165ms returns 0
T1F7C 001:812.336 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:812.442 - 0.157ms returns 0
T1F7C 001:812.555 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:812.660 - 0.156ms returns 0
T1F7C 001:812.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:812.905 - 0.175ms returns 0
T1F7C 001:813.029 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:813.138 - 0.161ms returns 0
T1F7C 001:813.248 JLINK_WriteReg(R15 (PC), 0x20000102)
T1F7C 001:813.359 - 0.163ms returns 0
T1F7C 001:813.473 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:813.580 - 0.159ms returns 0
T1F7C 001:813.694 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:813.799 - 0.158ms returns 0
T1F7C 001:813.921 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:814.035 - 0.167ms returns 0
T1F7C 001:814.170 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:814.303 - 0.185ms returns 0
T1F7C 001:814.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:814.527 - 0.164ms returns 0x00000011
T1F7C 001:814.645 JLINK_Go()
T1F7C 001:814.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:819.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:834.285 - 19.836ms
T1F7C 001:834.663 JLINK_IsHalted()
T1F7C 001:839.376 - 4.929ms returns FALSE
T1F7C 001:839.787 JLINK_HasError()
T1F7C 001:844.239 JLINK_IsHalted()
T1F7C 001:852.846   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:856.677 - 12.743ms returns TRUE
T1F7C 001:857.151 JLINK_ReadReg(R15 (PC))
T1F7C 001:857.525 - 0.485ms returns 0x20000000
T1F7C 001:857.766 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F7C 001:857.958 - 0.280ms returns 0x00
T1F7C 001:858.258 JLINK_ReadReg(R0)
T1F7C 001:858.481 - 0.391ms returns 0x00000000
T1F7C 001:858.761 JLINK_HasError()
T1F7C 001:858.974 JLINK_WriteReg(R0, 0x00000002)
T1F7C 001:859.263 - 0.515ms returns 0
T1F7C 001:859.600 JLINK_WriteReg(R1, 0x000002FC)
T1F7C 001:859.872 - 0.462ms returns 0
T1F7C 001:860.199 JLINK_WriteReg(R2, 0x20000178)
T1F7C 001:860.499 - 0.375ms returns 0
T1F7C 001:860.693 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:860.870 - 0.262ms returns 0
T1F7C 001:861.045 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:861.209 - 0.247ms returns 0
T1F7C 001:861.360 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:861.522 - 0.251ms returns 0
T1F7C 001:861.687 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:861.814 - 0.183ms returns 0
T1F7C 001:861.927 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:862.048 - 0.203ms returns 0
T1F7C 001:862.194 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:862.304 - 0.162ms returns 0
T1F7C 001:862.415 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:862.523 - 0.160ms returns 0
T1F7C 001:862.630 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:862.736 - 0.157ms returns 0
T1F7C 001:862.843 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:862.966 - 0.187ms returns 0
T1F7C 001:863.157 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:863.291 - 0.235ms returns 0
T1F7C 001:863.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:863.648 - 0.164ms returns 0
T1F7C 001:863.756 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:863.861 - 0.196ms returns 0
T1F7C 001:864.013 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F7C 001:864.121 - 0.161ms returns 0
T1F7C 001:864.230 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:864.336 - 0.156ms returns 0
T1F7C 001:864.441 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:864.547 - 0.156ms returns 0
T1F7C 001:864.652 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:864.755 - 0.153ms returns 0
T1F7C 001:864.860 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:864.999 - 0.182ms returns 0
T1F7C 001:865.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:865.224 - 0.181ms returns 0x00000012
T1F7C 001:865.335 JLINK_Go()
T1F7C 001:865.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:870.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:884.969 - 19.810ms
T1F7C 001:885.324 JLINK_IsHalted()
T1F7C 001:893.829   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:898.521 - 13.332ms returns TRUE
T1F7C 001:898.775 JLINK_ReadReg(R15 (PC))
T1F7C 001:898.938 - 0.230ms returns 0x20000000
T1F7C 001:899.080 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F7C 001:899.208 - 0.182ms returns 0x00
T1F7C 001:899.358 JLINK_ReadReg(R0)
T1F7C 001:899.480 - 0.166ms returns 0x00000000
T1F7C 001:955.162 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1F7C 001:955.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F7C 001:956.056   CPU_WriteMem(376 bytes @ 0x20000000)
T1F7C 001:959.969 - 5.064ms returns 0x178
T1F7C 001:960.524 JLINK_HasError()
T1F7C 001:960.854 JLINK_WriteReg(R0, 0x08000000)
T1F7C 001:961.157 - 0.415ms returns 0
T1F7C 001:961.375 JLINK_WriteReg(R1, 0x00B71B00)
T1F7C 001:961.600 - 0.292ms returns 0
T1F7C 001:961.727 JLINK_WriteReg(R2, 0x00000003)
T1F7C 001:961.923 - 0.256ms returns 0
T1F7C 001:962.033 JLINK_WriteReg(R3, 0x00000000)
T1F7C 001:962.214 - 0.288ms returns 0
T1F7C 001:962.412 JLINK_WriteReg(R4, 0x00000000)
T1F7C 001:962.647 - 0.299ms returns 0
T1F7C 001:962.774 JLINK_WriteReg(R5, 0x00000000)
T1F7C 001:962.881 - 0.192ms returns 0
T1F7C 001:963.029 JLINK_WriteReg(R6, 0x00000000)
T1F7C 001:963.142 - 0.166ms returns 0
T1F7C 001:963.257 JLINK_WriteReg(R7, 0x00000000)
T1F7C 001:963.363 - 0.157ms returns 0
T1F7C 001:963.472 JLINK_WriteReg(R8, 0x00000000)
T1F7C 001:963.576 - 0.156ms returns 0
T1F7C 001:963.684 JLINK_WriteReg(R9, 0x20000174)
T1F7C 001:963.789 - 0.156ms returns 0
T1F7C 001:963.896 JLINK_WriteReg(R10, 0x00000000)
T1F7C 001:964.011 - 0.170ms returns 0
T1F7C 001:964.124 JLINK_WriteReg(R11, 0x00000000)
T1F7C 001:964.230 - 0.158ms returns 0
T1F7C 001:964.338 JLINK_WriteReg(R12, 0x00000000)
T1F7C 001:964.442 - 0.157ms returns 0
T1F7C 001:964.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 001:964.656 - 0.157ms returns 0
T1F7C 001:964.762 JLINK_WriteReg(R14, 0x20000001)
T1F7C 001:964.867 - 0.156ms returns 0
T1F7C 001:964.971 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F7C 001:965.076 - 0.153ms returns 0
T1F7C 001:965.181 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 001:965.288 - 0.157ms returns 0
T1F7C 001:965.394 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 001:965.499 - 0.156ms returns 0
T1F7C 001:965.606 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 001:965.710 - 0.156ms returns 0
T1F7C 001:965.818 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 001:965.922 - 0.157ms returns 0
T1F7C 001:966.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 001:966.161   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 001:970.865 - 4.934ms returns 0x00000013
T1F7C 001:971.087 JLINK_Go()
T1F7C 001:971.348   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 001:973.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 001:978.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 001:993.293 - 22.481ms
T1F7C 001:993.730 JLINK_IsHalted()
T1F7C 002:002.157   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 002:007.982 - 14.458ms returns TRUE
T1F7C 002:008.427 JLINK_ReadReg(R15 (PC))
T1F7C 002:008.581 - 0.231ms returns 0x20000000
T1F7C 002:008.741 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F7C 002:009.024 - 0.406ms returns 0x00
T1F7C 002:009.270 JLINK_ReadReg(R0)
T1F7C 002:009.398 - 0.181ms returns 0x00000000
T1F7C 002:009.558 JLINK_HasError()
T1F7C 002:009.707 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F7C 002:009.922 - 0.380ms returns 0
T1F7C 002:010.165 JLINK_WriteReg(R1, 0x08000000)
T1F7C 002:010.268 - 0.155ms returns 0
T1F7C 002:010.459 JLINK_WriteReg(R2, 0x000032FC)
T1F7C 002:010.598 - 0.226ms returns 0
T1F7C 002:010.851 JLINK_WriteReg(R3, 0x04C11DB7)
T1F7C 002:011.090 - 0.320ms returns 0
T1F7C 002:011.278 JLINK_WriteReg(R4, 0x00000000)
T1F7C 002:011.443 - 0.242ms returns 0
T1F7C 002:011.588 JLINK_WriteReg(R5, 0x00000000)
T1F7C 002:011.744 - 0.238ms returns 0
T1F7C 002:011.904 JLINK_WriteReg(R6, 0x00000000)
T1F7C 002:012.048 - 0.202ms returns 0
T1F7C 002:012.171 JLINK_WriteReg(R7, 0x00000000)
T1F7C 002:012.281 - 0.164ms returns 0
T1F7C 002:012.437 JLINK_WriteReg(R8, 0x00000000)
T1F7C 002:012.710 - 0.358ms returns 0
T1F7C 002:012.965 JLINK_WriteReg(R9, 0x20000174)
T1F7C 002:013.197 - 0.359ms returns 0
T1F7C 002:013.454 JLINK_WriteReg(R10, 0x00000000)
T1F7C 002:013.666 - 0.298ms returns 0
T1F7C 002:013.834 JLINK_WriteReg(R11, 0x00000000)
T1F7C 002:014.059 - 0.326ms returns 0
T1F7C 002:014.320 JLINK_WriteReg(R12, 0x00000000)
T1F7C 002:014.468 - 0.210ms returns 0
T1F7C 002:014.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 002:014.721 - 0.173ms returns 0
T1F7C 002:014.841 JLINK_WriteReg(R14, 0x20000001)
T1F7C 002:014.976 - 0.228ms returns 0
T1F7C 002:015.177 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F7C 002:015.301 - 0.180ms returns 0
T1F7C 002:015.425 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 002:015.538 - 0.167ms returns 0
T1F7C 002:015.655 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 002:015.774 - 0.238ms returns 0
T1F7C 002:016.026 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 002:016.148 - 0.177ms returns 0
T1F7C 002:016.266 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 002:016.374 - 0.162ms returns 0
T1F7C 002:016.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 002:016.745 - 0.297ms returns 0x00000014
T1F7C 002:016.863 JLINK_Go()
T1F7C 002:017.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 002:021.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 002:035.972 - 19.259ms
T1F7C 002:036.226 JLINK_IsHalted()
T1F7C 002:040.964 - 4.914ms returns FALSE
T1F7C 002:041.230 JLINK_HasError()
T1F7C 002:046.059 JLINK_IsHalted()
T1F7C 002:050.174 - 4.282ms returns FALSE
T1F7C 002:050.417 JLINK_HasError()
T1F7C 002:052.062 JLINK_IsHalted()
T1F7C 002:056.283 - 4.391ms returns FALSE
T1F7C 002:056.616 JLINK_HasError()
T1F7C 002:059.072 JLINK_IsHalted()
T1F7C 002:063.230 - 4.272ms returns FALSE
T1F7C 002:063.447 JLINK_HasError()
T1F7C 002:065.133 JLINK_IsHalted()
T1F7C 002:069.239 - 4.236ms returns FALSE
T1F7C 002:069.470 JLINK_HasError()
T1F7C 002:075.115 JLINK_IsHalted()
T1F7C 002:077.345 - 2.352ms returns FALSE
T1F7C 002:077.521 JLINK_HasError()
T1F7C 002:079.109 JLINK_IsHalted()
T1F7C 002:083.313 - 4.396ms returns FALSE
T1F7C 002:083.578 JLINK_HasError()
T1F7C 002:085.113 JLINK_IsHalted()
T1F7C 002:088.314 - 3.290ms returns FALSE
T1F7C 002:088.490 JLINK_HasError()
T1F7C 002:090.099 JLINK_IsHalted()
T1F7C 002:094.254 - 4.265ms returns FALSE
T1F7C 002:094.436 JLINK_HasError()
T1F7C 002:096.149 JLINK_IsHalted()
T1F7C 002:099.433 - 3.394ms returns FALSE
T1F7C 002:099.620 JLINK_HasError()
T1F7C 002:100.962 JLINK_IsHalted()
T1F7C 002:103.463 - 2.634ms returns FALSE
T1F7C 002:103.709 JLINK_HasError()
T1F7C 002:106.034 JLINK_IsHalted()
T1F7C 002:109.478 - 3.573ms returns FALSE
T1F7C 002:109.672 JLINK_HasError()
T1F7C 002:111.104 JLINK_IsHalted()
T1F7C 002:115.991 - 5.016ms returns FALSE
T1F7C 002:116.209 JLINK_HasError()
T1F7C 002:118.113 JLINK_IsHalted()
T1F7C 002:123.025 - 5.059ms returns FALSE
T1F7C 002:123.318 JLINK_HasError()
T1F7C 002:125.099 JLINK_IsHalted()
T1F7C 002:130.313 - 5.334ms returns FALSE
T1F7C 002:130.519 JLINK_HasError()
T1F7C 002:132.112 JLINK_IsHalted()
T1F7C 002:135.324 - 3.331ms returns FALSE
T1F7C 002:135.531 JLINK_HasError()
T1F7C 002:137.135 JLINK_IsHalted()
T1F7C 002:142.344 - 5.444ms returns FALSE
T1F7C 002:142.675 JLINK_HasError()
T1F7C 002:144.212 JLINK_IsHalted()
T1F7C 002:147.404 - 3.328ms returns FALSE
T1F7C 002:147.628 JLINK_HasError()
T1F7C 002:149.111 JLINK_IsHalted()
T1F7C 002:156.519   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 002:161.367 - 12.436ms returns TRUE
T1F7C 002:161.641 JLINK_ReadReg(R15 (PC))
T1F7C 002:161.800 - 0.234ms returns 0x20000000
T1F7C 002:161.995 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F7C 002:162.206 - 0.289ms returns 0x00
T1F7C 002:162.366 JLINK_ReadReg(R0)
T1F7C 002:162.516 - 0.231ms returns 0xF139BFA8
T1F7C 002:164.701 JLINK_HasError()
T1F7C 002:165.019 JLINK_WriteReg(R0, 0x00000003)
T1F7C 002:165.239 - 0.335ms returns 0
T1F7C 002:165.474 JLINK_WriteReg(R1, 0x08000000)
T1F7C 002:165.697 - 0.329ms returns 0
T1F7C 002:165.917 JLINK_WriteReg(R2, 0x000032FC)
T1F7C 002:166.136 - 0.321ms returns 0
T1F7C 002:166.348 JLINK_WriteReg(R3, 0x04C11DB7)
T1F7C 002:166.558 - 0.317ms returns 0
T1F7C 002:166.776 JLINK_WriteReg(R4, 0x00000000)
T1F7C 002:167.007 - 0.356ms returns 0
T1F7C 002:167.210 JLINK_WriteReg(R5, 0x00000000)
T1F7C 002:167.351 - 0.207ms returns 0
T1F7C 002:167.487 JLINK_WriteReg(R6, 0x00000000)
T1F7C 002:167.628 - 0.205ms returns 0
T1F7C 002:167.759 JLINK_WriteReg(R7, 0x00000000)
T1F7C 002:167.889 - 0.208ms returns 0
T1F7C 002:168.072 JLINK_WriteReg(R8, 0x00000000)
T1F7C 002:168.209 - 0.201ms returns 0
T1F7C 002:168.341 JLINK_WriteReg(R9, 0x20000174)
T1F7C 002:168.468 - 0.190ms returns 0
T1F7C 002:168.597 JLINK_WriteReg(R10, 0x00000000)
T1F7C 002:168.738 - 0.203ms returns 0
T1F7C 002:168.866 JLINK_WriteReg(R11, 0x00000000)
T1F7C 002:169.048 - 0.284ms returns 0
T1F7C 002:169.230 JLINK_WriteReg(R12, 0x00000000)
T1F7C 002:169.362 - 0.195ms returns 0
T1F7C 002:169.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F7C 002:169.621 - 0.206ms returns 0
T1F7C 002:169.796 JLINK_WriteReg(R14, 0x20000001)
T1F7C 002:169.978 - 0.275ms returns 0
T1F7C 002:170.147 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1F7C 002:170.277 - 0.192ms returns 0
T1F7C 002:170.406 JLINK_WriteReg(XPSR, 0x01000000)
T1F7C 002:170.547 - 0.202ms returns 0
T1F7C 002:170.674 JLINK_WriteReg(MSP, 0x20001000)
T1F7C 002:170.805 - 0.193ms returns 0
T1F7C 002:170.959 JLINK_WriteReg(PSP, 0x20001000)
T1F7C 002:171.198 - 0.348ms returns 0
T1F7C 002:171.439 JLINK_WriteReg(CFBP, 0x00000000)
T1F7C 002:171.673 - 0.404ms returns 0
T1F7C 002:172.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F7C 002:172.336 - 0.474ms returns 0x00000015
T1F7C 002:172.706 JLINK_Go()
T1F7C 002:173.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 002:178.434   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 002:193.260 - 20.710ms
T1F7C 002:193.521 JLINK_IsHalted()
T1F7C 002:202.180   CPU_ReadMem(2 bytes @ 0x20000000)
T1F7C 002:208.140 - 14.777ms returns TRUE
T1F7C 002:208.392 JLINK_ReadReg(R15 (PC))
T1F7C 002:208.553 - 0.300ms returns 0x20000000
T1F7C 002:208.796 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F7C 002:209.000 - 0.307ms returns 0x00
T1F7C 002:209.164 JLINK_ReadReg(R0)
T1F7C 002:209.286 - 0.177ms returns 0x00000000
T1F7C 002:263.111 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F7C 002:263.377   Data:  FE E7
T1F7C 002:263.595   CPU_WriteMem(2 bytes @ 0x20000000)
T1F7C 002:268.206 - 5.217ms returns 0x2
T1F7C 002:268.430 JLINK_HasError()
T1F7C 002:268.563 JLINK_HasError()
T1F7C 002:268.693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F7C 002:268.806 - 0.169ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1F7C 002:268.933 JLINK_Reset()
T1F7C 002:269.042   CPU_ReadMem(4 bytes @ 0x20000000)
T1F7C 002:274.166   CPU_WriteMem(4 bytes @ 0x20000000)
T1F7C 002:279.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 002:284.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 002:293.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F7C 002:301.930   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F7C 002:302.365   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F7C 002:362.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 002:369.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 002:371.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F7C 002:376.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F7C 002:385.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F7C 002:394.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F7C 002:398.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F7C 002:403.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 002:407.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 002:412.215 - 143.468ms
T1F7C 002:412.532 JLINK_Go()
T1F7C 002:412.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 002:418.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 002:418.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 002:418.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 002:418.760   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 002:418.874   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 002:423.411   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F7C 002:432.330 - 20.094ms
T1F7C 002:445.334 JLINK_Close()
T1F7C 002:448.296   CPU is running
T1F7C 002:448.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 002:453.192   CPU is running
T1F7C 002:453.504   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 002:458.184   CPU is running
T1F7C 002:458.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 002:463.028   CPU is running
T1F7C 002:463.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 002:569.396 - 124.264ms
T1F7C 002:569.711   
T1F7C 002:569.893   Closed
