T14F8 000:005.220   SEGGER J-Link V7.54d Log File
T14F8 000:005.428   DLL Compiled: Sep 28 2021 16:14:07
T14F8 000:005.543   Logging started @ 2021-10-17 06:51
T14F8 000:005.681 - 5.723ms
T14F8 000:005.773 JLINK_SetWarnOutHandler(...)
T14F8 000:005.878 - 0.146ms
T14F8 000:005.963 JLINK_OpenEx(...)
T14F8 000:016.646   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14F8 000:022.836   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14F8 000:023.377   Decompressing FW timestamp took 151 us
T14F8 000:058.991   Hardware: V9.70
T14F8 000:059.361   S/N: 59700921
T14F8 000:059.583   OEM: SEGGER
T14F8 000:059.753   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T14F8 000:076.456   TELNET listener socket opened on port 19021
T14F8 000:076.976   WEBSRV Starting webserver
T14F8 000:077.322   WEBSRV Webserver running on local port 19080
T14F8 000:092.154 - 86.328ms returns "O.K."
T14F8 000:092.400 JLINK_GetEmuCaps()
T14F8 000:092.514 - 0.168ms returns 0xB9FF7BBF
T14F8 000:092.652 JLINK_TIF_GetAvailable(...)
T14F8 000:094.420 - 1.860ms
T14F8 000:094.577 JLINK_SetErrorOutHandler(...)
T14F8 000:094.696 - 0.157ms
T14F8 000:094.811 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T14F8 000:107.254   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T14F8 000:107.603   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T14F8 000:108.536   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T14F8 000:142.024   Device "STM32F030R8" selected.
T14F8 000:142.592 - 47.838ms returns 0x00
T14F8 000:143.736 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T14F8 000:147.460   Device "STM32F030R8" selected.
T14F8 000:148.053 - 4.231ms returns 0x00
T14F8 000:148.197 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14F8 000:148.289 - 0.063ms returns 0x01
T14F8 000:148.404 JLINK_GetHardwareVersion()
T14F8 000:148.492 - 0.146ms returns 97000
T14F8 000:148.608 JLINK_GetDLLVersion()
T14F8 000:148.723 - 0.168ms returns 75404
T14F8 000:148.833 JLINK_GetOEMString(...)
T14F8 000:148.970 JLINK_GetFirmwareString(...)
T14F8 000:149.094 - 0.176ms
T14F8 000:156.986 JLINK_GetDLLVersion()
T14F8 000:157.227 - 0.308ms returns 75404
T14F8 000:157.349 JLINK_GetCompileDateTime()
T14F8 000:157.488 - 0.190ms
T14F8 000:160.469 JLINK_GetFirmwareString(...)
T14F8 000:160.735 - 0.311ms
T14F8 000:163.580 JLINK_GetHardwareVersion()
T14F8 000:163.791 - 0.269ms returns 97000
T14F8 000:166.901 JLINK_GetSN()
T14F8 000:167.062 - 0.194ms returns 59700921
T14F8 000:169.706 JLINK_GetOEMString(...)
T14F8 000:174.957 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14F8 000:190.428 - 15.642ms returns 0x00
T14F8 000:190.678 JLINK_HasError()
T14F8 000:190.860 JLINK_SetSpeed(5000)
T14F8 000:193.006 - 2.260ms
T14F8 000:193.214 JLINK_GetId()
T14F8 000:203.579   InitTarget() start
T14F8 000:204.059    J-Link Script File: Executing InitTarget()
T14F8 000:339.436   InitTarget() end
T14F8 000:351.836   Found SW-DP with ID 0x0BB11477
T14F8 000:382.505   DPIDR: 0x0BB11477
T14F8 000:387.016   Scanning AP map to find all available APs
T14F8 000:398.675   AP[1]: Stopped AP scan as end of AP map has been reached
T14F8 000:403.060   AP[0]: AHB-AP (IDR: 0x04770021)
T14F8 000:406.913   Iterating through AP map to find AHB-AP to use
T14F8 000:420.477   AP[0]: Core found
T14F8 000:424.140   AP[0]: AHB-AP ROM base: 0xE00FF000
T14F8 000:433.338   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T14F8 000:436.884   Found Cortex-M0 r0p0, Little endian.
T14F8 000:545.350   -- Max. mem block: 0x00010E40
T14F8 000:549.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 000:555.491   CPU_ReadMem(4 bytes @ 0xE0002000)
T14F8 000:563.617   FPUnit: 4 code (BP) slots and 0 literal slots
T14F8 000:564.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F8 000:566.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 000:571.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:576.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 000:585.568   CoreSight components:
T14F8 000:589.523   ROMTbl[0] @ E00FF000
T14F8 000:589.792   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14F8 000:595.325   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14F8 000:603.682   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T14F8 000:604.009   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14F8 000:612.914   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T14F8 000:613.283   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14F8 000:619.764   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T14F8 000:623.109 - 430.066ms returns 0x0BB11477
T14F8 000:623.347 JLINK_GetDLLVersion()
T14F8 000:623.697 - 0.468ms returns 75404
T14F8 000:623.893 JLINK_CORE_GetFound()
T14F8 000:624.017 - 0.184ms returns 0x60000FF
T14F8 000:624.198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14F8 000:624.351   Value=0xE00FF000
T14F8 000:624.469 - 0.309ms returns 0
T14F8 000:627.643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14F8 000:627.970   Value=0xE00FF000
T14F8 000:628.140 - 0.556ms returns 0
T14F8 000:628.261 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14F8 000:628.355   Value=0x00000000
T14F8 000:628.528 - 0.321ms returns 0
T14F8 000:628.640 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T14F8 000:628.781   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T14F8 000:633.611   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14F8 000:634.049 - 5.480ms returns 16 (0x10)
T14F8 000:634.205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14F8 000:634.323   Value=0x00000000
T14F8 000:634.495 - 0.339ms returns 0
T14F8 000:634.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14F8 000:634.754   Value=0x00000000
T14F8 000:635.025 - 0.486ms returns 0
T14F8 000:635.138 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T14F8 000:635.245   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T14F8 000:639.392   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14F8 000:639.610 - 4.553ms returns 16 (0x10)
T14F8 000:639.771 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14F8 000:639.924   Value=0xE0000000
T14F8 000:640.213 - 0.519ms returns 0
T14F8 000:640.343 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14F8 000:640.439   Value=0xE0001000
T14F8 000:640.616 - 0.333ms returns 0
T14F8 000:640.735 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14F8 000:640.933   Value=0xE0002000
T14F8 000:641.202 - 0.559ms returns 0
T14F8 000:641.368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14F8 000:641.494   Value=0xE000E000
T14F8 000:641.645 - 0.323ms returns 0
T14F8 000:641.753 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14F8 000:641.948   Value=0xE000EDF0
T14F8 000:642.279 - 0.599ms returns 0
T14F8 000:642.413 JLINK_GetDebugInfo(0x01 = Unknown)
T14F8 000:642.502   Value=0x00000000
T14F8 000:642.622 - 0.249ms returns 0
T14F8 000:642.706 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14F8 000:642.806   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14F8 000:647.418   Data:  00 C2 0C 41
T14F8 000:647.709   Debug reg: CPUID
T14F8 000:647.957 - 5.319ms returns 1 (0x1)
T14F8 000:648.089 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14F8 000:648.177   Value=0x00000000
T14F8 000:648.325 - 0.307ms returns 0
T14F8 000:648.482 JLINK_HasError()
T14F8 000:648.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T14F8 000:648.801 - 0.258ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14F8 000:648.959 JLINK_Reset()
T14F8 000:649.104   CPU is running
T14F8 000:649.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F8 000:653.620   CPU is running
T14F8 000:653.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 000:662.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14F8 000:672.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T14F8 000:673.258   CPU is running
T14F8 000:673.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14F8 000:732.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 000:737.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 000:740.108   CPU is running
T14F8 000:740.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F8 000:746.220   CPU is running
T14F8 000:746.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 000:754.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 000:767.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T14F8 000:773.353   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F8 000:779.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:784.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 000:789.485 - 140.697ms
T14F8 000:789.823 JLINK_Halt()
T14F8 000:790.161 - 0.475ms returns 0x00
T14F8 000:790.450 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14F8 000:790.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 000:795.472   Data:  03 00 03 00
T14F8 000:795.814   Debug reg: DHCSR
T14F8 000:796.374 - 5.998ms returns 1 (0x1)
T14F8 000:796.548 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14F8 000:796.688   Debug reg: DHCSR
T14F8 000:797.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F8 000:802.684 - 6.288ms returns 0 (0x00000000)
T14F8 000:802.924 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14F8 000:803.111   Debug reg: DEMCR
T14F8 000:803.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 000:807.840 - 5.104ms returns 0 (0x00000000)
T14F8 000:822.739 JLINK_GetHWStatus(...)
T14F8 000:824.923 - 2.356ms returns 0
T14F8 000:832.954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14F8 000:833.227 - 0.308ms returns 0x04
T14F8 000:833.307 JLINK_GetNumBPUnits(Type = 0xF0)
T14F8 000:833.434 - 0.170ms returns 0x2000
T14F8 000:833.525 JLINK_GetNumWPUnits()
T14F8 000:833.639 - 0.169ms returns 2
T14F8 000:842.397 JLINK_GetSpeed()
T14F8 000:842.652 - 0.317ms returns 4000
T14F8 000:848.399 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14F8 000:848.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T14F8 000:853.103   Data:  00 00 00 00
T14F8 000:853.285 - 4.941ms returns 1 (0x1)
T14F8 000:853.437 JLINK_Halt()
T14F8 000:853.547 - 0.191ms returns 0x00
T14F8 000:853.676 JLINK_IsHalted()
T14F8 000:853.775 - 0.153ms returns TRUE
T14F8 000:857.133 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14F8 000:857.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14F8 000:857.743   CPU_WriteMem(376 bytes @ 0x20000000)
T14F8 000:861.452 - 4.387ms returns 0x178
T14F8 000:861.631 JLINK_HasError()
T14F8 000:861.735 JLINK_WriteReg(R0, 0x08000000)
T14F8 000:861.825 - 0.130ms returns 0
T14F8 000:861.908 JLINK_WriteReg(R1, 0x00B71B00)
T14F8 000:862.019 - 0.169ms returns 0
T14F8 000:862.137 JLINK_WriteReg(R2, 0x00000001)
T14F8 000:862.247 - 0.163ms returns 0
T14F8 000:862.357 JLINK_WriteReg(R3, 0x00000000)
T14F8 000:862.464 - 0.159ms returns 0
T14F8 000:862.573 JLINK_WriteReg(R4, 0x00000000)
T14F8 000:862.682 - 0.161ms returns 0
T14F8 000:862.791 JLINK_WriteReg(R5, 0x00000000)
T14F8 000:862.903 - 0.187ms returns 0
T14F8 000:863.039 JLINK_WriteReg(R6, 0x00000000)
T14F8 000:863.144 - 0.201ms returns 0
T14F8 000:863.300 JLINK_WriteReg(R7, 0x00000000)
T14F8 000:863.447 - 0.202ms returns 0
T14F8 000:863.561 JLINK_WriteReg(R8, 0x00000000)
T14F8 000:863.688 - 0.182ms returns 0
T14F8 000:863.801 JLINK_WriteReg(R9, 0x20000174)
T14F8 000:863.993 - 0.261ms returns 0
T14F8 000:864.110 JLINK_WriteReg(R10, 0x00000000)
T14F8 000:864.204 - 0.135ms returns 0
T14F8 000:864.293 JLINK_WriteReg(R11, 0x00000000)
T14F8 000:864.395 - 0.140ms returns 0
T14F8 000:864.474 JLINK_WriteReg(R12, 0x00000000)
T14F8 000:864.551 - 0.115ms returns 0
T14F8 000:864.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 000:864.708 - 0.116ms returns 0
T14F8 000:864.786 JLINK_WriteReg(R14, 0x20000001)
T14F8 000:864.862 - 0.113ms returns 0
T14F8 000:864.961 JLINK_WriteReg(R15 (PC), 0x20000038)
T14F8 000:865.086 - 0.178ms returns 0
T14F8 000:865.194 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 000:865.310 - 0.170ms returns 0
T14F8 000:865.422 JLINK_WriteReg(MSP, 0x20001000)
T14F8 000:865.529 - 0.159ms returns 0
T14F8 000:865.638 JLINK_WriteReg(PSP, 0x20001000)
T14F8 000:865.741 - 0.145ms returns 0
T14F8 000:865.835 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 000:865.942 - 0.172ms returns 0
T14F8 000:866.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 000:866.166   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 000:869.639 - 3.631ms returns 0x00000001
T14F8 000:869.755 JLINK_Go()
T14F8 000:869.838   CPU_WriteMem(2 bytes @ 0x20000000)
T14F8 000:874.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:879.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 000:879.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F8 000:879.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T14F8 000:879.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T14F8 000:879.980   CPU_WriteMem(4 bytes @ 0xE0002014)
T14F8 000:883.296   CPU_WriteMem(4 bytes @ 0xE0001004)
T14F8 000:896.837 - 27.271ms
T14F8 000:897.145 JLINK_IsHalted()
T14F8 000:905.755   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 000:909.503 - 12.466ms returns TRUE
T14F8 000:909.739 JLINK_ReadReg(R15 (PC))
T14F8 000:909.919 - 0.263ms returns 0x20000000
T14F8 000:910.076 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14F8 000:910.242 - 0.244ms returns 0x00
T14F8 000:910.414 JLINK_ReadReg(R0)
T14F8 000:910.574 - 0.239ms returns 0x00000000
T14F8 000:911.274 JLINK_HasError()
T14F8 000:911.424 JLINK_WriteReg(R0, 0x08000000)
T14F8 000:911.543 - 0.183ms returns 0
T14F8 000:911.691 JLINK_WriteReg(R1, 0x00000400)
T14F8 000:911.838 - 0.216ms returns 0
T14F8 000:911.986 JLINK_WriteReg(R2, 0x000000FF)
T14F8 000:912.099 - 0.164ms returns 0
T14F8 000:912.203 JLINK_WriteReg(R3, 0x00000000)
T14F8 000:912.302 - 0.150ms returns 0
T14F8 000:912.407 JLINK_WriteReg(R4, 0x00000000)
T14F8 000:912.521 - 0.205ms returns 0
T14F8 000:912.688 JLINK_WriteReg(R5, 0x00000000)
T14F8 000:912.853 - 0.256ms returns 0
T14F8 000:913.027 JLINK_WriteReg(R6, 0x00000000)
T14F8 000:913.132 - 0.154ms returns 0
T14F8 000:913.235 JLINK_WriteReg(R7, 0x00000000)
T14F8 000:913.357 - 0.195ms returns 0
T14F8 000:913.490 JLINK_WriteReg(R8, 0x00000000)
T14F8 000:913.637 - 0.200ms returns 0
T14F8 000:913.745 JLINK_WriteReg(R9, 0x20000174)
T14F8 000:913.846 - 0.150ms returns 0
T14F8 000:913.961 JLINK_WriteReg(R10, 0x00000000)
T14F8 000:914.076 - 0.164ms returns 0
T14F8 000:914.178 JLINK_WriteReg(R11, 0x00000000)
T14F8 000:914.278 - 0.149ms returns 0
T14F8 000:914.380 JLINK_WriteReg(R12, 0x00000000)
T14F8 000:914.518 - 0.207ms returns 0
T14F8 000:914.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 000:914.806 - 0.212ms returns 0
T14F8 000:914.951 JLINK_WriteReg(R14, 0x20000001)
T14F8 000:915.127 - 0.247ms returns 0
T14F8 000:915.273 JLINK_WriteReg(R15 (PC), 0x20000020)
T14F8 000:915.448 - 0.238ms returns 0
T14F8 000:915.674 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 000:915.815 - 0.207ms returns 0
T14F8 000:915.977 JLINK_WriteReg(MSP, 0x20001000)
T14F8 000:916.098 - 0.169ms returns 0
T14F8 000:916.196 JLINK_WriteReg(PSP, 0x20001000)
T14F8 000:916.316 - 0.168ms returns 0
T14F8 000:916.413 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 000:916.507 - 0.139ms returns 0
T14F8 000:916.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 000:916.702 - 0.204ms returns 0x00000002
T14F8 000:916.903 JLINK_Go()
T14F8 000:917.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:921.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 000:934.831 - 18.139ms
T14F8 000:935.172 JLINK_IsHalted()
T14F8 000:942.566   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 000:947.222 - 12.130ms returns TRUE
T14F8 000:947.373 JLINK_ReadReg(R15 (PC))
T14F8 000:947.493 - 0.159ms returns 0x20000000
T14F8 000:947.581 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14F8 000:947.662 - 0.120ms returns 0x00
T14F8 000:947.748 JLINK_ReadReg(R0)
T14F8 000:947.904 - 0.230ms returns 0x00000001
T14F8 000:948.034 JLINK_HasError()
T14F8 000:948.165 JLINK_WriteReg(R0, 0x08000000)
T14F8 000:948.316 - 0.228ms returns 0
T14F8 000:948.468 JLINK_WriteReg(R1, 0x00000400)
T14F8 000:948.589 - 0.162ms returns 0
T14F8 000:948.679 JLINK_WriteReg(R2, 0x000000FF)
T14F8 000:948.760 - 0.119ms returns 0
T14F8 000:948.849 JLINK_WriteReg(R3, 0x00000000)
T14F8 000:948.978 - 0.171ms returns 0
T14F8 000:949.069 JLINK_WriteReg(R4, 0x00000000)
T14F8 000:949.190 - 0.160ms returns 0
T14F8 000:949.276 JLINK_WriteReg(R5, 0x00000000)
T14F8 000:949.356 - 0.118ms returns 0
T14F8 000:949.442 JLINK_WriteReg(R6, 0x00000000)
T14F8 000:949.546 - 0.166ms returns 0
T14F8 000:949.675 JLINK_WriteReg(R7, 0x00000000)
T14F8 000:949.785 - 0.163ms returns 0
T14F8 000:949.901 JLINK_WriteReg(R8, 0x00000000)
T14F8 000:950.069 - 0.266ms returns 0
T14F8 000:950.272 JLINK_WriteReg(R9, 0x20000174)
T14F8 000:950.397 - 0.243ms returns 0
T14F8 000:950.541 JLINK_WriteReg(R10, 0x00000000)
T14F8 000:950.705 - 0.282ms returns 0
T14F8 000:950.960 JLINK_WriteReg(R11, 0x00000000)
T14F8 000:951.216 - 0.373ms returns 0
T14F8 000:951.447 JLINK_WriteReg(R12, 0x00000000)
T14F8 000:951.759 - 0.418ms returns 0
T14F8 000:952.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 000:952.307 - 0.407ms returns 0
T14F8 000:952.597 JLINK_WriteReg(R14, 0x20000001)
T14F8 000:952.819 - 0.388ms returns 0
T14F8 000:953.146 JLINK_WriteReg(R15 (PC), 0x200000C0)
T14F8 000:953.282 - 0.193ms returns 0
T14F8 000:953.405 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 000:953.501 - 0.153ms returns 0
T14F8 000:953.610 JLINK_WriteReg(MSP, 0x20001000)
T14F8 000:953.712 - 0.144ms returns 0
T14F8 000:953.803 JLINK_WriteReg(PSP, 0x20001000)
T14F8 000:953.887 - 0.145ms returns 0
T14F8 000:954.041 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 000:954.139 - 0.138ms returns 0
T14F8 000:954.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 000:954.322 - 0.148ms returns 0x00000003
T14F8 000:954.426 JLINK_Go()
T14F8 000:954.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:959.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 000:972.319 - 18.024ms
T14F8 000:972.557 JLINK_IsHalted()
T14F8 000:981.305   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 000:987.265 - 14.842ms returns TRUE
T14F8 000:987.485 JLINK_ReadReg(R15 (PC))
T14F8 000:987.585 - 0.142ms returns 0x20000000
T14F8 000:987.679 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14F8 000:987.767 - 0.131ms returns 0x00
T14F8 000:987.860 JLINK_ReadReg(R0)
T14F8 000:988.001 - 0.209ms returns 0x00000000
T14F8 000:988.697 JLINK_HasError()
T14F8 000:988.837 JLINK_WriteReg(R0, 0x08000400)
T14F8 000:988.932 - 0.181ms returns 0
T14F8 000:989.095 JLINK_WriteReg(R1, 0x00000400)
T14F8 000:989.185 - 0.132ms returns 0
T14F8 000:989.271 JLINK_WriteReg(R2, 0x000000FF)
T14F8 000:989.376 - 0.146ms returns 0
T14F8 000:989.460 JLINK_WriteReg(R3, 0x00000000)
T14F8 000:989.544 - 0.124ms returns 0
T14F8 000:989.649 JLINK_WriteReg(R4, 0x00000000)
T14F8 000:989.755 - 0.203ms returns 0
T14F8 000:989.999 JLINK_WriteReg(R5, 0x00000000)
T14F8 000:990.127 - 0.171ms returns 0
T14F8 000:990.214 JLINK_WriteReg(R6, 0x00000000)
T14F8 000:990.297 - 0.123ms returns 0
T14F8 000:990.382 JLINK_WriteReg(R7, 0x00000000)
T14F8 000:990.488 - 0.175ms returns 0
T14F8 000:990.606 JLINK_WriteReg(R8, 0x00000000)
T14F8 000:990.690 - 0.125ms returns 0
T14F8 000:990.775 JLINK_WriteReg(R9, 0x20000174)
T14F8 000:990.857 - 0.122ms returns 0
T14F8 000:990.942 JLINK_WriteReg(R10, 0x00000000)
T14F8 000:991.023 - 0.152ms returns 0
T14F8 000:991.203 JLINK_WriteReg(R11, 0x00000000)
T14F8 000:991.320 - 0.166ms returns 0
T14F8 000:991.417 JLINK_WriteReg(R12, 0x00000000)
T14F8 000:991.515 - 0.137ms returns 0
T14F8 000:991.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 000:991.673 - 0.115ms returns 0
T14F8 000:991.751 JLINK_WriteReg(R14, 0x20000001)
T14F8 000:991.827 - 0.114ms returns 0
T14F8 000:991.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T14F8 000:992.027 - 0.162ms returns 0
T14F8 000:992.111 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 000:992.189 - 0.116ms returns 0
T14F8 000:992.268 JLINK_WriteReg(MSP, 0x20001000)
T14F8 000:992.344 - 0.114ms returns 0
T14F8 000:992.423 JLINK_WriteReg(PSP, 0x20001000)
T14F8 000:992.501 - 0.115ms returns 0
T14F8 000:992.579 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 000:992.660 - 0.118ms returns 0
T14F8 000:992.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 000:992.819 - 0.117ms returns 0x00000004
T14F8 000:992.897 JLINK_Go()
T14F8 000:992.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 000:996.634   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:008.602 - 15.863ms
T14F8 001:008.851 JLINK_IsHalted()
T14F8 001:017.344   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:023.234 - 14.503ms returns TRUE
T14F8 001:023.485 JLINK_ReadReg(R15 (PC))
T14F8 001:023.645 - 0.231ms returns 0x20000000
T14F8 001:023.798 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14F8 001:023.998 - 0.298ms returns 0x00
T14F8 001:024.236 JLINK_ReadReg(R0)
T14F8 001:024.409 - 0.255ms returns 0x00000000
T14F8 001:025.163 JLINK_HasError()
T14F8 001:025.332 JLINK_WriteReg(R0, 0x00000001)
T14F8 001:025.458 - 0.213ms returns 0
T14F8 001:025.644 JLINK_WriteReg(R1, 0x00000400)
T14F8 001:025.845 - 0.292ms returns 0
T14F8 001:026.053 JLINK_WriteReg(R2, 0x000000FF)
T14F8 001:026.210 - 0.214ms returns 0
T14F8 001:026.352 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:026.535 - 0.274ms returns 0
T14F8 001:026.725 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:026.905 - 0.270ms returns 0
T14F8 001:027.107 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:027.264 - 0.222ms returns 0
T14F8 001:027.399 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:027.528 - 0.192ms returns 0
T14F8 001:027.660 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:027.789 - 0.192ms returns 0
T14F8 001:027.970 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:028.112 - 0.229ms returns 0
T14F8 001:028.285 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:028.443 - 0.237ms returns 0
T14F8 001:028.605 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:028.752 - 0.238ms returns 0
T14F8 001:028.906 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:029.043 - 0.271ms returns 0
T14F8 001:029.349 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:029.554 - 0.294ms returns 0
T14F8 001:029.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:029.929 - 0.286ms returns 0
T14F8 001:030.140 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:030.318 - 0.237ms returns 0
T14F8 001:030.440 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14F8 001:030.553 - 0.168ms returns 0
T14F8 001:030.667 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:030.812 - 0.228ms returns 0
T14F8 001:030.949 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:031.133 - 0.276ms returns 0
T14F8 001:031.304 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:031.430 - 0.182ms returns 0
T14F8 001:031.549 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:031.690 - 0.197ms returns 0
T14F8 001:031.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:031.932 - 0.188ms returns 0x00000005
T14F8 001:032.064 JLINK_Go()
T14F8 001:032.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:037.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:048.808 - 16.962ms
T14F8 001:049.120 JLINK_IsHalted()
T14F8 001:057.763   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:061.584 - 12.585ms returns TRUE
T14F8 001:061.790 JLINK_ReadReg(R15 (PC))
T14F8 001:061.965 - 0.235ms returns 0x20000000
T14F8 001:062.096 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14F8 001:062.212 - 0.172ms returns 0x00
T14F8 001:062.338 JLINK_ReadReg(R0)
T14F8 001:062.463 - 0.175ms returns 0x00000000
T14F8 001:123.695 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14F8 001:124.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14F8 001:124.350   CPU_WriteMem(376 bytes @ 0x20000000)
T14F8 001:128.242 - 4.767ms returns 0x178
T14F8 001:128.670 JLINK_HasError()
T14F8 001:128.954 JLINK_WriteReg(R0, 0x08000000)
T14F8 001:129.227 - 0.362ms returns 0
T14F8 001:129.433 JLINK_WriteReg(R1, 0x00B71B00)
T14F8 001:129.688 - 0.397ms returns 0
T14F8 001:129.945 JLINK_WriteReg(R2, 0x00000002)
T14F8 001:130.189 - 0.367ms returns 0
T14F8 001:130.430 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:130.594 - 0.276ms returns 0
T14F8 001:130.839 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:131.051 - 0.305ms returns 0
T14F8 001:131.228 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:131.418 - 0.287ms returns 0
T14F8 001:131.616 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:131.798 - 0.270ms returns 0
T14F8 001:131.990 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:132.209 - 0.277ms returns 0
T14F8 001:132.329 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:132.491 - 0.220ms returns 0
T14F8 001:132.611 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:132.728 - 0.173ms returns 0
T14F8 001:132.843 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:132.982 - 0.229ms returns 0
T14F8 001:133.155 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:133.281 - 0.197ms returns 0
T14F8 001:133.415 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:133.550 - 0.206ms returns 0
T14F8 001:133.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:133.809 - 0.182ms returns 0
T14F8 001:133.925 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:134.081 - 0.214ms returns 0
T14F8 001:134.199 JLINK_WriteReg(R15 (PC), 0x20000038)
T14F8 001:134.311 - 0.167ms returns 0
T14F8 001:134.425 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:134.554 - 0.184ms returns 0
T14F8 001:134.666 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:134.914 - 0.363ms returns 0
T14F8 001:135.108 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:135.225 - 0.176ms returns 0
T14F8 001:135.343 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:135.454 - 0.168ms returns 0
T14F8 001:135.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:135.720   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:140.480 - 5.099ms returns 0x00000006
T14F8 001:140.861 JLINK_Go()
T14F8 001:141.118   CPU_WriteMem(2 bytes @ 0x20000000)
T14F8 001:144.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:148.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:162.045 - 21.351ms
T14F8 001:162.295 JLINK_IsHalted()
T14F8 001:169.830   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:173.752 - 11.558ms returns TRUE
T14F8 001:173.978 JLINK_ReadReg(R15 (PC))
T14F8 001:174.153 - 0.232ms returns 0x20000000
T14F8 001:174.274 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14F8 001:174.441 - 0.241ms returns 0x00
T14F8 001:174.607 JLINK_ReadReg(R0)
T14F8 001:174.753 - 0.217ms returns 0x00000000
T14F8 001:175.351 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14F8 001:175.510   Data:  28 04 00 20 D5 00 00 08 0F 02 00 08 0D 02 00 08 ...
T14F8 001:175.721   CPU_WriteMem(648 bytes @ 0x20000178)
T14F8 001:181.084 - 5.860ms returns 0x288
T14F8 001:181.299 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14F8 001:181.406   Data:  05 4A 52 69 02 43 04 4B 5A 61 04 E0 02 4A 52 69 ...
T14F8 001:181.575   CPU_WriteMem(376 bytes @ 0x20000400)
T14F8 001:187.319 - 6.205ms returns 0x178
T14F8 001:187.605 JLINK_HasError()
T14F8 001:187.925 JLINK_WriteReg(R0, 0x08000000)
T14F8 001:188.143 - 0.370ms returns 0
T14F8 001:188.423 JLINK_WriteReg(R1, 0x00000400)
T14F8 001:188.700 - 0.415ms returns 0
T14F8 001:188.926 JLINK_WriteReg(R2, 0x20000178)
T14F8 001:189.205 - 0.402ms returns 0
T14F8 001:189.487 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:189.737 - 0.332ms returns 0
T14F8 001:189.901 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:190.103 - 0.293ms returns 0
T14F8 001:190.253 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:190.357 - 0.158ms returns 0
T14F8 001:190.465 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:190.566 - 0.152ms returns 0
T14F8 001:190.693 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:190.852 - 0.234ms returns 0
T14F8 001:191.003 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:191.109 - 0.155ms returns 0
T14F8 001:191.212 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:191.313 - 0.149ms returns 0
T14F8 001:191.413 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:191.511 - 0.146ms returns 0
T14F8 001:191.613 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:191.714 - 0.150ms returns 0
T14F8 001:191.818 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:191.917 - 0.153ms returns 0
T14F8 001:192.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:192.182 - 0.211ms returns 0
T14F8 001:192.332 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:192.495 - 0.222ms returns 0
T14F8 001:192.624 JLINK_WriteReg(R15 (PC), 0x20000102)
T14F8 001:192.754 - 0.198ms returns 0
T14F8 001:192.890 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:193.035 - 0.214ms returns 0
T14F8 001:193.175 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:193.306 - 0.195ms returns 0
T14F8 001:193.443 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:193.574 - 0.194ms returns 0
T14F8 001:193.727 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:193.859 - 0.195ms returns 0
T14F8 001:194.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:194.176 - 0.232ms returns 0x00000007
T14F8 001:194.319 JLINK_Go()
T14F8 001:194.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:197.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:211.484 - 17.334ms
T14F8 001:211.750 JLINK_IsHalted()
T14F8 001:216.352 - 4.728ms returns FALSE
T14F8 001:216.567 JLINK_HasError()
T14F8 001:230.265 JLINK_IsHalted()
T14F8 001:237.499   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:242.578 - 12.486ms returns TRUE
T14F8 001:242.851 JLINK_ReadReg(R15 (PC))
T14F8 001:243.068 - 0.366ms returns 0x20000000
T14F8 001:243.314 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14F8 001:243.449 - 0.212ms returns 0x00
T14F8 001:243.608 JLINK_ReadReg(R0)
T14F8 001:243.972 - 0.553ms returns 0x00000000
T14F8 001:245.086 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T14F8 001:245.279   Data:  00 20 88 60 FF F7 60 FF 10 BD 00 00 00 10 02 40 ...
T14F8 001:245.528   CPU_WriteMem(648 bytes @ 0x20000178)
T14F8 001:250.849 - 6.018ms returns 0x288
T14F8 001:251.223 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T14F8 001:251.475   Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ...
T14F8 001:251.809   CPU_WriteMem(376 bytes @ 0x20000400)
T14F8 001:256.084 - 5.009ms returns 0x178
T14F8 001:256.298 JLINK_HasError()
T14F8 001:256.523 JLINK_WriteReg(R0, 0x08000400)
T14F8 001:256.748 - 0.330ms returns 0
T14F8 001:256.980 JLINK_WriteReg(R1, 0x000002A4)
T14F8 001:257.198 - 0.267ms returns 0
T14F8 001:257.318 JLINK_WriteReg(R2, 0x20000178)
T14F8 001:257.418 - 0.145ms returns 0
T14F8 001:257.508 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:257.602 - 0.163ms returns 0
T14F8 001:257.741 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:257.823 - 0.123ms returns 0
T14F8 001:257.938 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:258.020 - 0.157ms returns 0
T14F8 001:258.153 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:258.261 - 0.165ms returns 0
T14F8 001:258.435 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:258.627 - 0.265ms returns 0
T14F8 001:258.753 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:258.840 - 0.151ms returns 0
T14F8 001:258.951 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:259.082 - 0.208ms returns 0
T14F8 001:259.223 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:259.312 - 0.129ms returns 0
T14F8 001:259.414 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:259.523 - 0.163ms returns 0
T14F8 001:259.644 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:259.749 - 0.158ms returns 0
T14F8 001:259.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:259.965 - 0.148ms returns 0
T14F8 001:260.061 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:260.223 - 0.230ms returns 0
T14F8 001:260.338 JLINK_WriteReg(R15 (PC), 0x20000102)
T14F8 001:260.422 - 0.124ms returns 0
T14F8 001:260.505 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:260.588 - 0.123ms returns 0
T14F8 001:260.671 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:260.752 - 0.120ms returns 0
T14F8 001:260.840 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:260.922 - 0.128ms returns 0
T14F8 001:261.111 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:261.254 - 0.186ms returns 0
T14F8 001:261.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:261.425 - 0.124ms returns 0x00000008
T14F8 001:261.508 JLINK_Go()
T14F8 001:261.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:266.222   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:279.818 - 18.536ms
T14F8 001:280.130 JLINK_IsHalted()
T14F8 001:283.513 - 3.500ms returns FALSE
T14F8 001:283.722 JLINK_HasError()
T14F8 001:285.115 JLINK_IsHalted()
T14F8 001:292.430   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:297.256 - 12.271ms returns TRUE
T14F8 001:297.469 JLINK_ReadReg(R15 (PC))
T14F8 001:297.577 - 0.151ms returns 0x20000000
T14F8 001:297.665 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14F8 001:297.747 - 0.122ms returns 0x00
T14F8 001:297.830 JLINK_ReadReg(R0)
T14F8 001:297.912 - 0.121ms returns 0x00000000
T14F8 001:298.005 JLINK_HasError()
T14F8 001:298.115 JLINK_WriteReg(R0, 0x00000002)
T14F8 001:298.223 - 0.148ms returns 0
T14F8 001:298.305 JLINK_WriteReg(R1, 0x000002A4)
T14F8 001:298.383 - 0.117ms returns 0
T14F8 001:298.464 JLINK_WriteReg(R2, 0x20000178)
T14F8 001:298.540 - 0.114ms returns 0
T14F8 001:298.619 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:298.701 - 0.123ms returns 0
T14F8 001:298.782 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:298.858 - 0.124ms returns 0
T14F8 001:298.955 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:299.049 - 0.133ms returns 0
T14F8 001:299.130 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:299.208 - 0.116ms returns 0
T14F8 001:299.288 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:299.366 - 0.121ms returns 0
T14F8 001:299.449 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:299.527 - 0.116ms returns 0
T14F8 001:299.606 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:299.685 - 0.116ms returns 0
T14F8 001:299.763 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:299.840 - 0.115ms returns 0
T14F8 001:299.926 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:300.025 - 0.151ms returns 0
T14F8 001:300.144 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:300.245 - 0.155ms returns 0
T14F8 001:300.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:300.469 - 0.145ms returns 0
T14F8 001:300.550 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:300.645 - 0.166ms returns 0
T14F8 001:300.770 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14F8 001:300.867 - 0.136ms returns 0
T14F8 001:300.957 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:301.066 - 0.150ms returns 0
T14F8 001:301.151 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:301.255 - 0.154ms returns 0
T14F8 001:301.357 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:301.465 - 0.162ms returns 0
T14F8 001:301.576 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:301.683 - 0.159ms returns 0
T14F8 001:301.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:301.900 - 0.189ms returns 0x00000009
T14F8 001:302.042 JLINK_Go()
T14F8 001:302.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:307.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:321.437 - 19.523ms
T14F8 001:321.699 JLINK_IsHalted()
T14F8 001:330.423   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:335.200 - 13.639ms returns TRUE
T14F8 001:335.429 JLINK_ReadReg(R15 (PC))
T14F8 001:335.620 - 0.256ms returns 0x20000000
T14F8 001:335.764 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14F8 001:335.895 - 0.209ms returns 0x00
T14F8 001:336.097 JLINK_ReadReg(R0)
T14F8 001:336.240 - 0.209ms returns 0x00000000
T14F8 001:397.523 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T14F8 001:397.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14F8 001:398.084   CPU_WriteMem(376 bytes @ 0x20000000)
T14F8 001:402.417 - 5.041ms returns 0x178
T14F8 001:402.769 JLINK_HasError()
T14F8 001:402.953 JLINK_WriteReg(R0, 0x08000000)
T14F8 001:403.160 - 0.300ms returns 0
T14F8 001:403.364 JLINK_WriteReg(R1, 0x00B71B00)
T14F8 001:403.589 - 0.332ms returns 0
T14F8 001:403.790 JLINK_WriteReg(R2, 0x00000003)
T14F8 001:403.959 - 0.253ms returns 0
T14F8 001:404.144 JLINK_WriteReg(R3, 0x00000000)
T14F8 001:404.262 - 0.160ms returns 0
T14F8 001:404.361 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:404.485 - 0.196ms returns 0
T14F8 001:404.621 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:404.738 - 0.173ms returns 0
T14F8 001:404.855 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:404.984 - 0.211ms returns 0
T14F8 001:405.128 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:405.240 - 0.167ms returns 0
T14F8 001:405.354 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:405.463 - 0.163ms returns 0
T14F8 001:405.576 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:405.715 - 0.193ms returns 0
T14F8 001:405.828 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:405.960 - 0.207ms returns 0
T14F8 001:406.154 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:406.274 - 0.178ms returns 0
T14F8 001:406.393 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:406.506 - 0.168ms returns 0
T14F8 001:406.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:406.735 - 0.169ms returns 0
T14F8 001:406.867 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:407.017 - 0.281ms returns 0
T14F8 001:407.256 JLINK_WriteReg(R15 (PC), 0x20000038)
T14F8 001:407.400 - 0.209ms returns 0
T14F8 001:407.526 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:407.672 - 0.196ms returns 0
T14F8 001:407.794 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:407.929 - 0.192ms returns 0
T14F8 001:408.062 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:408.166 - 0.153ms returns 0
T14F8 001:408.269 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:408.370 - 0.153ms returns 0
T14F8 001:408.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:408.592   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:411.898 - 3.583ms returns 0x0000000A
T14F8 001:412.125 JLINK_Go()
T14F8 001:412.325   CPU_WriteMem(2 bytes @ 0x20000000)
T14F8 001:415.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:420.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:433.799 - 21.867ms
T14F8 001:434.175 JLINK_IsHalted()
T14F8 001:441.648   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:445.540 - 11.472ms returns TRUE
T14F8 001:445.758 JLINK_ReadReg(R15 (PC))
T14F8 001:445.958 - 0.303ms returns 0x20000000
T14F8 001:446.154 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14F8 001:446.302 - 0.195ms returns 0x00
T14F8 001:446.407 JLINK_ReadReg(R0)
T14F8 001:446.519 - 0.160ms returns 0x00000000
T14F8 001:446.625 JLINK_HasError()
T14F8 001:446.741 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14F8 001:446.873 - 0.214ms returns 0
T14F8 001:447.037 JLINK_WriteReg(R1, 0x08000000)
T14F8 001:447.181 - 0.217ms returns 0
T14F8 001:447.313 JLINK_WriteReg(R2, 0x000006A4)
T14F8 001:447.433 - 0.166ms returns 0
T14F8 001:447.573 JLINK_WriteReg(R3, 0x04C11DB7)
T14F8 001:447.708 - 0.186ms returns 0
T14F8 001:447.812 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:447.980 - 0.224ms returns 0
T14F8 001:448.102 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:448.233 - 0.188ms returns 0
T14F8 001:448.359 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:448.457 - 0.140ms returns 0
T14F8 001:448.550 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:448.657 - 0.174ms returns 0
T14F8 001:448.795 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:448.899 - 0.153ms returns 0
T14F8 001:449.019 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:449.140 - 0.165ms returns 0
T14F8 001:449.236 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:449.323 - 0.128ms returns 0
T14F8 001:449.415 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:449.501 - 0.127ms returns 0
T14F8 001:449.592 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:449.708 - 0.158ms returns 0
T14F8 001:449.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:449.889 - 0.166ms returns 0
T14F8 001:450.025 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:450.123 - 0.145ms returns 0
T14F8 001:450.222 JLINK_WriteReg(R15 (PC), 0x20000002)
T14F8 001:450.308 - 0.176ms returns 0
T14F8 001:450.526 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:450.757 - 0.278ms returns 0
T14F8 001:450.870 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:451.010 - 0.185ms returns 0
T14F8 001:451.107 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:451.207 - 0.141ms returns 0
T14F8 001:451.299 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:451.401 - 0.163ms returns 0
T14F8 001:451.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:451.665 - 0.167ms returns 0x0000000B
T14F8 001:451.760 JLINK_Go()
T14F8 001:451.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:455.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:467.502 - 15.893ms
T14F8 001:467.740 JLINK_IsHalted()
T14F8 001:472.447 - 4.844ms returns FALSE
T14F8 001:472.675 JLINK_HasError()
T14F8 001:479.201 JLINK_IsHalted()
T14F8 001:488.167   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:494.250 - 15.181ms returns TRUE
T14F8 001:494.465 JLINK_ReadReg(R15 (PC))
T14F8 001:494.632 - 0.237ms returns 0x20000000
T14F8 001:494.781 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14F8 001:494.915 - 0.228ms returns 0x00
T14F8 001:495.091 JLINK_ReadReg(R0)
T14F8 001:495.261 - 0.223ms returns 0x35A1897F
T14F8 001:496.018 JLINK_HasError()
T14F8 001:496.204 JLINK_WriteReg(R0, 0x00000003)
T14F8 001:496.285 - 0.149ms returns 0
T14F8 001:496.405 JLINK_WriteReg(R1, 0x08000000)
T14F8 001:496.510 - 0.146ms returns 0
T14F8 001:496.595 JLINK_WriteReg(R2, 0x000006A4)
T14F8 001:496.679 - 0.124ms returns 0
T14F8 001:496.763 JLINK_WriteReg(R3, 0x04C11DB7)
T14F8 001:496.845 - 0.123ms returns 0
T14F8 001:496.955 JLINK_WriteReg(R4, 0x00000000)
T14F8 001:497.097 - 0.190ms returns 0
T14F8 001:497.214 JLINK_WriteReg(R5, 0x00000000)
T14F8 001:497.299 - 0.131ms returns 0
T14F8 001:497.406 JLINK_WriteReg(R6, 0x00000000)
T14F8 001:497.511 - 0.146ms returns 0
T14F8 001:497.596 JLINK_WriteReg(R7, 0x00000000)
T14F8 001:497.679 - 0.122ms returns 0
T14F8 001:497.765 JLINK_WriteReg(R8, 0x00000000)
T14F8 001:497.846 - 0.121ms returns 0
T14F8 001:498.033 JLINK_WriteReg(R9, 0x20000174)
T14F8 001:498.163 - 0.188ms returns 0
T14F8 001:498.287 JLINK_WriteReg(R10, 0x00000000)
T14F8 001:498.405 - 0.176ms returns 0
T14F8 001:498.529 JLINK_WriteReg(R11, 0x00000000)
T14F8 001:498.645 - 0.173ms returns 0
T14F8 001:498.763 JLINK_WriteReg(R12, 0x00000000)
T14F8 001:498.877 - 0.173ms returns 0
T14F8 001:499.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T14F8 001:499.145 - 0.144ms returns 0
T14F8 001:499.234 JLINK_WriteReg(R14, 0x20000001)
T14F8 001:499.325 - 0.143ms returns 0
T14F8 001:499.446 JLINK_WriteReg(R15 (PC), 0x2000006E)
T14F8 001:499.529 - 0.132ms returns 0
T14F8 001:499.628 JLINK_WriteReg(XPSR, 0x01000000)
T14F8 001:499.704 - 0.114ms returns 0
T14F8 001:499.782 JLINK_WriteReg(MSP, 0x20001000)
T14F8 001:499.859 - 0.123ms returns 0
T14F8 001:499.948 JLINK_WriteReg(PSP, 0x20001000)
T14F8 001:500.027 - 0.145ms returns 0
T14F8 001:500.144 JLINK_WriteReg(CFBP, 0x00000000)
T14F8 001:500.223 - 0.117ms returns 0
T14F8 001:500.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14F8 001:500.381 - 0.124ms returns 0x0000000C
T14F8 001:500.480 JLINK_Go()
T14F8 001:500.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:504.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:519.330 - 18.975ms
T14F8 001:519.548 JLINK_IsHalted()
T14F8 001:528.317   CPU_ReadMem(2 bytes @ 0x20000000)
T14F8 001:534.126 - 14.676ms returns TRUE
T14F8 001:534.286 JLINK_ReadReg(R15 (PC))
T14F8 001:534.372 - 0.125ms returns 0x20000000
T14F8 001:534.458 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14F8 001:534.537 - 0.117ms returns 0x00
T14F8 001:534.622 JLINK_ReadReg(R0)
T14F8 001:534.912 - 0.379ms returns 0x00000000
T14F8 001:595.354 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T14F8 001:595.733   Data:  FE E7
T14F8 001:596.161   CPU_WriteMem(2 bytes @ 0x20000000)
T14F8 001:599.750 - 4.512ms returns 0x2
T14F8 001:599.966 JLINK_HasError()
T14F8 001:600.300 JLINK_HasError()
T14F8 001:600.674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T14F8 001:600.914 - 0.364ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T14F8 001:601.167 JLINK_Reset()
T14F8 001:601.380   CPU_ReadMem(4 bytes @ 0x20000000)
T14F8 001:606.514   CPU_WriteMem(4 bytes @ 0x20000000)
T14F8 001:611.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F8 001:616.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 001:621.824   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14F8 001:633.435   Reset: Reset device via AIRCR.SYSRESETREQ.
T14F8 001:633.802   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14F8 001:694.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 001:697.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 001:701.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F8 001:706.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F8 001:716.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F8 001:728.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T14F8 001:733.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F8 001:738.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:743.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:745.752 - 144.688ms
T14F8 001:745.958 JLINK_Go()
T14F8 001:746.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F8 001:750.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F8 001:750.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F8 001:751.200   CPU_WriteMem(4 bytes @ 0xE000200C)
T14F8 001:751.402   CPU_WriteMem(4 bytes @ 0xE0002010)
T14F8 001:751.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T14F8 001:754.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T14F8 001:763.647 - 17.822ms
T14F8 001:770.322 JLINK_Close()
T14F8 001:773.176   CPU is running
T14F8 001:773.404   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F8 001:779.085   CPU is running
T14F8 001:779.363   CPU_WriteMem(4 bytes @ 0xE000200C)
T14F8 001:781.600   CPU is running
T14F8 001:781.805   CPU_WriteMem(4 bytes @ 0xE0002010)
T14F8 001:786.822   CPU is running
T14F8 001:787.155   CPU_WriteMem(4 bytes @ 0xE0002014)
T14F8 001:898.506 - 128.332ms
T14F8 001:898.713   
T14F8 001:898.837   Closed
