T106C 000:195.887   SEGGER J-Link V7.56a Log File
T106C 000:196.108   DLL Compiled: Oct 11 2021 16:27:21
T106C 000:196.205   Logging started @ 2021-12-18 07:16
T106C 000:196.343 - 196.400ms
T106C 000:196.465 JLINK_SetWarnOutHandler(...)
T106C 000:196.552 - 0.124ms
T106C 000:196.630 JLINK_OpenEx(...)
T106C 000:208.230   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T106C 000:214.343   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T106C 000:214.777   Decompressing FW timestamp took 136 us
T106C 000:249.214   Hardware: V9.70
T106C 000:249.527   S/N: 59700921
T106C 000:249.836   OEM: SEGGER
T106C 000:250.064   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T106C 000:265.925   TELNET listener socket opened on port 19021
T106C 000:266.410   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T106C 000:266.734   WEBSRV Webserver running on local port 19080
T106C 000:287.329 - 90.853ms returns "O.K."
T106C 000:287.589 JLINK_GetEmuCaps()
T106C 000:287.710 - 0.190ms returns 0xB9FF7BBF
T106C 000:287.880 JLINK_TIF_GetAvailable(...)
T106C 000:290.122 - 2.393ms
T106C 000:290.356 JLINK_SetErrorOutHandler(...)
T106C 000:290.485 - 0.170ms
T106C 000:290.599 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T106C 000:303.438   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T106C 000:303.867   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T106C 000:304.757   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T106C 000:335.910   Device "STM32F030R8" selected.
T106C 000:336.707 - 46.220ms returns 0x00
T106C 000:336.993 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T106C 000:337.487   Device "STM32F030R8" selected.
T106C 000:338.280 - 1.216ms returns 0x00
T106C 000:338.471 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T106C 000:338.655 - 0.140ms returns 0x01
T106C 000:338.887 JLINK_GetHardwareVersion()
T106C 000:339.098 - 0.369ms returns 97000
T106C 000:339.367 JLINK_GetDLLVersion()
T106C 000:339.627 - 0.388ms returns 75601
T106C 000:339.883 JLINK_GetOEMString(...)
T106C 000:340.100 JLINK_GetFirmwareString(...)
T106C 000:340.305 - 0.276ms
T106C 000:340.445 JLINK_GetDLLVersion()
T106C 000:340.589 - 0.221ms returns 75601
T106C 000:340.762 JLINK_GetCompileDateTime()
T106C 000:340.881 - 0.176ms
T106C 000:340.998 JLINK_GetFirmwareString(...)
T106C 000:341.074 - 0.111ms
T106C 000:341.150 JLINK_GetHardwareVersion()
T106C 000:341.259 - 0.174ms returns 97000
T106C 000:341.396 JLINK_GetSN()
T106C 000:341.471 - 0.112ms returns 59700921
T106C 000:341.549 JLINK_GetOEMString(...)
T106C 000:341.670 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T106C 000:353.709 - 12.245ms returns 0x00
T106C 000:353.974 JLINK_HasError()
T106C 000:354.117 JLINK_SetSpeed(5000)
T106C 000:357.491 - 3.492ms
T106C 000:358.038 JLINK_HasError()
T106C 000:358.155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)
T106C 000:358.230 - 0.133ms returns JLINKARM_RESET_TYPE_NORMAL
T106C 000:358.368 JLINK_Reset()
T106C 000:363.541   InitTarget() start
T106C 000:364.028    J-Link Script File: Executing InitTarget()
T106C 000:507.696   InitTarget() end
T106C 000:515.438   Found SW-DP with ID 0x0BB11477
T106C 000:540.484   DPIDR: 0x0BB11477
T106C 000:540.864   Scanning AP map to find all available APs
T106C 000:550.404   AP[1]: Stopped AP scan as end of AP map has been reached
T106C 000:550.791   AP[0]: AHB-AP (IDR: 0x04770021)
T106C 000:551.195   Iterating through AP map to find AHB-AP to use
T106C 000:560.498   AP[0]: Core found
T106C 000:560.875   AP[0]: AHB-AP ROM base: 0xE00FF000
T106C 000:565.432   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T106C 000:565.743   Found Cortex-M0 r0p0, Little endian.
T106C 000:675.916   -- Max. mem block: 0x00010E40
T106C 000:679.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T106C 000:686.124   CPU_ReadMem(4 bytes @ 0xE0002000)
T106C 000:691.194   FPUnit: 4 code (BP) slots and 0 literal slots
T106C 000:691.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T106C 000:698.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T106C 000:702.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T106C 000:705.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T106C 000:711.603   CoreSight components:
T106C 000:711.882   ROMTbl[0] @ E00FF000
T106C 000:712.093   CPU_ReadMem(64 bytes @ 0xE00FF000)
T106C 000:715.923   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T106C 000:718.771   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T106C 000:718.987   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T106C 000:722.600   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T106C 000:723.002   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T106C 000:728.180   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T106C 000:728.583   CPU is running
T106C 000:728.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T106C 000:734.140   CPU is running
T106C 000:734.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T106C 000:739.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T106C 000:745.633   Reset: Reset device via AIRCR.SYSRESETREQ.
T106C 000:745.971   CPU is running
T106C 000:746.197   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T106C 000:809.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T106C 000:813.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T106C 000:817.613   CPU is running
T106C 000:818.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T106C 000:821.509   CPU is running
T106C 000:821.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T106C 000:831.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T106C 000:844.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T106C 000:848.570   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T106C 000:854.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T106C 000:859.058   CPU_WriteMem(4 bytes @ 0xE0001000)
T106C 000:864.041 - 505.790ms
T106C 000:864.236 JLINK_GetId()
T106C 000:866.705 - 2.561ms returns 0x0BB11477
T106C 000:870.391 JLINK_GetFirmwareString(...)
T106C 000:870.599 - 0.293ms
T106C 002:260.883 JLINK_Close()
T106C 002:263.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T106C 002:269.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T106C 002:274.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T106C 002:398.451 - 137.706ms
T106C 002:398.633   
T106C 002:398.750   Closed
