T1D8C 000:006.575   SEGGER J-Link V7.54d Log File
T1D8C 000:006.931   DLL Compiled: Sep 28 2021 16:14:07
T1D8C 000:007.034   Logging started @ 2021-10-04 16:56
T1D8C 000:007.277 - 7.386ms
T1D8C 000:007.499 JLINK_SetWarnOutHandler(...)
T1D8C 000:007.725 - 0.369ms
T1D8C 000:008.003 JLINK_OpenEx(...)
T1D8C 000:021.595   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1D8C 000:028.854   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1D8C 000:064.707   Hardware: V8.00
T1D8C 000:065.317   S/N: 788594195
T1D8C 000:065.810   OEM: SEGGER
T1D8C 000:066.414   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1D8C 000:084.588   TELNET listener socket opened on port 19021
T1D8C 000:085.763   WEBSRV Starting webserver
T1D8C 000:086.524   WEBSRV Webserver running on local port 19080
T1D8C 000:093.917 - 86.086ms returns "O.K."
T1D8C 000:094.261 JLINK_GetEmuCaps()
T1D8C 000:094.491 - 0.294ms returns 0xB9FF7BBF
T1D8C 000:094.705 JLINK_TIF_GetAvailable(...)
T1D8C 000:096.998 - 2.392ms
T1D8C 000:097.163 JLINK_SetErrorOutHandler(...)
T1D8C 000:097.294 - 0.180ms
T1D8C 000:097.439 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T1D8C 000:108.826   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T1D8C 000:109.318   XML referenced by ref file: C:\software_install\Jlink\JLinkDevices.xml
T1D8C 000:110.246   C:\software_install\Jlink\JLinkDevices.xml evaluated successfully.
T1D8C 000:148.398   Device "STM32F030R8" selected.
T1D8C 000:149.298 - 52.037ms returns 0x00
T1D8C 000:152.685 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T1D8C 000:156.041   Device "STM32F030R8" selected.
T1D8C 000:156.934 - 4.047ms returns 0x00
T1D8C 000:157.132 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1D8C 000:157.228 - 0.042ms returns 0x01
T1D8C 000:157.313 JLINK_GetHardwareVersion()
T1D8C 000:157.407 - 0.161ms returns 80000
T1D8C 000:157.516 JLINK_GetDLLVersion()
T1D8C 000:157.593 - 0.113ms returns 75404
T1D8C 000:157.665 JLINK_GetOEMString(...)
T1D8C 000:157.737 JLINK_GetFirmwareString(...)
T1D8C 000:157.801 - 0.097ms
T1D8C 000:164.687 JLINK_GetDLLVersion()
T1D8C 000:164.919 - 0.270ms returns 75404
T1D8C 000:164.999 JLINK_GetCompileDateTime()
T1D8C 000:165.072 - 0.107ms
T1D8C 000:168.299 JLINK_GetFirmwareString(...)
T1D8C 000:168.584 - 0.330ms
T1D8C 000:171.030 JLINK_GetHardwareVersion()
T1D8C 000:171.260 - 0.270ms returns 80000
T1D8C 000:173.453 JLINK_GetSN()
T1D8C 000:173.644 - 0.231ms returns 788594195
T1D8C 000:176.077 JLINK_GetOEMString(...)
T1D8C 000:180.201 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1D8C 000:195.570 - 15.534ms returns 0x00
T1D8C 000:195.815 JLINK_HasError()
T1D8C 000:195.966 JLINK_SetSpeed(5000)
T1D8C 000:199.086 - 3.301ms
T1D8C 000:199.535 JLINK_GetId()
T1D8C 000:209.293   InitTarget() start
T1D8C 000:209.811    J-Link Script File: Executing InitTarget()
T1D8C 000:625.629   InitTarget() end
T1D8C 000:638.721   Found SW-DP with ID 0x0BB11477
T1D8C 000:722.718   Old FW that does not support reading DPIDR via DAP jobs
T1D8C 000:806.122   DPv0 detected
T1D8C 000:809.919   Scanning AP map to find all available APs
T1D8C 000:878.886   AP[1]: Stopped AP scan as end of AP map has been reached
T1D8C 000:882.034   AP[0]: AHB-AP (IDR: 0x04770021)
T1D8C 000:884.677   Iterating through AP map to find AHB-AP to use
T1D8C 000:982.786   AP[0]: Core found
T1D8C 000:987.519   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D8C 001:038.654   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1D8C 001:042.911   Found Cortex-M0 r0p0, Little endian.
T1D8C 001:153.030   -- Max. mem block: 0x00002408
T1D8C 001:157.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 001:162.402   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D8C 001:173.063   FPUnit: 4 code (BP) slots and 0 literal slots
T1D8C 001:173.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D8C 001:177.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 001:180.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:185.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:193.815   CoreSight components:
T1D8C 001:199.584   ROMTbl[0] @ E00FF000
T1D8C 001:200.116   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1D8C 001:204.617   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1D8C 001:211.146   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1D8C 001:211.663   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1D8C 001:221.378   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1D8C 001:221.983   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1D8C 001:228.281   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1D8C 001:238.450 - 1039.163ms returns 0x0BB11477
T1D8C 001:238.902 JLINK_GetDLLVersion()
T1D8C 001:239.148 - 0.312ms returns 75404
T1D8C 001:239.287 JLINK_CORE_GetFound()
T1D8C 001:239.455 - 0.297ms returns 0x60000FF
T1D8C 001:243.280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D8C 001:243.483   Value=0xE00FF000
T1D8C 001:243.681 - 0.441ms returns 0
T1D8C 001:247.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D8C 001:247.633   Value=0xE00FF000
T1D8C 001:247.824 - 0.501ms returns 0
T1D8C 001:247.938 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1D8C 001:248.046   Value=0x00000000
T1D8C 001:248.201 - 0.313ms returns 0
T1D8C 001:248.310 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1D8C 001:248.523   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1D8C 001:253.908   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1D8C 001:254.289 - 6.039ms returns 16 (0x10)
T1D8C 001:254.424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1D8C 001:254.508   Value=0x00000000
T1D8C 001:254.621 - 0.240ms returns 0
T1D8C 001:254.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1D8C 001:254.827   Value=0x00000000
T1D8C 001:254.935 - 0.242ms returns 0
T1D8C 001:255.034 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1D8C 001:255.121   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1D8C 001:259.049   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1D8C 001:259.367 - 4.387ms returns 16 (0x10)
T1D8C 001:259.506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1D8C 001:259.617   Value=0xE0000000
T1D8C 001:259.767 - 0.310ms returns 0
T1D8C 001:259.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1D8C 001:259.972   Value=0xE0001000
T1D8C 001:260.119 - 0.306ms returns 0
T1D8C 001:260.246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1D8C 001:260.391   Value=0xE0002000
T1D8C 001:260.594 - 0.402ms returns 0
T1D8C 001:260.704 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1D8C 001:260.815   Value=0xE000E000
T1D8C 001:260.969 - 0.315ms returns 0
T1D8C 001:261.075 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1D8C 001:261.167   Value=0xE000EDF0
T1D8C 001:261.276 - 0.236ms returns 0
T1D8C 001:261.349 JLINK_GetDebugInfo(0x01 = Unknown)
T1D8C 001:261.522   Value=0x00000000
T1D8C 001:261.696 - 0.380ms returns 0
T1D8C 001:261.766 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1D8C 001:261.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1D8C 001:265.100   Data:  00 C2 0C 41
T1D8C 001:265.247   Debug reg: CPUID
T1D8C 001:265.352 - 3.632ms returns 1 (0x1)
T1D8C 001:265.488 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1D8C 001:265.585   Value=0x00000000
T1D8C 001:265.744 - 0.306ms returns 0
T1D8C 001:265.849 JLINK_HasError()
T1D8C 001:265.954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1D8C 001:266.051 - 0.146ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D8C 001:266.155 JLINK_Reset()
T1D8C 001:266.280   CPU is running
T1D8C 001:266.480   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D8C 001:270.128   CPU is running
T1D8C 001:270.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 001:276.909   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D8C 001:287.276   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D8C 001:287.625   CPU is running
T1D8C 001:287.789   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D8C 001:349.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 001:354.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 001:359.741   CPU is running
T1D8C 001:360.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D8C 001:364.797   CPU is running
T1D8C 001:365.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 001:375.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 001:389.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D8C 001:394.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D8C 001:397.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:401.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:406.049 - 140.084ms
T1D8C 001:406.440 JLINK_Halt()
T1D8C 001:406.731 - 0.416ms returns 0x00
T1D8C 001:407.006 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1D8C 001:407.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 001:410.929   Data:  03 00 03 00
T1D8C 001:411.278   Debug reg: DHCSR
T1D8C 001:411.635 - 4.759ms returns 1 (0x1)
T1D8C 001:411.949 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1D8C 001:412.208   Debug reg: DHCSR
T1D8C 001:413.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D8C 001:417.197 - 5.419ms returns 0 (0x00000000)
T1D8C 001:417.517 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1D8C 001:417.703   Debug reg: DEMCR
T1D8C 001:417.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 001:421.110 - 3.752ms returns 0 (0x00000000)
T1D8C 001:437.534 JLINK_GetHWStatus(...)
T1D8C 001:443.028 - 5.680ms returns 0
T1D8C 001:454.448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1D8C 001:454.769 - 0.552ms returns 0x04
T1D8C 001:455.221 JLINK_GetNumBPUnits(Type = 0xF0)
T1D8C 001:455.547 - 0.473ms returns 0x2000
T1D8C 001:455.778 JLINK_GetNumWPUnits()
T1D8C 001:455.928 - 0.239ms returns 2
T1D8C 001:463.515 JLINK_GetSpeed()
T1D8C 001:463.748 - 0.409ms returns 4000
T1D8C 001:468.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D8C 001:469.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D8C 001:472.148   Data:  00 00 00 00
T1D8C 001:472.604 - 3.766ms returns 1 (0x1)
T1D8C 001:472.912 JLINK_Halt()
T1D8C 001:473.087 - 0.301ms returns 0x00
T1D8C 001:473.320 JLINK_IsHalted()
T1D8C 001:473.500 - 0.292ms returns TRUE
T1D8C 001:476.809 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D8C 001:477.138   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D8C 001:477.666   CPU_WriteMem(376 bytes @ 0x20000000)
T1D8C 001:482.682 - 5.979ms returns 0x178
T1D8C 001:482.924 JLINK_HasError()
T1D8C 001:483.054 JLINK_WriteReg(R0, 0x08000000)
T1D8C 001:483.248 - 0.250ms returns 0
T1D8C 001:483.372 JLINK_WriteReg(R1, 0x00B71B00)
T1D8C 001:483.519 - 0.186ms returns 0
T1D8C 001:483.600 JLINK_WriteReg(R2, 0x00000001)
T1D8C 001:483.674 - 0.109ms returns 0
T1D8C 001:483.748 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:483.824 - 0.111ms returns 0
T1D8C 001:483.898 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:483.969 - 0.107ms returns 0
T1D8C 001:484.045 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:484.147 - 0.138ms returns 0
T1D8C 001:484.221 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:484.294 - 0.112ms returns 0
T1D8C 001:484.372 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:484.466 - 0.138ms returns 0
T1D8C 001:484.550 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:484.631 - 0.116ms returns 0
T1D8C 001:484.705 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:484.801 - 0.161ms returns 0
T1D8C 001:484.924 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:485.031 - 0.189ms returns 0
T1D8C 001:485.219 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:485.425 - 0.348ms returns 0
T1D8C 001:485.655 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:485.821 - 0.261ms returns 0
T1D8C 001:486.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:486.241 - 0.266ms returns 0
T1D8C 001:486.389 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:486.665 - 0.407ms returns 0
T1D8C 001:486.946 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D8C 001:487.200 - 0.351ms returns 0
T1D8C 001:487.435 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:487.582 - 0.212ms returns 0
T1D8C 001:487.700 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:487.798 - 0.173ms returns 0
T1D8C 001:487.971 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:488.077 - 0.147ms returns 0
T1D8C 001:488.162 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:488.255 - 0.133ms returns 0
T1D8C 001:488.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:488.463   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:492.904 - 4.678ms returns 0x00000001
T1D8C 001:493.066 JLINK_Go()
T1D8C 001:493.150   CPU_WriteMem(2 bytes @ 0x20000000)
T1D8C 001:497.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:502.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:503.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D8C 001:503.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D8C 001:503.951   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D8C 001:504.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D8C 001:516.402   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D8C 001:531.916 - 39.046ms
T1D8C 001:532.221 JLINK_IsHalted()
T1D8C 001:540.849   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:544.847 - 12.775ms returns TRUE
T1D8C 001:545.091 JLINK_ReadReg(R15 (PC))
T1D8C 001:545.326 - 0.335ms returns 0x20000000
T1D8C 001:545.561 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1D8C 001:545.789 - 0.319ms returns 0x00
T1D8C 001:545.966 JLINK_ReadReg(R0)
T1D8C 001:546.100 - 0.198ms returns 0x00000000
T1D8C 001:546.682 JLINK_HasError()
T1D8C 001:546.899 JLINK_WriteReg(R0, 0x08000000)
T1D8C 001:547.081 - 0.262ms returns 0
T1D8C 001:547.246 JLINK_WriteReg(R1, 0x00000400)
T1D8C 001:547.400 - 0.231ms returns 0
T1D8C 001:547.608 JLINK_WriteReg(R2, 0x000000FF)
T1D8C 001:547.779 - 0.261ms returns 0
T1D8C 001:547.940 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:548.079 - 0.193ms returns 0
T1D8C 001:548.192 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:548.321 - 0.203ms returns 0
T1D8C 001:548.496 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:548.648 - 0.209ms returns 0
T1D8C 001:548.788 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:548.951 - 0.269ms returns 0
T1D8C 001:549.153 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:549.311 - 0.207ms returns 0
T1D8C 001:549.458 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:549.590 - 0.187ms returns 0
T1D8C 001:549.704 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:549.811 - 0.165ms returns 0
T1D8C 001:549.926 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:550.052 - 0.180ms returns 0
T1D8C 001:550.163 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:550.268 - 0.159ms returns 0
T1D8C 001:550.392 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:550.514 - 0.177ms returns 0
T1D8C 001:550.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:550.735 - 0.162ms returns 0
T1D8C 001:550.846 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:550.971 - 0.179ms returns 0
T1D8C 001:551.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D8C 001:551.209 - 0.207ms returns 0
T1D8C 001:551.355 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:551.469 - 0.197ms returns 0
T1D8C 001:551.637 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:551.819 - 0.263ms returns 0
T1D8C 001:551.991 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:552.184 - 0.252ms returns 0
T1D8C 001:552.305 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:552.397 - 0.185ms returns 0
T1D8C 001:552.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:552.743 - 0.238ms returns 0x00000002
T1D8C 001:552.899 JLINK_Go()
T1D8C 001:553.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:558.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:572.960 - 20.229ms
T1D8C 001:573.254 JLINK_IsHalted()
T1D8C 001:581.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:585.157 - 12.051ms returns TRUE
T1D8C 001:585.538 JLINK_ReadReg(R15 (PC))
T1D8C 001:585.752 - 0.311ms returns 0x20000000
T1D8C 001:585.902 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1D8C 001:586.092 - 0.256ms returns 0x00
T1D8C 001:586.278 JLINK_ReadReg(R0)
T1D8C 001:586.458 - 0.269ms returns 0x00000001
T1D8C 001:586.642 JLINK_HasError()
T1D8C 001:586.816 JLINK_WriteReg(R0, 0x08000000)
T1D8C 001:586.975 - 0.236ms returns 0
T1D8C 001:587.143 JLINK_WriteReg(R1, 0x00000400)
T1D8C 001:587.297 - 0.211ms returns 0
T1D8C 001:587.438 JLINK_WriteReg(R2, 0x000000FF)
T1D8C 001:587.610 - 0.229ms returns 0
T1D8C 001:587.737 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:587.851 - 0.169ms returns 0
T1D8C 001:587.972 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:588.110 - 0.193ms returns 0
T1D8C 001:588.241 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:588.404 - 0.256ms returns 0
T1D8C 001:588.569 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:588.680 - 0.164ms returns 0
T1D8C 001:588.798 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:588.906 - 0.160ms returns 0
T1D8C 001:589.023 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:589.135 - 0.163ms returns 0
T1D8C 001:589.252 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:589.361 - 0.177ms returns 0
T1D8C 001:589.514 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:589.626 - 0.164ms returns 0
T1D8C 001:589.744 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:589.852 - 0.160ms returns 0
T1D8C 001:589.968 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:590.077 - 0.163ms returns 0
T1D8C 001:590.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:590.308 - 0.164ms returns 0
T1D8C 001:590.426 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:590.577 - 0.205ms returns 0
T1D8C 001:590.696 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1D8C 001:590.805 - 0.161ms returns 0
T1D8C 001:590.920 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:591.029 - 0.160ms returns 0
T1D8C 001:591.144 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:591.259 - 0.166ms returns 0
T1D8C 001:591.375 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:591.569 - 0.279ms returns 0
T1D8C 001:591.752 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:591.913 - 0.226ms returns 0
T1D8C 001:592.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:592.187 - 0.194ms returns 0x00000003
T1D8C 001:592.334 JLINK_Go()
T1D8C 001:592.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:597.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:610.098 - 17.910ms
T1D8C 001:610.400 JLINK_IsHalted()
T1D8C 001:619.650   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:625.733 - 15.484ms returns TRUE
T1D8C 001:625.968 JLINK_ReadReg(R15 (PC))
T1D8C 001:626.088 - 0.172ms returns 0x20000000
T1D8C 001:626.209 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1D8C 001:626.338 - 0.182ms returns 0x00
T1D8C 001:626.492 JLINK_ReadReg(R0)
T1D8C 001:626.603 - 0.163ms returns 0x00000000
T1D8C 001:627.406 JLINK_HasError()
T1D8C 001:627.624 JLINK_WriteReg(R0, 0x08000400)
T1D8C 001:627.770 - 0.217ms returns 0
T1D8C 001:627.898 JLINK_WriteReg(R1, 0x00000400)
T1D8C 001:627.997 - 0.146ms returns 0
T1D8C 001:628.099 JLINK_WriteReg(R2, 0x000000FF)
T1D8C 001:628.197 - 0.145ms returns 0
T1D8C 001:628.311 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:628.409 - 0.207ms returns 0
T1D8C 001:628.569 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:628.664 - 0.144ms returns 0
T1D8C 001:628.764 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:628.859 - 0.166ms returns 0
T1D8C 001:628.981 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:629.076 - 0.143ms returns 0
T1D8C 001:629.177 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:629.271 - 0.140ms returns 0
T1D8C 001:629.366 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:629.473 - 0.154ms returns 0
T1D8C 001:629.569 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:629.676 - 0.167ms returns 0
T1D8C 001:629.804 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:629.906 - 0.150ms returns 0
T1D8C 001:630.005 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:630.101 - 0.142ms returns 0
T1D8C 001:630.196 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:630.290 - 0.139ms returns 0
T1D8C 001:630.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:630.506 - 0.169ms returns 0
T1D8C 001:630.604 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:630.698 - 0.140ms returns 0
T1D8C 001:630.794 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D8C 001:630.890 - 0.153ms returns 0
T1D8C 001:631.002 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:631.099 - 0.145ms returns 0
T1D8C 001:631.198 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:631.292 - 0.142ms returns 0
T1D8C 001:631.397 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:631.510 - 0.161ms returns 0
T1D8C 001:631.643 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:631.735 - 0.137ms returns 0
T1D8C 001:631.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:631.921 - 0.136ms returns 0x00000004
T1D8C 001:632.026 JLINK_Go()
T1D8C 001:632.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:636.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:650.678 - 18.835ms
T1D8C 001:651.010 JLINK_IsHalted()
T1D8C 001:660.044   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:663.222 - 12.613ms returns TRUE
T1D8C 001:663.923 JLINK_ReadReg(R15 (PC))
T1D8C 001:664.320 - 0.561ms returns 0x20000000
T1D8C 001:664.664 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1D8C 001:664.903 - 0.349ms returns 0x00
T1D8C 001:665.300 JLINK_ReadReg(R0)
T1D8C 001:665.687 - 0.509ms returns 0x00000000
T1D8C 001:666.879 JLINK_HasError()
T1D8C 001:667.248 JLINK_WriteReg(R0, 0x00000001)
T1D8C 001:667.540 - 0.432ms returns 0
T1D8C 001:667.828 JLINK_WriteReg(R1, 0x00000400)
T1D8C 001:668.059 - 0.341ms returns 0
T1D8C 001:668.287 JLINK_WriteReg(R2, 0x000000FF)
T1D8C 001:668.599 - 0.500ms returns 0
T1D8C 001:668.964 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:669.286 - 0.480ms returns 0
T1D8C 001:669.625 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:669.882 - 0.341ms returns 0
T1D8C 001:670.061 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:670.234 - 0.265ms returns 0
T1D8C 001:670.425 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:670.683 - 0.351ms returns 0
T1D8C 001:670.872 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:671.048 - 0.263ms returns 0
T1D8C 001:671.237 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:671.422 - 0.274ms returns 0
T1D8C 001:671.604 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:671.806 - 0.293ms returns 0
T1D8C 001:671.989 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:672.163 - 0.260ms returns 0
T1D8C 001:672.341 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:672.591 - 0.364ms returns 0
T1D8C 001:672.829 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:673.085 - 0.352ms returns 0
T1D8C 001:673.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:673.465 - 0.276ms returns 0
T1D8C 001:673.653 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:673.825 - 0.257ms returns 0
T1D8C 001:674.018 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D8C 001:674.283 - 0.396ms returns 0
T1D8C 001:674.538 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:674.720 - 0.268ms returns 0
T1D8C 001:674.899 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:675.075 - 0.265ms returns 0
T1D8C 001:675.257 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:675.465 - 0.331ms returns 0
T1D8C 001:675.728 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:675.992 - 0.378ms returns 0
T1D8C 001:676.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:676.570 - 0.424ms returns 0x00000005
T1D8C 001:676.772 JLINK_Go()
T1D8C 001:677.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:681.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:695.622 - 19.012ms
T1D8C 001:695.893 JLINK_IsHalted()
T1D8C 001:704.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:709.740 - 13.988ms returns TRUE
T1D8C 001:709.987 JLINK_ReadReg(R15 (PC))
T1D8C 001:710.140 - 0.246ms returns 0x20000000
T1D8C 001:710.369 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1D8C 001:710.556 - 0.258ms returns 0x00
T1D8C 001:710.717 JLINK_ReadReg(R0)
T1D8C 001:710.874 - 0.226ms returns 0x00000000
T1D8C 001:769.735 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D8C 001:770.020   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D8C 001:770.487   CPU_WriteMem(376 bytes @ 0x20000000)
T1D8C 001:776.230 - 6.642ms returns 0x178
T1D8C 001:776.590 JLINK_HasError()
T1D8C 001:776.753 JLINK_WriteReg(R0, 0x08000000)
T1D8C 001:776.970 - 0.306ms returns 0
T1D8C 001:777.133 JLINK_WriteReg(R1, 0x00B71B00)
T1D8C 001:777.262 - 0.220ms returns 0
T1D8C 001:777.453 JLINK_WriteReg(R2, 0x00000002)
T1D8C 001:777.599 - 0.204ms returns 0
T1D8C 001:777.712 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:777.848 - 0.180ms returns 0
T1D8C 001:777.938 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:778.025 - 0.130ms returns 0
T1D8C 001:778.114 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:778.202 - 0.132ms returns 0
T1D8C 001:778.294 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:778.384 - 0.143ms returns 0
T1D8C 001:778.494 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:778.611 - 0.170ms returns 0
T1D8C 001:778.714 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:778.849 - 0.179ms returns 0
T1D8C 001:778.940 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:779.029 - 0.160ms returns 0
T1D8C 001:779.150 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:779.255 - 0.176ms returns 0
T1D8C 001:779.403 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:779.527 - 0.168ms returns 0
T1D8C 001:779.640 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:779.732 - 0.135ms returns 0
T1D8C 001:779.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:779.916 - 0.132ms returns 0
T1D8C 001:780.005 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:780.091 - 0.129ms returns 0
T1D8C 001:780.180 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D8C 001:780.267 - 0.132ms returns 0
T1D8C 001:780.358 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:780.548 - 0.260ms returns 0
T1D8C 001:780.685 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:780.891 - 0.300ms returns 0
T1D8C 001:781.049 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:781.156 - 0.176ms returns 0
T1D8C 001:781.292 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:781.442 - 0.215ms returns 0
T1D8C 001:781.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:781.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:786.886 - 5.576ms returns 0x00000006
T1D8C 001:787.390 JLINK_Go()
T1D8C 001:787.629   CPU_WriteMem(2 bytes @ 0x20000000)
T1D8C 001:792.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:797.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:811.717 - 24.493ms
T1D8C 001:811.967 JLINK_IsHalted()
T1D8C 001:820.876   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:825.662 - 13.937ms returns TRUE
T1D8C 001:826.074 JLINK_ReadReg(R15 (PC))
T1D8C 001:826.360 - 0.429ms returns 0x20000000
T1D8C 001:826.669 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1D8C 001:826.840 - 0.263ms returns 0x00
T1D8C 001:827.051 JLINK_ReadReg(R0)
T1D8C 001:827.201 - 0.208ms returns 0x00000000
T1D8C 001:827.779 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D8C 001:827.997   Data:  00 04 00 20 D5 00 00 08 E3 01 00 08 E1 01 00 08 ...
T1D8C 001:828.297   CPU_WriteMem(648 bytes @ 0x20000178)
T1D8C 001:834.726 - 7.125ms returns 0x288
T1D8C 001:834.989 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D8C 001:835.156   Data:  12 49 48 60 08 46 00 68 01 21 09 06 08 43 0F 49 ...
T1D8C 001:835.485   CPU_WriteMem(376 bytes @ 0x20000400)
T1D8C 001:840.799 - 5.949ms returns 0x178
T1D8C 001:841.016 JLINK_HasError()
T1D8C 001:841.154 JLINK_WriteReg(R0, 0x08000000)
T1D8C 001:841.297 - 0.227ms returns 0
T1D8C 001:841.485 JLINK_WriteReg(R1, 0x00000400)
T1D8C 001:841.637 - 0.215ms returns 0
T1D8C 001:841.765 JLINK_WriteReg(R2, 0x20000178)
T1D8C 001:841.892 - 0.188ms returns 0
T1D8C 001:842.018 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:842.140 - 0.184ms returns 0
T1D8C 001:842.267 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:842.390 - 0.183ms returns 0
T1D8C 001:842.523 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:842.663 - 0.201ms returns 0
T1D8C 001:842.790 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:842.957 - 0.235ms returns 0
T1D8C 001:843.091 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:843.235 - 0.205ms returns 0
T1D8C 001:843.361 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:843.536 - 0.275ms returns 0
T1D8C 001:843.750 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:843.920 - 0.245ms returns 0
T1D8C 001:844.088 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:844.223 - 0.198ms returns 0
T1D8C 001:844.354 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:844.533 - 0.243ms returns 0
T1D8C 001:844.665 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:844.788 - 0.184ms returns 0
T1D8C 001:844.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:845.041 - 0.186ms returns 0
T1D8C 001:845.172 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:845.272 - 0.190ms returns 0
T1D8C 001:845.444 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D8C 001:845.635 - 0.279ms returns 0
T1D8C 001:845.824 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:845.995 - 0.248ms returns 0
T1D8C 001:846.155 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:846.307 - 0.208ms returns 0
T1D8C 001:846.429 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:846.561 - 0.209ms returns 0
T1D8C 001:846.696 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:846.834 - 0.196ms returns 0
T1D8C 001:846.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:847.101 - 0.210ms returns 0x00000007
T1D8C 001:847.223 JLINK_Go()
T1D8C 001:847.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:851.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:865.569 - 18.520ms
T1D8C 001:865.879 JLINK_IsHalted()
T1D8C 001:870.614 - 4.918ms returns FALSE
T1D8C 001:870.930 JLINK_HasError()
T1D8C 001:885.615 JLINK_IsHalted()
T1D8C 001:893.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:897.219 - 11.721ms returns TRUE
T1D8C 001:897.453 JLINK_ReadReg(R15 (PC))
T1D8C 001:897.591 - 0.192ms returns 0x20000000
T1D8C 001:897.711 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1D8C 001:897.820 - 0.161ms returns 0x00
T1D8C 001:897.937 JLINK_ReadReg(R0)
T1D8C 001:898.045 - 0.169ms returns 0x00000000
T1D8C 001:899.096 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D8C 001:899.324   Data:  88 13 00 00 00 2A 01 D0 81 61 00 E0 01 85 70 47 ...
T1D8C 001:899.587   CPU_WriteMem(648 bytes @ 0x20000178)
T1D8C 001:905.891 - 6.986ms returns 0x288
T1D8C 001:906.203 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D8C 001:906.368   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1D8C 001:906.619   CPU_WriteMem(376 bytes @ 0x20000400)
T1D8C 001:912.354 - 6.316ms returns 0x178
T1D8C 001:912.654 JLINK_HasError()
T1D8C 001:912.817 JLINK_WriteReg(R0, 0x08000400)
T1D8C 001:912.969 - 0.216ms returns 0
T1D8C 001:913.100 JLINK_WriteReg(R1, 0x00000020)
T1D8C 001:913.227 - 0.204ms returns 0
T1D8C 001:913.398 JLINK_WriteReg(R2, 0x20000178)
T1D8C 001:913.583 - 0.278ms returns 0
T1D8C 001:913.784 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:914.028 - 0.337ms returns 0
T1D8C 001:914.216 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:914.397 - 0.306ms returns 0
T1D8C 001:914.605 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:914.738 - 0.198ms returns 0
T1D8C 001:914.867 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:914.988 - 0.181ms returns 0
T1D8C 001:915.110 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:915.232 - 0.181ms returns 0
T1D8C 001:915.354 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:915.554 - 0.276ms returns 0
T1D8C 001:915.697 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:915.819 - 0.181ms returns 0
T1D8C 001:915.943 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:916.063 - 0.180ms returns 0
T1D8C 001:916.187 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:916.306 - 0.178ms returns 0
T1D8C 001:916.470 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:916.600 - 0.190ms returns 0
T1D8C 001:916.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:916.867 - 0.226ms returns 0
T1D8C 001:917.036 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:917.167 - 0.193ms returns 0
T1D8C 001:917.287 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D8C 001:917.417 - 0.194ms returns 0
T1D8C 001:917.540 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:917.666 - 0.197ms returns 0
T1D8C 001:917.805 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:917.926 - 0.175ms returns 0
T1D8C 001:918.036 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:918.146 - 0.163ms returns 0
T1D8C 001:918.255 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:918.364 - 0.197ms returns 0
T1D8C 001:918.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:918.661 - 0.193ms returns 0x00000008
T1D8C 001:918.769 JLINK_Go()
T1D8C 001:918.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:923.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:936.972 - 18.409ms
T1D8C 001:937.273 JLINK_IsHalted()
T1D8C 001:946.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:950.179 - 13.100ms returns TRUE
T1D8C 001:950.545 JLINK_ReadReg(R15 (PC))
T1D8C 001:950.723 - 0.244ms returns 0x20000000
T1D8C 001:950.868 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1D8C 001:951.001 - 0.239ms returns 0x00
T1D8C 001:951.231 JLINK_ReadReg(R0)
T1D8C 001:951.399 - 0.281ms returns 0x00000000
T1D8C 001:951.582 JLINK_HasError()
T1D8C 001:951.719 JLINK_WriteReg(R0, 0x00000002)
T1D8C 001:951.907 - 0.277ms returns 0
T1D8C 001:952.092 JLINK_WriteReg(R1, 0x00000020)
T1D8C 001:952.326 - 0.324ms returns 0
T1D8C 001:952.559 JLINK_WriteReg(R2, 0x20000178)
T1D8C 001:952.758 - 0.284ms returns 0
T1D8C 001:952.939 JLINK_WriteReg(R3, 0x00000000)
T1D8C 001:953.073 - 0.214ms returns 0
T1D8C 001:953.267 JLINK_WriteReg(R4, 0x00000000)
T1D8C 001:953.488 - 0.325ms returns 0
T1D8C 001:953.723 JLINK_WriteReg(R5, 0x00000000)
T1D8C 001:953.970 - 0.343ms returns 0
T1D8C 001:954.278 JLINK_WriteReg(R6, 0x00000000)
T1D8C 001:954.527 - 0.402ms returns 0
T1D8C 001:954.899 JLINK_WriteReg(R7, 0x00000000)
T1D8C 001:955.206 - 0.443ms returns 0
T1D8C 001:955.709 JLINK_WriteReg(R8, 0x00000000)
T1D8C 001:956.106 - 0.559ms returns 0
T1D8C 001:956.419 JLINK_WriteReg(R9, 0x20000174)
T1D8C 001:956.687 - 0.403ms returns 0
T1D8C 001:956.967 JLINK_WriteReg(R10, 0x00000000)
T1D8C 001:957.263 - 0.430ms returns 0
T1D8C 001:957.461 JLINK_WriteReg(R11, 0x00000000)
T1D8C 001:957.718 - 0.346ms returns 0
T1D8C 001:957.916 JLINK_WriteReg(R12, 0x00000000)
T1D8C 001:958.058 - 0.229ms returns 0
T1D8C 001:958.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 001:958.381 - 0.272ms returns 0
T1D8C 001:958.626 JLINK_WriteReg(R14, 0x20000001)
T1D8C 001:958.780 - 0.209ms returns 0
T1D8C 001:958.895 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D8C 001:959.034 - 0.188ms returns 0
T1D8C 001:959.137 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 001:959.248 - 0.192ms returns 0
T1D8C 001:959.399 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 001:959.536 - 0.307ms returns 0
T1D8C 001:959.763 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 001:959.862 - 0.147ms returns 0
T1D8C 001:959.961 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 001:960.058 - 0.144ms returns 0
T1D8C 001:960.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 001:960.302 - 0.212ms returns 0x00000009
T1D8C 001:960.507 JLINK_Go()
T1D8C 001:960.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 001:964.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 001:976.117 - 15.762ms
T1D8C 001:976.376 JLINK_IsHalted()
T1D8C 001:985.744   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 001:991.961 - 15.788ms returns TRUE
T1D8C 001:992.246 JLINK_ReadReg(R15 (PC))
T1D8C 001:992.361 - 0.197ms returns 0x20000000
T1D8C 001:992.516 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1D8C 001:992.621 - 0.154ms returns 0x00
T1D8C 001:992.731 JLINK_ReadReg(R0)
T1D8C 001:992.835 - 0.152ms returns 0x00000000
T1D8C 002:051.150 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D8C 002:051.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D8C 002:051.980   CPU_WriteMem(376 bytes @ 0x20000000)
T1D8C 002:056.876 - 5.967ms returns 0x178
T1D8C 002:057.365 JLINK_HasError()
T1D8C 002:057.746 JLINK_WriteReg(R0, 0x08000000)
T1D8C 002:057.989 - 0.362ms returns 0
T1D8C 002:058.203 JLINK_WriteReg(R1, 0x00B71B00)
T1D8C 002:058.403 - 0.311ms returns 0
T1D8C 002:058.638 JLINK_WriteReg(R2, 0x00000003)
T1D8C 002:058.817 - 0.280ms returns 0
T1D8C 002:059.019 JLINK_WriteReg(R3, 0x00000000)
T1D8C 002:059.244 - 0.295ms returns 0
T1D8C 002:059.398 JLINK_WriteReg(R4, 0x00000000)
T1D8C 002:059.504 - 0.155ms returns 0
T1D8C 002:059.618 JLINK_WriteReg(R5, 0x00000000)
T1D8C 002:059.743 - 0.197ms returns 0
T1D8C 002:059.877 JLINK_WriteReg(R6, 0x00000000)
T1D8C 002:060.020 - 0.191ms returns 0
T1D8C 002:060.119 JLINK_WriteReg(R7, 0x00000000)
T1D8C 002:060.212 - 0.138ms returns 0
T1D8C 002:060.307 JLINK_WriteReg(R8, 0x00000000)
T1D8C 002:060.409 - 0.173ms returns 0
T1D8C 002:060.575 JLINK_WriteReg(R9, 0x20000174)
T1D8C 002:060.708 - 0.208ms returns 0
T1D8C 002:060.852 JLINK_WriteReg(R10, 0x00000000)
T1D8C 002:061.058 - 0.292ms returns 0
T1D8C 002:061.263 JLINK_WriteReg(R11, 0x00000000)
T1D8C 002:061.427 - 0.231ms returns 0
T1D8C 002:061.579 JLINK_WriteReg(R12, 0x00000000)
T1D8C 002:061.765 - 0.276ms returns 0
T1D8C 002:061.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 002:062.046 - 0.160ms returns 0
T1D8C 002:062.143 JLINK_WriteReg(R14, 0x20000001)
T1D8C 002:062.242 - 0.145ms returns 0
T1D8C 002:062.337 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D8C 002:062.464 - 0.198ms returns 0
T1D8C 002:062.595 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 002:062.695 - 0.146ms returns 0
T1D8C 002:062.790 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 002:062.888 - 0.143ms returns 0
T1D8C 002:062.982 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 002:063.075 - 0.150ms returns 0
T1D8C 002:063.194 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 002:063.338 - 0.197ms returns 0
T1D8C 002:063.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 002:063.567   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 002:066.171 - 2.990ms returns 0x0000000A
T1D8C 002:066.588 JLINK_Go()
T1D8C 002:066.872   CPU_WriteMem(2 bytes @ 0x20000000)
T1D8C 002:070.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 002:074.122   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 002:089.757 - 23.298ms
T1D8C 002:089.953 JLINK_IsHalted()
T1D8C 002:098.975   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 002:103.938 - 14.106ms returns TRUE
T1D8C 002:104.158 JLINK_ReadReg(R15 (PC))
T1D8C 002:104.288 - 0.188ms returns 0x20000000
T1D8C 002:104.430 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1D8C 002:104.580 - 0.209ms returns 0x00
T1D8C 002:104.705 JLINK_ReadReg(R0)
T1D8C 002:104.825 - 0.175ms returns 0x00000000
T1D8C 002:104.946 JLINK_HasError()
T1D8C 002:105.054 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1D8C 002:105.143 - 0.128ms returns 0
T1D8C 002:105.230 JLINK_WriteReg(R1, 0x08000000)
T1D8C 002:105.310 - 0.119ms returns 0
T1D8C 002:105.422 JLINK_WriteReg(R2, 0x00000420)
T1D8C 002:105.542 - 0.162ms returns 0
T1D8C 002:105.634 JLINK_WriteReg(R3, 0x04C11DB7)
T1D8C 002:105.717 - 0.124ms returns 0
T1D8C 002:105.808 JLINK_WriteReg(R4, 0x00000000)
T1D8C 002:105.890 - 0.122ms returns 0
T1D8C 002:105.978 JLINK_WriteReg(R5, 0x00000000)
T1D8C 002:106.062 - 0.124ms returns 0
T1D8C 002:106.153 JLINK_WriteReg(R6, 0x00000000)
T1D8C 002:106.235 - 0.122ms returns 0
T1D8C 002:106.323 JLINK_WriteReg(R7, 0x00000000)
T1D8C 002:106.440 - 0.190ms returns 0
T1D8C 002:106.568 JLINK_WriteReg(R8, 0x00000000)
T1D8C 002:106.654 - 0.125ms returns 0
T1D8C 002:106.751 JLINK_WriteReg(R9, 0x20000174)
T1D8C 002:106.843 - 0.131ms returns 0
T1D8C 002:106.930 JLINK_WriteReg(R10, 0x00000000)
T1D8C 002:107.014 - 0.122ms returns 0
T1D8C 002:107.103 JLINK_WriteReg(R11, 0x00000000)
T1D8C 002:107.186 - 0.121ms returns 0
T1D8C 002:107.273 JLINK_WriteReg(R12, 0x00000000)
T1D8C 002:107.355 - 0.134ms returns 0
T1D8C 002:107.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 002:107.631 - 0.182ms returns 0
T1D8C 002:107.753 JLINK_WriteReg(R14, 0x20000001)
T1D8C 002:107.890 - 0.191ms returns 0
T1D8C 002:108.022 JLINK_WriteReg(R15 (PC), 0x20000002)
T1D8C 002:108.111 - 0.142ms returns 0
T1D8C 002:108.212 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 002:108.293 - 0.119ms returns 0
T1D8C 002:108.378 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 002:108.494 - 0.155ms returns 0
T1D8C 002:108.579 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 002:108.656 - 0.114ms returns 0
T1D8C 002:108.738 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 002:108.839 - 0.138ms returns 0
T1D8C 002:108.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 002:109.015 - 0.129ms returns 0x0000000B
T1D8C 002:109.098 JLINK_Go()
T1D8C 002:109.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 002:113.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 002:127.667 - 18.748ms
T1D8C 002:127.920 JLINK_IsHalted()
T1D8C 002:132.756 - 4.954ms returns FALSE
T1D8C 002:132.950 JLINK_HasError()
T1D8C 002:138.505 JLINK_IsHalted()
T1D8C 002:147.750   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 002:152.714 - 14.354ms returns TRUE
T1D8C 002:152.949 JLINK_ReadReg(R15 (PC))
T1D8C 002:153.104 - 0.228ms returns 0x20000000
T1D8C 002:153.254 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1D8C 002:153.448 - 0.318ms returns 0x00
T1D8C 002:153.688 JLINK_ReadReg(R0)
T1D8C 002:153.897 - 0.322ms returns 0x975C78DC
T1D8C 002:155.103 JLINK_HasError()
T1D8C 002:155.412 JLINK_WriteReg(R0, 0x00000003)
T1D8C 002:155.795 - 0.522ms returns 0
T1D8C 002:156.056 JLINK_WriteReg(R1, 0x08000000)
T1D8C 002:156.225 - 0.299ms returns 0
T1D8C 002:156.503 JLINK_WriteReg(R2, 0x00000420)
T1D8C 002:156.679 - 0.240ms returns 0
T1D8C 002:156.882 JLINK_WriteReg(R3, 0x04C11DB7)
T1D8C 002:157.064 - 0.267ms returns 0
T1D8C 002:157.240 JLINK_WriteReg(R4, 0x00000000)
T1D8C 002:157.407 - 0.230ms returns 0
T1D8C 002:157.547 JLINK_WriteReg(R5, 0x00000000)
T1D8C 002:157.699 - 0.292ms returns 0
T1D8C 002:157.948 JLINK_WriteReg(R6, 0x00000000)
T1D8C 002:158.114 - 0.294ms returns 0
T1D8C 002:158.323 JLINK_WriteReg(R7, 0x00000000)
T1D8C 002:158.539 - 0.285ms returns 0
T1D8C 002:158.712 JLINK_WriteReg(R8, 0x00000000)
T1D8C 002:158.863 - 0.215ms returns 0
T1D8C 002:159.003 JLINK_WriteReg(R9, 0x20000174)
T1D8C 002:159.203 - 0.296ms returns 0
T1D8C 002:159.412 JLINK_WriteReg(R10, 0x00000000)
T1D8C 002:159.676 - 0.359ms returns 0
T1D8C 002:159.895 JLINK_WriteReg(R11, 0x00000000)
T1D8C 002:160.065 - 0.234ms returns 0
T1D8C 002:160.216 JLINK_WriteReg(R12, 0x00000000)
T1D8C 002:160.416 - 0.279ms returns 0
T1D8C 002:160.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D8C 002:160.727 - 0.192ms returns 0
T1D8C 002:160.864 JLINK_WriteReg(R14, 0x20000001)
T1D8C 002:161.007 - 0.204ms returns 0
T1D8C 002:161.143 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D8C 002:161.273 - 0.191ms returns 0
T1D8C 002:161.413 JLINK_WriteReg(XPSR, 0x01000000)
T1D8C 002:161.565 - 0.210ms returns 0
T1D8C 002:161.698 JLINK_WriteReg(MSP, 0x20001000)
T1D8C 002:161.822 - 0.182ms returns 0
T1D8C 002:161.972 JLINK_WriteReg(PSP, 0x20001000)
T1D8C 002:162.094 - 0.180ms returns 0
T1D8C 002:162.226 JLINK_WriteReg(CFBP, 0x00000000)
T1D8C 002:162.350 - 0.203ms returns 0
T1D8C 002:162.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D8C 002:162.682 - 0.247ms returns 0x0000000C
T1D8C 002:162.865 JLINK_Go()
T1D8C 002:162.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 002:167.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 002:180.939 - 18.260ms
T1D8C 002:181.257 JLINK_IsHalted()
T1D8C 002:189.802   CPU_ReadMem(2 bytes @ 0x20000000)
T1D8C 002:194.788 - 13.650ms returns TRUE
T1D8C 002:195.014 JLINK_ReadReg(R15 (PC))
T1D8C 002:195.172 - 0.225ms returns 0x20000000
T1D8C 002:195.315 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1D8C 002:195.457 - 0.247ms returns 0x00
T1D8C 002:195.645 JLINK_ReadReg(R0)
T1D8C 002:195.772 - 0.189ms returns 0x00000000
T1D8C 002:251.079 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1D8C 002:251.458   Data:  FE E7
T1D8C 002:251.806   CPU_WriteMem(2 bytes @ 0x20000000)
T1D8C 002:255.292 - 4.349ms returns 0x2
T1D8C 002:255.529 JLINK_HasError()
T1D8C 002:255.645 JLINK_HasError()
T1D8C 002:255.752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1D8C 002:255.854 - 0.152ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1D8C 002:255.960 JLINK_Reset()
T1D8C 002:256.076   CPU_ReadMem(4 bytes @ 0x20000000)
T1D8C 002:260.212   CPU_WriteMem(4 bytes @ 0x20000000)
T1D8C 002:264.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D8C 002:268.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 002:276.769   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D8C 002:290.881   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D8C 002:291.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D8C 002:355.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 002:360.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 002:365.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D8C 002:370.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D8C 002:381.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D8C 002:395.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D8C 002:400.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D8C 002:405.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 002:410.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 002:414.871 - 159.066ms
T1D8C 002:415.194 JLINK_Go()
T1D8C 002:415.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D8C 002:419.880   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D8C 002:420.179   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D8C 002:420.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D8C 002:420.758   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D8C 002:420.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D8C 002:432.009   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D8C 002:441.265 - 26.261ms
T1D8C 002:453.961 JLINK_Close()
T1D8C 002:457.083   CPU is running
T1D8C 002:457.582   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D8C 002:462.080   CPU is running
T1D8C 002:462.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D8C 002:465.906   CPU is running
T1D8C 002:466.177   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D8C 002:470.904   CPU is running
T1D8C 002:471.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D8C 002:592.182 - 138.427ms
T1D8C 002:592.531   
T1D8C 002:592.711   Closed
