T16E8 000:006.417   SEGGER J-Link V7.56a Log File
T16E8 000:006.742   DLL Compiled: Oct 11 2021 16:27:21
T16E8 000:006.861   Logging started @ 2021-12-07 16:08
T16E8 000:006.970 - 7.023ms
T16E8 000:007.094 JLINK_SetWarnOutHandler(...)
T16E8 000:007.237 - 0.209ms
T16E8 000:007.365 JLINK_OpenEx(...)
T16E8 000:018.480   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16E8 000:025.818   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16E8 000:026.367   Decompressing FW timestamp took 158 us
T16E8 000:063.551   Hardware: V9.70
T16E8 000:063.887   S/N: 59700921
T16E8 000:064.134   OEM: SEGGER
T16E8 000:064.325   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T16E8 000:081.046   TELNET listener socket opened on port 19021
T16E8 000:081.658   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16E8 000:082.183   WEBSRV Webserver running on local port 19080
T16E8 000:090.160 - 82.987ms returns "O.K."
T16E8 000:090.474 JLINK_GetEmuCaps()
T16E8 000:090.635 - 0.246ms returns 0xB9FF7BBF
T16E8 000:090.827 JLINK_TIF_GetAvailable(...)
T16E8 000:093.608 - 2.890ms
T16E8 000:093.840 JLINK_SetErrorOutHandler(...)
T16E8 000:094.018 - 0.296ms
T16E8 000:094.277 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T16E8 000:109.576   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T16E8 000:110.146   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T16E8 000:111.554   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16E8 000:146.330   Device "STM32F030R8" selected.
T16E8 000:147.474 - 53.308ms returns 0x00
T16E8 000:149.548 JLINK_ExecCommand("Device = FT32F030K6ATx", ...). 
T16E8 000:151.925   Device "STM32F030R8" selected.
T16E8 000:153.252 - 3.475ms returns 0x00
T16E8 000:153.456 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16E8 000:153.601 - 0.114ms returns 0x01
T16E8 000:153.783 JLINK_GetHardwareVersion()
T16E8 000:154.031 - 0.349ms returns 97000
T16E8 000:154.218 JLINK_GetDLLVersion()
T16E8 000:154.347 - 0.169ms returns 75601
T16E8 000:154.430 JLINK_GetOEMString(...)
T16E8 000:154.645 JLINK_GetFirmwareString(...)
T16E8 000:154.771 - 0.184ms
T16E8 000:163.813 JLINK_GetDLLVersion()
T16E8 000:164.130 - 0.400ms returns 75601
T16E8 000:164.294 JLINK_GetCompileDateTime()
T16E8 000:164.428 - 0.185ms
T16E8 000:167.401 JLINK_GetFirmwareString(...)
T16E8 000:167.705 - 0.372ms
T16E8 000:170.803 JLINK_GetHardwareVersion()
T16E8 000:171.074 - 0.399ms returns 97000
T16E8 000:174.096 JLINK_GetSN()
T16E8 000:174.528 - 0.554ms returns 59700921
T16E8 000:178.474 JLINK_GetOEMString(...)
T16E8 000:183.893 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16E8 000:195.864 - 12.110ms returns 0x00
T16E8 000:196.103 JLINK_HasError()
T16E8 000:196.275 JLINK_SetSpeed(5000)
T16E8 000:198.360 - 2.169ms
T16E8 000:198.538 JLINK_GetId()
T16E8 000:208.087   InitTarget() start
T16E8 000:208.562    J-Link Script File: Executing InitTarget()
T16E8 000:337.661   InitTarget() end
T16E8 000:352.299   Found SW-DP with ID 0x0BB11477
T16E8 000:376.860   DPIDR: 0x0BB11477
T16E8 000:379.755   Scanning AP map to find all available APs
T16E8 000:391.776   AP[1]: Stopped AP scan as end of AP map has been reached
T16E8 000:394.925   AP[0]: AHB-AP (IDR: 0x04770021)
T16E8 000:398.608   Iterating through AP map to find AHB-AP to use
T16E8 000:410.993   AP[0]: Core found
T16E8 000:414.520   AP[0]: AHB-AP ROM base: 0xE00FF000
T16E8 000:421.023   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T16E8 000:424.386   Found Cortex-M0 r0p0, Little endian.
T16E8 000:532.594   -- Max. mem block: 0x00010E40
T16E8 000:536.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:540.385   CPU_ReadMem(4 bytes @ 0xE0002000)
T16E8 000:548.472   FPUnit: 4 code (BP) slots and 0 literal slots
T16E8 000:548.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 000:551.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:556.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:559.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:568.007   CoreSight components:
T16E8 000:571.405   ROMTbl[0] @ E00FF000
T16E8 000:571.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16E8 000:576.655   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16E8 000:582.003   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T16E8 000:582.324   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16E8 000:590.876   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T16E8 000:591.194   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16E8 000:597.778   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T16E8 000:600.844 - 402.383ms returns 0x0BB11477
T16E8 000:600.981 JLINK_GetDLLVersion()
T16E8 000:601.126 - 0.221ms returns 75601
T16E8 000:601.256 JLINK_CORE_GetFound()
T16E8 000:601.334 - 0.114ms returns 0x60000FF
T16E8 000:601.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16E8 000:601.497   Value=0xE00FF000
T16E8 000:601.607 - 0.227ms returns 0
T16E8 000:605.074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16E8 000:605.355   Value=0xE00FF000
T16E8 000:605.555 - 0.537ms returns 0
T16E8 000:605.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16E8 000:605.786   Value=0x00000000
T16E8 000:605.946 - 0.328ms returns 0
T16E8 000:606.074 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16E8 000:606.268   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16E8 000:610.183   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16E8 000:610.605 - 4.641ms returns 16 (0x10)
T16E8 000:610.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16E8 000:610.873   Value=0x00000000
T16E8 000:611.010 - 0.292ms returns 0
T16E8 000:611.123 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16E8 000:611.241   Value=0x00000000
T16E8 000:611.410 - 0.373ms returns 0
T16E8 000:611.563 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T16E8 000:611.715   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16E8 000:617.092   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16E8 000:617.305 - 5.790ms returns 16 (0x10)
T16E8 000:617.422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16E8 000:617.532   Value=0xE0000000
T16E8 000:617.686 - 0.301ms returns 0
T16E8 000:617.768 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16E8 000:617.853   Value=0xE0001000
T16E8 000:618.006 - 0.382ms returns 0
T16E8 000:618.225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16E8 000:618.339   Value=0xE0002000
T16E8 000:618.617 - 0.472ms returns 0
T16E8 000:618.791 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16E8 000:618.956   Value=0xE000E000
T16E8 000:619.293 - 0.657ms returns 0
T16E8 000:619.545 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16E8 000:619.739   Value=0xE000EDF0
T16E8 000:620.004 - 0.559ms returns 0
T16E8 000:620.175 JLINK_GetDebugInfo(0x01 = Unknown)
T16E8 000:620.257   Value=0x00000000
T16E8 000:620.417 - 0.295ms returns 0
T16E8 000:620.522 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16E8 000:620.641   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16E8 000:624.019   Data:  00 C2 0C 41
T16E8 000:624.260   Debug reg: CPUID
T16E8 000:624.416 - 3.936ms returns 1 (0x1)
T16E8 000:624.503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16E8 000:624.581   Value=0x00000000
T16E8 000:624.691 - 0.226ms returns 0
T16E8 000:624.772 JLINK_HasError()
T16E8 000:624.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16E8 000:624.927 - 0.142ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16E8 000:625.034 JLINK_Reset()
T16E8 000:625.146   CPU is running
T16E8 000:625.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:628.865   CPU is running
T16E8 000:629.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:637.392   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16E8 000:647.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T16E8 000:647.335   CPU is running
T16E8 000:647.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16E8 000:708.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:712.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:716.207   CPU is running
T16E8 000:717.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:720.142   CPU is running
T16E8 000:720.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:729.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:744.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T16E8 000:747.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 000:752.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:757.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:763.017 - 138.210ms
T16E8 000:763.422 JLINK_Halt()
T16E8 000:763.647 - 0.327ms returns 0x00
T16E8 000:763.833 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16E8 000:763.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 000:769.052   Data:  03 00 03 00
T16E8 000:769.347   Debug reg: DHCSR
T16E8 000:769.766 - 6.073ms returns 1 (0x1)
T16E8 000:770.035 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16E8 000:770.247   Debug reg: DHCSR
T16E8 000:770.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 000:773.860 - 3.903ms returns 0 (0x00000000)
T16E8 000:774.024 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16E8 000:774.182   Debug reg: DEMCR
T16E8 000:774.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 000:778.658 - 4.723ms returns 0 (0x00000000)
T16E8 000:790.027 JLINK_GetHWStatus(...)
T16E8 000:792.594 - 2.802ms returns 0
T16E8 000:801.845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16E8 000:802.232 - 0.527ms returns 0x04
T16E8 000:802.558 JLINK_GetNumBPUnits(Type = 0xF0)
T16E8 000:802.818 - 0.375ms returns 0x2000
T16E8 000:803.152 JLINK_GetNumWPUnits()
T16E8 000:803.385 - 0.337ms returns 2
T16E8 000:813.661 JLINK_GetSpeed()
T16E8 000:814.004 - 0.480ms returns 4000
T16E8 000:819.339 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16E8 000:819.550   CPU_ReadMem(4 bytes @ 0xE000E004)
T16E8 000:823.226   Data:  00 00 00 00
T16E8 000:823.801 - 4.584ms returns 1 (0x1)
T16E8 000:824.068 JLINK_Halt()
T16E8 000:824.241 - 0.217ms returns 0x00
T16E8 000:824.332 JLINK_IsHalted()
T16E8 000:824.414 - 0.120ms returns TRUE
T16E8 000:826.824 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 000:827.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 000:827.626   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 000:831.765 - 5.015ms returns 0x178
T16E8 000:831.981 JLINK_HasError()
T16E8 000:832.080 JLINK_WriteReg(R0, 0x08000000)
T16E8 000:832.168 - 0.129ms returns 0
T16E8 000:832.252 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 000:832.333 - 0.121ms returns 0
T16E8 000:832.417 JLINK_WriteReg(R2, 0x00000001)
T16E8 000:832.503 - 0.124ms returns 0
T16E8 000:832.581 JLINK_WriteReg(R3, 0x00000000)
T16E8 000:832.657 - 0.113ms returns 0
T16E8 000:832.735 JLINK_WriteReg(R4, 0x00000000)
T16E8 000:832.814 - 0.117ms returns 0
T16E8 000:832.892 JLINK_WriteReg(R5, 0x00000000)
T16E8 000:832.967 - 0.117ms returns 0
T16E8 000:833.049 JLINK_WriteReg(R6, 0x00000000)
T16E8 000:833.178 - 0.177ms returns 0
T16E8 000:833.267 JLINK_WriteReg(R7, 0x00000000)
T16E8 000:833.347 - 0.118ms returns 0
T16E8 000:833.425 JLINK_WriteReg(R8, 0x00000000)
T16E8 000:833.513 - 0.130ms returns 0
T16E8 000:833.599 JLINK_WriteReg(R9, 0x20000174)
T16E8 000:833.780 - 0.223ms returns 0
T16E8 000:833.878 JLINK_WriteReg(R10, 0x00000000)
T16E8 000:833.970 - 0.131ms returns 0
T16E8 000:834.049 JLINK_WriteReg(R11, 0x00000000)
T16E8 000:834.128 - 0.115ms returns 0
T16E8 000:834.205 JLINK_WriteReg(R12, 0x00000000)
T16E8 000:834.293 - 0.124ms returns 0
T16E8 000:834.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 000:834.445 - 0.112ms returns 0
T16E8 000:834.522 JLINK_WriteReg(R14, 0x20000001)
T16E8 000:834.605 - 0.120ms returns 0
T16E8 000:834.681 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 000:834.756 - 0.111ms returns 0
T16E8 000:834.832 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 000:834.906 - 0.111ms returns 0
T16E8 000:834.992 JLINK_WriteReg(MSP, 0x20001000)
T16E8 000:835.066 - 0.131ms returns 0
T16E8 000:835.164 JLINK_WriteReg(PSP, 0x20001000)
T16E8 000:835.283 - 0.176ms returns 0
T16E8 000:835.397 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 000:835.524 - 0.179ms returns 0
T16E8 000:835.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 000:835.749   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:839.991 - 4.507ms returns 0x00000001
T16E8 000:840.251 JLINK_Go()
T16E8 000:840.399   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 000:844.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:848.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:848.933   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 000:849.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 000:849.326   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 000:849.512   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 000:853.030   CPU_WriteMem(4 bytes @ 0xE0001004)
T16E8 000:867.078 - 26.988ms
T16E8 000:867.380 JLINK_IsHalted()
T16E8 000:874.958   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:880.060 - 12.797ms returns TRUE
T16E8 000:880.266 JLINK_ReadReg(R15 (PC))
T16E8 000:880.402 - 0.197ms returns 0x20000000
T16E8 000:880.540 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16E8 000:880.682 - 0.203ms returns 0x00
T16E8 000:880.822 JLINK_ReadReg(R0)
T16E8 000:880.975 - 0.239ms returns 0x00000000
T16E8 000:881.760 JLINK_HasError()
T16E8 000:881.991 JLINK_WriteReg(R0, 0x08000000)
T16E8 000:882.135 - 0.209ms returns 0
T16E8 000:882.268 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 000:882.392 - 0.185ms returns 0
T16E8 000:882.517 JLINK_WriteReg(R2, 0x00000001)
T16E8 000:882.642 - 0.185ms returns 0
T16E8 000:882.768 JLINK_WriteReg(R3, 0x00000000)
T16E8 000:882.895 - 0.187ms returns 0
T16E8 000:883.021 JLINK_WriteReg(R4, 0x00000000)
T16E8 000:883.172 - 0.214ms returns 0
T16E8 000:883.302 JLINK_WriteReg(R5, 0x00000000)
T16E8 000:883.427 - 0.193ms returns 0
T16E8 000:883.575 JLINK_WriteReg(R6, 0x00000000)
T16E8 000:883.705 - 0.192ms returns 0
T16E8 000:883.833 JLINK_WriteReg(R7, 0x00000000)
T16E8 000:883.960 - 0.186ms returns 0
T16E8 000:884.091 JLINK_WriteReg(R8, 0x00000000)
T16E8 000:884.235 - 0.206ms returns 0
T16E8 000:884.363 JLINK_WriteReg(R9, 0x20000174)
T16E8 000:884.491 - 0.189ms returns 0
T16E8 000:884.618 JLINK_WriteReg(R10, 0x00000000)
T16E8 000:884.743 - 0.191ms returns 0
T16E8 000:884.875 JLINK_WriteReg(R11, 0x00000000)
T16E8 000:885.000 - 0.185ms returns 0
T16E8 000:885.097 JLINK_WriteReg(R12, 0x00000000)
T16E8 000:885.269 - 0.234ms returns 0
T16E8 000:885.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 000:885.523 - 0.188ms returns 0
T16E8 000:885.652 JLINK_WriteReg(R14, 0x20000001)
T16E8 000:885.776 - 0.192ms returns 0
T16E8 000:885.909 JLINK_WriteReg(R15 (PC), 0x2000007C)
T16E8 000:886.038 - 0.238ms returns 0
T16E8 000:886.243 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 000:886.404 - 0.235ms returns 0
T16E8 000:886.560 JLINK_WriteReg(MSP, 0x20001000)
T16E8 000:886.671 - 0.164ms returns 0
T16E8 000:886.781 JLINK_WriteReg(PSP, 0x20001000)
T16E8 000:886.895 - 0.166ms returns 0
T16E8 000:887.005 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 000:887.116 - 0.181ms returns 0
T16E8 000:887.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 000:887.389 - 0.207ms returns 0x00000002
T16E8 000:887.513 JLINK_Go()
T16E8 000:887.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 000:890.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 000:904.161 - 16.790ms
T16E8 000:904.426 JLINK_IsHalted()
T16E8 000:909.135 - 4.860ms returns FALSE
T16E8 000:909.426 JLINK_HasError()
T16E8 000:926.288 JLINK_IsHalted()
T16E8 000:934.166   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 000:938.998 - 12.875ms returns TRUE
T16E8 000:939.245 JLINK_ReadReg(R15 (PC))
T16E8 000:939.394 - 0.234ms returns 0x20000000
T16E8 000:939.554 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16E8 000:939.668 - 0.169ms returns 0x00
T16E8 000:939.787 JLINK_ReadReg(R0)
T16E8 000:939.906 - 0.177ms returns 0x00000000
T16E8 000:992.389 JLINK_HasError()
T16E8 000:992.921 JLINK_WriteReg(R0, 0x00000001)
T16E8 000:993.127 - 0.306ms returns 0
T16E8 000:993.361 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 000:993.601 - 0.356ms returns 0
T16E8 000:993.840 JLINK_WriteReg(R2, 0x00000001)
T16E8 000:994.045 - 0.290ms returns 0
T16E8 000:994.217 JLINK_WriteReg(R3, 0x00000000)
T16E8 000:994.320 - 0.152ms returns 0
T16E8 000:994.420 JLINK_WriteReg(R4, 0x00000000)
T16E8 000:994.506 - 0.128ms returns 0
T16E8 000:994.589 JLINK_WriteReg(R5, 0x00000000)
T16E8 000:994.667 - 0.115ms returns 0
T16E8 000:994.746 JLINK_WriteReg(R6, 0x00000000)
T16E8 000:994.846 - 0.170ms returns 0
T16E8 000:994.962 JLINK_WriteReg(R7, 0x00000000)
T16E8 000:995.040 - 0.117ms returns 0
T16E8 000:995.141 JLINK_WriteReg(R8, 0x00000000)
T16E8 000:995.228 - 0.129ms returns 0
T16E8 000:995.311 JLINK_WriteReg(R9, 0x20000174)
T16E8 000:995.389 - 0.116ms returns 0
T16E8 000:995.468 JLINK_WriteReg(R10, 0x00000000)
T16E8 000:995.606 - 0.229ms returns 0
T16E8 000:995.796 JLINK_WriteReg(R11, 0x00000000)
T16E8 000:995.945 - 0.221ms returns 0
T16E8 000:996.106 JLINK_WriteReg(R12, 0x00000000)
T16E8 000:996.271 - 0.249ms returns 0
T16E8 000:996.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 000:996.579 - 0.194ms returns 0
T16E8 000:996.703 JLINK_WriteReg(R14, 0x20000001)
T16E8 000:996.818 - 0.174ms returns 0
T16E8 000:996.953 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 000:997.033 - 0.121ms returns 0
T16E8 000:997.140 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 000:997.227 - 0.124ms returns 0
T16E8 000:997.304 JLINK_WriteReg(MSP, 0x20001000)
T16E8 000:997.401 - 0.140ms returns 0
T16E8 000:997.491 JLINK_WriteReg(PSP, 0x20001000)
T16E8 000:997.566 - 0.112ms returns 0
T16E8 000:997.665 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 000:997.766 - 0.140ms returns 0
T16E8 000:997.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 000:997.930 - 0.121ms returns 0x00000003
T16E8 000:998.014 JLINK_Go()
T16E8 000:998.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:001.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:014.948 - 17.130ms
T16E8 001:015.281 JLINK_IsHalted()
T16E8 001:024.208   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:027.988 - 12.863ms returns TRUE
T16E8 001:028.249 JLINK_ReadReg(R15 (PC))
T16E8 001:028.439 - 0.264ms returns 0x20000000
T16E8 001:028.606 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16E8 001:028.760 - 0.233ms returns 0x00
T16E8 001:028.981 JLINK_ReadReg(R0)
T16E8 001:029.185 - 0.281ms returns 0x00000000
T16E8 001:037.269 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 001:037.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 001:037.832   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 001:042.012 - 4.900ms returns 0x178
T16E8 001:042.359 JLINK_HasError()
T16E8 001:042.595 JLINK_WriteReg(R0, 0x08000000)
T16E8 001:042.789 - 0.289ms returns 0
T16E8 001:042.994 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 001:043.261 - 0.416ms returns 0
T16E8 001:043.524 JLINK_WriteReg(R2, 0x00000002)
T16E8 001:043.732 - 0.314ms returns 0
T16E8 001:043.954 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:044.141 - 0.278ms returns 0
T16E8 001:044.305 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:044.438 - 0.196ms returns 0
T16E8 001:044.568 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:044.696 - 0.188ms returns 0
T16E8 001:044.825 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:044.949 - 0.185ms returns 0
T16E8 001:045.079 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:045.271 - 0.256ms returns 0
T16E8 001:045.403 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:045.528 - 0.185ms returns 0
T16E8 001:045.653 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:045.775 - 0.191ms returns 0
T16E8 001:045.910 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:046.034 - 0.197ms returns 0
T16E8 001:046.196 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:046.366 - 0.247ms returns 0
T16E8 001:046.513 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:046.639 - 0.187ms returns 0
T16E8 001:046.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:046.890 - 0.198ms returns 0
T16E8 001:047.038 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:047.198 - 0.233ms returns 0
T16E8 001:047.346 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 001:047.457 - 0.174ms returns 0
T16E8 001:047.586 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:047.710 - 0.216ms returns 0
T16E8 001:047.861 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:048.001 - 0.194ms returns 0
T16E8 001:048.134 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:048.265 - 0.187ms returns 0
T16E8 001:048.380 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:048.516 - 0.216ms returns 0
T16E8 001:048.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:048.796   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:053.429 - 4.878ms returns 0x00000004
T16E8 001:053.664 JLINK_Go()
T16E8 001:053.825   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 001:056.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:060.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:074.090 - 20.618ms
T16E8 001:074.405 JLINK_IsHalted()
T16E8 001:082.066   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:086.020 - 11.735ms returns TRUE
T16E8 001:086.263 JLINK_ReadReg(R15 (PC))
T16E8 001:086.449 - 0.258ms returns 0x20000000
T16E8 001:086.610 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16E8 001:086.765 - 0.273ms returns 0x00
T16E8 001:086.993 JLINK_ReadReg(R0)
T16E8 001:087.159 - 0.241ms returns 0x00000000
T16E8 001:087.885 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:088.149   Data:  B8 0C 00 20 D5 00 00 08 F3 04 00 08 F1 04 00 08 ...
T16E8 001:088.390   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:093.181 - 5.431ms returns 0x288
T16E8 001:093.447 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:093.660   Data:  0E 70 40 1C 49 1C 5B 1E F9 D1 2B 07 05 D4 00 23 ...
T16E8 001:094.041   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:098.367 - 5.089ms returns 0x178
T16E8 001:098.672 JLINK_HasError()
T16E8 001:098.888 JLINK_WriteReg(R0, 0x08000000)
T16E8 001:099.196 - 0.426ms returns 0
T16E8 001:099.438 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:099.719 - 0.433ms returns 0
T16E8 001:100.022 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:100.284 - 0.409ms returns 0
T16E8 001:100.579 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:100.885 - 0.452ms returns 0
T16E8 001:101.187 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:101.479 - 0.398ms returns 0
T16E8 001:101.692 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:101.875 - 0.290ms returns 0
T16E8 001:102.125 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:102.349 - 0.324ms returns 0
T16E8 001:102.562 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:102.847 - 0.386ms returns 0
T16E8 001:103.047 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:103.288 - 0.379ms returns 0
T16E8 001:103.522 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:103.723 - 0.302ms returns 0
T16E8 001:103.930 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:104.156 - 0.323ms returns 0
T16E8 001:104.356 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:104.543 - 0.275ms returns 0
T16E8 001:104.771 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:104.928 - 0.237ms returns 0
T16E8 001:105.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:105.265 - 0.221ms returns 0
T16E8 001:105.382 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:105.494 - 0.184ms returns 0
T16E8 001:105.626 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:105.749 - 0.184ms returns 0
T16E8 001:105.871 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:106.026 - 0.313ms returns 0
T16E8 001:106.293 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:106.478 - 0.263ms returns 0
T16E8 001:106.632 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:106.880 - 0.389ms returns 0
T16E8 001:107.264 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:107.572 - 0.430ms returns 0
T16E8 001:107.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:108.051 - 0.376ms returns 0x00000005
T16E8 001:108.292 JLINK_Go()
T16E8 001:108.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:113.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:127.894 - 19.745ms
T16E8 001:128.148 JLINK_IsHalted()
T16E8 001:132.862 - 4.821ms returns FALSE
T16E8 001:133.084 JLINK_HasError()
T16E8 001:138.203 JLINK_IsHalted()
T16E8 001:145.726   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:150.739 - 12.707ms returns TRUE
T16E8 001:151.003 JLINK_ReadReg(R15 (PC))
T16E8 001:151.206 - 0.257ms returns 0x20000000
T16E8 001:151.318 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16E8 001:151.424 - 0.157ms returns 0x00
T16E8 001:151.554 JLINK_ReadReg(R0)
T16E8 001:151.660 - 0.156ms returns 0x00000000
T16E8 001:152.418 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:152.629   Data:  01 46 00 20 04 4A 52 69 0A 40 00 2A 01 D0 01 20 ...
T16E8 001:152.854   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:157.686 - 5.387ms returns 0x288
T16E8 001:157.897 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:158.033   Data:  0C 2D 2C D1 28 E0 50 48 20 60 2B E0 4E 48 20 60 ...
T16E8 001:158.367   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:162.958 - 5.176ms returns 0x178
T16E8 001:163.174 JLINK_HasError()
T16E8 001:163.285 JLINK_WriteReg(R0, 0x08000400)
T16E8 001:163.406 - 0.164ms returns 0
T16E8 001:163.502 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:163.609 - 0.148ms returns 0
T16E8 001:163.717 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:163.827 - 0.174ms returns 0
T16E8 001:163.946 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:164.046 - 0.133ms returns 0
T16E8 001:164.138 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:164.226 - 0.140ms returns 0
T16E8 001:164.327 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:164.409 - 0.121ms returns 0
T16E8 001:164.496 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:164.599 - 0.141ms returns 0
T16E8 001:164.691 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:164.772 - 0.120ms returns 0
T16E8 001:164.859 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:164.942 - 0.122ms returns 0
T16E8 001:165.029 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:165.128 - 0.139ms returns 0
T16E8 001:165.218 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:165.341 - 0.193ms returns 0
T16E8 001:165.478 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:165.587 - 0.147ms returns 0
T16E8 001:165.672 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:165.779 - 0.144ms returns 0
T16E8 001:165.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:165.940 - 0.114ms returns 0
T16E8 001:166.022 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:166.104 - 0.151ms returns 0
T16E8 001:166.227 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:166.318 - 0.140ms returns 0
T16E8 001:166.416 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:166.495 - 0.117ms returns 0
T16E8 001:166.580 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:166.658 - 0.116ms returns 0
T16E8 001:166.741 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:166.819 - 0.115ms returns 0
T16E8 001:166.903 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:166.980 - 0.115ms returns 0
T16E8 001:167.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:167.187 - 0.144ms returns 0x00000006
T16E8 001:167.270 JLINK_Go()
T16E8 001:167.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:171.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:185.661 - 18.546ms
T16E8 001:185.922 JLINK_IsHalted()
T16E8 001:190.733 - 4.934ms returns FALSE
T16E8 001:190.946 JLINK_HasError()
T16E8 001:196.317 JLINK_IsHalted()
T16E8 001:205.630   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:212.016 - 15.849ms returns TRUE
T16E8 001:212.284 JLINK_ReadReg(R15 (PC))
T16E8 001:212.457 - 0.240ms returns 0x20000000
T16E8 001:212.595 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16E8 001:212.727 - 0.197ms returns 0x00
T16E8 001:212.863 JLINK_ReadReg(R0)
T16E8 001:212.995 - 0.196ms returns 0x00000000
T16E8 001:213.878 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:214.130   Data:  00 68 02 21 08 40 00 90 01 98 40 1C 01 90 00 98 ...
T16E8 001:214.445   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:219.060 - 5.504ms returns 0x288
T16E8 001:219.569 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:219.807   Data:  2B 43 4D 8A 2B 43 83 80 04 83 8D 68 45 63 02 84 ...
T16E8 001:220.108   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:224.239 - 4.817ms returns 0x178
T16E8 001:224.524 JLINK_HasError()
T16E8 001:224.752 JLINK_WriteReg(R0, 0x08000800)
T16E8 001:224.925 - 0.250ms returns 0
T16E8 001:225.094 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:225.280 - 0.263ms returns 0
T16E8 001:225.449 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:225.607 - 0.249ms returns 0
T16E8 001:225.855 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:226.083 - 0.311ms returns 0
T16E8 001:226.286 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:226.455 - 0.243ms returns 0
T16E8 001:226.626 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:226.780 - 0.229ms returns 0
T16E8 001:226.944 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:227.114 - 0.246ms returns 0
T16E8 001:227.284 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:227.591 - 0.398ms returns 0
T16E8 001:227.777 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:227.911 - 0.196ms returns 0
T16E8 001:228.050 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:228.203 - 0.218ms returns 0
T16E8 001:228.346 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:228.533 - 0.274ms returns 0
T16E8 001:228.729 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:228.903 - 0.261ms returns 0
T16E8 001:229.096 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:229.290 - 0.268ms returns 0
T16E8 001:229.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:229.657 - 0.269ms returns 0
T16E8 001:229.853 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:230.029 - 0.280ms returns 0
T16E8 001:230.236 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:230.409 - 0.240ms returns 0
T16E8 001:230.553 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:230.685 - 0.194ms returns 0
T16E8 001:230.824 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:230.953 - 0.195ms returns 0
T16E8 001:231.094 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:231.255 - 0.225ms returns 0
T16E8 001:231.395 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:231.532 - 0.199ms returns 0
T16E8 001:231.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:231.825 - 0.250ms returns 0x00000007
T16E8 001:232.002 JLINK_Go()
T16E8 001:232.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:237.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:250.083 - 18.210ms
T16E8 001:250.302 JLINK_IsHalted()
T16E8 001:255.204 - 5.003ms returns FALSE
T16E8 001:255.391 JLINK_HasError()
T16E8 001:260.293 JLINK_IsHalted()
T16E8 001:270.235   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:273.998 - 13.887ms returns TRUE
T16E8 001:274.351 JLINK_ReadReg(R15 (PC))
T16E8 001:274.626 - 0.401ms returns 0x20000000
T16E8 001:274.886 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16E8 001:275.243 - 0.494ms returns 0x00
T16E8 001:275.518 JLINK_ReadReg(R0)
T16E8 001:275.807 - 0.431ms returns 0x00000000
T16E8 001:277.045 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:277.453   Data:  0E 46 28 68 40 08 B0 42 00 D8 7F 1C 20 68 01 21 ...
T16E8 001:277.769   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:283.468 - 6.638ms returns 0x288
T16E8 001:283.869 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:284.236   Data:  90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 14 9B ...
T16E8 001:284.701   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:289.817 - 6.222ms returns 0x178
T16E8 001:290.331 JLINK_HasError()
T16E8 001:290.596 JLINK_WriteReg(R0, 0x08000C00)
T16E8 001:290.851 - 0.340ms returns 0
T16E8 001:291.039 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:291.260 - 0.347ms returns 0
T16E8 001:291.468 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:291.627 - 0.238ms returns 0
T16E8 001:291.799 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:291.955 - 0.232ms returns 0
T16E8 001:292.173 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:292.371 - 0.300ms returns 0
T16E8 001:292.565 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:292.742 - 0.253ms returns 0
T16E8 001:292.892 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:293.029 - 0.214ms returns 0
T16E8 001:293.200 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:293.376 - 0.255ms returns 0
T16E8 001:293.552 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:293.709 - 0.238ms returns 0
T16E8 001:293.872 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:294.002 - 0.207ms returns 0
T16E8 001:294.164 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:294.296 - 0.186ms returns 0
T16E8 001:294.417 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:294.529 - 0.166ms returns 0
T16E8 001:294.650 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:294.762 - 0.168ms returns 0
T16E8 001:294.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:295.001 - 0.170ms returns 0
T16E8 001:295.228 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:295.442 - 0.300ms returns 0
T16E8 001:295.613 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:295.770 - 0.232ms returns 0
T16E8 001:295.925 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:296.083 - 0.263ms returns 0
T16E8 001:296.281 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:296.445 - 0.239ms returns 0
T16E8 001:296.590 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:296.799 - 0.330ms returns 0
T16E8 001:297.102 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:297.342 - 0.351ms returns 0
T16E8 001:297.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:297.708 - 0.189ms returns 0x00000008
T16E8 001:297.800 JLINK_Go()
T16E8 001:297.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:301.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:315.786 - 18.131ms
T16E8 001:316.035 JLINK_IsHalted()
T16E8 001:320.822 - 4.898ms returns FALSE
T16E8 001:321.041 JLINK_HasError()
T16E8 001:323.260 JLINK_IsHalted()
T16E8 001:331.935   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:337.017 - 13.971ms returns TRUE
T16E8 001:337.405 JLINK_ReadReg(R15 (PC))
T16E8 001:337.560 - 0.201ms returns 0x20000000
T16E8 001:337.657 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16E8 001:337.748 - 0.136ms returns 0x00
T16E8 001:337.841 JLINK_ReadReg(R0)
T16E8 001:337.961 - 0.192ms returns 0x00000000
T16E8 001:338.845 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:339.029   Data:  84 43 02 98 01 E0 01 20 02 90 03 99 88 42 01 DD ...
T16E8 001:339.243   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:344.191 - 5.521ms returns 0x288
T16E8 001:344.490 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:344.671   Data:  70 48 00 78 00 28 07 D1 01 20 6E 49 08 70 01 F0 ...
T16E8 001:344.892   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:349.414 - 5.019ms returns 0x178
T16E8 001:349.610 JLINK_HasError()
T16E8 001:349.764 JLINK_WriteReg(R0, 0x08001000)
T16E8 001:349.902 - 0.204ms returns 0
T16E8 001:350.047 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:350.212 - 0.249ms returns 0
T16E8 001:350.373 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:350.522 - 0.210ms returns 0
T16E8 001:350.656 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:350.765 - 0.162ms returns 0
T16E8 001:350.879 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:351.006 - 0.213ms returns 0
T16E8 001:351.224 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:351.352 - 0.188ms returns 0
T16E8 001:351.485 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:351.610 - 0.186ms returns 0
T16E8 001:351.743 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:351.842 - 0.144ms returns 0
T16E8 001:351.942 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:352.065 - 0.246ms returns 0
T16E8 001:352.293 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:352.408 - 0.162ms returns 0
T16E8 001:352.510 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:352.605 - 0.145ms returns 0
T16E8 001:352.728 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:352.832 - 0.148ms returns 0
T16E8 001:352.932 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:353.024 - 0.136ms returns 0
T16E8 001:353.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:353.247 - 0.159ms returns 0
T16E8 001:353.359 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:353.451 - 0.136ms returns 0
T16E8 001:353.549 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:353.640 - 0.134ms returns 0
T16E8 001:353.736 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:353.828 - 0.138ms returns 0
T16E8 001:353.928 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:354.020 - 0.134ms returns 0
T16E8 001:354.204 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:354.325 - 0.195ms returns 0
T16E8 001:354.462 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:354.570 - 0.160ms returns 0
T16E8 001:354.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:354.794 - 0.161ms returns 0x00000009
T16E8 001:354.908 JLINK_Go()
T16E8 001:355.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:359.804   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:373.912 - 19.157ms
T16E8 001:374.209 JLINK_IsHalted()
T16E8 001:378.808 - 4.732ms returns FALSE
T16E8 001:379.106 JLINK_HasError()
T16E8 001:382.261 JLINK_IsHalted()
T16E8 001:390.236   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:394.114 - 11.951ms returns TRUE
T16E8 001:394.289 JLINK_ReadReg(R15 (PC))
T16E8 001:394.424 - 0.199ms returns 0x20000000
T16E8 001:394.557 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16E8 001:394.685 - 0.192ms returns 0x00
T16E8 001:394.826 JLINK_ReadReg(R0)
T16E8 001:394.954 - 0.190ms returns 0x00000000
T16E8 001:395.822 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:396.012   Data:  1A 4A 03 C2 0F E0 01 F0 19 FE 18 4B 0C CB 80 1A ...
T16E8 001:396.229   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:401.020 - 5.322ms returns 0x288
T16E8 001:401.217 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:401.344   Data:  49 04 1F 48 C1 60 01 61 09 21 C9 06 41 61 81 61 ...
T16E8 001:401.539   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:405.232 - 4.101ms returns 0x178
T16E8 001:405.403 JLINK_HasError()
T16E8 001:405.558 JLINK_WriteReg(R0, 0x08001400)
T16E8 001:405.718 - 0.223ms returns 0
T16E8 001:405.864 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:405.993 - 0.193ms returns 0
T16E8 001:406.165 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:406.377 - 0.315ms returns 0
T16E8 001:406.590 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:406.743 - 0.216ms returns 0
T16E8 001:406.881 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:407.064 - 0.284ms returns 0
T16E8 001:407.269 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:407.453 - 0.272ms returns 0
T16E8 001:407.649 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:407.831 - 0.268ms returns 0
T16E8 001:408.021 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:408.224 - 0.269ms returns 0
T16E8 001:408.370 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:408.503 - 0.195ms returns 0
T16E8 001:408.640 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:408.765 - 0.186ms returns 0
T16E8 001:408.900 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:409.030 - 0.202ms returns 0
T16E8 001:409.181 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:409.305 - 0.186ms returns 0
T16E8 001:409.441 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:409.565 - 0.209ms returns 0
T16E8 001:409.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:409.897 - 0.198ms returns 0
T16E8 001:410.035 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:410.219 - 0.270ms returns 0
T16E8 001:410.404 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:410.587 - 0.270ms returns 0
T16E8 001:410.784 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:410.958 - 0.260ms returns 0
T16E8 001:411.141 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:411.305 - 0.250ms returns 0
T16E8 001:411.457 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:411.572 - 0.169ms returns 0
T16E8 001:411.693 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:411.810 - 0.171ms returns 0
T16E8 001:411.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:412.048 - 0.191ms returns 0x0000000A
T16E8 001:412.189 JLINK_Go()
T16E8 001:412.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:417.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:430.266 - 18.264ms
T16E8 001:430.692 JLINK_IsHalted()
T16E8 001:435.002 - 4.488ms returns FALSE
T16E8 001:435.301 JLINK_HasError()
T16E8 001:437.301 JLINK_IsHalted()
T16E8 001:445.137   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:449.070 - 11.931ms returns TRUE
T16E8 001:449.394 JLINK_ReadReg(R15 (PC))
T16E8 001:449.594 - 0.315ms returns 0x20000000
T16E8 001:449.850 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16E8 001:450.101 - 0.345ms returns 0x00
T16E8 001:450.292 JLINK_ReadReg(R0)
T16E8 001:450.471 - 0.269ms returns 0x00000000
T16E8 001:451.672 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:451.978   Data:  69 64 20 3D 20 30 78 25 30 38 78 0A 0D 00 00 00 ...
T16E8 001:452.410   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:457.198 - 5.674ms returns 0x288
T16E8 001:457.503 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:457.757   Data:  67 5F 69 6E 69 74 20 73 75 63 63 65 73 73 0A 0D ...
T16E8 001:458.171   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:462.380 - 5.097ms returns 0x178
T16E8 001:462.797 JLINK_HasError()
T16E8 001:463.113 JLINK_WriteReg(R0, 0x08001800)
T16E8 001:463.467 - 0.537ms returns 0
T16E8 001:463.807 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:464.088 - 0.445ms returns 0
T16E8 001:464.397 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:464.669 - 0.399ms returns 0
T16E8 001:464.967 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:465.327 - 0.473ms returns 0
T16E8 001:465.552 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:465.772 - 0.360ms returns 0
T16E8 001:466.055 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:466.340 - 0.406ms returns 0
T16E8 001:466.603 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:466.814 - 0.301ms returns 0
T16E8 001:467.041 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:467.295 - 0.363ms returns 0
T16E8 001:467.567 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:467.844 - 0.419ms returns 0
T16E8 001:468.155 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:468.471 - 0.455ms returns 0
T16E8 001:468.768 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:469.071 - 0.464ms returns 0
T16E8 001:469.376 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:469.654 - 0.428ms returns 0
T16E8 001:469.940 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:470.212 - 0.425ms returns 0
T16E8 001:470.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:470.780 - 0.384ms returns 0
T16E8 001:471.088 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:471.455 - 0.505ms returns 0
T16E8 001:471.807 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:472.096 - 0.408ms returns 0
T16E8 001:472.339 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:472.605 - 0.366ms returns 0
T16E8 001:472.789 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:473.004 - 0.338ms returns 0
T16E8 001:473.268 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:473.445 - 0.246ms returns 0
T16E8 001:473.614 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:473.813 - 0.317ms returns 0
T16E8 001:474.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:474.318 - 0.365ms returns 0x0000000B
T16E8 001:474.525 JLINK_Go()
T16E8 001:474.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:478.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:490.898 - 16.541ms
T16E8 001:491.290 JLINK_IsHalted()
T16E8 001:495.818 - 4.652ms returns FALSE
T16E8 001:496.045 JLINK_HasError()
T16E8 001:499.188 JLINK_IsHalted()
T16E8 001:506.954   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:511.759 - 12.690ms returns TRUE
T16E8 001:511.979 JLINK_ReadReg(R15 (PC))
T16E8 001:512.195 - 0.348ms returns 0x20000000
T16E8 001:512.453 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16E8 001:512.707 - 0.322ms returns 0x00
T16E8 001:512.823 JLINK_ReadReg(R0)
T16E8 001:512.983 - 0.230ms returns 0x00000000
T16E8 001:513.661 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:513.828   Data:  10 B5 04 46 20 46 00 F0 9F F9 10 BD 7F B5 04 46 ...
T16E8 001:513.959   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:518.747 - 5.170ms returns 0x288
T16E8 001:518.879 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:518.994   Data:  01 21 48 04 FE F7 A8 FB 01 21 48 02 FE F7 C4 FB ...
T16E8 001:519.169   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:522.863 - 4.061ms returns 0x178
T16E8 001:523.012 JLINK_HasError()
T16E8 001:523.132 JLINK_WriteReg(R0, 0x08001C00)
T16E8 001:523.222 - 0.131ms returns 0
T16E8 001:523.316 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:523.415 - 0.157ms returns 0
T16E8 001:523.526 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:523.625 - 0.153ms returns 0
T16E8 001:523.733 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:523.817 - 0.125ms returns 0
T16E8 001:523.907 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:524.015 - 0.148ms returns 0
T16E8 001:524.123 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:524.257 - 0.192ms returns 0
T16E8 001:524.407 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:524.530 - 0.179ms returns 0
T16E8 001:524.653 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:524.767 - 0.169ms returns 0
T16E8 001:524.888 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:525.001 - 0.169ms returns 0
T16E8 001:525.132 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:525.242 - 0.152ms returns 0
T16E8 001:525.334 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:525.418 - 0.124ms returns 0
T16E8 001:525.507 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:525.608 - 0.142ms returns 0
T16E8 001:525.698 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:525.782 - 0.127ms returns 0
T16E8 001:525.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:525.960 - 0.149ms returns 0
T16E8 001:526.077 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:526.180 - 0.144ms returns 0
T16E8 001:526.272 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:526.357 - 0.126ms returns 0
T16E8 001:526.447 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:526.533 - 0.125ms returns 0
T16E8 001:526.623 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:526.710 - 0.126ms returns 0
T16E8 001:526.798 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:526.881 - 0.123ms returns 0
T16E8 001:526.970 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:527.075 - 0.168ms returns 0
T16E8 001:527.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:527.334 - 0.170ms returns 0x0000000C
T16E8 001:527.429 JLINK_Go()
T16E8 001:527.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:532.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:545.983 - 18.733ms
T16E8 001:546.280 JLINK_IsHalted()
T16E8 001:550.730 - 4.579ms returns FALSE
T16E8 001:550.975 JLINK_HasError()
T16E8 001:552.277 JLINK_IsHalted()
T16E8 001:560.933   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:564.930 - 12.817ms returns TRUE
T16E8 001:565.246 JLINK_ReadReg(R15 (PC))
T16E8 001:565.477 - 0.336ms returns 0x20000000
T16E8 001:565.692 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16E8 001:565.922 - 0.309ms returns 0x00
T16E8 001:566.092 JLINK_ReadReg(R0)
T16E8 001:566.294 - 0.279ms returns 0x00000000
T16E8 001:567.323 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:567.569   Data:  19 8A 0E 98 FE F7 52 FA 10 AB DB 8A DA B2 10 AB ...
T16E8 001:567.856   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:573.389 - 6.184ms returns 0x288
T16E8 001:573.590 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:573.740   Data:  62 8A E1 68 60 68 FF F7 9A FC 61 8A 01 22 E0 68 ...
T16E8 001:573.962   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:579.725 - 6.258ms returns 0x178
T16E8 001:579.999 JLINK_HasError()
T16E8 001:580.246 JLINK_WriteReg(R0, 0x08002000)
T16E8 001:580.439 - 0.268ms returns 0
T16E8 001:580.606 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:580.817 - 0.313ms returns 0
T16E8 001:581.041 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:581.234 - 0.267ms returns 0
T16E8 001:581.400 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:581.582 - 0.258ms returns 0
T16E8 001:581.752 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:581.903 - 0.223ms returns 0
T16E8 001:582.063 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:582.299 - 0.311ms returns 0
T16E8 001:582.467 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:582.617 - 0.224ms returns 0
T16E8 001:582.780 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:583.070 - 0.407ms returns 0
T16E8 001:583.283 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:583.451 - 0.239ms returns 0
T16E8 001:583.611 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:583.756 - 0.223ms returns 0
T16E8 001:583.920 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:584.068 - 0.231ms returns 0
T16E8 001:584.238 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:584.398 - 0.244ms returns 0
T16E8 001:584.567 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:584.710 - 0.212ms returns 0
T16E8 001:584.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:585.089 - 0.299ms returns 0
T16E8 001:585.269 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:585.432 - 0.235ms returns 0
T16E8 001:585.595 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:585.765 - 0.237ms returns 0
T16E8 001:585.910 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:586.056 - 0.227ms returns 0
T16E8 001:586.238 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:586.396 - 0.221ms returns 0
T16E8 001:586.535 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:586.664 - 0.221ms returns 0
T16E8 001:586.855 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:587.043 - 0.261ms returns 0
T16E8 001:587.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:587.328 - 0.194ms returns 0x0000000D
T16E8 001:587.466 JLINK_Go()
T16E8 001:587.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:590.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:604.000 - 16.719ms
T16E8 001:604.292 JLINK_IsHalted()
T16E8 001:608.941 - 4.813ms returns FALSE
T16E8 001:609.220 JLINK_HasError()
T16E8 001:613.336 JLINK_IsHalted()
T16E8 001:622.429   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:628.555 - 15.377ms returns TRUE
T16E8 001:628.875 JLINK_ReadReg(R15 (PC))
T16E8 001:629.221 - 0.479ms returns 0x20000000
T16E8 001:629.499 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16E8 001:629.726 - 0.316ms returns 0x00
T16E8 001:629.909 JLINK_ReadReg(R0)
T16E8 001:630.091 - 0.290ms returns 0x00000000
T16E8 001:631.374 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:631.708   Data:  00 22 E0 68 00 F0 D7 FF 00 BF DF E7 10 B5 04 46 ...
T16E8 001:632.044   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:636.882 - 5.626ms returns 0x288
T16E8 001:637.101 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:637.274   Data:  70 1C C0 B2 06 46 BE 42 DF DB 00 BF DA E7 70 B5 ...
T16E8 001:637.504   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:641.054 - 4.099ms returns 0x178
T16E8 001:641.319 JLINK_HasError()
T16E8 001:641.546 JLINK_WriteReg(R0, 0x08002400)
T16E8 001:641.729 - 0.267ms returns 0
T16E8 001:641.918 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:642.167 - 0.364ms returns 0
T16E8 001:642.425 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:642.690 - 0.392ms returns 0
T16E8 001:642.962 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:643.200 - 0.338ms returns 0
T16E8 001:643.408 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:643.607 - 0.284ms returns 0
T16E8 001:643.796 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:643.975 - 0.265ms returns 0
T16E8 001:644.213 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:644.440 - 0.318ms returns 0
T16E8 001:644.638 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:644.817 - 0.266ms returns 0
T16E8 001:645.017 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:645.234 - 0.303ms returns 0
T16E8 001:645.428 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:645.612 - 0.290ms returns 0
T16E8 001:645.891 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:646.189 - 0.382ms returns 0
T16E8 001:646.368 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:646.522 - 0.227ms returns 0
T16E8 001:646.685 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:646.845 - 0.235ms returns 0
T16E8 001:647.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:647.175 - 0.253ms returns 0
T16E8 001:647.410 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:647.641 - 0.308ms returns 0
T16E8 001:647.836 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:648.017 - 0.259ms returns 0
T16E8 001:648.219 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:648.370 - 0.255ms returns 0
T16E8 001:648.599 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:648.766 - 0.240ms returns 0
T16E8 001:648.929 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:649.086 - 0.260ms returns 0
T16E8 001:649.281 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:649.441 - 0.231ms returns 0
T16E8 001:649.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:649.753 - 0.230ms returns 0x0000000E
T16E8 001:649.919 JLINK_Go()
T16E8 001:650.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:654.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:669.520 - 19.762ms
T16E8 001:669.775 JLINK_IsHalted()
T16E8 001:674.432 - 4.854ms returns FALSE
T16E8 001:674.717 JLINK_HasError()
T16E8 001:681.247 JLINK_IsHalted()
T16E8 001:689.924   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:694.820 - 13.726ms returns TRUE
T16E8 001:695.061 JLINK_ReadReg(R15 (PC))
T16E8 001:695.265 - 0.338ms returns 0x20000000
T16E8 001:695.490 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16E8 001:695.680 - 0.245ms returns 0x00
T16E8 001:695.827 JLINK_ReadReg(R0)
T16E8 001:695.957 - 0.173ms returns 0x00000000
T16E8 001:696.590 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:696.755   Data:  20 46 FF F7 C8 FE 0A 20 FF F7 FA F9 00 BF DE E7 ...
T16E8 001:696.947   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:701.831 - 5.345ms returns 0x288
T16E8 001:702.003 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:702.134   Data:  C1 FA 04 46 00 2C 08 D0 99 22 18 A1 28 A0 FE F7 ...
T16E8 001:702.322   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:705.921 - 4.007ms returns 0x178
T16E8 001:706.115 JLINK_HasError()
T16E8 001:706.286 JLINK_WriteReg(R0, 0x08002800)
T16E8 001:706.418 - 0.190ms returns 0
T16E8 001:706.569 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:706.714 - 0.209ms returns 0
T16E8 001:706.850 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:707.054 - 0.290ms returns 0
T16E8 001:707.256 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:707.445 - 0.277ms returns 0
T16E8 001:707.602 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:707.730 - 0.171ms returns 0
T16E8 001:707.831 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:707.935 - 0.161ms returns 0
T16E8 001:708.044 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:708.185 - 0.193ms returns 0
T16E8 001:708.294 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:708.399 - 0.145ms returns 0
T16E8 001:708.492 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:708.604 - 0.152ms returns 0
T16E8 001:708.696 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:708.797 - 0.141ms returns 0
T16E8 001:708.887 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:708.978 - 0.131ms returns 0
T16E8 001:709.069 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:709.176 - 0.159ms returns 0
T16E8 001:709.278 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:709.359 - 0.119ms returns 0
T16E8 001:709.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:709.526 - 0.121ms returns 0
T16E8 001:709.612 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:709.690 - 0.116ms returns 0
T16E8 001:709.775 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:709.869 - 0.131ms returns 0
T16E8 001:709.953 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:710.036 - 0.120ms returns 0
T16E8 001:710.123 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:710.222 - 0.159ms returns 0
T16E8 001:710.333 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:710.430 - 0.137ms returns 0
T16E8 001:710.529 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:710.624 - 0.135ms returns 0
T16E8 001:710.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:710.827 - 0.169ms returns 0x0000000F
T16E8 001:710.945 JLINK_Go()
T16E8 001:711.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:716.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:728.936 - 18.165ms
T16E8 001:729.202 JLINK_IsHalted()
T16E8 001:733.695 - 4.615ms returns FALSE
T16E8 001:733.898 JLINK_HasError()
T16E8 001:737.154 JLINK_IsHalted()
T16E8 001:746.034   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:749.993 - 12.968ms returns TRUE
T16E8 001:750.213 JLINK_ReadReg(R15 (PC))
T16E8 001:750.352 - 0.202ms returns 0x20000000
T16E8 001:750.484 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16E8 001:750.612 - 0.190ms returns 0x00
T16E8 001:750.742 JLINK_ReadReg(R0)
T16E8 001:750.877 - 0.197ms returns 0x00000000
T16E8 001:751.740 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:751.969   Data:  10 B5 01 22 02 21 0C 48 FF F7 D9 FD 0F 22 06 21 ...
T16E8 001:752.197   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:756.842 - 5.201ms returns 0x288
T16E8 001:757.013 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:757.147   Data:  54 49 4D 45 52 5F 49 4E 49 54 20 64 6F 6E 65 0A ...
T16E8 001:757.343   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:761.090 - 4.200ms returns 0x178
T16E8 001:761.313 JLINK_HasError()
T16E8 001:761.486 JLINK_WriteReg(R0, 0x08002C00)
T16E8 001:761.641 - 0.227ms returns 0
T16E8 001:761.805 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:761.958 - 0.225ms returns 0
T16E8 001:762.168 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:762.387 - 0.295ms returns 0
T16E8 001:762.555 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:762.707 - 0.225ms returns 0
T16E8 001:762.878 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:763.030 - 0.258ms returns 0
T16E8 001:763.229 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:763.379 - 0.223ms returns 0
T16E8 001:763.540 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:763.689 - 0.220ms returns 0
T16E8 001:763.857 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:764.006 - 0.226ms returns 0
T16E8 001:764.176 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:764.352 - 0.250ms returns 0
T16E8 001:764.515 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:764.661 - 0.220ms returns 0
T16E8 001:764.831 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:764.983 - 0.224ms returns 0
T16E8 001:765.145 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:765.320 - 0.304ms returns 0
T16E8 001:765.582 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:765.796 - 0.317ms returns 0
T16E8 001:766.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:766.280 - 0.356ms returns 0
T16E8 001:766.462 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:766.593 - 0.194ms returns 0
T16E8 001:766.733 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:766.861 - 0.191ms returns 0
T16E8 001:767.001 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:767.151 - 0.228ms returns 0
T16E8 001:767.308 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:767.434 - 0.189ms returns 0
T16E8 001:767.573 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:767.697 - 0.186ms returns 0
T16E8 001:767.836 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:767.965 - 0.190ms returns 0
T16E8 001:768.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:768.255 - 0.209ms returns 0x00000010
T16E8 001:768.392 JLINK_Go()
T16E8 001:768.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:773.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:785.158 - 16.908ms
T16E8 001:785.439 JLINK_IsHalted()
T16E8 001:790.143 - 4.841ms returns FALSE
T16E8 001:790.406 JLINK_HasError()
T16E8 001:792.391 JLINK_IsHalted()
T16E8 001:800.123   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:803.983 - 11.727ms returns TRUE
T16E8 001:804.248 JLINK_ReadReg(R15 (PC))
T16E8 001:804.466 - 0.321ms returns 0x20000000
T16E8 001:804.679 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16E8 001:804.886 - 0.333ms returns 0x00
T16E8 001:805.102 JLINK_ReadReg(R0)
T16E8 001:805.255 - 0.234ms returns 0x00000000
T16E8 001:806.313 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:806.506   Data:  FE F7 F6 FA 10 BD 00 00 30 05 00 20 10 B5 03 46 ...
T16E8 001:806.744   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:810.972 - 4.806ms returns 0x288
T16E8 001:811.269 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:811.483   Data:  C0 0F 49 78 49 00 02 24 21 40 08 43 69 46 89 78 ...
T16E8 001:811.799   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:816.234 - 5.090ms returns 0x178
T16E8 001:816.502 JLINK_HasError()
T16E8 001:816.730 JLINK_WriteReg(R0, 0x08003000)
T16E8 001:816.938 - 0.314ms returns 0
T16E8 001:817.165 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:817.350 - 0.258ms returns 0
T16E8 001:817.513 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:817.663 - 0.222ms returns 0
T16E8 001:817.823 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:817.972 - 0.220ms returns 0
T16E8 001:818.214 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:818.411 - 0.272ms returns 0
T16E8 001:818.576 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:818.727 - 0.223ms returns 0
T16E8 001:818.891 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:819.037 - 0.267ms returns 0
T16E8 001:819.293 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:819.452 - 0.232ms returns 0
T16E8 001:819.616 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:819.767 - 0.232ms returns 0
T16E8 001:819.938 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:820.090 - 0.230ms returns 0
T16E8 001:820.283 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:820.435 - 0.223ms returns 0
T16E8 001:820.595 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:820.740 - 0.216ms returns 0
T16E8 001:820.905 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:821.051 - 0.247ms returns 0
T16E8 001:821.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:821.456 - 0.266ms returns 0
T16E8 001:821.619 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:821.771 - 0.225ms returns 0
T16E8 001:821.933 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:822.086 - 0.239ms returns 0
T16E8 001:822.283 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:822.469 - 0.248ms returns 0
T16E8 001:822.609 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:822.738 - 0.191ms returns 0
T16E8 001:822.877 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:823.010 - 0.199ms returns 0
T16E8 001:823.188 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:823.315 - 0.189ms returns 0
T16E8 001:823.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:823.582 - 0.191ms returns 0x00000011
T16E8 001:823.721 JLINK_Go()
T16E8 001:823.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:828.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:843.523 - 19.962ms
T16E8 001:843.811 JLINK_IsHalted()
T16E8 001:848.516 - 4.838ms returns FALSE
T16E8 001:848.792 JLINK_HasError()
T16E8 001:852.233 JLINK_IsHalted()
T16E8 001:860.702   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:865.818 - 13.712ms returns TRUE
T16E8 001:866.004 JLINK_ReadReg(R15 (PC))
T16E8 001:866.187 - 0.265ms returns 0x20000000
T16E8 001:866.324 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16E8 001:866.421 - 0.141ms returns 0x00
T16E8 001:866.514 JLINK_ReadReg(R0)
T16E8 001:866.586 - 0.112ms returns 0x00000000
T16E8 001:867.238 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:867.356   Data:  FD F7 54 F8 21 46 1B 48 00 68 FC F7 8F FE 46 1E ...
T16E8 001:867.494   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:871.535 - 4.414ms returns 0x288
T16E8 001:871.745 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:871.872   Data:  00 00 00 00 42 55 54 54 4F 4E 5F 4C 5F 45 56 45 ...
T16E8 001:872.063   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:876.768 - 5.107ms returns 0x178
T16E8 001:876.919 JLINK_HasError()
T16E8 001:877.118 JLINK_WriteReg(R0, 0x08003400)
T16E8 001:877.229 - 0.157ms returns 0
T16E8 001:877.331 JLINK_WriteReg(R1, 0x00000400)
T16E8 001:877.486 - 0.206ms returns 0
T16E8 001:877.586 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:877.675 - 0.129ms returns 0
T16E8 001:877.787 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:877.874 - 0.126ms returns 0
T16E8 001:877.963 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:878.064 - 0.152ms returns 0
T16E8 001:878.166 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:878.250 - 0.135ms returns 0
T16E8 001:878.350 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:878.440 - 0.141ms returns 0
T16E8 001:878.546 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:878.633 - 0.127ms returns 0
T16E8 001:878.722 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:878.837 - 0.175ms returns 0
T16E8 001:878.967 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:879.084 - 0.178ms returns 0
T16E8 001:879.222 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:879.357 - 0.193ms returns 0
T16E8 001:879.481 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:879.597 - 0.171ms returns 0
T16E8 001:879.717 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:879.826 - 0.161ms returns 0
T16E8 001:879.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:880.062 - 0.171ms returns 0
T16E8 001:880.218 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:880.347 - 0.179ms returns 0
T16E8 001:880.453 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:880.551 - 0.146ms returns 0
T16E8 001:880.646 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:880.731 - 0.130ms returns 0
T16E8 001:880.821 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:880.915 - 0.134ms returns 0
T16E8 001:881.000 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:881.083 - 0.129ms returns 0
T16E8 001:881.194 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:881.277 - 0.124ms returns 0
T16E8 001:881.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:881.448 - 0.136ms returns 0x00000012
T16E8 001:881.548 JLINK_Go()
T16E8 001:881.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:885.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:900.864 - 19.495ms
T16E8 001:901.191 JLINK_IsHalted()
T16E8 001:905.599 - 4.535ms returns FALSE
T16E8 001:905.828 JLINK_HasError()
T16E8 001:907.239 JLINK_IsHalted()
T16E8 001:915.419   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:921.418 - 14.296ms returns TRUE
T16E8 001:921.616 JLINK_ReadReg(R15 (PC))
T16E8 001:921.749 - 0.219ms returns 0x20000000
T16E8 001:921.948 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16E8 001:922.144 - 0.285ms returns 0x00
T16E8 001:922.328 JLINK_ReadReg(R0)
T16E8 001:922.506 - 0.266ms returns 0x00000000
T16E8 001:923.651 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T16E8 001:923.839   Data:  0D 76 D0 69 9B 3A 2C 32 2D 32 FF 42 2E 35 A0 28 ...
T16E8 001:924.105   CPU_WriteMem(648 bytes @ 0x20000178)
T16E8 001:928.663 - 5.121ms returns 0x288
T16E8 001:928.885 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T16E8 001:929.065   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16E8 001:929.353   CPU_WriteMem(376 bytes @ 0x20000400)
T16E8 001:933.852 - 5.074ms returns 0x178
T16E8 001:934.088 JLINK_HasError()
T16E8 001:934.291 JLINK_WriteReg(R0, 0x08003800)
T16E8 001:934.472 - 0.269ms returns 0
T16E8 001:934.663 JLINK_WriteReg(R1, 0x000000D8)
T16E8 001:934.846 - 0.274ms returns 0
T16E8 001:935.023 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:935.213 - 0.280ms returns 0
T16E8 001:935.407 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:935.597 - 0.275ms returns 0
T16E8 001:935.785 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:935.940 - 0.217ms returns 0
T16E8 001:936.085 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:936.247 - 0.227ms returns 0
T16E8 001:936.390 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:936.561 - 0.236ms returns 0
T16E8 001:936.705 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:936.838 - 0.196ms returns 0
T16E8 001:936.978 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:937.146 - 0.251ms returns 0
T16E8 001:937.312 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:937.504 - 0.278ms returns 0
T16E8 001:937.693 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:937.866 - 0.261ms returns 0
T16E8 001:938.058 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:938.209 - 0.226ms returns 0
T16E8 001:938.391 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:938.533 - 0.205ms returns 0
T16E8 001:938.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:938.813 - 0.207ms returns 0
T16E8 001:938.958 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:939.092 - 0.199ms returns 0
T16E8 001:939.234 JLINK_WriteReg(R15 (PC), 0x20000102)
T16E8 001:939.411 - 0.264ms returns 0
T16E8 001:939.600 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:939.785 - 0.279ms returns 0
T16E8 001:939.971 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:940.114 - 0.203ms returns 0
T16E8 001:940.245 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:940.403 - 0.233ms returns 0
T16E8 001:940.570 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:940.724 - 0.228ms returns 0
T16E8 001:940.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:941.043 - 0.277ms returns 0x00000013
T16E8 001:941.256 JLINK_Go()
T16E8 001:941.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:945.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 001:958.052 - 16.999ms
T16E8 001:958.375 JLINK_IsHalted()
T16E8 001:966.122   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 001:971.038 - 12.855ms returns TRUE
T16E8 001:971.393 JLINK_ReadReg(R15 (PC))
T16E8 001:971.588 - 0.286ms returns 0x20000000
T16E8 001:971.789 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16E8 001:971.999 - 0.338ms returns 0x00
T16E8 001:972.289 JLINK_ReadReg(R0)
T16E8 001:972.503 - 0.303ms returns 0x00000000
T16E8 001:972.704 JLINK_HasError()
T16E8 001:972.991 JLINK_WriteReg(R0, 0x00000002)
T16E8 001:973.258 - 0.362ms returns 0
T16E8 001:973.466 JLINK_WriteReg(R1, 0x000000D8)
T16E8 001:973.650 - 0.272ms returns 0
T16E8 001:973.853 JLINK_WriteReg(R2, 0x20000178)
T16E8 001:974.032 - 0.310ms returns 0
T16E8 001:974.299 JLINK_WriteReg(R3, 0x00000000)
T16E8 001:974.490 - 0.279ms returns 0
T16E8 001:974.687 JLINK_WriteReg(R4, 0x00000000)
T16E8 001:974.868 - 0.267ms returns 0
T16E8 001:975.063 JLINK_WriteReg(R5, 0x00000000)
T16E8 001:975.315 - 0.345ms returns 0
T16E8 001:975.519 JLINK_WriteReg(R6, 0x00000000)
T16E8 001:975.707 - 0.275ms returns 0
T16E8 001:975.903 JLINK_WriteReg(R7, 0x00000000)
T16E8 001:976.094 - 0.305ms returns 0
T16E8 001:976.338 JLINK_WriteReg(R8, 0x00000000)
T16E8 001:976.539 - 0.290ms returns 0
T16E8 001:976.741 JLINK_WriteReg(R9, 0x20000174)
T16E8 001:976.950 - 0.297ms returns 0
T16E8 001:977.232 JLINK_WriteReg(R10, 0x00000000)
T16E8 001:977.403 - 0.246ms returns 0
T16E8 001:977.569 JLINK_WriteReg(R11, 0x00000000)
T16E8 001:977.718 - 0.223ms returns 0
T16E8 001:977.881 JLINK_WriteReg(R12, 0x00000000)
T16E8 001:978.061 - 0.296ms returns 0
T16E8 001:978.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 001:978.465 - 0.259ms returns 0
T16E8 001:978.629 JLINK_WriteReg(R14, 0x20000001)
T16E8 001:978.777 - 0.220ms returns 0
T16E8 001:978.937 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 001:979.092 - 0.254ms returns 0
T16E8 001:979.302 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 001:979.501 - 0.277ms returns 0
T16E8 001:979.673 JLINK_WriteReg(MSP, 0x20001000)
T16E8 001:979.836 - 0.236ms returns 0
T16E8 001:980.009 JLINK_WriteReg(PSP, 0x20001000)
T16E8 001:980.179 - 0.242ms returns 0
T16E8 001:980.341 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 001:980.501 - 0.234ms returns 0
T16E8 001:980.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 001:980.825 - 0.231ms returns 0x00000014
T16E8 001:980.991 JLINK_Go()
T16E8 001:981.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 001:985.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:000.865 - 20.074ms
T16E8 002:001.271 JLINK_IsHalted()
T16E8 002:009.146   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:013.051 - 11.989ms returns TRUE
T16E8 002:013.448 JLINK_ReadReg(R15 (PC))
T16E8 002:013.725 - 0.403ms returns 0x20000000
T16E8 002:014.002 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16E8 002:014.346 - 0.525ms returns 0x00
T16E8 002:014.717 JLINK_ReadReg(R0)
T16E8 002:015.020 - 0.494ms returns 0x00000000
T16E8 002:074.690 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T16E8 002:075.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16E8 002:075.698   CPU_WriteMem(376 bytes @ 0x20000000)
T16E8 002:080.890 - 6.563ms returns 0x178
T16E8 002:081.510 JLINK_HasError()
T16E8 002:081.794 JLINK_WriteReg(R0, 0x08000000)
T16E8 002:082.364 - 0.742ms returns 0
T16E8 002:082.656 JLINK_WriteReg(R1, 0x00B71B00)
T16E8 002:082.943 - 0.467ms returns 0
T16E8 002:083.332 JLINK_WriteReg(R2, 0x00000003)
T16E8 002:083.579 - 0.336ms returns 0
T16E8 002:083.723 JLINK_WriteReg(R3, 0x00000000)
T16E8 002:083.851 - 0.190ms returns 0
T16E8 002:083.990 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:084.119 - 0.197ms returns 0
T16E8 002:084.259 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:084.427 - 0.254ms returns 0
T16E8 002:084.558 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:084.634 - 0.113ms returns 0
T16E8 002:084.711 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:084.786 - 0.112ms returns 0
T16E8 002:084.878 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:084.999 - 0.176ms returns 0
T16E8 002:085.127 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:085.260 - 0.184ms returns 0
T16E8 002:085.368 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:085.475 - 0.158ms returns 0
T16E8 002:085.582 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:085.688 - 0.158ms returns 0
T16E8 002:085.794 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:085.899 - 0.156ms returns 0
T16E8 002:086.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:086.140 - 0.179ms returns 0
T16E8 002:086.226 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:086.299 - 0.109ms returns 0
T16E8 002:086.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T16E8 002:086.446 - 0.109ms returns 0
T16E8 002:086.521 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:086.593 - 0.109ms returns 0
T16E8 002:086.670 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:086.742 - 0.108ms returns 0
T16E8 002:086.819 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:086.892 - 0.109ms returns 0
T16E8 002:086.966 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:087.039 - 0.109ms returns 0
T16E8 002:087.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:087.262   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:090.988 - 3.996ms returns 0x00000015
T16E8 002:091.244 JLINK_Go()
T16E8 002:091.389   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 002:095.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:100.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:115.352 - 24.256ms
T16E8 002:115.606 JLINK_IsHalted()
T16E8 002:123.253   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:127.094 - 11.625ms returns TRUE
T16E8 002:127.335 JLINK_ReadReg(R15 (PC))
T16E8 002:127.575 - 0.323ms returns 0x20000000
T16E8 002:127.752 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16E8 002:127.905 - 0.227ms returns 0x00
T16E8 002:128.070 JLINK_ReadReg(R0)
T16E8 002:128.284 - 0.330ms returns 0x00000000
T16E8 002:128.507 JLINK_HasError()
T16E8 002:128.695 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16E8 002:128.851 - 0.228ms returns 0
T16E8 002:129.016 JLINK_WriteReg(R1, 0x08000000)
T16E8 002:129.216 - 0.276ms returns 0
T16E8 002:129.383 JLINK_WriteReg(R2, 0x000038D8)
T16E8 002:129.529 - 0.242ms returns 0
T16E8 002:129.721 JLINK_WriteReg(R3, 0x04C11DB7)
T16E8 002:129.872 - 0.223ms returns 0
T16E8 002:130.032 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:130.241 - 0.289ms returns 0
T16E8 002:130.415 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:130.565 - 0.236ms returns 0
T16E8 002:130.767 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:130.904 - 0.200ms returns 0
T16E8 002:131.043 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:131.232 - 0.271ms returns 0
T16E8 002:131.396 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:131.545 - 0.241ms returns 0
T16E8 002:131.732 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:131.912 - 0.268ms returns 0
T16E8 002:132.110 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:132.292 - 0.270ms returns 0
T16E8 002:132.477 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:132.620 - 0.206ms returns 0
T16E8 002:132.762 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:132.891 - 0.190ms returns 0
T16E8 002:133.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:133.178 - 0.213ms returns 0
T16E8 002:133.318 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:133.455 - 0.207ms returns 0
T16E8 002:133.626 JLINK_WriteReg(R15 (PC), 0x20000002)
T16E8 002:133.803 - 0.264ms returns 0
T16E8 002:133.991 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:134.177 - 0.274ms returns 0
T16E8 002:134.369 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:134.545 - 0.242ms returns 0
T16E8 002:134.690 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:134.853 - 0.228ms returns 0
T16E8 002:134.996 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:135.176 - 0.265ms returns 0
T16E8 002:135.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:135.540 - 0.264ms returns 0x00000016
T16E8 002:135.730 JLINK_Go()
T16E8 002:135.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:140.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:153.973 - 18.423ms
T16E8 002:154.275 JLINK_IsHalted()
T16E8 002:157.921 - 3.777ms returns FALSE
T16E8 002:158.196 JLINK_HasError()
T16E8 002:171.302 JLINK_IsHalted()
T16E8 002:176.910 - 5.725ms returns FALSE
T16E8 002:177.193 JLINK_HasError()
T16E8 002:179.308 JLINK_IsHalted()
T16E8 002:183.080 - 3.889ms returns FALSE
T16E8 002:183.274 JLINK_HasError()
T16E8 002:185.175 JLINK_IsHalted()
T16E8 002:190.004 - 4.976ms returns FALSE
T16E8 002:190.485 JLINK_HasError()
T16E8 002:192.354 JLINK_IsHalted()
T16E8 002:196.100 - 3.851ms returns FALSE
T16E8 002:196.279 JLINK_HasError()
T16E8 002:198.322 JLINK_IsHalted()
T16E8 002:201.088 - 2.888ms returns FALSE
T16E8 002:201.287 JLINK_HasError()
T16E8 002:203.324 JLINK_IsHalted()
T16E8 002:205.958 - 2.806ms returns FALSE
T16E8 002:206.300 JLINK_HasError()
T16E8 002:208.271 JLINK_IsHalted()
T16E8 002:213.024 - 4.951ms returns FALSE
T16E8 002:213.398 JLINK_HasError()
T16E8 002:217.965 JLINK_IsHalted()
T16E8 002:223.042 - 5.218ms returns FALSE
T16E8 002:223.262 JLINK_HasError()
T16E8 002:225.227 JLINK_IsHalted()
T16E8 002:230.016 - 4.906ms returns FALSE
T16E8 002:230.197 JLINK_HasError()
T16E8 002:232.295 JLINK_IsHalted()
T16E8 002:234.886 - 2.674ms returns FALSE
T16E8 002:235.032 JLINK_HasError()
T16E8 002:238.284 JLINK_IsHalted()
T16E8 002:240.986 - 2.793ms returns FALSE
T16E8 002:241.223 JLINK_HasError()
T16E8 002:243.261 JLINK_IsHalted()
T16E8 002:247.152 - 3.982ms returns FALSE
T16E8 002:247.329 JLINK_HasError()
T16E8 002:249.287 JLINK_IsHalted()
T16E8 002:252.020 - 2.821ms returns FALSE
T16E8 002:252.166 JLINK_HasError()
T16E8 002:254.291 JLINK_IsHalted()
T16E8 002:256.929 - 2.712ms returns FALSE
T16E8 002:257.068 JLINK_HasError()
T16E8 002:259.312 JLINK_IsHalted()
T16E8 002:263.075 - 3.869ms returns FALSE
T16E8 002:263.232 JLINK_HasError()
T16E8 002:265.374 JLINK_IsHalted()
T16E8 002:270.341 - 5.071ms returns FALSE
T16E8 002:270.541 JLINK_HasError()
T16E8 002:274.257 JLINK_IsHalted()
T16E8 002:278.644 - 4.501ms returns FALSE
T16E8 002:278.834 JLINK_HasError()
T16E8 002:280.157 JLINK_IsHalted()
T16E8 002:284.529 - 4.526ms returns FALSE
T16E8 002:284.774 JLINK_HasError()
T16E8 002:286.171 JLINK_IsHalted()
T16E8 002:294.315   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:298.100 - 12.058ms returns TRUE
T16E8 002:298.335 JLINK_ReadReg(R15 (PC))
T16E8 002:298.517 - 0.255ms returns 0x20000000
T16E8 002:298.704 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16E8 002:298.878 - 0.248ms returns 0x00
T16E8 002:299.068 JLINK_ReadReg(R0)
T16E8 002:299.289 - 0.296ms returns 0xBA507DFC
T16E8 002:301.377 JLINK_HasError()
T16E8 002:301.601 JLINK_WriteReg(R0, 0x00000003)
T16E8 002:301.730 - 0.193ms returns 0
T16E8 002:301.861 JLINK_WriteReg(R1, 0x08000000)
T16E8 002:301.988 - 0.189ms returns 0
T16E8 002:302.130 JLINK_WriteReg(R2, 0x000038D8)
T16E8 002:302.272 - 0.213ms returns 0
T16E8 002:302.413 JLINK_WriteReg(R3, 0x04C11DB7)
T16E8 002:302.540 - 0.188ms returns 0
T16E8 002:302.667 JLINK_WriteReg(R4, 0x00000000)
T16E8 002:302.791 - 0.185ms returns 0
T16E8 002:302.916 JLINK_WriteReg(R5, 0x00000000)
T16E8 002:303.038 - 0.221ms returns 0
T16E8 002:303.246 JLINK_WriteReg(R6, 0x00000000)
T16E8 002:303.440 - 0.283ms returns 0
T16E8 002:303.624 JLINK_WriteReg(R7, 0x00000000)
T16E8 002:303.801 - 0.264ms returns 0
T16E8 002:303.981 JLINK_WriteReg(R8, 0x00000000)
T16E8 002:304.169 - 0.256ms returns 0
T16E8 002:304.312 JLINK_WriteReg(R9, 0x20000174)
T16E8 002:304.464 - 0.217ms returns 0
T16E8 002:304.597 JLINK_WriteReg(R10, 0x00000000)
T16E8 002:304.721 - 0.184ms returns 0
T16E8 002:304.847 JLINK_WriteReg(R11, 0x00000000)
T16E8 002:304.972 - 0.188ms returns 0
T16E8 002:305.118 JLINK_WriteReg(R12, 0x00000000)
T16E8 002:305.244 - 0.187ms returns 0
T16E8 002:305.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T16E8 002:305.526 - 0.223ms returns 0
T16E8 002:305.662 JLINK_WriteReg(R14, 0x20000001)
T16E8 002:305.791 - 0.196ms returns 0
T16E8 002:305.926 JLINK_WriteReg(R15 (PC), 0x2000006E)
T16E8 002:306.053 - 0.220ms returns 0
T16E8 002:306.221 JLINK_WriteReg(XPSR, 0x01000000)
T16E8 002:306.354 - 0.195ms returns 0
T16E8 002:306.492 JLINK_WriteReg(MSP, 0x20001000)
T16E8 002:306.628 - 0.198ms returns 0
T16E8 002:306.756 JLINK_WriteReg(PSP, 0x20001000)
T16E8 002:306.878 - 0.195ms returns 0
T16E8 002:307.036 JLINK_WriteReg(CFBP, 0x00000000)
T16E8 002:307.186 - 0.213ms returns 0
T16E8 002:307.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16E8 002:307.440 - 0.193ms returns 0x00000017
T16E8 002:307.589 JLINK_Go()
T16E8 002:307.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:312.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:327.764 - 20.277ms
T16E8 002:327.956 JLINK_IsHalted()
T16E8 002:337.032   CPU_ReadMem(2 bytes @ 0x20000000)
T16E8 002:340.882 - 13.037ms returns TRUE
T16E8 002:341.092 JLINK_ReadReg(R15 (PC))
T16E8 002:341.273 - 0.252ms returns 0x20000000
T16E8 002:341.433 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16E8 002:341.582 - 0.221ms returns 0x00
T16E8 002:341.742 JLINK_ReadReg(R0)
T16E8 002:341.923 - 0.280ms returns 0x00000000
T16E8 002:399.017 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16E8 002:399.525   Data:  FE E7
T16E8 002:400.049   CPU_WriteMem(2 bytes @ 0x20000000)
T16E8 002:405.039 - 6.173ms returns 0x2
T16E8 002:405.369 JLINK_HasError()
T16E8 002:405.623 JLINK_HasError()
T16E8 002:405.870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T16E8 002:406.087 - 0.432ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T16E8 002:406.394 JLINK_Reset()
T16E8 002:406.620   CPU_ReadMem(4 bytes @ 0x20000000)
T16E8 002:410.019   CPU_WriteMem(4 bytes @ 0x20000000)
T16E8 002:414.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 002:419.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 002:427.930   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16E8 002:436.321   Reset: Reset device via AIRCR.SYSRESETREQ.
T16E8 002:436.583   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16E8 002:499.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:502.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:507.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16E8 002:510.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16E8 002:520.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16E8 002:535.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T16E8 002:539.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16E8 002:543.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:549.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:554.153 - 147.955ms
T16E8 002:554.528 JLINK_Go()
T16E8 002:554.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T16E8 002:559.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T16E8 002:559.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 002:560.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 002:560.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 002:560.805   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 002:563.421   CPU_WriteMem(4 bytes @ 0xE0001004)
T16E8 002:574.769 - 20.445ms
T16E8 002:594.670 JLINK_Close()
T16E8 002:598.381   CPU is running
T16E8 002:598.858   CPU_WriteMem(4 bytes @ 0xE0002008)
T16E8 002:602.128   CPU is running
T16E8 002:602.525   CPU_WriteMem(4 bytes @ 0xE000200C)
T16E8 002:607.030   CPU is running
T16E8 002:607.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T16E8 002:612.954   CPU is running
T16E8 002:613.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T16E8 002:726.055 - 131.602ms
T16E8 002:726.413   
T16E8 002:726.641   Closed
