T208C 000:007.272   SEGGER J-Link V7.56a Log File
T208C 000:007.662   DLL Compiled: Oct 11 2021 16:27:21
T208C 000:007.893   Logging started @ 2021-11-15 13:56
T208C 000:008.077 - 8.173ms
T208C 000:008.374 JLINK_SetWarnOutHandler(...)
T208C 000:008.555 - 0.265ms
T208C 000:008.735 JLINK_OpenEx(...)
T208C 000:021.392   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T208C 000:027.449   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T208C 000:027.989   Decompressing FW timestamp took 183 us
T208C 000:062.774   Hardware: V9.70
T208C 000:063.346   S/N: 59700921
T208C 000:063.717   OEM: SEGGER
T208C 000:064.252   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T208C 000:079.535   TELNET listener socket opened on port 19021
T208C 000:080.025   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T208C 000:080.495   WEBSRV Webserver running on local port 19080
T208C 000:085.842 - 77.246ms returns "O.K."
T208C 000:086.075 JLINK_GetEmuCaps()
T208C 000:086.176 - 0.142ms returns 0xB9FF7BBF
T208C 000:086.268 JLINK_TIF_GetAvailable(...)
T208C 000:088.722 - 2.511ms
T208C 000:088.829 JLINK_SetErrorOutHandler(...)
T208C 000:088.919 - 0.127ms
T208C 000:089.019 JLINK_ExecCommand("ProjectFile = "Y:\github\ft32\meeting-machine\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\meeting_machine_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T208C 000:102.018   Ref file found at: C:\software_install\keil\ARM\Segger\JLinkDevices.ref
T208C 000:102.389   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T208C 000:103.187   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T208C 000:135.798   Device "STM32F030R8" selected.
T208C 000:136.663 - 47.766ms returns 0x00
T208C 000:140.150 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T208C 000:143.781   Device "STM32F030R8" selected.
T208C 000:144.581 - 4.255ms returns 0x00
T208C 000:144.923 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T208C 000:145.208 - 0.087ms returns 0x01
T208C 000:145.384 JLINK_GetHardwareVersion()
T208C 000:145.559 - 0.247ms returns 97000
T208C 000:145.697 JLINK_GetDLLVersion()
T208C 000:145.844 - 0.307ms returns 75601
T208C 000:146.078 JLINK_GetOEMString(...)
T208C 000:146.240 JLINK_GetFirmwareString(...)
T208C 000:146.444 - 0.266ms
T208C 000:154.055 JLINK_GetDLLVersion()
T208C 000:154.267 - 0.252ms returns 75601
T208C 000:154.348 JLINK_GetCompileDateTime()
T208C 000:154.421 - 0.109ms
T208C 000:156.709 JLINK_GetFirmwareString(...)
T208C 000:156.855 - 0.210ms
T208C 000:159.489 JLINK_GetHardwareVersion()
T208C 000:159.790 - 0.376ms returns 97000
T208C 000:162.895 JLINK_GetSN()
T208C 000:163.080 - 0.224ms returns 59700921
T208C 000:165.535 JLINK_GetOEMString(...)
T208C 000:170.324 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T208C 000:181.625 - 11.497ms returns 0x00
T208C 000:181.994 JLINK_HasError()
T208C 000:182.212 JLINK_SetSpeed(5000)
T208C 000:185.171 - 3.088ms
T208C 000:185.403 JLINK_GetId()
T208C 000:191.880   InitTarget() start
T208C 000:192.158    J-Link Script File: Executing InitTarget()
T208C 000:334.059   InitTarget() end
T208C 000:345.505   Found SW-DP with ID 0x0BB11477
T208C 000:374.114   DPIDR: 0x0BB11477
T208C 000:379.544   Scanning AP map to find all available APs
T208C 000:394.123   AP[1]: Stopped AP scan as end of AP map has been reached
T208C 000:397.578   AP[0]: AHB-AP (IDR: 0x04770021)
T208C 000:401.384   Iterating through AP map to find AHB-AP to use
T208C 000:415.525   AP[0]: Core found
T208C 000:418.554   AP[0]: AHB-AP ROM base: 0xE00FF000
T208C 000:424.131   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T208C 000:427.415   Found Cortex-M0 r0p0, Little endian.
T208C 000:534.747   -- Max. mem block: 0x00010E40
T208C 000:538.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 000:542.204   CPU_ReadMem(4 bytes @ 0xE0002000)
T208C 000:551.067   FPUnit: 4 code (BP) slots and 0 literal slots
T208C 000:551.791   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T208C 000:554.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 000:558.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:564.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:572.224   CoreSight components:
T208C 000:576.017   ROMTbl[0] @ E00FF000
T208C 000:576.371   CPU_ReadMem(64 bytes @ 0xE00FF000)
T208C 000:581.863   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T208C 000:590.241   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T208C 000:590.582   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T208C 000:597.664   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T208C 000:598.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T208C 000:604.442   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T208C 000:607.152 - 421.861ms returns 0x0BB11477
T208C 000:607.339 JLINK_GetDLLVersion()
T208C 000:607.449 - 0.158ms returns 75601
T208C 000:607.552 JLINK_CORE_GetFound()
T208C 000:607.755 - 0.317ms returns 0x60000FF
T208C 000:607.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T208C 000:608.128   Value=0xE00FF000
T208C 000:608.330 - 0.472ms returns 0
T208C 000:612.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T208C 000:612.563   Value=0xE00FF000
T208C 000:612.715 - 0.571ms returns 0
T208C 000:612.847 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T208C 000:612.976   Value=0x00000000
T208C 000:613.128 - 0.333ms returns 0
T208C 000:613.246 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T208C 000:613.391   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T208C 000:618.982   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T208C 000:619.167 - 5.973ms returns 16 (0x10)
T208C 000:619.282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T208C 000:619.374   Value=0x00000000
T208C 000:619.569 - 0.377ms returns 0
T208C 000:619.775 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T208C 000:619.881   Value=0x00000000
T208C 000:620.137 - 0.422ms returns 0
T208C 000:620.249 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T208C 000:620.362   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T208C 000:624.018   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T208C 000:624.305 - 4.123ms returns 16 (0x10)
T208C 000:624.517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T208C 000:624.673   Value=0xE0000000
T208C 000:624.870 - 0.442ms returns 0
T208C 000:625.029 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T208C 000:625.189   Value=0xE0001000
T208C 000:625.376 - 0.425ms returns 0
T208C 000:625.560 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T208C 000:625.701   Value=0xE0002000
T208C 000:625.852 - 0.340ms returns 0
T208C 000:625.952 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T208C 000:626.049   Value=0xE000E000
T208C 000:626.191 - 0.286ms returns 0
T208C 000:626.289 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T208C 000:626.388   Value=0xE000EDF0
T208C 000:626.530 - 0.289ms returns 0
T208C 000:626.673 JLINK_GetDebugInfo(0x01 = Unknown)
T208C 000:626.771   Value=0x00000000
T208C 000:626.915 - 0.291ms returns 0
T208C 000:627.016 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T208C 000:627.140   CPU_ReadMem(4 bytes @ 0xE000ED00)
T208C 000:631.198   Data:  00 C2 0C 41
T208C 000:631.404   Debug reg: CPUID
T208C 000:631.636 - 4.696ms returns 1 (0x1)
T208C 000:631.798 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T208C 000:631.954   Value=0x00000000
T208C 000:632.184 - 0.493ms returns 0
T208C 000:632.364 JLINK_HasError()
T208C 000:632.501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T208C 000:632.632 - 0.196ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T208C 000:632.782 JLINK_Reset()
T208C 000:632.908   CPU is running
T208C 000:633.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T208C 000:636.214   CPU is running
T208C 000:636.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 000:644.710   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T208C 000:655.523   Reset: Reset device via AIRCR.SYSRESETREQ.
T208C 000:655.928   CPU is running
T208C 000:656.208   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T208C 000:717.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 000:723.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 000:726.715   CPU is running
T208C 000:727.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T208C 000:732.859   CPU is running
T208C 000:733.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 000:743.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 000:756.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T208C 000:761.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T208C 000:765.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:770.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:775.619 - 143.028ms
T208C 000:775.892 JLINK_Halt()
T208C 000:776.012 - 0.193ms returns 0x00
T208C 000:776.160 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T208C 000:776.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 000:779.157   Data:  03 00 03 00
T208C 000:779.419   Debug reg: DHCSR
T208C 000:779.612 - 3.515ms returns 1 (0x1)
T208C 000:779.831 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T208C 000:779.935   Debug reg: DHCSR
T208C 000:780.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T208C 000:784.174 - 4.463ms returns 0 (0x00000000)
T208C 000:784.373 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T208C 000:784.637   Debug reg: DEMCR
T208C 000:784.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 000:789.019 - 4.763ms returns 0 (0x00000000)
T208C 000:799.798 JLINK_GetHWStatus(...)
T208C 000:804.693 - 5.025ms returns 0
T208C 000:813.733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T208C 000:813.989 - 0.327ms returns 0x04
T208C 000:814.109 JLINK_GetNumBPUnits(Type = 0xF0)
T208C 000:814.233 - 0.195ms returns 0x2000
T208C 000:814.374 JLINK_GetNumWPUnits()
T208C 000:814.484 - 0.162ms returns 2
T208C 000:821.351 JLINK_GetSpeed()
T208C 000:821.566 - 0.259ms returns 4000
T208C 000:826.875 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T208C 000:827.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T208C 000:832.142   Data:  00 00 00 00
T208C 000:832.380 - 5.560ms returns 1 (0x1)
T208C 000:832.571 JLINK_Halt()
T208C 000:832.676 - 0.143ms returns 0x00
T208C 000:832.760 JLINK_IsHalted()
T208C 000:832.839 - 0.117ms returns TRUE
T208C 000:834.873 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T208C 000:835.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T208C 000:835.408   CPU_WriteMem(376 bytes @ 0x20000000)
T208C 000:839.778 - 4.977ms returns 0x178
T208C 000:839.956 JLINK_HasError()
T208C 000:840.117 JLINK_WriteReg(R0, 0x08000000)
T208C 000:840.209 - 0.132ms returns 0
T208C 000:840.294 JLINK_WriteReg(R1, 0x00B71B00)
T208C 000:840.377 - 0.161ms returns 0
T208C 000:840.508 JLINK_WriteReg(R2, 0x00000001)
T208C 000:840.685 - 0.233ms returns 0
T208C 000:840.818 JLINK_WriteReg(R3, 0x00000000)
T208C 000:841.050 - 0.307ms returns 0
T208C 000:841.191 JLINK_WriteReg(R4, 0x00000000)
T208C 000:841.295 - 0.158ms returns 0
T208C 000:841.419 JLINK_WriteReg(R5, 0x00000000)
T208C 000:841.529 - 0.159ms returns 0
T208C 000:841.664 JLINK_WriteReg(R6, 0x00000000)
T208C 000:841.805 - 0.208ms returns 0
T208C 000:841.919 JLINK_WriteReg(R7, 0x00000000)
T208C 000:842.010 - 0.133ms returns 0
T208C 000:842.098 JLINK_WriteReg(R8, 0x00000000)
T208C 000:842.197 - 0.138ms returns 0
T208C 000:842.282 JLINK_WriteReg(R9, 0x20000174)
T208C 000:842.363 - 0.118ms returns 0
T208C 000:842.443 JLINK_WriteReg(R10, 0x00000000)
T208C 000:842.527 - 0.123ms returns 0
T208C 000:842.612 JLINK_WriteReg(R11, 0x00000000)
T208C 000:842.693 - 0.120ms returns 0
T208C 000:842.774 JLINK_WriteReg(R12, 0x00000000)
T208C 000:842.853 - 0.118ms returns 0
T208C 000:842.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 000:843.016 - 0.119ms returns 0
T208C 000:843.097 JLINK_WriteReg(R14, 0x20000001)
T208C 000:843.175 - 0.128ms returns 0
T208C 000:843.272 JLINK_WriteReg(R15 (PC), 0x20000038)
T208C 000:843.352 - 0.119ms returns 0
T208C 000:843.433 JLINK_WriteReg(XPSR, 0x01000000)
T208C 000:843.513 - 0.119ms returns 0
T208C 000:843.614 JLINK_WriteReg(MSP, 0x20001000)
T208C 000:843.714 - 0.143ms returns 0
T208C 000:843.801 JLINK_WriteReg(PSP, 0x20001000)
T208C 000:843.886 - 0.141ms returns 0
T208C 000:844.021 JLINK_WriteReg(CFBP, 0x00000000)
T208C 000:844.158 - 0.197ms returns 0
T208C 000:844.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 000:844.416   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 000:846.763 - 2.558ms returns 0x00000001
T208C 000:846.892 JLINK_Go()
T208C 000:846.992   CPU_WriteMem(2 bytes @ 0x20000000)
T208C 000:852.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:857.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:858.074   CPU_WriteMem(4 bytes @ 0xE0002008)
T208C 000:858.346   CPU_WriteMem(4 bytes @ 0xE000200C)
T208C 000:858.663   CPU_WriteMem(4 bytes @ 0xE0002010)
T208C 000:858.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T208C 000:863.239   CPU_WriteMem(4 bytes @ 0xE0001004)
T208C 000:877.097 - 30.365ms
T208C 000:877.350 JLINK_IsHalted()
T208C 000:886.058   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 000:890.961 - 13.734ms returns TRUE
T208C 000:891.192 JLINK_ReadReg(R15 (PC))
T208C 000:891.349 - 0.229ms returns 0x20000000
T208C 000:891.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T208C 000:891.684 - 0.250ms returns 0x00
T208C 000:891.866 JLINK_ReadReg(R0)
T208C 000:892.048 - 0.274ms returns 0x00000000
T208C 000:892.866 JLINK_HasError()
T208C 000:893.117 JLINK_WriteReg(R0, 0x08000000)
T208C 000:893.276 - 0.245ms returns 0
T208C 000:893.505 JLINK_WriteReg(R1, 0x00000400)
T208C 000:893.664 - 0.251ms returns 0
T208C 000:893.833 JLINK_WriteReg(R2, 0x000000FF)
T208C 000:893.976 - 0.211ms returns 0
T208C 000:894.124 JLINK_WriteReg(R3, 0x00000000)
T208C 000:894.268 - 0.216ms returns 0
T208C 000:894.422 JLINK_WriteReg(R4, 0x00000000)
T208C 000:894.567 - 0.245ms returns 0
T208C 000:894.765 JLINK_WriteReg(R5, 0x00000000)
T208C 000:894.941 - 0.287ms returns 0
T208C 000:895.154 JLINK_WriteReg(R6, 0x00000000)
T208C 000:895.316 - 0.239ms returns 0
T208C 000:895.473 JLINK_WriteReg(R7, 0x00000000)
T208C 000:895.638 - 0.247ms returns 0
T208C 000:895.801 JLINK_WriteReg(R8, 0x00000000)
T208C 000:895.947 - 0.218ms returns 0
T208C 000:896.096 JLINK_WriteReg(R9, 0x20000174)
T208C 000:896.240 - 0.219ms returns 0
T208C 000:896.390 JLINK_WriteReg(R10, 0x00000000)
T208C 000:896.531 - 0.227ms returns 0
T208C 000:896.706 JLINK_WriteReg(R11, 0x00000000)
T208C 000:896.858 - 0.230ms returns 0
T208C 000:897.137 JLINK_WriteReg(R12, 0x00000000)
T208C 000:897.290 - 0.217ms returns 0
T208C 000:897.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 000:897.561 - 0.203ms returns 0
T208C 000:897.725 JLINK_WriteReg(R14, 0x20000001)
T208C 000:897.871 - 0.208ms returns 0
T208C 000:898.000 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 000:898.122 - 0.187ms returns 0
T208C 000:898.254 JLINK_WriteReg(XPSR, 0x01000000)
T208C 000:898.404 - 0.233ms returns 0
T208C 000:898.567 JLINK_WriteReg(MSP, 0x20001000)
T208C 000:898.741 - 0.242ms returns 0
T208C 000:898.876 JLINK_WriteReg(PSP, 0x20001000)
T208C 000:899.006 - 0.190ms returns 0
T208C 000:899.131 JLINK_WriteReg(CFBP, 0x00000000)
T208C 000:899.255 - 0.188ms returns 0
T208C 000:899.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 000:899.540 - 0.227ms returns 0x00000002
T208C 000:899.689 JLINK_Go()
T208C 000:899.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:902.198   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:916.345 - 16.816ms
T208C 000:916.629 JLINK_IsHalted()
T208C 000:924.022   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 000:929.024 - 12.571ms returns TRUE
T208C 000:929.339 JLINK_ReadReg(R15 (PC))
T208C 000:929.524 - 0.279ms returns 0x20000000
T208C 000:929.746 JLINK_ClrBPEx(BPHandle = 0x00000002)
T208C 000:929.909 - 0.225ms returns 0x00
T208C 000:930.050 JLINK_ReadReg(R0)
T208C 000:930.179 - 0.188ms returns 0x00000001
T208C 000:930.312 JLINK_HasError()
T208C 000:930.481 JLINK_WriteReg(R0, 0x08000000)
T208C 000:930.711 - 0.309ms returns 0
T208C 000:930.894 JLINK_WriteReg(R1, 0x00000400)
T208C 000:931.179 - 0.362ms returns 0
T208C 000:931.326 JLINK_WriteReg(R2, 0x000000FF)
T208C 000:931.457 - 0.184ms returns 0
T208C 000:931.575 JLINK_WriteReg(R3, 0x00000000)
T208C 000:931.764 - 0.268ms returns 0
T208C 000:931.931 JLINK_WriteReg(R4, 0x00000000)
T208C 000:932.104 - 0.246ms returns 0
T208C 000:932.265 JLINK_WriteReg(R5, 0x00000000)
T208C 000:932.395 - 0.183ms returns 0
T208C 000:932.548 JLINK_WriteReg(R6, 0x00000000)
T208C 000:932.657 - 0.163ms returns 0
T208C 000:932.810 JLINK_WriteReg(R7, 0x00000000)
T208C 000:932.976 - 0.271ms returns 0
T208C 000:933.174 JLINK_WriteReg(R8, 0x00000000)
T208C 000:933.316 - 0.196ms returns 0
T208C 000:933.455 JLINK_WriteReg(R9, 0x20000174)
T208C 000:933.638 - 0.273ms returns 0
T208C 000:933.829 JLINK_WriteReg(R10, 0x00000000)
T208C 000:933.961 - 0.191ms returns 0
T208C 000:934.086 JLINK_WriteReg(R11, 0x00000000)
T208C 000:934.191 - 0.161ms returns 0
T208C 000:934.362 JLINK_WriteReg(R12, 0x00000000)
T208C 000:934.498 - 0.214ms returns 0
T208C 000:934.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 000:934.845 - 0.235ms returns 0
T208C 000:934.974 JLINK_WriteReg(R14, 0x20000001)
T208C 000:935.173 - 0.313ms returns 0
T208C 000:935.374 JLINK_WriteReg(R15 (PC), 0x200000C0)
T208C 000:935.553 - 0.291ms returns 0
T208C 000:935.791 JLINK_WriteReg(XPSR, 0x01000000)
T208C 000:935.934 - 0.213ms returns 0
T208C 000:936.108 JLINK_WriteReg(MSP, 0x20001000)
T208C 000:936.231 - 0.226ms returns 0
T208C 000:936.451 JLINK_WriteReg(PSP, 0x20001000)
T208C 000:936.670 - 0.329ms returns 0
T208C 000:936.853 JLINK_WriteReg(CFBP, 0x00000000)
T208C 000:936.964 - 0.167ms returns 0
T208C 000:937.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 000:937.199 - 0.164ms returns 0x00000003
T208C 000:937.318 JLINK_Go()
T208C 000:937.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:942.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:955.409 - 18.225ms
T208C 000:955.654 JLINK_IsHalted()
T208C 000:962.985   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 000:967.787 - 12.250ms returns TRUE
T208C 000:967.994 JLINK_ReadReg(R15 (PC))
T208C 000:968.120 - 0.182ms returns 0x20000000
T208C 000:968.243 JLINK_ClrBPEx(BPHandle = 0x00000003)
T208C 000:968.358 - 0.169ms returns 0x00
T208C 000:968.478 JLINK_ReadReg(R0)
T208C 000:968.615 - 0.201ms returns 0x00000000
T208C 000:969.324 JLINK_HasError()
T208C 000:969.503 JLINK_WriteReg(R0, 0x08000400)
T208C 000:969.647 - 0.203ms returns 0
T208C 000:969.772 JLINK_WriteReg(R1, 0x00000400)
T208C 000:969.891 - 0.174ms returns 0
T208C 000:970.004 JLINK_WriteReg(R2, 0x000000FF)
T208C 000:970.120 - 0.173ms returns 0
T208C 000:970.239 JLINK_WriteReg(R3, 0x00000000)
T208C 000:970.350 - 0.167ms returns 0
T208C 000:970.466 JLINK_WriteReg(R4, 0x00000000)
T208C 000:970.576 - 0.165ms returns 0
T208C 000:970.710 JLINK_WriteReg(R5, 0x00000000)
T208C 000:970.834 - 0.182ms returns 0
T208C 000:970.953 JLINK_WriteReg(R6, 0x00000000)
T208C 000:971.063 - 0.167ms returns 0
T208C 000:971.181 JLINK_WriteReg(R7, 0x00000000)
T208C 000:971.294 - 0.172ms returns 0
T208C 000:971.409 JLINK_WriteReg(R8, 0x00000000)
T208C 000:971.514 - 0.157ms returns 0
T208C 000:971.638 JLINK_WriteReg(R9, 0x20000174)
T208C 000:971.747 - 0.146ms returns 0
T208C 000:971.825 JLINK_WriteReg(R10, 0x00000000)
T208C 000:971.904 - 0.116ms returns 0
T208C 000:971.981 JLINK_WriteReg(R11, 0x00000000)
T208C 000:972.059 - 0.116ms returns 0
T208C 000:972.137 JLINK_WriteReg(R12, 0x00000000)
T208C 000:972.213 - 0.114ms returns 0
T208C 000:972.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 000:972.366 - 0.112ms returns 0
T208C 000:972.443 JLINK_WriteReg(R14, 0x20000001)
T208C 000:972.517 - 0.111ms returns 0
T208C 000:972.594 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 000:972.677 - 0.151ms returns 0
T208C 000:972.789 JLINK_WriteReg(XPSR, 0x01000000)
T208C 000:972.867 - 0.116ms returns 0
T208C 000:972.946 JLINK_WriteReg(MSP, 0x20001000)
T208C 000:973.022 - 0.114ms returns 0
T208C 000:973.101 JLINK_WriteReg(PSP, 0x20001000)
T208C 000:973.205 - 0.147ms returns 0
T208C 000:973.291 JLINK_WriteReg(CFBP, 0x00000000)
T208C 000:973.368 - 0.114ms returns 0
T208C 000:973.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 000:973.568 - 0.213ms returns 0x00000004
T208C 000:973.716 JLINK_Go()
T208C 000:973.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 000:977.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 000:992.911 - 19.365ms
T208C 000:993.178 JLINK_IsHalted()
T208C 001:001.709   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:007.768 - 14.716ms returns TRUE
T208C 001:007.960 JLINK_ReadReg(R15 (PC))
T208C 001:008.047 - 0.125ms returns 0x20000000
T208C 001:008.131 JLINK_ClrBPEx(BPHandle = 0x00000004)
T208C 001:008.208 - 0.116ms returns 0x00
T208C 001:008.293 JLINK_ReadReg(R0)
T208C 001:008.373 - 0.137ms returns 0x00000000
T208C 001:009.046 JLINK_HasError()
T208C 001:009.217 JLINK_WriteReg(R0, 0x08000800)
T208C 001:009.339 - 0.166ms returns 0
T208C 001:009.432 JLINK_WriteReg(R1, 0x00000400)
T208C 001:009.508 - 0.113ms returns 0
T208C 001:009.597 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:009.688 - 0.145ms returns 0
T208C 001:009.803 JLINK_WriteReg(R3, 0x00000000)
T208C 001:009.888 - 0.124ms returns 0
T208C 001:009.976 JLINK_WriteReg(R4, 0x00000000)
T208C 001:010.066 - 0.148ms returns 0
T208C 001:010.167 JLINK_WriteReg(R5, 0x00000000)
T208C 001:010.266 - 0.136ms returns 0
T208C 001:010.344 JLINK_WriteReg(R6, 0x00000000)
T208C 001:010.420 - 0.112ms returns 0
T208C 001:010.497 JLINK_WriteReg(R7, 0x00000000)
T208C 001:010.575 - 0.124ms returns 0
T208C 001:010.710 JLINK_WriteReg(R8, 0x00000000)
T208C 001:010.818 - 0.161ms returns 0
T208C 001:010.926 JLINK_WriteReg(R9, 0x20000174)
T208C 001:011.037 - 0.163ms returns 0
T208C 001:011.143 JLINK_WriteReg(R10, 0x00000000)
T208C 001:011.245 - 0.152ms returns 0
T208C 001:011.351 JLINK_WriteReg(R11, 0x00000000)
T208C 001:011.476 - 0.177ms returns 0
T208C 001:011.583 JLINK_WriteReg(R12, 0x00000000)
T208C 001:011.689 - 0.172ms returns 0
T208C 001:011.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:011.916 - 0.180ms returns 0
T208C 001:012.049 JLINK_WriteReg(R14, 0x20000001)
T208C 001:012.158 - 0.147ms returns 0
T208C 001:012.236 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:012.314 - 0.116ms returns 0
T208C 001:012.394 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:012.475 - 0.118ms returns 0
T208C 001:012.551 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:012.654 - 0.154ms returns 0
T208C 001:012.762 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:012.871 - 0.159ms returns 0
T208C 001:012.976 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:013.080 - 0.156ms returns 0
T208C 001:013.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:013.293 - 0.158ms returns 0x00000005
T208C 001:013.400 JLINK_Go()
T208C 001:013.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:017.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:031.939 - 18.680ms
T208C 001:032.161 JLINK_IsHalted()
T208C 001:040.882   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:046.851 - 14.816ms returns TRUE
T208C 001:047.079 JLINK_ReadReg(R15 (PC))
T208C 001:047.246 - 0.240ms returns 0x20000000
T208C 001:047.413 JLINK_ClrBPEx(BPHandle = 0x00000005)
T208C 001:047.566 - 0.192ms returns 0x00
T208C 001:047.729 JLINK_ReadReg(R0)
T208C 001:047.942 - 0.294ms returns 0x00000001
T208C 001:048.121 JLINK_HasError()
T208C 001:048.308 JLINK_WriteReg(R0, 0x08000800)
T208C 001:048.463 - 0.227ms returns 0
T208C 001:048.669 JLINK_WriteReg(R1, 0x00000400)
T208C 001:048.874 - 0.281ms returns 0
T208C 001:049.047 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:049.220 - 0.281ms returns 0
T208C 001:049.452 JLINK_WriteReg(R3, 0x00000000)
T208C 001:049.692 - 0.335ms returns 0
T208C 001:049.892 JLINK_WriteReg(R4, 0x00000000)
T208C 001:050.063 - 0.242ms returns 0
T208C 001:050.223 JLINK_WriteReg(R5, 0x00000000)
T208C 001:050.368 - 0.218ms returns 0
T208C 001:050.529 JLINK_WriteReg(R6, 0x00000000)
T208C 001:050.696 - 0.247ms returns 0
T208C 001:050.880 JLINK_WriteReg(R7, 0x00000000)
T208C 001:051.014 - 0.195ms returns 0
T208C 001:051.156 JLINK_WriteReg(R8, 0x00000000)
T208C 001:051.285 - 0.189ms returns 0
T208C 001:051.419 JLINK_WriteReg(R9, 0x20000174)
T208C 001:051.545 - 0.209ms returns 0
T208C 001:051.715 JLINK_WriteReg(R10, 0x00000000)
T208C 001:051.898 - 0.297ms returns 0
T208C 001:052.115 JLINK_WriteReg(R11, 0x00000000)
T208C 001:052.249 - 0.201ms returns 0
T208C 001:052.397 JLINK_WriteReg(R12, 0x00000000)
T208C 001:052.571 - 0.262ms returns 0
T208C 001:052.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:052.916 - 0.216ms returns 0
T208C 001:053.055 JLINK_WriteReg(R14, 0x20000001)
T208C 001:053.206 - 0.214ms returns 0
T208C 001:053.348 JLINK_WriteReg(R15 (PC), 0x200000C0)
T208C 001:053.514 - 0.231ms returns 0
T208C 001:053.687 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:053.818 - 0.193ms returns 0
T208C 001:053.954 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:054.080 - 0.186ms returns 0
T208C 001:054.225 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:054.356 - 0.191ms returns 0
T208C 001:054.491 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:054.644 - 0.214ms returns 0
T208C 001:054.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:054.915 - 0.211ms returns 0x00000006
T208C 001:055.071 JLINK_Go()
T208C 001:055.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:058.172   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:072.145 - 17.216ms
T208C 001:072.385 JLINK_IsHalted()
T208C 001:081.252   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:085.215 - 12.961ms returns TRUE
T208C 001:085.504 JLINK_ReadReg(R15 (PC))
T208C 001:085.719 - 0.287ms returns 0x20000000
T208C 001:085.885 JLINK_ClrBPEx(BPHandle = 0x00000006)
T208C 001:086.038 - 0.235ms returns 0x00
T208C 001:086.240 JLINK_ReadReg(R0)
T208C 001:086.406 - 0.244ms returns 0x00000000
T208C 001:087.466 JLINK_HasError()
T208C 001:087.723 JLINK_WriteReg(R0, 0x08000C00)
T208C 001:087.871 - 0.219ms returns 0
T208C 001:088.017 JLINK_WriteReg(R1, 0x00000400)
T208C 001:088.158 - 0.211ms returns 0
T208C 001:088.302 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:088.452 - 0.222ms returns 0
T208C 001:088.601 JLINK_WriteReg(R3, 0x00000000)
T208C 001:088.711 - 0.177ms returns 0
T208C 001:088.863 JLINK_WriteReg(R4, 0x00000000)
T208C 001:089.006 - 0.217ms returns 0
T208C 001:089.157 JLINK_WriteReg(R5, 0x00000000)
T208C 001:089.299 - 0.214ms returns 0
T208C 001:089.450 JLINK_WriteReg(R6, 0x00000000)
T208C 001:089.633 - 0.286ms returns 0
T208C 001:089.814 JLINK_WriteReg(R7, 0x00000000)
T208C 001:089.957 - 0.213ms returns 0
T208C 001:090.101 JLINK_WriteReg(R8, 0x00000000)
T208C 001:090.242 - 0.209ms returns 0
T208C 001:090.385 JLINK_WriteReg(R9, 0x20000174)
T208C 001:090.525 - 0.209ms returns 0
T208C 001:090.688 JLINK_WriteReg(R10, 0x00000000)
T208C 001:090.865 - 0.249ms returns 0
T208C 001:091.017 JLINK_WriteReg(R11, 0x00000000)
T208C 001:091.190 - 0.250ms returns 0
T208C 001:091.335 JLINK_WriteReg(R12, 0x00000000)
T208C 001:091.461 - 0.188ms returns 0
T208C 001:091.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:091.766 - 0.228ms returns 0
T208C 001:091.898 JLINK_WriteReg(R14, 0x20000001)
T208C 001:092.021 - 0.185ms returns 0
T208C 001:092.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:092.305 - 0.241ms returns 0
T208C 001:092.459 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:092.594 - 0.204ms returns 0
T208C 001:092.731 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:092.859 - 0.188ms returns 0
T208C 001:092.983 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:093.109 - 0.186ms returns 0
T208C 001:093.235 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:093.371 - 0.196ms returns 0
T208C 001:093.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:093.625 - 0.198ms returns 0x00000007
T208C 001:093.776 JLINK_Go()
T208C 001:093.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:098.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:111.318 - 17.713ms
T208C 001:111.609 JLINK_IsHalted()
T208C 001:120.254   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:125.012 - 13.523ms returns TRUE
T208C 001:125.200 JLINK_ReadReg(R15 (PC))
T208C 001:125.445 - 0.359ms returns 0x20000000
T208C 001:125.701 JLINK_ClrBPEx(BPHandle = 0x00000007)
T208C 001:125.923 - 0.269ms returns 0x00
T208C 001:126.020 JLINK_ReadReg(R0)
T208C 001:126.103 - 0.120ms returns 0x00000000
T208C 001:131.008 JLINK_HasError()
T208C 001:131.353 JLINK_WriteReg(R0, 0x08001000)
T208C 001:131.526 - 0.222ms returns 0
T208C 001:131.630 JLINK_WriteReg(R1, 0x00000400)
T208C 001:131.826 - 0.249ms returns 0
T208C 001:131.923 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:132.005 - 0.128ms returns 0
T208C 001:132.116 JLINK_WriteReg(R3, 0x00000000)
T208C 001:132.207 - 0.131ms returns 0
T208C 001:132.292 JLINK_WriteReg(R4, 0x00000000)
T208C 001:132.377 - 0.125ms returns 0
T208C 001:132.460 JLINK_WriteReg(R5, 0x00000000)
T208C 001:132.543 - 0.133ms returns 0
T208C 001:132.655 JLINK_WriteReg(R6, 0x00000000)
T208C 001:132.751 - 0.151ms returns 0
T208C 001:132.871 JLINK_WriteReg(R7, 0x00000000)
T208C 001:132.983 - 0.179ms returns 0
T208C 001:133.114 JLINK_WriteReg(R8, 0x00000000)
T208C 001:133.201 - 0.127ms returns 0
T208C 001:133.285 JLINK_WriteReg(R9, 0x20000174)
T208C 001:133.367 - 0.122ms returns 0
T208C 001:133.450 JLINK_WriteReg(R10, 0x00000000)
T208C 001:133.531 - 0.120ms returns 0
T208C 001:133.619 JLINK_WriteReg(R11, 0x00000000)
T208C 001:133.708 - 0.129ms returns 0
T208C 001:133.791 JLINK_WriteReg(R12, 0x00000000)
T208C 001:133.892 - 0.141ms returns 0
T208C 001:133.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:134.079 - 0.176ms returns 0
T208C 001:134.207 JLINK_WriteReg(R14, 0x20000001)
T208C 001:134.290 - 0.122ms returns 0
T208C 001:134.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:134.450 - 0.116ms returns 0
T208C 001:134.532 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:134.642 - 0.175ms returns 0
T208C 001:134.775 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:134.889 - 0.168ms returns 0
T208C 001:135.003 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:135.116 - 0.167ms returns 0
T208C 001:135.218 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:135.301 - 0.122ms returns 0
T208C 001:135.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:135.467 - 0.124ms returns 0x00000008
T208C 001:135.544 JLINK_Go()
T208C 001:135.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:139.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:153.956 - 18.603ms
T208C 001:154.212 JLINK_IsHalted()
T208C 001:162.878   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:168.928 - 14.935ms returns TRUE
T208C 001:169.264 JLINK_ReadReg(R15 (PC))
T208C 001:169.566 - 0.454ms returns 0x20000000
T208C 001:169.789 JLINK_ClrBPEx(BPHandle = 0x00000008)
T208C 001:169.927 - 0.184ms returns 0x00
T208C 001:170.034 JLINK_ReadReg(R0)
T208C 001:170.156 - 0.180ms returns 0x00000001
T208C 001:170.284 JLINK_HasError()
T208C 001:170.410 JLINK_WriteReg(R0, 0x08001000)
T208C 001:170.504 - 0.134ms returns 0
T208C 001:170.618 JLINK_WriteReg(R1, 0x00000400)
T208C 001:170.725 - 0.153ms returns 0
T208C 001:170.822 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:170.922 - 0.140ms returns 0
T208C 001:171.012 JLINK_WriteReg(R3, 0x00000000)
T208C 001:171.097 - 0.123ms returns 0
T208C 001:171.184 JLINK_WriteReg(R4, 0x00000000)
T208C 001:171.267 - 0.121ms returns 0
T208C 001:171.354 JLINK_WriteReg(R5, 0x00000000)
T208C 001:171.438 - 0.124ms returns 0
T208C 001:171.526 JLINK_WriteReg(R6, 0x00000000)
T208C 001:171.640 - 0.177ms returns 0
T208C 001:171.776 JLINK_WriteReg(R7, 0x00000000)
T208C 001:171.897 - 0.180ms returns 0
T208C 001:172.044 JLINK_WriteReg(R8, 0x00000000)
T208C 001:172.160 - 0.171ms returns 0
T208C 001:172.280 JLINK_WriteReg(R9, 0x20000174)
T208C 001:172.381 - 0.141ms returns 0
T208C 001:172.471 JLINK_WriteReg(R10, 0x00000000)
T208C 001:172.569 - 0.164ms returns 0
T208C 001:172.706 JLINK_WriteReg(R11, 0x00000000)
T208C 001:172.827 - 0.178ms returns 0
T208C 001:172.967 JLINK_WriteReg(R12, 0x00000000)
T208C 001:173.073 - 0.151ms returns 0
T208C 001:173.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:173.256 - 0.126ms returns 0
T208C 001:173.344 JLINK_WriteReg(R14, 0x20000001)
T208C 001:173.431 - 0.126ms returns 0
T208C 001:173.532 JLINK_WriteReg(R15 (PC), 0x200000C0)
T208C 001:173.631 - 0.152ms returns 0
T208C 001:173.735 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:173.833 - 0.141ms returns 0
T208C 001:173.927 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:174.033 - 0.146ms returns 0
T208C 001:174.122 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:174.217 - 0.177ms returns 0
T208C 001:174.360 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:174.446 - 0.123ms returns 0
T208C 001:174.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:174.644 - 0.182ms returns 0x00000009
T208C 001:174.765 JLINK_Go()
T208C 001:174.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:179.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:192.389 - 17.794ms
T208C 001:192.653 JLINK_IsHalted()
T208C 001:201.123   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:205.961 - 13.417ms returns TRUE
T208C 001:206.189 JLINK_ReadReg(R15 (PC))
T208C 001:206.382 - 0.275ms returns 0x20000000
T208C 001:206.558 JLINK_ClrBPEx(BPHandle = 0x00000009)
T208C 001:206.734 - 0.235ms returns 0x00
T208C 001:206.866 JLINK_ReadReg(R0)
T208C 001:207.027 - 0.223ms returns 0x00000000
T208C 001:208.049 JLINK_HasError()
T208C 001:208.273 JLINK_WriteReg(R0, 0x08001400)
T208C 001:208.460 - 0.267ms returns 0
T208C 001:208.670 JLINK_WriteReg(R1, 0x00000400)
T208C 001:208.835 - 0.252ms returns 0
T208C 001:209.012 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:209.175 - 0.241ms returns 0
T208C 001:209.343 JLINK_WriteReg(R3, 0x00000000)
T208C 001:209.502 - 0.236ms returns 0
T208C 001:209.723 JLINK_WriteReg(R4, 0x00000000)
T208C 001:209.846 - 0.178ms returns 0
T208C 001:209.964 JLINK_WriteReg(R5, 0x00000000)
T208C 001:210.077 - 0.168ms returns 0
T208C 001:210.191 JLINK_WriteReg(R6, 0x00000000)
T208C 001:210.356 - 0.230ms returns 0
T208C 001:210.485 JLINK_WriteReg(R7, 0x00000000)
T208C 001:210.672 - 0.264ms returns 0
T208C 001:210.816 JLINK_WriteReg(R8, 0x00000000)
T208C 001:210.930 - 0.172ms returns 0
T208C 001:211.068 JLINK_WriteReg(R9, 0x20000174)
T208C 001:211.210 - 0.211ms returns 0
T208C 001:211.376 JLINK_WriteReg(R10, 0x00000000)
T208C 001:211.537 - 0.202ms returns 0
T208C 001:211.664 JLINK_WriteReg(R11, 0x00000000)
T208C 001:211.790 - 0.181ms returns 0
T208C 001:211.906 JLINK_WriteReg(R12, 0x00000000)
T208C 001:212.070 - 0.233ms returns 0
T208C 001:212.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:212.318 - 0.177ms returns 0
T208C 001:212.438 JLINK_WriteReg(R14, 0x20000001)
T208C 001:212.538 - 0.137ms returns 0
T208C 001:212.656 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:212.765 - 0.160ms returns 0
T208C 001:212.870 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:212.969 - 0.148ms returns 0
T208C 001:213.071 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:213.172 - 0.149ms returns 0
T208C 001:213.273 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:213.384 - 0.160ms returns 0
T208C 001:213.488 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:213.574 - 0.158ms returns 0
T208C 001:213.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:213.822 - 0.156ms returns 0x0000000A
T208C 001:213.924 JLINK_Go()
T208C 001:214.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:216.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:230.335 - 16.680ms
T208C 001:230.702 JLINK_IsHalted()
T208C 001:238.037   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:242.881 - 12.331ms returns TRUE
T208C 001:243.155 JLINK_ReadReg(R15 (PC))
T208C 001:243.315 - 0.234ms returns 0x20000000
T208C 001:243.485 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T208C 001:243.690 - 0.290ms returns 0x00
T208C 001:243.879 JLINK_ReadReg(R0)
T208C 001:244.039 - 0.234ms returns 0x00000000
T208C 001:245.130 JLINK_HasError()
T208C 001:245.379 JLINK_WriteReg(R0, 0x08001800)
T208C 001:245.546 - 0.304ms returns 0
T208C 001:245.772 JLINK_WriteReg(R1, 0x00000400)
T208C 001:245.927 - 0.233ms returns 0
T208C 001:246.086 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:246.234 - 0.227ms returns 0
T208C 001:246.390 JLINK_WriteReg(R3, 0x00000000)
T208C 001:246.539 - 0.207ms returns 0
T208C 001:246.686 JLINK_WriteReg(R4, 0x00000000)
T208C 001:246.838 - 0.225ms returns 0
T208C 001:246.991 JLINK_WriteReg(R5, 0x00000000)
T208C 001:247.138 - 0.220ms returns 0
T208C 001:247.292 JLINK_WriteReg(R6, 0x00000000)
T208C 001:247.481 - 0.261ms returns 0
T208C 001:247.670 JLINK_WriteReg(R7, 0x00000000)
T208C 001:247.815 - 0.216ms returns 0
T208C 001:247.962 JLINK_WriteReg(R8, 0x00000000)
T208C 001:248.105 - 0.213ms returns 0
T208C 001:248.257 JLINK_WriteReg(R9, 0x20000174)
T208C 001:248.399 - 0.216ms returns 0
T208C 001:248.548 JLINK_WriteReg(R10, 0x00000000)
T208C 001:248.721 - 0.281ms returns 0
T208C 001:248.899 JLINK_WriteReg(R11, 0x00000000)
T208C 001:249.022 - 0.184ms returns 0
T208C 001:249.149 JLINK_WriteReg(R12, 0x00000000)
T208C 001:249.300 - 0.211ms returns 0
T208C 001:249.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:249.662 - 0.305ms returns 0
T208C 001:249.807 JLINK_WriteReg(R14, 0x20000001)
T208C 001:249.935 - 0.190ms returns 0
T208C 001:250.063 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:250.191 - 0.203ms returns 0
T208C 001:250.353 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:250.684 - 0.440ms returns 0
T208C 001:250.894 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:251.031 - 0.203ms returns 0
T208C 001:251.163 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:251.291 - 0.190ms returns 0
T208C 001:251.431 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:251.663 - 0.338ms returns 0
T208C 001:251.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:252.032 - 0.258ms returns 0x0000000B
T208C 001:252.194 JLINK_Go()
T208C 001:252.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:257.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:269.358 - 17.428ms
T208C 001:269.748 JLINK_IsHalted()
T208C 001:278.596   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:284.919 - 15.385ms returns TRUE
T208C 001:285.344 JLINK_ReadReg(R15 (PC))
T208C 001:285.647 - 0.418ms returns 0x20000000
T208C 001:285.877 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T208C 001:286.081 - 0.461ms returns 0x00
T208C 001:286.493 JLINK_ReadReg(R0)
T208C 001:286.701 - 0.298ms returns 0x00000001
T208C 001:286.917 JLINK_HasError()
T208C 001:287.218 JLINK_WriteReg(R0, 0x08001800)
T208C 001:287.509 - 0.406ms returns 0
T208C 001:287.724 JLINK_WriteReg(R1, 0x00000400)
T208C 001:287.879 - 0.234ms returns 0
T208C 001:288.071 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:288.234 - 0.245ms returns 0
T208C 001:288.405 JLINK_WriteReg(R3, 0x00000000)
T208C 001:288.552 - 0.254ms returns 0
T208C 001:288.748 JLINK_WriteReg(R4, 0x00000000)
T208C 001:288.948 - 0.302ms returns 0
T208C 001:289.172 JLINK_WriteReg(R5, 0x00000000)
T208C 001:289.380 - 0.305ms returns 0
T208C 001:289.649 JLINK_WriteReg(R6, 0x00000000)
T208C 001:289.820 - 0.245ms returns 0
T208C 001:289.985 JLINK_WriteReg(R7, 0x00000000)
T208C 001:290.152 - 0.290ms returns 0
T208C 001:290.440 JLINK_WriteReg(R8, 0x00000000)
T208C 001:290.676 - 0.311ms returns 0
T208C 001:290.855 JLINK_WriteReg(R9, 0x20000174)
T208C 001:291.053 - 0.277ms returns 0
T208C 001:291.278 JLINK_WriteReg(R10, 0x00000000)
T208C 001:291.512 - 0.356ms returns 0
T208C 001:291.777 JLINK_WriteReg(R11, 0x00000000)
T208C 001:291.966 - 0.265ms returns 0
T208C 001:292.166 JLINK_WriteReg(R12, 0x00000000)
T208C 001:292.320 - 0.227ms returns 0
T208C 001:292.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:292.598 - 0.193ms returns 0
T208C 001:292.774 JLINK_WriteReg(R14, 0x20000001)
T208C 001:292.927 - 0.246ms returns 0
T208C 001:293.136 JLINK_WriteReg(R15 (PC), 0x200000C0)
T208C 001:293.292 - 0.264ms returns 0
T208C 001:293.576 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:293.773 - 0.289ms returns 0
T208C 001:293.958 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:294.104 - 0.208ms returns 0
T208C 001:294.241 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:294.374 - 0.197ms returns 0
T208C 001:294.516 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:294.676 - 0.238ms returns 0
T208C 001:294.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:295.014 - 0.220ms returns 0x0000000C
T208C 001:295.150 JLINK_Go()
T208C 001:295.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:300.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:313.195 - 18.188ms
T208C 001:313.419 JLINK_IsHalted()
T208C 001:320.979   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:325.831 - 12.536ms returns TRUE
T208C 001:326.031 JLINK_ReadReg(R15 (PC))
T208C 001:326.124 - 0.133ms returns 0x20000000
T208C 001:326.243 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T208C 001:326.380 - 0.220ms returns 0x00
T208C 001:326.547 JLINK_ReadReg(R0)
T208C 001:326.672 - 0.164ms returns 0x00000000
T208C 001:327.320 JLINK_HasError()
T208C 001:327.473 JLINK_WriteReg(R0, 0x08001C00)
T208C 001:327.564 - 0.140ms returns 0
T208C 001:327.680 JLINK_WriteReg(R1, 0x00000400)
T208C 001:327.766 - 0.123ms returns 0
T208C 001:327.844 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:327.920 - 0.114ms returns 0
T208C 001:327.997 JLINK_WriteReg(R3, 0x00000000)
T208C 001:328.085 - 0.126ms returns 0
T208C 001:328.168 JLINK_WriteReg(R4, 0x00000000)
T208C 001:328.247 - 0.120ms returns 0
T208C 001:328.328 JLINK_WriteReg(R5, 0x00000000)
T208C 001:328.401 - 0.110ms returns 0
T208C 001:328.500 JLINK_WriteReg(R6, 0x00000000)
T208C 001:328.580 - 0.126ms returns 0
T208C 001:328.673 JLINK_WriteReg(R7, 0x00000000)
T208C 001:328.774 - 0.138ms returns 0
T208C 001:328.850 JLINK_WriteReg(R8, 0x00000000)
T208C 001:328.926 - 0.112ms returns 0
T208C 001:329.002 JLINK_WriteReg(R9, 0x20000174)
T208C 001:329.093 - 0.127ms returns 0
T208C 001:329.169 JLINK_WriteReg(R10, 0x00000000)
T208C 001:329.243 - 0.112ms returns 0
T208C 001:329.320 JLINK_WriteReg(R11, 0x00000000)
T208C 001:329.394 - 0.111ms returns 0
T208C 001:329.471 JLINK_WriteReg(R12, 0x00000000)
T208C 001:329.546 - 0.123ms returns 0
T208C 001:329.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:329.817 - 0.245ms returns 0
T208C 001:329.964 JLINK_WriteReg(R14, 0x20000001)
T208C 001:330.075 - 0.164ms returns 0
T208C 001:330.189 JLINK_WriteReg(R15 (PC), 0x20000020)
T208C 001:330.296 - 0.159ms returns 0
T208C 001:330.404 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:330.509 - 0.180ms returns 0
T208C 001:330.659 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:330.769 - 0.162ms returns 0
T208C 001:330.876 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:330.980 - 0.154ms returns 0
T208C 001:331.083 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:331.197 - 0.195ms returns 0
T208C 001:331.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:331.460 - 0.144ms returns 0x0000000D
T208C 001:331.533 JLINK_Go()
T208C 001:331.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:335.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:349.970 - 18.604ms
T208C 001:350.200 JLINK_IsHalted()
T208C 001:358.799   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:364.951 - 14.914ms returns TRUE
T208C 001:365.282 JLINK_ReadReg(R15 (PC))
T208C 001:365.452 - 0.247ms returns 0x20000000
T208C 001:365.661 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T208C 001:365.818 - 0.211ms returns 0x00
T208C 001:365.942 JLINK_ReadReg(R0)
T208C 001:366.058 - 0.187ms returns 0x00000000
T208C 001:366.655 JLINK_HasError()
T208C 001:366.840 JLINK_WriteReg(R0, 0x00000001)
T208C 001:366.995 - 0.224ms returns 0
T208C 001:367.143 JLINK_WriteReg(R1, 0x00000400)
T208C 001:367.265 - 0.179ms returns 0
T208C 001:367.381 JLINK_WriteReg(R2, 0x000000FF)
T208C 001:367.504 - 0.171ms returns 0
T208C 001:367.597 JLINK_WriteReg(R3, 0x00000000)
T208C 001:367.727 - 0.207ms returns 0
T208C 001:367.876 JLINK_WriteReg(R4, 0x00000000)
T208C 001:367.998 - 0.215ms returns 0
T208C 001:368.138 JLINK_WriteReg(R5, 0x00000000)
T208C 001:368.222 - 0.126ms returns 0
T208C 001:368.308 JLINK_WriteReg(R6, 0x00000000)
T208C 001:368.396 - 0.130ms returns 0
T208C 001:368.484 JLINK_WriteReg(R7, 0x00000000)
T208C 001:368.569 - 0.144ms returns 0
T208C 001:368.676 JLINK_WriteReg(R8, 0x00000000)
T208C 001:368.789 - 0.180ms returns 0
T208C 001:368.927 JLINK_WriteReg(R9, 0x20000174)
T208C 001:369.047 - 0.173ms returns 0
T208C 001:369.158 JLINK_WriteReg(R10, 0x00000000)
T208C 001:369.315 - 0.228ms returns 0
T208C 001:369.428 JLINK_WriteReg(R11, 0x00000000)
T208C 001:369.503 - 0.112ms returns 0
T208C 001:369.593 JLINK_WriteReg(R12, 0x00000000)
T208C 001:369.698 - 0.142ms returns 0
T208C 001:369.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:369.899 - 0.135ms returns 0
T208C 001:369.984 JLINK_WriteReg(R14, 0x20000001)
T208C 001:370.089 - 0.141ms returns 0
T208C 001:370.165 JLINK_WriteReg(R15 (PC), 0x2000006E)
T208C 001:370.248 - 0.120ms returns 0
T208C 001:370.324 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:370.400 - 0.112ms returns 0
T208C 001:370.478 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:370.554 - 0.117ms returns 0
T208C 001:370.660 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:370.771 - 0.163ms returns 0
T208C 001:370.877 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:370.980 - 0.153ms returns 0
T208C 001:371.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:371.194 - 0.158ms returns 0x0000000E
T208C 001:371.299 JLINK_Go()
T208C 001:371.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:374.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:389.959 - 18.829ms
T208C 001:390.236 JLINK_IsHalted()
T208C 001:399.056   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:403.934 - 13.859ms returns TRUE
T208C 001:404.200 JLINK_ReadReg(R15 (PC))
T208C 001:404.446 - 0.340ms returns 0x20000000
T208C 001:404.692 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T208C 001:404.919 - 0.304ms returns 0x00
T208C 001:405.089 JLINK_ReadReg(R0)
T208C 001:405.280 - 0.317ms returns 0x00000000
T208C 001:465.910 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T208C 001:466.217   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T208C 001:466.619   CPU_WriteMem(376 bytes @ 0x20000000)
T208C 001:471.373 - 5.799ms returns 0x178
T208C 001:471.993 JLINK_HasError()
T208C 001:472.444 JLINK_WriteReg(R0, 0x08000000)
T208C 001:472.663 - 0.369ms returns 0
T208C 001:472.920 JLINK_WriteReg(R1, 0x00B71B00)
T208C 001:473.130 - 0.329ms returns 0
T208C 001:473.364 JLINK_WriteReg(R2, 0x00000002)
T208C 001:473.566 - 0.322ms returns 0
T208C 001:473.825 JLINK_WriteReg(R3, 0x00000000)
T208C 001:474.144 - 0.402ms returns 0
T208C 001:474.325 JLINK_WriteReg(R4, 0x00000000)
T208C 001:474.517 - 0.244ms returns 0
T208C 001:474.663 JLINK_WriteReg(R5, 0x00000000)
T208C 001:474.851 - 0.245ms returns 0
T208C 001:474.971 JLINK_WriteReg(R6, 0x00000000)
T208C 001:475.151 - 0.293ms returns 0
T208C 001:475.384 JLINK_WriteReg(R7, 0x00000000)
T208C 001:475.707 - 0.433ms returns 0
T208C 001:475.915 JLINK_WriteReg(R8, 0x00000000)
T208C 001:476.075 - 0.215ms returns 0
T208C 001:476.242 JLINK_WriteReg(R9, 0x20000174)
T208C 001:476.381 - 0.194ms returns 0
T208C 001:476.501 JLINK_WriteReg(R10, 0x00000000)
T208C 001:476.631 - 0.206ms returns 0
T208C 001:476.772 JLINK_WriteReg(R11, 0x00000000)
T208C 001:476.888 - 0.171ms returns 0
T208C 001:477.002 JLINK_WriteReg(R12, 0x00000000)
T208C 001:477.111 - 0.162ms returns 0
T208C 001:477.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:477.335 - 0.168ms returns 0
T208C 001:477.447 JLINK_WriteReg(R14, 0x20000001)
T208C 001:477.554 - 0.176ms returns 0
T208C 001:477.691 JLINK_WriteReg(R15 (PC), 0x20000038)
T208C 001:477.808 - 0.172ms returns 0
T208C 001:477.920 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:478.032 - 0.167ms returns 0
T208C 001:478.144 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:478.254 - 0.173ms returns 0
T208C 001:478.377 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:478.485 - 0.162ms returns 0
T208C 001:478.603 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:478.741 - 0.191ms returns 0
T208C 001:478.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:478.984   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:484.141 - 5.457ms returns 0x0000000F
T208C 001:484.481 JLINK_Go()
T208C 001:484.742   CPU_WriteMem(2 bytes @ 0x20000000)
T208C 001:489.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:494.034   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:508.959 - 24.679ms
T208C 001:509.281 JLINK_IsHalted()
T208C 001:517.683   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:523.733 - 14.601ms returns TRUE
T208C 001:523.998 JLINK_ReadReg(R15 (PC))
T208C 001:524.171 - 0.250ms returns 0x20000000
T208C 001:524.337 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T208C 001:524.510 - 0.222ms returns 0x00
T208C 001:524.731 JLINK_ReadReg(R0)
T208C 001:524.883 - 0.202ms returns 0x00000000
T208C 001:525.416 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:525.586   Data:  B0 06 00 20 D5 00 00 08 FF 04 00 08 FD 04 00 08 ...
T208C 001:525.793   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:530.535 - 5.223ms returns 0x288
T208C 001:530.737 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:530.933   Data:  A5 F9 10 BD 00 24 01 40 30 B5 01 46 00 20 00 22 ...
T208C 001:531.176   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:535.709 - 5.097ms returns 0x178
T208C 001:535.935 JLINK_HasError()
T208C 001:536.081 JLINK_WriteReg(R0, 0x08000000)
T208C 001:536.226 - 0.220ms returns 0
T208C 001:536.400 JLINK_WriteReg(R1, 0x00000400)
T208C 001:536.545 - 0.224ms returns 0
T208C 001:536.717 JLINK_WriteReg(R2, 0x20000178)
T208C 001:536.882 - 0.235ms returns 0
T208C 001:537.037 JLINK_WriteReg(R3, 0x00000000)
T208C 001:537.211 - 0.215ms returns 0
T208C 001:537.295 JLINK_WriteReg(R4, 0x00000000)
T208C 001:537.371 - 0.113ms returns 0
T208C 001:537.449 JLINK_WriteReg(R5, 0x00000000)
T208C 001:537.524 - 0.111ms returns 0
T208C 001:537.616 JLINK_WriteReg(R6, 0x00000000)
T208C 001:537.782 - 0.229ms returns 0
T208C 001:537.921 JLINK_WriteReg(R7, 0x00000000)
T208C 001:538.016 - 0.133ms returns 0
T208C 001:538.093 JLINK_WriteReg(R8, 0x00000000)
T208C 001:538.168 - 0.119ms returns 0
T208C 001:538.252 JLINK_WriteReg(R9, 0x20000174)
T208C 001:538.326 - 0.112ms returns 0
T208C 001:538.404 JLINK_WriteReg(R10, 0x00000000)
T208C 001:538.478 - 0.112ms returns 0
T208C 001:538.556 JLINK_WriteReg(R11, 0x00000000)
T208C 001:538.636 - 0.156ms returns 0
T208C 001:538.759 JLINK_WriteReg(R12, 0x00000000)
T208C 001:538.833 - 0.110ms returns 0
T208C 001:538.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:539.005 - 0.111ms returns 0
T208C 001:539.082 JLINK_WriteReg(R14, 0x20000001)
T208C 001:539.177 - 0.131ms returns 0
T208C 001:539.254 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:539.343 - 0.136ms returns 0
T208C 001:539.437 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:539.525 - 0.127ms returns 0
T208C 001:539.666 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:539.807 - 0.194ms returns 0
T208C 001:539.918 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:540.026 - 0.160ms returns 0
T208C 001:540.155 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:540.263 - 0.161ms returns 0
T208C 001:540.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:540.480 - 0.161ms returns 0x00000010
T208C 001:540.594 JLINK_Go()
T208C 001:540.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:545.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:560.852 - 20.421ms
T208C 001:561.081 JLINK_IsHalted()
T208C 001:565.769 - 4.784ms returns FALSE
T208C 001:565.929 JLINK_HasError()
T208C 001:580.827 JLINK_IsHalted()
T208C 001:589.867   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:596.037 - 15.345ms returns TRUE
T208C 001:596.320 JLINK_ReadReg(R15 (PC))
T208C 001:596.520 - 0.294ms returns 0x20000000
T208C 001:596.736 JLINK_ClrBPEx(BPHandle = 0x00000010)
T208C 001:596.870 - 0.195ms returns 0x00
T208C 001:597.010 JLINK_ReadReg(R0)
T208C 001:597.138 - 0.189ms returns 0x00000000
T208C 001:598.027 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:598.214   Data:  08 4B DA 60 0D E0 07 49 42 79 51 18 0A 68 03 68 ...
T208C 001:598.395   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:603.288 - 5.404ms returns 0x288
T208C 001:603.514 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:603.672   Data:  08 40 05 46 2D 09 38 48 40 5D 00 90 20 68 00 99 ...
T208C 001:603.920   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:608.721 - 5.325ms returns 0x178
T208C 001:608.952 JLINK_HasError()
T208C 001:609.144 JLINK_WriteReg(R0, 0x08000400)
T208C 001:609.326 - 0.269ms returns 0
T208C 001:609.505 JLINK_WriteReg(R1, 0x00000400)
T208C 001:609.682 - 0.283ms returns 0
T208C 001:609.870 JLINK_WriteReg(R2, 0x20000178)
T208C 001:609.999 - 0.192ms returns 0
T208C 001:610.129 JLINK_WriteReg(R3, 0x00000000)
T208C 001:610.289 - 0.222ms returns 0
T208C 001:610.421 JLINK_WriteReg(R4, 0x00000000)
T208C 001:610.552 - 0.219ms returns 0
T208C 001:610.732 JLINK_WriteReg(R5, 0x00000000)
T208C 001:610.887 - 0.218ms returns 0
T208C 001:611.017 JLINK_WriteReg(R6, 0x00000000)
T208C 001:611.141 - 0.188ms returns 0
T208C 001:611.272 JLINK_WriteReg(R7, 0x00000000)
T208C 001:611.474 - 0.289ms returns 0
T208C 001:611.684 JLINK_WriteReg(R8, 0x00000000)
T208C 001:611.838 - 0.240ms returns 0
T208C 001:612.009 JLINK_WriteReg(R9, 0x20000174)
T208C 001:612.136 - 0.189ms returns 0
T208C 001:612.269 JLINK_WriteReg(R10, 0x00000000)
T208C 001:612.401 - 0.192ms returns 0
T208C 001:612.535 JLINK_WriteReg(R11, 0x00000000)
T208C 001:612.698 - 0.229ms returns 0
T208C 001:612.842 JLINK_WriteReg(R12, 0x00000000)
T208C 001:613.026 - 0.270ms returns 0
T208C 001:613.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:613.375 - 0.258ms returns 0
T208C 001:613.551 JLINK_WriteReg(R14, 0x20000001)
T208C 001:613.710 - 0.228ms returns 0
T208C 001:613.846 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:613.976 - 0.193ms returns 0
T208C 001:614.106 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:614.232 - 0.189ms returns 0
T208C 001:614.360 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:614.487 - 0.209ms returns 0
T208C 001:614.685 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:614.840 - 0.233ms returns 0
T208C 001:614.996 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:615.143 - 0.223ms returns 0
T208C 001:615.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:615.447 - 0.230ms returns 0x00000011
T208C 001:615.609 JLINK_Go()
T208C 001:615.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:619.916   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:635.063 - 19.700ms
T208C 001:635.479 JLINK_IsHalted()
T208C 001:641.193 - 5.867ms returns FALSE
T208C 001:641.488 JLINK_HasError()
T208C 001:645.797 JLINK_IsHalted()
T208C 001:654.737   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:660.828 - 15.182ms returns TRUE
T208C 001:661.118 JLINK_ReadReg(R15 (PC))
T208C 001:661.335 - 0.321ms returns 0x20000000
T208C 001:661.555 JLINK_ClrBPEx(BPHandle = 0x00000011)
T208C 001:661.786 - 0.308ms returns 0x00
T208C 001:661.946 JLINK_ReadReg(R0)
T208C 001:662.103 - 0.229ms returns 0x00000000
T208C 001:663.191 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:663.424   Data:  00 90 01 E0 00 20 00 90 00 98 01 28 38 D1 1F 20 ...
T208C 001:663.688   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:668.900 - 5.839ms returns 0x288
T208C 001:669.155 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:669.343   Data:  03 D0 11 4B 1A 40 0B 89 1A 43 02 80 4B 68 C3 62 ...
T208C 001:669.595   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:673.939 - 4.894ms returns 0x178
T208C 001:674.185 JLINK_HasError()
T208C 001:674.374 JLINK_WriteReg(R0, 0x08000800)
T208C 001:674.543 - 0.261ms returns 0
T208C 001:674.736 JLINK_WriteReg(R1, 0x00000400)
T208C 001:674.970 - 0.341ms returns 0
T208C 001:675.226 JLINK_WriteReg(R2, 0x20000178)
T208C 001:675.444 - 0.321ms returns 0
T208C 001:675.699 JLINK_WriteReg(R3, 0x00000000)
T208C 001:675.941 - 0.343ms returns 0
T208C 001:676.136 JLINK_WriteReg(R4, 0x00000000)
T208C 001:676.331 - 0.282ms returns 0
T208C 001:676.510 JLINK_WriteReg(R5, 0x00000000)
T208C 001:676.718 - 0.295ms returns 0
T208C 001:676.955 JLINK_WriteReg(R6, 0x00000000)
T208C 001:677.143 - 0.284ms returns 0
T208C 001:677.369 JLINK_WriteReg(R7, 0x00000000)
T208C 001:677.594 - 0.323ms returns 0
T208C 001:677.786 JLINK_WriteReg(R8, 0x00000000)
T208C 001:677.938 - 0.226ms returns 0
T208C 001:678.099 JLINK_WriteReg(R9, 0x20000174)
T208C 001:678.262 - 0.263ms returns 0
T208C 001:678.488 JLINK_WriteReg(R10, 0x00000000)
T208C 001:678.742 - 0.351ms returns 0
T208C 001:678.938 JLINK_WriteReg(R11, 0x00000000)
T208C 001:679.099 - 0.236ms returns 0
T208C 001:679.275 JLINK_WriteReg(R12, 0x00000000)
T208C 001:679.434 - 0.232ms returns 0
T208C 001:679.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:679.840 - 0.345ms returns 0
T208C 001:680.032 JLINK_WriteReg(R14, 0x20000001)
T208C 001:680.222 - 0.262ms returns 0
T208C 001:680.380 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:680.519 - 0.202ms returns 0
T208C 001:680.705 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:680.905 - 0.303ms returns 0
T208C 001:681.146 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:681.388 - 0.388ms returns 0
T208C 001:681.680 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:681.977 - 0.436ms returns 0
T208C 001:682.292 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:682.598 - 0.445ms returns 0
T208C 001:682.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:683.240 - 0.463ms returns 0x00000012
T208C 001:683.504 JLINK_Go()
T208C 001:683.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:688.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:701.144 - 17.811ms
T208C 001:701.429 JLINK_IsHalted()
T208C 001:705.104 - 3.793ms returns FALSE
T208C 001:705.302 JLINK_HasError()
T208C 001:709.700 JLINK_IsHalted()
T208C 001:718.579   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:724.670 - 15.098ms returns TRUE
T208C 001:724.887 JLINK_ReadReg(R15 (PC))
T208C 001:725.020 - 0.191ms returns 0x20000000
T208C 001:725.162 JLINK_ClrBPEx(BPHandle = 0x00000012)
T208C 001:725.276 - 0.213ms returns 0x00
T208C 001:725.471 JLINK_ReadReg(R0)
T208C 001:725.612 - 0.190ms returns 0x00000000
T208C 001:726.312 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:726.478   Data:  00 F0 18 F8 10 BC 08 BC 04 B0 18 47 C1 13 00 08 ...
T208C 001:726.647   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:731.452 - 5.297ms returns 0x288
T208C 001:731.720 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:731.849   Data:  2D 21 02 E0 21 05 04 D5 2B 21 6A 46 11 76 01 21 ...
T208C 001:732.050   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:737.863 - 6.256ms returns 0x178
T208C 001:738.079 JLINK_HasError()
T208C 001:738.228 JLINK_WriteReg(R0, 0x08000C00)
T208C 001:738.365 - 0.201ms returns 0
T208C 001:738.507 JLINK_WriteReg(R1, 0x00000400)
T208C 001:738.707 - 0.264ms returns 0
T208C 001:738.852 JLINK_WriteReg(R2, 0x20000178)
T208C 001:738.958 - 0.153ms returns 0
T208C 001:739.060 JLINK_WriteReg(R3, 0x00000000)
T208C 001:739.158 - 0.147ms returns 0
T208C 001:739.266 JLINK_WriteReg(R4, 0x00000000)
T208C 001:739.360 - 0.137ms returns 0
T208C 001:739.457 JLINK_WriteReg(R5, 0x00000000)
T208C 001:739.552 - 0.174ms returns 0
T208C 001:739.732 JLINK_WriteReg(R6, 0x00000000)
T208C 001:739.852 - 0.175ms returns 0
T208C 001:739.971 JLINK_WriteReg(R7, 0x00000000)
T208C 001:740.102 - 0.170ms returns 0
T208C 001:740.189 JLINK_WriteReg(R8, 0x00000000)
T208C 001:740.273 - 0.124ms returns 0
T208C 001:740.362 JLINK_WriteReg(R9, 0x20000174)
T208C 001:740.467 - 0.146ms returns 0
T208C 001:740.552 JLINK_WriteReg(R10, 0x00000000)
T208C 001:740.706 - 0.194ms returns 0
T208C 001:740.795 JLINK_WriteReg(R11, 0x00000000)
T208C 001:740.876 - 0.120ms returns 0
T208C 001:740.962 JLINK_WriteReg(R12, 0x00000000)
T208C 001:741.043 - 0.119ms returns 0
T208C 001:741.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:741.212 - 0.122ms returns 0
T208C 001:741.300 JLINK_WriteReg(R14, 0x20000001)
T208C 001:741.383 - 0.134ms returns 0
T208C 001:741.487 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:741.572 - 0.123ms returns 0
T208C 001:741.661 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:741.748 - 0.126ms returns 0
T208C 001:741.836 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:741.948 - 0.155ms returns 0
T208C 001:742.064 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:742.182 - 0.167ms returns 0
T208C 001:742.280 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:742.362 - 0.121ms returns 0
T208C 001:742.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:742.554 - 0.167ms returns 0x00000013
T208C 001:742.673 JLINK_Go()
T208C 001:742.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:746.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:760.900 - 18.386ms
T208C 001:761.162 JLINK_IsHalted()
T208C 001:765.817 - 4.792ms returns FALSE
T208C 001:766.045 JLINK_HasError()
T208C 001:768.678 JLINK_IsHalted()
T208C 001:777.758   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:783.803 - 15.247ms returns TRUE
T208C 001:784.004 JLINK_ReadReg(R15 (PC))
T208C 001:784.144 - 0.204ms returns 0x20000000
T208C 001:784.274 JLINK_ClrBPEx(BPHandle = 0x00000013)
T208C 001:784.398 - 0.191ms returns 0x00
T208C 001:784.532 JLINK_ReadReg(R0)
T208C 001:784.671 - 0.212ms returns 0x00000000
T208C 001:785.681 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:785.843   Data:  13 99 90 47 76 1C 02 99 48 1E 02 90 00 29 F5 DC ...
T208C 001:786.023   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:790.657 - 5.083ms returns 0x288
T208C 001:790.835 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:790.967   Data:  E8 D1 2C 48 40 5D 40 10 2A 49 48 55 02 2C 05 DD ...
T208C 001:791.160   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:796.894 - 6.179ms returns 0x178
T208C 001:797.117 JLINK_HasError()
T208C 001:797.284 JLINK_WriteReg(R0, 0x08001000)
T208C 001:797.445 - 0.233ms returns 0
T208C 001:797.612 JLINK_WriteReg(R1, 0x00000400)
T208C 001:797.759 - 0.217ms returns 0
T208C 001:797.919 JLINK_WriteReg(R2, 0x20000178)
T208C 001:798.069 - 0.222ms returns 0
T208C 001:798.231 JLINK_WriteReg(R3, 0x00000000)
T208C 001:798.380 - 0.219ms returns 0
T208C 001:798.538 JLINK_WriteReg(R4, 0x00000000)
T208C 001:798.669 - 0.202ms returns 0
T208C 001:798.828 JLINK_WriteReg(R5, 0x00000000)
T208C 001:798.980 - 0.225ms returns 0
T208C 001:799.140 JLINK_WriteReg(R6, 0x00000000)
T208C 001:799.292 - 0.224ms returns 0
T208C 001:799.454 JLINK_WriteReg(R7, 0x00000000)
T208C 001:799.599 - 0.218ms returns 0
T208C 001:799.760 JLINK_WriteReg(R8, 0x00000000)
T208C 001:799.906 - 0.215ms returns 0
T208C 001:800.062 JLINK_WriteReg(R9, 0x20000174)
T208C 001:800.207 - 0.219ms returns 0
T208C 001:800.371 JLINK_WriteReg(R10, 0x00000000)
T208C 001:800.523 - 0.219ms returns 0
T208C 001:800.677 JLINK_WriteReg(R11, 0x00000000)
T208C 001:800.825 - 0.220ms returns 0
T208C 001:800.985 JLINK_WriteReg(R12, 0x00000000)
T208C 001:801.128 - 0.214ms returns 0
T208C 001:801.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:801.436 - 0.217ms returns 0
T208C 001:801.617 JLINK_WriteReg(R14, 0x20000001)
T208C 001:801.766 - 0.221ms returns 0
T208C 001:801.926 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:802.073 - 0.218ms returns 0
T208C 001:802.232 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:802.391 - 0.233ms returns 0
T208C 001:802.555 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:802.724 - 0.240ms returns 0
T208C 001:802.887 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:803.020 - 0.193ms returns 0
T208C 001:803.154 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:803.277 - 0.183ms returns 0
T208C 001:803.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:803.541 - 0.213ms returns 0x00000014
T208C 001:803.700 JLINK_Go()
T208C 001:803.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:807.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:820.175 - 16.660ms
T208C 001:820.473 JLINK_IsHalted()
T208C 001:825.109 - 4.765ms returns FALSE
T208C 001:825.337 JLINK_HasError()
T208C 001:828.736 JLINK_IsHalted()
T208C 001:837.745   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:843.851 - 15.240ms returns TRUE
T208C 001:844.093 JLINK_ReadReg(R15 (PC))
T208C 001:844.365 - 0.365ms returns 0x20000000
T208C 001:844.576 JLINK_ClrBPEx(BPHandle = 0x00000014)
T208C 001:844.773 - 0.271ms returns 0x00
T208C 001:844.927 JLINK_ReadReg(R0)
T208C 001:845.072 - 0.215ms returns 0x00000000
T208C 001:846.142 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:846.447   Data:  02 20 01 90 03 21 68 46 01 72 00 21 C1 72 01 A9 ...
T208C 001:846.792   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:852.021 - 6.009ms returns 0x288
T208C 001:852.254 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:852.462   Data:  7D FA 4D 48 00 78 40 1C 4B 49 08 70 00 22 05 21 ...
T208C 001:852.715   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:857.247 - 5.151ms returns 0x178
T208C 001:857.503 JLINK_HasError()
T208C 001:857.747 JLINK_WriteReg(R0, 0x08001400)
T208C 001:857.932 - 0.262ms returns 0
T208C 001:858.099 JLINK_WriteReg(R1, 0x00000400)
T208C 001:858.257 - 0.232ms returns 0
T208C 001:858.422 JLINK_WriteReg(R2, 0x20000178)
T208C 001:858.635 - 0.313ms returns 0
T208C 001:858.836 JLINK_WriteReg(R3, 0x00000000)
T208C 001:859.013 - 0.249ms returns 0
T208C 001:859.173 JLINK_WriteReg(R4, 0x00000000)
T208C 001:859.348 - 0.247ms returns 0
T208C 001:859.508 JLINK_WriteReg(R5, 0x00000000)
T208C 001:859.687 - 0.278ms returns 0
T208C 001:859.911 JLINK_WriteReg(R6, 0x00000000)
T208C 001:860.119 - 0.311ms returns 0
T208C 001:860.345 JLINK_WriteReg(R7, 0x00000000)
T208C 001:860.562 - 0.339ms returns 0
T208C 001:860.781 JLINK_WriteReg(R8, 0x00000000)
T208C 001:860.964 - 0.289ms returns 0
T208C 001:861.233 JLINK_WriteReg(R9, 0x20000174)
T208C 001:861.462 - 0.345ms returns 0
T208C 001:861.741 JLINK_WriteReg(R10, 0x00000000)
T208C 001:861.944 - 0.269ms returns 0
T208C 001:862.089 JLINK_WriteReg(R11, 0x00000000)
T208C 001:862.219 - 0.206ms returns 0
T208C 001:862.462 JLINK_WriteReg(R12, 0x00000000)
T208C 001:862.622 - 0.238ms returns 0
T208C 001:862.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:862.935 - 0.218ms returns 0
T208C 001:863.074 JLINK_WriteReg(R14, 0x20000001)
T208C 001:863.246 - 0.256ms returns 0
T208C 001:863.436 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:863.604 - 0.242ms returns 0
T208C 001:863.759 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:863.957 - 0.294ms returns 0
T208C 001:864.141 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:864.287 - 0.209ms returns 0
T208C 001:864.428 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:864.567 - 0.224ms returns 0
T208C 001:864.764 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:864.923 - 0.224ms returns 0
T208C 001:865.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:865.217 - 0.213ms returns 0x00000015
T208C 001:865.358 JLINK_Go()
T208C 001:865.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:870.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:882.292 - 17.100ms
T208C 001:882.533 JLINK_IsHalted()
T208C 001:886.041 - 3.616ms returns FALSE
T208C 001:886.267 JLINK_HasError()
T208C 001:891.807 JLINK_IsHalted()
T208C 001:900.715   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:904.182 - 12.510ms returns TRUE
T208C 001:904.406 JLINK_ReadReg(R15 (PC))
T208C 001:904.554 - 0.210ms returns 0x20000000
T208C 001:904.695 JLINK_ClrBPEx(BPHandle = 0x00000015)
T208C 001:904.850 - 0.211ms returns 0x00
T208C 001:904.973 JLINK_ReadReg(R0)
T208C 001:905.090 - 0.186ms returns 0x00000000
T208C 001:905.763 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:905.883   Data:  00 F0 C2 F8 05 46 18 22 1C A1 1E A0 FF F7 F2 F9 ...
T208C 001:906.016   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:910.019 - 4.351ms returns 0x288
T208C 001:910.164 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:910.247   Data:  0B 22 04 A1 05 A0 FF F7 B1 F8 08 A0 FF F7 AE F8 ...
T208C 001:910.387   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:914.093 - 4.053ms returns 0x178
T208C 001:914.293 JLINK_HasError()
T208C 001:914.428 JLINK_WriteReg(R0, 0x08001800)
T208C 001:914.563 - 0.186ms returns 0
T208C 001:914.683 JLINK_WriteReg(R1, 0x00000400)
T208C 001:914.796 - 0.152ms returns 0
T208C 001:914.884 JLINK_WriteReg(R2, 0x20000178)
T208C 001:915.000 - 0.192ms returns 0
T208C 001:915.141 JLINK_WriteReg(R3, 0x00000000)
T208C 001:915.222 - 0.119ms returns 0
T208C 001:915.316 JLINK_WriteReg(R4, 0x00000000)
T208C 001:915.428 - 0.166ms returns 0
T208C 001:915.543 JLINK_WriteReg(R5, 0x00000000)
T208C 001:915.664 - 0.176ms returns 0
T208C 001:915.791 JLINK_WriteReg(R6, 0x00000000)
T208C 001:915.921 - 0.181ms returns 0
T208C 001:916.035 JLINK_WriteReg(R7, 0x00000000)
T208C 001:916.135 - 0.153ms returns 0
T208C 001:916.252 JLINK_WriteReg(R8, 0x00000000)
T208C 001:916.364 - 0.156ms returns 0
T208C 001:916.458 JLINK_WriteReg(R9, 0x20000174)
T208C 001:916.537 - 0.117ms returns 0
T208C 001:916.647 JLINK_WriteReg(R10, 0x00000000)
T208C 001:916.757 - 0.168ms returns 0
T208C 001:916.863 JLINK_WriteReg(R11, 0x00000000)
T208C 001:916.946 - 0.121ms returns 0
T208C 001:917.031 JLINK_WriteReg(R12, 0x00000000)
T208C 001:917.119 - 0.141ms returns 0
T208C 001:917.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:917.301 - 0.117ms returns 0
T208C 001:917.385 JLINK_WriteReg(R14, 0x20000001)
T208C 001:917.461 - 0.115ms returns 0
T208C 001:917.570 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:917.697 - 0.180ms returns 0
T208C 001:917.812 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:917.919 - 0.159ms returns 0
T208C 001:918.031 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:918.118 - 0.124ms returns 0
T208C 001:918.201 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:918.287 - 0.123ms returns 0
T208C 001:918.369 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:918.448 - 0.125ms returns 0
T208C 001:918.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:918.653 - 0.132ms returns 0x00000016
T208C 001:918.737 JLINK_Go()
T208C 001:918.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:922.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:936.904 - 18.324ms
T208C 001:937.191 JLINK_IsHalted()
T208C 001:941.881 - 4.797ms returns FALSE
T208C 001:942.091 JLINK_HasError()
T208C 001:945.742 JLINK_IsHalted()
T208C 001:953.013   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 001:957.878 - 12.343ms returns TRUE
T208C 001:958.173 JLINK_ReadReg(R15 (PC))
T208C 001:958.376 - 0.332ms returns 0x20000000
T208C 001:958.563 JLINK_ClrBPEx(BPHandle = 0x00000016)
T208C 001:958.705 - 0.183ms returns 0x00
T208C 001:958.805 JLINK_ReadReg(R0)
T208C 001:959.047 - 0.313ms returns 0x00000000
T208C 001:959.944 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T208C 001:960.069   Data:  00 04 00 40 01 49 08 60 70 47 00 00 28 00 00 20 ...
T208C 001:960.204   CPU_WriteMem(648 bytes @ 0x20000178)
T208C 001:964.851 - 5.013ms returns 0x288
T208C 001:965.016 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T208C 001:965.115   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T208C 001:965.268   CPU_WriteMem(376 bytes @ 0x20000400)
T208C 001:968.913 - 3.975ms returns 0x178
T208C 001:969.065 JLINK_HasError()
T208C 001:969.180 JLINK_WriteReg(R0, 0x08001C00)
T208C 001:969.284 - 0.153ms returns 0
T208C 001:969.394 JLINK_WriteReg(R1, 0x0000013C)
T208C 001:969.492 - 0.147ms returns 0
T208C 001:969.635 JLINK_WriteReg(R2, 0x20000178)
T208C 001:969.805 - 0.270ms returns 0
T208C 001:969.982 JLINK_WriteReg(R3, 0x00000000)
T208C 001:970.117 - 0.197ms returns 0
T208C 001:970.252 JLINK_WriteReg(R4, 0x00000000)
T208C 001:970.362 - 0.161ms returns 0
T208C 001:970.470 JLINK_WriteReg(R5, 0x00000000)
T208C 001:970.597 - 0.184ms returns 0
T208C 001:970.723 JLINK_WriteReg(R6, 0x00000000)
T208C 001:970.855 - 0.193ms returns 0
T208C 001:970.989 JLINK_WriteReg(R7, 0x00000000)
T208C 001:971.101 - 0.177ms returns 0
T208C 001:971.228 JLINK_WriteReg(R8, 0x00000000)
T208C 001:971.335 - 0.152ms returns 0
T208C 001:971.436 JLINK_WriteReg(R9, 0x20000174)
T208C 001:971.530 - 0.138ms returns 0
T208C 001:971.640 JLINK_WriteReg(R10, 0x00000000)
T208C 001:971.736 - 0.140ms returns 0
T208C 001:971.834 JLINK_WriteReg(R11, 0x00000000)
T208C 001:971.928 - 0.139ms returns 0
T208C 001:972.029 JLINK_WriteReg(R12, 0x00000000)
T208C 001:972.139 - 0.160ms returns 0
T208C 001:972.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 001:972.369 - 0.171ms returns 0
T208C 001:972.478 JLINK_WriteReg(R14, 0x20000001)
T208C 001:972.574 - 0.149ms returns 0
T208C 001:972.682 JLINK_WriteReg(R15 (PC), 0x20000102)
T208C 001:972.773 - 0.136ms returns 0
T208C 001:972.873 JLINK_WriteReg(XPSR, 0x01000000)
T208C 001:972.971 - 0.142ms returns 0
T208C 001:973.072 JLINK_WriteReg(MSP, 0x20001000)
T208C 001:973.167 - 0.139ms returns 0
T208C 001:973.266 JLINK_WriteReg(PSP, 0x20001000)
T208C 001:973.359 - 0.137ms returns 0
T208C 001:973.456 JLINK_WriteReg(CFBP, 0x00000000)
T208C 001:973.547 - 0.164ms returns 0
T208C 001:973.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 001:973.822 - 0.169ms returns 0x00000017
T208C 001:973.926 JLINK_Go()
T208C 001:974.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 001:978.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 001:991.286 - 17.498ms
T208C 001:991.512 JLINK_IsHalted()
T208C 001:999.535   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:005.846 - 14.498ms returns TRUE
T208C 002:006.155 JLINK_ReadReg(R15 (PC))
T208C 002:006.435 - 0.371ms returns 0x20000000
T208C 002:006.694 JLINK_ClrBPEx(BPHandle = 0x00000017)
T208C 002:006.933 - 0.328ms returns 0x00
T208C 002:007.130 JLINK_ReadReg(R0)
T208C 002:007.348 - 0.305ms returns 0x00000000
T208C 002:007.546 JLINK_HasError()
T208C 002:007.773 JLINK_WriteReg(R0, 0x00000002)
T208C 002:007.949 - 0.262ms returns 0
T208C 002:008.145 JLINK_WriteReg(R1, 0x0000013C)
T208C 002:008.318 - 0.259ms returns 0
T208C 002:008.507 JLINK_WriteReg(R2, 0x20000178)
T208C 002:008.742 - 0.333ms returns 0
T208C 002:008.953 JLINK_WriteReg(R3, 0x00000000)
T208C 002:009.201 - 0.346ms returns 0
T208C 002:009.446 JLINK_WriteReg(R4, 0x00000000)
T208C 002:009.706 - 0.350ms returns 0
T208C 002:009.902 JLINK_WriteReg(R5, 0x00000000)
T208C 002:010.117 - 0.302ms returns 0
T208C 002:010.319 JLINK_WriteReg(R6, 0x00000000)
T208C 002:010.500 - 0.274ms returns 0
T208C 002:010.727 JLINK_WriteReg(R7, 0x00000000)
T208C 002:010.910 - 0.267ms returns 0
T208C 002:011.100 JLINK_WriteReg(R8, 0x00000000)
T208C 002:011.277 - 0.269ms returns 0
T208C 002:011.477 JLINK_WriteReg(R9, 0x20000174)
T208C 002:011.732 - 0.403ms returns 0
T208C 002:011.972 JLINK_WriteReg(R10, 0x00000000)
T208C 002:012.132 - 0.234ms returns 0
T208C 002:012.317 JLINK_WriteReg(R11, 0x00000000)
T208C 002:012.538 - 0.341ms returns 0
T208C 002:012.767 JLINK_WriteReg(R12, 0x00000000)
T208C 002:012.954 - 0.262ms returns 0
T208C 002:013.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 002:013.287 - 0.273ms returns 0
T208C 002:013.495 JLINK_WriteReg(R14, 0x20000001)
T208C 002:013.703 - 0.311ms returns 0
T208C 002:013.924 JLINK_WriteReg(R15 (PC), 0x2000006E)
T208C 002:014.093 - 0.246ms returns 0
T208C 002:014.259 JLINK_WriteReg(XPSR, 0x01000000)
T208C 002:014.421 - 0.234ms returns 0
T208C 002:014.584 JLINK_WriteReg(MSP, 0x20001000)
T208C 002:014.772 - 0.259ms returns 0
T208C 002:014.937 JLINK_WriteReg(PSP, 0x20001000)
T208C 002:015.091 - 0.227ms returns 0
T208C 002:015.252 JLINK_WriteReg(CFBP, 0x00000000)
T208C 002:015.411 - 0.230ms returns 0
T208C 002:015.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 002:015.805 - 0.303ms returns 0x00000018
T208C 002:015.967 JLINK_Go()
T208C 002:016.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:019.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:031.389 - 15.653ms
T208C 002:031.822 JLINK_IsHalted()
T208C 002:040.656   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:046.983 - 15.360ms returns TRUE
T208C 002:047.417 JLINK_ReadReg(R15 (PC))
T208C 002:047.784 - 0.536ms returns 0x20000000
T208C 002:048.141 JLINK_ClrBPEx(BPHandle = 0x00000018)
T208C 002:048.459 - 0.517ms returns 0x00
T208C 002:048.835 JLINK_ReadReg(R0)
T208C 002:049.146 - 0.471ms returns 0x00000000
T208C 002:107.387 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T208C 002:107.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T208C 002:108.588   CPU_WriteMem(376 bytes @ 0x20000000)
T208C 002:113.114 - 6.052ms returns 0x178
T208C 002:113.627 JLINK_HasError()
T208C 002:114.031 JLINK_WriteReg(R0, 0x08000000)
T208C 002:114.315 - 0.396ms returns 0
T208C 002:114.583 JLINK_WriteReg(R1, 0x00B71B00)
T208C 002:114.846 - 0.410ms returns 0
T208C 002:115.130 JLINK_WriteReg(R2, 0x00000003)
T208C 002:115.338 - 0.263ms returns 0
T208C 002:115.438 JLINK_WriteReg(R3, 0x00000000)
T208C 002:115.515 - 0.130ms returns 0
T208C 002:115.650 JLINK_WriteReg(R4, 0x00000000)
T208C 002:115.731 - 0.120ms returns 0
T208C 002:115.811 JLINK_WriteReg(R5, 0x00000000)
T208C 002:115.887 - 0.118ms returns 0
T208C 002:115.969 JLINK_WriteReg(R6, 0x00000000)
T208C 002:116.063 - 0.159ms returns 0
T208C 002:116.194 JLINK_WriteReg(R7, 0x00000000)
T208C 002:116.345 - 0.226ms returns 0
T208C 002:116.471 JLINK_WriteReg(R8, 0x00000000)
T208C 002:116.588 - 0.178ms returns 0
T208C 002:116.694 JLINK_WriteReg(R9, 0x20000174)
T208C 002:116.781 - 0.134ms returns 0
T208C 002:116.869 JLINK_WriteReg(R10, 0x00000000)
T208C 002:116.943 - 0.111ms returns 0
T208C 002:117.020 JLINK_WriteReg(R11, 0x00000000)
T208C 002:117.093 - 0.110ms returns 0
T208C 002:117.169 JLINK_WriteReg(R12, 0x00000000)
T208C 002:117.242 - 0.132ms returns 0
T208C 002:117.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 002:117.479 - 0.187ms returns 0
T208C 002:117.625 JLINK_WriteReg(R14, 0x20000001)
T208C 002:117.713 - 0.124ms returns 0
T208C 002:117.809 JLINK_WriteReg(R15 (PC), 0x20000038)
T208C 002:117.919 - 0.162ms returns 0
T208C 002:118.030 JLINK_WriteReg(XPSR, 0x01000000)
T208C 002:118.137 - 0.157ms returns 0
T208C 002:118.243 JLINK_WriteReg(MSP, 0x20001000)
T208C 002:118.354 - 0.162ms returns 0
T208C 002:118.462 JLINK_WriteReg(PSP, 0x20001000)
T208C 002:118.571 - 0.172ms returns 0
T208C 002:118.676 JLINK_WriteReg(CFBP, 0x00000000)
T208C 002:118.758 - 0.146ms returns 0
T208C 002:118.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 002:118.981   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:122.202 - 3.441ms returns 0x00000019
T208C 002:122.382 JLINK_Go()
T208C 002:122.503   CPU_WriteMem(2 bytes @ 0x20000000)
T208C 002:126.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:130.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:145.860 - 23.658ms
T208C 002:146.178 JLINK_IsHalted()
T208C 002:155.015   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:160.934 - 14.923ms returns TRUE
T208C 002:161.167 JLINK_ReadReg(R15 (PC))
T208C 002:161.256 - 0.127ms returns 0x20000000
T208C 002:161.340 JLINK_ClrBPEx(BPHandle = 0x00000019)
T208C 002:161.420 - 0.117ms returns 0x00
T208C 002:161.509 JLINK_ReadReg(R0)
T208C 002:161.675 - 0.228ms returns 0x00000000
T208C 002:161.805 JLINK_HasError()
T208C 002:161.922 JLINK_WriteReg(R0, 0xFFFFFFFF)
T208C 002:162.041 - 0.157ms returns 0
T208C 002:162.125 JLINK_WriteReg(R1, 0x08000000)
T208C 002:162.206 - 0.120ms returns 0
T208C 002:162.292 JLINK_WriteReg(R2, 0x00001D3C)
T208C 002:162.410 - 0.197ms returns 0
T208C 002:162.635 JLINK_WriteReg(R3, 0x04C11DB7)
T208C 002:162.818 - 0.272ms returns 0
T208C 002:162.987 JLINK_WriteReg(R4, 0x00000000)
T208C 002:163.114 - 0.247ms returns 0
T208C 002:163.314 JLINK_WriteReg(R5, 0x00000000)
T208C 002:163.422 - 0.149ms returns 0
T208C 002:163.513 JLINK_WriteReg(R6, 0x00000000)
T208C 002:163.672 - 0.220ms returns 0
T208C 002:163.797 JLINK_WriteReg(R7, 0x00000000)
T208C 002:163.889 - 0.130ms returns 0
T208C 002:163.974 JLINK_WriteReg(R8, 0x00000000)
T208C 002:164.051 - 0.114ms returns 0
T208C 002:164.135 JLINK_WriteReg(R9, 0x20000174)
T208C 002:164.217 - 0.121ms returns 0
T208C 002:164.317 JLINK_WriteReg(R10, 0x00000000)
T208C 002:164.437 - 0.174ms returns 0
T208C 002:164.557 JLINK_WriteReg(R11, 0x00000000)
T208C 002:164.733 - 0.227ms returns 0
T208C 002:164.871 JLINK_WriteReg(R12, 0x00000000)
T208C 002:164.965 - 0.133ms returns 0
T208C 002:165.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 002:165.194 - 0.194ms returns 0
T208C 002:165.290 JLINK_WriteReg(R14, 0x20000001)
T208C 002:165.385 - 0.174ms returns 0
T208C 002:165.527 JLINK_WriteReg(R15 (PC), 0x20000002)
T208C 002:165.671 - 0.199ms returns 0
T208C 002:165.793 JLINK_WriteReg(XPSR, 0x01000000)
T208C 002:165.889 - 0.135ms returns 0
T208C 002:165.975 JLINK_WriteReg(MSP, 0x20001000)
T208C 002:166.061 - 0.164ms returns 0
T208C 002:166.194 JLINK_WriteReg(PSP, 0x20001000)
T208C 002:166.330 - 0.173ms returns 0
T208C 002:166.417 JLINK_WriteReg(CFBP, 0x00000000)
T208C 002:166.606 - 0.308ms returns 0
T208C 002:166.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 002:166.954 - 0.150ms returns 0x0000001A
T208C 002:167.121 JLINK_Go()
T208C 002:167.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:172.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:186.077 - 19.100ms
T208C 002:186.314 JLINK_IsHalted()
T208C 002:190.913 - 4.700ms returns FALSE
T208C 002:191.099 JLINK_HasError()
T208C 002:195.740 JLINK_IsHalted()
T208C 002:200.734 - 5.092ms returns FALSE
T208C 002:200.907 JLINK_HasError()
T208C 002:202.750 JLINK_IsHalted()
T208C 002:207.798 - 5.145ms returns FALSE
T208C 002:207.967 JLINK_HasError()
T208C 002:209.757 JLINK_IsHalted()
T208C 002:214.892 - 5.249ms returns FALSE
T208C 002:215.128 JLINK_HasError()
T208C 002:216.795 JLINK_IsHalted()
T208C 002:220.997 - 4.320ms returns FALSE
T208C 002:221.237 JLINK_HasError()
T208C 002:226.106 JLINK_IsHalted()
T208C 002:228.768 - 2.781ms returns FALSE
T208C 002:229.019 JLINK_HasError()
T208C 002:232.754 JLINK_IsHalted()
T208C 002:237.927 - 5.290ms returns FALSE
T208C 002:238.130 JLINK_HasError()
T208C 002:241.733 JLINK_IsHalted()
T208C 002:244.135 - 2.559ms returns FALSE
T208C 002:244.430 JLINK_HasError()
T208C 002:246.706 JLINK_IsHalted()
T208C 002:249.391 - 2.797ms returns FALSE
T208C 002:249.649 JLINK_HasError()
T208C 002:251.718 JLINK_IsHalted()
T208C 002:260.700   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:266.849 - 15.314ms returns TRUE
T208C 002:267.188 JLINK_ReadReg(R15 (PC))
T208C 002:267.467 - 0.549ms returns 0x20000000
T208C 002:267.952 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T208C 002:268.275 - 0.474ms returns 0x00
T208C 002:268.578 JLINK_ReadReg(R0)
T208C 002:268.847 - 0.352ms returns 0x3840C1D8
T208C 002:270.571 JLINK_HasError()
T208C 002:271.108 JLINK_WriteReg(R0, 0x00000003)
T208C 002:271.404 - 0.480ms returns 0
T208C 002:271.725 JLINK_WriteReg(R1, 0x08000000)
T208C 002:271.969 - 0.375ms returns 0
T208C 002:272.276 JLINK_WriteReg(R2, 0x00001D3C)
T208C 002:272.538 - 0.413ms returns 0
T208C 002:272.826 JLINK_WriteReg(R3, 0x04C11DB7)
T208C 002:273.052 - 0.324ms returns 0
T208C 002:273.250 JLINK_WriteReg(R4, 0x00000000)
T208C 002:273.468 - 0.290ms returns 0
T208C 002:273.596 JLINK_WriteReg(R5, 0x00000000)
T208C 002:273.777 - 0.281ms returns 0
T208C 002:273.981 JLINK_WriteReg(R6, 0x00000000)
T208C 002:274.179 - 0.288ms returns 0
T208C 002:274.363 JLINK_WriteReg(R7, 0x00000000)
T208C 002:274.539 - 0.224ms returns 0
T208C 002:274.685 JLINK_WriteReg(R8, 0x00000000)
T208C 002:274.839 - 0.260ms returns 0
T208C 002:275.107 JLINK_WriteReg(R9, 0x20000174)
T208C 002:275.272 - 0.246ms returns 0
T208C 002:275.433 JLINK_WriteReg(R10, 0x00000000)
T208C 002:275.581 - 0.225ms returns 0
T208C 002:275.743 JLINK_WriteReg(R11, 0x00000000)
T208C 002:275.894 - 0.227ms returns 0
T208C 002:276.049 JLINK_WriteReg(R12, 0x00000000)
T208C 002:276.200 - 0.223ms returns 0
T208C 002:276.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T208C 002:276.500 - 0.204ms returns 0
T208C 002:276.677 JLINK_WriteReg(R14, 0x20000001)
T208C 002:276.907 - 0.332ms returns 0
T208C 002:277.089 JLINK_WriteReg(R15 (PC), 0x2000006E)
T208C 002:277.337 - 0.330ms returns 0
T208C 002:277.517 JLINK_WriteReg(XPSR, 0x01000000)
T208C 002:277.684 - 0.262ms returns 0
T208C 002:277.893 JLINK_WriteReg(MSP, 0x20001000)
T208C 002:278.053 - 0.236ms returns 0
T208C 002:278.212 JLINK_WriteReg(PSP, 0x20001000)
T208C 002:278.366 - 0.253ms returns 0
T208C 002:278.543 JLINK_WriteReg(CFBP, 0x00000000)
T208C 002:278.676 - 0.209ms returns 0
T208C 002:278.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T208C 002:278.990 - 0.235ms returns 0x0000001B
T208C 002:279.148 JLINK_Go()
T208C 002:279.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:284.049   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:297.979 - 19.001ms
T208C 002:298.242 JLINK_IsHalted()
T208C 002:306.900   CPU_ReadMem(2 bytes @ 0x20000000)
T208C 002:312.971 - 14.874ms returns TRUE
T208C 002:313.254 JLINK_ReadReg(R15 (PC))
T208C 002:313.412 - 0.225ms returns 0x20000000
T208C 002:313.571 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T208C 002:313.767 - 0.255ms returns 0x00
T208C 002:313.895 JLINK_ReadReg(R0)
T208C 002:314.025 - 0.177ms returns 0x00000000
T208C 002:368.637 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T208C 002:368.902   Data:  FE E7
T208C 002:369.250   CPU_WriteMem(2 bytes @ 0x20000000)
T208C 002:372.128 - 3.569ms returns 0x2
T208C 002:372.281 JLINK_HasError()
T208C 002:372.400 JLINK_HasError()
T208C 002:372.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T208C 002:372.643 - 0.174ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T208C 002:372.738 JLINK_Reset()
T208C 002:372.827   CPU_ReadMem(4 bytes @ 0x20000000)
T208C 002:377.186   CPU_WriteMem(4 bytes @ 0x20000000)
T208C 002:381.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T208C 002:386.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 002:394.166   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T208C 002:406.791   Reset: Reset device via AIRCR.SYSRESETREQ.
T208C 002:407.103   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T208C 002:467.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 002:469.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 002:475.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T208C 002:480.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T208C 002:491.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T208C 002:503.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T208C 002:506.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T208C 002:511.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:516.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:520.122 - 147.482ms
T208C 002:520.310 JLINK_Go()
T208C 002:520.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T208C 002:524.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T208C 002:524.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T208C 002:524.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T208C 002:524.530   CPU_WriteMem(4 bytes @ 0xE0002010)
T208C 002:524.738   CPU_WriteMem(4 bytes @ 0xE0002014)
T208C 002:527.193   CPU_WriteMem(4 bytes @ 0xE0001004)
T208C 002:536.364 - 16.240ms
T208C 002:547.185 JLINK_Close()
T208C 002:550.660   CPU is running
T208C 002:551.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T208C 002:554.173   CPU is running
T208C 002:554.390   CPU_WriteMem(4 bytes @ 0xE000200C)
T208C 002:560.109   CPU is running
T208C 002:560.406   CPU_WriteMem(4 bytes @ 0xE0002010)
T208C 002:564.889   CPU is running
T208C 002:565.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T208C 002:672.890 - 125.869ms
T208C 002:673.287   
T208C 002:673.523   Closed
