T0F38 019:109.666   SEGGER J-Link V7.50a Log File
T0F38 019:109.704   DLL Compiled: Jul  8 2021 18:16:52
T0F38 019:109.709   Logging started @ 2021-07-27 06:04
T0F38 019:109.712 - 249.178ms
T0F38 019:109.720 JLINK_SetWarnOutHandler(...)
T0F38 019:109.724 - 0.005ms
T0F38 019:109.730 JLINK_OpenEx(...)
T0F38 019:110.974   Firmware: J-Link V11 compiled Jun 29 2021 16:12:24
T0F38 019:111.341   Firmware: J-Link V11 compiled Jun 29 2021 16:12:24
T0F38 019:111.533   Decompressing FW timestamp took 177 us
T0F38 019:114.097   Hardware: V11.00
T0F38 019:114.105   S/N: 50120677
T0F38 019:114.110   OEM: SEGGER
T0F38 019:114.115   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T0F38 019:116.274   TELNET listener socket opened on port 19021
T0F38 019:121.507   Device "STM32F030R8" selected.
T0F38 019:121.852   WEBSRV Starting webserver
T0F38 019:121.998   WEBSRV Webserver running on local port 19080
T0F38 019:122.012 - 12.284ms returns "O.K."
T0F38 019:122.100 JLINK_GetEmuCaps()
T0F38 019:122.113 - 0.014ms returns 0xB9FF7BBF
T0F38 019:122.122 JLINK_TIF_GetAvailable(...)
T0F38 019:122.390 - 0.287ms
T0F38 019:122.419 JLINK_SetErrorOutHandler(...)
T0F38 019:122.425 - 0.008ms
T0F38 019:122.438 JLINK_ExecCommand("ProjectFile = "D:\zhang\document\sample\FT32F0xx_V1.0.0\FT32F0xx_StdPeriph_Lib_V1.4.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). 
T0F38 019:122.969   Device "STM32F030R8" selected.
T0F38 019:123.084 - 0.649ms returns 0x00
T0F38 019:123.103 JLINK_ExecCommand("Device = FT32F072R8ATx", ...). 
T0F38 019:123.381   Device "STM32F030R8" selected.
T0F38 019:123.489 - 0.384ms returns 0x00
T0F38 019:123.498 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F38 019:123.505 - 0.003ms returns 0x01
T0F38 019:123.513 JLINK_GetHardwareVersion()
T0F38 019:123.517 - 0.005ms returns 110000
T0F38 019:123.523 JLINK_GetDLLVersion()
T0F38 019:123.527 - 0.005ms returns 75001
T0F38 019:123.532 JLINK_GetOEMString(...)
T0F38 019:123.538 JLINK_GetFirmwareString(...)
T0F38 019:123.542 - 0.005ms
T0F38 019:123.558 JLINK_GetDLLVersion()
T0F38 019:123.562 - 0.005ms returns 75001
T0F38 019:123.568 JLINK_GetCompileDateTime()
T0F38 019:123.572 - 0.005ms
T0F38 019:123.582 JLINK_GetFirmwareString(...)
T0F38 019:123.586 - 0.005ms
T0F38 019:123.594 JLINK_GetHardwareVersion()
T0F38 019:123.598 - 0.005ms returns 110000
T0F38 019:123.608 JLINK_GetSN()
T0F38 019:123.612 - 0.005ms returns 50120677
T0F38 019:123.620 JLINK_GetOEMString(...)
T0F38 019:123.636 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F38 019:125.239 - 1.621ms returns 0x00
T0F38 019:125.278 JLINK_HasError()
T0F38 019:125.297 JLINK_SetSpeed(5000)
T0F38 019:125.608 - 0.324ms
T0F38 019:125.638 JLINK_GetId()
T0F38 019:126.041   InitTarget() start
T0F38 019:126.061    J-Link Script File: Executing InitTarget()
T0F38 019:139.154   InitTarget() end
T0F38 019:140.006   Found SW-DP with ID 0x0BB11477
T0F38 019:142.379   DPIDR: 0x0BB11477
T0F38 019:142.412   Scanning AP map to find all available APs
T0F38 019:143.145   AP[1]: Stopped AP scan as end of AP map has been reached
T0F38 019:143.189   AP[0]: AHB-AP (IDR: 0x04770021)
T0F38 019:143.198   Iterating through AP map to find AHB-AP to use
T0F38 019:144.001   AP[0]: Core found
T0F38 019:144.031   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F38 019:144.504   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0F38 019:144.534   Found Cortex-M0 r0p0, Little endian.
T0F38 019:245.484   -- Max. mem block: 0x000044F0
T0F38 019:246.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:246.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F38 019:247.275   FPUnit: 4 code (BP) slots and 0 literal slots
T0F38 019:247.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F38 019:247.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:248.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F38 019:248.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F38 019:249.261   CoreSight components:
T0F38 019:249.294   ROMTbl[0] @ E00FF000
T0F38 019:249.313   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F38 019:250.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F38 019:250.783   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0F38 019:250.808   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F38 019:251.387   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0F38 019:251.410   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F38 019:252.003   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0F38 019:252.383 - 126.756ms returns 0x0BB11477
T0F38 019:252.410 JLINK_GetDLLVersion()
T0F38 019:252.420 - 0.014ms returns 75001
T0F38 019:252.509 JLINK_CORE_GetFound()
T0F38 019:252.521 - 0.016ms returns 0x60000FF
T0F38 019:252.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F38 019:252.551   Value=0xE00FF000
T0F38 019:252.563 - 0.028ms returns 0
T0F38 019:252.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F38 019:252.615   Value=0xE00FF000
T0F38 019:252.628 - 0.029ms returns 0
T0F38 019:252.639 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F38 019:252.649   Value=0x00000000
T0F38 019:252.661 - 0.025ms returns 0
T0F38 019:252.677 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F38 019:252.712   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F38 019:253.119   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F38 019:253.138 - 0.465ms returns 16 (0x10)
T0F38 019:253.153 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F38 019:253.163   Value=0x00000000
T0F38 019:253.178 - 0.029ms returns 0
T0F38 019:253.189 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F38 019:253.200   Value=0x00000000
T0F38 019:253.211 - 0.025ms returns 0
T0F38 019:253.223 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0F38 019:253.244   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0F38 019:253.737   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F38 019:253.755 - 0.537ms returns 16 (0x10)
T0F38 019:253.770 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F38 019:253.781   Value=0xE0000000
T0F38 019:253.793 - 0.026ms returns 0
T0F38 019:253.804 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F38 019:253.814   Value=0xE0001000
T0F38 019:253.825 - 0.025ms returns 0
T0F38 019:253.837 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F38 019:253.847   Value=0xE0002000
T0F38 019:253.860 - 0.027ms returns 0
T0F38 019:253.871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F38 019:253.882   Value=0xE000E000
T0F38 019:253.893 - 0.025ms returns 0
T0F38 019:253.904 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F38 019:253.915   Value=0xE000EDF0
T0F38 019:253.926 - 0.026ms returns 0
T0F38 019:253.937 JLINK_GetDebugInfo(0x01 = Unknown)
T0F38 019:253.948   Value=0x00000000
T0F38 019:253.959 - 0.025ms returns 0
T0F38 019:253.975 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F38 019:253.995   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F38 019:254.486   Data:  00 C2 0C 41
T0F38 019:254.505   Debug reg: CPUID
T0F38 019:254.517 - 0.546ms returns 1 (0x1)
T0F38 019:254.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F38 019:254.543   Value=0x00000000
T0F38 019:254.554 - 0.026ms returns 0
T0F38 019:254.566 JLINK_HasError()
T0F38 019:254.584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F38 019:254.595 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F38 019:254.610 JLINK_Reset()
T0F38 019:254.629   CPU is running
T0F38 019:254.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F38 019:255.110   CPU is running
T0F38 019:255.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:255.629   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F38 019:256.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F38 019:256.411   CPU is running
T0F38 019:256.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F38 019:309.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:310.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:310.700   CPU is running
T0F38 019:310.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F38 019:311.314   CPU is running
T0F38 019:311.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:316.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:318.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F38 019:319.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F38 019:319.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F38 019:320.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F38 019:320.882 - 66.286ms
T0F38 019:321.014 JLINK_HasError()
T0F38 019:321.046 JLINK_ReadReg(R15 (PC))
T0F38 019:321.069 - 0.029ms returns 0x080000D4
T0F38 019:321.086 JLINK_ReadReg(XPSR)
T0F38 019:321.100 - 0.018ms returns 0xC1000000
T0F38 019:321.119 JLINK_Halt()
T0F38 019:321.128 - 0.014ms returns 0x00
T0F38 019:321.140 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F38 019:321.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:321.635   Data:  03 00 03 00
T0F38 019:321.657   Debug reg: DHCSR
T0F38 019:321.669 - 0.533ms returns 1 (0x1)
T0F38 019:321.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F38 019:321.703   Debug reg: DHCSR
T0F38 019:322.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F38 019:322.882 - 1.203ms returns 0 (0x00000000)
T0F38 019:322.908 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F38 019:322.920   Debug reg: DEMCR
T0F38 019:322.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:323.381 - 0.485ms returns 0 (0x00000000)
T0F38 019:323.459 JLINK_GetHWStatus(...)
T0F38 019:323.795 - 0.349ms returns 0
T0F38 019:323.868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F38 019:323.884 - 0.020ms returns 0x04
T0F38 019:323.896 JLINK_GetNumBPUnits(Type = 0xF0)
T0F38 019:323.906 - 0.013ms returns 0x2000
T0F38 019:323.920 JLINK_GetNumWPUnits()
T0F38 019:323.930 - 0.014ms returns 2
T0F38 019:323.982 JLINK_GetSpeed()
T0F38 019:323.994 - 0.016ms returns 5000
T0F38 019:324.023 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F38 019:324.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F38 019:324.504   Data:  00 00 00 00
T0F38 019:324.527 - 0.511ms returns 1 (0x1)
T0F38 019:324.579 JLINK_HasError()
T0F38 019:324.596 JLINK_ReadReg(R15 (PC))
T0F38 019:324.611 - 0.020ms returns 0x080000D4
T0F38 019:324.625 JLINK_ReadReg(XPSR)
T0F38 019:324.637 - 0.017ms returns 0xC1000000
T0F38 019:400.817 JLINK_HasError()
T0F38 019:400.854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F38 019:400.866 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F38 019:400.880 JLINK_Reset()
T0F38 019:400.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F38 019:401.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:402.247   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F38 019:403.447   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F38 019:403.488   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F38 019:456.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:457.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:457.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F38 019:458.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F38 019:463.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F38 019:466.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F38 019:466.543   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F38 019:467.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F38 019:467.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F38 019:467.994 - 67.126ms
T0F38 019:468.119 JLINK_HasError()
T0F38 019:468.136 JLINK_ReadReg(R15 (PC))
T0F38 019:468.154 - 0.023ms returns 0x080000D4
T0F38 019:468.168 JLINK_ReadReg(XPSR)
T0F38 019:468.180 - 0.017ms returns 0xC1000000
T0F38 019:468.789 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T0F38 019:468.831   CPU_ReadMem(128 bytes @ 0x080000C0)
T0F38 019:469.748    -- Updating C cache (128 bytes @ 0x080000C0)
T0F38 019:469.774    -- Read from C cache (60 bytes @ 0x080000D4)
T0F38 019:469.794   Data:  0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...
T0F38 019:469.808 - 1.023ms returns 60 (0x3C)
T0F38 019:469.824 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T0F38 019:469.839    -- Read from C cache (2 bytes @ 0x080000D4)
T0F38 019:469.852   Data:  0C 48
T0F38 019:469.865 - 0.045ms returns 2 (0x2)
T0F38 019:469.972 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T0F38 019:469.995    -- Read from C cache (2 bytes @ 0x080000D6)
T0F38 019:470.013   Data:  80 F3
T0F38 019:470.025 - 0.057ms returns 2 (0x2)
T0F38 020:008.518 JLINK_HasError()
T0F38 020:008.535 JLINK_ReadReg(R0)
T0F38 020:008.974 - 0.452ms returns 0xFFFFFFFF
T0F38 020:009.005 JLINK_ReadReg(R1)
T0F38 020:009.010 - 0.007ms returns 0xFFFFFFFF
T0F38 020:009.017 JLINK_ReadReg(R2)
T0F38 020:009.021 - 0.006ms returns 0xFFFFFFFF
T0F38 020:009.027 JLINK_ReadReg(R3)
T0F38 020:009.031 - 0.006ms returns 0xFFFFFFFF
T0F38 020:009.036 JLINK_ReadReg(R4)
T0F38 020:009.040 - 0.006ms returns 0xFFFFFFFF
T0F38 020:009.045 JLINK_ReadReg(R5)
T0F38 020:009.050 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.054 JLINK_ReadReg(R6)
T0F38 020:009.059 - 0.006ms returns 0xFFFFFFFF
T0F38 020:009.064 JLINK_ReadReg(R7)
T0F38 020:009.068 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.073 JLINK_ReadReg(R8)
T0F38 020:009.077 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.082 JLINK_ReadReg(R9)
T0F38 020:009.086 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.091 JLINK_ReadReg(R10)
T0F38 020:009.095 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.100 JLINK_ReadReg(R11)
T0F38 020:009.104 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.109 JLINK_ReadReg(R12)
T0F38 020:009.113 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.118 JLINK_ReadReg(R13 (SP))
T0F38 020:009.123 - 0.006ms returns 0x20000408
T0F38 020:009.127 JLINK_ReadReg(R14)
T0F38 020:009.132 - 0.005ms returns 0xFFFFFFFF
T0F38 020:009.136 JLINK_ReadReg(R15 (PC))
T0F38 020:009.141 - 0.006ms returns 0x080000D4
T0F38 020:009.146 JLINK_ReadReg(XPSR)
T0F38 020:009.150 - 0.005ms returns 0xC1000000
T0F38 020:009.155 JLINK_ReadReg(MSP)
T0F38 020:009.159 - 0.005ms returns 0x20000408
T0F38 020:009.164 JLINK_ReadReg(PSP)
T0F38 020:009.168 - 0.005ms returns 0xFFFFFFFC
T0F38 020:009.173 JLINK_ReadReg(CFBP)
T0F38 020:009.177 - 0.005ms returns 0x00000000
T0848 020:022.979 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T0848 020:023.003    -- Read from C cache (2 bytes @ 0x080000D4)
T0848 020:023.012   Data:  0C 48
T0848 020:023.018 - 0.041ms returns 2 (0x2)
T0848 020:023.026 JLINK_HasError()
T0848 020:023.041 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)
T0848 020:023.053 - 0.013ms returns 0x00000001
T0848 020:023.059 JLINK_HasError()
T0848 020:023.064 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 020:023.069 - 0.007ms returns 0x00000002
T0848 020:023.074 JLINK_HasError()
T0848 020:023.079 JLINK_HasError()
T0848 020:023.087 JLINK_Go()
T0848 020:023.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 020:023.596   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 020:024.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 020:024.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 020:024.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T0848 020:024.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T0848 020:024.625   CPU_WriteMem(4 bytes @ 0xE0002010)
T0848 020:024.631   CPU_WriteMem(4 bytes @ 0xE0002014)
T0848 020:025.593   CPU_WriteMem(4 bytes @ 0xE0001004)
T0848 020:026.461 - 3.383ms
T0848 020:126.344 JLINK_HasError()
T0848 020:126.396 JLINK_IsHalted()
T0848 020:128.652 - 2.278ms returns TRUE
T0848 020:128.687 JLINK_HasError()
T0848 020:128.700 JLINK_Halt()
T0848 020:128.710 - 0.013ms returns 0x00
T0848 020:128.721 JLINK_IsHalted()
T0848 020:128.730 - 0.013ms returns TRUE
T0848 020:128.742 JLINK_IsHalted()
T0848 020:128.750 - 0.013ms returns TRUE
T0848 020:128.762 JLINK_IsHalted()
T0848 020:128.770 - 0.012ms returns TRUE
T0848 020:128.782 JLINK_HasError()
T0848 020:128.794 JLINK_ReadReg(R15 (PC))
T0848 020:128.812 - 0.022ms returns 0x080003DC
T0848 020:128.824 JLINK_ReadReg(XPSR)
T0848 020:128.836 - 0.015ms returns 0x61000000
T0848 020:128.852 JLINK_HasError()
T0848 020:128.873 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0848 020:128.886 - 0.017ms returns 0x00
T0848 020:128.898 JLINK_HasError()
T0848 020:128.909 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0848 020:128.919 - 0.014ms returns 0x00
T0848 020:128.930 JLINK_HasError()
T0848 020:128.942 JLINK_HasError()
T0848 020:128.953 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 020:129.072   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 020:129.621   Data:  02 00 00 00
T0848 020:129.654 - 0.708ms returns 1 (0x1)
T0848 020:129.673 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 020:129.702   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 020:130.294   Data:  00 00 00 00
T0848 020:130.341   Debug reg: DWT_FUNC[0]
T0848 020:130.366 - 0.700ms returns 1 (0x1)
T0848 020:130.389 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 020:130.425   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 020:131.048   Data:  00 00 00 00
T0848 020:131.082   Debug reg: DWT_FUNC[1]
T0848 020:131.095 - 0.711ms returns 1 (0x1)
T0848 020:131.205 JLINK_HasError()
T0848 020:131.221 JLINK_ReadReg(R0)
T0848 020:131.241 - 0.025ms returns 0x080003DD
T0848 020:131.254 JLINK_ReadReg(R1)
T0848 020:131.265 - 0.015ms returns 0x20000408
T0848 020:131.277 JLINK_ReadReg(R2)
T0848 020:131.288 - 0.015ms returns 0x00000000
T0848 020:131.300 JLINK_ReadReg(R3)
T0848 020:131.310 - 0.015ms returns 0x080003CD
T0848 020:131.322 JLINK_ReadReg(R4)
T0848 020:131.332 - 0.014ms returns 0x080004D4
T0848 020:131.344 JLINK_ReadReg(R5)
T0848 020:131.354 - 0.014ms returns 0x00000001
T0848 020:131.366 JLINK_ReadReg(R6)
T0848 020:131.377 - 0.014ms returns 0x080004D4
T0848 020:131.388 JLINK_ReadReg(R7)
T0848 020:131.399 - 0.014ms returns 0xFFFFFFFF
T0848 020:131.411 JLINK_ReadReg(R8)
T0848 020:131.421 - 0.015ms returns 0xFFFFFFFF
T0848 020:131.433 JLINK_ReadReg(R9)
T0848 020:131.443 - 0.014ms returns 0xFFFFFFFF
T0848 020:131.455 JLINK_ReadReg(R10)
T0848 020:131.465 - 0.014ms returns 0xFFFFFFFF
T0848 020:131.477 JLINK_ReadReg(R11)
T0848 020:131.487 - 0.014ms returns 0xFFFFFFFF
T0848 020:131.499 JLINK_ReadReg(R12)
T0848 020:131.509 - 0.014ms returns 0xFFFFFFFF
T0848 020:131.521 JLINK_ReadReg(R13 (SP))
T0848 020:131.532 - 0.015ms returns 0x20000408
T0848 020:131.544 JLINK_ReadReg(R14)
T0848 020:131.554 - 0.014ms returns 0x08000149
T0848 020:131.566 JLINK_ReadReg(R15 (PC))
T0848 020:131.576 - 0.015ms returns 0x080003DC
T0848 020:131.588 JLINK_ReadReg(XPSR)
T0848 020:131.598 - 0.014ms returns 0x61000000
T0848 020:131.610 JLINK_ReadReg(MSP)
T0848 020:131.620 - 0.014ms returns 0x20000408
T0848 020:131.632 JLINK_ReadReg(PSP)
T0848 020:131.642 - 0.014ms returns 0xFFFFFFFC
T0848 020:131.654 JLINK_ReadReg(CFBP)
T0848 020:131.664 - 0.014ms returns 0x00000000
T0F38 020:135.617 JLINK_HasError()
T0F38 020:140.162 JLINK_ReadMemEx(0x080003DC, 0x3C Bytes, Flags = 0x02000000)
T0F38 020:140.213   CPU_ReadMem(128 bytes @ 0x080003C0)
T0F38 020:141.284    -- Updating C cache (128 bytes @ 0x080003C0)
T0F38 020:141.316    -- Read from C cache (60 bytes @ 0x080003DC)
T0F38 020:141.332   Data:  01 21 C8 04 FF F7 24 FF 03 20 80 02 30 49 08 60 ...
T0F38 020:141.344 - 1.185ms returns 60 (0x3C)
T0F38 020:141.359 JLINK_ReadMemEx(0x080003DC, 0x2 Bytes, Flags = 0x02000000)
T0F38 020:141.375    -- Read from C cache (2 bytes @ 0x080003DC)
T0F38 020:141.388   Data:  01 21
T0F38 020:141.399 - 0.043ms returns 2 (0x2)
T0F38 020:141.412 JLINK_ReadMemEx(0x080003DE, 0x2 Bytes, Flags = 0x02000000)
T0F38 020:141.423    -- Read from C cache (2 bytes @ 0x080003DE)
T0F38 020:141.435   Data:  C8 04
T0F38 020:141.445 - 0.040ms returns 2 (0x2)
T0848 022:270.489 JLINK_ReadMemEx(0x080003DC, 0x2 Bytes, Flags = 0x02000000)
T0848 022:270.546    -- Read from C cache (2 bytes @ 0x080003DC)
T0848 022:270.563   Data:  01 21
T0848 022:270.576 - 0.092ms returns 2 (0x2)
T0848 022:270.592 JLINK_HasError()
T0848 022:270.607 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 022:270.632 - 0.029ms returns 0x00000003
T0848 022:270.646 JLINK_HasError()
T0848 022:270.659 JLINK_HasError()
T0848 022:270.672 JLINK_Go()
T0848 022:271.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 022:271.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 022:272.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 022:272.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T0848 022:272.554   CPU_WriteMem(4 bytes @ 0xE000200C)
T0848 022:273.913 - 3.265ms
T0848 022:373.391 JLINK_HasError()
T0848 022:373.438 JLINK_IsHalted()
T0848 022:375.891 - 2.476ms returns TRUE
T0848 022:375.929 JLINK_HasError()
T0848 022:375.943 JLINK_Halt()
T0848 022:375.953 - 0.014ms returns 0x00
T0848 022:375.965 JLINK_IsHalted()
T0848 022:375.975 - 0.014ms returns TRUE
T0848 022:375.988 JLINK_IsHalted()
T0848 022:375.997 - 0.014ms returns TRUE
T0848 022:376.009 JLINK_IsHalted()
T0848 022:376.019 - 0.014ms returns TRUE
T0848 022:376.032 JLINK_HasError()
T0848 022:376.044 JLINK_ReadReg(R15 (PC))
T0848 022:376.063 - 0.023ms returns 0x0800044A
T0848 022:376.077 JLINK_ReadReg(XPSR)
T0848 022:376.089 - 0.017ms returns 0x01000000
T0848 022:376.106 JLINK_HasError()
T0848 022:376.119 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0848 022:376.132 - 0.017ms returns 0x00
T0848 022:376.145 JLINK_HasError()
T0848 022:376.157 JLINK_HasError()
T0848 022:376.169 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 022:376.192   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 022:376.711   Data:  02 00 00 00
T0848 022:376.747 - 0.584ms returns 1 (0x1)
T0848 022:376.767 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 022:376.797   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 022:377.420   Data:  00 00 00 00
T0848 022:377.456   Debug reg: DWT_FUNC[0]
T0848 022:377.471 - 0.710ms returns 1 (0x1)
T0848 022:377.490 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 022:377.520   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 022:378.102   Data:  00 00 00 00
T0848 022:378.139   Debug reg: DWT_FUNC[1]
T0848 022:378.153 - 0.668ms returns 1 (0x1)
T0848 022:378.271 JLINK_HasError()
T0848 022:378.289 JLINK_ReadReg(R0)
T0848 022:378.311 - 0.050ms returns 0x00000C00
T0848 022:378.350 JLINK_ReadReg(R1)
T0848 022:378.363 - 0.018ms returns 0x48000800
T0848 022:378.376 JLINK_ReadReg(R2)
T0848 022:378.388 - 0.016ms returns 0x00000004
T0848 022:378.401 JLINK_ReadReg(R3)
T0848 022:378.412 - 0.016ms returns 0x40021000
T0848 022:378.425 JLINK_ReadReg(R4)
T0848 022:378.436 - 0.016ms returns 0x080004D4
T0848 022:378.449 JLINK_ReadReg(R5)
T0848 022:378.460 - 0.016ms returns 0x00000001
T0848 022:378.473 JLINK_ReadReg(R6)
T0848 022:378.485 - 0.015ms returns 0x080004D4
T0848 022:378.497 JLINK_ReadReg(R7)
T0848 022:378.508 - 0.016ms returns 0xFFFFFFFF
T0848 022:378.521 JLINK_ReadReg(R8)
T0848 022:378.532 - 0.016ms returns 0xFFFFFFFF
T0848 022:378.545 JLINK_ReadReg(R9)
T0848 022:378.556 - 0.016ms returns 0xFFFFFFFF
T0848 022:378.570 JLINK_ReadReg(R10)
T0848 022:378.581 - 0.016ms returns 0xFFFFFFFF
T0848 022:378.594 JLINK_ReadReg(R11)
T0848 022:378.604 - 0.015ms returns 0xFFFFFFFF
T0848 022:378.617 JLINK_ReadReg(R12)
T0848 022:378.629 - 0.016ms returns 0xFFFFFFFF
T0848 022:378.641 JLINK_ReadReg(R13 (SP))
T0848 022:378.653 - 0.017ms returns 0x20000408
T0848 022:378.667 JLINK_ReadReg(R14)
T0848 022:378.678 - 0.016ms returns 0x08000441
T0848 022:378.691 JLINK_ReadReg(R15 (PC))
T0848 022:378.702 - 0.016ms returns 0x0800044A
T0848 022:378.715 JLINK_ReadReg(XPSR)
T0848 022:378.726 - 0.016ms returns 0x01000000
T0848 022:378.739 JLINK_ReadReg(MSP)
T0848 022:378.750 - 0.015ms returns 0x20000408
T0848 022:378.763 JLINK_ReadReg(PSP)
T0848 022:378.774 - 0.016ms returns 0xFFFFFFFC
T0848 022:378.787 JLINK_ReadReg(CFBP)
T0848 022:378.798 - 0.016ms returns 0x00000000
T0F38 022:378.972 JLINK_HasError()
T0F38 022:383.794 JLINK_ReadMemEx(0x0800044A, 0x2 Bytes, Flags = 0x02000000)
T0F38 022:383.843   CPU_ReadMem(64 bytes @ 0x08000440)
T0F38 022:384.692    -- Updating C cache (64 bytes @ 0x08000440)
T0F38 022:384.717    -- Read from C cache (2 bytes @ 0x0800044A)
T0F38 022:384.732   Data:  19 49
T0F38 022:384.745 - 0.955ms returns 2 (0x2)
T0F38 022:384.762 JLINK_ReadMemEx(0x0800044C, 0x3C Bytes, Flags = 0x02000000)
T0F38 022:384.782   CPU_ReadMem(64 bytes @ 0x08000480)
T0F38 022:385.561    -- Updating C cache (64 bytes @ 0x08000480)
T0F38 022:385.584    -- Read from C cache (60 bytes @ 0x0800044C)
T0F38 022:385.601   Data:  20 31 08 81 17 49 88 61 16 49 20 31 08 81 15 49 ...
T0F38 022:385.613 - 0.855ms returns 60 (0x3C)
T0F38 022:385.637 JLINK_ReadMemEx(0x0800044C, 0x2 Bytes, Flags = 0x02000000)
T0F38 022:385.657    -- Read from C cache (2 bytes @ 0x0800044C)
T0F38 022:385.670   Data:  20 31
T0F38 022:385.683 - 0.050ms returns 2 (0x2)
T0848 023:806.657 JLINK_ReadMemEx(0x0800044A, 0x2 Bytes, Flags = 0x02000000)
T0848 023:806.711    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 023:806.729   Data:  19 49
T0848 023:806.742 - 0.090ms returns 2 (0x2)
T0848 023:806.758 JLINK_HasError()
T0848 023:806.789 JLINK_Step()
T0848 023:807.514    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 023:807.562   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0848 023:808.199   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0848 023:808.763   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0848 023:809.262   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0848 023:809.763   CPU_ReadMem(4 bytes @ 0xE0001004)
T0848 023:810.286    -- Read from C cache (4 bytes @ 0x080004B0)
T0848 023:810.324   -- Simulated
T0848 023:810.338 - 3.553ms returns 0
T0848 023:810.359 JLINK_HasError()
T0848 023:810.374 JLINK_ReadReg(R15 (PC))
T0848 023:810.395 - 0.026ms returns 0x0800044C
T0848 023:810.409 JLINK_ReadReg(XPSR)
T0848 023:810.421 - 0.017ms returns 0x01000000
T0848 023:810.441 JLINK_HasError()
T0848 023:810.454 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 023:810.469 - 0.020ms returns 0x00000004
T0848 023:810.483 JLINK_HasError()
T0848 023:810.495 JLINK_HasError()
T0848 023:810.511 JLINK_Go()
T0848 023:810.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 023:811.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 023:811.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 023:812.259   CPU_WriteMem(4 bytes @ 0xE0001004)
T0848 023:814.001 - 3.502ms
T0848 023:913.445 JLINK_HasError()
T0848 023:913.485 JLINK_IsHalted()
T0848 023:915.969 - 2.507ms returns TRUE
T0848 023:916.006 JLINK_HasError()
T0848 023:916.021 JLINK_Halt()
T0848 023:916.030 - 0.014ms returns 0x00
T0848 023:916.043 JLINK_IsHalted()
T0848 023:916.053 - 0.014ms returns TRUE
T0848 023:916.065 JLINK_IsHalted()
T0848 023:916.074 - 0.014ms returns TRUE
T0848 023:916.086 JLINK_IsHalted()
T0848 023:916.095 - 0.014ms returns TRUE
T0848 023:916.108 JLINK_HasError()
T0848 023:916.121 JLINK_ReadReg(R15 (PC))
T0848 023:916.139 - 0.023ms returns 0x0800044A
T0848 023:916.153 JLINK_ReadReg(XPSR)
T0848 023:916.165 - 0.017ms returns 0x01000000
T0848 023:916.181 JLINK_HasError()
T0848 023:916.194 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0848 023:916.207 - 0.017ms returns 0x00
T0848 023:916.219 JLINK_HasError()
T0848 023:916.231 JLINK_HasError()
T0848 023:916.243 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 023:916.265   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 023:916.818   Data:  02 00 00 00
T0848 023:916.857 - 0.620ms returns 1 (0x1)
T0848 023:916.878 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 023:916.910   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 023:917.503   Data:  00 00 00 00
T0848 023:917.539   Debug reg: DWT_FUNC[0]
T0848 023:917.553 - 0.679ms returns 1 (0x1)
T0848 023:917.575 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 023:917.604   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 023:918.131   Data:  00 00 00 00
T0848 023:918.168   Debug reg: DWT_FUNC[1]
T0848 023:918.182 - 0.612ms returns 1 (0x1)
T0848 023:918.304 JLINK_HasError()
T0848 023:918.322 JLINK_ReadReg(R0)
T0848 023:918.343 - 0.027ms returns 0x00000C00
T0848 023:918.358 JLINK_ReadReg(R1)
T0848 023:918.370 - 0.017ms returns 0x48000800
T0848 023:918.383 JLINK_ReadReg(R2)
T0848 023:918.395 - 0.016ms returns 0x00000004
T0848 023:918.408 JLINK_ReadReg(R3)
T0848 023:918.419 - 0.016ms returns 0x40021000
T0848 023:918.432 JLINK_ReadReg(R4)
T0848 023:918.444 - 0.016ms returns 0x080004D4
T0848 023:918.456 JLINK_ReadReg(R5)
T0848 023:918.467 - 0.016ms returns 0x00000001
T0848 023:918.480 JLINK_ReadReg(R6)
T0848 023:918.491 - 0.016ms returns 0x080004D4
T0848 023:918.505 JLINK_ReadReg(R7)
T0848 023:918.516 - 0.016ms returns 0xFFFFFFFF
T0848 023:918.529 JLINK_ReadReg(R8)
T0848 023:918.540 - 0.016ms returns 0xFFFFFFFF
T0848 023:918.553 JLINK_ReadReg(R9)
T0848 023:918.578 - 0.030ms returns 0xFFFFFFFF
T0848 023:918.592 JLINK_ReadReg(R10)
T0848 023:918.603 - 0.016ms returns 0xFFFFFFFF
T0848 023:918.616 JLINK_ReadReg(R11)
T0848 023:918.627 - 0.016ms returns 0xFFFFFFFF
T0848 023:918.640 JLINK_ReadReg(R12)
T0848 023:918.651 - 0.016ms returns 0xFFFFFFFF
T0848 023:918.664 JLINK_ReadReg(R13 (SP))
T0848 023:918.676 - 0.016ms returns 0x20000408
T0848 023:918.689 JLINK_ReadReg(R14)
T0848 023:918.700 - 0.016ms returns 0x08000441
T0848 023:918.713 JLINK_ReadReg(R15 (PC))
T0848 023:918.724 - 0.016ms returns 0x0800044A
T0848 023:918.737 JLINK_ReadReg(XPSR)
T0848 023:918.749 - 0.016ms returns 0x01000000
T0848 023:918.762 JLINK_ReadReg(MSP)
T0848 023:918.773 - 0.015ms returns 0x20000408
T0848 023:918.786 JLINK_ReadReg(PSP)
T0848 023:918.798 - 0.016ms returns 0xFFFFFFFC
T0848 023:918.810 JLINK_ReadReg(CFBP)
T0848 023:918.822 - 0.016ms returns 0x00000000
T0F38 023:919.848 JLINK_HasError()
T0848 024:560.326 JLINK_ReadMemEx(0x0800044A, 0x2 Bytes, Flags = 0x02000000)
T0848 024:560.398   CPU_ReadMem(64 bytes @ 0x08000440)
T0848 024:561.306    -- Updating C cache (64 bytes @ 0x08000440)
T0848 024:561.351    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 024:561.378   Data:  19 49
T0848 024:561.404 - 1.084ms returns 2 (0x2)
T0848 024:561.423 JLINK_HasError()
T0848 024:561.439 JLINK_Step()
T0848 024:562.060    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 024:562.103   CPU_ReadMem(4 bytes @ 0xE0001004)
T0848 024:562.633   CPU_ReadMem(64 bytes @ 0x08000480)
T0848 024:563.488    -- Updating C cache (64 bytes @ 0x08000480)
T0848 024:563.528    -- Read from C cache (4 bytes @ 0x080004B0)
T0848 024:563.548   -- Simulated
T0848 024:563.562 - 2.127ms returns 0
T0848 024:563.580 JLINK_HasError()
T0848 024:563.595 JLINK_ReadReg(R15 (PC))
T0848 024:563.615 - 0.025ms returns 0x0800044C
T0848 024:563.630 JLINK_ReadReg(XPSR)
T0848 024:563.642 - 0.017ms returns 0x01000000
T0848 024:563.662 JLINK_HasError()
T0848 024:563.675 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 024:563.691 - 0.020ms returns 0x00000005
T0848 024:563.704 JLINK_HasError()
T0848 024:563.716 JLINK_HasError()
T0848 024:563.728 JLINK_Go()
T0848 024:563.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 024:564.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 024:564.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 024:565.225   CPU_WriteMem(4 bytes @ 0xE0001004)
T0848 024:566.977 - 3.273ms
T0848 024:666.424 JLINK_HasError()
T0848 024:666.464 JLINK_IsHalted()
T0848 024:668.796 - 2.355ms returns TRUE
T0848 024:668.837 JLINK_HasError()
T0848 024:668.852 JLINK_Halt()
T0848 024:668.862 - 0.014ms returns 0x00
T0848 024:668.877 JLINK_IsHalted()
T0848 024:668.887 - 0.014ms returns TRUE
T0848 024:668.901 JLINK_IsHalted()
T0848 024:668.910 - 0.014ms returns TRUE
T0848 024:668.922 JLINK_IsHalted()
T0848 024:668.931 - 0.013ms returns TRUE
T0848 024:668.946 JLINK_HasError()
T0848 024:668.961 JLINK_ReadReg(R15 (PC))
T0848 024:668.979 - 0.023ms returns 0x0800044A
T0848 024:668.995 JLINK_ReadReg(XPSR)
T0848 024:669.007 - 0.017ms returns 0x01000000
T0848 024:669.024 JLINK_HasError()
T0848 024:669.039 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0848 024:669.052 - 0.017ms returns 0x00
T0848 024:669.066 JLINK_HasError()
T0848 024:669.079 JLINK_HasError()
T0848 024:669.091 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 024:669.113   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 024:669.723   Data:  02 00 00 00
T0848 024:669.759 - 0.675ms returns 1 (0x1)
T0848 024:669.784 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 024:669.815   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 024:670.474   Data:  00 00 00 00
T0848 024:670.512   Debug reg: DWT_FUNC[0]
T0848 024:670.527 - 0.747ms returns 1 (0x1)
T0848 024:670.548 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 024:670.579   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 024:671.154   Data:  00 00 00 00
T0848 024:671.191   Debug reg: DWT_FUNC[1]
T0848 024:671.205 - 0.661ms returns 1 (0x1)
T0848 024:671.326 JLINK_HasError()
T0848 024:671.440 JLINK_ReadReg(R0)
T0848 024:671.467 - 0.033ms returns 0x00000C00
T0848 024:671.482 JLINK_ReadReg(R1)
T0848 024:671.494 - 0.017ms returns 0x48000800
T0848 024:671.507 JLINK_ReadReg(R2)
T0848 024:671.519 - 0.016ms returns 0x00000004
T0848 024:671.532 JLINK_ReadReg(R3)
T0848 024:671.543 - 0.016ms returns 0x40021000
T0848 024:671.556 JLINK_ReadReg(R4)
T0848 024:671.567 - 0.016ms returns 0x080004D4
T0848 024:671.580 JLINK_ReadReg(R5)
T0848 024:671.591 - 0.016ms returns 0x00000001
T0848 024:671.604 JLINK_ReadReg(R6)
T0848 024:671.615 - 0.016ms returns 0x080004D4
T0848 024:671.629 JLINK_ReadReg(R7)
T0848 024:671.639 - 0.016ms returns 0xFFFFFFFF
T0848 024:671.652 JLINK_ReadReg(R8)
T0848 024:671.664 - 0.016ms returns 0xFFFFFFFF
T0848 024:671.676 JLINK_ReadReg(R9)
T0848 024:671.687 - 0.016ms returns 0xFFFFFFFF
T0848 024:671.700 JLINK_ReadReg(R10)
T0848 024:671.711 - 0.015ms returns 0xFFFFFFFF
T0848 024:671.724 JLINK_ReadReg(R11)
T0848 024:671.735 - 0.016ms returns 0xFFFFFFFF
T0848 024:671.748 JLINK_ReadReg(R12)
T0848 024:671.759 - 0.015ms returns 0xFFFFFFFF
T0848 024:671.772 JLINK_ReadReg(R13 (SP))
T0848 024:671.784 - 0.017ms returns 0x20000408
T0848 024:671.797 JLINK_ReadReg(R14)
T0848 024:671.808 - 0.016ms returns 0x08000441
T0848 024:671.821 JLINK_ReadReg(R15 (PC))
T0848 024:671.832 - 0.016ms returns 0x0800044A
T0848 024:671.845 JLINK_ReadReg(XPSR)
T0848 024:671.856 - 0.016ms returns 0x01000000
T0848 024:671.869 JLINK_ReadReg(MSP)
T0848 024:671.880 - 0.016ms returns 0x20000408
T0848 024:671.893 JLINK_ReadReg(PSP)
T0848 024:671.904 - 0.016ms returns 0xFFFFFFFC
T0848 024:671.917 JLINK_ReadReg(CFBP)
T0848 024:671.927 - 0.015ms returns 0x00000000
T0F38 024:672.098 JLINK_HasError()
T0848 025:149.969 JLINK_ReadMemEx(0x0800044A, 0x2 Bytes, Flags = 0x02000000)
T0848 025:150.039   CPU_ReadMem(64 bytes @ 0x08000440)
T0848 025:150.892    -- Updating C cache (64 bytes @ 0x08000440)
T0848 025:150.940    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 025:150.958   Data:  19 49
T0848 025:150.970 - 1.005ms returns 2 (0x2)
T0848 025:150.990 JLINK_HasError()
T0848 025:151.005 JLINK_Step()
T0848 025:151.028    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 025:151.046   CPU_ReadMem(4 bytes @ 0xE0001004)
T0848 025:151.663   CPU_ReadMem(64 bytes @ 0x08000480)
T0848 025:152.480    -- Updating C cache (64 bytes @ 0x08000480)
T0848 025:152.520    -- Read from C cache (4 bytes @ 0x080004B0)
T0848 025:152.540   -- Simulated
T0848 025:152.554 - 1.554ms returns 0
T0848 025:152.572 JLINK_HasError()
T0848 025:152.587 JLINK_ReadReg(R15 (PC))
T0848 025:152.607 - 0.025ms returns 0x0800044C
T0848 025:152.621 JLINK_ReadReg(XPSR)
T0848 025:152.633 - 0.017ms returns 0x01000000
T0848 025:152.653 JLINK_HasError()
T0848 025:152.666 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 025:152.682 - 0.020ms returns 0x00000006
T0848 025:152.695 JLINK_HasError()
T0848 025:152.707 JLINK_HasError()
T0848 025:152.719 JLINK_Go()
T0848 025:152.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 025:153.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 025:153.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 025:154.474   CPU_WriteMem(4 bytes @ 0xE0001004)
T0848 025:156.210 - 3.515ms
T0848 025:255.444 JLINK_HasError()
T0848 025:255.485 JLINK_IsHalted()
T0848 025:257.903 - 2.442ms returns TRUE
T0848 025:257.941 JLINK_HasError()
T0848 025:257.955 JLINK_Halt()
T0848 025:257.965 - 0.014ms returns 0x00
T0848 025:257.978 JLINK_IsHalted()
T0848 025:257.987 - 0.014ms returns TRUE
T0848 025:258.000 JLINK_IsHalted()
T0848 025:258.009 - 0.013ms returns TRUE
T0848 025:258.021 JLINK_IsHalted()
T0848 025:258.030 - 0.013ms returns TRUE
T0848 025:258.043 JLINK_HasError()
T0848 025:258.055 JLINK_ReadReg(R15 (PC))
T0848 025:258.074 - 0.023ms returns 0x0800044A
T0848 025:258.088 JLINK_ReadReg(XPSR)
T0848 025:258.100 - 0.017ms returns 0x01000000
T0848 025:258.117 JLINK_HasError()
T0848 025:258.130 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0848 025:258.143 - 0.017ms returns 0x00
T0848 025:258.155 JLINK_HasError()
T0848 025:258.182 JLINK_HasError()
T0848 025:258.195 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 025:258.218   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 025:258.805   Data:  02 00 00 00
T0848 025:258.841 - 0.653ms returns 1 (0x1)
T0848 025:258.863 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 025:258.893   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 025:259.582   Data:  00 00 00 00
T0848 025:259.619   Debug reg: DWT_FUNC[0]
T0848 025:259.634 - 0.776ms returns 1 (0x1)
T0848 025:259.653 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 025:259.683   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 025:260.272   Data:  00 00 00 00
T0848 025:260.309   Debug reg: DWT_FUNC[1]
T0848 025:260.323 - 0.675ms returns 1 (0x1)
T0848 025:260.442 JLINK_HasError()
T0848 025:260.460 JLINK_ReadReg(R0)
T0848 025:260.480 - 0.025ms returns 0x00000C00
T0848 025:260.494 JLINK_ReadReg(R1)
T0848 025:260.506 - 0.017ms returns 0x48000800
T0848 025:260.519 JLINK_ReadReg(R2)
T0848 025:260.531 - 0.016ms returns 0x00000004
T0848 025:260.544 JLINK_ReadReg(R3)
T0848 025:260.555 - 0.016ms returns 0x40021000
T0848 025:260.569 JLINK_ReadReg(R4)
T0848 025:260.580 - 0.016ms returns 0x080004D4
T0848 025:260.593 JLINK_ReadReg(R5)
T0848 025:260.605 - 0.016ms returns 0x00000001
T0848 025:260.617 JLINK_ReadReg(R6)
T0848 025:260.628 - 0.016ms returns 0x080004D4
T0848 025:260.641 JLINK_ReadReg(R7)
T0848 025:260.652 - 0.016ms returns 0xFFFFFFFF
T0848 025:260.665 JLINK_ReadReg(R8)
T0848 025:260.677 - 0.016ms returns 0xFFFFFFFF
T0848 025:260.690 JLINK_ReadReg(R9)
T0848 025:260.701 - 0.016ms returns 0xFFFFFFFF
T0848 025:260.714 JLINK_ReadReg(R10)
T0848 025:260.725 - 0.016ms returns 0xFFFFFFFF
T0848 025:260.738 JLINK_ReadReg(R11)
T0848 025:260.749 - 0.019ms returns 0xFFFFFFFF
T0848 025:260.765 JLINK_ReadReg(R12)
T0848 025:260.777 - 0.016ms returns 0xFFFFFFFF
T0848 025:260.790 JLINK_ReadReg(R13 (SP))
T0848 025:260.802 - 0.017ms returns 0x20000408
T0848 025:260.815 JLINK_ReadReg(R14)
T0848 025:260.826 - 0.016ms returns 0x08000441
T0848 025:260.839 JLINK_ReadReg(R15 (PC))
T0848 025:260.851 - 0.016ms returns 0x0800044A
T0848 025:260.864 JLINK_ReadReg(XPSR)
T0848 025:260.875 - 0.016ms returns 0x01000000
T0848 025:260.888 JLINK_ReadReg(MSP)
T0848 025:260.899 - 0.016ms returns 0x20000408
T0848 025:260.912 JLINK_ReadReg(PSP)
T0848 025:260.924 - 0.016ms returns 0xFFFFFFFC
T0848 025:260.936 JLINK_ReadReg(CFBP)
T0848 025:260.947 - 0.016ms returns 0x00000000
T0F38 025:261.120 JLINK_HasError()
T0848 025:651.794 JLINK_ReadMemEx(0x0800044A, 0x2 Bytes, Flags = 0x02000000)
T0848 025:651.865   CPU_ReadMem(64 bytes @ 0x08000440)
T0848 025:652.777    -- Updating C cache (64 bytes @ 0x08000440)
T0848 025:652.827    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 025:652.851   Data:  19 49
T0848 025:652.871 - 1.082ms returns 2 (0x2)
T0848 025:652.890 JLINK_HasError()
T0848 025:652.906 JLINK_Step()
T0848 025:652.930    -- Read from C cache (2 bytes @ 0x0800044A)
T0848 025:652.949   CPU_ReadMem(4 bytes @ 0xE0001004)
T0848 025:653.489   CPU_ReadMem(64 bytes @ 0x08000480)
T0848 025:654.330    -- Updating C cache (64 bytes @ 0x08000480)
T0848 025:654.370    -- Read from C cache (4 bytes @ 0x080004B0)
T0848 025:654.390   -- Simulated
T0848 025:654.404 - 1.504ms returns 0
T0848 025:654.423 JLINK_HasError()
T0848 025:654.439 JLINK_ReadReg(R15 (PC))
T0848 025:654.458 - 0.024ms returns 0x0800044C
T0848 025:654.472 JLINK_ReadReg(XPSR)
T0848 025:654.484 - 0.017ms returns 0x01000000
T0848 025:654.504 JLINK_HasError()
T0848 025:654.517 JLINK_SetBPEx(Addr = 0x0800044A, Type = 0xFFFFFFF2)
T0848 025:654.533 - 0.021ms returns 0x00000007
T0848 025:654.547 JLINK_HasError()
T0848 025:654.559 JLINK_HasError()
T0848 025:654.571 JLINK_Go()
T0848 025:654.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T0848 025:655.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T0848 025:655.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T0848 025:656.084   CPU_WriteMem(4 bytes @ 0xE0001004)
T0848 025:657.820 - 3.273ms
T0848 025:757.435 JLINK_HasError()
T0848 025:757.475 JLINK_IsHalted()
T0848 025:759.897 - 2.446ms returns TRUE
T0848 025:759.935 JLINK_HasError()
T0848 025:759.949 JLINK_Halt()
T0848 025:759.960 - 0.014ms returns 0x00
T0848 025:759.972 JLINK_IsHalted()
T0848 025:759.981 - 0.014ms returns TRUE
T0848 025:759.994 JLINK_IsHalted()
T0848 025:760.003 - 0.014ms returns TRUE
T0848 025:760.015 JLINK_IsHalted()
T0848 025:760.024 - 0.014ms returns TRUE
T0848 025:760.037 JLINK_HasError()
T0848 025:760.050 JLINK_ReadReg(R15 (PC))
T0848 025:760.068 - 0.023ms returns 0x0800044A
T0848 025:760.082 JLINK_ReadReg(XPSR)
T0848 025:760.094 - 0.017ms returns 0x01000000
T0848 025:760.111 JLINK_HasError()
T0848 025:760.124 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0848 025:760.137 - 0.017ms returns 0x00
T0848 025:760.150 JLINK_HasError()
T0848 025:760.161 JLINK_HasError()
T0848 025:760.173 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0848 025:760.196   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0848 025:760.817   Data:  02 00 00 00
T0848 025:760.853 - 0.686ms returns 1 (0x1)
T0848 025:760.875 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0848 025:760.905   CPU_ReadMem(4 bytes @ 0xE0001028)
T0848 025:761.519   Data:  00 00 00 00
T0848 025:761.555   Debug reg: DWT_FUNC[0]
T0848 025:761.568 - 0.699ms returns 1 (0x1)
T0848 025:761.586 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0848 025:761.615   CPU_ReadMem(4 bytes @ 0xE0001038)
T0848 025:762.259   Data:  00 00 00 00
T0848 025:762.295   Debug reg: DWT_FUNC[1]
T0848 025:762.309 - 0.728ms returns 1 (0x1)
T0848 025:762.428 JLINK_HasError()
T0848 025:762.446 JLINK_ReadReg(R0)
T0848 025:762.465 - 0.025ms returns 0x00000C00
T0848 025:762.480 JLINK_ReadReg(R1)
T0848 025:762.492 - 0.017ms returns 0x48000800
T0848 025:762.505 JLINK_ReadReg(R2)
T0848 025:762.517 - 0.016ms returns 0x00000004
T0848 025:762.530 JLINK_ReadReg(R3)
T0848 025:762.541 - 0.016ms returns 0x40021000
T0848 025:762.554 JLINK_ReadReg(R4)
T0848 025:762.565 - 0.015ms returns 0x080004D4
T0848 025:762.578 JLINK_ReadReg(R5)
T0848 025:762.589 - 0.016ms returns 0x00000001
T0848 025:762.602 JLINK_ReadReg(R6)
T0848 025:762.612 - 0.016ms returns 0x080004D4
T0848 025:762.625 JLINK_ReadReg(R7)
T0848 025:762.637 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.649 JLINK_ReadReg(R8)
T0848 025:762.661 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.674 JLINK_ReadReg(R9)
T0848 025:762.685 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.698 JLINK_ReadReg(R10)
T0848 025:762.709 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.722 JLINK_ReadReg(R11)
T0848 025:762.733 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.746 JLINK_ReadReg(R12)
T0848 025:762.757 - 0.016ms returns 0xFFFFFFFF
T0848 025:762.770 JLINK_ReadReg(R13 (SP))
T0848 025:762.781 - 0.016ms returns 0x20000408
T0848 025:762.794 JLINK_ReadReg(R14)
T0848 025:762.805 - 0.015ms returns 0x08000441
T0848 025:762.818 JLINK_ReadReg(R15 (PC))
T0848 025:762.830 - 0.016ms returns 0x0800044A
T0848 025:762.843 JLINK_ReadReg(XPSR)
T0848 025:762.854 - 0.016ms returns 0x01000000
T0848 025:762.867 JLINK_ReadReg(MSP)
T0848 025:762.878 - 0.015ms returns 0x20000408
T0848 025:762.891 JLINK_ReadReg(PSP)
T0848 025:762.902 - 0.016ms returns 0xFFFFFFFC
T0848 025:762.915 JLINK_ReadReg(CFBP)
T0848 025:762.926 - 0.016ms returns 0x00000000
T0F38 025:763.098 JLINK_HasError()
T0F38 028:670.689 JLINK_HasError()
T0F38 028:678.782 JLINK_Close()
T0F38 028:679.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F38 028:680.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F38 028:680.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F38 028:720.658 - 41.903ms
T0F38 028:720.694   
T0F38 028:720.704   Closed
