# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ft32f0
# Configuration: RELEASE
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__sdk__external__nanopb
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armcc $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sdk__external__nanopb
  command = $PRE_LINK && /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armar --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sdk__external__ntshell
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armcc $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sdk__external__ntshell
  command = $PRE_LINK && /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armar --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__FT32F0XX
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armasm $INCLUDES $FLAGS -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__FT32F0XX
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armcc $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FT32F0XX
  command = $PRE_LINK && /usr/local/DS-5_v5.26.0/sw/ARMCompiler5.06u4/bin/armlink  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE --list $TARGET_FILE.map && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/cmake-3.15.2-Linux-x86_64/bin/cmake -S/home/chenkanuo/Desktop/Shared/Home/Documents/project/0036_ft32/source/FT32 -B/home/chenkanuo/Desktop/Shared/Home/Documents/project/0036_ft32/source/FT32/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

