T15F0 3665:388.362   SEGGER J-Link V6.88a Log File
T15F0 3665:388.609   DLL Compiled: Nov 18 2020 15:09:23
T15F0 3665:388.787   Logging started @ 2021-11-15 12:46
T15F0 3665:388.951 - 246013.367ms
T15F0 3665:389.289 JLINK_SetWarnOutHandler(...)
T15F0 3665:389.527 - 0.329ms
T15F0 3665:389.710 JLINK_OpenEx(...)
T15F0 3665:404.976   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T15F0 3665:405.615   Decompressing FW timestamp took 137 us
T15F0 3665:446.413   Hardware: V9.40
T15F0 3665:446.700   S/N: 81480416
T15F0 3665:446.966   OEM: SEGGER
T15F0 3665:447.199   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T15F0 3665:463.132   TELNET listener socket opened on port 19021
T15F0 3665:470.212   Device "STM32F030R8" selected.
T15F0 3665:471.646   WEBSRV Starting webserver
T15F0 3665:472.047   WEBSRV Webserver running on local port 19080
T15F0 3665:472.271 - 82.618ms returns "O.K."
T15F0 3665:472.409 JLINK_GetEmuCaps()
T15F0 3665:472.558 - 0.240ms returns 0xB9FF7BBF
T15F0 3665:472.735 JLINK_TIF_GetAvailable(...)
T15F0 3665:477.545 - 4.946ms
T15F0 3665:481.375 JLINK_SetErrorOutHandler(...)
T15F0 3665:481.654 - 0.344ms
T15F0 3665:481.824 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T15F0 3665:485.452   Device "STM32F030R8" selected.
T15F0 3665:486.661 - 5.172ms returns 0x00
T15F0 3665:489.043 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T15F0 3665:491.519   Device "STM32F030R8" selected.
T15F0 3665:492.330 - 3.047ms returns 0x00
T15F0 3665:492.505 JLINK_GetHardwareVersion()
T15F0 3665:492.626 - 0.179ms returns 94000
T15F0 3665:492.752 JLINK_GetDLLVersion()
T15F0 3665:492.873 - 0.183ms returns 68801
T15F0 3665:493.003 JLINK_GetOEMString(...)
T15F0 3665:493.130 JLINK_GetFirmwareString(...)
T15F0 3665:493.248 - 0.280ms
T15F0 3665:500.504 JLINK_GetDLLVersion()
T15F0 3665:500.753 - 0.315ms returns 68801
T15F0 3665:500.920 JLINK_GetCompileDateTime()
T15F0 3665:501.102 - 0.268ms
T15F0 3665:503.579 JLINK_GetFirmwareString(...)
T15F0 3665:503.843 - 0.351ms
T15F0 3665:505.799 JLINK_GetHardwareVersion()
T15F0 3665:506.249 - 0.541ms returns 94000
T15F0 3665:508.702 JLINK_GetSN()
T15F0 3665:508.928 - 0.324ms returns 81480416
T15F0 3665:511.471 JLINK_GetOEMString(...)
T15F0 3665:515.068 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15F0 3665:528.924 - 14.043ms returns 0x00
T15F0 3665:529.252 JLINK_HasError()
T15F0 3665:529.539 JLINK_SetSpeed(5000)
T15F0 3665:532.367 - 2.920ms
T15F0 3665:532.554 JLINK_GetId()
T15F0 3665:551.328   Found SW-DP with ID 0x0BB11477
T15F0 3665:937.752   Found SW-DP with ID 0x0BB11477
T15F0 3665:959.747   Old FW that does not support reading DPIDR via DAP jobs
T15F0 3665:967.766   Unknown DP version. Assuming DPv0
T15F0 3665:969.793   Scanning AP map to find all available APs
T15F0 3665:978.926   AP[1]: Stopped AP scan as end of AP map has been reached
T15F0 3665:981.143   AP[0]: AHB-AP (IDR: 0x04770021)
T15F0 3665:983.873   Iterating through AP map to find AHB-AP to use
T15F0 3665:992.251   AP[0]: Core found
T15F0 3665:994.096   AP[0]: AHB-AP ROM base: 0xE00FF000
T15F0 3666:000.245   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T15F0 3666:002.913   Found Cortex-M0 r0p0, Little endian.
T15F0 3666:111.657   -- Max. mem block: 0x00010AE0
T15F0 3666:112.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3666:120.279   CPU_ReadMem(4 bytes @ 0xE0002000)
T15F0 3666:127.257   FPUnit: 4 code (BP) slots and 0 literal slots
T15F0 3666:127.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 3666:133.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3666:140.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:146.050   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:154.101   CoreSight components:
T15F0 3666:157.437   ROMTbl[0] @ E00FF000
T15F0 3666:158.391   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15F0 3666:163.070   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15F0 3666:170.358   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T15F0 3666:170.897   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15F0 3666:180.416   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T15F0 3666:181.036   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15F0 3666:188.555   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T15F0 3666:192.569 - 660.366ms returns 0x0BB11477
T15F0 3666:193.147 JLINK_GetDLLVersion()
T15F0 3666:193.415 - 0.414ms returns 68801
T15F0 3666:193.848 JLINK_CORE_GetFound()
T15F0 3666:194.143 - 0.428ms returns 0x60000FF
T15F0 3666:194.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15F0 3666:194.646   Value=0xE00FF000
T15F0 3666:195.046 - 0.756ms returns 0
T15F0 3666:198.241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15F0 3666:198.563   Value=0xE00FF000
T15F0 3666:198.886 - 0.763ms returns 0
T15F0 3666:199.162 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15F0 3666:199.415   Value=0x00000000
T15F0 3666:199.824 - 0.777ms returns 0
T15F0 3666:200.077 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15F0 3666:200.334   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15F0 3666:205.703   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15F0 3666:206.143 - 6.232ms returns 16 (0x10)
T15F0 3666:206.486 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15F0 3666:206.919   Value=0x00000000
T15F0 3666:207.302 - 0.941ms returns 0
T15F0 3666:207.559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15F0 3666:208.138   Value=0x00000000
T15F0 3666:208.594 - 1.260ms returns 0
T15F0 3666:209.001 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T15F0 3666:209.468   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T15F0 3666:214.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15F0 3666:215.366 - 6.472ms returns 16 (0x10)
T15F0 3666:215.592 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15F0 3666:215.899   Value=0xE0000000
T15F0 3666:216.306 - 0.839ms returns 0
T15F0 3666:216.582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15F0 3666:216.884   Value=0xE0001000
T15F0 3666:217.218 - 0.771ms returns 0
T15F0 3666:217.505 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15F0 3666:217.800   Value=0xE0002000
T15F0 3666:218.155 - 0.766ms returns 0
T15F0 3666:218.405 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15F0 3666:218.700   Value=0xE000E000
T15F0 3666:219.104 - 0.826ms returns 0
T15F0 3666:219.376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15F0 3666:219.672   Value=0xE000EDF0
T15F0 3666:220.029 - 0.722ms returns 0
T15F0 3666:220.329 JLINK_GetDebugInfo(0x01 = Unknown)
T15F0 3666:220.567   Value=0x00000000
T15F0 3666:220.872 - 0.655ms returns 0
T15F0 3666:221.232 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15F0 3666:221.519   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15F0 3666:225.175   Data:  00 C2 0C 41
T15F0 3666:225.724   Debug reg: CPUID
T15F0 3666:226.059 - 4.932ms returns 1 (0x1)
T15F0 3666:226.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15F0 3666:226.503   Value=0x00000000
T15F0 3666:226.799 - 0.618ms returns 0
T15F0 3666:227.048 JLINK_HasError()
T15F0 3666:227.247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T15F0 3666:227.421 - 0.267ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15F0 3666:227.651 JLINK_Reset()
T15F0 3666:227.860   CPU is running
T15F0 3666:228.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 3666:233.058   CPU is running
T15F0 3666:233.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3666:240.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15F0 3666:251.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T15F0 3666:251.963   CPU is running
T15F0 3666:252.280   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15F0 3666:315.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3666:321.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3666:328.087   CPU is running
T15F0 3666:328.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 3666:333.139   CPU is running
T15F0 3666:333.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3666:343.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3666:356.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T15F0 3666:362.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 3666:366.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:372.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:377.075 - 149.624ms
T15F0 3666:377.575 JLINK_Halt()
T15F0 3666:377.977 - 0.555ms returns 0x00
T15F0 3666:378.301 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15F0 3666:378.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3666:383.208   Data:  03 00 03 00
T15F0 3666:383.680   Debug reg: DHCSR
T15F0 3666:384.005 - 5.802ms returns 1 (0x1)
T15F0 3666:384.250 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15F0 3666:384.416   Debug reg: DHCSR
T15F0 3666:384.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 3666:389.227 - 5.114ms returns 0 (0x00000000)
T15F0 3666:389.457 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15F0 3666:389.726   Debug reg: DEMCR
T15F0 3666:389.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3666:394.087 - 4.764ms returns 0 (0x00000000)
T15F0 3666:402.412 JLINK_GetHWStatus(...)
T15F0 3666:408.098 - 5.844ms returns 0
T15F0 3666:415.380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15F0 3666:415.866 - 0.573ms returns 0x04
T15F0 3666:416.052 JLINK_GetNumBPUnits(Type = 0xF0)
T15F0 3666:416.245 - 0.320ms returns 0x2000
T15F0 3666:416.455 JLINK_GetNumWPUnits()
T15F0 3666:416.746 - 0.344ms returns 2
T15F0 3666:424.770 JLINK_GetSpeed()
T15F0 3666:425.119 - 0.422ms returns 4000
T15F0 3666:431.358 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15F0 3666:431.662   CPU_ReadMem(4 bytes @ 0xE000E004)
T15F0 3666:436.966   Data:  00 00 00 00
T15F0 3666:437.237 - 5.937ms returns 1 (0x1)
T15F0 3666:437.381 JLINK_Halt()
T15F0 3666:437.502 - 0.178ms returns 0x00
T15F0 3666:437.715 JLINK_IsHalted()
T15F0 3666:437.839 - 0.171ms returns TRUE
T15F0 3666:441.118 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 3666:441.396   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 3666:441.938   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 3666:446.770 - 5.811ms returns 0x178
T15F0 3666:447.263 JLINK_HasError()
T15F0 3666:447.509 JLINK_WriteReg(R0, 0x08000000)
T15F0 3666:447.808 - 0.408ms returns 0
T15F0 3666:447.979 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 3666:448.077 - 0.176ms returns 0
T15F0 3666:448.206 JLINK_WriteReg(R2, 0x00000001)
T15F0 3666:448.336 - 0.195ms returns 0
T15F0 3666:448.468 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:448.731 - 0.363ms returns 0
T15F0 3666:448.913 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:449.027 - 0.181ms returns 0
T15F0 3666:449.163 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:449.370 - 0.376ms returns 0
T15F0 3666:449.636 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:449.755 - 0.218ms returns 0
T15F0 3666:449.937 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:450.065 - 0.193ms returns 0
T15F0 3666:450.209 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:450.356 - 0.204ms returns 0
T15F0 3666:450.474 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:450.619 - 0.194ms returns 0
T15F0 3666:450.719 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:450.813 - 0.140ms returns 0
T15F0 3666:450.917 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:451.052 - 0.202ms returns 0
T15F0 3666:451.185 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:451.325 - 0.202ms returns 0
T15F0 3666:451.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:451.575 - 0.183ms returns 0
T15F0 3666:451.699 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:451.871 - 0.309ms returns 0
T15F0 3666:452.128 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 3666:452.302 - 0.283ms returns 0
T15F0 3666:452.496 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:452.708 - 0.263ms returns 0
T15F0 3666:452.853 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:453.118 - 0.379ms returns 0
T15F0 3666:453.341 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:453.556 - 0.405ms returns 0
T15F0 3666:453.814 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:453.971 - 0.232ms returns 0
T15F0 3666:454.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:454.436   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:459.839 - 5.702ms returns 0x00000001
T15F0 3666:460.084 JLINK_Go()
T15F0 3666:460.234   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 3666:465.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:470.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:470.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 3666:470.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 3666:471.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 3666:471.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 3666:476.125   CPU_WriteMem(4 bytes @ 0xE0001004)
T15F0 3666:491.028 - 31.070ms
T15F0 3666:491.274 JLINK_IsHalted()
T15F0 3666:500.608   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:506.456 - 15.422ms returns TRUE
T15F0 3666:509.349 JLINK_ReadReg(R15 (PC))
T15F0 3666:509.751 - 0.472ms returns 0x20000000
T15F0 3666:509.955 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15F0 3666:510.061 - 0.154ms returns 0x00
T15F0 3666:510.163 JLINK_ReadReg(R0)
T15F0 3666:510.259 - 0.141ms returns 0x00000000
T15F0 3666:510.776 JLINK_HasError()
T15F0 3666:511.007 JLINK_WriteReg(R0, 0x08000000)
T15F0 3666:511.187 - 0.353ms returns 0
T15F0 3666:511.437 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:511.667 - 0.302ms returns 0
T15F0 3666:511.834 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:512.024 - 0.269ms returns 0
T15F0 3666:512.241 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:512.483 - 1.023ms returns 0
T15F0 3666:515.384 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:515.691 - 0.383ms returns 0
T15F0 3666:515.877 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:516.092 - 0.304ms returns 0
T15F0 3666:516.258 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:516.477 - 0.297ms returns 0
T15F0 3666:516.690 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:516.918 - 0.365ms returns 0
T15F0 3666:517.227 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:517.514 - 0.512ms returns 0
T15F0 3666:517.835 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:518.083 - 0.307ms returns 0
T15F0 3666:518.455 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:518.627 - 0.258ms returns 0
T15F0 3666:518.800 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:518.929 - 0.204ms returns 0
T15F0 3666:519.092 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:519.227 - 0.230ms returns 0
T15F0 3666:519.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:519.711 - 0.523ms returns 0
T15F0 3666:520.032 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:520.157 - 0.172ms returns 0
T15F0 3666:520.257 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:520.389 - 0.201ms returns 0
T15F0 3666:520.540 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:520.852 - 0.382ms returns 0
T15F0 3666:520.979 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:521.078 - 0.146ms returns 0
T15F0 3666:521.177 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:521.285 - 0.160ms returns 0
T15F0 3666:521.390 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:521.492 - 0.150ms returns 0
T15F0 3666:521.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:521.727 - 0.158ms returns 0x00000002
T15F0 3666:521.842 JLINK_Go()
T15F0 3666:522.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:526.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:541.759 - 20.051ms
T15F0 3666:541.971 JLINK_IsHalted()
T15F0 3666:550.813   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:555.942 - 14.125ms returns TRUE
T15F0 3666:556.227 JLINK_ReadReg(R15 (PC))
T15F0 3666:556.481 - 0.328ms returns 0x20000000
T15F0 3666:556.776 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15F0 3666:556.909 - 0.182ms returns 0x00
T15F0 3666:557.011 JLINK_ReadReg(R0)
T15F0 3666:557.111 - 0.149ms returns 0x00000001
T15F0 3666:557.218 JLINK_HasError()
T15F0 3666:557.318 JLINK_WriteReg(R0, 0x08000000)
T15F0 3666:557.480 - 0.362ms returns 0
T15F0 3666:557.792 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:557.900 - 0.178ms returns 0
T15F0 3666:558.026 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:558.141 - 0.163ms returns 0
T15F0 3666:558.242 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:558.371 - 0.177ms returns 0
T15F0 3666:558.471 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:558.567 - 0.177ms returns 0
T15F0 3666:558.700 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:558.822 - 0.182ms returns 0
T15F0 3666:558.964 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:559.284 - 0.417ms returns 0
T15F0 3666:559.487 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:559.757 - 0.368ms returns 0
T15F0 3666:559.967 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:560.164 - 0.244ms returns 0
T15F0 3666:560.319 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:560.426 - 0.153ms returns 0
T15F0 3666:560.523 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:560.650 - 0.173ms returns 0
T15F0 3666:560.748 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:560.842 - 0.142ms returns 0
T15F0 3666:560.941 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:561.040 - 0.148ms returns 0
T15F0 3666:561.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:561.233 - 0.139ms returns 0
T15F0 3666:561.329 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:561.439 - 0.157ms returns 0
T15F0 3666:561.536 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 3666:561.649 - 0.215ms returns 0
T15F0 3666:561.826 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:561.976 - 0.250ms returns 0
T15F0 3666:562.145 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:562.266 - 0.179ms returns 0
T15F0 3666:562.388 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:562.508 - 0.196ms returns 0
T15F0 3666:562.669 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:562.795 - 0.185ms returns 0
T15F0 3666:562.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:563.044 - 0.185ms returns 0x00000003
T15F0 3666:563.166 JLINK_Go()
T15F0 3666:563.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:567.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:583.124 - 20.216ms
T15F0 3666:583.571 JLINK_IsHalted()
T15F0 3666:596.852   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:602.639 - 19.218ms returns TRUE
T15F0 3666:602.928 JLINK_ReadReg(R15 (PC))
T15F0 3666:603.116 - 0.269ms returns 0x20000000
T15F0 3666:603.305 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15F0 3666:603.532 - 0.375ms returns 0x00
T15F0 3666:603.765 JLINK_ReadReg(R0)
T15F0 3666:603.963 - 0.275ms returns 0x00000000
T15F0 3666:604.784 JLINK_HasError()
T15F0 3666:605.063 JLINK_WriteReg(R0, 0x08000400)
T15F0 3666:605.260 - 0.286ms returns 0
T15F0 3666:605.439 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:605.574 - 0.211ms returns 0
T15F0 3666:605.733 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:605.909 - 0.254ms returns 0
T15F0 3666:606.059 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:606.185 - 0.188ms returns 0
T15F0 3666:606.314 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:606.444 - 0.191ms returns 0
T15F0 3666:606.578 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:606.715 - 0.210ms returns 0
T15F0 3666:606.878 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:607.043 - 0.266ms returns 0
T15F0 3666:607.228 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:607.365 - 0.211ms returns 0
T15F0 3666:607.521 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:607.703 - 0.261ms returns 0
T15F0 3666:607.868 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:608.035 - 0.225ms returns 0
T15F0 3666:608.151 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:608.254 - 0.152ms returns 0
T15F0 3666:608.358 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:608.460 - 0.152ms returns 0
T15F0 3666:608.568 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:608.770 - 0.286ms returns 0
T15F0 3666:608.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:609.111 - 0.253ms returns 0
T15F0 3666:609.274 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:609.444 - 0.223ms returns 0
T15F0 3666:609.551 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:609.865 - 0.456ms returns 0
T15F0 3666:610.142 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:610.429 - 0.383ms returns 0
T15F0 3666:610.655 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:610.929 - 0.476ms returns 0
T15F0 3666:611.415 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:611.583 - 0.282ms returns 0
T15F0 3666:611.762 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:611.919 - 0.299ms returns 0
T15F0 3666:612.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:612.514 - 0.591ms returns 0x00000004
T15F0 3666:612.897 JLINK_Go()
T15F0 3666:613.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:617.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:631.838 - 19.123ms
T15F0 3666:632.117 JLINK_IsHalted()
T15F0 3666:641.166   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:645.079 - 13.166ms returns TRUE
T15F0 3666:645.413 JLINK_ReadReg(R15 (PC))
T15F0 3666:645.600 - 0.271ms returns 0x20000000
T15F0 3666:645.842 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15F0 3666:646.024 - 0.246ms returns 0x00
T15F0 3666:646.287 JLINK_ReadReg(R0)
T15F0 3666:646.483 - 0.451ms returns 0x00000000
T15F0 3666:647.681 JLINK_HasError()
T15F0 3666:647.993 JLINK_WriteReg(R0, 0x08000800)
T15F0 3666:648.188 - 0.279ms returns 0
T15F0 3666:648.354 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:648.633 - 0.356ms returns 0
T15F0 3666:648.917 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:649.061 - 0.243ms returns 0
T15F0 3666:649.262 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:649.434 - 0.241ms returns 0
T15F0 3666:649.606 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:649.847 - 0.309ms returns 0
T15F0 3666:649.987 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:650.174 - 0.307ms returns 0
T15F0 3666:650.433 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:650.627 - 0.254ms returns 0
T15F0 3666:650.752 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:650.869 - 0.174ms returns 0
T15F0 3666:650.987 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:651.108 - 0.179ms returns 0
T15F0 3666:651.231 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:651.353 - 0.196ms returns 0
T15F0 3666:651.496 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:651.811 - 0.378ms returns 0
T15F0 3666:651.937 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:652.068 - 0.187ms returns 0
T15F0 3666:652.208 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:652.413 - 0.278ms returns 0
T15F0 3666:652.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:652.705 - 0.230ms returns 0
T15F0 3666:652.845 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:652.966 - 0.182ms returns 0
T15F0 3666:653.097 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:653.382 - 0.400ms returns 0
T15F0 3666:653.708 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:653.872 - 0.230ms returns 0
T15F0 3666:654.015 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:654.246 - 0.291ms returns 0
T15F0 3666:654.382 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:654.537 - 0.265ms returns 0
T15F0 3666:654.773 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:654.979 - 0.282ms returns 0
T15F0 3666:655.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:655.283 - 0.213ms returns 0x00000005
T15F0 3666:655.420 JLINK_Go()
T15F0 3666:655.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:660.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:680.272 - 25.130ms
T15F0 3666:680.722 JLINK_IsHalted()
T15F0 3666:688.968   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:693.984 - 13.526ms returns TRUE
T15F0 3666:694.574 JLINK_ReadReg(R15 (PC))
T15F0 3666:694.841 - 0.382ms returns 0x20000000
T15F0 3666:695.073 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15F0 3666:695.248 - 0.244ms returns 0x00
T15F0 3666:695.490 JLINK_ReadReg(R0)
T15F0 3666:695.773 - 0.364ms returns 0x00000001
T15F0 3666:695.954 JLINK_HasError()
T15F0 3666:696.122 JLINK_WriteReg(R0, 0x08000800)
T15F0 3666:696.291 - 0.248ms returns 0
T15F0 3666:696.567 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:696.766 - 0.474ms returns 0
T15F0 3666:697.202 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:697.380 - 0.250ms returns 0
T15F0 3666:697.555 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:697.836 - 0.378ms returns 0
T15F0 3666:698.038 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:698.332 - 0.360ms returns 0
T15F0 3666:698.520 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:698.741 - 0.372ms returns 0
T15F0 3666:699.003 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:699.207 - 0.342ms returns 0
T15F0 3666:699.520 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:699.798 - 0.427ms returns 0
T15F0 3666:700.180 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:700.498 - 0.822ms returns 0
T15F0 3666:701.226 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:701.463 - 0.441ms returns 0
T15F0 3666:701.778 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:702.114 - 0.405ms returns 0
T15F0 3666:702.249 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:702.432 - 0.301ms returns 0
T15F0 3666:702.714 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:702.910 - 0.359ms returns 0
T15F0 3666:703.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:703.582 - 0.631ms returns 0
T15F0 3666:703.891 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:704.127 - 0.300ms returns 0
T15F0 3666:704.296 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 3666:704.452 - 0.255ms returns 0
T15F0 3666:704.702 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:704.860 - 0.226ms returns 0
T15F0 3666:705.090 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:705.449 - 0.584ms returns 0
T15F0 3666:705.783 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:706.069 - 0.537ms returns 0
T15F0 3666:706.562 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:706.824 - 0.681ms returns 0
T15F0 3666:707.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:707.874 - 0.731ms returns 0x00000006
T15F0 3666:708.305 JLINK_Go()
T15F0 3666:708.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:713.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:729.038 - 20.922ms
T15F0 3666:729.402 JLINK_IsHalted()
T15F0 3666:738.119   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:742.070 - 12.831ms returns TRUE
T15F0 3666:742.358 JLINK_ReadReg(R15 (PC))
T15F0 3666:742.649 - 0.405ms returns 0x20000000
T15F0 3666:742.884 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15F0 3666:743.212 - 0.428ms returns 0x00
T15F0 3666:743.546 JLINK_ReadReg(R0)
T15F0 3666:743.740 - 0.354ms returns 0x00000000
T15F0 3666:744.573 JLINK_HasError()
T15F0 3666:744.849 JLINK_WriteReg(R0, 0x08000C00)
T15F0 3666:745.020 - 0.283ms returns 0
T15F0 3666:745.275 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:745.531 - 0.422ms returns 0
T15F0 3666:745.808 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:746.007 - 0.301ms returns 0
T15F0 3666:746.190 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:746.425 - 0.324ms returns 0
T15F0 3666:746.865 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:747.104 - 0.308ms returns 0
T15F0 3666:747.253 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:747.385 - 0.200ms returns 0
T15F0 3666:747.519 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:747.672 - 0.219ms returns 0
T15F0 3666:747.810 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:747.943 - 0.202ms returns 0
T15F0 3666:748.085 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:748.226 - 0.209ms returns 0
T15F0 3666:748.361 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:748.520 - 0.292ms returns 0
T15F0 3666:748.729 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:748.975 - 0.454ms returns 0
T15F0 3666:749.287 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:749.485 - 0.294ms returns 0
T15F0 3666:749.755 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:750.068 - 0.441ms returns 0
T15F0 3666:750.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:750.768 - 1.300ms returns 0
T15F0 3666:751.862 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:752.136 - 0.392ms returns 0
T15F0 3666:752.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:753.703 - 1.452ms returns 0
T15F0 3666:753.980 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:754.256 - 0.402ms returns 0
T15F0 3666:754.519 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:755.686 - 1.349ms returns 0
T15F0 3666:755.985 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:756.205 - 0.348ms returns 0
T15F0 3666:756.452 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:756.643 - 0.287ms returns 0
T15F0 3666:756.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:757.054 - 0.317ms returns 0x00000007
T15F0 3666:757.259 JLINK_Go()
T15F0 3666:757.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:762.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:775.036 - 18.052ms
T15F0 3666:775.434 JLINK_IsHalted()
T15F0 3666:783.887   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:788.920 - 13.715ms returns TRUE
T15F0 3666:789.277 JLINK_ReadReg(R15 (PC))
T15F0 3666:789.474 - 0.330ms returns 0x20000000
T15F0 3666:789.774 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15F0 3666:789.955 - 0.277ms returns 0x00
T15F0 3666:790.116 JLINK_ReadReg(R0)
T15F0 3666:790.306 - 0.284ms returns 0x00000000
T15F0 3666:791.008 JLINK_HasError()
T15F0 3666:791.161 JLINK_WriteReg(R0, 0x08001000)
T15F0 3666:791.366 - 0.288ms returns 0
T15F0 3666:791.528 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:791.800 - 0.368ms returns 0
T15F0 3666:792.005 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:792.215 - 0.292ms returns 0
T15F0 3666:792.410 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:792.768 - 0.412ms returns 0
T15F0 3666:792.882 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:793.031 - 0.215ms returns 0
T15F0 3666:793.185 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:793.385 - 0.259ms returns 0
T15F0 3666:793.540 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:793.720 - 0.269ms returns 0
T15F0 3666:793.896 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:794.078 - 0.282ms returns 0
T15F0 3666:794.276 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:794.442 - 0.229ms returns 0
T15F0 3666:794.575 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:794.760 - 0.269ms returns 0
T15F0 3666:794.939 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:795.067 - 0.222ms returns 0
T15F0 3666:795.264 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:795.428 - 0.240ms returns 0
T15F0 3666:795.610 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:795.784 - 0.286ms returns 0
T15F0 3666:796.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:796.235 - 0.236ms returns 0
T15F0 3666:796.370 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:796.503 - 0.198ms returns 0
T15F0 3666:796.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:796.766 - 0.223ms returns 0
T15F0 3666:796.903 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:797.065 - 0.248ms returns 0
T15F0 3666:797.220 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:797.431 - 0.278ms returns 0
T15F0 3666:797.616 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:797.795 - 0.260ms returns 0
T15F0 3666:797.948 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:798.120 - 0.255ms returns 0
T15F0 3666:798.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:798.412 - 0.251ms returns 0x00000008
T15F0 3666:798.668 JLINK_Go()
T15F0 3666:798.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:803.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:814.245 - 15.779ms
T15F0 3666:814.731 JLINK_IsHalted()
T15F0 3666:823.380   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:827.070 - 12.498ms returns TRUE
T15F0 3666:827.323 JLINK_ReadReg(R15 (PC))
T15F0 3666:827.461 - 0.217ms returns 0x20000000
T15F0 3666:827.789 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15F0 3666:827.976 - 0.257ms returns 0x00
T15F0 3666:828.141 JLINK_ReadReg(R0)
T15F0 3666:828.265 - 0.182ms returns 0x00000001
T15F0 3666:828.400 JLINK_HasError()
T15F0 3666:828.551 JLINK_WriteReg(R0, 0x08001000)
T15F0 3666:829.192 - 0.721ms returns 0
T15F0 3666:829.375 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:829.534 - 0.300ms returns 0
T15F0 3666:829.805 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:829.974 - 0.234ms returns 0
T15F0 3666:830.184 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:830.350 - 0.225ms returns 0
T15F0 3666:830.484 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:830.628 - 0.204ms returns 0
T15F0 3666:830.783 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:830.922 - 0.209ms returns 0
T15F0 3666:831.066 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:831.202 - 0.194ms returns 0
T15F0 3666:831.334 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:831.434 - 0.146ms returns 0
T15F0 3666:831.540 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:831.673 - 0.178ms returns 0
T15F0 3666:831.778 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:831.873 - 0.145ms returns 0
T15F0 3666:831.988 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:832.091 - 0.165ms returns 0
T15F0 3666:832.265 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:832.446 - 0.226ms returns 0
T15F0 3666:832.570 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:832.743 - 0.224ms returns 0
T15F0 3666:832.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:833.078 - 0.277ms returns 0
T15F0 3666:833.204 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:833.407 - 0.272ms returns 0
T15F0 3666:833.569 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 3666:834.739 - 1.228ms returns 0
T15F0 3666:834.889 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:835.037 - 0.213ms returns 0
T15F0 3666:835.179 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:835.325 - 0.211ms returns 0
T15F0 3666:835.469 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:835.638 - 0.236ms returns 0
T15F0 3666:835.790 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:835.930 - 0.205ms returns 0
T15F0 3666:836.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:836.208 - 0.200ms returns 0x00000009
T15F0 3666:836.353 JLINK_Go()
T15F0 3666:836.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:841.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:856.671 - 20.511ms
T15F0 3666:857.035 JLINK_IsHalted()
T15F0 3666:865.886   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:870.851 - 14.123ms returns TRUE
T15F0 3666:871.332 JLINK_ReadReg(R15 (PC))
T15F0 3666:871.686 - 0.424ms returns 0x20000000
T15F0 3666:871.913 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15F0 3666:872.135 - 0.366ms returns 0x00
T15F0 3666:872.431 JLINK_ReadReg(R0)
T15F0 3666:872.666 - 0.379ms returns 0x00000000
T15F0 3666:873.501 JLINK_HasError()
T15F0 3666:873.698 JLINK_WriteReg(R0, 0x08001400)
T15F0 3666:873.923 - 0.357ms returns 0
T15F0 3666:874.151 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:874.318 - 0.213ms returns 0
T15F0 3666:874.413 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:874.504 - 0.137ms returns 0
T15F0 3666:874.675 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:874.938 - 0.309ms returns 0
T15F0 3666:875.033 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:875.126 - 0.139ms returns 0
T15F0 3666:875.222 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:875.315 - 0.138ms returns 0
T15F0 3666:875.410 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:875.516 - 0.151ms returns 0
T15F0 3666:875.651 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:875.744 - 0.140ms returns 0
T15F0 3666:875.841 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:875.934 - 0.139ms returns 0
T15F0 3666:876.030 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:876.131 - 0.186ms returns 0
T15F0 3666:876.296 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:876.421 - 0.187ms returns 0
T15F0 3666:876.544 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:876.764 - 0.286ms returns 0
T15F0 3666:876.902 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:877.099 - 0.268ms returns 0
T15F0 3666:877.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:877.380 - 0.198ms returns 0
T15F0 3666:877.506 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:877.661 - 0.217ms returns 0
T15F0 3666:877.788 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:877.909 - 0.179ms returns 0
T15F0 3666:878.031 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:878.151 - 0.179ms returns 0
T15F0 3666:878.275 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:878.412 - 0.195ms returns 0
T15F0 3666:878.533 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:878.662 - 0.188ms returns 0
T15F0 3666:878.785 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:878.904 - 0.177ms returns 0
T15F0 3666:879.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:879.151 - 0.184ms returns 0x0000000A
T15F0 3666:879.289 JLINK_Go()
T15F0 3666:879.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:882.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:895.024 - 15.925ms
T15F0 3666:895.333 JLINK_IsHalted()
T15F0 3666:903.064   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:908.001 - 12.837ms returns TRUE
T15F0 3666:908.284 JLINK_ReadReg(R15 (PC))
T15F0 3666:908.500 - 0.347ms returns 0x20000000
T15F0 3666:908.762 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15F0 3666:908.939 - 0.309ms returns 0x00
T15F0 3666:909.201 JLINK_ReadReg(R0)
T15F0 3666:909.407 - 0.300ms returns 0x00000000
T15F0 3666:910.201 JLINK_HasError()
T15F0 3666:910.583 JLINK_WriteReg(R0, 0x08001800)
T15F0 3666:910.815 - 0.303ms returns 0
T15F0 3666:911.022 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:911.441 - 0.505ms returns 0
T15F0 3666:911.661 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:912.041 - 0.643ms returns 0
T15F0 3666:912.483 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:912.840 - 0.544ms returns 0
T15F0 3666:913.214 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:913.551 - 0.453ms returns 0
T15F0 3666:913.761 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:913.912 - 0.224ms returns 0
T15F0 3666:914.063 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:914.211 - 0.221ms returns 0
T15F0 3666:914.387 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:914.764 - 0.468ms returns 0
T15F0 3666:914.940 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:915.041 - 0.147ms returns 0
T15F0 3666:915.142 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:915.233 - 0.152ms returns 0
T15F0 3666:915.344 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:915.442 - 0.144ms returns 0
T15F0 3666:915.537 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:915.768 - 0.278ms returns 0
T15F0 3666:915.965 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:916.123 - 0.307ms returns 0
T15F0 3666:916.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:917.257 - 0.996ms returns 0
T15F0 3666:917.518 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:917.799 - 0.407ms returns 0
T15F0 3666:918.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 3666:918.290 - 0.331ms returns 0
T15F0 3666:918.457 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:918.782 - 0.424ms returns 0
T15F0 3666:918.992 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:919.299 - 0.417ms returns 0
T15F0 3666:919.470 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:919.632 - 0.258ms returns 0
T15F0 3666:919.803 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:919.925 - 0.182ms returns 0
T15F0 3666:920.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:920.205 - 0.200ms returns 0x0000000B
T15F0 3666:920.331 JLINK_Go()
T15F0 3666:920.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:925.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:941.741 - 21.685ms
T15F0 3666:942.128 JLINK_IsHalted()
T15F0 3666:950.100   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3666:955.034 - 13.140ms returns TRUE
T15F0 3666:955.419 JLINK_ReadReg(R15 (PC))
T15F0 3666:956.029 - 0.705ms returns 0x20000000
T15F0 3666:956.291 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15F0 3666:956.515 - 0.407ms returns 0x00
T15F0 3666:956.928 JLINK_ReadReg(R0)
T15F0 3666:957.155 - 0.315ms returns 0x00000001
T15F0 3666:957.362 JLINK_HasError()
T15F0 3666:957.676 JLINK_WriteReg(R0, 0x08001800)
T15F0 3666:957.967 - 0.421ms returns 0
T15F0 3666:958.257 JLINK_WriteReg(R1, 0x00000400)
T15F0 3666:958.475 - 0.318ms returns 0
T15F0 3666:958.735 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3666:959.041 - 0.427ms returns 0
T15F0 3666:959.328 JLINK_WriteReg(R3, 0x00000000)
T15F0 3666:959.695 - 0.490ms returns 0
T15F0 3666:959.991 JLINK_WriteReg(R4, 0x00000000)
T15F0 3666:960.518 - 0.732ms returns 0
T15F0 3666:960.961 JLINK_WriteReg(R5, 0x00000000)
T15F0 3666:961.166 - 0.293ms returns 0
T15F0 3666:961.355 JLINK_WriteReg(R6, 0x00000000)
T15F0 3666:961.572 - 0.304ms returns 0
T15F0 3666:961.736 JLINK_WriteReg(R7, 0x00000000)
T15F0 3666:961.977 - 0.354ms returns 0
T15F0 3666:962.162 JLINK_WriteReg(R8, 0x00000000)
T15F0 3666:962.298 - 0.204ms returns 0
T15F0 3666:962.442 JLINK_WriteReg(R9, 0x20000174)
T15F0 3666:962.611 - 0.234ms returns 0
T15F0 3666:962.748 JLINK_WriteReg(R10, 0x00000000)
T15F0 3666:962.878 - 0.199ms returns 0
T15F0 3666:963.008 JLINK_WriteReg(R11, 0x00000000)
T15F0 3666:963.187 - 0.272ms returns 0
T15F0 3666:963.401 JLINK_WriteReg(R12, 0x00000000)
T15F0 3666:963.681 - 0.349ms returns 0
T15F0 3666:963.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3666:963.991 - 0.230ms returns 0
T15F0 3666:964.160 JLINK_WriteReg(R14, 0x20000001)
T15F0 3666:964.326 - 0.228ms returns 0
T15F0 3666:964.458 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 3666:964.602 - 0.223ms returns 0
T15F0 3666:964.747 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3666:964.893 - 0.207ms returns 0
T15F0 3666:965.021 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3666:965.144 - 0.202ms returns 0
T15F0 3666:965.303 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3666:965.442 - 0.213ms returns 0
T15F0 3666:965.681 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3666:965.870 - 0.262ms returns 0
T15F0 3666:966.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3666:966.183 - 0.245ms returns 0x0000000C
T15F0 3666:966.350 JLINK_Go()
T15F0 3666:966.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3666:972.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3666:986.633 - 20.445ms
T15F0 3666:986.919 JLINK_IsHalted()
T15F0 3666:995.620   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:001.665 - 14.855ms returns TRUE
T15F0 3667:001.947 JLINK_ReadReg(R15 (PC))
T15F0 3667:002.139 - 0.254ms returns 0x20000000
T15F0 3667:002.263 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15F0 3667:002.410 - 0.226ms returns 0x00
T15F0 3667:002.544 JLINK_ReadReg(R0)
T15F0 3667:002.706 - 0.231ms returns 0x00000000
T15F0 3667:003.294 JLINK_HasError()
T15F0 3667:003.530 JLINK_WriteReg(R0, 0x00000001)
T15F0 3667:003.727 - 0.246ms returns 0
T15F0 3667:003.831 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:003.931 - 0.148ms returns 0
T15F0 3667:004.033 JLINK_WriteReg(R2, 0x000000FF)
T15F0 3667:004.133 - 0.149ms returns 0
T15F0 3667:004.236 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:004.334 - 0.148ms returns 0
T15F0 3667:004.438 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:004.537 - 0.198ms returns 0
T15F0 3667:004.718 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:005.084 - 0.459ms returns 0
T15F0 3667:005.305 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:005.488 - 0.313ms returns 0
T15F0 3667:005.749 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:005.956 - 0.305ms returns 0
T15F0 3667:006.161 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:006.275 - 0.161ms returns 0
T15F0 3667:006.376 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:006.663 - 0.343ms returns 0
T15F0 3667:006.792 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:006.931 - 0.199ms returns 0
T15F0 3667:007.056 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:007.190 - 0.193ms returns 0
T15F0 3667:007.325 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:007.457 - 0.194ms returns 0
T15F0 3667:007.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:007.736 - 0.226ms returns 0
T15F0 3667:007.880 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:008.003 - 0.183ms returns 0
T15F0 3667:008.134 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 3667:008.304 - 0.294ms returns 0
T15F0 3667:008.499 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:008.645 - 0.210ms returns 0
T15F0 3667:008.775 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:008.899 - 0.185ms returns 0
T15F0 3667:009.032 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:009.157 - 0.186ms returns 0
T15F0 3667:009.283 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:009.408 - 0.186ms returns 0
T15F0 3667:009.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:009.699 - 0.225ms returns 0x0000000D
T15F0 3667:009.826 JLINK_Go()
T15F0 3667:010.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:015.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:029.500 - 19.881ms
T15F0 3667:029.801 JLINK_IsHalted()
T15F0 3667:036.973   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:041.952 - 12.322ms returns TRUE
T15F0 3667:042.219 JLINK_ReadReg(R15 (PC))
T15F0 3667:042.463 - 0.322ms returns 0x20000000
T15F0 3667:042.679 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15F0 3667:042.811 - 0.241ms returns 0x00
T15F0 3667:043.074 JLINK_ReadReg(R0)
T15F0 3667:043.228 - 0.238ms returns 0x00000000
T15F0 3667:101.373 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 3667:101.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 3667:101.845   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 3667:106.516 - 5.302ms returns 0x178
T15F0 3667:106.794 JLINK_HasError()
T15F0 3667:106.904 JLINK_WriteReg(R0, 0x08000000)
T15F0 3667:107.011 - 0.155ms returns 0
T15F0 3667:107.112 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 3667:107.210 - 0.146ms returns 0
T15F0 3667:107.310 JLINK_WriteReg(R2, 0x00000002)
T15F0 3667:107.433 - 0.246ms returns 0
T15F0 3667:107.603 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:107.713 - 0.159ms returns 0
T15F0 3667:107.814 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:107.924 - 0.164ms returns 0
T15F0 3667:108.030 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:108.126 - 0.148ms returns 0
T15F0 3667:108.228 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:108.321 - 0.138ms returns 0
T15F0 3667:108.417 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:108.510 - 0.140ms returns 0
T15F0 3667:108.646 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:108.740 - 0.140ms returns 0
T15F0 3667:108.837 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:108.931 - 0.140ms returns 0
T15F0 3667:109.028 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:109.121 - 0.140ms returns 0
T15F0 3667:109.218 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:109.315 - 0.144ms returns 0
T15F0 3667:109.414 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:109.508 - 0.140ms returns 0
T15F0 3667:109.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:109.709 - 0.157ms returns 0
T15F0 3667:109.816 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:109.938 - 0.362ms returns 0
T15F0 3667:110.242 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 3667:110.340 - 0.145ms returns 0
T15F0 3667:110.438 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:110.533 - 0.172ms returns 0
T15F0 3667:110.663 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:110.763 - 0.146ms returns 0
T15F0 3667:110.859 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:110.959 - 0.146ms returns 0
T15F0 3667:111.057 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:111.153 - 0.142ms returns 0
T15F0 3667:111.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:111.367   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:116.801 - 5.715ms returns 0x0000000E
T15F0 3667:117.216 JLINK_Go()
T15F0 3667:117.346   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 3667:122.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:127.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:143.804 - 26.776ms
T15F0 3667:144.146 JLINK_IsHalted()
T15F0 3667:152.934   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:158.010 - 14.037ms returns TRUE
T15F0 3667:158.273 JLINK_ReadReg(R15 (PC))
T15F0 3667:158.418 - 0.209ms returns 0x20000000
T15F0 3667:158.555 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15F0 3667:158.683 - 0.199ms returns 0x00
T15F0 3667:158.827 JLINK_ReadReg(R0)
T15F0 3667:158.946 - 0.177ms returns 0x00000000
T15F0 3667:159.430 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:159.703   Data:  40 04 00 20 D5 00 00 08 3F 07 00 08 3D 07 00 08 ...
T15F0 3667:159.860   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:165.271 - 6.014ms returns 0x288
T15F0 3667:165.540 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:165.691   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T15F0 3667:165.895   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:169.495 - 4.073ms returns 0x178
T15F0 3667:169.692 JLINK_HasError()
T15F0 3667:169.841 JLINK_WriteReg(R0, 0x08000000)
T15F0 3667:169.968 - 0.186ms returns 0
T15F0 3667:170.093 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:170.212 - 0.177ms returns 0
T15F0 3667:170.334 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:170.453 - 0.178ms returns 0
T15F0 3667:170.575 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:170.707 - 0.192ms returns 0
T15F0 3667:170.834 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:170.953 - 0.178ms returns 0
T15F0 3667:171.078 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:171.196 - 0.183ms returns 0
T15F0 3667:171.324 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:171.443 - 0.177ms returns 0
T15F0 3667:171.566 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:171.684 - 0.177ms returns 0
T15F0 3667:171.806 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:171.924 - 0.182ms returns 0
T15F0 3667:172.051 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:172.169 - 0.176ms returns 0
T15F0 3667:172.289 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:172.411 - 0.180ms returns 0
T15F0 3667:172.532 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:172.663 - 0.189ms returns 0
T15F0 3667:172.792 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:172.910 - 0.177ms returns 0
T15F0 3667:173.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:173.152 - 0.179ms returns 0
T15F0 3667:173.291 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:173.411 - 0.177ms returns 0
T15F0 3667:173.532 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:173.661 - 0.187ms returns 0
T15F0 3667:173.783 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:173.902 - 0.177ms returns 0
T15F0 3667:174.023 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:174.149 - 0.186ms returns 0
T15F0 3667:174.272 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:174.390 - 0.177ms returns 0
T15F0 3667:174.512 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:174.658 - 0.206ms returns 0
T15F0 3667:174.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:174.902 - 0.180ms returns 0x0000000F
T15F0 3667:175.023 JLINK_Go()
T15F0 3667:175.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:179.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:194.457 - 19.628ms
T15F0 3667:194.755 JLINK_IsHalted()
T15F0 3667:198.004 - 3.388ms returns FALSE
T15F0 3667:198.264 JLINK_HasError()
T15F0 3667:228.690 JLINK_IsHalted()
T15F0 3667:239.097   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:243.396 - 14.982ms returns TRUE
T15F0 3667:243.846 JLINK_ReadReg(R15 (PC))
T15F0 3667:244.158 - 0.442ms returns 0x20000000
T15F0 3667:244.466 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15F0 3667:244.613 - 0.259ms returns 0x00
T15F0 3667:244.798 JLINK_ReadReg(R0)
T15F0 3667:245.098 - 0.427ms returns 0x00000000
T15F0 3667:245.897 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:246.091   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T15F0 3667:246.286   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:251.358 - 5.611ms returns 0x288
T15F0 3667:251.620 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:251.773   Data:  FF F7 A2 FF DF E7 10 B5 00 28 06 D0 01 28 05 D0 ...
T15F0 3667:252.007   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:255.687 - 4.255ms returns 0x178
T15F0 3667:255.997 JLINK_HasError()
T15F0 3667:256.220 JLINK_WriteReg(R0, 0x08000400)
T15F0 3667:256.555 - 0.696ms returns 0
T15F0 3667:257.038 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:257.176 - 0.186ms returns 0
T15F0 3667:257.277 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:257.382 - 0.152ms returns 0
T15F0 3667:257.481 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:257.659 - 0.253ms returns 0
T15F0 3667:257.860 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:257.999 - 0.196ms returns 0
T15F0 3667:258.121 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:258.258 - 0.196ms returns 0
T15F0 3667:258.378 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:258.513 - 0.188ms returns 0
T15F0 3667:258.648 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:258.995 - 0.455ms returns 0
T15F0 3667:259.180 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:259.372 - 0.263ms returns 0
T15F0 3667:259.532 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:259.755 - 0.349ms returns 0
T15F0 3667:259.979 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:260.120 - 0.207ms returns 0
T15F0 3667:260.266 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:260.401 - 0.254ms returns 0
T15F0 3667:260.665 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:260.792 - 0.186ms returns 0
T15F0 3667:260.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:261.047 - 0.285ms returns 0
T15F0 3667:261.311 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:261.503 - 0.258ms returns 0
T15F0 3667:261.619 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:261.799 - 0.264ms returns 0
T15F0 3667:261.969 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:262.123 - 0.217ms returns 0
T15F0 3667:262.271 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:262.419 - 0.212ms returns 0
T15F0 3667:262.558 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:263.746 - 1.250ms returns 0
T15F0 3667:263.885 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:264.011 - 0.185ms returns 0
T15F0 3667:264.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:264.284 - 0.224ms returns 0x00000010
T15F0 3667:264.465 JLINK_Go()
T15F0 3667:264.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:268.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:281.999 - 17.677ms
T15F0 3667:282.237 JLINK_IsHalted()
T15F0 3667:286.925 - 4.833ms returns FALSE
T15F0 3667:287.158 JLINK_HasError()
T15F0 3667:289.654 JLINK_IsHalted()
T15F0 3667:297.275   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:301.231 - 11.808ms returns TRUE
T15F0 3667:301.628 JLINK_ReadReg(R15 (PC))
T15F0 3667:301.833 - 0.271ms returns 0x20000000
T15F0 3667:301.996 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15F0 3667:302.128 - 0.197ms returns 0x00
T15F0 3667:302.257 JLINK_ReadReg(R0)
T15F0 3667:302.375 - 0.175ms returns 0x00000000
T15F0 3667:303.011 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:303.231   Data:  68 68 03 22 89 02 D2 03 0F 0F 10 40 BF 1C 00 28 ...
T15F0 3667:303.425   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:308.543 - 5.754ms returns 0x288
T15F0 3667:308.889 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:309.036   Data:  90 42 02 D0 09 4A 90 42 01 D1 89 7A 01 86 01 21 ...
T15F0 3667:309.249   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:313.715 - 4.981ms returns 0x178
T15F0 3667:313.968 JLINK_HasError()
T15F0 3667:314.132 JLINK_WriteReg(R0, 0x08000800)
T15F0 3667:314.270 - 0.199ms returns 0
T15F0 3667:314.419 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:314.549 - 0.210ms returns 0
T15F0 3667:314.708 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:314.841 - 0.195ms returns 0
T15F0 3667:315.048 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:315.305 - 0.344ms returns 0
T15F0 3667:315.481 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:315.646 - 0.224ms returns 0
T15F0 3667:315.782 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:315.916 - 0.195ms returns 0
T15F0 3667:316.074 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:316.186 - 0.160ms returns 0
T15F0 3667:316.378 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:316.741 - 0.469ms returns 0
T15F0 3667:316.975 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:317.172 - 0.283ms returns 0
T15F0 3667:317.324 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:317.433 - 0.154ms returns 0
T15F0 3667:317.538 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:317.757 - 0.289ms returns 0
T15F0 3667:317.902 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:318.153 - 0.317ms returns 0
T15F0 3667:318.286 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:318.396 - 0.169ms returns 0
T15F0 3667:318.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:318.684 - 0.224ms returns 0
T15F0 3667:318.841 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:319.034 - 0.247ms returns 0
T15F0 3667:319.162 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:319.270 - 0.154ms returns 0
T15F0 3667:319.366 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:319.462 - 0.157ms returns 0
T15F0 3667:319.595 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:319.699 - 0.150ms returns 0
T15F0 3667:319.796 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:319.907 - 0.189ms returns 0
T15F0 3667:320.074 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:320.245 - 0.223ms returns 0
T15F0 3667:320.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:320.509 - 0.346ms returns 0x00000011
T15F0 3667:320.821 JLINK_Go()
T15F0 3667:320.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:325.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:339.055 - 18.391ms
T15F0 3667:339.292 JLINK_IsHalted()
T15F0 3667:343.807 - 4.644ms returns FALSE
T15F0 3667:344.029 JLINK_HasError()
T15F0 3667:346.645 JLINK_IsHalted()
T15F0 3667:354.546   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:358.070 - 11.581ms returns TRUE
T15F0 3667:358.314 JLINK_ReadReg(R15 (PC))
T15F0 3667:358.455 - 0.215ms returns 0x20000000
T15F0 3667:358.696 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15F0 3667:358.813 - 0.173ms returns 0x00
T15F0 3667:358.927 JLINK_ReadReg(R0)
T15F0 3667:359.023 - 0.143ms returns 0x00000000
T15F0 3667:359.678 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:359.828   Data:  05 94 06 94 08 94 0C 20 0E 4C 07 90 03 A9 20 46 ...
T15F0 3667:359.985   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:365.338 - 5.816ms returns 0x288
T15F0 3667:365.575 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:365.768   Data:  00 23 6D 1E 00 2B EE D0 06 98 11 99 82 60 C1 60 ...
T15F0 3667:366.127   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:370.669 - 5.237ms returns 0x178
T15F0 3667:370.933 JLINK_HasError()
T15F0 3667:371.150 JLINK_WriteReg(R0, 0x08000C00)
T15F0 3667:371.316 - 0.243ms returns 0
T15F0 3667:371.511 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:371.696 - 0.294ms returns 0
T15F0 3667:371.903 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:372.067 - 0.249ms returns 0
T15F0 3667:372.252 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:372.407 - 0.236ms returns 0
T15F0 3667:372.577 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:372.737 - 0.230ms returns 0
T15F0 3667:372.889 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:373.055 - 0.232ms returns 0
T15F0 3667:373.203 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:373.343 - 0.204ms returns 0
T15F0 3667:373.487 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:373.646 - 0.228ms returns 0
T15F0 3667:373.806 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:373.940 - 0.198ms returns 0
T15F0 3667:374.092 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:374.258 - 0.238ms returns 0
T15F0 3667:374.439 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:374.649 - 0.292ms returns 0
T15F0 3667:374.813 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:375.019 - 0.300ms returns 0
T15F0 3667:375.222 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:375.397 - 0.260ms returns 0
T15F0 3667:375.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:375.730 - 0.252ms returns 0
T15F0 3667:375.908 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:376.042 - 0.204ms returns 0
T15F0 3667:376.193 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:376.348 - 0.221ms returns 0
T15F0 3667:376.497 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:376.624 - 0.218ms returns 0
T15F0 3667:376.856 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:377.043 - 0.278ms returns 0
T15F0 3667:377.220 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:377.365 - 0.211ms returns 0
T15F0 3667:377.513 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:377.660 - 0.210ms returns 0
T15F0 3667:377.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:377.983 - 0.263ms returns 0x00000012
T15F0 3667:378.148 JLINK_Go()
T15F0 3667:378.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:381.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:396.012 - 18.073ms
T15F0 3667:396.315 JLINK_IsHalted()
T15F0 3667:401.435 - 5.341ms returns FALSE
T15F0 3667:401.768 JLINK_HasError()
T15F0 3667:403.645 JLINK_IsHalted()
T15F0 3667:412.968   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:417.945 - 14.448ms returns TRUE
T15F0 3667:418.169 JLINK_ReadReg(R15 (PC))
T15F0 3667:418.295 - 0.187ms returns 0x20000000
T15F0 3667:418.421 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15F0 3667:418.544 - 0.241ms returns 0x00
T15F0 3667:418.725 JLINK_ReadReg(R0)
T15F0 3667:418.831 - 0.259ms returns 0x00000000
T15F0 3667:419.556 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:419.742   Data:  04 28 18 98 01 68 0D D0 0D 60 00 1D 18 90 70 E1 ...
T15F0 3667:420.060   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:425.409 - 6.141ms returns 0x288
T15F0 3667:425.838 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:425.955   Data:  45 19 04 E0 1A 9A 30 20 19 99 90 47 6D 1C 00 99 ...
T15F0 3667:426.145   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:431.268 - 5.628ms returns 0x178
T15F0 3667:431.528 JLINK_HasError()
T15F0 3667:431.647 JLINK_WriteReg(R0, 0x08001000)
T15F0 3667:431.746 - 0.145ms returns 0
T15F0 3667:431.844 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:431.942 - 0.146ms returns 0
T15F0 3667:432.040 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:432.152 - 0.158ms returns 0
T15F0 3667:432.415 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:432.742 - 0.445ms returns 0
T15F0 3667:433.135 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:433.513 - 0.526ms returns 0
T15F0 3667:433.812 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:434.024 - 0.310ms returns 0
T15F0 3667:434.234 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:434.439 - 0.305ms returns 0
T15F0 3667:434.688 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:434.886 - 0.316ms returns 0
T15F0 3667:435.282 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:435.517 - 0.359ms returns 0
T15F0 3667:435.750 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:435.951 - 0.292ms returns 0
T15F0 3667:436.163 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:436.367 - 0.297ms returns 0
T15F0 3667:436.552 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:436.830 - 0.326ms returns 0
T15F0 3667:436.931 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:437.072 - 0.202ms returns 0
T15F0 3667:437.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:437.373 - 0.224ms returns 0
T15F0 3667:437.527 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:437.704 - 0.253ms returns 0
T15F0 3667:437.868 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:438.019 - 0.220ms returns 0
T15F0 3667:438.179 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:438.332 - 0.222ms returns 0
T15F0 3667:438.487 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:438.650 - 0.236ms returns 0
T15F0 3667:438.818 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:439.011 - 0.303ms returns 0
T15F0 3667:439.212 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:439.337 - 0.188ms returns 0
T15F0 3667:439.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:439.835 - 0.307ms returns 0x00000013
T15F0 3667:439.989 JLINK_Go()
T15F0 3667:440.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:444.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:457.872 - 18.063ms
T15F0 3667:458.149 JLINK_IsHalted()
T15F0 3667:462.850 - 4.831ms returns FALSE
T15F0 3667:463.045 JLINK_HasError()
T15F0 3667:466.679 JLINK_IsHalted()
T15F0 3667:474.953   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:479.622 - 13.140ms returns TRUE
T15F0 3667:479.902 JLINK_ReadReg(R15 (PC))
T15F0 3667:480.096 - 0.319ms returns 0x20000000
T15F0 3667:480.326 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15F0 3667:480.511 - 0.257ms returns 0x00
T15F0 3667:480.686 JLINK_ReadReg(R0)
T15F0 3667:480.831 - 0.217ms returns 0x00000000
T15F0 3667:482.814 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:483.232   Data:  00 91 01 97 21 07 0C D4 05 99 B9 42 01 DB 01 99 ...
T15F0 3667:483.824   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:489.078 - 6.510ms returns 0x288
T15F0 3667:489.571 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:489.953   Data:  0A 0D 48 65 6C 6C 6F 20 57 6F 72 6C 64 20 21 21 ...
T15F0 3667:490.424   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:495.437 - 6.113ms returns 0x178
T15F0 3667:495.781 JLINK_HasError()
T15F0 3667:495.999 JLINK_WriteReg(R0, 0x08001400)
T15F0 3667:496.262 - 0.391ms returns 0
T15F0 3667:496.677 JLINK_WriteReg(R1, 0x00000400)
T15F0 3667:496.914 - 0.312ms returns 0
T15F0 3667:497.077 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:497.229 - 0.229ms returns 0
T15F0 3667:497.441 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:497.648 - 0.290ms returns 0
T15F0 3667:497.868 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:498.138 - 0.404ms returns 0
T15F0 3667:498.382 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:498.568 - 0.254ms returns 0
T15F0 3667:498.779 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:498.940 - 0.260ms returns 0
T15F0 3667:499.139 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:499.289 - 0.221ms returns 0
T15F0 3667:499.436 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:499.589 - 0.259ms returns 0
T15F0 3667:499.789 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:499.951 - 0.250ms returns 0
T15F0 3667:500.126 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:500.282 - 0.232ms returns 0
T15F0 3667:500.433 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:500.597 - 0.261ms returns 0
T15F0 3667:500.795 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:500.985 - 0.302ms returns 0
T15F0 3667:501.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:501.531 - 0.418ms returns 0
T15F0 3667:501.791 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:502.086 - 0.456ms returns 0
T15F0 3667:502.371 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:502.578 - 0.303ms returns 0
T15F0 3667:502.759 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:502.914 - 0.203ms returns 0
T15F0 3667:503.026 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:503.205 - 0.254ms returns 0
T15F0 3667:503.383 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:503.879 - 0.569ms returns 0
T15F0 3667:504.073 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:504.322 - 0.393ms returns 0
T15F0 3667:504.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:505.077 - 0.530ms returns 0x00000014
T15F0 3667:505.311 JLINK_Go()
T15F0 3667:505.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:509.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:524.801 - 19.705ms
T15F0 3667:525.096 JLINK_IsHalted()
T15F0 3667:529.566 - 4.601ms returns FALSE
T15F0 3667:529.789 JLINK_HasError()
T15F0 3667:531.640 JLINK_IsHalted()
T15F0 3667:540.947   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:546.824 - 15.349ms returns TRUE
T15F0 3667:547.072 JLINK_ReadReg(R15 (PC))
T15F0 3667:547.204 - 0.195ms returns 0x20000000
T15F0 3667:547.332 JLINK_ClrBPEx(BPHandle = 0x00000014)
T15F0 3667:547.470 - 0.194ms returns 0x00
T15F0 3667:547.634 JLINK_ReadReg(R0)
T15F0 3667:547.735 - 0.166ms returns 0x00000000
T15F0 3667:548.479 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 3667:548.641   Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...
T15F0 3667:548.801   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 3667:554.222 - 5.875ms returns 0x288
T15F0 3667:554.430 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 3667:554.548   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T15F0 3667:554.767   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 3667:558.553 - 4.278ms returns 0x178
T15F0 3667:558.782 JLINK_HasError()
T15F0 3667:558.896 JLINK_WriteReg(R0, 0x08001800)
T15F0 3667:559.040 - 0.306ms returns 0
T15F0 3667:559.383 JLINK_WriteReg(R1, 0x00000038)
T15F0 3667:559.569 - 0.281ms returns 0
T15F0 3667:559.768 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:559.874 - 0.170ms returns 0
T15F0 3667:560.020 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:560.143 - 0.175ms returns 0
T15F0 3667:560.257 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:560.356 - 0.146ms returns 0
T15F0 3667:560.521 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:560.687 - 0.213ms returns 0
T15F0 3667:560.796 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:560.891 - 0.141ms returns 0
T15F0 3667:560.998 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:561.095 - 0.143ms returns 0
T15F0 3667:561.203 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:561.304 - 0.147ms returns 0
T15F0 3667:561.411 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:561.507 - 0.141ms returns 0
T15F0 3667:561.645 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:561.741 - 0.142ms returns 0
T15F0 3667:561.849 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:561.943 - 0.141ms returns 0
T15F0 3667:562.052 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:562.148 - 0.143ms returns 0
T15F0 3667:562.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:562.353 - 0.141ms returns 0
T15F0 3667:562.460 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:562.556 - 0.136ms returns 0
T15F0 3667:562.674 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 3667:562.769 - 0.141ms returns 0
T15F0 3667:562.879 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:563.021 - 0.200ms returns 0
T15F0 3667:563.143 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:563.245 - 0.148ms returns 0
T15F0 3667:563.353 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:563.448 - 0.155ms returns 0
T15F0 3667:563.605 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:563.753 - 0.202ms returns 0
T15F0 3667:563.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:563.974 - 0.150ms returns 0x00000015
T15F0 3667:564.084 JLINK_Go()
T15F0 3667:564.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:568.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:583.807 - 19.866ms
T15F0 3667:584.048 JLINK_IsHalted()
T15F0 3667:592.636   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:598.744 - 14.856ms returns TRUE
T15F0 3667:599.021 JLINK_ReadReg(R15 (PC))
T15F0 3667:599.191 - 0.247ms returns 0x20000000
T15F0 3667:599.362 JLINK_ClrBPEx(BPHandle = 0x00000015)
T15F0 3667:599.524 - 0.273ms returns 0x00
T15F0 3667:599.722 JLINK_ReadReg(R0)
T15F0 3667:599.880 - 0.226ms returns 0x00000000
T15F0 3667:600.033 JLINK_HasError()
T15F0 3667:600.197 JLINK_WriteReg(R0, 0x00000002)
T15F0 3667:600.337 - 0.207ms returns 0
T15F0 3667:600.487 JLINK_WriteReg(R1, 0x00000038)
T15F0 3667:600.598 - 0.174ms returns 0
T15F0 3667:600.742 JLINK_WriteReg(R2, 0x20000178)
T15F0 3667:600.883 - 0.205ms returns 0
T15F0 3667:601.014 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:601.114 - 0.147ms returns 0
T15F0 3667:601.226 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:601.352 - 0.204ms returns 0
T15F0 3667:601.499 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:601.608 - 0.157ms returns 0
T15F0 3667:601.722 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:601.822 - 0.147ms returns 0
T15F0 3667:606.840 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:607.064 - 0.292ms returns 0
T15F0 3667:607.210 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:607.339 - 0.197ms returns 0
T15F0 3667:607.475 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:607.640 - 0.263ms returns 0
T15F0 3667:607.810 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:607.944 - 0.222ms returns 0
T15F0 3667:608.102 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:608.250 - 0.213ms returns 0
T15F0 3667:608.384 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:608.514 - 0.192ms returns 0
T15F0 3667:608.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:608.799 - 0.200ms returns 0
T15F0 3667:608.930 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:609.058 - 0.191ms returns 0
T15F0 3667:609.190 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 3667:609.319 - 0.191ms returns 0
T15F0 3667:609.451 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:609.578 - 0.206ms returns 0
T15F0 3667:609.736 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:609.874 - 0.209ms returns 0
T15F0 3667:610.023 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:610.193 - 0.242ms returns 0
T15F0 3667:610.339 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:610.500 - 0.225ms returns 0
T15F0 3667:610.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:610.877 - 0.303ms returns 0x00000016
T15F0 3667:611.054 JLINK_Go()
T15F0 3667:611.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:615.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:628.934 - 18.036ms
T15F0 3667:629.167 JLINK_IsHalted()
T15F0 3667:638.080   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:640.975 - 12.001ms returns TRUE
T15F0 3667:641.280 JLINK_ReadReg(R15 (PC))
T15F0 3667:641.459 - 0.257ms returns 0x20000000
T15F0 3667:641.643 JLINK_ClrBPEx(BPHandle = 0x00000016)
T15F0 3667:641.796 - 0.221ms returns 0x00
T15F0 3667:641.949 JLINK_ReadReg(R0)
T15F0 3667:642.089 - 0.209ms returns 0x00000000
T15F0 3667:700.816 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 3667:701.100   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 3667:701.539   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 3667:706.086 - 5.451ms returns 0x178
T15F0 3667:706.508 JLINK_HasError()
T15F0 3667:706.814 JLINK_WriteReg(R0, 0x08000000)
T15F0 3667:707.089 - 0.358ms returns 0
T15F0 3667:707.263 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 3667:707.420 - 0.237ms returns 0
T15F0 3667:707.611 JLINK_WriteReg(R2, 0x00000003)
T15F0 3667:708.059 - 0.563ms returns 0
T15F0 3667:708.266 JLINK_WriteReg(R3, 0x00000000)
T15F0 3667:708.436 - 0.249ms returns 0
T15F0 3667:708.692 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:708.895 - 0.268ms returns 0
T15F0 3667:709.029 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:709.174 - 0.209ms returns 0
T15F0 3667:709.306 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:709.438 - 0.195ms returns 0
T15F0 3667:709.568 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:709.690 - 0.220ms returns 0
T15F0 3667:709.870 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:710.000 - 0.212ms returns 0
T15F0 3667:710.191 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:710.346 - 0.230ms returns 0
T15F0 3667:710.499 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:710.671 - 0.235ms returns 0
T15F0 3667:710.829 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:710.928 - 0.146ms returns 0
T15F0 3667:711.028 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:711.137 - 0.152ms returns 0
T15F0 3667:711.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:711.325 - 0.138ms returns 0
T15F0 3667:711.427 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:711.518 - 0.135ms returns 0
T15F0 3667:711.629 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 3667:711.721 - 0.136ms returns 0
T15F0 3667:711.814 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:711.905 - 0.135ms returns 0
T15F0 3667:711.998 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:712.088 - 0.134ms returns 0
T15F0 3667:712.181 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:712.338 - 0.284ms returns 0
T15F0 3667:712.785 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:712.921 - 0.183ms returns 0
T15F0 3667:713.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:713.138   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:716.047 - 3.162ms returns 0x00000017
T15F0 3667:716.278 JLINK_Go()
T15F0 3667:716.413   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 3667:720.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:724.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:738.938 - 22.865ms
T15F0 3667:739.234 JLINK_IsHalted()
T15F0 3667:748.008   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:752.990 - 13.880ms returns TRUE
T15F0 3667:753.189 JLINK_ReadReg(R15 (PC))
T15F0 3667:753.289 - 0.145ms returns 0x20000000
T15F0 3667:753.394 JLINK_ClrBPEx(BPHandle = 0x00000017)
T15F0 3667:753.487 - 0.137ms returns 0x00
T15F0 3667:753.612 JLINK_ReadReg(R0)
T15F0 3667:753.707 - 0.140ms returns 0x00000000
T15F0 3667:753.835 JLINK_HasError()
T15F0 3667:753.945 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15F0 3667:754.038 - 0.138ms returns 0
T15F0 3667:754.143 JLINK_WriteReg(R1, 0x08000000)
T15F0 3667:754.235 - 0.137ms returns 0
T15F0 3667:754.340 JLINK_WriteReg(R2, 0x00001838)
T15F0 3667:754.432 - 0.137ms returns 0
T15F0 3667:754.537 JLINK_WriteReg(R3, 0x04C11DB7)
T15F0 3667:754.655 - 0.162ms returns 0
T15F0 3667:754.770 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:754.864 - 0.177ms returns 0
T15F0 3667:755.079 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:755.279 - 0.287ms returns 0
T15F0 3667:755.467 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:755.631 - 0.245ms returns 0
T15F0 3667:755.815 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:756.001 - 0.269ms returns 0
T15F0 3667:756.190 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:756.419 - 0.277ms returns 0
T15F0 3667:756.565 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:756.733 - 0.226ms returns 0
T15F0 3667:756.870 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:756.999 - 0.200ms returns 0
T15F0 3667:757.148 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:757.263 - 0.168ms returns 0
T15F0 3667:757.387 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:757.514 - 0.180ms returns 0
T15F0 3667:757.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:757.792 - 0.176ms returns 0
T15F0 3667:757.925 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:758.035 - 0.161ms returns 0
T15F0 3667:758.150 JLINK_WriteReg(R15 (PC), 0x20000002)
T15F0 3667:758.249 - 0.145ms returns 0
T15F0 3667:758.379 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:758.537 - 0.229ms returns 0
T15F0 3667:758.671 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:758.789 - 0.179ms returns 0
T15F0 3667:758.925 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:759.057 - 0.208ms returns 0
T15F0 3667:759.262 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:759.376 - 0.170ms returns 0
T15F0 3667:759.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:759.646 - 0.194ms returns 0x00000018
T15F0 3667:759.779 JLINK_Go()
T15F0 3667:759.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:762.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:776.099 - 16.485ms
T15F0 3667:776.397 JLINK_IsHalted()
T15F0 3667:779.945 - 3.677ms returns FALSE
T15F0 3667:780.190 JLINK_HasError()
T15F0 3667:783.644 JLINK_IsHalted()
T15F0 3667:785.948 - 2.400ms returns FALSE
T15F0 3667:786.126 JLINK_HasError()
T15F0 3667:787.654 JLINK_IsHalted()
T15F0 3667:792.007 - 4.535ms returns FALSE
T15F0 3667:792.273 JLINK_HasError()
T15F0 3667:793.670 JLINK_IsHalted()
T15F0 3667:798.794 - 5.275ms returns FALSE
T15F0 3667:799.024 JLINK_HasError()
T15F0 3667:800.649 JLINK_IsHalted()
T15F0 3667:804.891 - 4.375ms returns FALSE
T15F0 3667:805.118 JLINK_HasError()
T15F0 3667:806.716 JLINK_IsHalted()
T15F0 3667:810.937 - 4.393ms returns FALSE
T15F0 3667:811.187 JLINK_HasError()
T15F0 3667:812.784 JLINK_IsHalted()
T15F0 3667:815.924 - 3.282ms returns FALSE
T15F0 3667:816.150 JLINK_HasError()
T15F0 3667:817.763 JLINK_IsHalted()
T15F0 3667:821.902 - 4.289ms returns FALSE
T15F0 3667:822.153 JLINK_HasError()
T15F0 3667:823.784 JLINK_IsHalted()
T15F0 3667:826.954 - 3.300ms returns FALSE
T15F0 3667:827.222 JLINK_HasError()
T15F0 3667:828.746 JLINK_IsHalted()
T15F0 3667:836.093   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:841.054 - 12.466ms returns TRUE
T15F0 3667:841.340 JLINK_ReadReg(R15 (PC))
T15F0 3667:841.481 - 0.210ms returns 0x20000000
T15F0 3667:841.637 JLINK_ClrBPEx(BPHandle = 0x00000018)
T15F0 3667:841.778 - 0.204ms returns 0x00
T15F0 3667:841.927 JLINK_ReadReg(R0)
T15F0 3667:842.077 - 0.227ms returns 0xF7BB5A64
T15F0 3667:843.228 JLINK_HasError()
T15F0 3667:843.440 JLINK_WriteReg(R0, 0x00000003)
T15F0 3667:843.631 - 0.262ms returns 0
T15F0 3667:843.819 JLINK_WriteReg(R1, 0x08000000)
T15F0 3667:843.971 - 0.216ms returns 0
T15F0 3667:844.103 JLINK_WriteReg(R2, 0x00001838)
T15F0 3667:844.289 - 0.266ms returns 0
T15F0 3667:844.438 JLINK_WriteReg(R3, 0x04C11DB7)
T15F0 3667:844.573 - 0.220ms returns 0
T15F0 3667:844.722 JLINK_WriteReg(R4, 0x00000000)
T15F0 3667:844.843 - 0.182ms returns 0
T15F0 3667:844.973 JLINK_WriteReg(R5, 0x00000000)
T15F0 3667:845.100 - 0.196ms returns 0
T15F0 3667:845.269 JLINK_WriteReg(R6, 0x00000000)
T15F0 3667:845.455 - 0.260ms returns 0
T15F0 3667:845.651 JLINK_WriteReg(R7, 0x00000000)
T15F0 3667:845.811 - 0.342ms returns 0
T15F0 3667:846.172 JLINK_WriteReg(R8, 0x00000000)
T15F0 3667:846.380 - 0.286ms returns 0
T15F0 3667:846.545 JLINK_WriteReg(R9, 0x20000174)
T15F0 3667:846.689 - 0.206ms returns 0
T15F0 3667:846.820 JLINK_WriteReg(R10, 0x00000000)
T15F0 3667:846.952 - 0.194ms returns 0
T15F0 3667:847.082 JLINK_WriteReg(R11, 0x00000000)
T15F0 3667:847.214 - 0.195ms returns 0
T15F0 3667:847.343 JLINK_WriteReg(R12, 0x00000000)
T15F0 3667:847.471 - 0.191ms returns 0
T15F0 3667:847.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 3667:847.727 - 0.166ms returns 0
T15F0 3667:847.836 JLINK_WriteReg(R14, 0x20000001)
T15F0 3667:847.963 - 0.189ms returns 0
T15F0 3667:848.092 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 3667:848.219 - 0.190ms returns 0
T15F0 3667:848.348 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 3667:848.476 - 0.190ms returns 0
T15F0 3667:848.629 JLINK_WriteReg(MSP, 0x20001000)
T15F0 3667:848.757 - 0.191ms returns 0
T15F0 3667:848.886 JLINK_WriteReg(PSP, 0x20001000)
T15F0 3667:849.012 - 0.188ms returns 0
T15F0 3667:849.142 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 3667:849.270 - 0.190ms returns 0
T15F0 3667:849.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 3667:849.530 - 0.219ms returns 0x00000019
T15F0 3667:849.692 JLINK_Go()
T15F0 3667:849.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3667:854.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3667:869.662 - 20.107ms
T15F0 3667:869.922 JLINK_IsHalted()
T15F0 3667:878.923   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 3667:884.844 - 15.079ms returns TRUE
T15F0 3667:885.086 JLINK_ReadReg(R15 (PC))
T15F0 3667:885.298 - 0.415ms returns 0x20000000
T15F0 3667:885.632 JLINK_ClrBPEx(BPHandle = 0x00000019)
T15F0 3667:885.771 - 0.198ms returns 0x00
T15F0 3667:885.898 JLINK_ReadReg(R0)
T15F0 3667:886.554 - 0.871ms returns 0x00000000
T15F0 3667:944.414 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15F0 3667:944.789   Data:  FE E7
T15F0 3667:945.194   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 3667:947.527 - 3.288ms returns 0x2
T15F0 3667:947.842 JLINK_HasError()
T15F0 3667:948.152 JLINK_HasError()
T15F0 3667:948.400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T15F0 3667:948.723 - 0.439ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T15F0 3667:948.962 JLINK_Reset()
T15F0 3667:949.305   CPU_ReadMem(4 bytes @ 0x20000000)
T15F0 3667:955.232   CPU_WriteMem(4 bytes @ 0x20000000)
T15F0 3667:960.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 3667:962.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3667:970.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15F0 3667:980.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T15F0 3667:981.304   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15F0 3668:040.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3668:046.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3668:051.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 3668:058.094   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 3668:068.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 3668:081.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T15F0 3668:088.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 3668:093.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3668:098.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3668:103.960 - 155.204ms
T15F0 3668:104.293 JLINK_Go()
T15F0 3668:104.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 3668:109.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 3668:110.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 3668:110.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 3668:110.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 3668:111.224   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 3668:115.063   CPU_WriteMem(4 bytes @ 0xE0001004)
T15F0 3668:124.060 - 20.138ms
T15F0 3668:152.072 JLINK_Close()
T15F0 3668:154.847   CPU is running
T15F0 3668:155.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 3668:160.857   CPU is running
T15F0 3668:161.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 3668:165.654   CPU is running
T15F0 3668:166.027   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 3668:171.687   CPU is running
T15F0 3668:172.136   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 3668:279.401 - 127.627ms
T15F0 3668:279.852   
T15F0 3668:280.146   Closed
