T22C0 14057:072.015   SEGGER J-Link V6.88a Log File
T22C0 14057:072.262   DLL Compiled: Nov 18 2020 15:09:23
T22C0 14057:072.554   Logging started @ 2021-10-30 11:36
T22C0 14057:072.801 - 66943.194ms
T22C0 14057:072.960 JLINK_SetWarnOutHandler(...)
T22C0 14057:073.130 - 0.319ms
T22C0 14057:073.432 JLINK_OpenEx(...)
T22C0 14057:085.162   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T22C0 14057:085.642   Decompressing FW timestamp took 127 us
T22C0 14057:129.730   Hardware: V9.40
T22C0 14057:130.078   S/N: 81480416
T22C0 14057:130.292   OEM: SEGGER
T22C0 14057:130.479   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T22C0 14057:148.449   TELNET listener socket opened on port 19021
T22C0 14057:156.116   Device "STM32F030R8" selected.
T22C0 14057:158.224   WEBSRV Starting webserver
T22C0 14057:159.157   WEBSRV Webserver running on local port 19080
T22C0 14057:159.527 - 86.130ms returns "O.K."
T22C0 14057:159.615 JLINK_GetEmuCaps()
T22C0 14057:159.671 - 0.119ms returns 0xB9FF7BBF
T22C0 14057:159.786 JLINK_TIF_GetAvailable(...)
T22C0 14057:164.143 - 4.509ms
T22C0 14057:164.377 JLINK_SetErrorOutHandler(...)
T22C0 14057:164.496 - 0.201ms
T22C0 14057:169.139 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T22C0 14057:173.765   Device "STM32F030R8" selected.
T22C0 14057:174.722 - 5.679ms returns 0x00
T22C0 14057:176.627 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T22C0 14057:179.471   Device "STM32F030R8" selected.
T22C0 14057:181.135 - 4.450ms returns 0x00
T22C0 14057:181.440 JLINK_GetHardwareVersion()
T22C0 14057:181.664 - 0.305ms returns 94000
T22C0 14057:181.839 JLINK_GetDLLVersion()
T22C0 14057:181.979 - 0.227ms returns 68801
T22C0 14057:182.225 JLINK_GetOEMString(...)
T22C0 14057:182.415 JLINK_GetFirmwareString(...)
T22C0 14057:182.570 - 0.227ms
T22C0 14057:189.231 JLINK_GetDLLVersion()
T22C0 14057:189.615 - 0.525ms returns 68801
T22C0 14057:189.885 JLINK_GetCompileDateTime()
T22C0 14057:190.025 - 0.211ms
T22C0 14057:192.306 JLINK_GetFirmwareString(...)
T22C0 14057:192.542 - 0.304ms
T22C0 14057:194.931 JLINK_GetHardwareVersion()
T22C0 14057:195.229 - 0.456ms returns 94000
T22C0 14057:197.734 JLINK_GetSN()
T22C0 14057:198.157 - 0.519ms returns 81480416
T22C0 14057:200.388 JLINK_GetOEMString(...)
T22C0 14057:203.570 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22C0 14057:216.024 - 12.725ms returns 0x00
T22C0 14057:216.461 JLINK_HasError()
T22C0 14057:216.650 JLINK_SetSpeed(5000)
T22C0 14057:219.560 - 3.022ms
T22C0 14057:219.740 JLINK_GetId()
T22C0 14057:236.519   Found SW-DP with ID 0x0BB11477
T22C0 14057:634.199   Found SW-DP with ID 0x0BB11477
T22C0 14057:658.696   Old FW that does not support reading DPIDR via DAP jobs
T22C0 14057:668.006   Unknown DP version. Assuming DPv0
T22C0 14057:672.129   Scanning AP map to find all available APs
T22C0 14057:684.975   AP[1]: Stopped AP scan as end of AP map has been reached
T22C0 14057:688.589   AP[0]: AHB-AP (IDR: 0x04770021)
T22C0 14057:691.383   Iterating through AP map to find AHB-AP to use
T22C0 14057:705.663   AP[0]: Core found
T22C0 14057:708.740   AP[0]: AHB-AP ROM base: 0xE00FF000
T22C0 14057:714.548   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T22C0 14057:717.329   Found Cortex-M0 r0p0, Little endian.
T22C0 14057:826.257   -- Max. mem block: 0x00010AE0
T22C0 14057:827.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14057:836.195   CPU_ReadMem(4 bytes @ 0xE0002000)
T22C0 14057:845.102   FPUnit: 4 code (BP) slots and 0 literal slots
T22C0 14057:845.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22C0 14057:850.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14057:854.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14057:858.281   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14057:866.070   CoreSight components:
T22C0 14057:868.787   ROMTbl[0] @ E00FF000
T22C0 14057:869.080   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22C0 14057:874.174   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22C0 14057:882.122   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T22C0 14057:882.515   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22C0 14057:888.321   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T22C0 14057:888.704   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22C0 14057:896.664   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T22C0 14057:899.054 - 679.431ms returns 0x0BB11477
T22C0 14057:899.256 JLINK_GetDLLVersion()
T22C0 14057:899.368 - 0.164ms returns 68801
T22C0 14057:899.556 JLINK_CORE_GetFound()
T22C0 14057:899.674 - 0.170ms returns 0x60000FF
T22C0 14057:899.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22C0 14057:899.912   Value=0xE00FF000
T22C0 14057:900.068 - 0.335ms returns 0
T22C0 14057:902.376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22C0 14057:902.658   Value=0xE00FF000
T22C0 14057:902.847 - 0.519ms returns 0
T22C0 14057:902.947 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22C0 14057:903.042   Value=0x00000000
T22C0 14057:903.179 - 0.278ms returns 0
T22C0 14057:903.308 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T22C0 14057:903.492   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T22C0 14057:907.489   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T22C0 14057:907.846 - 4.669ms returns 16 (0x10)
T22C0 14057:908.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22C0 14057:908.412   Value=0x00000000
T22C0 14057:908.680 - 0.603ms returns 0
T22C0 14057:908.851 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22C0 14057:908.987   Value=0x00000000
T22C0 14057:909.142 - 0.340ms returns 0
T22C0 14057:909.248 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T22C0 14057:909.381   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T22C0 14057:912.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T22C0 14057:912.483 - 3.284ms returns 16 (0x10)
T22C0 14057:912.586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22C0 14057:912.681   Value=0xE0000000
T22C0 14057:912.829 - 0.289ms returns 0
T22C0 14057:912.928 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22C0 14057:913.021   Value=0xE0001000
T22C0 14057:913.157 - 0.275ms returns 0
T22C0 14057:913.253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22C0 14057:913.363   Value=0xE0002000
T22C0 14057:913.503 - 0.297ms returns 0
T22C0 14057:913.615 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22C0 14057:913.787   Value=0xE000E000
T22C0 14057:913.971 - 0.406ms returns 0
T22C0 14057:914.074 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22C0 14057:914.182   Value=0xE000EDF0
T22C0 14057:914.315 - 0.285ms returns 0
T22C0 14057:914.407 JLINK_GetDebugInfo(0x01 = Unknown)
T22C0 14057:914.499   Value=0x00000000
T22C0 14057:914.630 - 0.266ms returns 0
T22C0 14057:914.750 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T22C0 14057:914.870   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22C0 14057:919.225   Data:  00 C2 0C 41
T22C0 14057:919.513   Debug reg: CPUID
T22C0 14057:919.647 - 4.943ms returns 1 (0x1)
T22C0 14057:919.745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22C0 14057:919.843   Value=0x00000000
T22C0 14057:919.977 - 0.299ms returns 0
T22C0 14057:920.125 JLINK_HasError()
T22C0 14057:920.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T22C0 14057:920.473 - 0.251ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22C0 14057:920.634 JLINK_Reset()
T22C0 14057:920.740   CPU is running
T22C0 14057:920.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22C0 14057:925.353   CPU is running
T22C0 14057:925.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14057:932.594   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22C0 14057:941.929   Reset: Reset device via AIRCR.SYSRESETREQ.
T22C0 14057:942.261   CPU is running
T22C0 14057:942.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22C0 14058:008.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14058:013.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14058:017.263   CPU is running
T22C0 14058:017.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22C0 14058:021.476   CPU is running
T22C0 14058:021.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14058:029.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14058:043.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T22C0 14058:050.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22C0 14058:054.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:059.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:063.653 - 143.389ms
T22C0 14058:064.437 JLINK_Halt()
T22C0 14058:064.941 - 0.686ms returns 0x00
T22C0 14058:065.412 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T22C0 14058:065.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14058:071.406   Data:  03 00 03 00
T22C0 14058:072.402   Debug reg: DHCSR
T22C0 14058:073.363 - 8.222ms returns 1 (0x1)
T22C0 14058:074.142 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T22C0 14058:074.715   Debug reg: DHCSR
T22C0 14058:076.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22C0 14058:082.182 - 8.241ms returns 0 (0x00000000)
T22C0 14058:082.581 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T22C0 14058:082.917   Debug reg: DEMCR
T22C0 14058:083.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14058:088.391 - 5.996ms returns 0 (0x00000000)
T22C0 14058:106.166 JLINK_GetHWStatus(...)
T22C0 14058:111.172 - 5.440ms returns 0
T22C0 14058:122.926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22C0 14058:123.474 - 0.796ms returns 0x04
T22C0 14058:123.985 JLINK_GetNumBPUnits(Type = 0xF0)
T22C0 14058:124.236 - 0.361ms returns 0x2000
T22C0 14058:124.861 JLINK_GetNumWPUnits()
T22C0 14058:125.078 - 0.308ms returns 2
T22C0 14058:138.321 JLINK_GetSpeed()
T22C0 14058:138.581 - 0.290ms returns 4000
T22C0 14058:144.820 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T22C0 14058:145.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T22C0 14058:150.867   Data:  00 00 00 00
T22C0 14058:152.111 - 7.790ms returns 1 (0x1)
T22C0 14058:152.742 JLINK_Halt()
T22C0 14058:154.566 - 2.058ms returns 0x00
T22C0 14058:155.106 JLINK_IsHalted()
T22C0 14058:155.423 - 0.690ms returns TRUE
T22C0 14058:159.887 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T22C0 14058:160.244   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22C0 14058:160.861   CPU_WriteMem(376 bytes @ 0x20000000)
T22C0 14058:165.875 - 7.414ms returns 0x178
T22C0 14058:167.898 JLINK_HasError()
T22C0 14058:168.817 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:170.583 - 1.989ms returns 0
T22C0 14058:171.298 JLINK_WriteReg(R1, 0x00B71B00)
T22C0 14058:172.839 - 2.399ms returns 0
T22C0 14058:174.658 JLINK_WriteReg(R2, 0x00000001)
T22C0 14058:174.938 - 0.380ms returns 0
T22C0 14058:175.170 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:175.401 - 0.447ms returns 0
T22C0 14058:175.745 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:176.092 - 0.529ms returns 0
T22C0 14058:176.385 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:176.627 - 0.479ms returns 0
T22C0 14058:176.962 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:177.201 - 0.391ms returns 0
T22C0 14058:177.453 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:177.699 - 0.331ms returns 0
T22C0 14058:177.871 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:178.158 - 0.467ms returns 0
T22C0 14058:178.449 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:178.544 - 0.131ms returns 0
T22C0 14058:178.618 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:178.707 - 0.127ms returns 0
T22C0 14058:178.790 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:178.872 - 0.120ms returns 0
T22C0 14058:178.953 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:179.030 - 0.115ms returns 0
T22C0 14058:179.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:179.249 - 0.179ms returns 0
T22C0 14058:179.364 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:179.478 - 0.166ms returns 0
T22C0 14058:179.588 JLINK_WriteReg(R15 (PC), 0x20000038)
T22C0 14058:179.695 - 0.159ms returns 0
T22C0 14058:179.805 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:179.921 - 0.168ms returns 0
T22C0 14058:180.030 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:180.137 - 0.164ms returns 0
T22C0 14058:180.251 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:180.357 - 0.170ms returns 0
T22C0 14058:180.476 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:180.577 - 0.151ms returns 0
T22C0 14058:180.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:180.810   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:185.131 - 4.537ms returns 0x00000001
T22C0 14058:185.293 JLINK_Go()
T22C0 14058:185.399   CPU_WriteMem(2 bytes @ 0x20000000)
T22C0 14058:189.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:195.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:195.275   CPU_WriteMem(4 bytes @ 0xE0002008)
T22C0 14058:195.449   CPU_WriteMem(4 bytes @ 0xE000200C)
T22C0 14058:195.563   CPU_WriteMem(4 bytes @ 0xE0002010)
T22C0 14058:195.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T22C0 14058:198.058   CPU_WriteMem(4 bytes @ 0xE0001004)
T22C0 14058:209.378 - 24.217ms
T22C0 14058:209.569 JLINK_IsHalted()
T22C0 14058:217.397   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:221.351 - 11.951ms returns TRUE
T22C0 14058:225.290 JLINK_ReadReg(R15 (PC))
T22C0 14058:225.554 - 0.317ms returns 0x20000000
T22C0 14058:225.756 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22C0 14058:225.957 - 0.336ms returns 0x00
T22C0 14058:226.176 JLINK_ReadReg(R0)
T22C0 14058:226.318 - 0.209ms returns 0x00000000
T22C0 14058:226.934 JLINK_HasError()
T22C0 14058:227.107 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:227.251 - 0.195ms returns 0
T22C0 14058:227.355 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:227.449 - 0.141ms returns 0
T22C0 14058:227.545 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:227.638 - 0.140ms returns 0
T22C0 14058:227.758 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:227.848 - 0.138ms returns 0
T22C0 14058:227.949 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:228.045 - 0.165ms returns 0
T22C0 14058:228.168 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:228.271 - 0.151ms returns 0
T22C0 14058:228.369 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:228.474 - 0.155ms returns 0
T22C0 14058:228.575 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:228.669 - 0.140ms returns 0
T22C0 14058:228.766 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:228.864 - 0.144ms returns 0
T22C0 14058:228.962 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:229.056 - 0.139ms returns 0
T22C0 14058:229.152 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:229.245 - 0.140ms returns 0
T22C0 14058:229.343 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:229.436 - 0.140ms returns 0
T22C0 14058:229.534 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:229.629 - 0.141ms returns 0
T22C0 14058:229.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:229.837 - 0.174ms returns 0
T22C0 14058:229.974 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:230.111 - 0.201ms returns 0
T22C0 14058:230.245 JLINK_WriteReg(R15 (PC), 0x20000020)
T22C0 14058:230.396 - 0.226ms returns 0
T22C0 14058:230.519 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:230.668 - 0.247ms returns 0
T22C0 14058:230.869 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:230.989 - 0.165ms returns 0
T22C0 14058:231.083 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:231.240 - 0.231ms returns 0
T22C0 14058:231.399 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:231.501 - 0.146ms returns 0
T22C0 14058:231.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:231.729 - 0.211ms returns 0x00000002
T22C0 14058:231.913 JLINK_Go()
T22C0 14058:232.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:238.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:254.212 - 22.497ms
T22C0 14058:254.481 JLINK_IsHalted()
T22C0 14058:262.662   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:268.066 - 13.763ms returns TRUE
T22C0 14058:268.352 JLINK_ReadReg(R15 (PC))
T22C0 14058:268.515 - 0.268ms returns 0x20000000
T22C0 14058:268.784 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22C0 14058:269.003 - 0.302ms returns 0x00
T22C0 14058:269.202 JLINK_ReadReg(R0)
T22C0 14058:269.506 - 0.449ms returns 0x00000001
T22C0 14058:269.781 JLINK_HasError()
T22C0 14058:270.003 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:270.846 - 1.002ms returns 0
T22C0 14058:271.159 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:271.353 - 0.335ms returns 0
T22C0 14058:271.693 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:271.949 - 0.380ms returns 0
T22C0 14058:272.180 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:272.388 - 0.486ms returns 0
T22C0 14058:272.809 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:274.060 - 1.866ms returns 0
T22C0 14058:274.958 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:275.231 - 0.368ms returns 0
T22C0 14058:275.391 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:275.491 - 0.150ms returns 0
T22C0 14058:275.593 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:275.688 - 0.140ms returns 0
T22C0 14058:275.929 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:276.226 - 0.382ms returns 0
T22C0 14058:276.373 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:276.461 - 0.133ms returns 0
T22C0 14058:276.641 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:276.774 - 0.189ms returns 0
T22C0 14058:276.906 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:277.004 - 0.140ms returns 0
T22C0 14058:277.093 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:277.176 - 0.133ms returns 0
T22C0 14058:277.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:277.379 - 0.299ms returns 0
T22C0 14058:277.681 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:278.268 - 0.843ms returns 0
T22C0 14058:278.703 JLINK_WriteReg(R15 (PC), 0x200000C0)
T22C0 14058:278.978 - 1.126ms returns 0
T22C0 14058:280.000 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:280.276 - 0.331ms returns 0
T22C0 14058:280.402 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:280.519 - 0.163ms returns 0
T22C0 14058:280.615 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:280.744 - 0.175ms returns 0
T22C0 14058:280.849 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:280.953 - 0.159ms returns 0
T22C0 14058:281.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:281.158 - 0.126ms returns 0x00000003
T22C0 14058:281.245 JLINK_Go()
T22C0 14058:281.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:285.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:298.925 - 17.870ms
T22C0 14058:299.196 JLINK_IsHalted()
T22C0 14058:307.161   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:312.063 - 13.016ms returns TRUE
T22C0 14058:312.308 JLINK_ReadReg(R15 (PC))
T22C0 14058:312.445 - 0.258ms returns 0x20000000
T22C0 14058:312.686 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22C0 14058:312.828 - 0.202ms returns 0x00
T22C0 14058:312.968 JLINK_ReadReg(R0)
T22C0 14058:313.095 - 0.186ms returns 0x00000000
T22C0 14058:314.279 JLINK_HasError()
T22C0 14058:314.484 JLINK_WriteReg(R0, 0x08000400)
T22C0 14058:314.629 - 0.208ms returns 0
T22C0 14058:314.765 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:314.888 - 0.181ms returns 0
T22C0 14058:315.014 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:315.135 - 0.181ms returns 0
T22C0 14058:315.260 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:315.405 - 0.267ms returns 0
T22C0 14058:315.631 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:315.817 - 0.274ms returns 0
T22C0 14058:315.997 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:316.170 - 0.260ms returns 0
T22C0 14058:316.373 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:316.513 - 0.193ms returns 0
T22C0 14058:316.624 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:316.731 - 0.328ms returns 0
T22C0 14058:317.010 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:317.140 - 0.241ms returns 0
T22C0 14058:317.331 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:317.475 - 0.226ms returns 0
T22C0 14058:317.618 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:317.725 - 0.189ms returns 0
T22C0 14058:317.880 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:318.015 - 0.189ms returns 0
T22C0 14058:318.127 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:318.233 - 0.158ms returns 0
T22C0 14058:318.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:318.446 - 0.176ms returns 0
T22C0 14058:318.608 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:318.779 - 0.265ms returns 0
T22C0 14058:318.956 JLINK_WriteReg(R15 (PC), 0x20000020)
T22C0 14058:319.133 - 0.267ms returns 0
T22C0 14058:319.320 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:319.529 - 0.266ms returns 0
T22C0 14058:319.664 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:319.780 - 0.188ms returns 0
T22C0 14058:319.985 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:320.147 - 0.209ms returns 0
T22C0 14058:320.256 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:320.416 - 0.226ms returns 0
T22C0 14058:320.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:320.675 - 0.184ms returns 0x00000004
T22C0 14058:320.784 JLINK_Go()
T22C0 14058:320.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:326.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:336.429 - 15.909ms
T22C0 14058:336.847 JLINK_IsHalted()
T22C0 14058:345.397   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:349.405 - 12.674ms returns TRUE
T22C0 14058:349.610 JLINK_ReadReg(R15 (PC))
T22C0 14058:349.745 - 0.195ms returns 0x20000000
T22C0 14058:349.881 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22C0 14058:350.010 - 0.188ms returns 0x00
T22C0 14058:350.144 JLINK_ReadReg(R0)
T22C0 14058:350.270 - 0.185ms returns 0x00000000
T22C0 14058:351.403 JLINK_HasError()
T22C0 14058:351.687 JLINK_WriteReg(R0, 0x08000800)
T22C0 14058:351.904 - 0.357ms returns 0
T22C0 14058:352.137 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:352.541 - 0.497ms returns 0
T22C0 14058:352.703 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:352.894 - 0.258ms returns 0
T22C0 14058:353.047 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:353.211 - 0.241ms returns 0
T22C0 14058:353.363 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:353.492 - 0.191ms returns 0
T22C0 14058:353.622 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:353.747 - 0.275ms returns 0
T22C0 14058:353.996 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:354.122 - 0.193ms returns 0
T22C0 14058:354.273 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:354.398 - 0.197ms returns 0
T22C0 14058:354.606 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:354.720 - 0.189ms returns 0
T22C0 14058:354.858 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:355.026 - 0.226ms returns 0
T22C0 14058:355.149 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:355.270 - 0.181ms returns 0
T22C0 14058:355.389 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:355.498 - 0.162ms returns 0
T22C0 14058:355.609 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:355.718 - 0.167ms returns 0
T22C0 14058:355.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:355.976 - 0.187ms returns 0
T22C0 14058:356.090 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:356.217 - 0.183ms returns 0
T22C0 14058:356.332 JLINK_WriteReg(R15 (PC), 0x20000020)
T22C0 14058:356.442 - 0.164ms returns 0
T22C0 14058:356.555 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:356.666 - 0.165ms returns 0
T22C0 14058:356.806 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:356.924 - 0.186ms returns 0
T22C0 14058:357.057 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:357.185 - 0.183ms returns 0
T22C0 14058:357.299 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:357.408 - 0.163ms returns 0
T22C0 14058:357.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:357.634 - 0.167ms returns 0x00000005
T22C0 14058:357.746 JLINK_Go()
T22C0 14058:358.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:363.159   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:375.729 - 18.166ms
T22C0 14058:376.030 JLINK_IsHalted()
T22C0 14058:385.421   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:390.350 - 14.496ms returns TRUE
T22C0 14058:390.602 JLINK_ReadReg(R15 (PC))
T22C0 14058:390.710 - 0.197ms returns 0x20000000
T22C0 14058:390.876 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22C0 14058:391.018 - 0.201ms returns 0x00
T22C0 14058:391.232 JLINK_ReadReg(R0)
T22C0 14058:391.374 - 0.201ms returns 0x00000001
T22C0 14058:391.496 JLINK_HasError()
T22C0 14058:391.614 JLINK_WriteReg(R0, 0x08000800)
T22C0 14058:391.725 - 0.162ms returns 0
T22C0 14058:391.853 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:392.178 - 0.386ms returns 0
T22C0 14058:392.331 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:392.466 - 0.195ms returns 0
T22C0 14058:392.573 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:392.654 - 0.119ms returns 0
T22C0 14058:392.732 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:392.820 - 0.124ms returns 0
T22C0 14058:392.906 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:392.991 - 0.121ms returns 0
T22C0 14058:393.070 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:393.143 - 0.116ms returns 0
T22C0 14058:393.231 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:393.304 - 0.109ms returns 0
T22C0 14058:393.378 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:393.451 - 0.112ms returns 0
T22C0 14058:393.534 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:393.607 - 0.108ms returns 0
T22C0 14058:393.681 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:393.753 - 0.109ms returns 0
T22C0 14058:393.831 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:393.903 - 0.111ms returns 0
T22C0 14058:393.981 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:394.053 - 0.109ms returns 0
T22C0 14058:394.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:394.201 - 0.109ms returns 0
T22C0 14058:394.277 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:394.380 - 0.142ms returns 0
T22C0 14058:394.459 JLINK_WriteReg(R15 (PC), 0x200000C0)
T22C0 14058:394.541 - 0.118ms returns 0
T22C0 14058:394.618 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:394.691 - 0.109ms returns 0
T22C0 14058:394.764 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:394.995 - 0.256ms returns 0
T22C0 14058:395.077 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:395.127 - 0.075ms returns 0
T22C0 14058:395.179 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:395.228 - 0.073ms returns 0
T22C0 14058:395.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:395.339 - 0.083ms returns 0x00000006
T22C0 14058:395.390 JLINK_Go()
T22C0 14058:395.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:400.049   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:415.107 - 19.852ms
T22C0 14058:415.374 JLINK_IsHalted()
T22C0 14058:424.370   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:428.384 - 13.102ms returns TRUE
T22C0 14058:428.565 JLINK_ReadReg(R15 (PC))
T22C0 14058:428.685 - 0.181ms returns 0x20000000
T22C0 14058:428.815 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22C0 14058:428.930 - 0.169ms returns 0x00
T22C0 14058:429.050 JLINK_ReadReg(R0)
T22C0 14058:429.160 - 0.164ms returns 0x00000000
T22C0 14058:429.806 JLINK_HasError()
T22C0 14058:429.947 JLINK_WriteReg(R0, 0x08000C00)
T22C0 14058:430.023 - 0.112ms returns 0
T22C0 14058:430.100 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:430.173 - 0.110ms returns 0
T22C0 14058:430.249 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:430.335 - 0.123ms returns 0
T22C0 14058:430.413 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:430.489 - 0.114ms returns 0
T22C0 14058:430.569 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:430.644 - 0.112ms returns 0
T22C0 14058:430.720 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:430.813 - 0.163ms returns 0
T22C0 14058:430.955 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:431.062 - 0.146ms returns 0
T22C0 14058:431.143 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:431.219 - 0.113ms returns 0
T22C0 14058:431.297 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:431.374 - 0.114ms returns 0
T22C0 14058:431.451 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:431.528 - 0.114ms returns 0
T22C0 14058:431.608 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:431.698 - 0.128ms returns 0
T22C0 14058:431.786 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:431.884 - 0.136ms returns 0
T22C0 14058:431.962 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:432.034 - 0.108ms returns 0
T22C0 14058:432.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:432.207 - 0.109ms returns 0
T22C0 14058:432.282 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:432.354 - 0.109ms returns 0
T22C0 14058:432.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T22C0 14058:432.500 - 0.107ms returns 0
T22C0 14058:432.604 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:432.676 - 0.107ms returns 0
T22C0 14058:432.749 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:432.834 - 0.121ms returns 0
T22C0 14058:432.909 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:432.983 - 0.108ms returns 0
T22C0 14058:433.056 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:433.128 - 0.127ms returns 0
T22C0 14058:433.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:433.298 - 0.114ms returns 0x00000007
T22C0 14058:433.375 JLINK_Go()
T22C0 14058:433.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:437.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:450.489 - 17.248ms
T22C0 14058:450.710 JLINK_IsHalted()
T22C0 14058:458.844   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:464.955 - 14.406ms returns TRUE
T22C0 14058:465.275 JLINK_ReadReg(R15 (PC))
T22C0 14058:465.496 - 0.322ms returns 0x20000000
T22C0 14058:465.719 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22C0 14058:465.947 - 0.324ms returns 0x00
T22C0 14058:466.145 JLINK_ReadReg(R0)
T22C0 14058:466.313 - 0.241ms returns 0x00000000
T22C0 14058:467.167 JLINK_HasError()
T22C0 14058:467.426 JLINK_WriteReg(R0, 0x00000001)
T22C0 14058:467.598 - 0.269ms returns 0
T22C0 14058:467.778 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:467.916 - 0.203ms returns 0
T22C0 14058:468.079 JLINK_WriteReg(R2, 0x000000FF)
T22C0 14058:468.244 - 0.236ms returns 0
T22C0 14058:468.391 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:468.532 - 0.210ms returns 0
T22C0 14058:468.687 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:468.838 - 0.222ms returns 0
T22C0 14058:468.984 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:469.126 - 0.213ms returns 0
T22C0 14058:469.307 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:469.565 - 0.388ms returns 0
T22C0 14058:469.811 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:469.983 - 0.253ms returns 0
T22C0 14058:470.179 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:470.430 - 0.324ms returns 0
T22C0 14058:470.581 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:470.794 - 0.290ms returns 0
T22C0 14058:470.939 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:471.062 - 0.183ms returns 0
T22C0 14058:471.216 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:471.411 - 0.324ms returns 0
T22C0 14058:471.685 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:472.059 - 0.420ms returns 0
T22C0 14058:472.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:472.252 - 0.178ms returns 0
T22C0 14058:472.449 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:472.653 - 0.289ms returns 0
T22C0 14058:472.822 JLINK_WriteReg(R15 (PC), 0x2000006E)
T22C0 14058:472.950 - 0.160ms returns 0
T22C0 14058:473.040 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:473.212 - 0.262ms returns 0
T22C0 14058:473.401 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:473.530 - 0.191ms returns 0
T22C0 14058:473.657 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:473.786 - 0.207ms returns 0
T22C0 14058:473.950 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:474.094 - 0.207ms returns 0
T22C0 14058:474.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:474.358 - 0.208ms returns 0x00000008
T22C0 14058:474.527 JLINK_Go()
T22C0 14058:474.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:478.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:491.183 - 16.871ms
T22C0 14058:491.493 JLINK_IsHalted()
T22C0 14058:499.417   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:503.569 - 12.229ms returns TRUE
T22C0 14058:504.015 JLINK_ReadReg(R15 (PC))
T22C0 14058:504.202 - 0.275ms returns 0x20000000
T22C0 14058:504.442 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22C0 14058:504.735 - 0.440ms returns 0x00
T22C0 14058:505.097 JLINK_ReadReg(R0)
T22C0 14058:505.390 - 0.373ms returns 0x00000000
T22C0 14058:564.843 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T22C0 14058:565.152   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22C0 14058:565.433   CPU_WriteMem(376 bytes @ 0x20000000)
T22C0 14058:569.682 - 5.025ms returns 0x178
T22C0 14058:570.005 JLINK_HasError()
T22C0 14058:570.205 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:570.382 - 0.288ms returns 0
T22C0 14058:570.603 JLINK_WriteReg(R1, 0x00B71B00)
T22C0 14058:570.783 - 0.259ms returns 0
T22C0 14058:570.940 JLINK_WriteReg(R2, 0x00000002)
T22C0 14058:571.080 - 0.208ms returns 0
T22C0 14058:571.224 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:571.364 - 0.209ms returns 0
T22C0 14058:571.506 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:571.697 - 0.333ms returns 0
T22C0 14058:571.921 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:572.073 - 0.224ms returns 0
T22C0 14058:572.231 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:572.372 - 0.209ms returns 0
T22C0 14058:572.512 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:572.663 - 0.291ms returns 0
T22C0 14058:572.921 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:573.127 - 0.325ms returns 0
T22C0 14058:573.416 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:573.586 - 0.244ms returns 0
T22C0 14058:573.755 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:573.953 - 0.270ms returns 0
T22C0 14058:574.143 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:574.315 - 0.239ms returns 0
T22C0 14058:574.439 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:574.639 - 0.295ms returns 0
T22C0 14058:574.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:575.047 - 0.358ms returns 0
T22C0 14058:575.353 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:575.716 - 0.490ms returns 0
T22C0 14058:575.986 JLINK_WriteReg(R15 (PC), 0x20000038)
T22C0 14058:576.226 - 0.322ms returns 0
T22C0 14058:576.388 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:576.529 - 0.215ms returns 0
T22C0 14058:576.676 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:576.814 - 0.200ms returns 0
T22C0 14058:576.942 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:577.094 - 0.256ms returns 0
T22C0 14058:577.334 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:577.545 - 0.322ms returns 0
T22C0 14058:577.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:577.881   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:582.111 - 4.468ms returns 0x00000009
T22C0 14058:582.331 JLINK_Go()
T22C0 14058:582.511   CPU_WriteMem(2 bytes @ 0x20000000)
T22C0 14058:587.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:591.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:606.955 - 24.831ms
T22C0 14058:607.303 JLINK_IsHalted()
T22C0 14058:616.007   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:623.201 - 16.167ms returns TRUE
T22C0 14058:623.740 JLINK_ReadReg(R15 (PC))
T22C0 14058:624.093 - 0.486ms returns 0x20000000
T22C0 14058:624.331 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22C0 14058:624.655 - 0.464ms returns 0x00
T22C0 14058:624.926 JLINK_ReadReg(R0)
T22C0 14058:625.164 - 0.372ms returns 0x00000000
T22C0 14058:626.386 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T22C0 14058:626.619   Data:  40 04 00 20 D5 00 00 08 D5 02 00 08 D3 02 00 08 ...
T22C0 14058:626.902   CPU_WriteMem(648 bytes @ 0x20000178)
T22C0 14058:632.556 - 6.322ms returns 0x288
T22C0 14058:632.858 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T22C0 14058:633.058   Data:  03 23 AB 40 9E 43 06 60 0E 79 07 68 AE 40 3E 43 ...
T22C0 14058:633.358   CPU_WriteMem(376 bytes @ 0x20000400)
T22C0 14058:639.158 - 6.540ms returns 0x178
T22C0 14058:639.495 JLINK_HasError()
T22C0 14058:639.758 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:640.017 - 0.392ms returns 0
T22C0 14058:640.361 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:640.554 - 0.303ms returns 0
T22C0 14058:640.781 JLINK_WriteReg(R2, 0x20000178)
T22C0 14058:640.933 - 0.234ms returns 0
T22C0 14058:641.098 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:641.255 - 0.230ms returns 0
T22C0 14058:641.409 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:641.556 - 0.220ms returns 0
T22C0 14058:641.700 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:641.829 - 0.205ms returns 0
T22C0 14058:641.985 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:642.132 - 0.219ms returns 0
T22C0 14058:642.281 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:642.428 - 0.219ms returns 0
T22C0 14058:642.578 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:642.724 - 0.229ms returns 0
T22C0 14058:642.886 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:643.037 - 0.223ms returns 0
T22C0 14058:643.186 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:643.331 - 0.217ms returns 0
T22C0 14058:643.480 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:643.625 - 0.217ms returns 0
T22C0 14058:643.778 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:643.926 - 0.220ms returns 0
T22C0 14058:644.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:644.246 - 0.244ms returns 0
T22C0 14058:644.394 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:644.519 - 0.198ms returns 0
T22C0 14058:644.673 JLINK_WriteReg(R15 (PC), 0x20000102)
T22C0 14058:644.819 - 0.213ms returns 0
T22C0 14058:644.949 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:645.058 - 0.162ms returns 0
T22C0 14058:645.168 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:645.280 - 0.164ms returns 0
T22C0 14058:645.389 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:645.542 - 0.221ms returns 0
T22C0 14058:645.668 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:645.777 - 0.170ms returns 0
T22C0 14058:645.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:646.008 - 0.163ms returns 0x0000000A
T22C0 14058:646.119 JLINK_Go()
T22C0 14058:646.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:649.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:664.030 - 18.074ms
T22C0 14058:664.266 JLINK_IsHalted()
T22C0 14058:668.963 - 4.859ms returns FALSE
T22C0 14058:669.229 JLINK_HasError()
T22C0 14058:682.962 JLINK_IsHalted()
T22C0 14058:691.753   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:697.975 - 15.194ms returns TRUE
T22C0 14058:698.315 JLINK_ReadReg(R15 (PC))
T22C0 14058:698.519 - 0.297ms returns 0x20000000
T22C0 14058:698.720 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22C0 14058:698.950 - 0.354ms returns 0x00
T22C0 14058:699.205 JLINK_ReadReg(R0)
T22C0 14058:699.416 - 0.386ms returns 0x00000000
T22C0 14058:701.327 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T22C0 14058:701.688   Data:  0B D0 29 6B 89 07 89 0F 02 29 08 D0 29 6B C9 43 ...
T22C0 14058:702.188   CPU_WriteMem(648 bytes @ 0x20000178)
T22C0 14058:707.386 - 6.278ms returns 0x288
T22C0 14058:707.674 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T22C0 14058:707.774   Data:  2A 69 02 43 11 43 21 60 A0 68 03 21 09 02 88 43 ...
T22C0 14058:707.953   CPU_WriteMem(376 bytes @ 0x20000400)
T22C0 14058:711.777 - 4.431ms returns 0x178
T22C0 14058:712.253 JLINK_HasError()
T22C0 14058:712.446 JLINK_WriteReg(R0, 0x08000400)
T22C0 14058:712.577 - 0.185ms returns 0
T22C0 14058:712.692 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:712.802 - 0.175ms returns 0
T22C0 14058:712.924 JLINK_WriteReg(R2, 0x20000178)
T22C0 14058:713.104 - 0.242ms returns 0
T22C0 14058:713.235 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:713.345 - 0.164ms returns 0
T22C0 14058:713.457 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:713.566 - 0.163ms returns 0
T22C0 14058:713.681 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:713.881 - 0.291ms returns 0
T22C0 14058:714.059 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:714.222 - 0.240ms returns 0
T22C0 14058:714.381 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:714.535 - 0.229ms returns 0
T22C0 14058:714.691 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:714.851 - 0.236ms returns 0
T22C0 14058:715.009 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:715.162 - 0.233ms returns 0
T22C0 14058:715.325 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:715.477 - 0.228ms returns 0
T22C0 14058:715.634 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:715.793 - 0.237ms returns 0
T22C0 14058:715.955 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:716.112 - 0.232ms returns 0
T22C0 14058:716.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:716.425 - 0.232ms returns 0
T22C0 14058:716.581 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:716.732 - 0.264ms returns 0
T22C0 14058:716.908 JLINK_WriteReg(R15 (PC), 0x20000102)
T22C0 14058:717.033 - 0.194ms returns 0
T22C0 14058:717.164 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:717.274 - 0.172ms returns 0
T22C0 14058:717.394 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:717.500 - 0.163ms returns 0
T22C0 14058:717.614 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:717.721 - 0.208ms returns 0
T22C0 14058:717.888 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:718.050 - 0.233ms returns 0
T22C0 14058:718.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:718.314 - 0.181ms returns 0x0000000B
T22C0 14058:718.428 JLINK_Go()
T22C0 14058:718.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:723.175   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:738.107 - 19.880ms
T22C0 14058:738.414 JLINK_IsHalted()
T22C0 14058:743.161 - 4.940ms returns FALSE
T22C0 14058:743.503 JLINK_HasError()
T22C0 14058:745.912 JLINK_IsHalted()
T22C0 14058:754.438   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:758.376 - 12.623ms returns TRUE
T22C0 14058:758.686 JLINK_ReadReg(R15 (PC))
T22C0 14058:758.952 - 0.343ms returns 0x20000000
T22C0 14058:759.123 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22C0 14058:759.334 - 0.381ms returns 0x00
T22C0 14058:759.631 JLINK_ReadReg(R0)
T22C0 14058:759.883 - 0.318ms returns 0x00000000
T22C0 14058:760.798 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T22C0 14058:761.051   Data:  0E D0 6A 28 17 D1 04 E0 74 28 13 D0 7A 28 12 D1 ...
T22C0 14058:761.245   CPU_WriteMem(648 bytes @ 0x20000178)
T22C0 14058:765.935 - 5.262ms returns 0x288
T22C0 14058:766.152 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T22C0 14058:766.293   Data:  61 46 01 43 F0 D1 0F 98 07 A9 08 1A 20 30 03 90 ...
T22C0 14058:766.493   CPU_WriteMem(376 bytes @ 0x20000400)
T22C0 14058:771.384 - 5.391ms returns 0x178
T22C0 14058:771.668 JLINK_HasError()
T22C0 14058:771.977 JLINK_WriteReg(R0, 0x08000800)
T22C0 14058:772.230 - 0.358ms returns 0
T22C0 14058:772.454 JLINK_WriteReg(R1, 0x00000400)
T22C0 14058:772.671 - 0.320ms returns 0
T22C0 14058:772.921 JLINK_WriteReg(R2, 0x20000178)
T22C0 14058:773.154 - 0.329ms returns 0
T22C0 14058:773.375 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:773.581 - 0.306ms returns 0
T22C0 14058:773.780 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:773.975 - 0.276ms returns 0
T22C0 14058:774.160 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:774.359 - 0.284ms returns 0
T22C0 14058:774.542 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:774.751 - 0.385ms returns 0
T22C0 14058:775.060 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:775.312 - 0.473ms returns 0
T22C0 14058:775.715 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:776.034 - 0.419ms returns 0
T22C0 14058:776.238 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:776.443 - 0.322ms returns 0
T22C0 14058:776.667 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:776.815 - 0.211ms returns 0
T22C0 14058:776.976 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:777.191 - 0.316ms returns 0
T22C0 14058:777.410 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:777.606 - 0.295ms returns 0
T22C0 14058:777.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:778.024 - 0.283ms returns 0
T22C0 14058:778.246 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:778.483 - 0.327ms returns 0
T22C0 14058:778.679 JLINK_WriteReg(R15 (PC), 0x20000102)
T22C0 14058:778.835 - 0.233ms returns 0
T22C0 14058:778.981 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:779.110 - 0.200ms returns 0
T22C0 14058:779.262 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:779.389 - 0.191ms returns 0
T22C0 14058:779.532 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:779.657 - 0.183ms returns 0
T22C0 14058:779.828 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:779.990 - 0.239ms returns 0
T22C0 14058:780.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:780.298 - 0.195ms returns 0x0000000C
T22C0 14058:780.421 JLINK_Go()
T22C0 14058:780.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:785.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:796.418 - 16.141ms
T22C0 14058:796.659 JLINK_IsHalted()
T22C0 14058:800.336 - 3.821ms returns FALSE
T22C0 14058:800.570 JLINK_HasError()
T22C0 14058:803.978 JLINK_IsHalted()
T22C0 14058:813.021   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:819.109 - 15.279ms returns TRUE
T22C0 14058:819.351 JLINK_ReadReg(R15 (PC))
T22C0 14058:819.483 - 0.193ms returns 0x20000000
T22C0 14058:819.611 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22C0 14058:819.793 - 0.292ms returns 0x00
T22C0 14058:819.994 JLINK_ReadReg(R0)
T22C0 14058:820.122 - 0.188ms returns 0x00000000
T22C0 14058:821.350 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T22C0 14058:821.575   Data:  01 21 0E 98 FF F7 9E FB 10 A8 80 89 C2 B2 10 A8 ...
T22C0 14058:822.008   CPU_WriteMem(648 bytes @ 0x20000178)
T22C0 14058:827.472 - 6.250ms returns 0x288
T22C0 14058:827.737 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T22C0 14058:827.943   Data:  20 43 20 6C 69 62 72 61 72 79 20 70 72 69 6E 74 ...
T22C0 14058:828.302   CPU_WriteMem(376 bytes @ 0x20000400)
T22C0 14058:832.910 - 5.295ms returns 0x178
T22C0 14058:833.172 JLINK_HasError()
T22C0 14058:833.390 JLINK_WriteReg(R0, 0x08000C00)
T22C0 14058:833.640 - 0.352ms returns 0
T22C0 14058:833.864 JLINK_WriteReg(R1, 0x00000310)
T22C0 14058:834.053 - 0.264ms returns 0
T22C0 14058:834.220 JLINK_WriteReg(R2, 0x20000178)
T22C0 14058:834.376 - 0.229ms returns 0
T22C0 14058:834.536 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:834.684 - 0.225ms returns 0
T22C0 14058:834.900 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:835.055 - 0.245ms returns 0
T22C0 14058:835.235 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:835.382 - 0.220ms returns 0
T22C0 14058:835.542 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:835.689 - 0.222ms returns 0
T22C0 14058:835.853 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:836.001 - 0.220ms returns 0
T22C0 14058:836.162 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:836.309 - 0.221ms returns 0
T22C0 14058:836.470 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:836.616 - 0.218ms returns 0
T22C0 14058:836.773 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:836.923 - 0.223ms returns 0
T22C0 14058:837.084 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:837.279 - 0.293ms returns 0
T22C0 14058:837.464 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:837.579 - 0.166ms returns 0
T22C0 14058:837.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:837.797 - 0.163ms returns 0
T22C0 14058:837.925 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:838.038 - 0.164ms returns 0
T22C0 14058:838.154 JLINK_WriteReg(R15 (PC), 0x20000102)
T22C0 14058:838.262 - 0.160ms returns 0
T22C0 14058:838.379 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:838.488 - 0.160ms returns 0
T22C0 14058:838.604 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:838.711 - 0.161ms returns 0
T22C0 14058:838.858 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:838.973 - 0.167ms returns 0
T22C0 14058:839.091 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:839.200 - 0.178ms returns 0
T22C0 14058:839.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:839.448 - 0.170ms returns 0x0000000D
T22C0 14058:839.583 JLINK_Go()
T22C0 14058:839.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:842.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:856.265 - 16.929ms
T22C0 14058:856.693 JLINK_IsHalted()
T22C0 14058:861.469 - 4.989ms returns FALSE
T22C0 14058:861.888 JLINK_HasError()
T22C0 14058:863.909 JLINK_IsHalted()
T22C0 14058:873.050   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:879.175 - 15.414ms returns TRUE
T22C0 14058:879.461 JLINK_ReadReg(R15 (PC))
T22C0 14058:879.677 - 0.322ms returns 0x20000000
T22C0 14058:879.903 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22C0 14058:880.101 - 0.298ms returns 0x00
T22C0 14058:880.310 JLINK_ReadReg(R0)
T22C0 14058:880.510 - 0.299ms returns 0x00000000
T22C0 14058:880.716 JLINK_HasError()
T22C0 14058:880.917 JLINK_WriteReg(R0, 0x00000002)
T22C0 14058:881.122 - 0.306ms returns 0
T22C0 14058:881.331 JLINK_WriteReg(R1, 0x00000310)
T22C0 14058:881.527 - 0.293ms returns 0
T22C0 14058:881.743 JLINK_WriteReg(R2, 0x20000178)
T22C0 14058:881.960 - 0.319ms returns 0
T22C0 14058:882.199 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:882.358 - 0.234ms returns 0
T22C0 14058:882.513 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:882.659 - 0.221ms returns 0
T22C0 14058:882.825 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:883.017 - 0.373ms returns 0
T22C0 14058:883.316 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:883.584 - 0.347ms returns 0
T22C0 14058:883.744 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:883.900 - 0.292ms returns 0
T22C0 14058:884.173 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:884.333 - 0.244ms returns 0
T22C0 14058:884.520 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:884.700 - 0.269ms returns 0
T22C0 14058:884.906 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:885.089 - 0.270ms returns 0
T22C0 14058:885.272 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:885.479 - 0.309ms returns 0
T22C0 14058:885.684 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:885.831 - 0.234ms returns 0
T22C0 14058:886.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:886.141 - 0.192ms returns 0
T22C0 14058:886.268 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:886.387 - 0.179ms returns 0
T22C0 14058:886.512 JLINK_WriteReg(R15 (PC), 0x2000006E)
T22C0 14058:886.666 - 0.213ms returns 0
T22C0 14058:886.846 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:886.982 - 0.198ms returns 0
T22C0 14058:887.107 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:887.239 - 0.190ms returns 0
T22C0 14058:887.360 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:887.482 - 0.180ms returns 0
T22C0 14058:887.650 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:887.862 - 0.339ms returns 0
T22C0 14058:888.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:888.322 - 0.303ms returns 0x0000000E
T22C0 14058:888.576 JLINK_Go()
T22C0 14058:888.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14058:893.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14058:909.076 - 20.687ms
T22C0 14058:909.355 JLINK_IsHalted()
T22C0 14058:918.179   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:923.070 - 13.846ms returns TRUE
T22C0 14058:923.296 JLINK_ReadReg(R15 (PC))
T22C0 14058:923.429 - 0.193ms returns 0x20000000
T22C0 14058:923.564 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22C0 14058:923.694 - 0.189ms returns 0x00
T22C0 14058:923.838 JLINK_ReadReg(R0)
T22C0 14058:923.964 - 0.207ms returns 0x00000000
T22C0 14058:978.688 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T22C0 14058:978.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22C0 14058:979.337   CPU_WriteMem(376 bytes @ 0x20000000)
T22C0 14058:984.344 - 5.753ms returns 0x178
T22C0 14058:984.658 JLINK_HasError()
T22C0 14058:984.912 JLINK_WriteReg(R0, 0x08000000)
T22C0 14058:985.127 - 0.350ms returns 0
T22C0 14058:985.499 JLINK_WriteReg(R1, 0x00B71B00)
T22C0 14058:985.615 - 0.244ms returns 0
T22C0 14058:985.875 JLINK_WriteReg(R2, 0x00000003)
T22C0 14058:986.148 - 0.397ms returns 0
T22C0 14058:986.406 JLINK_WriteReg(R3, 0x00000000)
T22C0 14058:986.669 - 0.410ms returns 0
T22C0 14058:986.949 JLINK_WriteReg(R4, 0x00000000)
T22C0 14058:987.217 - 0.392ms returns 0
T22C0 14058:987.462 JLINK_WriteReg(R5, 0x00000000)
T22C0 14058:987.514 - 0.075ms returns 0
T22C0 14058:987.564 JLINK_WriteReg(R6, 0x00000000)
T22C0 14058:987.612 - 0.071ms returns 0
T22C0 14058:987.662 JLINK_WriteReg(R7, 0x00000000)
T22C0 14058:987.710 - 0.071ms returns 0
T22C0 14058:987.766 JLINK_WriteReg(R8, 0x00000000)
T22C0 14058:987.843 - 0.164ms returns 0
T22C0 14058:988.019 JLINK_WriteReg(R9, 0x20000174)
T22C0 14058:988.222 - 0.293ms returns 0
T22C0 14058:988.400 JLINK_WriteReg(R10, 0x00000000)
T22C0 14058:988.570 - 0.258ms returns 0
T22C0 14058:988.752 JLINK_WriteReg(R11, 0x00000000)
T22C0 14058:988.870 - 0.143ms returns 0
T22C0 14058:988.929 JLINK_WriteReg(R12, 0x00000000)
T22C0 14058:988.985 - 0.079ms returns 0
T22C0 14058:989.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14058:989.084 - 0.072ms returns 0
T22C0 14058:989.135 JLINK_WriteReg(R14, 0x20000001)
T22C0 14058:989.183 - 0.072ms returns 0
T22C0 14058:989.233 JLINK_WriteReg(R15 (PC), 0x20000038)
T22C0 14058:989.282 - 0.072ms returns 0
T22C0 14058:989.332 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14058:989.380 - 0.072ms returns 0
T22C0 14058:989.430 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14058:989.482 - 0.076ms returns 0
T22C0 14058:989.533 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14058:989.581 - 0.072ms returns 0
T22C0 14058:989.632 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14058:989.680 - 0.072ms returns 0
T22C0 14058:989.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14058:989.800   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14058:993.880 - 4.306ms returns 0x0000000F
T22C0 14058:994.150 JLINK_Go()
T22C0 14058:994.361   CPU_WriteMem(2 bytes @ 0x20000000)
T22C0 14058:999.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14059:004.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14059:018.267 - 24.299ms
T22C0 14059:018.617 JLINK_IsHalted()
T22C0 14059:027.223   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14059:032.304 - 13.848ms returns TRUE
T22C0 14059:032.586 JLINK_ReadReg(R15 (PC))
T22C0 14059:032.892 - 0.374ms returns 0x20000000
T22C0 14059:033.024 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22C0 14059:033.141 - 0.169ms returns 0x00
T22C0 14059:033.254 JLINK_ReadReg(R0)
T22C0 14059:033.379 - 0.184ms returns 0x00000000
T22C0 14059:033.549 JLINK_HasError()
T22C0 14059:033.655 JLINK_WriteReg(R0, 0xFFFFFFFF)
T22C0 14059:033.724 - 0.124ms returns 0
T22C0 14059:033.849 JLINK_WriteReg(R1, 0x08000000)
T22C0 14059:033.990 - 0.217ms returns 0
T22C0 14059:034.142 JLINK_WriteReg(R2, 0x00000F10)
T22C0 14059:034.252 - 0.179ms returns 0
T22C0 14059:034.393 JLINK_WriteReg(R3, 0x04C11DB7)
T22C0 14059:034.488 - 0.136ms returns 0
T22C0 14059:034.574 JLINK_WriteReg(R4, 0x00000000)
T22C0 14059:034.709 - 0.183ms returns 0
T22C0 14059:034.879 JLINK_WriteReg(R5, 0x00000000)
T22C0 14059:035.004 - 0.175ms returns 0
T22C0 14059:035.102 JLINK_WriteReg(R6, 0x00000000)
T22C0 14059:035.319 - 0.314ms returns 0
T22C0 14059:035.515 JLINK_WriteReg(R7, 0x00000000)
T22C0 14059:035.702 - 0.256ms returns 0
T22C0 14059:035.819 JLINK_WriteReg(R8, 0x00000000)
T22C0 14059:035.913 - 0.142ms returns 0
T22C0 14059:036.023 JLINK_WriteReg(R9, 0x20000174)
T22C0 14059:036.542 - 0.607ms returns 0
T22C0 14059:036.692 JLINK_WriteReg(R10, 0x00000000)
T22C0 14059:037.163 - 0.646ms returns 0
T22C0 14059:037.415 JLINK_WriteReg(R11, 0x00000000)
T22C0 14059:037.633 - 0.275ms returns 0
T22C0 14059:037.842 JLINK_WriteReg(R12, 0x00000000)
T22C0 14059:037.986 - 0.200ms returns 0
T22C0 14059:038.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14059:038.176 - 0.193ms returns 0
T22C0 14059:038.363 JLINK_WriteReg(R14, 0x20000001)
T22C0 14059:038.475 - 0.218ms returns 0
T22C0 14059:038.646 JLINK_WriteReg(R15 (PC), 0x20000002)
T22C0 14059:038.755 - 0.164ms returns 0
T22C0 14059:038.870 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14059:038.994 - 0.192ms returns 0
T22C0 14059:039.118 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14059:039.199 - 0.134ms returns 0
T22C0 14059:039.299 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14059:039.391 - 0.133ms returns 0
T22C0 14059:039.486 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14059:039.597 - 0.185ms returns 0
T22C0 14059:039.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14059:039.817 - 0.138ms returns 0x00000010
T22C0 14059:039.892 JLINK_Go()
T22C0 14059:039.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14059:045.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14059:059.290 - 19.628ms
T22C0 14059:059.651 JLINK_IsHalted()
T22C0 14059:064.070 - 4.622ms returns FALSE
T22C0 14059:064.429 JLINK_HasError()
T22C0 14059:067.797 JLINK_IsHalted()
T22C0 14059:070.401 - 2.774ms returns FALSE
T22C0 14059:070.665 JLINK_HasError()
T22C0 14059:072.798 JLINK_IsHalted()
T22C0 14059:077.958 - 5.328ms returns FALSE
T22C0 14059:078.253 JLINK_HasError()
T22C0 14059:080.788 JLINK_IsHalted()
T22C0 14059:085.192 - 4.637ms returns FALSE
T22C0 14059:085.510 JLINK_HasError()
T22C0 14059:087.815 JLINK_IsHalted()
T22C0 14059:091.429 - 3.839ms returns FALSE
T22C0 14059:092.316 JLINK_HasError()
T22C0 14059:093.800 JLINK_IsHalted()
T22C0 14059:103.527   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14059:108.326 - 14.863ms returns TRUE
T22C0 14059:108.887 JLINK_ReadReg(R15 (PC))
T22C0 14059:109.361 - 0.549ms returns 0x20000000
T22C0 14059:109.594 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22C0 14059:109.765 - 0.266ms returns 0x00
T22C0 14059:110.115 JLINK_ReadReg(R0)
T22C0 14059:110.379 - 0.444ms returns 0xC3C078CE
T22C0 14059:112.391 JLINK_HasError()
T22C0 14059:112.725 JLINK_WriteReg(R0, 0x00000003)
T22C0 14059:112.892 - 0.231ms returns 0
T22C0 14059:113.017 JLINK_WriteReg(R1, 0x08000000)
T22C0 14059:113.163 - 0.203ms returns 0
T22C0 14059:113.283 JLINK_WriteReg(R2, 0x00000F10)
T22C0 14059:113.427 - 0.209ms returns 0
T22C0 14059:113.542 JLINK_WriteReg(R3, 0x04C11DB7)
T22C0 14059:113.642 - 0.173ms returns 0
T22C0 14059:113.798 JLINK_WriteReg(R4, 0x00000000)
T22C0 14059:113.920 - 0.202ms returns 0
T22C0 14059:114.090 JLINK_WriteReg(R5, 0x00000000)
T22C0 14059:114.232 - 0.198ms returns 0
T22C0 14059:114.352 JLINK_WriteReg(R6, 0x00000000)
T22C0 14059:114.413 - 0.093ms returns 0
T22C0 14059:114.482 JLINK_WriteReg(R7, 0x00000000)
T22C0 14059:114.717 - 0.307ms returns 0
T22C0 14059:114.924 JLINK_WriteReg(R8, 0x00000000)
T22C0 14059:115.072 - 0.217ms returns 0
T22C0 14059:115.196 JLINK_WriteReg(R9, 0x20000174)
T22C0 14059:115.407 - 0.309ms returns 0
T22C0 14059:115.602 JLINK_WriteReg(R10, 0x00000000)
T22C0 14059:115.750 - 0.207ms returns 0
T22C0 14059:115.892 JLINK_WriteReg(R11, 0x00000000)
T22C0 14059:116.062 - 0.230ms returns 0
T22C0 14059:116.218 JLINK_WriteReg(R12, 0x00000000)
T22C0 14059:116.483 - 0.342ms returns 0
T22C0 14059:116.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T22C0 14059:116.780 - 0.209ms returns 0
T22C0 14059:117.028 JLINK_WriteReg(R14, 0x20000001)
T22C0 14059:117.295 - 0.334ms returns 0
T22C0 14059:117.553 JLINK_WriteReg(R15 (PC), 0x2000006E)
T22C0 14059:117.754 - 0.423ms returns 0
T22C0 14059:118.124 JLINK_WriteReg(XPSR, 0x01000000)
T22C0 14059:118.383 - 0.367ms returns 0
T22C0 14059:118.643 JLINK_WriteReg(MSP, 0x20001000)
T22C0 14059:118.948 - 0.834ms returns 0
T22C0 14059:119.593 JLINK_WriteReg(PSP, 0x20001000)
T22C0 14059:120.094 - 0.606ms returns 0
T22C0 14059:120.320 JLINK_WriteReg(CFBP, 0x00000000)
T22C0 14059:120.442 - 0.481ms returns 0
T22C0 14059:120.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22C0 14059:122.026 - 1.169ms returns 0x00000011
T22C0 14059:122.259 JLINK_Go()
T22C0 14059:122.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14059:127.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14059:142.948 - 20.884ms
T22C0 14059:143.245 JLINK_IsHalted()
T22C0 14059:152.514   CPU_ReadMem(2 bytes @ 0x20000000)
T22C0 14059:157.316 - 14.241ms returns TRUE
T22C0 14059:157.587 JLINK_ReadReg(R15 (PC))
T22C0 14059:157.748 - 0.234ms returns 0x20000000
T22C0 14059:157.924 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22C0 14059:158.074 - 0.190ms returns 0x00
T22C0 14059:158.193 JLINK_ReadReg(R0)
T22C0 14059:160.827 - 2.980ms returns 0x00000000
T22C0 14059:216.069 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T22C0 14059:216.467   Data:  FE E7
T22C0 14059:216.796   CPU_WriteMem(2 bytes @ 0x20000000)
T22C0 14059:222.233 - 6.348ms returns 0x2
T22C0 14059:222.486 JLINK_HasError()
T22C0 14059:222.571 JLINK_HasError()
T22C0 14059:222.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T22C0 14059:222.980 - 0.254ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T22C0 14059:223.111 JLINK_Reset()
T22C0 14059:223.811   CPU_ReadMem(4 bytes @ 0x20000000)
T22C0 14059:228.630   CPU_WriteMem(4 bytes @ 0x20000000)
T22C0 14059:234.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22C0 14059:238.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14059:244.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22C0 14059:253.241   Reset: Reset device via AIRCR.SYSRESETREQ.
T22C0 14059:253.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22C0 14059:315.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14059:319.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14059:325.675   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22C0 14059:329.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22C0 14059:339.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22C0 14059:354.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T22C0 14059:359.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22C0 14059:363.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14059:367.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14059:373.158 - 150.813ms
T22C0 14059:374.138 JLINK_Go()
T22C0 14059:374.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T22C0 14059:378.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T22C0 14059:378.730   CPU_WriteMem(4 bytes @ 0xE0002008)
T22C0 14059:379.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T22C0 14059:379.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T22C0 14059:380.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T22C0 14059:383.718   CPU_WriteMem(4 bytes @ 0xE0001004)
T22C0 14059:395.470 - 21.572ms
T22C0 14059:415.402 JLINK_Close()
T22C0 14059:418.237   CPU is running
T22C0 14059:418.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T22C0 14059:422.835   CPU is running
T22C0 14059:426.088   CPU_WriteMem(4 bytes @ 0xE000200C)
T22C0 14059:432.034   CPU is running
T22C0 14059:432.405   CPU_WriteMem(4 bytes @ 0xE0002010)
T22C0 14059:437.039   CPU is running
T22C0 14059:437.781   CPU_WriteMem(4 bytes @ 0xE0002014)
T22C0 14059:539.657 - 124.627ms
T22C0 14059:540.231   
T22C0 14059:540.625   Closed
