T0818 4567:634.754   SEGGER J-Link V6.88a Log File
T0818 4567:635.087   DLL Compiled: Nov 18 2020 15:09:23
T0818 4567:635.269   Logging started @ 2021-11-10 11:40
T0818 4567:635.425 - 60869.162ms
T0818 4567:635.687 JLINK_SetWarnOutHandler(...)
T0818 4567:635.899 - 0.315ms
T0818 4567:636.156 JLINK_OpenEx(...)
T0818 4567:647.198   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0818 4567:647.821   Decompressing FW timestamp took 156 us
T0818 4567:686.899   Hardware: V9.40
T0818 4567:687.334   S/N: 81480416
T0818 4567:687.563   OEM: SEGGER
T0818 4567:687.812   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0818 4567:705.238   TELNET listener socket opened on port 19021
T0818 4567:712.292   Device "STM32F030R8" selected.
T0818 4567:713.496   WEBSRV Starting webserver
T0818 4567:713.957   WEBSRV Webserver running on local port 19080
T0818 4567:714.274 - 78.243ms returns "O.K."
T0818 4567:714.568 JLINK_GetEmuCaps()
T0818 4567:714.765 - 0.285ms returns 0xB9FF7BBF
T0818 4567:714.931 JLINK_TIF_GetAvailable(...)
T0818 4567:719.966 - 5.211ms
T0818 4567:723.810 JLINK_SetErrorOutHandler(...)
T0818 4567:724.055 - 0.347ms
T0818 4567:724.260 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T0818 4567:728.138   Device "STM32F030R8" selected.
T0818 4567:728.907 - 4.736ms returns 0x00
T0818 4567:731.950 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0818 4567:735.140   Device "STM32F030R8" selected.
T0818 4567:735.946 - 3.832ms returns 0x00
T0818 4567:736.214 JLINK_GetHardwareVersion()
T0818 4567:736.350 - 0.201ms returns 94000
T0818 4567:736.490 JLINK_GetDLLVersion()
T0818 4567:736.648 - 0.228ms returns 68801
T0818 4567:736.792 JLINK_GetOEMString(...)
T0818 4567:736.946 JLINK_GetFirmwareString(...)
T0818 4567:737.068 - 0.191ms
T0818 4567:741.885 JLINK_GetDLLVersion()
T0818 4567:742.178 - 0.384ms returns 68801
T0818 4567:742.362 JLINK_GetCompileDateTime()
T0818 4567:742.527 - 0.266ms
T0818 4567:743.972 JLINK_GetFirmwareString(...)
T0818 4567:744.193 - 0.303ms
T0818 4567:746.245 JLINK_GetHardwareVersion()
T0818 4567:746.463 - 0.353ms returns 94000
T0818 4567:748.497 JLINK_GetSN()
T0818 4567:748.793 - 0.435ms returns 81480416
T0818 4567:750.928 JLINK_GetOEMString(...)
T0818 4567:754.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0818 4567:767.269 - 13.120ms returns 0x00
T0818 4567:768.089 JLINK_HasError()
T0818 4567:768.521 JLINK_SetSpeed(5000)
T0818 4567:770.745 - 2.435ms
T0818 4567:771.085 JLINK_GetId()
T0818 4567:792.876   Found SW-DP with ID 0x0BB11477
T0818 4568:212.578   Found SW-DP with ID 0x0BB11477
T0818 4568:240.607   Old FW that does not support reading DPIDR via DAP jobs
T0818 4568:246.613   Unknown DP version. Assuming DPv0
T0818 4568:248.787   Scanning AP map to find all available APs
T0818 4568:258.665   AP[1]: Stopped AP scan as end of AP map has been reached
T0818 4568:260.821   AP[0]: AHB-AP (IDR: 0x04770021)
T0818 4568:262.961   Iterating through AP map to find AHB-AP to use
T0818 4568:275.455   AP[0]: Core found
T0818 4568:277.825   AP[0]: AHB-AP ROM base: 0xE00FF000
T0818 4568:282.564   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0818 4568:286.576   Found Cortex-M0 r0p0, Little endian.
T0818 4568:396.707   -- Max. mem block: 0x00010AE0
T0818 4568:397.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4568:406.460   CPU_ReadMem(4 bytes @ 0xE0002000)
T0818 4568:415.853   FPUnit: 4 code (BP) slots and 0 literal slots
T0818 4568:416.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 4568:419.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4568:424.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:427.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:436.875   CoreSight components:
T0818 4568:441.545   ROMTbl[0] @ E00FF000
T0818 4568:442.049   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0818 4568:447.583   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0818 4568:455.980   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0818 4568:456.454   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0818 4568:463.665   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0818 4568:464.027   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0818 4568:471.740   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0818 4568:474.614 - 703.643ms returns 0x0BB11477
T0818 4568:474.819 JLINK_GetDLLVersion()
T0818 4568:474.993 - 0.252ms returns 68801
T0818 4568:475.244 JLINK_CORE_GetFound()
T0818 4568:475.344 - 0.145ms returns 0x60000FF
T0818 4568:475.443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0818 4568:475.538   Value=0xE00FF000
T0818 4568:475.735 - 0.372ms returns 0
T0818 4568:478.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0818 4568:479.188   Value=0xE00FF000
T0818 4568:479.354 - 0.429ms returns 0
T0818 4568:479.451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0818 4568:479.541   Value=0x00000000
T0818 4568:479.675 - 0.314ms returns 0
T0818 4568:479.844 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0818 4568:479.969   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0818 4568:483.767   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0818 4568:484.065 - 4.873ms returns 16 (0x10)
T0818 4568:484.844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0818 4568:485.108   Value=0x00000000
T0818 4568:485.405 - 0.682ms returns 0
T0818 4568:485.613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0818 4568:485.992   Value=0x00000000
T0818 4568:486.394 - 0.866ms returns 0
T0818 4568:486.627 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0818 4568:486.884   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0818 4568:490.817   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0818 4568:491.150 - 4.624ms returns 16 (0x10)
T0818 4568:491.332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0818 4568:491.483   Value=0xE0000000
T0818 4568:491.741 - 0.457ms returns 0
T0818 4568:491.841 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0818 4568:491.949   Value=0xE0001000
T0818 4568:492.104 - 0.319ms returns 0
T0818 4568:492.225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0818 4568:492.330   Value=0xE0002000
T0818 4568:492.464 - 0.299ms returns 0
T0818 4568:492.587 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0818 4568:492.741   Value=0xE000E000
T0818 4568:492.945 - 0.428ms returns 0
T0818 4568:493.083 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0818 4568:493.271   Value=0xE000EDF0
T0818 4568:493.489 - 0.477ms returns 0
T0818 4568:493.669 JLINK_GetDebugInfo(0x01 = Unknown)
T0818 4568:493.804   Value=0x00000000
T0818 4568:494.008 - 0.403ms returns 0
T0818 4568:494.135 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0818 4568:494.276   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0818 4568:497.683   Data:  00 C2 0C 41
T0818 4568:497.982   Debug reg: CPUID
T0818 4568:498.240 - 4.176ms returns 1 (0x1)
T0818 4568:498.388 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0818 4568:498.583   Value=0x00000000
T0818 4568:498.893 - 0.591ms returns 0
T0818 4568:499.084 JLINK_HasError()
T0818 4568:499.254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0818 4568:499.429 - 0.251ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0818 4568:499.941 JLINK_Reset()
T0818 4568:500.114   CPU is running
T0818 4568:500.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 4568:502.741   CPU is running
T0818 4568:503.105   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4568:509.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0818 4568:518.851   Reset: Reset device via AIRCR.SYSRESETREQ.
T0818 4568:519.249   CPU is running
T0818 4568:519.601   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0818 4568:581.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4568:587.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4568:593.619   CPU is running
T0818 4568:594.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 4568:598.663   CPU is running
T0818 4568:599.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4568:609.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4568:622.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T0818 4568:627.819   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 4568:634.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:639.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:643.709 - 144.076ms
T0818 4568:644.385 JLINK_Halt()
T0818 4568:645.022 - 0.981ms returns 0x00
T0818 4568:645.613 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0818 4568:646.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4568:651.729   Data:  03 00 03 00
T0818 4568:652.679   Debug reg: DHCSR
T0818 4568:653.605 - 8.134ms returns 1 (0x1)
T0818 4568:653.976 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0818 4568:654.554   Debug reg: DHCSR
T0818 4568:655.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 4568:660.829 - 7.047ms returns 0 (0x00000000)
T0818 4568:661.334 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0818 4568:661.650   Debug reg: DEMCR
T0818 4568:662.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4568:665.642 - 4.478ms returns 0 (0x00000000)
T0818 4568:674.849 JLINK_GetHWStatus(...)
T0818 4568:679.272 - 4.627ms returns 0
T0818 4568:685.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0818 4568:686.174 - 0.396ms returns 0x04
T0818 4568:686.387 JLINK_GetNumBPUnits(Type = 0xF0)
T0818 4568:686.583 - 0.289ms returns 0x2000
T0818 4568:686.796 JLINK_GetNumWPUnits()
T0818 4568:686.956 - 0.230ms returns 2
T0818 4568:693.682 JLINK_GetSpeed()
T0818 4568:693.965 - 0.358ms returns 4000
T0818 4568:697.390 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0818 4568:697.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T0818 4568:699.770   Data:  00 00 00 00
T0818 4568:700.435 - 3.147ms returns 1 (0x1)
T0818 4568:700.717 JLINK_Halt()
T0818 4568:700.941 - 0.331ms returns 0x00
T0818 4568:701.189 JLINK_IsHalted()
T0818 4568:701.442 - 0.404ms returns TRUE
T0818 4568:704.813 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 4568:705.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 4568:705.863   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 4568:710.494 - 5.879ms returns 0x178
T0818 4568:710.827 JLINK_HasError()
T0818 4568:710.993 JLINK_WriteReg(R0, 0x08000000)
T0818 4568:711.141 - 0.255ms returns 0
T0818 4568:711.334 JLINK_WriteReg(R1, 0x00B71B00)
T0818 4568:711.479 - 0.216ms returns 0
T0818 4568:711.625 JLINK_WriteReg(R2, 0x00000001)
T0818 4568:711.768 - 0.212ms returns 0
T0818 4568:711.912 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:712.053 - 0.211ms returns 0
T0818 4568:712.198 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:712.409 - 0.284ms returns 0
T0818 4568:712.574 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:712.808 - 0.346ms returns 0
T0818 4568:713.054 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:713.285 - 0.370ms returns 0
T0818 4568:713.534 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:713.711 - 0.259ms returns 0
T0818 4568:713.909 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:714.086 - 0.260ms returns 0
T0818 4568:714.281 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:714.465 - 0.266ms returns 0
T0818 4568:714.666 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:714.861 - 0.306ms returns 0
T0818 4568:715.117 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:715.551 - 0.537ms returns 0
T0818 4568:715.784 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:715.984 - 0.361ms returns 0
T0818 4568:716.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:716.617 - 0.511ms returns 0
T0818 4568:717.023 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:717.264 - 0.353ms returns 0
T0818 4568:717.522 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 4568:717.768 - 0.349ms returns 0
T0818 4568:717.978 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:718.120 - 0.314ms returns 0
T0818 4568:718.413 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:718.592 - 0.275ms returns 0
T0818 4568:718.796 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:718.925 - 0.202ms returns 0
T0818 4568:719.085 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:719.263 - 0.257ms returns 0
T0818 4568:719.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:719.660   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:722.549 - 3.199ms returns 0x00000001
T0818 4568:722.833 JLINK_Go()
T0818 4568:722.985   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 4568:728.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:733.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:733.820   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 4568:734.237   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 4568:734.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 4568:735.166   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 4568:739.540   CPU_WriteMem(4 bytes @ 0xE0001004)
T0818 4568:754.409 - 31.757ms
T0818 4568:754.744 JLINK_IsHalted()
T0818 4568:763.605   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:768.496 - 13.932ms returns TRUE
T0818 4568:773.144 JLINK_ReadReg(R15 (PC))
T0818 4568:773.615 - 0.579ms returns 0x20000000
T0818 4568:773.881 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0818 4568:774.090 - 0.315ms returns 0x00
T0818 4568:774.435 JLINK_ReadReg(R0)
T0818 4568:774.802 - 0.544ms returns 0x00000000
T0818 4568:775.657 JLINK_HasError()
T0818 4568:775.959 JLINK_WriteReg(R0, 0x08000000)
T0818 4568:776.300 - 0.525ms returns 0
T0818 4568:776.669 JLINK_WriteReg(R1, 0x00000400)
T0818 4568:777.031 - 0.567ms returns 0
T0818 4568:777.414 JLINK_WriteReg(R2, 0x000000FF)
T0818 4568:777.787 - 0.567ms returns 0
T0818 4568:778.164 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:778.573 - 0.566ms returns 0
T0818 4568:778.887 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:779.200 - 0.495ms returns 0
T0818 4568:779.595 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:779.995 - 0.680ms returns 0
T0818 4568:780.457 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:780.852 - 0.541ms returns 0
T0818 4568:781.101 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:781.439 - 0.469ms returns 0
T0818 4568:781.740 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:782.072 - 0.449ms returns 0
T0818 4568:782.307 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:782.629 - 0.484ms returns 0
T0818 4568:782.947 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:783.254 - 0.372ms returns 0
T0818 4568:783.466 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:783.756 - 0.399ms returns 0
T0818 4568:784.020 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:784.311 - 0.446ms returns 0
T0818 4568:784.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:784.907 - 0.436ms returns 0
T0818 4568:785.166 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:785.404 - 0.345ms returns 0
T0818 4568:785.626 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4568:785.843 - 0.325ms returns 0
T0818 4568:786.109 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:786.427 - 0.474ms returns 0
T0818 4568:786.812 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:787.097 - 0.388ms returns 0
T0818 4568:787.335 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:787.598 - 0.487ms returns 0
T0818 4568:788.055 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:788.498 - 0.542ms returns 0
T0818 4568:788.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:788.996 - 0.400ms returns 0x00000002
T0818 4568:789.308 JLINK_Go()
T0818 4568:789.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:793.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:807.595 - 18.551ms
T0818 4568:808.051 JLINK_IsHalted()
T0818 4568:817.662   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:822.640 - 14.767ms returns TRUE
T0818 4568:823.005 JLINK_ReadReg(R15 (PC))
T0818 4568:823.302 - 0.440ms returns 0x20000000
T0818 4568:823.625 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0818 4568:823.975 - 0.479ms returns 0x00
T0818 4568:824.292 JLINK_ReadReg(R0)
T0818 4568:824.492 - 0.301ms returns 0x00000001
T0818 4568:824.708 JLINK_HasError()
T0818 4568:824.924 JLINK_WriteReg(R0, 0x08000000)
T0818 4568:825.122 - 0.312ms returns 0
T0818 4568:825.349 JLINK_WriteReg(R1, 0x00000400)
T0818 4568:825.541 - 0.285ms returns 0
T0818 4568:825.749 JLINK_WriteReg(R2, 0x000000FF)
T0818 4568:825.940 - 0.285ms returns 0
T0818 4568:826.146 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:826.375 - 0.323ms returns 0
T0818 4568:826.582 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:826.775 - 0.287ms returns 0
T0818 4568:826.982 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:827.196 - 0.343ms returns 0
T0818 4568:827.462 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:827.640 - 0.266ms returns 0
T0818 4568:827.846 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:828.033 - 0.272ms returns 0
T0818 4568:828.292 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:828.451 - 0.234ms returns 0
T0818 4568:828.629 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:828.842 - 0.299ms returns 0
T0818 4568:829.030 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:829.231 - 0.298ms returns 0
T0818 4568:829.398 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:829.560 - 0.248ms returns 0
T0818 4568:829.747 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:829.919 - 0.263ms returns 0
T0818 4568:830.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:830.325 - 0.299ms returns 0
T0818 4568:830.510 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:830.682 - 0.265ms returns 0
T0818 4568:830.884 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 4568:831.082 - 0.296ms returns 0
T0818 4568:831.305 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:831.481 - 0.273ms returns 0
T0818 4568:831.693 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:831.868 - 0.290ms returns 0
T0818 4568:832.153 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:832.345 - 0.282ms returns 0
T0818 4568:832.539 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:832.738 - 0.282ms returns 0
T0818 4568:832.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:833.111 - 0.273ms returns 0x00000003
T0818 4568:833.246 JLINK_Go()
T0818 4568:833.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:838.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:853.561 - 20.554ms
T0818 4568:853.968 JLINK_IsHalted()
T0818 4568:862.694   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:867.796 - 14.072ms returns TRUE
T0818 4568:868.471 JLINK_ReadReg(R15 (PC))
T0818 4568:868.967 - 0.702ms returns 0x20000000
T0818 4568:869.349 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0818 4568:869.892 - 0.686ms returns 0x00
T0818 4568:870.378 JLINK_ReadReg(R0)
T0818 4568:870.737 - 0.515ms returns 0x00000000
T0818 4568:872.008 JLINK_HasError()
T0818 4568:872.479 JLINK_WriteReg(R0, 0x08000400)
T0818 4568:872.766 - 0.420ms returns 0
T0818 4568:873.037 JLINK_WriteReg(R1, 0x00000400)
T0818 4568:873.327 - 0.414ms returns 0
T0818 4568:873.591 JLINK_WriteReg(R2, 0x000000FF)
T0818 4568:873.853 - 0.392ms returns 0
T0818 4568:874.121 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:874.411 - 0.419ms returns 0
T0818 4568:874.677 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:874.948 - 0.422ms returns 0
T0818 4568:875.285 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:875.565 - 0.426ms returns 0
T0818 4568:875.870 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:876.129 - 0.693ms returns 0
T0818 4568:876.768 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:877.329 - 0.722ms returns 0
T0818 4568:877.647 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:877.928 - 0.412ms returns 0
T0818 4568:878.196 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:878.507 - 0.487ms returns 0
T0818 4568:878.817 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:879.097 - 0.447ms returns 0
T0818 4568:879.387 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:879.657 - 0.393ms returns 0
T0818 4568:879.902 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:880.139 - 0.379ms returns 0
T0818 4568:880.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:880.633 - 0.353ms returns 0
T0818 4568:880.874 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:881.110 - 0.432ms returns 0
T0818 4568:881.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4568:881.677 - 0.347ms returns 0
T0818 4568:881.912 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:882.143 - 0.372ms returns 0
T0818 4568:882.406 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:882.636 - 0.343ms returns 0
T0818 4568:882.868 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:883.096 - 0.474ms returns 0
T0818 4568:883.641 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:883.969 - 0.518ms returns 0
T0818 4568:884.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:884.593 - 0.429ms returns 0x00000004
T0818 4568:884.901 JLINK_Go()
T0818 4568:885.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:888.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:904.612 - 19.949ms
T0818 4568:905.062 JLINK_IsHalted()
T0818 4568:914.502   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:920.440 - 15.633ms returns TRUE
T0818 4568:920.897 JLINK_ReadReg(R15 (PC))
T0818 4568:921.184 - 0.408ms returns 0x20000000
T0818 4568:921.436 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0818 4568:921.695 - 0.395ms returns 0x00
T0818 4568:922.001 JLINK_ReadReg(R0)
T0818 4568:922.274 - 0.431ms returns 0x00000000
T0818 4568:923.392 JLINK_HasError()
T0818 4568:923.966 JLINK_WriteReg(R0, 0x08000800)
T0818 4568:924.897 - 1.433ms returns 0
T0818 4568:925.530 JLINK_WriteReg(R1, 0x00000400)
T0818 4568:925.734 - 0.300ms returns 0
T0818 4568:925.934 JLINK_WriteReg(R2, 0x000000FF)
T0818 4568:926.117 - 0.306ms returns 0
T0818 4568:926.337 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:926.522 - 0.275ms returns 0
T0818 4568:926.708 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:926.889 - 0.306ms returns 0
T0818 4568:927.148 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:927.360 - 0.304ms returns 0
T0818 4568:927.578 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:927.857 - 0.431ms returns 0
T0818 4568:928.171 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:928.363 - 0.288ms returns 0
T0818 4568:928.555 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:928.743 - 0.290ms returns 0
T0818 4568:928.920 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:929.094 - 0.268ms returns 0
T0818 4568:929.283 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:929.484 - 0.303ms returns 0
T0818 4568:929.684 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:929.896 - 0.310ms returns 0
T0818 4568:930.102 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:930.352 - 0.343ms returns 0
T0818 4568:930.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:930.794 - 0.335ms returns 0
T0818 4568:930.981 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:931.152 - 0.380ms returns 0
T0818 4568:931.439 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4568:931.673 - 0.342ms returns 0
T0818 4568:931.914 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:932.247 - 0.440ms returns 0
T0818 4568:932.483 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:932.693 - 0.299ms returns 0
T0818 4568:932.875 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:933.038 - 0.264ms returns 0
T0818 4568:933.273 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:933.428 - 0.229ms returns 0
T0818 4568:933.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:933.783 - 0.260ms returns 0x00000005
T0818 4568:933.979 JLINK_Go()
T0818 4568:934.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:937.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:951.705 - 17.962ms
T0818 4568:952.128 JLINK_IsHalted()
T0818 4568:961.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4568:965.020 - 13.068ms returns TRUE
T0818 4568:965.384 JLINK_ReadReg(R15 (PC))
T0818 4568:965.570 - 0.270ms returns 0x20000000
T0818 4568:965.757 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0818 4568:965.931 - 0.258ms returns 0x00
T0818 4568:966.118 JLINK_ReadReg(R0)
T0818 4568:966.361 - 0.342ms returns 0x00000001
T0818 4568:966.587 JLINK_HasError()
T0818 4568:966.861 JLINK_WriteReg(R0, 0x08000800)
T0818 4568:967.143 - 0.500ms returns 0
T0818 4568:967.452 JLINK_WriteReg(R1, 0x00000400)
T0818 4568:967.603 - 0.225ms returns 0
T0818 4568:967.768 JLINK_WriteReg(R2, 0x000000FF)
T0818 4568:967.921 - 0.226ms returns 0
T0818 4568:968.085 JLINK_WriteReg(R3, 0x00000000)
T0818 4568:968.261 - 0.250ms returns 0
T0818 4568:968.450 JLINK_WriteReg(R4, 0x00000000)
T0818 4568:968.632 - 0.272ms returns 0
T0818 4568:968.893 JLINK_WriteReg(R5, 0x00000000)
T0818 4568:969.065 - 0.268ms returns 0
T0818 4568:969.277 JLINK_WriteReg(R6, 0x00000000)
T0818 4568:969.443 - 0.239ms returns 0
T0818 4568:969.606 JLINK_WriteReg(R7, 0x00000000)
T0818 4568:969.765 - 0.233ms returns 0
T0818 4568:969.929 JLINK_WriteReg(R8, 0x00000000)
T0818 4568:970.081 - 0.226ms returns 0
T0818 4568:970.272 JLINK_WriteReg(R9, 0x20000174)
T0818 4568:970.432 - 0.252ms returns 0
T0818 4568:970.622 JLINK_WriteReg(R10, 0x00000000)
T0818 4568:970.808 - 0.266ms returns 0
T0818 4568:970.993 JLINK_WriteReg(R11, 0x00000000)
T0818 4568:971.152 - 0.330ms returns 0
T0818 4568:971.428 JLINK_WriteReg(R12, 0x00000000)
T0818 4568:971.632 - 0.287ms returns 0
T0818 4568:971.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4568:972.058 - 0.339ms returns 0
T0818 4568:972.498 JLINK_WriteReg(R14, 0x20000001)
T0818 4568:972.662 - 0.210ms returns 0
T0818 4568:972.879 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 4568:973.022 - 0.208ms returns 0
T0818 4568:973.181 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4568:973.374 - 0.290ms returns 0
T0818 4568:973.565 JLINK_WriteReg(MSP, 0x20001000)
T0818 4568:973.717 - 0.226ms returns 0
T0818 4568:973.890 JLINK_WriteReg(PSP, 0x20001000)
T0818 4568:974.036 - 0.220ms returns 0
T0818 4568:974.235 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4568:974.392 - 0.233ms returns 0
T0818 4568:974.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4568:974.712 - 0.218ms returns 0x00000006
T0818 4568:974.865 JLINK_Go()
T0818 4568:975.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4568:979.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4568:994.434 - 19.726ms
T0818 4568:994.714 JLINK_IsHalted()
T0818 4569:003.342   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:008.407 - 13.822ms returns TRUE
T0818 4569:008.636 JLINK_ReadReg(R15 (PC))
T0818 4569:008.818 - 0.255ms returns 0x20000000
T0818 4569:009.048 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0818 4569:009.200 - 0.246ms returns 0x00
T0818 4569:009.365 JLINK_ReadReg(R0)
T0818 4569:009.522 - 0.232ms returns 0x00000000
T0818 4569:010.167 JLINK_HasError()
T0818 4569:010.366 JLINK_WriteReg(R0, 0x08000C00)
T0818 4569:010.516 - 0.217ms returns 0
T0818 4569:010.665 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:010.803 - 0.228ms returns 0
T0818 4569:010.979 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:011.114 - 0.199ms returns 0
T0818 4569:011.320 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:011.506 - 0.283ms returns 0
T0818 4569:011.674 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:011.767 - 0.139ms returns 0
T0818 4569:011.912 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:012.158 - 0.377ms returns 0
T0818 4569:012.450 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:012.699 - 0.347ms returns 0
T0818 4569:012.907 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:013.142 - 0.386ms returns 0
T0818 4569:013.388 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:013.534 - 0.217ms returns 0
T0818 4569:013.680 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:013.823 - 0.214ms returns 0
T0818 4569:013.975 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:014.119 - 0.305ms returns 0
T0818 4569:014.383 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:014.573 - 0.278ms returns 0
T0818 4569:014.754 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:015.009 - 0.349ms returns 0
T0818 4569:015.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:015.342 - 0.226ms returns 0
T0818 4569:015.490 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:015.638 - 0.218ms returns 0
T0818 4569:015.785 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:015.945 - 0.258ms returns 0
T0818 4569:016.175 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:016.439 - 0.373ms returns 0
T0818 4569:016.681 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:016.850 - 0.240ms returns 0
T0818 4569:016.997 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:017.147 - 0.250ms returns 0
T0818 4569:017.341 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:017.486 - 0.215ms returns 0
T0818 4569:017.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:017.840 - 0.273ms returns 0x00000007
T0818 4569:018.025 JLINK_Go()
T0818 4569:018.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:023.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:038.521 - 20.763ms
T0818 4569:038.964 JLINK_IsHalted()
T0818 4569:048.632   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:054.620 - 15.870ms returns TRUE
T0818 4569:054.991 JLINK_ReadReg(R15 (PC))
T0818 4569:055.292 - 0.431ms returns 0x20000000
T0818 4569:055.567 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0818 4569:055.895 - 0.433ms returns 0x00
T0818 4569:056.127 JLINK_ReadReg(R0)
T0818 4569:056.392 - 0.368ms returns 0x00000000
T0818 4569:057.363 JLINK_HasError()
T0818 4569:057.585 JLINK_WriteReg(R0, 0x08001000)
T0818 4569:057.793 - 0.308ms returns 0
T0818 4569:058.001 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:058.242 - 0.343ms returns 0
T0818 4569:058.489 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:058.844 - 0.487ms returns 0
T0818 4569:059.114 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:059.430 - 0.452ms returns 0
T0818 4569:059.709 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:059.977 - 0.369ms returns 0
T0818 4569:060.319 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:060.628 - 0.445ms returns 0
T0818 4569:060.912 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:061.150 - 0.406ms returns 0
T0818 4569:061.457 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:061.743 - 0.411ms returns 0
T0818 4569:061.980 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:062.248 - 0.359ms returns 0
T0818 4569:062.433 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:062.619 - 0.276ms returns 0
T0818 4569:062.816 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:062.999 - 0.272ms returns 0
T0818 4569:063.184 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:063.405 - 0.350ms returns 0
T0818 4569:063.634 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:063.819 - 0.274ms returns 0
T0818 4569:064.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:064.250 - 0.357ms returns 0
T0818 4569:064.474 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:064.705 - 0.341ms returns 0
T0818 4569:064.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:065.196 - 0.503ms returns 0
T0818 4569:065.559 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:065.757 - 0.289ms returns 0
T0818 4569:065.946 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:066.142 - 0.506ms returns 0
T0818 4569:066.569 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:066.749 - 0.251ms returns 0
T0818 4569:066.906 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:067.079 - 0.276ms returns 0
T0818 4569:067.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:067.533 - 0.358ms returns 0x00000008
T0818 4569:067.727 JLINK_Go()
T0818 4569:067.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:074.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:089.649 - 22.140ms
T0818 4569:090.043 JLINK_IsHalted()
T0818 4569:097.760   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:102.728 - 12.949ms returns TRUE
T0818 4569:103.165 JLINK_ReadReg(R15 (PC))
T0818 4569:103.518 - 0.532ms returns 0x20000000
T0818 4569:103.880 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0818 4569:104.197 - 0.518ms returns 0x00
T0818 4569:104.561 JLINK_ReadReg(R0)
T0818 4569:104.829 - 0.398ms returns 0x00000001
T0818 4569:105.112 JLINK_HasError()
T0818 4569:105.497 JLINK_WriteReg(R0, 0x08001000)
T0818 4569:105.749 - 0.370ms returns 0
T0818 4569:106.004 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:106.260 - 0.371ms returns 0
T0818 4569:106.510 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:106.743 - 0.346ms returns 0
T0818 4569:106.994 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:107.316 - 0.519ms returns 0
T0818 4569:107.720 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:108.134 - 0.584ms returns 0
T0818 4569:108.473 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:108.816 - 0.474ms returns 0
T0818 4569:109.089 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:109.420 - 0.432ms returns 0
T0818 4569:109.680 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:109.948 - 0.375ms returns 0
T0818 4569:110.324 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:110.581 - 0.360ms returns 0
T0818 4569:110.792 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:111.021 - 0.345ms returns 0
T0818 4569:111.257 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:111.466 - 0.312ms returns 0
T0818 4569:111.676 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:111.885 - 0.396ms returns 0
T0818 4569:112.203 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:112.463 - 0.379ms returns 0
T0818 4569:112.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:112.928 - 0.317ms returns 0
T0818 4569:113.159 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:113.440 - 0.467ms returns 0
T0818 4569:113.764 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 4569:114.000 - 0.370ms returns 0
T0818 4569:114.408 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:114.613 - 0.319ms returns 0
T0818 4569:114.837 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:115.052 - 0.326ms returns 0
T0818 4569:115.281 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:115.506 - 0.332ms returns 0
T0818 4569:115.714 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:115.957 - 0.341ms returns 0
T0818 4569:116.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:116.418 - 0.361ms returns 0x00000009
T0818 4569:116.650 JLINK_Go()
T0818 4569:116.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:121.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:133.847 - 17.424ms
T0818 4569:134.272 JLINK_IsHalted()
T0818 4569:142.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:147.751 - 13.713ms returns TRUE
T0818 4569:148.190 JLINK_ReadReg(R15 (PC))
T0818 4569:148.767 - 0.750ms returns 0x20000000
T0818 4569:149.192 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0818 4569:149.606 - 0.628ms returns 0x00
T0818 4569:149.995 JLINK_ReadReg(R0)
T0818 4569:150.364 - 0.500ms returns 0x00000000
T0818 4569:151.633 JLINK_HasError()
T0818 4569:152.062 JLINK_WriteReg(R0, 0x08001400)
T0818 4569:152.453 - 0.507ms returns 0
T0818 4569:152.691 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:152.924 - 0.381ms returns 0
T0818 4569:153.198 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:153.505 - 0.451ms returns 0
T0818 4569:153.820 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:154.061 - 0.356ms returns 0
T0818 4569:154.282 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:154.548 - 0.419ms returns 0
T0818 4569:154.825 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:155.098 - 0.452ms returns 0
T0818 4569:155.421 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:155.709 - 0.404ms returns 0
T0818 4569:155.986 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:156.333 - 0.532ms returns 0
T0818 4569:156.665 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:157.060 - 0.494ms returns 0
T0818 4569:157.250 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:157.488 - 0.342ms returns 0
T0818 4569:157.694 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:157.934 - 0.357ms returns 0
T0818 4569:158.172 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:158.384 - 0.326ms returns 0
T0818 4569:158.674 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:158.918 - 0.358ms returns 0
T0818 4569:159.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:159.441 - 0.387ms returns 0
T0818 4569:159.651 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:159.857 - 0.306ms returns 0
T0818 4569:160.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:160.507 - 0.554ms returns 0
T0818 4569:160.679 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:160.914 - 0.356ms returns 0
T0818 4569:161.144 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:161.383 - 0.341ms returns 0
T0818 4569:161.600 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:161.827 - 0.345ms returns 0
T0818 4569:162.054 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:162.288 - 0.330ms returns 0
T0818 4569:162.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:162.713 - 0.354ms returns 0x0000000A
T0818 4569:162.971 JLINK_Go()
T0818 4569:163.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:166.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:179.693 - 16.946ms
T0818 4569:180.431 JLINK_IsHalted()
T0818 4569:190.921   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:194.729 - 14.459ms returns TRUE
T0818 4569:195.044 JLINK_ReadReg(R15 (PC))
T0818 4569:195.253 - 0.327ms returns 0x20000000
T0818 4569:195.510 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0818 4569:195.777 - 0.398ms returns 0x00
T0818 4569:196.047 JLINK_ReadReg(R0)
T0818 4569:196.454 - 0.562ms returns 0x00000000
T0818 4569:197.747 JLINK_HasError()
T0818 4569:198.170 JLINK_WriteReg(R0, 0x08001800)
T0818 4569:198.432 - 0.394ms returns 0
T0818 4569:198.819 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:199.171 - 0.411ms returns 0
T0818 4569:199.339 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:199.639 - 0.419ms returns 0
T0818 4569:199.893 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:200.162 - 0.479ms returns 0
T0818 4569:200.527 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:200.773 - 0.360ms returns 0
T0818 4569:201.037 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:201.349 - 0.430ms returns 0
T0818 4569:201.590 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:201.847 - 0.372ms returns 0
T0818 4569:202.083 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:202.355 - 0.391ms returns 0
T0818 4569:202.595 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:202.824 - 0.343ms returns 0
T0818 4569:203.058 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:203.318 - 0.422ms returns 0
T0818 4569:203.587 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:203.843 - 0.368ms returns 0
T0818 4569:204.189 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:204.500 - 0.482ms returns 0
T0818 4569:204.822 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:205.136 - 0.491ms returns 0
T0818 4569:205.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:205.710 - 0.383ms returns 0
T0818 4569:205.923 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:206.131 - 0.571ms returns 0
T0818 4569:206.615 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:206.750 - 0.231ms returns 0
T0818 4569:206.974 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:207.244 - 0.376ms returns 0
T0818 4569:207.473 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:207.679 - 0.307ms returns 0
T0818 4569:207.913 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:208.125 - 0.344ms returns 0
T0818 4569:208.381 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:208.620 - 0.364ms returns 0
T0818 4569:208.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:209.140 - 0.412ms returns 0x0000000B
T0818 4569:209.425 JLINK_Go()
T0818 4569:209.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:214.536   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:228.433 - 19.246ms
T0818 4569:228.837 JLINK_IsHalted()
T0818 4569:238.674   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:242.729 - 14.203ms returns TRUE
T0818 4569:243.398 JLINK_ReadReg(R15 (PC))
T0818 4569:243.947 - 0.764ms returns 0x20000000
T0818 4569:244.339 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0818 4569:244.812 - 0.705ms returns 0x00
T0818 4569:245.303 JLINK_ReadReg(R0)
T0818 4569:245.739 - 0.597ms returns 0x00000001
T0818 4569:246.061 JLINK_HasError()
T0818 4569:246.565 JLINK_WriteReg(R0, 0x08001800)
T0818 4569:246.976 - 0.632ms returns 0
T0818 4569:247.491 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:247.903 - 0.621ms returns 0
T0818 4569:248.384 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:248.675 - 0.422ms returns 0
T0818 4569:248.963 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:249.349 - 0.519ms returns 0
T0818 4569:249.659 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:249.917 - 0.420ms returns 0
T0818 4569:250.437 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:250.835 - 0.571ms returns 0
T0818 4569:251.162 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:251.653 - 0.637ms returns 0
T0818 4569:252.154 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:252.464 - 0.486ms returns 0
T0818 4569:252.869 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:253.268 - 0.581ms returns 0
T0818 4569:253.585 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:253.887 - 0.424ms returns 0
T0818 4569:254.127 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:254.373 - 0.356ms returns 0
T0818 4569:254.590 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:254.797 - 0.308ms returns 0
T0818 4569:255.006 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:255.277 - 0.398ms returns 0
T0818 4569:255.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:255.795 - 0.438ms returns 0
T0818 4569:256.102 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:256.392 - 0.397ms returns 0
T0818 4569:256.609 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 4569:256.831 - 0.376ms returns 0
T0818 4569:257.105 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:257.585 - 0.589ms returns 0
T0818 4569:257.796 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:258.105 - 0.446ms returns 0
T0818 4569:258.345 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:258.539 - 0.308ms returns 0
T0818 4569:258.757 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:258.948 - 0.286ms returns 0
T0818 4569:259.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:259.524 - 0.501ms returns 0x0000000C
T0818 4569:259.759 JLINK_Go()
T0818 4569:260.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:266.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:279.628 - 20.034ms
T0818 4569:279.911 JLINK_IsHalted()
T0818 4569:287.746   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:292.565 - 12.876ms returns TRUE
T0818 4569:292.898 JLINK_ReadReg(R15 (PC))
T0818 4569:293.053 - 0.224ms returns 0x20000000
T0818 4569:293.251 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0818 4569:293.467 - 0.331ms returns 0x00
T0818 4569:293.676 JLINK_ReadReg(R0)
T0818 4569:293.846 - 0.250ms returns 0x00000000
T0818 4569:294.585 JLINK_HasError()
T0818 4569:294.819 JLINK_WriteReg(R0, 0x08001C00)
T0818 4569:295.016 - 0.276ms returns 0
T0818 4569:295.180 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:295.360 - 0.261ms returns 0
T0818 4569:295.528 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:295.712 - 0.267ms returns 0
T0818 4569:295.881 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:296.041 - 0.239ms returns 0
T0818 4569:296.201 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:296.415 - 0.294ms returns 0
T0818 4569:296.579 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:296.738 - 0.240ms returns 0
T0818 4569:296.903 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:297.062 - 0.237ms returns 0
T0818 4569:297.234 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:297.440 - 0.305ms returns 0
T0818 4569:297.631 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:297.815 - 0.271ms returns 0
T0818 4569:298.000 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:298.179 - 0.292ms returns 0
T0818 4569:298.377 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:298.544 - 0.270ms returns 0
T0818 4569:298.738 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:298.949 - 0.319ms returns 0
T0818 4569:299.142 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:299.580 - 0.541ms returns 0
T0818 4569:299.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:299.861 - 0.209ms returns 0
T0818 4569:300.115 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:300.474 - 0.481ms returns 0
T0818 4569:300.710 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:301.134 - 0.571ms returns 0
T0818 4569:301.514 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:301.772 - 0.334ms returns 0
T0818 4569:301.939 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:302.110 - 0.342ms returns 0
T0818 4569:302.410 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:302.641 - 0.313ms returns 0
T0818 4569:302.829 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:303.162 - 0.462ms returns 0
T0818 4569:303.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:303.719 - 0.401ms returns 0x0000000D
T0818 4569:303.891 JLINK_Go()
T0818 4569:304.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:308.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:323.486 - 19.766ms
T0818 4569:323.770 JLINK_IsHalted()
T0818 4569:332.433   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:338.479 - 14.894ms returns TRUE
T0818 4569:338.796 JLINK_ReadReg(R15 (PC))
T0818 4569:338.975 - 0.262ms returns 0x20000000
T0818 4569:339.160 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0818 4569:339.486 - 0.434ms returns 0x00
T0818 4569:339.704 JLINK_ReadReg(R0)
T0818 4569:339.896 - 0.334ms returns 0x00000000
T0818 4569:340.998 JLINK_HasError()
T0818 4569:341.285 JLINK_WriteReg(R0, 0x08002000)
T0818 4569:341.453 - 0.245ms returns 0
T0818 4569:341.660 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:341.831 - 0.255ms returns 0
T0818 4569:342.018 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:342.283 - 0.353ms returns 0
T0818 4569:342.473 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:342.629 - 0.230ms returns 0
T0818 4569:342.782 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:342.937 - 0.229ms returns 0
T0818 4569:343.089 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:343.274 - 0.260ms returns 0
T0818 4569:343.428 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:343.583 - 0.224ms returns 0
T0818 4569:343.744 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:343.896 - 0.221ms returns 0
T0818 4569:344.068 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:344.249 - 0.250ms returns 0
T0818 4569:344.391 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:344.530 - 0.208ms returns 0
T0818 4569:344.672 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:344.812 - 0.209ms returns 0
T0818 4569:344.954 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:345.093 - 0.210ms returns 0
T0818 4569:345.270 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:345.412 - 0.241ms returns 0
T0818 4569:345.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:345.733 - 0.209ms returns 0
T0818 4569:345.875 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:346.023 - 0.217ms returns 0
T0818 4569:346.166 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 4569:346.767 - 0.686ms returns 0
T0818 4569:346.929 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:347.066 - 0.252ms returns 0
T0818 4569:347.270 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:347.487 - 0.310ms returns 0
T0818 4569:347.660 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:347.804 - 0.221ms returns 0
T0818 4569:347.966 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:348.167 - 0.315ms returns 0
T0818 4569:348.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:348.670 - 0.312ms returns 0x0000000E
T0818 4569:348.821 JLINK_Go()
T0818 4569:349.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:354.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:369.342 - 20.788ms
T0818 4569:369.749 JLINK_IsHalted()
T0818 4569:378.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:384.662 - 15.145ms returns TRUE
T0818 4569:385.029 JLINK_ReadReg(R15 (PC))
T0818 4569:385.342 - 0.462ms returns 0x20000000
T0818 4569:385.629 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0818 4569:385.843 - 0.317ms returns 0x00
T0818 4569:386.071 JLINK_ReadReg(R0)
T0818 4569:386.263 - 0.389ms returns 0x00000001
T0818 4569:386.585 JLINK_HasError()
T0818 4569:386.802 JLINK_WriteReg(R0, 0x08002000)
T0818 4569:386.999 - 0.299ms returns 0
T0818 4569:387.249 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:387.524 - 0.389ms returns 0
T0818 4569:387.771 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:388.080 - 0.486ms returns 0
T0818 4569:388.404 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:388.613 - 0.356ms returns 0
T0818 4569:388.896 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:389.183 - 0.407ms returns 0
T0818 4569:389.447 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:389.673 - 0.330ms returns 0
T0818 4569:389.898 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:390.117 - 0.333ms returns 0
T0818 4569:390.345 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:390.536 - 0.329ms returns 0
T0818 4569:390.790 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:390.996 - 0.302ms returns 0
T0818 4569:391.305 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:391.498 - 0.293ms returns 0
T0818 4569:391.699 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:391.898 - 0.295ms returns 0
T0818 4569:392.098 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:392.315 - 0.291ms returns 0
T0818 4569:392.472 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:392.621 - 0.235ms returns 0
T0818 4569:392.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:392.972 - 0.264ms returns 0
T0818 4569:393.155 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:393.360 - 0.288ms returns 0
T0818 4569:393.532 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 4569:393.701 - 0.252ms returns 0
T0818 4569:393.873 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:394.099 - 0.310ms returns 0
T0818 4569:394.227 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:394.387 - 0.263ms returns 0
T0818 4569:394.580 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:394.773 - 0.288ms returns 0
T0818 4569:394.951 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:395.142 - 0.318ms returns 0
T0818 4569:395.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:395.595 - 0.300ms returns 0x0000000F
T0818 4569:395.784 JLINK_Go()
T0818 4569:396.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:401.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:416.424 - 20.864ms
T0818 4569:416.875 JLINK_IsHalted()
T0818 4569:426.575   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:432.726 - 16.215ms returns TRUE
T0818 4569:433.416 JLINK_ReadReg(R15 (PC))
T0818 4569:433.818 - 0.583ms returns 0x20000000
T0818 4569:434.173 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0818 4569:434.359 - 0.408ms returns 0x00
T0818 4569:434.786 JLINK_ReadReg(R0)
T0818 4569:435.062 - 0.407ms returns 0x00000000
T0818 4569:435.989 JLINK_HasError()
T0818 4569:436.425 JLINK_WriteReg(R0, 0x00000001)
T0818 4569:436.699 - 0.408ms returns 0
T0818 4569:436.981 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:437.293 - 0.450ms returns 0
T0818 4569:437.571 JLINK_WriteReg(R2, 0x000000FF)
T0818 4569:437.836 - 0.395ms returns 0
T0818 4569:438.102 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:438.657 - 0.680ms returns 0
T0818 4569:438.904 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:439.164 - 0.391ms returns 0
T0818 4569:439.418 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:439.649 - 0.346ms returns 0
T0818 4569:439.885 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:440.114 - 0.359ms returns 0
T0818 4569:440.367 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:440.603 - 0.353ms returns 0
T0818 4569:440.841 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:441.086 - 0.359ms returns 0
T0818 4569:441.387 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:441.651 - 0.379ms returns 0
T0818 4569:441.889 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:442.121 - 0.379ms returns 0
T0818 4569:442.424 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:442.741 - 0.424ms returns 0
T0818 4569:442.957 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:443.181 - 0.318ms returns 0
T0818 4569:443.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:443.596 - 0.331ms returns 0
T0818 4569:443.840 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:444.052 - 0.315ms returns 0
T0818 4569:444.270 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 4569:444.477 - 0.249ms returns 0
T0818 4569:444.614 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:444.820 - 0.313ms returns 0
T0818 4569:445.050 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:445.272 - 0.330ms returns 0
T0818 4569:445.488 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:445.698 - 0.311ms returns 0
T0818 4569:445.905 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:446.109 - 0.326ms returns 0
T0818 4569:446.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:446.564 - 0.326ms returns 0x00000010
T0818 4569:446.770 JLINK_Go()
T0818 4569:446.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:450.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:463.598 - 17.060ms
T0818 4569:464.059 JLINK_IsHalted()
T0818 4569:473.555   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:479.623 - 15.806ms returns TRUE
T0818 4569:480.060 JLINK_ReadReg(R15 (PC))
T0818 4569:480.432 - 0.566ms returns 0x20000000
T0818 4569:480.830 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0818 4569:481.307 - 0.666ms returns 0x00
T0818 4569:481.766 JLINK_ReadReg(R0)
T0818 4569:482.097 - 0.583ms returns 0x00000000
T0818 4569:539.863 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 4569:540.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 4569:540.535   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 4569:545.017 - 5.271ms returns 0x178
T0818 4569:545.383 JLINK_HasError()
T0818 4569:545.579 JLINK_WriteReg(R0, 0x08000000)
T0818 4569:545.737 - 0.228ms returns 0
T0818 4569:545.905 JLINK_WriteReg(R1, 0x00B71B00)
T0818 4569:546.091 - 0.279ms returns 0
T0818 4569:546.295 JLINK_WriteReg(R2, 0x00000002)
T0818 4569:546.452 - 0.270ms returns 0
T0818 4569:546.654 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:546.824 - 0.239ms returns 0
T0818 4569:546.971 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:547.118 - 0.216ms returns 0
T0818 4569:547.356 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:547.584 - 0.302ms returns 0
T0818 4569:547.740 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:547.914 - 0.251ms returns 0
T0818 4569:548.091 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:548.336 - 0.391ms returns 0
T0818 4569:548.661 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:548.988 - 0.466ms returns 0
T0818 4569:549.323 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:549.840 - 0.739ms returns 0
T0818 4569:550.719 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:550.967 - 0.461ms returns 0
T0818 4569:551.594 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:552.031 - 0.576ms returns 0
T0818 4569:552.446 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:552.874 - 0.569ms returns 0
T0818 4569:553.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:553.374 - 0.266ms returns 0
T0818 4569:553.604 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:553.891 - 0.451ms returns 0
T0818 4569:554.194 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 4569:554.416 - 0.338ms returns 0
T0818 4569:554.654 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:554.823 - 0.251ms returns 0
T0818 4569:555.004 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:555.179 - 0.330ms returns 0
T0818 4569:555.448 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:555.634 - 0.265ms returns 0
T0818 4569:555.797 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:555.974 - 0.237ms returns 0
T0818 4569:556.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:556.393   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:558.567 - 2.532ms returns 0x00000011
T0818 4569:558.730 JLINK_Go()
T0818 4569:558.878   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 4569:564.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:569.192   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:583.624 - 25.135ms
T0818 4569:584.071 JLINK_IsHalted()
T0818 4569:593.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:600.166 - 16.366ms returns TRUE
T0818 4569:600.612 JLINK_ReadReg(R15 (PC))
T0818 4569:600.884 - 0.404ms returns 0x20000000
T0818 4569:601.172 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0818 4569:601.428 - 0.387ms returns 0x00
T0818 4569:601.715 JLINK_ReadReg(R0)
T0818 4569:602.021 - 0.438ms returns 0x00000000
T0818 4569:602.890 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:603.307   Data:  10 07 00 20 D5 00 00 08 63 04 00 08 61 04 00 08 ...
T0818 4569:603.780   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:609.641 - 6.952ms returns 0x288
T0818 4569:609.999 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:610.293   Data:  70 BD 70 B5 02 46 4A 40 D5 0F 40 00 4A 00 ED 07 ...
T0818 4569:610.698   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:615.104 - 5.346ms returns 0x178
T0818 4569:615.484 JLINK_HasError()
T0818 4569:615.770 JLINK_WriteReg(R0, 0x08000000)
T0818 4569:616.063 - 0.513ms returns 0
T0818 4569:616.432 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:616.760 - 0.488ms returns 0
T0818 4569:617.064 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:617.478 - 0.538ms returns 0
T0818 4569:617.768 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:618.097 - 0.502ms returns 0
T0818 4569:618.411 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:618.648 - 0.359ms returns 0
T0818 4569:618.904 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:619.152 - 0.366ms returns 0
T0818 4569:619.429 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:619.743 - 0.458ms returns 0
T0818 4569:620.141 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:620.474 - 0.472ms returns 0
T0818 4569:620.753 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:621.030 - 0.417ms returns 0
T0818 4569:621.312 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:621.525 - 0.319ms returns 0
T0818 4569:621.738 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:621.971 - 0.340ms returns 0
T0818 4569:622.185 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:622.422 - 0.341ms returns 0
T0818 4569:622.635 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:622.846 - 0.327ms returns 0
T0818 4569:623.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:623.372 - 0.403ms returns 0
T0818 4569:623.601 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:623.808 - 0.332ms returns 0
T0818 4569:624.041 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:624.311 - 0.373ms returns 0
T0818 4569:624.560 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:624.781 - 0.322ms returns 0
T0818 4569:624.990 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:625.195 - 0.342ms returns 0
T0818 4569:625.440 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:625.713 - 0.369ms returns 0
T0818 4569:625.908 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:626.100 - 0.287ms returns 0
T0818 4569:626.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:626.542 - 0.328ms returns 0x00000012
T0818 4569:626.753 JLINK_Go()
T0818 4569:626.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:630.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:645.582 - 19.137ms
T0818 4569:646.069 JLINK_IsHalted()
T0818 4569:651.566 - 5.699ms returns FALSE
T0818 4569:651.935 JLINK_HasError()
T0818 4569:664.437 JLINK_IsHalted()
T0818 4569:674.670   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:679.547 - 15.355ms returns TRUE
T0818 4569:680.027 JLINK_ReadReg(R15 (PC))
T0818 4569:680.335 - 0.476ms returns 0x20000000
T0818 4569:680.713 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0818 4569:681.087 - 0.622ms returns 0x00
T0818 4569:681.665 JLINK_ReadReg(R0)
T0818 4569:681.949 - 0.437ms returns 0x00000000
T0818 4569:683.389 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:683.769   Data:  86 60 85 88 9D 43 85 80 85 88 8B 79 93 40 1D 43 ...
T0818 4569:684.282   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:690.446 - 7.311ms returns 0x288
T0818 4569:690.851 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:691.115   Data:  11 40 01 60 01 68 01 22 92 04 91 43 01 60 41 68 ...
T0818 4569:691.503   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:695.744 - 5.173ms returns 0x178
T0818 4569:696.166 JLINK_HasError()
T0818 4569:696.546 JLINK_WriteReg(R0, 0x08000400)
T0818 4569:696.827 - 0.423ms returns 0
T0818 4569:697.121 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:697.461 - 0.498ms returns 0
T0818 4569:697.782 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:698.123 - 0.480ms returns 0
T0818 4569:698.354 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:698.585 - 0.371ms returns 0
T0818 4569:698.886 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:699.164 - 0.401ms returns 0
T0818 4569:699.410 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:699.643 - 0.351ms returns 0
T0818 4569:699.883 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:700.125 - 0.395ms returns 0
T0818 4569:700.438 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:700.677 - 0.359ms returns 0
T0818 4569:700.920 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:701.240 - 0.451ms returns 0
T0818 4569:701.520 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:701.793 - 0.391ms returns 0
T0818 4569:702.034 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:702.289 - 0.374ms returns 0
T0818 4569:702.543 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:702.825 - 0.439ms returns 0
T0818 4569:703.120 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:703.389 - 0.393ms returns 0
T0818 4569:703.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:703.916 - 0.376ms returns 0
T0818 4569:704.189 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:704.394 - 0.312ms returns 0
T0818 4569:704.624 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:704.830 - 0.307ms returns 0
T0818 4569:705.041 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:705.272 - 0.337ms returns 0
T0818 4569:705.486 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:705.760 - 0.399ms returns 0
T0818 4569:706.001 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:706.144 - 0.282ms returns 0
T0818 4569:706.392 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:706.603 - 0.328ms returns 0
T0818 4569:706.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:707.068 - 0.338ms returns 0x00000013
T0818 4569:707.311 JLINK_Go()
T0818 4569:707.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:712.490   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:727.719 - 20.684ms
T0818 4569:728.192 JLINK_IsHalted()
T0818 4569:733.749 - 5.782ms returns FALSE
T0818 4569:734.165 JLINK_HasError()
T0818 4569:738.471 JLINK_IsHalted()
T0818 4569:748.276   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:754.378 - 16.103ms returns TRUE
T0818 4569:754.709 JLINK_ReadReg(R15 (PC))
T0818 4569:755.037 - 0.540ms returns 0x20000000
T0818 4569:755.378 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0818 4569:755.606 - 0.338ms returns 0x00
T0818 4569:755.854 JLINK_ReadReg(R0)
T0818 4569:756.084 - 0.335ms returns 0x00000000
T0818 4569:757.008 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:757.306   Data:  03 21 09 03 88 43 A9 68 01 43 61 60 20 68 1A 49 ...
T0818 4569:757.700   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:762.715 - 5.865ms returns 0x288
T0818 4569:762.983 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:763.170   Data:  00 28 01 D0 00 F0 1A FC 10 BD 10 B5 00 21 C9 43 ...
T0818 4569:763.551   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:767.883 - 5.021ms returns 0x178
T0818 4569:768.086 JLINK_HasError()
T0818 4569:768.217 JLINK_WriteReg(R0, 0x08000800)
T0818 4569:768.369 - 0.208ms returns 0
T0818 4569:768.497 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:768.610 - 0.169ms returns 0
T0818 4569:768.738 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:768.853 - 0.171ms returns 0
T0818 4569:768.981 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:769.094 - 0.168ms returns 0
T0818 4569:769.232 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:769.346 - 0.178ms returns 0
T0818 4569:769.482 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:769.595 - 0.169ms returns 0
T0818 4569:769.723 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:769.837 - 0.170ms returns 0
T0818 4569:769.964 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:770.077 - 0.168ms returns 0
T0818 4569:770.204 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:770.351 - 0.203ms returns 0
T0818 4569:770.481 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:770.658 - 0.234ms returns 0
T0818 4569:770.787 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:770.902 - 0.171ms returns 0
T0818 4569:771.030 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:771.142 - 0.167ms returns 0
T0818 4569:771.277 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:771.452 - 0.238ms returns 0
T0818 4569:771.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:771.699 - 0.164ms returns 0
T0818 4569:771.818 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:771.924 - 0.158ms returns 0
T0818 4569:772.042 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:772.148 - 0.157ms returns 0
T0818 4569:772.296 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:772.479 - 0.317ms returns 0
T0818 4569:772.777 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:773.081 - 0.413ms returns 0
T0818 4569:773.266 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:773.487 - 0.326ms returns 0
T0818 4569:773.693 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:773.876 - 0.277ms returns 0
T0818 4569:774.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:774.322 - 0.385ms returns 0x00000014
T0818 4569:774.564 JLINK_Go()
T0818 4569:774.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:780.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:796.106 - 21.710ms
T0818 4569:796.335 JLINK_IsHalted()
T0818 4569:801.271 - 5.181ms returns FALSE
T0818 4569:801.627 JLINK_HasError()
T0818 4569:803.266 JLINK_IsHalted()
T0818 4569:812.417   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:818.615 - 15.590ms returns TRUE
T0818 4569:819.105 JLINK_ReadReg(R15 (PC))
T0818 4569:819.292 - 0.346ms returns 0x20000000
T0818 4569:819.510 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0818 4569:819.607 - 0.143ms returns 0x00
T0818 4569:819.703 JLINK_ReadReg(R0)
T0818 4569:819.798 - 0.178ms returns 0x00000000
T0818 4569:820.782 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:820.923   Data:  F8 BD 28 7F 01 21 08 43 28 77 39 68 F0 E7 00 00 ...
T0818 4569:821.217   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:826.821 - 6.200ms returns 0x288
T0818 4569:827.067 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:827.320   Data:  07 AB 07 CB 6B 46 07 C3 03 AD 0F CD A4 68 A0 47 ...
T0818 4569:827.521   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:832.044 - 5.188ms returns 0x178
T0818 4569:832.381 JLINK_HasError()
T0818 4569:832.547 JLINK_WriteReg(R0, 0x08000C00)
T0818 4569:832.686 - 0.209ms returns 0
T0818 4569:832.859 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:833.102 - 0.338ms returns 0
T0818 4569:833.391 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:833.529 - 0.202ms returns 0
T0818 4569:833.687 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:833.826 - 0.206ms returns 0
T0818 4569:833.964 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:834.098 - 0.204ms returns 0
T0818 4569:834.264 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:834.392 - 0.195ms returns 0
T0818 4569:834.532 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:834.667 - 0.203ms returns 0
T0818 4569:834.810 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:835.032 - 0.338ms returns 0
T0818 4569:835.259 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:835.438 - 0.262ms returns 0
T0818 4569:835.617 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:835.749 - 0.197ms returns 0
T0818 4569:835.886 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:836.018 - 0.197ms returns 0
T0818 4569:836.156 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:836.318 - 0.247ms returns 0
T0818 4569:836.475 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:836.631 - 0.221ms returns 0
T0818 4569:836.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:836.903 - 0.200ms returns 0
T0818 4569:837.040 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:837.171 - 0.230ms returns 0
T0818 4569:837.392 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:837.529 - 0.203ms returns 0
T0818 4569:837.666 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:837.798 - 0.195ms returns 0
T0818 4569:837.932 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:838.083 - 0.217ms returns 0
T0818 4569:839.559 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:839.973 - 0.510ms returns 0
T0818 4569:840.242 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:840.414 - 0.263ms returns 0
T0818 4569:840.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:840.825 - 0.258ms returns 0x00000015
T0818 4569:840.944 JLINK_Go()
T0818 4569:841.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:845.619   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:859.696 - 18.905ms
T0818 4569:859.937 JLINK_IsHalted()
T0818 4569:864.744 - 4.958ms returns FALSE
T0818 4569:864.989 JLINK_HasError()
T0818 4569:868.264 JLINK_IsHalted()
T0818 4569:876.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:881.499 - 13.435ms returns TRUE
T0818 4569:881.783 JLINK_ReadReg(R15 (PC))
T0818 4569:881.934 - 0.216ms returns 0x20000000
T0818 4569:882.069 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0818 4569:882.267 - 0.273ms returns 0x00
T0818 4569:882.413 JLINK_ReadReg(R0)
T0818 4569:882.565 - 0.234ms returns 0x00000000
T0818 4569:883.328 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:883.500   Data:  01 46 28 46 00 F0 74 FA EF E7 00 00 00 00 FF FF ...
T0818 4569:883.739   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:888.807 - 5.672ms returns 0x288
T0818 4569:889.099 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:889.267   Data:  88 47 6D 1C 2D B2 20 89 A8 42 F6 DC 61 89 80 B2 ...
T0818 4569:889.520   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:894.063 - 5.160ms returns 0x178
T0818 4569:894.354 JLINK_HasError()
T0818 4569:894.495 JLINK_WriteReg(R0, 0x08001000)
T0818 4569:894.627 - 0.200ms returns 0
T0818 4569:894.767 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:894.911 - 0.277ms returns 0
T0818 4569:895.138 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:895.300 - 0.227ms returns 0
T0818 4569:895.442 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:895.575 - 0.198ms returns 0
T0818 4569:895.712 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:895.845 - 0.212ms returns 0
T0818 4569:895.999 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:896.134 - 0.201ms returns 0
T0818 4569:896.347 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:896.501 - 0.221ms returns 0
T0818 4569:896.639 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:896.771 - 0.196ms returns 0
T0818 4569:896.907 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:897.040 - 0.213ms returns 0
T0818 4569:897.190 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:897.321 - 0.197ms returns 0
T0818 4569:897.462 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:897.595 - 0.198ms returns 0
T0818 4569:897.732 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:897.866 - 0.197ms returns 0
T0818 4569:897.999 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:898.148 - 0.257ms returns 0
T0818 4569:898.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:898.461 - 0.207ms returns 0
T0818 4569:898.613 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:898.760 - 0.212ms returns 0
T0818 4569:898.898 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:899.079 - 0.257ms returns 0
T0818 4569:899.258 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:899.393 - 0.201ms returns 0
T0818 4569:899.556 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:899.717 - 0.228ms returns 0
T0818 4569:899.854 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:899.985 - 0.196ms returns 0
T0818 4569:900.123 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:900.324 - 0.266ms returns 0
T0818 4569:900.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:900.601 - 0.214ms returns 0x00000016
T0818 4569:900.750 JLINK_Go()
T0818 4569:900.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:906.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:921.405 - 20.831ms
T0818 4569:921.679 JLINK_IsHalted()
T0818 4569:926.439 - 4.909ms returns FALSE
T0818 4569:926.665 JLINK_HasError()
T0818 4569:931.554 JLINK_IsHalted()
T0818 4569:940.613   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4569:944.388 - 13.074ms returns TRUE
T0818 4569:944.847 JLINK_ReadReg(R15 (PC))
T0818 4569:945.126 - 0.443ms returns 0x20000000
T0818 4569:945.470 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0818 4569:945.775 - 0.540ms returns 0x00
T0818 4569:946.181 JLINK_ReadReg(R0)
T0818 4569:946.329 - 0.216ms returns 0x00000000
T0818 4569:946.976 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4569:947.175   Data:  F8 B5 05 46 46 6D 11 48 41 69 28 46 00 F0 52 FB ...
T0818 4569:947.421   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4569:952.543 - 5.740ms returns 0x288
T0818 4569:952.831 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4569:952.994   Data:  20 01 40 19 F6 E7 00 00 70 B5 05 46 01 60 2C 46 ...
T0818 4569:953.258   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4569:958.295 - 5.764ms returns 0x178
T0818 4569:958.816 JLINK_HasError()
T0818 4569:959.894 JLINK_WriteReg(R0, 0x08001400)
T0818 4569:960.155 - 0.383ms returns 0
T0818 4569:960.387 JLINK_WriteReg(R1, 0x00000400)
T0818 4569:960.545 - 0.226ms returns 0
T0818 4569:960.701 JLINK_WriteReg(R2, 0x20000178)
T0818 4569:960.850 - 0.225ms returns 0
T0818 4569:961.026 JLINK_WriteReg(R3, 0x00000000)
T0818 4569:961.186 - 0.274ms returns 0
T0818 4569:961.426 JLINK_WriteReg(R4, 0x00000000)
T0818 4569:961.762 - 0.453ms returns 0
T0818 4569:962.014 JLINK_WriteReg(R5, 0x00000000)
T0818 4569:962.304 - 0.404ms returns 0
T0818 4569:962.536 JLINK_WriteReg(R6, 0x00000000)
T0818 4569:962.786 - 0.377ms returns 0
T0818 4569:963.038 JLINK_WriteReg(R7, 0x00000000)
T0818 4569:963.458 - 0.544ms returns 0
T0818 4569:963.705 JLINK_WriteReg(R8, 0x00000000)
T0818 4569:963.912 - 0.313ms returns 0
T0818 4569:964.298 JLINK_WriteReg(R9, 0x20000174)
T0818 4569:964.478 - 0.264ms returns 0
T0818 4569:964.666 JLINK_WriteReg(R10, 0x00000000)
T0818 4569:964.847 - 0.281ms returns 0
T0818 4569:965.065 JLINK_WriteReg(R11, 0x00000000)
T0818 4569:965.300 - 0.323ms returns 0
T0818 4569:965.482 JLINK_WriteReg(R12, 0x00000000)
T0818 4569:965.664 - 0.242ms returns 0
T0818 4569:965.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4569:965.986 - 0.256ms returns 0
T0818 4569:966.153 JLINK_WriteReg(R14, 0x20000001)
T0818 4569:966.365 - 0.300ms returns 0
T0818 4569:966.539 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4569:966.705 - 0.248ms returns 0
T0818 4569:966.873 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4569:967.093 - 0.292ms returns 0
T0818 4569:967.462 JLINK_WriteReg(MSP, 0x20001000)
T0818 4569:967.930 - 0.553ms returns 0
T0818 4569:968.411 JLINK_WriteReg(PSP, 0x20001000)
T0818 4569:968.815 - 0.615ms returns 0
T0818 4569:969.271 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4569:969.631 - 0.507ms returns 0
T0818 4569:969.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4569:970.098 - 0.286ms returns 0x00000017
T0818 4569:970.306 JLINK_Go()
T0818 4569:970.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4569:974.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4569:987.780 - 17.657ms
T0818 4569:988.095 JLINK_IsHalted()
T0818 4569:993.151 - 5.244ms returns FALSE
T0818 4569:993.458 JLINK_HasError()
T0818 4569:995.525 JLINK_IsHalted()
T0818 4570:003.963   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:007.800 - 12.547ms returns TRUE
T0818 4570:008.333 JLINK_ReadReg(R15 (PC))
T0818 4570:008.628 - 0.455ms returns 0x20000000
T0818 4570:008.935 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0818 4570:009.173 - 0.600ms returns 0x00
T0818 4570:009.711 JLINK_ReadReg(R0)
T0818 4570:009.907 - 0.304ms returns 0x00000000
T0818 4570:011.391 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4570:011.822   Data:  FE BD 00 00 30 30 30 30 30 30 30 30 30 30 30 00 ...
T0818 4570:012.377   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4570:017.462 - 6.247ms returns 0x288
T0818 4570:017.774 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4570:017.997   Data:  20 68 41 68 20 46 00 F0 11 F8 05 A1 01 E0 06 48 ...
T0818 4570:018.345   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4570:022.897 - 5.288ms returns 0x178
T0818 4570:023.172 JLINK_HasError()
T0818 4570:023.379 JLINK_WriteReg(R0, 0x08001800)
T0818 4570:023.624 - 0.344ms returns 0
T0818 4570:023.996 JLINK_WriteReg(R1, 0x00000400)
T0818 4570:024.293 - 0.395ms returns 0
T0818 4570:024.576 JLINK_WriteReg(R2, 0x20000178)
T0818 4570:024.735 - 0.230ms returns 0
T0818 4570:024.916 JLINK_WriteReg(R3, 0x00000000)
T0818 4570:025.061 - 0.248ms returns 0
T0818 4570:025.329 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:025.665 - 0.513ms returns 0
T0818 4570:026.015 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:026.239 - 0.310ms returns 0
T0818 4570:026.678 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:026.961 - 0.379ms returns 0
T0818 4570:027.188 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:032.192 - 5.230ms returns 0
T0818 4570:032.584 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:032.859 - 0.366ms returns 0
T0818 4570:033.239 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:033.646 - 0.486ms returns 0
T0818 4570:033.808 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:033.957 - 0.211ms returns 0
T0818 4570:034.166 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:035.856 - 2.152ms returns 0
T0818 4570:036.641 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:036.946 - 0.432ms returns 0
T0818 4570:037.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:037.478 - 0.339ms returns 0
T0818 4570:037.754 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:038.040 - 0.384ms returns 0
T0818 4570:038.407 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4570:038.575 - 0.238ms returns 0
T0818 4570:038.762 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:038.976 - 0.307ms returns 0
T0818 4570:039.289 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:039.704 - 0.699ms returns 0
T0818 4570:040.187 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:040.470 - 0.371ms returns 0
T0818 4570:040.686 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:040.968 - 0.378ms returns 0
T0818 4570:041.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:041.536 - 0.415ms returns 0x00000018
T0818 4570:041.797 JLINK_Go()
T0818 4570:042.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:047.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:062.427 - 20.961ms
T0818 4570:062.918 JLINK_IsHalted()
T0818 4570:068.148 - 5.415ms returns FALSE
T0818 4570:068.437 JLINK_HasError()
T0818 4570:072.283 JLINK_IsHalted()
T0818 4570:081.282   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:086.974 - 14.831ms returns TRUE
T0818 4570:087.325 JLINK_ReadReg(R15 (PC))
T0818 4570:087.559 - 0.338ms returns 0x20000000
T0818 4570:087.783 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0818 4570:088.019 - 0.372ms returns 0x00
T0818 4570:088.395 JLINK_ReadReg(R0)
T0818 4570:088.693 - 0.398ms returns 0x00000000
T0818 4570:089.959 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4570:090.303   Data:  28 46 FE F7 EB FD 01 28 F9 D1 28 46 FE F7 3C FE ...
T0818 4570:090.624   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4570:095.848 - 6.087ms returns 0x288
T0818 4570:096.345 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4570:096.499   Data:  20 5F 5F 2F 20 7C 20 7C 0D 0A 7C 5F 5F 5F 5F 5F ...
T0818 4570:096.928   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4570:101.629 - 5.526ms returns 0x178
T0818 4570:102.113 JLINK_HasError()
T0818 4570:102.308 JLINK_WriteReg(R0, 0x08001C00)
T0818 4570:102.509 - 0.299ms returns 0
T0818 4570:102.676 JLINK_WriteReg(R1, 0x00000400)
T0818 4570:102.849 - 0.234ms returns 0
T0818 4570:102.993 JLINK_WriteReg(R2, 0x20000178)
T0818 4570:103.153 - 0.252ms returns 0
T0818 4570:103.304 JLINK_WriteReg(R3, 0x00000000)
T0818 4570:103.476 - 0.239ms returns 0
T0818 4570:103.618 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:103.759 - 0.206ms returns 0
T0818 4570:103.913 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:104.156 - 0.347ms returns 0
T0818 4570:104.362 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:104.521 - 0.307ms returns 0
T0818 4570:104.788 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:104.978 - 0.258ms returns 0
T0818 4570:105.143 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:105.330 - 0.274ms returns 0
T0818 4570:105.523 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:105.689 - 0.218ms returns 0
T0818 4570:105.793 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:105.915 - 0.183ms returns 0
T0818 4570:106.041 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:106.143 - 0.162ms returns 0
T0818 4570:106.279 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:106.386 - 0.154ms returns 0
T0818 4570:106.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:106.583 - 0.143ms returns 0
T0818 4570:106.681 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:106.810 - 0.216ms returns 0
T0818 4570:106.972 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4570:107.108 - 0.204ms returns 0
T0818 4570:107.254 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:107.391 - 0.226ms returns 0
T0818 4570:107.562 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:107.704 - 0.231ms returns 0
T0818 4570:107.872 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:108.014 - 0.207ms returns 0
T0818 4570:108.150 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:108.294 - 0.203ms returns 0
T0818 4570:108.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:108.561 - 0.203ms returns 0x00000019
T0818 4570:108.702 JLINK_Go()
T0818 4570:108.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:114.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:128.366 - 19.835ms
T0818 4570:128.676 JLINK_IsHalted()
T0818 4570:134.450 - 6.106ms returns FALSE
T0818 4570:135.089 JLINK_HasError()
T0818 4570:138.300 JLINK_IsHalted()
T0818 4570:148.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:154.606 - 16.710ms returns TRUE
T0818 4570:155.282 JLINK_ReadReg(R15 (PC))
T0818 4570:155.624 - 0.460ms returns 0x20000000
T0818 4570:155.997 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0818 4570:156.333 - 0.488ms returns 0x00
T0818 4570:156.614 JLINK_ReadReg(R0)
T0818 4570:156.909 - 0.575ms returns 0x00000000
T0818 4570:159.584 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 4570:161.172   Data:  5D 18 00 08 6B 1C 00 08 00 18 00 00 00 00 00 08 ...
T0818 4570:161.517   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 4570:166.662 - 7.284ms returns 0x288
T0818 4570:167.000 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 4570:167.282   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0818 4570:167.792   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 4570:173.039 - 6.343ms returns 0x178
T0818 4570:173.669 JLINK_HasError()
T0818 4570:174.142 JLINK_WriteReg(R0, 0x08002000)
T0818 4570:174.460 - 0.417ms returns 0
T0818 4570:174.611 JLINK_WriteReg(R1, 0x00000140)
T0818 4570:174.749 - 0.204ms returns 0
T0818 4570:174.895 JLINK_WriteReg(R2, 0x20000178)
T0818 4570:175.034 - 0.206ms returns 0
T0818 4570:175.183 JLINK_WriteReg(R3, 0x00000000)
T0818 4570:175.394 - 0.278ms returns 0
T0818 4570:175.534 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:175.675 - 0.207ms returns 0
T0818 4570:175.814 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:175.976 - 0.344ms returns 0
T0818 4570:176.596 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:177.129 - 0.638ms returns 0
T0818 4570:177.338 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:177.547 - 0.291ms returns 0
T0818 4570:177.703 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:177.981 - 0.384ms returns 0
T0818 4570:178.174 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:178.416 - 0.333ms returns 0
T0818 4570:178.648 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:178.834 - 0.275ms returns 0
T0818 4570:179.017 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:179.159 - 0.243ms returns 0
T0818 4570:179.333 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:179.626 - 0.452ms returns 0
T0818 4570:179.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:180.060 - 0.218ms returns 0
T0818 4570:180.295 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:180.453 - 0.225ms returns 0
T0818 4570:180.597 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 4570:180.730 - 0.198ms returns 0
T0818 4570:180.872 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:181.014 - 0.203ms returns 0
T0818 4570:181.144 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:181.360 - 0.283ms returns 0
T0818 4570:181.498 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:181.631 - 0.200ms returns 0
T0818 4570:181.767 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:181.901 - 0.175ms returns 0
T0818 4570:182.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:182.156 - 0.251ms returns 0x0000001A
T0818 4570:182.386 JLINK_Go()
T0818 4570:182.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:187.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:202.534 - 20.345ms
T0818 4570:202.831 JLINK_IsHalted()
T0818 4570:211.689   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:215.634 - 13.007ms returns TRUE
T0818 4570:215.943 JLINK_ReadReg(R15 (PC))
T0818 4570:216.094 - 0.221ms returns 0x20000000
T0818 4570:216.963 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0818 4570:217.306 - 0.448ms returns 0x00
T0818 4570:217.559 JLINK_ReadReg(R0)
T0818 4570:217.794 - 0.304ms returns 0x00000000
T0818 4570:217.970 JLINK_HasError()
T0818 4570:218.162 JLINK_WriteReg(R0, 0x00000002)
T0818 4570:218.355 - 0.300ms returns 0
T0818 4570:218.636 JLINK_WriteReg(R1, 0x00000140)
T0818 4570:218.831 - 0.275ms returns 0
T0818 4570:219.067 JLINK_WriteReg(R2, 0x20000178)
T0818 4570:219.262 - 0.309ms returns 0
T0818 4570:219.548 JLINK_WriteReg(R3, 0x00000000)
T0818 4570:219.747 - 0.263ms returns 0
T0818 4570:219.921 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:220.173 - 0.318ms returns 0
T0818 4570:220.370 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:220.586 - 0.299ms returns 0
T0818 4570:220.774 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:220.943 - 0.236ms returns 0
T0818 4570:221.091 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:221.387 - 0.354ms returns 0
T0818 4570:221.510 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:221.605 - 0.142ms returns 0
T0818 4570:221.713 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:221.807 - 0.172ms returns 0
T0818 4570:222.019 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:222.125 - 0.151ms returns 0
T0818 4570:222.240 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:222.333 - 0.137ms returns 0
T0818 4570:222.437 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:222.529 - 0.137ms returns 0
T0818 4570:222.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:222.729 - 0.140ms returns 0
T0818 4570:222.862 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:222.958 - 0.141ms returns 0
T0818 4570:223.064 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 4570:223.156 - 0.137ms returns 0
T0818 4570:223.303 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:223.426 - 0.172ms returns 0
T0818 4570:223.551 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:223.653 - 0.148ms returns 0
T0818 4570:223.759 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:223.853 - 0.139ms returns 0
T0818 4570:223.959 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:224.057 - 0.149ms returns 0
T0818 4570:224.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:224.274 - 0.150ms returns 0x0000001B
T0818 4570:224.379 JLINK_Go()
T0818 4570:224.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:228.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:243.115 - 18.971ms
T0818 4570:243.537 JLINK_IsHalted()
T0818 4570:251.179   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:257.433 - 14.077ms returns TRUE
T0818 4570:257.730 JLINK_ReadReg(R15 (PC))
T0818 4570:257.893 - 0.237ms returns 0x20000000
T0818 4570:258.113 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0818 4570:258.494 - 0.471ms returns 0x00
T0818 4570:258.702 JLINK_ReadReg(R0)
T0818 4570:258.882 - 0.268ms returns 0x00000000
T0818 4570:315.569 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 4570:315.854   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 4570:316.135   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 4570:320.583 - 5.255ms returns 0x178
T0818 4570:321.006 JLINK_HasError()
T0818 4570:321.282 JLINK_WriteReg(R0, 0x08000000)
T0818 4570:321.563 - 0.409ms returns 0
T0818 4570:321.814 JLINK_WriteReg(R1, 0x00B71B00)
T0818 4570:322.038 - 0.352ms returns 0
T0818 4570:322.295 JLINK_WriteReg(R2, 0x00000003)
T0818 4570:322.526 - 0.354ms returns 0
T0818 4570:322.810 JLINK_WriteReg(R3, 0x00000000)
T0818 4570:323.101 - 0.446ms returns 0
T0818 4570:323.556 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:323.892 - 0.600ms returns 0
T0818 4570:324.269 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:324.616 - 0.431ms returns 0
T0818 4570:324.771 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:324.905 - 0.198ms returns 0
T0818 4570:325.038 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:325.184 - 0.230ms returns 0
T0818 4570:325.340 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:325.472 - 0.198ms returns 0
T0818 4570:325.608 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:325.742 - 0.199ms returns 0
T0818 4570:325.876 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:326.011 - 0.202ms returns 0
T0818 4570:326.160 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:326.357 - 0.262ms returns 0
T0818 4570:326.492 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:326.628 - 0.200ms returns 0
T0818 4570:326.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:326.913 - 0.236ms returns 0
T0818 4570:327.067 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:327.192 - 0.198ms returns 0
T0818 4570:327.358 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 4570:327.550 - 0.277ms returns 0
T0818 4570:327.724 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:327.894 - 0.265ms returns 0
T0818 4570:328.076 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:328.229 - 0.239ms returns 0
T0818 4570:328.395 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:328.594 - 0.263ms returns 0
T0818 4570:328.741 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:328.879 - 0.202ms returns 0
T0818 4570:329.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:329.243   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:334.128 - 5.228ms returns 0x0000001C
T0818 4570:334.383 JLINK_Go()
T0818 4570:334.495   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 4570:339.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:344.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:359.327 - 25.195ms
T0818 4570:359.723 JLINK_IsHalted()
T0818 4570:369.598   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:374.430 - 14.950ms returns TRUE
T0818 4570:374.857 JLINK_ReadReg(R15 (PC))
T0818 4570:375.199 - 0.481ms returns 0x20000000
T0818 4570:375.446 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0818 4570:375.676 - 0.304ms returns 0x00
T0818 4570:375.954 JLINK_ReadReg(R0)
T0818 4570:376.116 - 0.263ms returns 0x00000000
T0818 4570:376.326 JLINK_HasError()
T0818 4570:376.512 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0818 4570:376.736 - 0.358ms returns 0
T0818 4570:377.024 JLINK_WriteReg(R1, 0x08000000)
T0818 4570:377.349 - 0.614ms returns 0
T0818 4570:377.854 JLINK_WriteReg(R2, 0x00002140)
T0818 4570:378.317 - 0.607ms returns 0
T0818 4570:378.622 JLINK_WriteReg(R3, 0x04C11DB7)
T0818 4570:378.830 - 0.342ms returns 0
T0818 4570:379.058 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:379.278 - 0.292ms returns 0
T0818 4570:379.493 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:379.645 - 0.238ms returns 0
T0818 4570:379.814 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:379.950 - 0.202ms returns 0
T0818 4570:380.099 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:380.266 - 0.235ms returns 0
T0818 4570:380.415 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:380.549 - 0.200ms returns 0
T0818 4570:380.696 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:380.833 - 0.202ms returns 0
T0818 4570:380.979 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:381.114 - 0.201ms returns 0
T0818 4570:381.288 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:381.477 - 0.241ms returns 0
T0818 4570:381.591 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:381.731 - 0.187ms returns 0
T0818 4570:381.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:381.937 - 0.140ms returns 0
T0818 4570:382.043 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:382.137 - 0.139ms returns 0
T0818 4570:382.336 JLINK_WriteReg(R15 (PC), 0x20000002)
T0818 4570:382.564 - 0.317ms returns 0
T0818 4570:382.756 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:382.972 - 0.303ms returns 0
T0818 4570:383.162 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:383.370 - 0.256ms returns 0
T0818 4570:383.518 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:383.633 - 0.174ms returns 0
T0818 4570:383.741 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:383.832 - 0.136ms returns 0
T0818 4570:383.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:384.046 - 0.165ms returns 0x0000001D
T0818 4570:384.159 JLINK_Go()
T0818 4570:384.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:387.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:400.603 - 16.661ms
T0818 4570:401.009 JLINK_IsHalted()
T0818 4570:405.460 - 4.645ms returns FALSE
T0818 4570:405.773 JLINK_HasError()
T0818 4570:408.265 JLINK_IsHalted()
T0818 4570:412.446 - 4.377ms returns FALSE
T0818 4570:412.828 JLINK_HasError()
T0818 4570:414.246 JLINK_IsHalted()
T0818 4570:417.683 - 3.644ms returns FALSE
T0818 4570:418.087 JLINK_HasError()
T0818 4570:420.327 JLINK_IsHalted()
T0818 4570:423.573 - 3.539ms returns FALSE
T0818 4570:424.078 JLINK_HasError()
T0818 4570:426.295 JLINK_IsHalted()
T0818 4570:430.576 - 4.455ms returns FALSE
T0818 4570:430.952 JLINK_HasError()
T0818 4570:433.383 JLINK_IsHalted()
T0818 4570:437.548 - 4.310ms returns FALSE
T0818 4570:437.773 JLINK_HasError()
T0818 4570:439.269 JLINK_IsHalted()
T0818 4570:442.646 - 3.520ms returns FALSE
T0818 4570:442.889 JLINK_HasError()
T0818 4570:444.262 JLINK_IsHalted()
T0818 4570:447.653 - 3.561ms returns FALSE
T0818 4570:447.980 JLINK_HasError()
T0818 4570:449.371 JLINK_IsHalted()
T0818 4570:452.611 - 3.402ms returns FALSE
T0818 4570:452.868 JLINK_HasError()
T0818 4570:454.410 JLINK_IsHalted()
T0818 4570:458.617 - 4.312ms returns FALSE
T0818 4570:458.779 JLINK_HasError()
T0818 4570:460.249 JLINK_IsHalted()
T0818 4570:463.747 - 3.629ms returns FALSE
T0818 4570:463.968 JLINK_HasError()
T0818 4570:465.304 JLINK_IsHalted()
T0818 4570:467.656 - 2.462ms returns FALSE
T0818 4570:467.823 JLINK_HasError()
T0818 4570:469.278 JLINK_IsHalted()
T0818 4570:472.595 - 3.398ms returns FALSE
T0818 4570:472.730 JLINK_HasError()
T0818 4570:474.304 JLINK_IsHalted()
T0818 4570:482.544   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:487.409 - 13.260ms returns TRUE
T0818 4570:487.628 JLINK_ReadReg(R15 (PC))
T0818 4570:487.728 - 0.147ms returns 0x20000000
T0818 4570:487.825 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T0818 4570:487.918 - 0.191ms returns 0x00
T0818 4570:488.084 JLINK_ReadReg(R0)
T0818 4570:488.191 - 0.185ms returns 0x9170D679
T0818 4570:489.160 JLINK_HasError()
T0818 4570:489.296 JLINK_WriteReg(R0, 0x00000003)
T0818 4570:489.390 - 0.138ms returns 0
T0818 4570:489.495 JLINK_WriteReg(R1, 0x08000000)
T0818 4570:489.589 - 0.139ms returns 0
T0818 4570:489.694 JLINK_WriteReg(R2, 0x00002140)
T0818 4570:489.786 - 0.144ms returns 0
T0818 4570:489.898 JLINK_WriteReg(R3, 0x04C11DB7)
T0818 4570:489.991 - 0.139ms returns 0
T0818 4570:490.110 JLINK_WriteReg(R4, 0x00000000)
T0818 4570:490.205 - 0.142ms returns 0
T0818 4570:490.313 JLINK_WriteReg(R5, 0x00000000)
T0818 4570:490.408 - 0.141ms returns 0
T0818 4570:490.515 JLINK_WriteReg(R6, 0x00000000)
T0818 4570:490.607 - 0.151ms returns 0
T0818 4570:490.729 JLINK_WriteReg(R7, 0x00000000)
T0818 4570:490.821 - 0.138ms returns 0
T0818 4570:490.927 JLINK_WriteReg(R8, 0x00000000)
T0818 4570:491.021 - 0.138ms returns 0
T0818 4570:491.126 JLINK_WriteReg(R9, 0x20000174)
T0818 4570:491.227 - 0.147ms returns 0
T0818 4570:491.333 JLINK_WriteReg(R10, 0x00000000)
T0818 4570:491.429 - 0.141ms returns 0
T0818 4570:491.535 JLINK_WriteReg(R11, 0x00000000)
T0818 4570:491.630 - 0.141ms returns 0
T0818 4570:491.737 JLINK_WriteReg(R12, 0x00000000)
T0818 4570:491.829 - 0.139ms returns 0
T0818 4570:491.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 4570:492.030 - 0.139ms returns 0
T0818 4570:492.136 JLINK_WriteReg(R14, 0x20000001)
T0818 4570:492.278 - 0.188ms returns 0
T0818 4570:492.386 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 4570:492.482 - 0.141ms returns 0
T0818 4570:492.588 JLINK_WriteReg(XPSR, 0x01000000)
T0818 4570:492.681 - 0.138ms returns 0
T0818 4570:492.786 JLINK_WriteReg(MSP, 0x20001000)
T0818 4570:492.880 - 0.139ms returns 0
T0818 4570:492.985 JLINK_WriteReg(PSP, 0x20001000)
T0818 4570:493.079 - 0.140ms returns 0
T0818 4570:493.186 JLINK_WriteReg(CFBP, 0x00000000)
T0818 4570:493.444 - 0.305ms returns 0
T0818 4570:493.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 4570:493.692 - 0.194ms returns 0x0000001E
T0818 4570:493.813 JLINK_Go()
T0818 4570:493.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:498.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:512.412 - 18.969ms
T0818 4570:512.942 JLINK_IsHalted()
T0818 4570:522.010   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 4570:528.124 - 15.411ms returns TRUE
T0818 4570:528.522 JLINK_ReadReg(R15 (PC))
T0818 4570:528.750 - 0.360ms returns 0x20000000
T0818 4570:529.019 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T0818 4570:529.188 - 0.245ms returns 0x00
T0818 4570:529.348 JLINK_ReadReg(R0)
T0818 4570:529.486 - 0.208ms returns 0x00000000
T0818 4570:583.044 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0818 4570:583.311   Data:  FE E7
T0818 4570:583.477   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 4570:587.858 - 5.058ms returns 0x2
T0818 4570:588.200 JLINK_HasError()
T0818 4570:588.854 JLINK_HasError()
T0818 4570:589.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0818 4570:589.875 - 0.529ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0818 4570:590.235 JLINK_Reset()
T0818 4570:590.408   CPU_ReadMem(4 bytes @ 0x20000000)
T0818 4570:593.010   CPU_WriteMem(4 bytes @ 0x20000000)
T0818 4570:596.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 4570:601.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4570:609.943   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0818 4570:621.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T0818 4570:622.302   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0818 4570:682.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4570:685.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4570:690.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 4570:694.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 4570:705.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 4570:720.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T0818 4570:726.179   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 4570:731.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:736.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:741.547 - 151.527ms
T0818 4570:741.957 JLINK_Go()
T0818 4570:742.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 4570:747.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 4570:748.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 4570:748.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 4570:749.001   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 4570:749.236   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 4570:752.137   CPU_WriteMem(4 bytes @ 0xE0001004)
T0818 4570:760.820 - 19.134ms
T0818 4570:778.392 JLINK_Close()
T0818 4570:782.006   CPU is running
T0818 4570:782.400   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 4570:788.394   CPU is running
T0818 4570:788.842   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 4570:794.569   CPU is running
T0818 4570:795.051   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 4570:799.592   CPU is running
T0818 4570:799.956   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 4570:893.949 - 115.731ms
T0818 4570:894.195   
T0818 4570:894.355   Closed
