T1D08 301:621.633   SEGGER J-Link V6.88a Log File
T1D08 301:621.880   DLL Compiled: Nov 18 2020 15:09:23
T1D08 301:622.041   Logging started @ 2021-11-12 12:22
T1D08 301:622.221 - 2703.813ms
T1D08 301:622.411 JLINK_SetWarnOutHandler(...)
T1D08 301:622.605 - 0.287ms
T1D08 301:622.796 JLINK_OpenEx(...)
T1D08 301:634.360   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T1D08 301:635.042   Decompressing FW timestamp took 145 us
T1D08 301:671.865   Hardware: V9.40
T1D08 301:672.402   S/N: 81480416
T1D08 301:672.731   OEM: SEGGER
T1D08 301:672.967   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1D08 301:689.849   TELNET listener socket opened on port 19021
T1D08 301:698.924   Device "STM32F030R8" selected.
T1D08 301:700.817   WEBSRV Starting webserver
T1D08 301:701.663   WEBSRV Webserver running on local port 19080
T1D08 301:701.988 - 79.255ms returns "O.K."
T1D08 301:702.148 JLINK_GetEmuCaps()
T1D08 301:702.282 - 0.186ms returns 0xB9FF7BBF
T1D08 301:702.449 JLINK_TIF_GetAvailable(...)
T1D08 301:704.737 - 2.406ms
T1D08 301:704.964 JLINK_SetErrorOutHandler(...)
T1D08 301:705.113 - 0.222ms
T1D08 301:711.028 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T1D08 301:714.521   Device "STM32F030R8" selected.
T1D08 301:715.286 - 4.357ms returns 0x00
T1D08 301:717.130 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T1D08 301:719.150   Device "STM32F030R8" selected.
T1D08 301:719.894 - 2.646ms returns 0x00
T1D08 301:720.128 JLINK_GetHardwareVersion()
T1D08 301:720.291 - 0.224ms returns 94000
T1D08 301:720.427 JLINK_GetDLLVersion()
T1D08 301:720.596 - 0.247ms returns 68801
T1D08 301:720.751 JLINK_GetOEMString(...)
T1D08 301:720.895 JLINK_GetFirmwareString(...)
T1D08 301:721.034 - 0.238ms
T1D08 301:726.038 JLINK_GetDLLVersion()
T1D08 301:726.305 - 0.340ms returns 68801
T1D08 301:726.463 JLINK_GetCompileDateTime()
T1D08 301:726.604 - 0.211ms
T1D08 301:728.243 JLINK_GetFirmwareString(...)
T1D08 301:728.473 - 0.304ms
T1D08 301:730.053 JLINK_GetHardwareVersion()
T1D08 301:730.266 - 0.302ms returns 94000
T1D08 301:731.958 JLINK_GetSN()
T1D08 301:732.198 - 0.345ms returns 81480416
T1D08 301:733.859 JLINK_GetOEMString(...)
T1D08 301:737.126 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1D08 301:750.438 - 13.498ms returns 0x00
T1D08 301:750.779 JLINK_HasError()
T1D08 301:751.015 JLINK_SetSpeed(5000)
T1D08 301:753.909 - 3.038ms
T1D08 301:754.174 JLINK_GetId()
T1D08 301:774.879   Found SW-DP with ID 0x0BB11477
T1D08 302:162.901   Found SW-DP with ID 0x0BB11477
T1D08 302:186.568   Old FW that does not support reading DPIDR via DAP jobs
T1D08 302:192.851   Unknown DP version. Assuming DPv0
T1D08 302:194.930   Scanning AP map to find all available APs
T1D08 302:207.082   AP[1]: Stopped AP scan as end of AP map has been reached
T1D08 302:210.239   AP[0]: AHB-AP (IDR: 0x04770021)
T1D08 302:213.977   Iterating through AP map to find AHB-AP to use
T1D08 302:226.708   AP[0]: Core found
T1D08 302:229.568   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D08 302:235.218   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1D08 302:239.046   Found Cortex-M0 r0p0, Little endian.
T1D08 302:347.935   -- Max. mem block: 0x00010C80
T1D08 302:348.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 302:358.386   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D08 302:367.063   FPUnit: 4 code (BP) slots and 0 literal slots
T1D08 302:367.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D08 302:371.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 302:376.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:381.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:390.926   CoreSight components:
T1D08 302:393.977   ROMTbl[0] @ E00FF000
T1D08 302:394.402   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1D08 302:399.638   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1D08 302:406.507   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1D08 302:407.175   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1D08 302:412.822   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1D08 302:413.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1D08 302:420.099   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1D08 302:426.501 - 672.518ms returns 0x0BB11477
T1D08 302:426.821 JLINK_GetDLLVersion()
T1D08 302:427.025 - 0.303ms returns 68801
T1D08 302:427.271 JLINK_CORE_GetFound()
T1D08 302:427.467 - 0.292ms returns 0x60000FF
T1D08 302:427.680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D08 302:427.884   Value=0xE00FF000
T1D08 302:428.203 - 0.645ms returns 0
T1D08 302:430.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D08 302:430.702   Value=0xE00FF000
T1D08 302:430.990 - 0.623ms returns 0
T1D08 302:431.202 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1D08 302:431.415   Value=0x00000000
T1D08 302:431.713 - 0.607ms returns 0
T1D08 302:431.918 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1D08 302:432.169   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1D08 302:435.868   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1D08 302:436.190 - 4.431ms returns 16 (0x10)
T1D08 302:436.497 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1D08 302:436.790   Value=0x00000000
T1D08 302:437.051 - 0.604ms returns 0
T1D08 302:437.190 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1D08 302:437.402   Value=0x00000000
T1D08 302:437.680 - 0.573ms returns 0
T1D08 302:437.854 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1D08 302:438.051   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1D08 302:441.677   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1D08 302:442.032 - 4.256ms returns 16 (0x10)
T1D08 302:442.197 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1D08 302:442.388   Value=0xE0000000
T1D08 302:442.625 - 0.506ms returns 0
T1D08 302:442.784 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1D08 302:442.943   Value=0xE0001000
T1D08 302:443.171 - 0.478ms returns 0
T1D08 302:443.345 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1D08 302:443.504   Value=0xE0002000
T1D08 302:443.733 - 0.466ms returns 0
T1D08 302:443.892 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1D08 302:444.057   Value=0xE000E000
T1D08 302:444.293 - 0.479ms returns 0
T1D08 302:444.460 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1D08 302:444.671   Value=0xE000EDF0
T1D08 302:444.910 - 0.528ms returns 0
T1D08 302:445.068 JLINK_GetDebugInfo(0x01 = Unknown)
T1D08 302:445.225   Value=0x00000000
T1D08 302:445.522 - 0.539ms returns 0
T1D08 302:445.713 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1D08 302:445.903   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1D08 302:449.729   Data:  00 C2 0C 41
T1D08 302:450.015   Debug reg: CPUID
T1D08 302:450.301 - 4.676ms returns 1 (0x1)
T1D08 302:450.497 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1D08 302:450.683   Value=0x00000000
T1D08 302:450.992 - 0.577ms returns 0
T1D08 302:451.163 JLINK_HasError()
T1D08 302:451.368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1D08 302:451.503 - 0.196ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D08 302:451.620 JLINK_Reset()
T1D08 302:451.772   CPU is running
T1D08 302:452.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D08 302:455.572   CPU is running
T1D08 302:455.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 302:463.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D08 302:472.533   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D08 302:473.015   CPU is running
T1D08 302:473.327   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D08 302:534.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 302:540.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 302:544.730   CPU is running
T1D08 302:545.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D08 302:549.634   CPU is running
T1D08 302:550.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 302:561.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 302:574.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D08 302:580.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D08 302:585.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:590.543   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:595.355 - 143.869ms
T1D08 302:595.709 JLINK_Halt()
T1D08 302:595.887 - 0.262ms returns 0x00
T1D08 302:596.062 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1D08 302:596.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 302:601.387   Data:  03 00 03 00
T1D08 302:601.776   Debug reg: DHCSR
T1D08 302:602.099 - 6.131ms returns 1 (0x1)
T1D08 302:602.356 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1D08 302:602.529   Debug reg: DHCSR
T1D08 302:603.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D08 302:608.546 - 6.367ms returns 0 (0x00000000)
T1D08 302:608.842 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1D08 302:609.270   Debug reg: DEMCR
T1D08 302:609.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 302:614.244 - 5.556ms returns 0 (0x00000000)
T1D08 302:622.336 JLINK_GetHWStatus(...)
T1D08 302:625.011 - 2.821ms returns 0
T1D08 302:630.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1D08 302:630.623 - 0.304ms returns 0x04
T1D08 302:630.770 JLINK_GetNumBPUnits(Type = 0xF0)
T1D08 302:630.910 - 0.210ms returns 0x2000
T1D08 302:631.060 JLINK_GetNumWPUnits()
T1D08 302:631.206 - 0.222ms returns 2
T1D08 302:635.998 JLINK_GetSpeed()
T1D08 302:636.295 - 0.380ms returns 4000
T1D08 302:639.767 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D08 302:640.099   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D08 302:645.419   Data:  00 00 00 00
T1D08 302:645.713 - 6.026ms returns 1 (0x1)
T1D08 302:645.882 JLINK_Halt()
T1D08 302:646.036 - 0.250ms returns 0x00
T1D08 302:646.274 JLINK_IsHalted()
T1D08 302:646.453 - 0.267ms returns TRUE
T1D08 302:649.084 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D08 302:649.349   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D08 302:649.991   CPU_WriteMem(376 bytes @ 0x20000000)
T1D08 302:654.102 - 5.201ms returns 0x178
T1D08 302:654.470 JLINK_HasError()
T1D08 302:654.705 JLINK_WriteReg(R0, 0x08000000)
T1D08 302:654.883 - 0.268ms returns 0
T1D08 302:655.052 JLINK_WriteReg(R1, 0x00B71B00)
T1D08 302:655.220 - 0.203ms returns 0
T1D08 302:655.343 JLINK_WriteReg(R2, 0x00000001)
T1D08 302:655.566 - 0.348ms returns 0
T1D08 302:655.800 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:655.982 - 0.272ms returns 0
T1D08 302:656.175 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:656.530 - 0.430ms returns 0
T1D08 302:656.717 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:656.921 - 0.272ms returns 0
T1D08 302:657.060 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:657.373 - 0.459ms returns 0
T1D08 302:657.645 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:657.852 - 0.298ms returns 0
T1D08 302:658.056 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:658.356 - 0.381ms returns 0
T1D08 302:658.539 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:658.715 - 0.258ms returns 0
T1D08 302:658.883 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:659.031 - 0.237ms returns 0
T1D08 302:659.178 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:659.333 - 0.227ms returns 0
T1D08 302:659.480 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:659.632 - 0.222ms returns 0
T1D08 302:659.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:659.921 - 0.215ms returns 0
T1D08 302:660.066 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:660.209 - 0.201ms returns 0
T1D08 302:660.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D08 302:660.485 - 0.223ms returns 0
T1D08 302:660.658 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:660.847 - 0.270ms returns 0
T1D08 302:661.020 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:661.198 - 0.253ms returns 0
T1D08 302:661.346 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:661.498 - 0.222ms returns 0
T1D08 302:661.645 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:661.796 - 0.222ms returns 0
T1D08 302:661.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:662.111   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:665.598 - 3.740ms returns 0x00000001
T1D08 302:665.797 JLINK_Go()
T1D08 302:665.952   CPU_WriteMem(2 bytes @ 0x20000000)
T1D08 302:670.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:675.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:675.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D08 302:675.730   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D08 302:675.938   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D08 302:676.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D08 302:680.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D08 302:695.234 - 29.612ms
T1D08 302:695.540 JLINK_IsHalted()
T1D08 302:702.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:707.369 - 11.988ms returns TRUE
T1D08 302:707.761 JLINK_ReadReg(R15 (PC))
T1D08 302:708.009 - 0.312ms returns 0x20000000
T1D08 302:708.180 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1D08 302:708.413 - 0.327ms returns 0x00
T1D08 302:708.613 JLINK_ReadReg(R0)
T1D08 302:708.796 - 0.254ms returns 0x00000000
T1D08 302:709.334 JLINK_HasError()
T1D08 302:709.505 JLINK_WriteReg(R0, 0x08000000)
T1D08 302:709.664 - 0.230ms returns 0
T1D08 302:709.810 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:709.951 - 0.211ms returns 0
T1D08 302:710.102 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:710.307 - 0.309ms returns 0
T1D08 302:710.515 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:710.711 - 0.283ms returns 0
T1D08 302:710.894 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:711.059 - 0.270ms returns 0
T1D08 302:711.299 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:711.528 - 0.354ms returns 0
T1D08 302:711.750 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:711.996 - 0.381ms returns 0
T1D08 302:712.299 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:712.670 - 0.503ms returns 0
T1D08 302:712.914 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:713.279 - 0.499ms returns 0
T1D08 302:713.569 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:713.770 - 0.293ms returns 0
T1D08 302:713.945 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:714.102 - 0.233ms returns 0
T1D08 302:714.308 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:714.481 - 0.269ms returns 0
T1D08 302:714.669 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:714.812 - 0.213ms returns 0
T1D08 302:714.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:715.108 - 0.221ms returns 0
T1D08 302:715.265 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:715.434 - 0.271ms returns 0
T1D08 302:715.647 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 302:715.828 - 0.271ms returns 0
T1D08 302:716.019 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:716.232 - 0.324ms returns 0
T1D08 302:716.412 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:716.642 - 0.363ms returns 0
T1D08 302:716.909 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:717.213 - 0.384ms returns 0
T1D08 302:717.432 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:717.624 - 0.288ms returns 0
T1D08 302:717.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:718.051 - 0.288ms returns 0x00000002
T1D08 302:718.232 JLINK_Go()
T1D08 302:718.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:724.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:737.519 - 19.507ms
T1D08 302:737.880 JLINK_IsHalted()
T1D08 302:745.983   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:749.725 - 12.006ms returns TRUE
T1D08 302:750.028 JLINK_ReadReg(R15 (PC))
T1D08 302:750.238 - 0.327ms returns 0x20000000
T1D08 302:750.463 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1D08 302:750.665 - 0.303ms returns 0x00
T1D08 302:750.887 JLINK_ReadReg(R0)
T1D08 302:751.106 - 0.409ms returns 0x00000001
T1D08 302:751.365 JLINK_HasError()
T1D08 302:751.601 JLINK_WriteReg(R0, 0x08000000)
T1D08 302:751.820 - 0.317ms returns 0
T1D08 302:752.057 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:752.390 - 0.439ms returns 0
T1D08 302:752.646 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:752.875 - 0.354ms returns 0
T1D08 302:757.009 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:757.354 - 0.469ms returns 0
T1D08 302:757.632 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:757.920 - 0.400ms returns 0
T1D08 302:758.160 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:758.520 - 0.490ms returns 0
T1D08 302:758.848 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:759.104 - 0.369ms returns 0
T1D08 302:759.328 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:759.578 - 0.366ms returns 0
T1D08 302:759.849 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:760.192 - 0.449ms returns 0
T1D08 302:760.473 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:760.745 - 0.391ms returns 0
T1D08 302:760.982 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:761.198 - 0.336ms returns 0
T1D08 302:761.429 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:761.647 - 0.319ms returns 0
T1D08 302:761.868 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:762.088 - 0.324ms returns 0
T1D08 302:762.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:762.561 - 0.324ms returns 0
T1D08 302:762.764 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:762.961 - 0.297ms returns 0
T1D08 302:763.172 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1D08 302:763.423 - 0.349ms returns 0
T1D08 302:763.622 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:763.886 - 0.409ms returns 0
T1D08 302:764.157 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:764.451 - 0.528ms returns 0
T1D08 302:764.864 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:765.166 - 0.464ms returns 0
T1D08 302:765.472 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:765.718 - 0.354ms returns 0
T1D08 302:765.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:766.101 - 0.248ms returns 0x00000003
T1D08 302:766.302 JLINK_Go()
T1D08 302:766.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:770.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:785.525 - 19.409ms
T1D08 302:785.864 JLINK_IsHalted()
T1D08 302:794.204   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:800.108 - 14.437ms returns TRUE
T1D08 302:800.444 JLINK_ReadReg(R15 (PC))
T1D08 302:800.688 - 0.363ms returns 0x20000000
T1D08 302:800.934 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1D08 302:801.150 - 0.331ms returns 0x00
T1D08 302:801.388 JLINK_ReadReg(R0)
T1D08 302:801.602 - 0.317ms returns 0x00000000
T1D08 302:802.381 JLINK_HasError()
T1D08 302:802.601 JLINK_WriteReg(R0, 0x08000400)
T1D08 302:802.816 - 0.325ms returns 0
T1D08 302:803.037 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:803.314 - 0.400ms returns 0
T1D08 302:803.579 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:803.863 - 0.418ms returns 0
T1D08 302:804.145 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:804.444 - 0.448ms returns 0
T1D08 302:804.735 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:804.978 - 0.373ms returns 0
T1D08 302:805.240 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:805.493 - 0.369ms returns 0
T1D08 302:805.743 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:805.952 - 0.306ms returns 0
T1D08 302:806.149 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:806.387 - 0.343ms returns 0
T1D08 302:806.602 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:806.796 - 0.308ms returns 0
T1D08 302:807.015 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:807.225 - 0.248ms returns 0
T1D08 302:807.361 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:807.634 - 0.389ms returns 0
T1D08 302:807.879 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:808.094 - 0.323ms returns 0
T1D08 302:808.319 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:808.595 - 0.420ms returns 0
T1D08 302:808.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:809.098 - 0.344ms returns 0
T1D08 302:809.276 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:809.501 - 0.322ms returns 0
T1D08 302:809.701 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 302:809.929 - 0.339ms returns 0
T1D08 302:810.140 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:810.355 - 0.311ms returns 0
T1D08 302:810.565 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:810.802 - 0.346ms returns 0
T1D08 302:811.013 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:811.208 - 0.272ms returns 0
T1D08 302:811.386 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:811.594 - 0.305ms returns 0
T1D08 302:811.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:812.004 - 0.324ms returns 0x00000004
T1D08 302:812.266 JLINK_Go()
T1D08 302:812.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:816.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:831.243 - 19.166ms
T1D08 302:831.560 JLINK_IsHalted()
T1D08 302:840.121   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:846.028 - 14.636ms returns TRUE
T1D08 302:846.366 JLINK_ReadReg(R15 (PC))
T1D08 302:846.611 - 0.374ms returns 0x20000000
T1D08 302:846.877 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1D08 302:847.122 - 0.357ms returns 0x00
T1D08 302:847.391 JLINK_ReadReg(R0)
T1D08 302:847.598 - 0.329ms returns 0x00000000
T1D08 302:848.674 JLINK_HasError()
T1D08 302:848.974 JLINK_WriteReg(R0, 0x08000800)
T1D08 302:849.206 - 0.366ms returns 0
T1D08 302:849.447 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:849.645 - 0.375ms returns 0
T1D08 302:849.963 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:850.228 - 0.339ms returns 0
T1D08 302:850.435 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:850.677 - 0.361ms returns 0
T1D08 302:850.992 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:851.265 - 0.392ms returns 0
T1D08 302:851.492 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:851.709 - 0.319ms returns 0
T1D08 302:851.925 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:852.137 - 0.336ms returns 0
T1D08 302:852.368 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:852.569 - 0.314ms returns 0
T1D08 302:852.796 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:853.001 - 0.305ms returns 0
T1D08 302:853.207 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:853.425 - 0.327ms returns 0
T1D08 302:853.652 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:853.855 - 0.302ms returns 0
T1D08 302:854.068 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:854.298 - 0.341ms returns 0
T1D08 302:854.525 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:854.726 - 0.298ms returns 0
T1D08 302:854.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:855.272 - 0.396ms returns 0
T1D08 302:855.512 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:855.751 - 0.355ms returns 0
T1D08 302:855.999 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 302:856.310 - 0.449ms returns 0
T1D08 302:856.594 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:856.867 - 0.395ms returns 0
T1D08 302:857.110 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:857.422 - 0.469ms returns 0
T1D08 302:857.720 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:858.001 - 0.388ms returns 0
T1D08 302:858.211 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:858.375 - 0.261ms returns 0
T1D08 302:858.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:858.783 - 0.309ms returns 0x00000005
T1D08 302:858.992 JLINK_Go()
T1D08 302:859.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:863.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:878.559 - 19.733ms
T1D08 302:878.851 JLINK_IsHalted()
T1D08 302:887.241   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:893.366 - 14.689ms returns TRUE
T1D08 302:893.684 JLINK_ReadReg(R15 (PC))
T1D08 302:893.936 - 0.360ms returns 0x20000000
T1D08 302:894.168 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1D08 302:894.388 - 0.318ms returns 0x00
T1D08 302:894.620 JLINK_ReadReg(R0)
T1D08 302:894.835 - 0.330ms returns 0x00000001
T1D08 302:895.072 JLINK_HasError()
T1D08 302:895.386 JLINK_WriteReg(R0, 0x08000800)
T1D08 302:895.593 - 0.312ms returns 0
T1D08 302:895.810 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:896.014 - 0.308ms returns 0
T1D08 302:896.221 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:896.387 - 0.240ms returns 0
T1D08 302:896.537 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:896.728 - 0.272ms returns 0
T1D08 302:896.921 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:897.090 - 0.319ms returns 0
T1D08 302:897.382 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:897.631 - 0.394ms returns 0
T1D08 302:897.972 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:898.238 - 0.434ms returns 0
T1D08 302:898.553 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:898.815 - 0.423ms returns 0
T1D08 302:899.106 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:899.354 - 0.367ms returns 0
T1D08 302:899.616 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:899.885 - 0.420ms returns 0
T1D08 302:900.175 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:900.481 - 0.443ms returns 0
T1D08 302:900.760 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:901.036 - 0.431ms returns 0
T1D08 302:901.343 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:901.651 - 0.458ms returns 0
T1D08 302:901.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:902.124 - 0.299ms returns 0
T1D08 302:902.266 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:902.488 - 0.320ms returns 0
T1D08 302:902.718 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1D08 302:902.957 - 0.340ms returns 0
T1D08 302:903.162 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:903.391 - 0.327ms returns 0
T1D08 302:903.624 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:903.850 - 0.359ms returns 0
T1D08 302:904.102 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:904.272 - 0.264ms returns 0
T1D08 302:904.490 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:904.999 - 0.630ms returns 0
T1D08 302:905.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:905.552 - 0.407ms returns 0x00000006
T1D08 302:905.838 JLINK_Go()
T1D08 302:906.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:910.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:924.450 - 18.788ms
T1D08 302:924.773 JLINK_IsHalted()
T1D08 302:933.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:939.545 - 14.969ms returns TRUE
T1D08 302:939.878 JLINK_ReadReg(R15 (PC))
T1D08 302:940.129 - 0.382ms returns 0x20000000
T1D08 302:940.380 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1D08 302:940.631 - 0.364ms returns 0x00
T1D08 302:940.867 JLINK_ReadReg(R0)
T1D08 302:941.073 - 0.307ms returns 0x00000000
T1D08 302:941.861 JLINK_HasError()
T1D08 302:942.097 JLINK_WriteReg(R0, 0x08000C00)
T1D08 302:942.341 - 0.335ms returns 0
T1D08 302:942.533 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:942.741 - 0.303ms returns 0
T1D08 302:942.945 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:943.140 - 0.290ms returns 0
T1D08 302:943.350 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:943.558 - 0.303ms returns 0
T1D08 302:943.753 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:943.958 - 0.300ms returns 0
T1D08 302:944.156 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:944.384 - 0.321ms returns 0
T1D08 302:944.613 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:944.836 - 0.323ms returns 0
T1D08 302:945.037 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:945.230 - 0.236ms returns 0
T1D08 302:945.379 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:945.572 - 0.289ms returns 0
T1D08 302:945.779 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:945.982 - 0.299ms returns 0
T1D08 302:946.179 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:946.403 - 0.319ms returns 0
T1D08 302:946.597 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:946.789 - 0.286ms returns 0
T1D08 302:946.983 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:947.183 - 0.321ms returns 0
T1D08 302:947.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:947.596 - 0.287ms returns 0
T1D08 302:947.790 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:948.009 - 0.326ms returns 0
T1D08 302:948.232 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 302:948.466 - 0.354ms returns 0
T1D08 302:948.719 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:948.938 - 0.319ms returns 0
T1D08 302:949.143 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:949.305 - 0.238ms returns 0
T1D08 302:949.504 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:949.748 - 0.364ms returns 0
T1D08 302:949.986 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:950.231 - 0.294ms returns 0
T1D08 302:950.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:950.605 - 0.320ms returns 0x00000007
T1D08 302:950.807 JLINK_Go()
T1D08 302:951.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 302:956.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 302:971.590 - 21.043ms
T1D08 302:971.981 JLINK_IsHalted()
T1D08 302:981.461   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 302:986.277 - 14.472ms returns TRUE
T1D08 302:986.613 JLINK_ReadReg(R15 (PC))
T1D08 302:986.875 - 0.380ms returns 0x20000000
T1D08 302:987.108 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1D08 302:987.309 - 0.302ms returns 0x00
T1D08 302:987.522 JLINK_ReadReg(R0)
T1D08 302:987.728 - 0.303ms returns 0x00000000
T1D08 302:988.510 JLINK_HasError()
T1D08 302:988.774 JLINK_WriteReg(R0, 0x08001000)
T1D08 302:988.979 - 0.304ms returns 0
T1D08 302:989.182 JLINK_WriteReg(R1, 0x00000400)
T1D08 302:989.475 - 0.416ms returns 0
T1D08 302:989.733 JLINK_WriteReg(R2, 0x000000FF)
T1D08 302:989.970 - 0.354ms returns 0
T1D08 302:990.198 JLINK_WriteReg(R3, 0x00000000)
T1D08 302:990.434 - 0.347ms returns 0
T1D08 302:990.656 JLINK_WriteReg(R4, 0x00000000)
T1D08 302:990.888 - 0.344ms returns 0
T1D08 302:991.106 JLINK_WriteReg(R5, 0x00000000)
T1D08 302:991.317 - 0.316ms returns 0
T1D08 302:991.542 JLINK_WriteReg(R6, 0x00000000)
T1D08 302:991.766 - 0.332ms returns 0
T1D08 302:991.992 JLINK_WriteReg(R7, 0x00000000)
T1D08 302:992.241 - 0.382ms returns 0
T1D08 302:992.497 JLINK_WriteReg(R8, 0x00000000)
T1D08 302:992.724 - 0.343ms returns 0
T1D08 302:992.951 JLINK_WriteReg(R9, 0x20000174)
T1D08 302:993.149 - 0.313ms returns 0
T1D08 302:993.373 JLINK_WriteReg(R10, 0x00000000)
T1D08 302:993.572 - 0.302ms returns 0
T1D08 302:993.804 JLINK_WriteReg(R11, 0x00000000)
T1D08 302:994.002 - 0.303ms returns 0
T1D08 302:994.217 JLINK_WriteReg(R12, 0x00000000)
T1D08 302:994.407 - 0.294ms returns 0
T1D08 302:994.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 302:994.863 - 0.343ms returns 0
T1D08 302:995.073 JLINK_WriteReg(R14, 0x20000001)
T1D08 302:995.313 - 0.339ms returns 0
T1D08 302:995.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 302:995.721 - 0.297ms returns 0
T1D08 302:995.929 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 302:996.129 - 0.304ms returns 0
T1D08 302:996.366 JLINK_WriteReg(MSP, 0x20001000)
T1D08 302:996.596 - 0.360ms returns 0
T1D08 302:996.843 JLINK_WriteReg(PSP, 0x20001000)
T1D08 302:997.080 - 0.384ms returns 0
T1D08 302:997.379 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 302:997.621 - 0.370ms returns 0
T1D08 302:997.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 302:998.065 - 0.302ms returns 0x00000008
T1D08 302:998.277 JLINK_Go()
T1D08 302:998.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:002.693   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:017.621 - 19.532ms
T1D08 303:017.972 JLINK_IsHalted()
T1D08 303:026.350   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:031.545 - 13.718ms returns TRUE
T1D08 303:031.842 JLINK_ReadReg(R15 (PC))
T1D08 303:032.128 - 0.470ms returns 0x20000000
T1D08 303:032.455 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1D08 303:032.715 - 0.377ms returns 0x00
T1D08 303:032.971 JLINK_ReadReg(R0)
T1D08 303:033.223 - 0.297ms returns 0x00000001
T1D08 303:033.437 JLINK_HasError()
T1D08 303:033.710 JLINK_WriteReg(R0, 0x08001000)
T1D08 303:033.968 - 0.378ms returns 0
T1D08 303:034.231 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:034.347 - 0.216ms returns 0
T1D08 303:034.584 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:034.841 - 0.374ms returns 0
T1D08 303:035.102 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:035.390 - 0.405ms returns 0
T1D08 303:035.648 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:035.903 - 0.383ms returns 0
T1D08 303:036.170 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:036.478 - 0.424ms returns 0
T1D08 303:036.731 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:036.943 - 0.318ms returns 0
T1D08 303:037.173 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:037.424 - 0.358ms returns 0
T1D08 303:037.687 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:037.906 - 0.323ms returns 0
T1D08 303:038.141 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:038.336 - 0.273ms returns 0
T1D08 303:038.549 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:039.084 - 0.737ms returns 0
T1D08 303:039.424 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:039.644 - 0.323ms returns 0
T1D08 303:039.907 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:040.128 - 0.334ms returns 0
T1D08 303:040.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:040.669 - 0.379ms returns 0
T1D08 303:040.878 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:041.083 - 0.301ms returns 0
T1D08 303:041.311 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1D08 303:041.505 - 0.313ms returns 0
T1D08 303:041.744 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:041.977 - 0.330ms returns 0
T1D08 303:042.185 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:042.402 - 0.312ms returns 0
T1D08 303:042.608 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:042.802 - 0.308ms returns 0
T1D08 303:043.026 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:043.221 - 0.231ms returns 0
T1D08 303:043.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:043.563 - 0.292ms returns 0x00000009
T1D08 303:043.781 JLINK_Go()
T1D08 303:043.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:049.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:064.371 - 20.785ms
T1D08 303:064.771 JLINK_IsHalted()
T1D08 303:073.328   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:079.485 - 14.853ms returns TRUE
T1D08 303:079.753 JLINK_ReadReg(R15 (PC))
T1D08 303:079.965 - 0.315ms returns 0x20000000
T1D08 303:080.187 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1D08 303:080.432 - 0.354ms returns 0x00
T1D08 303:080.715 JLINK_ReadReg(R0)
T1D08 303:080.975 - 0.364ms returns 0x00000000
T1D08 303:081.805 JLINK_HasError()
T1D08 303:082.072 JLINK_WriteReg(R0, 0x08001400)
T1D08 303:082.311 - 0.343ms returns 0
T1D08 303:082.523 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:082.737 - 0.328ms returns 0
T1D08 303:082.968 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:083.200 - 0.359ms returns 0
T1D08 303:083.448 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:083.668 - 0.315ms returns 0
T1D08 303:083.863 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:084.055 - 0.287ms returns 0
T1D08 303:084.297 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:084.426 - 0.178ms returns 0
T1D08 303:084.534 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:084.696 - 0.214ms returns 0
T1D08 303:084.806 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:084.913 - 0.159ms returns 0
T1D08 303:085.022 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:085.127 - 0.157ms returns 0
T1D08 303:085.265 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:085.390 - 0.211ms returns 0
T1D08 303:085.977 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:086.141 - 0.218ms returns 0
T1D08 303:086.305 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:086.451 - 0.215ms returns 0
T1D08 303:086.593 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:086.733 - 0.211ms returns 0
T1D08 303:086.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:087.024 - 0.222ms returns 0
T1D08 303:087.174 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:087.326 - 0.203ms returns 0
T1D08 303:087.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 303:087.526 - 0.184ms returns 0
T1D08 303:087.678 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:087.814 - 0.187ms returns 0
T1D08 303:087.918 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:088.017 - 0.148ms returns 0
T1D08 303:088.186 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:088.419 - 0.304ms returns 0
T1D08 303:088.553 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:088.764 - 0.291ms returns 0
T1D08 303:088.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:089.045 - 0.193ms returns 0x0000000A
T1D08 303:089.176 JLINK_Go()
T1D08 303:089.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:091.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:107.206 - 18.218ms
T1D08 303:107.482 JLINK_IsHalted()
T1D08 303:116.126   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:119.637 - 12.308ms returns TRUE
T1D08 303:119.931 JLINK_ReadReg(R15 (PC))
T1D08 303:120.149 - 0.367ms returns 0x20000000
T1D08 303:120.419 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1D08 303:120.646 - 0.351ms returns 0x00
T1D08 303:120.893 JLINK_ReadReg(R0)
T1D08 303:121.085 - 0.297ms returns 0x00000000
T1D08 303:121.829 JLINK_HasError()
T1D08 303:122.020 JLINK_WriteReg(R0, 0x08001800)
T1D08 303:122.179 - 0.255ms returns 0
T1D08 303:122.358 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:122.514 - 0.246ms returns 0
T1D08 303:122.688 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:122.848 - 0.241ms returns 0
T1D08 303:123.011 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:123.180 - 0.281ms returns 0
T1D08 303:123.411 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:123.588 - 0.257ms returns 0
T1D08 303:123.753 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:123.915 - 0.241ms returns 0
T1D08 303:124.087 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:124.261 - 0.253ms returns 0
T1D08 303:124.424 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:124.598 - 0.253ms returns 0
T1D08 303:124.768 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:124.971 - 0.298ms returns 0
T1D08 303:125.166 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:125.374 - 0.304ms returns 0
T1D08 303:125.569 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:125.741 - 0.250ms returns 0
T1D08 303:125.915 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:126.071 - 0.233ms returns 0
T1D08 303:126.234 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:126.405 - 0.248ms returns 0
T1D08 303:126.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:126.718 - 0.232ms returns 0
T1D08 303:126.875 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:127.048 - 0.251ms returns 0
T1D08 303:127.206 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 303:127.373 - 0.244ms returns 0
T1D08 303:127.531 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:127.687 - 0.233ms returns 0
T1D08 303:127.867 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:128.083 - 0.295ms returns 0
T1D08 303:128.258 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:128.416 - 0.235ms returns 0
T1D08 303:128.601 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:128.802 - 0.301ms returns 0
T1D08 303:128.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:129.195 - 0.281ms returns 0x0000000B
T1D08 303:129.367 JLINK_Go()
T1D08 303:129.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:134.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:147.533 - 18.346ms
T1D08 303:147.883 JLINK_IsHalted()
T1D08 303:156.288   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:162.834 - 15.179ms returns TRUE
T1D08 303:163.208 JLINK_ReadReg(R15 (PC))
T1D08 303:163.390 - 0.310ms returns 0x20000000
T1D08 303:163.666 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1D08 303:163.900 - 0.322ms returns 0x00
T1D08 303:164.090 JLINK_ReadReg(R0)
T1D08 303:164.308 - 0.325ms returns 0x00000001
T1D08 303:164.520 JLINK_HasError()
T1D08 303:164.737 JLINK_WriteReg(R0, 0x08001800)
T1D08 303:164.910 - 0.277ms returns 0
T1D08 303:165.152 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:165.387 - 0.333ms returns 0
T1D08 303:165.598 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:165.817 - 0.317ms returns 0
T1D08 303:166.022 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:166.195 - 0.293ms returns 0
T1D08 303:166.440 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:166.655 - 0.324ms returns 0
T1D08 303:166.919 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:167.100 - 0.265ms returns 0
T1D08 303:167.327 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:167.517 - 0.273ms returns 0
T1D08 303:167.728 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:167.906 - 0.262ms returns 0
T1D08 303:168.112 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:168.303 - 0.265ms returns 0
T1D08 303:168.469 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:168.643 - 0.251ms returns 0
T1D08 303:168.811 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:168.967 - 0.230ms returns 0
T1D08 303:169.130 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:169.297 - 0.242ms returns 0
T1D08 303:169.462 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:169.623 - 0.247ms returns 0
T1D08 303:169.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:170.004 - 0.273ms returns 0
T1D08 303:170.190 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:170.393 - 0.289ms returns 0
T1D08 303:170.587 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1D08 303:170.793 - 0.291ms returns 0
T1D08 303:170.979 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:171.156 - 0.286ms returns 0
T1D08 303:171.375 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:171.557 - 0.276ms returns 0
T1D08 303:171.766 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:171.942 - 0.262ms returns 0
T1D08 303:172.127 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:172.319 - 0.269ms returns 0
T1D08 303:172.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:172.674 - 0.271ms returns 0x0000000C
T1D08 303:172.862 JLINK_Go()
T1D08 303:173.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:178.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:192.696 - 19.974ms
T1D08 303:192.977 JLINK_IsHalted()
T1D08 303:201.353   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:206.459 - 13.624ms returns TRUE
T1D08 303:206.750 JLINK_ReadReg(R15 (PC))
T1D08 303:207.024 - 0.393ms returns 0x20000000
T1D08 303:207.298 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1D08 303:207.569 - 0.387ms returns 0x00
T1D08 303:207.820 JLINK_ReadReg(R0)
T1D08 303:208.067 - 0.372ms returns 0x00000000
T1D08 303:208.976 JLINK_HasError()
T1D08 303:209.299 JLINK_WriteReg(R0, 0x08001C00)
T1D08 303:209.584 - 0.403ms returns 0
T1D08 303:209.826 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:210.106 - 0.383ms returns 0
T1D08 303:210.354 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:210.486 - 0.187ms returns 0
T1D08 303:210.603 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:210.803 - 0.303ms returns 0
T1D08 303:211.016 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:211.223 - 0.245ms returns 0
T1D08 303:211.367 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:211.584 - 0.325ms returns 0
T1D08 303:211.801 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:212.024 - 0.328ms returns 0
T1D08 303:212.236 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:212.469 - 0.355ms returns 0
T1D08 303:212.709 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:212.918 - 0.310ms returns 0
T1D08 303:213.127 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:213.269 - 0.255ms returns 0
T1D08 303:213.492 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:213.703 - 0.318ms returns 0
T1D08 303:213.927 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:214.138 - 0.341ms returns 0
T1D08 303:214.372 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:214.566 - 0.291ms returns 0
T1D08 303:214.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:214.963 - 0.298ms returns 0
T1D08 303:215.162 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:215.370 - 0.303ms returns 0
T1D08 303:215.563 JLINK_WriteReg(R15 (PC), 0x20000020)
T1D08 303:215.755 - 0.286ms returns 0
T1D08 303:215.953 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:216.150 - 0.354ms returns 0
T1D08 303:216.407 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:216.602 - 0.294ms returns 0
T1D08 303:216.801 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:216.986 - 0.282ms returns 0
T1D08 303:217.183 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:217.406 - 0.319ms returns 0
T1D08 303:217.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:217.825 - 0.325ms returns 0x0000000D
T1D08 303:218.034 JLINK_Go()
T1D08 303:218.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:223.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:238.567 - 20.722ms
T1D08 303:238.913 JLINK_IsHalted()
T1D08 303:247.233   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:253.359 - 14.613ms returns TRUE
T1D08 303:253.658 JLINK_ReadReg(R15 (PC))
T1D08 303:253.882 - 0.328ms returns 0x20000000
T1D08 303:254.106 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1D08 303:254.296 - 0.295ms returns 0x00
T1D08 303:254.529 JLINK_ReadReg(R0)
T1D08 303:254.751 - 0.334ms returns 0x00000000
T1D08 303:255.420 JLINK_HasError()
T1D08 303:255.667 JLINK_WriteReg(R0, 0x00000001)
T1D08 303:255.889 - 0.324ms returns 0
T1D08 303:256.107 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:256.355 - 0.384ms returns 0
T1D08 303:256.648 JLINK_WriteReg(R2, 0x000000FF)
T1D08 303:256.958 - 0.410ms returns 0
T1D08 303:257.165 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:257.415 - 0.352ms returns 0
T1D08 303:257.620 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:257.826 - 0.304ms returns 0
T1D08 303:258.023 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:258.218 - 0.282ms returns 0
T1D08 303:258.406 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:258.600 - 0.302ms returns 0
T1D08 303:258.808 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:259.014 - 0.301ms returns 0
T1D08 303:259.218 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:259.421 - 0.298ms returns 0
T1D08 303:259.616 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:259.816 - 0.303ms returns 0
T1D08 303:260.018 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:260.210 - 0.295ms returns 0
T1D08 303:260.444 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:260.696 - 0.361ms returns 0
T1D08 303:260.915 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:261.110 - 0.302ms returns 0
T1D08 303:261.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:261.460 - 0.295ms returns 0
T1D08 303:261.672 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:261.866 - 0.288ms returns 0
T1D08 303:262.066 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D08 303:262.299 - 0.337ms returns 0
T1D08 303:262.508 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:262.709 - 0.296ms returns 0
T1D08 303:262.907 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:263.106 - 0.330ms returns 0
T1D08 303:263.381 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:263.608 - 0.344ms returns 0
T1D08 303:263.834 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:264.031 - 0.297ms returns 0
T1D08 303:264.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:264.389 - 0.255ms returns 0x0000000E
T1D08 303:264.586 JLINK_Go()
T1D08 303:264.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:268.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:283.182 - 18.777ms
T1D08 303:283.500 JLINK_IsHalted()
T1D08 303:292.040   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:295.621 - 12.237ms returns TRUE
T1D08 303:295.858 JLINK_ReadReg(R15 (PC))
T1D08 303:296.062 - 0.307ms returns 0x20000000
T1D08 303:296.299 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1D08 303:296.499 - 0.307ms returns 0x00
T1D08 303:296.738 JLINK_ReadReg(R0)
T1D08 303:296.936 - 0.294ms returns 0x00000000
T1D08 303:354.974 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D08 303:355.621   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D08 303:356.307   CPU_WriteMem(376 bytes @ 0x20000000)
T1D08 303:361.178 - 6.451ms returns 0x178
T1D08 303:361.699 JLINK_HasError()
T1D08 303:362.009 JLINK_WriteReg(R0, 0x08000000)
T1D08 303:362.340 - 0.472ms returns 0
T1D08 303:362.648 JLINK_WriteReg(R1, 0x00B71B00)
T1D08 303:362.955 - 0.478ms returns 0
T1D08 303:363.291 JLINK_WriteReg(R2, 0x00000002)
T1D08 303:363.578 - 0.385ms returns 0
T1D08 303:363.777 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:363.980 - 0.308ms returns 0
T1D08 303:364.193 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:364.423 - 0.326ms returns 0
T1D08 303:364.641 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:364.856 - 0.311ms returns 0
T1D08 303:365.054 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:365.270 - 0.318ms returns 0
T1D08 303:365.474 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:365.677 - 0.299ms returns 0
T1D08 303:365.874 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:366.099 - 0.321ms returns 0
T1D08 303:366.540 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:366.981 - 0.596ms returns 0
T1D08 303:367.279 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:367.571 - 0.427ms returns 0
T1D08 303:367.819 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:368.117 - 0.412ms returns 0
T1D08 303:368.285 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:368.502 - 0.347ms returns 0
T1D08 303:368.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:369.037 - 0.342ms returns 0
T1D08 303:369.237 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:369.456 - 0.320ms returns 0
T1D08 303:369.659 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D08 303:369.853 - 0.289ms returns 0
T1D08 303:370.054 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:370.273 - 0.317ms returns 0
T1D08 303:370.472 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:370.667 - 0.293ms returns 0
T1D08 303:370.870 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:371.066 - 0.291ms returns 0
T1D08 303:371.275 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:371.475 - 0.294ms returns 0
T1D08 303:371.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:371.876   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:377.325 - 5.836ms returns 0x0000000F
T1D08 303:377.650 JLINK_Go()
T1D08 303:377.905   CPU_WriteMem(2 bytes @ 0x20000000)
T1D08 303:383.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:388.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:401.474 - 23.985ms
T1D08 303:401.772 JLINK_IsHalted()
T1D08 303:410.314   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:416.707 - 15.149ms returns TRUE
T1D08 303:417.363 JLINK_ReadReg(R15 (PC))
T1D08 303:417.639 - 0.375ms returns 0x20000000
T1D08 303:417.860 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1D08 303:418.068 - 0.310ms returns 0x00
T1D08 303:418.286 JLINK_ReadReg(R0)
T1D08 303:418.474 - 0.292ms returns 0x00000000
T1D08 303:419.056 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:419.274   Data:  F8 06 00 20 D5 00 00 08 55 04 00 08 53 04 00 08 ...
T1D08 303:419.608   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:424.724 - 5.812ms returns 0x288
T1D08 303:425.017 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:425.292   Data:  C0 05 52 02 49 0A 52 0A E4 1A 09 18 12 18 7D 34 ...
T1D08 303:425.654   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:429.964 - 5.076ms returns 0x178
T1D08 303:430.211 JLINK_HasError()
T1D08 303:430.486 JLINK_WriteReg(R0, 0x08000000)
T1D08 303:430.649 - 0.286ms returns 0
T1D08 303:430.881 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:431.096 - 0.318ms returns 0
T1D08 303:431.327 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:431.558 - 0.346ms returns 0
T1D08 303:432.187 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:432.535 - 0.460ms returns 0
T1D08 303:432.758 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:432.967 - 0.323ms returns 0
T1D08 303:433.190 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:433.426 - 0.331ms returns 0
T1D08 303:433.621 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:433.820 - 0.295ms returns 0
T1D08 303:434.016 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:434.211 - 0.264ms returns 0
T1D08 303:434.381 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:434.584 - 0.299ms returns 0
T1D08 303:434.788 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:434.981 - 0.288ms returns 0
T1D08 303:435.175 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:435.407 - 0.330ms returns 0
T1D08 303:435.610 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:435.802 - 0.288ms returns 0
T1D08 303:435.998 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:436.190 - 0.314ms returns 0
T1D08 303:436.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:436.650 - 0.341ms returns 0
T1D08 303:436.939 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:437.149 - 0.330ms returns 0
T1D08 303:437.372 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:437.574 - 0.309ms returns 0
T1D08 303:437.793 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:438.001 - 0.303ms returns 0
T1D08 303:438.210 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:438.373 - 0.259ms returns 0
T1D08 303:438.572 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:438.776 - 0.307ms returns 0
T1D08 303:438.980 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:439.175 - 0.317ms returns 0
T1D08 303:439.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:439.630 - 0.320ms returns 0x00000010
T1D08 303:439.849 JLINK_Go()
T1D08 303:440.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:445.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:460.734 - 21.207ms
T1D08 303:461.252 JLINK_IsHalted()
T1D08 303:465.719 - 4.674ms returns FALSE
T1D08 303:466.126 JLINK_HasError()
T1D08 303:479.634 JLINK_IsHalted()
T1D08 303:488.511   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:492.436 - 13.186ms returns TRUE
T1D08 303:493.138 JLINK_ReadReg(R15 (PC))
T1D08 303:493.573 - 0.619ms returns 0x20000000
T1D08 303:493.959 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1D08 303:494.386 - 0.623ms returns 0x00
T1D08 303:494.793 JLINK_ReadReg(R0)
T1D08 303:495.150 - 0.536ms returns 0x00000000
T1D08 303:496.220 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:496.510   Data:  1D 43 85 80 06 68 55 00 03 23 AB 40 9E 43 06 60 ...
T1D08 303:496.901   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:502.610 - 6.560ms returns 0x288
T1D08 303:502.956 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:503.272   Data:  07 48 00 23 82 68 C1 68 52 1C 59 41 82 60 C1 60 ...
T1D08 303:503.681   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:508.337 - 5.781ms returns 0x178
T1D08 303:508.969 JLINK_HasError()
T1D08 303:509.493 JLINK_WriteReg(R0, 0x08000400)
T1D08 303:509.826 - 0.497ms returns 0
T1D08 303:510.221 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:510.551 - 0.470ms returns 0
T1D08 303:510.851 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:511.148 - 0.475ms returns 0
T1D08 303:511.473 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:511.734 - 0.377ms returns 0
T1D08 303:511.971 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:512.213 - 0.332ms returns 0
T1D08 303:512.419 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:512.655 - 0.355ms returns 0
T1D08 303:512.896 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:513.129 - 0.354ms returns 0
T1D08 303:513.390 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:513.619 - 0.339ms returns 0
T1D08 303:513.869 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:514.093 - 0.343ms returns 0
T1D08 303:514.357 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:514.587 - 0.341ms returns 0
T1D08 303:514.815 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:515.111 - 0.446ms returns 0
T1D08 303:515.396 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:515.661 - 0.398ms returns 0
T1D08 303:515.926 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:516.187 - 0.404ms returns 0
T1D08 303:516.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:516.732 - 0.372ms returns 0
T1D08 303:516.992 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:517.278 - 0.389ms returns 0
T1D08 303:517.488 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:517.696 - 0.311ms returns 0
T1D08 303:517.906 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:518.111 - 0.306ms returns 0
T1D08 303:518.264 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:518.470 - 0.316ms returns 0
T1D08 303:518.705 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:518.943 - 0.342ms returns 0
T1D08 303:519.164 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:519.388 - 0.327ms returns 0
T1D08 303:519.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:519.808 - 0.311ms returns 0x00000011
T1D08 303:520.016 JLINK_Go()
T1D08 303:520.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:525.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:540.449 - 20.647ms
T1D08 303:540.864 JLINK_IsHalted()
T1D08 303:546.740 - 6.080ms returns FALSE
T1D08 303:547.105 JLINK_HasError()
T1D08 303:550.476 JLINK_IsHalted()
T1D08 303:560.466   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:566.690 - 16.497ms returns TRUE
T1D08 303:567.231 JLINK_ReadReg(R15 (PC))
T1D08 303:567.637 - 0.639ms returns 0x20000000
T1D08 303:568.025 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1D08 303:568.334 - 0.461ms returns 0x00
T1D08 303:568.612 JLINK_ReadReg(R0)
T1D08 303:568.847 - 0.351ms returns 0x00000000
T1D08 303:569.815 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:570.104   Data:  68 46 06 95 01 77 03 21 41 77 00 24 84 77 01 21 ...
T1D08 303:570.387   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:575.818 - 6.188ms returns 0x288
T1D08 303:576.201 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:576.526   Data:  20 68 81 68 E0 68 FF F7 90 FB 00 28 09 D0 79 6B ...
T1D08 303:576.938   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:582.438 - 6.451ms returns 0x178
T1D08 303:582.838 JLINK_HasError()
T1D08 303:583.159 JLINK_WriteReg(R0, 0x08000800)
T1D08 303:583.489 - 0.464ms returns 0
T1D08 303:583.799 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:584.066 - 0.396ms returns 0
T1D08 303:584.357 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:584.622 - 0.394ms returns 0
T1D08 303:584.914 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:585.177 - 0.426ms returns 0
T1D08 303:585.496 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:585.785 - 0.415ms returns 0
T1D08 303:586.063 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:586.420 - 0.479ms returns 0
T1D08 303:586.658 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:586.909 - 0.383ms returns 0
T1D08 303:587.354 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:587.570 - 0.462ms returns 0
T1D08 303:587.996 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:588.146 - 0.221ms returns 0
T1D08 303:588.336 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:588.528 - 0.322ms returns 0
T1D08 303:588.800 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:589.077 - 0.416ms returns 0
T1D08 303:589.294 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:589.543 - 0.324ms returns 0
T1D08 303:589.791 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:590.220 - 0.629ms returns 0
T1D08 303:590.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:590.909 - 0.451ms returns 0
T1D08 303:591.319 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:591.634 - 0.478ms returns 0
T1D08 303:591.953 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:592.234 - 0.423ms returns 0
T1D08 303:592.515 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:592.764 - 0.386ms returns 0
T1D08 303:593.064 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:593.347 - 0.385ms returns 0
T1D08 303:593.569 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:593.806 - 0.338ms returns 0
T1D08 303:594.026 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:594.233 - 0.342ms returns 0
T1D08 303:594.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:594.707 - 0.316ms returns 0x00000012
T1D08 303:594.964 JLINK_Go()
T1D08 303:595.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:600.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:615.437 - 20.574ms
T1D08 303:615.623 JLINK_IsHalted()
T1D08 303:621.170 - 5.680ms returns FALSE
T1D08 303:621.402 JLINK_HasError()
T1D08 303:625.360 JLINK_IsHalted()
T1D08 303:634.335   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:639.552 - 14.366ms returns TRUE
T1D08 303:639.895 JLINK_ReadReg(R15 (PC))
T1D08 303:640.134 - 0.379ms returns 0x20000000
T1D08 303:640.401 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1D08 303:640.637 - 0.350ms returns 0x00
T1D08 303:640.874 JLINK_ReadReg(R0)
T1D08 303:641.300 - 0.564ms returns 0x00000000
T1D08 303:642.262 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:642.516   Data:  27 28 09 D0 2D 28 03 D0 02 46 30 3A 09 2A 0A D8 ...
T1D08 303:642.838   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:647.807 - 5.732ms returns 0x288
T1D08 303:648.144 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:648.579   Data:  01 D0 28 46 88 47 00 20 68 63 05 B0 F0 BD 76 1C ...
T1D08 303:649.075   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:653.211 - 5.225ms returns 0x178
T1D08 303:653.522 JLINK_HasError()
T1D08 303:653.829 JLINK_WriteReg(R0, 0x08000C00)
T1D08 303:654.076 - 0.401ms returns 0
T1D08 303:654.402 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:654.644 - 0.357ms returns 0
T1D08 303:654.902 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:655.142 - 0.355ms returns 0
T1D08 303:655.327 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:655.561 - 0.350ms returns 0
T1D08 303:655.816 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:656.057 - 0.356ms returns 0
T1D08 303:656.383 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:656.714 - 0.477ms returns 0
T1D08 303:656.989 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:657.206 - 0.272ms returns 0
T1D08 303:657.412 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:657.634 - 0.398ms returns 0
T1D08 303:658.066 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:658.351 - 0.401ms returns 0
T1D08 303:658.599 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:658.829 - 0.348ms returns 0
T1D08 303:659.086 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:659.449 - 0.469ms returns 0
T1D08 303:659.679 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:659.900 - 0.322ms returns 0
T1D08 303:660.136 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:660.368 - 0.332ms returns 0
T1D08 303:660.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:660.820 - 0.320ms returns 0
T1D08 303:661.071 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:661.345 - 0.380ms returns 0
T1D08 303:661.575 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:661.814 - 0.340ms returns 0
T1D08 303:662.037 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:662.266 - 0.330ms returns 0
T1D08 303:662.433 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:662.632 - 0.312ms returns 0
T1D08 303:662.897 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:663.085 - 0.277ms returns 0
T1D08 303:663.348 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:663.536 - 0.277ms returns 0
T1D08 303:663.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:663.923 - 0.278ms returns 0x00000013
T1D08 303:664.121 JLINK_Go()
T1D08 303:664.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:670.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:685.675 - 21.778ms
T1D08 303:686.087 JLINK_IsHalted()
T1D08 303:691.640 - 5.792ms returns FALSE
T1D08 303:692.048 JLINK_HasError()
T1D08 303:695.405 JLINK_IsHalted()
T1D08 303:703.575   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:709.475 - 14.259ms returns TRUE
T1D08 303:709.829 JLINK_ReadReg(R15 (PC))
T1D08 303:710.085 - 0.383ms returns 0x20000000
T1D08 303:710.410 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1D08 303:710.677 - 0.418ms returns 0x00
T1D08 303:710.914 JLINK_ReadReg(R0)
T1D08 303:711.084 - 0.292ms returns 0x00000000
T1D08 303:711.912 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:712.188   Data:  E6 81 70 BD 70 B5 0E 46 00 21 01 81 05 46 41 81 ...
T1D08 303:712.557   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:717.499 - 5.781ms returns 0x288
T1D08 303:717.805 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:717.978   Data:  0A 28 01 D0 24 2E E3 D3 04 A1 20 46 00 F0 62 FB ...
T1D08 303:718.278   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:722.708 - 5.049ms returns 0x178
T1D08 303:723.002 JLINK_HasError()
T1D08 303:723.361 JLINK_WriteReg(R0, 0x08001000)
T1D08 303:723.608 - 0.363ms returns 0
T1D08 303:723.845 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:724.097 - 0.353ms returns 0
T1D08 303:724.327 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:724.540 - 0.317ms returns 0
T1D08 303:724.758 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:724.991 - 0.335ms returns 0
T1D08 303:725.200 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:725.432 - 0.351ms returns 0
T1D08 303:725.682 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:725.920 - 0.368ms returns 0
T1D08 303:726.173 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:726.459 - 0.425ms returns 0
T1D08 303:726.700 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:726.908 - 0.323ms returns 0
T1D08 303:727.131 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:727.286 - 0.253ms returns 0
T1D08 303:727.491 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:727.697 - 0.307ms returns 0
T1D08 303:727.906 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:728.111 - 0.322ms returns 0
T1D08 303:728.277 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:728.460 - 0.278ms returns 0
T1D08 303:728.658 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:728.851 - 0.287ms returns 0
T1D08 303:729.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:729.250 - 0.326ms returns 0
T1D08 303:729.471 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:729.664 - 0.286ms returns 0
T1D08 303:729.857 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:730.049 - 0.287ms returns 0
T1D08 303:730.273 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:730.468 - 0.290ms returns 0
T1D08 303:730.663 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:730.946 - 0.409ms returns 0
T1D08 303:731.290 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:731.686 - 0.606ms returns 0
T1D08 303:732.073 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:732.347 - 0.382ms returns 0
T1D08 303:732.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:732.830 - 0.395ms returns 0x00000014
T1D08 303:733.056 JLINK_Go()
T1D08 303:733.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:738.725   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:751.792 - 18.937ms
T1D08 303:752.136 JLINK_IsHalted()
T1D08 303:756.639 - 4.718ms returns FALSE
T1D08 303:757.112 JLINK_HasError()
T1D08 303:760.498 JLINK_IsHalted()
T1D08 303:770.253   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:776.534 - 16.274ms returns TRUE
T1D08 303:776.926 JLINK_ReadReg(R15 (PC))
T1D08 303:777.474 - 0.757ms returns 0x20000000
T1D08 303:777.911 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1D08 303:778.204 - 0.469ms returns 0x00
T1D08 303:778.578 JLINK_ReadReg(R0)
T1D08 303:778.805 - 0.347ms returns 0x00000000
T1D08 303:779.537 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:779.716   Data:  03 D0 91 B2 01 E0 55 54 01 24 49 1C 89 B2 02 89 ...
T1D08 303:779.963   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:784.887 - 5.479ms returns 0x288
T1D08 303:785.157 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:785.374   Data:  49 1C 09 B2 0B 29 FA DB 69 46 28 46 00 F0 D7 F8 ...
T1D08 303:785.674   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:790.314 - 5.361ms returns 0x178
T1D08 303:790.672 JLINK_HasError()
T1D08 303:790.907 JLINK_WriteReg(R0, 0x08001400)
T1D08 303:791.127 - 0.323ms returns 0
T1D08 303:791.286 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:791.526 - 0.335ms returns 0
T1D08 303:791.736 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:791.929 - 0.288ms returns 0
T1D08 303:792.138 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:792.280 - 0.249ms returns 0
T1D08 303:792.502 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:792.717 - 0.332ms returns 0
T1D08 303:792.950 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:793.145 - 0.297ms returns 0
T1D08 303:793.392 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:793.587 - 0.291ms returns 0
T1D08 303:793.797 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:793.991 - 0.292ms returns 0
T1D08 303:794.213 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:794.415 - 0.303ms returns 0
T1D08 303:794.631 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:794.845 - 0.310ms returns 0
T1D08 303:795.059 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:795.306 - 0.338ms returns 0
T1D08 303:795.512 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:795.742 - 0.323ms returns 0
T1D08 303:795.937 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:796.110 - 0.260ms returns 0
T1D08 303:796.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:796.478 - 0.257ms returns 0
T1D08 303:796.665 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:796.843 - 0.272ms returns 0
T1D08 303:797.039 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:797.213 - 0.239ms returns 0
T1D08 303:797.374 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:797.620 - 0.348ms returns 0
T1D08 303:797.837 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:798.012 - 0.260ms returns 0
T1D08 303:798.200 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:798.380 - 0.266ms returns 0
T1D08 303:798.568 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:798.757 - 0.278ms returns 0
T1D08 303:798.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:799.137 - 0.275ms returns 0x00000015
T1D08 303:799.279 JLINK_Go()
T1D08 303:799.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:803.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:817.697 - 18.692ms
T1D08 303:818.173 JLINK_IsHalted()
T1D08 303:823.683 - 5.701ms returns FALSE
T1D08 303:824.069 JLINK_HasError()
T1D08 303:827.728 JLINK_IsHalted()
T1D08 303:836.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:840.569 - 13.064ms returns TRUE
T1D08 303:840.944 JLINK_ReadReg(R15 (PC))
T1D08 303:841.219 - 0.337ms returns 0x20000000
T1D08 303:841.424 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1D08 303:841.695 - 0.401ms returns 0x00
T1D08 303:841.974 JLINK_ReadReg(R0)
T1D08 303:842.239 - 0.329ms returns 0x00000000
T1D08 303:843.171 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:843.541   Data:  0D 0A 00 00 70 B5 0B 24 0E 46 05 46 00 28 00 DA ...
T1D08 303:844.001   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:849.092 - 6.158ms returns 0x288
T1D08 303:849.469 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:849.785   Data:  6C 69 73 74 20 61 6C 6C 20 75 73 65 72 00 63 6D ...
T1D08 303:850.328   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:855.454 - 6.206ms returns 0x178
T1D08 303:855.912 JLINK_HasError()
T1D08 303:856.353 JLINK_WriteReg(R0, 0x08001800)
T1D08 303:856.737 - 0.585ms returns 0
T1D08 303:857.168 JLINK_WriteReg(R1, 0x00000400)
T1D08 303:857.603 - 0.620ms returns 0
T1D08 303:858.018 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:858.377 - 0.548ms returns 0
T1D08 303:858.783 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:859.231 - 0.582ms returns 0
T1D08 303:859.550 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:859.896 - 0.517ms returns 0
T1D08 303:860.374 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:860.723 - 0.522ms returns 0
T1D08 303:861.063 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:861.298 - 0.362ms returns 0
T1D08 303:861.593 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:861.920 - 0.490ms returns 0
T1D08 303:862.248 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:862.617 - 0.540ms returns 0
T1D08 303:862.960 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:863.312 - 0.530ms returns 0
T1D08 303:863.660 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:864.005 - 0.521ms returns 0
T1D08 303:864.399 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:864.734 - 0.505ms returns 0
T1D08 303:865.070 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:865.439 - 0.550ms returns 0
T1D08 303:865.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:866.087 - 0.467ms returns 0
T1D08 303:866.411 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:866.727 - 0.469ms returns 0
T1D08 303:867.035 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:867.372 - 0.480ms returns 0
T1D08 303:867.672 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:867.978 - 0.453ms returns 0
T1D08 303:868.341 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:868.512 - 0.239ms returns 0
T1D08 303:868.659 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:868.883 - 0.402ms returns 0
T1D08 303:869.220 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:869.646 - 0.659ms returns 0
T1D08 303:870.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:870.306 - 0.408ms returns 0x00000016
T1D08 303:870.641 JLINK_Go()
T1D08 303:870.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:876.620   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:890.695 - 20.291ms
T1D08 303:891.121 JLINK_IsHalted()
T1D08 303:895.727 - 4.857ms returns FALSE
T1D08 303:896.155 JLINK_HasError()
T1D08 303:898.474 JLINK_IsHalted()
T1D08 303:906.718   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:911.777 - 13.544ms returns TRUE
T1D08 303:912.218 JLINK_ReadReg(R15 (PC))
T1D08 303:912.458 - 0.419ms returns 0x20000000
T1D08 303:912.819 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1D08 303:913.076 - 0.387ms returns 0x00
T1D08 303:913.328 JLINK_ReadReg(R0)
T1D08 303:913.594 - 0.398ms returns 0x00000000
T1D08 303:915.288 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T1D08 303:915.656   Data:  5F 20 5C 20 5F 5F 7C 20 5F 5F 2F 20 5F 20 5C 20 ...
T1D08 303:916.076   CPU_WriteMem(648 bytes @ 0x20000178)
T1D08 303:921.302 - 6.191ms returns 0x288
T1D08 303:921.637 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T1D08 303:921.991   Data:  01 02 03 04 01 02 03 04 06 07 08 09 90 1B 00 08 ...
T1D08 303:922.450   CPU_WriteMem(376 bytes @ 0x20000400)
T1D08 303:926.643 - 5.294ms returns 0x178
T1D08 303:927.163 JLINK_HasError()
T1D08 303:927.484 JLINK_WriteReg(R0, 0x08001C00)
T1D08 303:927.725 - 0.352ms returns 0
T1D08 303:927.979 JLINK_WriteReg(R1, 0x000002F4)
T1D08 303:928.335 - 0.508ms returns 0
T1D08 303:928.633 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:928.909 - 0.406ms returns 0
T1D08 303:929.178 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:929.436 - 0.369ms returns 0
T1D08 303:929.701 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:929.949 - 0.361ms returns 0
T1D08 303:930.209 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:930.733 - 0.662ms returns 0
T1D08 303:931.212 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:931.526 - 0.476ms returns 0
T1D08 303:931.891 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:932.217 - 0.521ms returns 0
T1D08 303:932.609 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:932.913 - 0.451ms returns 0
T1D08 303:933.217 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:933.414 - 0.365ms returns 0
T1D08 303:933.712 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:933.994 - 0.406ms returns 0
T1D08 303:934.247 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:934.523 - 0.414ms returns 0
T1D08 303:934.805 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:935.064 - 0.385ms returns 0
T1D08 303:935.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:935.600 - 0.379ms returns 0
T1D08 303:935.856 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:936.109 - 0.377ms returns 0
T1D08 303:936.285 JLINK_WriteReg(R15 (PC), 0x20000102)
T1D08 303:936.538 - 0.379ms returns 0
T1D08 303:936.804 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:937.056 - 0.377ms returns 0
T1D08 303:937.338 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:937.593 - 0.412ms returns 0
T1D08 303:937.898 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:938.148 - 0.384ms returns 0
T1D08 303:938.405 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:938.640 - 0.352ms returns 0
T1D08 303:938.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:939.121 - 0.351ms returns 0x00000017
T1D08 303:939.379 JLINK_Go()
T1D08 303:939.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 303:944.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 303:958.643 - 19.547ms
T1D08 303:959.143 JLINK_IsHalted()
T1D08 303:964.800 - 5.886ms returns FALSE
T1D08 303:965.228 JLINK_HasError()
T1D08 303:968.536 JLINK_IsHalted()
T1D08 303:978.863   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 303:982.762 - 14.476ms returns TRUE
T1D08 303:983.220 JLINK_ReadReg(R15 (PC))
T1D08 303:983.587 - 0.558ms returns 0x20000000
T1D08 303:983.979 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1D08 303:984.408 - 0.638ms returns 0x00
T1D08 303:984.830 JLINK_ReadReg(R0)
T1D08 303:985.210 - 0.539ms returns 0x00000000
T1D08 303:985.555 JLINK_HasError()
T1D08 303:985.943 JLINK_WriteReg(R0, 0x00000002)
T1D08 303:986.368 - 0.612ms returns 0
T1D08 303:986.758 JLINK_WriteReg(R1, 0x000002F4)
T1D08 303:987.192 - 0.631ms returns 0
T1D08 303:987.557 JLINK_WriteReg(R2, 0x20000178)
T1D08 303:987.886 - 0.489ms returns 0
T1D08 303:988.214 JLINK_WriteReg(R3, 0x00000000)
T1D08 303:988.483 - 0.442ms returns 0
T1D08 303:988.827 JLINK_WriteReg(R4, 0x00000000)
T1D08 303:989.166 - 0.536ms returns 0
T1D08 303:989.530 JLINK_WriteReg(R5, 0x00000000)
T1D08 303:989.962 - 0.633ms returns 0
T1D08 303:990.390 JLINK_WriteReg(R6, 0x00000000)
T1D08 303:990.739 - 0.520ms returns 0
T1D08 303:991.097 JLINK_WriteReg(R7, 0x00000000)
T1D08 303:991.465 - 0.537ms returns 0
T1D08 303:991.836 JLINK_WriteReg(R8, 0x00000000)
T1D08 303:992.211 - 0.529ms returns 0
T1D08 303:992.554 JLINK_WriteReg(R9, 0x20000174)
T1D08 303:992.887 - 0.492ms returns 0
T1D08 303:993.231 JLINK_WriteReg(R10, 0x00000000)
T1D08 303:993.615 - 0.525ms returns 0
T1D08 303:993.918 JLINK_WriteReg(R11, 0x00000000)
T1D08 303:994.213 - 0.534ms returns 0
T1D08 303:994.543 JLINK_WriteReg(R12, 0x00000000)
T1D08 303:994.809 - 0.407ms returns 0
T1D08 303:995.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 303:995.321 - 0.354ms returns 0
T1D08 303:995.642 JLINK_WriteReg(R14, 0x20000001)
T1D08 303:995.945 - 0.456ms returns 0
T1D08 303:996.308 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D08 303:996.635 - 0.473ms returns 0
T1D08 303:996.964 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 303:997.281 - 0.459ms returns 0
T1D08 303:997.587 JLINK_WriteReg(MSP, 0x20001000)
T1D08 303:997.923 - 0.476ms returns 0
T1D08 303:998.233 JLINK_WriteReg(PSP, 0x20001000)
T1D08 303:998.372 - 0.259ms returns 0
T1D08 303:998.667 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 303:998.962 - 0.439ms returns 0
T1D08 303:999.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 303:999.613 - 0.491ms returns 0x00000018
T1D08 303:999.942 JLINK_Go()
T1D08 304:000.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:005.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:020.792 - 21.152ms
T1D08 304:021.341 JLINK_IsHalted()
T1D08 304:029.764   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 304:033.678 - 12.529ms returns TRUE
T1D08 304:034.033 JLINK_ReadReg(R15 (PC))
T1D08 304:034.377 - 0.480ms returns 0x20000000
T1D08 304:034.668 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1D08 304:034.931 - 0.391ms returns 0x00
T1D08 304:035.212 JLINK_ReadReg(R0)
T1D08 304:035.446 - 0.363ms returns 0x00000000
T1D08 304:095.992 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T1D08 304:096.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1D08 304:097.249   CPU_WriteMem(376 bytes @ 0x20000000)
T1D08 304:102.647 - 6.883ms returns 0x178
T1D08 304:103.201 JLINK_HasError()
T1D08 304:103.673 JLINK_WriteReg(R0, 0x08000000)
T1D08 304:104.166 - 0.754ms returns 0
T1D08 304:104.643 JLINK_WriteReg(R1, 0x00B71B00)
T1D08 304:105.035 - 0.578ms returns 0
T1D08 304:105.361 JLINK_WriteReg(R2, 0x00000003)
T1D08 304:105.695 - 0.492ms returns 0
T1D08 304:106.011 JLINK_WriteReg(R3, 0x00000000)
T1D08 304:106.570 - 0.758ms returns 0
T1D08 304:106.935 JLINK_WriteReg(R4, 0x00000000)
T1D08 304:107.343 - 0.528ms returns 0
T1D08 304:107.614 JLINK_WriteReg(R5, 0x00000000)
T1D08 304:108.129 - 0.718ms returns 0
T1D08 304:108.576 JLINK_WriteReg(R6, 0x00000000)
T1D08 304:108.937 - 0.517ms returns 0
T1D08 304:109.278 JLINK_WriteReg(R7, 0x00000000)
T1D08 304:109.598 - 0.471ms returns 0
T1D08 304:109.919 JLINK_WriteReg(R8, 0x00000000)
T1D08 304:110.230 - 0.366ms returns 0
T1D08 304:110.441 JLINK_WriteReg(R9, 0x20000174)
T1D08 304:110.730 - 0.438ms returns 0
T1D08 304:111.031 JLINK_WriteReg(R10, 0x00000000)
T1D08 304:111.377 - 0.483ms returns 0
T1D08 304:111.666 JLINK_WriteReg(R11, 0x00000000)
T1D08 304:111.942 - 0.412ms returns 0
T1D08 304:112.224 JLINK_WriteReg(R12, 0x00000000)
T1D08 304:112.354 - 0.256ms returns 0
T1D08 304:112.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 304:112.883 - 0.387ms returns 0
T1D08 304:113.169 JLINK_WriteReg(R14, 0x20000001)
T1D08 304:113.457 - 0.417ms returns 0
T1D08 304:113.737 JLINK_WriteReg(R15 (PC), 0x20000038)
T1D08 304:113.995 - 0.389ms returns 0
T1D08 304:114.378 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 304:114.637 - 0.384ms returns 0
T1D08 304:114.893 JLINK_WriteReg(MSP, 0x20001000)
T1D08 304:115.153 - 0.452ms returns 0
T1D08 304:115.473 JLINK_WriteReg(PSP, 0x20001000)
T1D08 304:115.710 - 0.353ms returns 0
T1D08 304:115.947 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 304:116.185 - 0.382ms returns 0
T1D08 304:116.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 304:116.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 304:119.562 - 3.273ms returns 0x00000019
T1D08 304:119.856 JLINK_Go()
T1D08 304:120.141   CPU_WriteMem(2 bytes @ 0x20000000)
T1D08 304:125.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:129.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:143.739 - 24.071ms
T1D08 304:144.053 JLINK_IsHalted()
T1D08 304:152.536   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 304:158.136 - 14.266ms returns TRUE
T1D08 304:158.497 JLINK_ReadReg(R15 (PC))
T1D08 304:158.705 - 0.283ms returns 0x20000000
T1D08 304:158.895 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1D08 304:159.088 - 0.246ms returns 0x00
T1D08 304:159.207 JLINK_ReadReg(R0)
T1D08 304:159.428 - 0.304ms returns 0x00000000
T1D08 304:159.646 JLINK_HasError()
T1D08 304:159.799 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1D08 304:159.934 - 0.238ms returns 0
T1D08 304:160.112 JLINK_WriteReg(R1, 0x08000000)
T1D08 304:160.268 - 0.224ms returns 0
T1D08 304:160.407 JLINK_WriteReg(R2, 0x00001EF4)
T1D08 304:160.540 - 0.216ms returns 0
T1D08 304:160.695 JLINK_WriteReg(R3, 0x04C11DB7)
T1D08 304:160.826 - 0.170ms returns 0
T1D08 304:160.939 JLINK_WriteReg(R4, 0x00000000)
T1D08 304:161.069 - 0.193ms returns 0
T1D08 304:161.208 JLINK_WriteReg(R5, 0x00000000)
T1D08 304:161.438 - 0.279ms returns 0
T1D08 304:161.541 JLINK_WriteReg(R6, 0x00000000)
T1D08 304:161.655 - 0.183ms returns 0
T1D08 304:161.811 JLINK_WriteReg(R7, 0x00000000)
T1D08 304:161.967 - 0.230ms returns 0
T1D08 304:162.117 JLINK_WriteReg(R8, 0x00000000)
T1D08 304:162.263 - 0.213ms returns 0
T1D08 304:162.399 JLINK_WriteReg(R9, 0x20000174)
T1D08 304:162.539 - 0.209ms returns 0
T1D08 304:162.690 JLINK_WriteReg(R10, 0x00000000)
T1D08 304:162.933 - 0.334ms returns 0
T1D08 304:163.117 JLINK_WriteReg(R11, 0x00000000)
T1D08 304:163.438 - 0.390ms returns 0
T1D08 304:163.583 JLINK_WriteReg(R12, 0x00000000)
T1D08 304:163.715 - 0.199ms returns 0
T1D08 304:163.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 304:163.991 - 0.201ms returns 0
T1D08 304:164.126 JLINK_WriteReg(R14, 0x20000001)
T1D08 304:164.318 - 0.261ms returns 0
T1D08 304:164.458 JLINK_WriteReg(R15 (PC), 0x20000002)
T1D08 304:164.589 - 0.196ms returns 0
T1D08 304:164.723 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 304:164.857 - 0.198ms returns 0
T1D08 304:164.996 JLINK_WriteReg(MSP, 0x20001000)
T1D08 304:165.136 - 0.209ms returns 0
T1D08 304:166.144 JLINK_WriteReg(PSP, 0x20001000)
T1D08 304:166.369 - 0.295ms returns 0
T1D08 304:166.513 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 304:166.656 - 0.212ms returns 0
T1D08 304:166.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 304:166.950 - 0.236ms returns 0x0000001A
T1D08 304:167.108 JLINK_Go()
T1D08 304:167.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:172.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:187.703 - 20.803ms
T1D08 304:188.062 JLINK_IsHalted()
T1D08 304:191.591 - 3.787ms returns FALSE
T1D08 304:192.002 JLINK_HasError()
T1D08 304:198.477 JLINK_IsHalted()
T1D08 304:203.553 - 5.273ms returns FALSE
T1D08 304:203.926 JLINK_HasError()
T1D08 304:205.554 JLINK_IsHalted()
T1D08 304:209.815 - 4.467ms returns FALSE
T1D08 304:210.160 JLINK_HasError()
T1D08 304:212.481 JLINK_IsHalted()
T1D08 304:214.744 - 2.405ms returns FALSE
T1D08 304:215.015 JLINK_HasError()
T1D08 304:216.537 JLINK_IsHalted()
T1D08 304:219.677 - 3.295ms returns FALSE
T1D08 304:219.997 JLINK_HasError()
T1D08 304:221.548 JLINK_IsHalted()
T1D08 304:227.352 - 5.970ms returns FALSE
T1D08 304:227.677 JLINK_HasError()
T1D08 304:229.448 JLINK_IsHalted()
T1D08 304:233.672 - 4.378ms returns FALSE
T1D08 304:233.980 JLINK_HasError()
T1D08 304:235.511 JLINK_IsHalted()
T1D08 304:238.712 - 3.351ms returns FALSE
T1D08 304:239.001 JLINK_HasError()
T1D08 304:241.502 JLINK_IsHalted()
T1D08 304:247.176 - 5.837ms returns FALSE
T1D08 304:247.514 JLINK_HasError()
T1D08 304:249.406 JLINK_IsHalted()
T1D08 304:254.592 - 5.345ms returns FALSE
T1D08 304:254.890 JLINK_HasError()
T1D08 304:258.507 JLINK_IsHalted()
T1D08 304:265.832   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 304:270.709 - 12.380ms returns TRUE
T1D08 304:271.072 JLINK_ReadReg(R15 (PC))
T1D08 304:271.371 - 0.450ms returns 0x20000000
T1D08 304:271.686 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1D08 304:271.984 - 0.447ms returns 0x00
T1D08 304:272.319 JLINK_ReadReg(R0)
T1D08 304:272.656 - 0.482ms returns 0xF4713B05
T1D08 304:274.285 JLINK_HasError()
T1D08 304:274.614 JLINK_WriteReg(R0, 0x00000003)
T1D08 304:274.914 - 0.477ms returns 0
T1D08 304:275.231 JLINK_WriteReg(R1, 0x08000000)
T1D08 304:275.552 - 0.440ms returns 0
T1D08 304:275.790 JLINK_WriteReg(R2, 0x00001EF4)
T1D08 304:276.015 - 0.336ms returns 0
T1D08 304:276.265 JLINK_WriteReg(R3, 0x04C11DB7)
T1D08 304:276.489 - 0.335ms returns 0
T1D08 304:276.716 JLINK_WriteReg(R4, 0x00000000)
T1D08 304:276.994 - 0.409ms returns 0
T1D08 304:277.267 JLINK_WriteReg(R5, 0x00000000)
T1D08 304:277.495 - 0.338ms returns 0
T1D08 304:277.722 JLINK_WriteReg(R6, 0x00000000)
T1D08 304:277.946 - 0.333ms returns 0
T1D08 304:278.173 JLINK_WriteReg(R7, 0x00000000)
T1D08 304:278.471 - 0.413ms returns 0
T1D08 304:278.728 JLINK_WriteReg(R8, 0x00000000)
T1D08 304:279.025 - 0.413ms returns 0
T1D08 304:279.290 JLINK_WriteReg(R9, 0x20000174)
T1D08 304:279.519 - 0.340ms returns 0
T1D08 304:279.762 JLINK_WriteReg(R10, 0x00000000)
T1D08 304:280.032 - 0.384ms returns 0
T1D08 304:280.412 JLINK_WriteReg(R11, 0x00000000)
T1D08 304:280.650 - 0.352ms returns 0
T1D08 304:280.912 JLINK_WriteReg(R12, 0x00000000)
T1D08 304:281.159 - 0.433ms returns 0
T1D08 304:281.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T1D08 304:281.702 - 0.455ms returns 0
T1D08 304:282.031 JLINK_WriteReg(R14, 0x20000001)
T1D08 304:282.229 - 0.317ms returns 0
T1D08 304:282.465 JLINK_WriteReg(R15 (PC), 0x2000006E)
T1D08 304:282.738 - 0.407ms returns 0
T1D08 304:283.013 JLINK_WriteReg(XPSR, 0x01000000)
T1D08 304:283.262 - 0.414ms returns 0
T1D08 304:283.567 JLINK_WriteReg(MSP, 0x20001000)
T1D08 304:283.837 - 0.403ms returns 0
T1D08 304:284.110 JLINK_WriteReg(PSP, 0x20001000)
T1D08 304:284.400 - 0.420ms returns 0
T1D08 304:284.661 JLINK_WriteReg(CFBP, 0x00000000)
T1D08 304:284.909 - 0.381ms returns 0
T1D08 304:285.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1D08 304:285.467 - 0.418ms returns 0x0000001B
T1D08 304:285.729 JLINK_Go()
T1D08 304:286.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:290.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:305.711 - 20.230ms
T1D08 304:306.156 JLINK_IsHalted()
T1D08 304:314.635   CPU_ReadMem(2 bytes @ 0x20000000)
T1D08 304:319.699 - 13.767ms returns TRUE
T1D08 304:320.179 JLINK_ReadReg(R15 (PC))
T1D08 304:320.532 - 0.527ms returns 0x20000000
T1D08 304:320.872 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1D08 304:321.223 - 0.406ms returns 0x00
T1D08 304:321.426 JLINK_ReadReg(R0)
T1D08 304:321.715 - 0.423ms returns 0x00000000
T1D08 304:378.508 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1D08 304:379.290   Data:  FE E7
T1D08 304:380.035   CPU_WriteMem(2 bytes @ 0x20000000)
T1D08 304:386.396 - 8.106ms returns 0x2
T1D08 304:386.879 JLINK_HasError()
T1D08 304:387.361 JLINK_HasError()
T1D08 304:387.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1D08 304:388.092 - 0.566ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1D08 304:388.480 JLINK_Reset()
T1D08 304:388.865   CPU_ReadMem(4 bytes @ 0x20000000)
T1D08 304:394.733   CPU_WriteMem(4 bytes @ 0x20000000)
T1D08 304:398.685   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D08 304:402.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 304:411.925   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D08 304:421.884   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D08 304:422.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D08 304:486.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 304:490.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 304:495.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D08 304:499.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D08 304:509.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D08 304:523.015   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D08 304:526.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D08 304:531.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:535.358   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:541.710 - 153.566ms
T1D08 304:542.371 JLINK_Go()
T1D08 304:542.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D08 304:546.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D08 304:547.446   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D08 304:547.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D08 304:548.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D08 304:549.275   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D08 304:554.702   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D08 304:563.667 - 21.573ms
T1D08 304:575.421 JLINK_Close()
T1D08 304:578.652   CPU is running
T1D08 304:579.005   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D08 304:583.833   CPU is running
T1D08 304:584.443   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D08 304:588.683   CPU is running
T1D08 304:589.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D08 304:594.732   CPU is running
T1D08 304:595.474   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D08 304:690.882 - 115.668ms
T1D08 304:691.197   
T1D08 304:691.304   Closed
