T261C 047:644.026   SEGGER J-Link V6.88a Log File
T261C 047:645.764   DLL Compiled: Nov 18 2020 15:09:23
T261C 047:646.052   Logging started @ 2021-10-29 13:14
T261C 047:646.303 - 47646.388ms
T261C 047:646.581 JLINK_SetWarnOutHandler(...)
T261C 047:646.928 - 0.449ms
T261C 047:647.167 JLINK_OpenEx(...)
T261C 047:665.979   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T261C 047:667.205   Decompressing FW timestamp took 202 us
T261C 047:708.263   Hardware: V9.40
T261C 047:708.561   S/N: 81480416
T261C 047:708.779   OEM: SEGGER
T261C 047:708.973   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T261C 047:726.568   TELNET listener socket opened on port 19021
T261C 047:727.083   WEBSRV Starting webserver
T261C 047:727.347   WEBSRV Webserver running on local port 19080
T261C 047:727.473 - 80.356ms returns "O.K."
T261C 047:727.610 JLINK_GetEmuCaps()
T261C 047:727.704 - 0.148ms returns 0xB9FF7BBF
T261C 047:727.849 JLINK_TIF_GetAvailable(...)
T261C 047:730.292 - 2.523ms
T261C 047:730.426 JLINK_SetErrorOutHandler(...)
T261C 047:730.512 - 0.128ms
T261C 047:730.630 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T261C 047:772.665   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T261C 047:786.064   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T261C 047:787.471   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T261C 047:823.256   Device "STM32F030R8" selected.
T261C 047:824.434 - 93.887ms returns 0x00
T261C 047:827.340 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T261C 047:831.485   Device "STM32F030R8" selected.
T261C 047:832.501 - 4.903ms returns 0x00
T261C 047:832.686 JLINK_GetHardwareVersion()
T261C 047:832.764 - 0.111ms returns 94000
T261C 047:832.879 JLINK_GetDLLVersion()
T261C 047:832.954 - 0.109ms returns 68801
T261C 047:833.028 JLINK_GetOEMString(...)
T261C 047:833.153 JLINK_GetFirmwareString(...)
T261C 047:833.231 - 0.119ms
T261C 047:838.351 JLINK_GetDLLVersion()
T261C 047:838.607 - 0.317ms returns 68801
T261C 047:838.742 JLINK_GetCompileDateTime()
T261C 047:838.851 - 0.168ms
T261C 047:840.683 JLINK_GetFirmwareString(...)
T261C 047:840.894 - 0.271ms
T261C 047:842.562 JLINK_GetHardwareVersion()
T261C 047:842.765 - 0.334ms returns 94000
T261C 047:845.441 JLINK_GetSN()
T261C 047:845.789 - 0.470ms returns 81480416
T261C 047:848.595 JLINK_GetOEMString(...)
T261C 047:852.787 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T261C 047:866.831 - 14.168ms returns 0x00
T261C 047:867.025 JLINK_HasError()
T261C 047:867.212 JLINK_SetSpeed(5000)
T261C 047:870.331 - 3.240ms
T261C 047:870.521 JLINK_GetId()
T261C 047:889.410   Found SW-DP with ID 0x0BB11477
T261C 048:238.963   Found SW-DP with ID 0x0BB11477
T261C 048:262.553   Old FW that does not support reading DPIDR via DAP jobs
T261C 048:268.774   Unknown DP version. Assuming DPv0
T261C 048:271.583   Scanning AP map to find all available APs
T261C 048:282.961   AP[1]: Stopped AP scan as end of AP map has been reached
T261C 048:286.695   AP[0]: AHB-AP (IDR: 0x04770021)
T261C 048:289.509   Iterating through AP map to find AHB-AP to use
T261C 048:299.815   AP[0]: Core found
T261C 048:302.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T261C 048:308.164   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T261C 048:310.247   Found Cortex-M0 r0p0, Little endian.
T261C 048:419.367   -- Max. mem block: 0x00010D80
T261C 048:419.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 048:426.499   CPU_ReadMem(4 bytes @ 0xE0002000)
T261C 048:433.086   FPUnit: 4 code (BP) slots and 0 literal slots
T261C 048:433.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 048:437.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 048:440.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:445.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:454.193   CoreSight components:
T261C 048:457.008   ROMTbl[0] @ E00FF000
T261C 048:457.359   CPU_ReadMem(64 bytes @ 0xE00FF000)
T261C 048:462.455   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T261C 048:468.512   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T261C 048:468.801   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T261C 048:475.678   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T261C 048:476.064   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T261C 048:483.364   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T261C 048:487.418 - 617.020ms returns 0x0BB11477
T261C 048:487.652 JLINK_GetDLLVersion()
T261C 048:487.788 - 0.192ms returns 68801
T261C 048:487.982 JLINK_CORE_GetFound()
T261C 048:488.113 - 0.232ms returns 0x60000FF
T261C 048:488.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T261C 048:488.458   Value=0xE00FF000
T261C 048:488.593 - 0.325ms returns 0
T261C 048:490.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T261C 048:490.978   Value=0xE00FF000
T261C 048:491.180 - 0.489ms returns 0
T261C 048:491.316 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T261C 048:491.509   Value=0x00000000
T261C 048:491.737 - 0.495ms returns 0
T261C 048:491.878 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T261C 048:493.005   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T261C 048:496.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T261C 048:496.973 - 5.164ms returns 16 (0x10)
T261C 048:497.097 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T261C 048:497.179   Value=0x00000000
T261C 048:497.294 - 0.235ms returns 0
T261C 048:497.375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T261C 048:497.525   Value=0x00000000
T261C 048:497.644 - 0.308ms returns 0
T261C 048:497.729 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T261C 048:497.825   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T261C 048:501.606   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T261C 048:501.787 - 4.103ms returns 16 (0x10)
T261C 048:501.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T261C 048:501.983   Value=0xE0000000
T261C 048:502.175 - 0.348ms returns 0
T261C 048:502.287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T261C 048:502.396   Value=0xE0001000
T261C 048:502.562 - 0.314ms returns 0
T261C 048:502.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T261C 048:502.716   Value=0xE0002000
T261C 048:502.821 - 0.247ms returns 0
T261C 048:502.950 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T261C 048:503.043   Value=0xE000E000
T261C 048:503.285 - 0.372ms returns 0
T261C 048:503.361 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T261C 048:503.434   Value=0xE000EDF0
T261C 048:503.540 - 0.214ms returns 0
T261C 048:503.614 JLINK_GetDebugInfo(0x01 = Unknown)
T261C 048:503.686   Value=0x00000000
T261C 048:503.791 - 0.212ms returns 0
T261C 048:503.887 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T261C 048:504.009   CPU_ReadMem(4 bytes @ 0xE000ED00)
T261C 048:507.531   Data:  00 C2 0C 41
T261C 048:507.798   Debug reg: CPUID
T261C 048:508.013 - 4.212ms returns 1 (0x1)
T261C 048:508.213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T261C 048:508.390   Value=0x00000000
T261C 048:508.539 - 0.369ms returns 0
T261C 048:508.631 JLINK_HasError()
T261C 048:508.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T261C 048:508.820 - 0.136ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T261C 048:508.923 JLINK_Reset()
T261C 048:509.876   CPU is running
T261C 048:510.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 048:513.716   CPU is running
T261C 048:513.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 048:519.393   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T261C 048:528.623   Reset: Reset device via AIRCR.SYSRESETREQ.
T261C 048:528.898   CPU is running
T261C 048:529.018   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T261C 048:590.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 048:595.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 048:600.373   CPU is running
T261C 048:600.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 048:605.279   CPU is running
T261C 048:605.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 048:616.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 048:630.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T261C 048:635.437   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 048:640.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:645.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:650.415 - 141.605ms
T261C 048:650.735 JLINK_Halt()
T261C 048:650.879 - 0.226ms returns 0x00
T261C 048:651.103 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T261C 048:651.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 048:656.290   Data:  03 00 03 00
T261C 048:656.488   Debug reg: DHCSR
T261C 048:656.691 - 5.658ms returns 1 (0x1)
T261C 048:656.879 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T261C 048:657.010   Debug reg: DHCSR
T261C 048:657.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 048:662.560 - 5.766ms returns 0 (0x00000000)
T261C 048:662.708 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T261C 048:662.832   Debug reg: DEMCR
T261C 048:663.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 048:665.399 - 2.762ms returns 0 (0x00000000)
T261C 048:672.545 JLINK_GetHWStatus(...)
T261C 048:674.766 - 2.301ms returns 0
T261C 048:679.274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T261C 048:679.460 - 0.255ms returns 0x04
T261C 048:679.601 JLINK_GetNumBPUnits(Type = 0xF0)
T261C 048:679.705 - 0.154ms returns 0x2000
T261C 048:679.813 JLINK_GetNumWPUnits()
T261C 048:679.915 - 0.151ms returns 2
T261C 048:684.015 JLINK_GetSpeed()
T261C 048:684.223 - 0.271ms returns 4000
T261C 048:687.125 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T261C 048:687.279   CPU_ReadMem(4 bytes @ 0xE000E004)
T261C 048:692.230   Data:  00 00 00 00
T261C 048:692.369 - 5.280ms returns 1 (0x1)
T261C 048:692.451 JLINK_Halt()
T261C 048:692.524 - 0.108ms returns 0x00
T261C 048:692.607 JLINK_IsHalted()
T261C 048:692.682 - 0.111ms returns TRUE
T261C 048:712.630 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 048:712.850   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 048:713.383   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 048:718.360 - 5.865ms returns 0x178
T261C 048:718.591 JLINK_HasError()
T261C 048:718.685 JLINK_WriteReg(R0, 0x08000000)
T261C 048:718.779 - 0.122ms returns 0
T261C 048:718.843 JLINK_WriteReg(R1, 0x00B71B00)
T261C 048:718.908 - 0.098ms returns 0
T261C 048:718.978 JLINK_WriteReg(R2, 0x00000001)
T261C 048:719.069 - 0.129ms returns 0
T261C 048:719.147 JLINK_WriteReg(R3, 0x00000000)
T261C 048:719.227 - 0.117ms returns 0
T261C 048:719.301 JLINK_WriteReg(R4, 0x00000000)
T261C 048:719.366 - 0.098ms returns 0
T261C 048:719.433 JLINK_WriteReg(R5, 0x00000000)
T261C 048:719.499 - 0.098ms returns 0
T261C 048:719.591 JLINK_WriteReg(R6, 0x00000000)
T261C 048:719.665 - 0.107ms returns 0
T261C 048:719.740 JLINK_WriteReg(R7, 0x00000000)
T261C 048:719.823 - 0.126ms returns 0
T261C 048:719.906 JLINK_WriteReg(R8, 0x00000000)
T261C 048:720.009 - 0.131ms returns 0
T261C 048:720.063 JLINK_WriteReg(R9, 0x20000174)
T261C 048:720.121 - 0.101ms returns 0
T261C 048:720.195 JLINK_WriteReg(R10, 0x00000000)
T261C 048:720.248 - 0.078ms returns 0
T261C 048:720.317 JLINK_WriteReg(R11, 0x00000000)
T261C 048:720.394 - 0.103ms returns 0
T261C 048:720.456 JLINK_WriteReg(R12, 0x00000000)
T261C 048:720.528 - 0.101ms returns 0
T261C 048:720.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:720.651 - 0.100ms returns 0
T261C 048:720.723 JLINK_WriteReg(R14, 0x20000001)
T261C 048:721.250 - 0.609ms returns 0
T261C 048:721.372 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 048:721.464 - 0.123ms returns 0
T261C 048:721.535 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:721.646 - 0.151ms returns 0
T261C 048:721.722 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:721.785 - 0.092ms returns 0
T261C 048:721.849 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:721.909 - 0.091ms returns 0
T261C 048:721.972 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:722.031 - 0.095ms returns 0
T261C 048:722.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:722.201   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:727.292 - 5.276ms returns 0x00000001
T261C 048:732.297 JLINK_Go()
T261C 048:732.434   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 048:737.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:742.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:742.553   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 048:742.715   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 048:742.876   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 048:743.035   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 048:745.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T261C 048:758.758 - 26.552ms
T261C 048:758.927 JLINK_IsHalted()
T261C 048:769.121   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:775.350 - 16.529ms returns TRUE
T261C 048:775.634 JLINK_ReadReg(R15 (PC))
T261C 048:775.805 - 0.247ms returns 0x20000000
T261C 048:775.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T261C 048:776.166 - 0.281ms returns 0x00
T261C 048:776.327 JLINK_ReadReg(R0)
T261C 048:776.454 - 0.188ms returns 0x00000000
T261C 048:777.454 JLINK_HasError()
T261C 048:777.613 JLINK_WriteReg(R0, 0x08000000)
T261C 048:777.741 - 0.190ms returns 0
T261C 048:777.870 JLINK_WriteReg(R1, 0x00000400)
T261C 048:777.992 - 0.185ms returns 0
T261C 048:778.121 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:778.250 - 0.188ms returns 0
T261C 048:778.374 JLINK_WriteReg(R3, 0x00000000)
T261C 048:778.498 - 0.184ms returns 0
T261C 048:778.622 JLINK_WriteReg(R4, 0x00000000)
T261C 048:778.743 - 0.181ms returns 0
T261C 048:778.866 JLINK_WriteReg(R5, 0x00000000)
T261C 048:778.986 - 0.182ms returns 0
T261C 048:779.164 JLINK_WriteReg(R6, 0x00000000)
T261C 048:779.278 - 0.159ms returns 0
T261C 048:779.371 JLINK_WriteReg(R7, 0x00000000)
T261C 048:779.460 - 0.132ms returns 0
T261C 048:779.551 JLINK_WriteReg(R8, 0x00000000)
T261C 048:779.697 - 0.266ms returns 0
T261C 048:779.876 JLINK_WriteReg(R9, 0x20000174)
T261C 048:779.965 - 0.132ms returns 0
T261C 048:780.078 JLINK_WriteReg(R10, 0x00000000)
T261C 048:780.213 - 0.198ms returns 0
T261C 048:780.342 JLINK_WriteReg(R11, 0x00000000)
T261C 048:780.465 - 0.183ms returns 0
T261C 048:780.596 JLINK_WriteReg(R12, 0x00000000)
T261C 048:780.736 - 0.181ms returns 0
T261C 048:780.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:780.910 - 0.150ms returns 0
T261C 048:781.029 JLINK_WriteReg(R14, 0x20000001)
T261C 048:781.157 - 0.184ms returns 0
T261C 048:781.273 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 048:781.385 - 0.167ms returns 0
T261C 048:781.498 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:781.617 - 0.191ms returns 0
T261C 048:781.793 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:781.951 - 0.222ms returns 0
T261C 048:782.100 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:782.190 - 0.169ms returns 0
T261C 048:782.350 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:782.474 - 0.180ms returns 0
T261C 048:782.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:782.700 - 0.147ms returns 0x00000002
T261C 048:782.785 JLINK_Go()
T261C 048:782.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:786.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:801.491 - 18.878ms
T261C 048:801.738 JLINK_IsHalted()
T261C 048:809.606   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:814.453 - 12.839ms returns TRUE
T261C 048:814.707 JLINK_ReadReg(R15 (PC))
T261C 048:814.877 - 0.248ms returns 0x20000000
T261C 048:815.042 JLINK_ClrBPEx(BPHandle = 0x00000002)
T261C 048:815.246 - 0.257ms returns 0x00
T261C 048:815.381 JLINK_ReadReg(R0)
T261C 048:815.523 - 0.198ms returns 0x00000001
T261C 048:815.648 JLINK_HasError()
T261C 048:815.821 JLINK_WriteReg(R0, 0x08000000)
T261C 048:815.938 - 0.170ms returns 0
T261C 048:816.102 JLINK_WriteReg(R1, 0x00000400)
T261C 048:816.278 - 0.221ms returns 0
T261C 048:816.384 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:816.478 - 0.138ms returns 0
T261C 048:816.577 JLINK_WriteReg(R3, 0x00000000)
T261C 048:816.670 - 0.136ms returns 0
T261C 048:816.768 JLINK_WriteReg(R4, 0x00000000)
T261C 048:816.862 - 0.149ms returns 0
T261C 048:816.975 JLINK_WriteReg(R5, 0x00000000)
T261C 048:817.079 - 0.150ms returns 0
T261C 048:817.181 JLINK_WriteReg(R6, 0x00000000)
T261C 048:817.292 - 0.155ms returns 0
T261C 048:817.391 JLINK_WriteReg(R7, 0x00000000)
T261C 048:817.485 - 0.137ms returns 0
T261C 048:817.582 JLINK_WriteReg(R8, 0x00000000)
T261C 048:817.674 - 0.142ms returns 0
T261C 048:817.783 JLINK_WriteReg(R9, 0x20000174)
T261C 048:817.875 - 0.135ms returns 0
T261C 048:817.976 JLINK_WriteReg(R10, 0x00000000)
T261C 048:818.080 - 0.148ms returns 0
T261C 048:818.182 JLINK_WriteReg(R11, 0x00000000)
T261C 048:818.274 - 0.135ms returns 0
T261C 048:818.372 JLINK_WriteReg(R12, 0x00000000)
T261C 048:818.464 - 0.136ms returns 0
T261C 048:818.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:818.662 - 0.144ms returns 0
T261C 048:818.761 JLINK_WriteReg(R14, 0x20000001)
T261C 048:818.853 - 0.135ms returns 0
T261C 048:818.950 JLINK_WriteReg(R15 (PC), 0x200000C0)
T261C 048:819.042 - 0.141ms returns 0
T261C 048:819.144 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:819.238 - 0.137ms returns 0
T261C 048:819.335 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:819.427 - 0.142ms returns 0
T261C 048:819.568 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:819.701 - 0.195ms returns 0
T261C 048:819.836 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:819.941 - 0.149ms returns 0
T261C 048:820.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:820.131 - 0.146ms returns 0x00000003
T261C 048:820.245 JLINK_Go()
T261C 048:820.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:824.596   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:838.383 - 18.262ms
T261C 048:838.580 JLINK_IsHalted()
T261C 048:847.442   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:852.497 - 13.990ms returns TRUE
T261C 048:852.649 JLINK_ReadReg(R15 (PC))
T261C 048:852.752 - 0.142ms returns 0x20000000
T261C 048:852.853 JLINK_ClrBPEx(BPHandle = 0x00000003)
T261C 048:852.969 - 0.170ms returns 0x00
T261C 048:853.088 JLINK_ReadReg(R0)
T261C 048:853.197 - 0.187ms returns 0x00000000
T261C 048:853.883 JLINK_HasError()
T261C 048:854.028 JLINK_WriteReg(R0, 0x08000400)
T261C 048:854.116 - 0.136ms returns 0
T261C 048:854.217 JLINK_WriteReg(R1, 0x00000400)
T261C 048:854.307 - 0.129ms returns 0
T261C 048:854.389 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:854.468 - 0.118ms returns 0
T261C 048:854.548 JLINK_WriteReg(R3, 0x00000000)
T261C 048:854.627 - 0.117ms returns 0
T261C 048:854.708 JLINK_WriteReg(R4, 0x00000000)
T261C 048:854.786 - 0.116ms returns 0
T261C 048:854.866 JLINK_WriteReg(R5, 0x00000000)
T261C 048:854.946 - 0.118ms returns 0
T261C 048:855.026 JLINK_WriteReg(R6, 0x00000000)
T261C 048:855.119 - 0.138ms returns 0
T261C 048:855.206 JLINK_WriteReg(R7, 0x00000000)
T261C 048:855.284 - 0.116ms returns 0
T261C 048:855.363 JLINK_WriteReg(R8, 0x00000000)
T261C 048:855.450 - 0.129ms returns 0
T261C 048:855.534 JLINK_WriteReg(R9, 0x20000174)
T261C 048:855.614 - 0.118ms returns 0
T261C 048:855.694 JLINK_WriteReg(R10, 0x00000000)
T261C 048:855.774 - 0.118ms returns 0
T261C 048:855.854 JLINK_WriteReg(R11, 0x00000000)
T261C 048:855.932 - 0.116ms returns 0
T261C 048:856.012 JLINK_WriteReg(R12, 0x00000000)
T261C 048:856.090 - 0.112ms returns 0
T261C 048:856.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:856.267 - 0.125ms returns 0
T261C 048:856.349 JLINK_WriteReg(R14, 0x20000001)
T261C 048:856.428 - 0.118ms returns 0
T261C 048:856.523 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 048:856.615 - 0.132ms returns 0
T261C 048:856.700 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:856.781 - 0.103ms returns 0
T261C 048:856.851 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:856.934 - 0.129ms returns 0
T261C 048:857.039 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:857.134 - 0.133ms returns 0
T261C 048:857.220 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:857.300 - 0.116ms returns 0
T261C 048:857.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:857.450 - 0.111ms returns 0x00000004
T261C 048:857.526 JLINK_Go()
T261C 048:857.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:861.684   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:874.408 - 16.943ms
T261C 048:874.512 JLINK_IsHalted()
T261C 048:883.221   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:889.175 - 14.777ms returns TRUE
T261C 048:889.354 JLINK_ReadReg(R15 (PC))
T261C 048:889.445 - 0.135ms returns 0x20000000
T261C 048:889.561 JLINK_ClrBPEx(BPHandle = 0x00000004)
T261C 048:889.640 - 0.115ms returns 0x00
T261C 048:889.721 JLINK_ReadReg(R0)
T261C 048:889.797 - 0.112ms returns 0x00000000
T261C 048:890.568 JLINK_HasError()
T261C 048:890.773 JLINK_WriteReg(R0, 0x08000800)
T261C 048:890.916 - 0.210ms returns 0
T261C 048:891.056 JLINK_WriteReg(R1, 0x00000400)
T261C 048:891.169 - 0.209ms returns 0
T261C 048:891.347 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:891.467 - 0.187ms returns 0
T261C 048:891.615 JLINK_WriteReg(R3, 0x00000000)
T261C 048:891.723 - 0.156ms returns 0
T261C 048:891.818 JLINK_WriteReg(R4, 0x00000000)
T261C 048:891.902 - 0.122ms returns 0
T261C 048:891.984 JLINK_WriteReg(R5, 0x00000000)
T261C 048:892.066 - 0.140ms returns 0
T261C 048:892.186 JLINK_WriteReg(R6, 0x00000000)
T261C 048:892.269 - 0.121ms returns 0
T261C 048:892.359 JLINK_WriteReg(R7, 0x00000000)
T261C 048:892.449 - 0.145ms returns 0
T261C 048:892.563 JLINK_WriteReg(R8, 0x00000000)
T261C 048:892.646 - 0.121ms returns 0
T261C 048:892.726 JLINK_WriteReg(R9, 0x20000174)
T261C 048:892.809 - 0.120ms returns 0
T261C 048:892.895 JLINK_WriteReg(R10, 0x00000000)
T261C 048:892.981 - 0.124ms returns 0
T261C 048:893.059 JLINK_WriteReg(R11, 0x00000000)
T261C 048:893.136 - 0.121ms returns 0
T261C 048:893.220 JLINK_WriteReg(R12, 0x00000000)
T261C 048:893.349 - 0.183ms returns 0
T261C 048:893.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:893.530 - 0.122ms returns 0
T261C 048:893.605 JLINK_WriteReg(R14, 0x20000001)
T261C 048:893.678 - 0.108ms returns 0
T261C 048:893.752 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 048:893.830 - 0.114ms returns 0
T261C 048:893.905 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:893.978 - 0.112ms returns 0
T261C 048:894.057 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:894.133 - 0.113ms returns 0
T261C 048:894.209 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:894.283 - 0.117ms returns 0
T261C 048:894.367 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:894.464 - 0.147ms returns 0
T261C 048:894.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:894.667 - 0.152ms returns 0x00000005
T261C 048:894.751 JLINK_Go()
T261C 048:894.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:899.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:913.365 - 18.749ms
T261C 048:913.554 JLINK_IsHalted()
T261C 048:922.407   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:927.261 - 13.873ms returns TRUE
T261C 048:927.504 JLINK_ReadReg(R15 (PC))
T261C 048:927.623 - 0.173ms returns 0x20000000
T261C 048:927.744 JLINK_ClrBPEx(BPHandle = 0x00000005)
T261C 048:927.857 - 0.165ms returns 0x00
T261C 048:927.997 JLINK_ReadReg(R0)
T261C 048:928.164 - 0.240ms returns 0x00000001
T261C 048:928.296 JLINK_HasError()
T261C 048:928.400 JLINK_WriteReg(R0, 0x08000800)
T261C 048:928.493 - 0.144ms returns 0
T261C 048:928.604 JLINK_WriteReg(R1, 0x00000400)
T261C 048:928.697 - 0.137ms returns 0
T261C 048:928.795 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:928.889 - 0.149ms returns 0
T261C 048:929.002 JLINK_WriteReg(R3, 0x00000000)
T261C 048:929.097 - 0.140ms returns 0
T261C 048:929.198 JLINK_WriteReg(R4, 0x00000000)
T261C 048:929.295 - 0.144ms returns 0
T261C 048:929.398 JLINK_WriteReg(R5, 0x00000000)
T261C 048:929.504 - 0.151ms returns 0
T261C 048:929.604 JLINK_WriteReg(R6, 0x00000000)
T261C 048:929.706 - 0.147ms returns 0
T261C 048:929.807 JLINK_WriteReg(R7, 0x00000000)
T261C 048:929.902 - 0.140ms returns 0
T261C 048:930.003 JLINK_WriteReg(R8, 0x00000000)
T261C 048:930.099 - 0.142ms returns 0
T261C 048:930.200 JLINK_WriteReg(R9, 0x20000174)
T261C 048:930.311 - 0.193ms returns 0
T261C 048:930.482 JLINK_WriteReg(R10, 0x00000000)
T261C 048:930.616 - 0.196ms returns 0
T261C 048:930.753 JLINK_WriteReg(R11, 0x00000000)
T261C 048:930.880 - 0.189ms returns 0
T261C 048:931.016 JLINK_WriteReg(R12, 0x00000000)
T261C 048:931.135 - 0.164ms returns 0
T261C 048:931.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:931.358 - 0.159ms returns 0
T261C 048:931.474 JLINK_WriteReg(R14, 0x20000001)
T261C 048:931.569 - 0.141ms returns 0
T261C 048:931.681 JLINK_WriteReg(R15 (PC), 0x200000C0)
T261C 048:931.780 - 0.142ms returns 0
T261C 048:931.878 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:931.970 - 0.135ms returns 0
T261C 048:932.061 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:932.175 - 0.170ms returns 0
T261C 048:932.287 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:932.380 - 0.149ms returns 0
T261C 048:932.515 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:932.628 - 0.174ms returns 0
T261C 048:932.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:932.821 - 0.121ms returns 0x00000006
T261C 048:932.908 JLINK_Go()
T261C 048:932.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:937.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:951.537 - 18.804ms
T261C 048:951.803 JLINK_IsHalted()
T261C 048:960.427   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 048:965.372 - 13.684ms returns TRUE
T261C 048:965.554 JLINK_ReadReg(R15 (PC))
T261C 048:965.658 - 0.152ms returns 0x20000000
T261C 048:965.764 JLINK_ClrBPEx(BPHandle = 0x00000006)
T261C 048:965.863 - 0.145ms returns 0x00
T261C 048:965.968 JLINK_ReadReg(R0)
T261C 048:966.064 - 0.180ms returns 0x00000000
T261C 048:966.698 JLINK_HasError()
T261C 048:966.855 JLINK_WriteReg(R0, 0x00000001)
T261C 048:966.953 - 0.142ms returns 0
T261C 048:967.044 JLINK_WriteReg(R1, 0x00000400)
T261C 048:967.135 - 0.135ms returns 0
T261C 048:967.225 JLINK_WriteReg(R2, 0x000000FF)
T261C 048:967.312 - 0.131ms returns 0
T261C 048:967.403 JLINK_WriteReg(R3, 0x00000000)
T261C 048:967.492 - 0.132ms returns 0
T261C 048:967.582 JLINK_WriteReg(R4, 0x00000000)
T261C 048:967.671 - 0.132ms returns 0
T261C 048:967.760 JLINK_WriteReg(R5, 0x00000000)
T261C 048:967.849 - 0.132ms returns 0
T261C 048:967.938 JLINK_WriteReg(R6, 0x00000000)
T261C 048:968.025 - 0.158ms returns 0
T261C 048:968.195 JLINK_WriteReg(R7, 0x00000000)
T261C 048:968.307 - 0.162ms returns 0
T261C 048:968.408 JLINK_WriteReg(R8, 0x00000000)
T261C 048:968.531 - 0.174ms returns 0
T261C 048:968.631 JLINK_WriteReg(R9, 0x20000174)
T261C 048:968.722 - 0.134ms returns 0
T261C 048:968.813 JLINK_WriteReg(R10, 0x00000000)
T261C 048:968.905 - 0.135ms returns 0
T261C 048:968.995 JLINK_WriteReg(R11, 0x00000000)
T261C 048:969.099 - 0.153ms returns 0
T261C 048:969.198 JLINK_WriteReg(R12, 0x00000000)
T261C 048:969.288 - 0.133ms returns 0
T261C 048:969.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 048:969.468 - 0.133ms returns 0
T261C 048:969.578 JLINK_WriteReg(R14, 0x20000001)
T261C 048:969.705 - 0.172ms returns 0
T261C 048:969.798 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 048:969.888 - 0.134ms returns 0
T261C 048:969.986 JLINK_WriteReg(XPSR, 0x01000000)
T261C 048:970.068 - 0.127ms returns 0
T261C 048:970.166 JLINK_WriteReg(MSP, 0x20001000)
T261C 048:970.254 - 0.131ms returns 0
T261C 048:970.344 JLINK_WriteReg(PSP, 0x20001000)
T261C 048:970.433 - 0.132ms returns 0
T261C 048:970.528 JLINK_WriteReg(CFBP, 0x00000000)
T261C 048:970.617 - 0.133ms returns 0
T261C 048:970.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 048:970.819 - 0.142ms returns 0x00000007
T261C 048:970.900 JLINK_Go()
T261C 048:970.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 048:974.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 048:987.357 - 16.589ms
T261C 048:987.586 JLINK_IsHalted()
T261C 048:996.144   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:002.426 - 14.993ms returns TRUE
T261C 049:002.704 JLINK_ReadReg(R15 (PC))
T261C 049:002.871 - 0.248ms returns 0x20000000
T261C 049:003.036 JLINK_ClrBPEx(BPHandle = 0x00000007)
T261C 049:003.272 - 0.309ms returns 0x00
T261C 049:003.425 JLINK_ReadReg(R0)
T261C 049:003.555 - 0.184ms returns 0x00000000
T261C 049:060.531 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 049:060.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 049:061.031   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 049:065.159 - 4.759ms returns 0x178
T261C 049:065.415 JLINK_HasError()
T261C 049:065.561 JLINK_WriteReg(R0, 0x08000000)
T261C 049:065.693 - 0.266ms returns 0
T261C 049:065.960 JLINK_WriteReg(R1, 0x00B71B00)
T261C 049:066.339 - 0.518ms returns 0
T261C 049:066.652 JLINK_WriteReg(R2, 0x00000002)
T261C 049:066.785 - 0.238ms returns 0
T261C 049:067.011 JLINK_WriteReg(R3, 0x00000000)
T261C 049:067.163 - 0.211ms returns 0
T261C 049:067.303 JLINK_WriteReg(R4, 0x00000000)
T261C 049:067.429 - 0.218ms returns 0
T261C 049:067.581 JLINK_WriteReg(R5, 0x00000000)
T261C 049:067.690 - 0.161ms returns 0
T261C 049:067.798 JLINK_WriteReg(R6, 0x00000000)
T261C 049:067.912 - 0.167ms returns 0
T261C 049:068.022 JLINK_WriteReg(R7, 0x00000000)
T261C 049:068.125 - 0.178ms returns 0
T261C 049:068.247 JLINK_WriteReg(R8, 0x00000000)
T261C 049:068.338 - 0.147ms returns 0
T261C 049:068.453 JLINK_WriteReg(R9, 0x20000174)
T261C 049:068.561 - 0.174ms returns 0
T261C 049:068.683 JLINK_WriteReg(R10, 0x00000000)
T261C 049:068.796 - 0.167ms returns 0
T261C 049:068.907 JLINK_WriteReg(R11, 0x00000000)
T261C 049:069.014 - 0.161ms returns 0
T261C 049:069.126 JLINK_WriteReg(R12, 0x00000000)
T261C 049:069.226 - 0.139ms returns 0
T261C 049:069.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:069.422 - 0.163ms returns 0
T261C 049:069.533 JLINK_WriteReg(R14, 0x20000001)
T261C 049:069.642 - 0.163ms returns 0
T261C 049:069.752 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 049:069.866 - 0.167ms returns 0
T261C 049:069.975 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:070.103 - 0.169ms returns 0
T261C 049:070.187 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:070.287 - 0.137ms returns 0
T261C 049:070.363 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:070.437 - 0.113ms returns 0
T261C 049:070.515 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:070.588 - 0.108ms returns 0
T261C 049:070.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:070.741   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:075.444 - 4.860ms returns 0x00000008
T261C 049:075.581 JLINK_Go()
T261C 049:075.678   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 049:080.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:085.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:100.285 - 24.841ms
T261C 049:100.486 JLINK_IsHalted()
T261C 049:109.071   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:115.263 - 14.952ms returns TRUE
T261C 049:115.548 JLINK_ReadReg(R15 (PC))
T261C 049:115.768 - 0.304ms returns 0x20000000
T261C 049:115.949 JLINK_ClrBPEx(BPHandle = 0x00000008)
T261C 049:116.135 - 0.337ms returns 0x00
T261C 049:116.364 JLINK_ReadReg(R0)
T261C 049:116.482 - 0.180ms returns 0x00000000
T261C 049:117.004 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 049:117.202   Data:  E0 04 00 20 D5 00 00 08 A7 02 00 08 A5 02 00 08 ...
T261C 049:117.413   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 049:122.409 - 5.518ms returns 0x288
T261C 049:122.590 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 049:122.701   Data:  9A 40 C9 08 10 B5 89 00 08 18 01 6A 0F 24 9C 40 ...
T261C 049:122.890   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 049:126.733 - 4.253ms returns 0x178
T261C 049:126.953 JLINK_HasError()
T261C 049:127.133 JLINK_WriteReg(R0, 0x08000000)
T261C 049:127.274 - 0.207ms returns 0
T261C 049:127.415 JLINK_WriteReg(R1, 0x00000400)
T261C 049:127.548 - 0.201ms returns 0
T261C 049:127.688 JLINK_WriteReg(R2, 0x20000178)
T261C 049:127.822 - 0.199ms returns 0
T261C 049:127.956 JLINK_WriteReg(R3, 0x00000000)
T261C 049:128.094 - 0.180ms returns 0
T261C 049:128.232 JLINK_WriteReg(R4, 0x00000000)
T261C 049:128.346 - 0.163ms returns 0
T261C 049:128.447 JLINK_WriteReg(R5, 0x00000000)
T261C 049:128.543 - 0.143ms returns 0
T261C 049:128.640 JLINK_WriteReg(R6, 0x00000000)
T261C 049:128.736 - 0.144ms returns 0
T261C 049:128.835 JLINK_WriteReg(R7, 0x00000000)
T261C 049:128.934 - 0.146ms returns 0
T261C 049:129.031 JLINK_WriteReg(R8, 0x00000000)
T261C 049:129.160 - 0.201ms returns 0
T261C 049:129.305 JLINK_WriteReg(R9, 0x20000174)
T261C 049:129.446 - 0.207ms returns 0
T261C 049:129.599 JLINK_WriteReg(R10, 0x00000000)
T261C 049:129.730 - 0.193ms returns 0
T261C 049:129.857 JLINK_WriteReg(R11, 0x00000000)
T261C 049:129.981 - 0.185ms returns 0
T261C 049:130.109 JLINK_WriteReg(R12, 0x00000000)
T261C 049:130.232 - 0.183ms returns 0
T261C 049:130.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:130.478 - 0.181ms returns 0
T261C 049:130.602 JLINK_WriteReg(R14, 0x20000001)
T261C 049:130.722 - 0.179ms returns 0
T261C 049:130.843 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 049:130.936 - 0.137ms returns 0
T261C 049:131.027 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:131.117 - 0.144ms returns 0
T261C 049:131.237 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:131.384 - 0.203ms returns 0
T261C 049:131.498 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:131.605 - 0.159ms returns 0
T261C 049:131.714 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:131.828 - 0.163ms returns 0
T261C 049:131.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:132.004 - 0.121ms returns 0x00000009
T261C 049:132.094 JLINK_Go()
T261C 049:132.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:134.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:150.388 - 18.510ms
T261C 049:150.731 JLINK_IsHalted()
T261C 049:153.126 - 2.474ms returns FALSE
T261C 049:153.271 JLINK_HasError()
T261C 049:164.236 JLINK_IsHalted()
T261C 049:173.578   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:177.715 - 13.668ms returns TRUE
T261C 049:178.053 JLINK_ReadReg(R15 (PC))
T261C 049:178.303 - 0.335ms returns 0x20000000
T261C 049:178.481 JLINK_ClrBPEx(BPHandle = 0x00000009)
T261C 049:178.681 - 0.273ms returns 0x00
T261C 049:178.834 JLINK_ReadReg(R0)
T261C 049:178.975 - 0.265ms returns 0x00000000
T261C 049:179.814 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 049:179.975   Data:  04 68 A4 07 26 D5 00 93 14 4B 1F 22 1A 60 42 68 ...
T261C 049:180.242   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 049:185.175 - 5.441ms returns 0x288
T261C 049:185.312 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 049:185.408   Data:  29 68 00 04 01 D5 70 00 00 E0 30 46 FF F7 4A FD ...
T261C 049:185.573   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 049:190.567 - 5.462ms returns 0x178
T261C 049:190.957 JLINK_HasError()
T261C 049:191.166 JLINK_WriteReg(R0, 0x08000400)
T261C 049:191.306 - 0.202ms returns 0
T261C 049:191.438 JLINK_WriteReg(R1, 0x00000400)
T261C 049:191.585 - 0.220ms returns 0
T261C 049:191.747 JLINK_WriteReg(R2, 0x20000178)
T261C 049:191.881 - 0.201ms returns 0
T261C 049:192.014 JLINK_WriteReg(R3, 0x00000000)
T261C 049:192.179 - 0.260ms returns 0
T261C 049:192.344 JLINK_WriteReg(R4, 0x00000000)
T261C 049:192.431 - 0.126ms returns 0
T261C 049:192.514 JLINK_WriteReg(R5, 0x00000000)
T261C 049:192.597 - 0.122ms returns 0
T261C 049:192.681 JLINK_WriteReg(R6, 0x00000000)
T261C 049:192.762 - 0.122ms returns 0
T261C 049:192.846 JLINK_WriteReg(R7, 0x00000000)
T261C 049:192.929 - 0.125ms returns 0
T261C 049:193.015 JLINK_WriteReg(R8, 0x00000000)
T261C 049:193.106 - 0.138ms returns 0
T261C 049:193.197 JLINK_WriteReg(R9, 0x20000174)
T261C 049:193.281 - 0.123ms returns 0
T261C 049:193.370 JLINK_WriteReg(R10, 0x00000000)
T261C 049:193.454 - 0.123ms returns 0
T261C 049:193.535 JLINK_WriteReg(R11, 0x00000000)
T261C 049:193.647 - 0.176ms returns 0
T261C 049:193.786 JLINK_WriteReg(R12, 0x00000000)
T261C 049:193.868 - 0.149ms returns 0
T261C 049:193.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:194.068 - 0.133ms returns 0
T261C 049:194.154 JLINK_WriteReg(R14, 0x20000001)
T261C 049:194.234 - 0.118ms returns 0
T261C 049:194.313 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 049:194.392 - 0.117ms returns 0
T261C 049:194.472 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:194.554 - 0.121ms returns 0
T261C 049:194.634 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:194.713 - 0.123ms returns 0
T261C 049:194.799 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:194.955 - 0.226ms returns 0
T261C 049:195.066 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:195.147 - 0.119ms returns 0
T261C 049:195.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:195.326 - 0.138ms returns 0x0000000A
T261C 049:195.406 JLINK_Go()
T261C 049:195.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:199.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:212.326 - 17.042ms
T261C 049:212.505 JLINK_IsHalted()
T261C 049:217.470 - 5.046ms returns FALSE
T261C 049:217.610 JLINK_HasError()
T261C 049:219.249 JLINK_IsHalted()
T261C 049:227.548   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:232.342 - 13.179ms returns TRUE
T261C 049:232.486 JLINK_ReadReg(R15 (PC))
T261C 049:232.583 - 0.149ms returns 0x20000000
T261C 049:232.701 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T261C 049:232.794 - 0.138ms returns 0x00
T261C 049:232.887 JLINK_ReadReg(R0)
T261C 049:233.003 - 0.172ms returns 0x00000000
T261C 049:233.879 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 049:234.043   Data:  41 52 54 20 50 72 69 6E 74 66 20 45 78 61 6D 70 ...
T261C 049:234.207   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 049:238.551 - 4.740ms returns 0x288
T261C 049:238.670 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 049:238.760   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T261C 049:238.900   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 049:242.968 - 4.397ms returns 0x178
T261C 049:243.151 JLINK_HasError()
T261C 049:243.277 JLINK_WriteReg(R0, 0x08000800)
T261C 049:243.394 - 0.170ms returns 0
T261C 049:243.513 JLINK_WriteReg(R1, 0x00000128)
T261C 049:243.624 - 0.165ms returns 0
T261C 049:243.746 JLINK_WriteReg(R2, 0x20000178)
T261C 049:243.857 - 0.163ms returns 0
T261C 049:243.975 JLINK_WriteReg(R3, 0x00000000)
T261C 049:244.091 - 0.221ms returns 0
T261C 049:244.300 JLINK_WriteReg(R4, 0x00000000)
T261C 049:244.439 - 0.200ms returns 0
T261C 049:244.575 JLINK_WriteReg(R5, 0x00000000)
T261C 049:244.698 - 0.185ms returns 0
T261C 049:244.831 JLINK_WriteReg(R6, 0x00000000)
T261C 049:244.956 - 0.172ms returns 0
T261C 049:245.074 JLINK_WriteReg(R7, 0x00000000)
T261C 049:245.203 - 0.190ms returns 0
T261C 049:245.346 JLINK_WriteReg(R8, 0x00000000)
T261C 049:245.445 - 0.143ms returns 0
T261C 049:245.543 JLINK_WriteReg(R9, 0x20000174)
T261C 049:245.635 - 0.136ms returns 0
T261C 049:245.735 JLINK_WriteReg(R10, 0x00000000)
T261C 049:245.828 - 0.136ms returns 0
T261C 049:245.925 JLINK_WriteReg(R11, 0x00000000)
T261C 049:246.022 - 0.154ms returns 0
T261C 049:246.139 JLINK_WriteReg(R12, 0x00000000)
T261C 049:246.234 - 0.139ms returns 0
T261C 049:246.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:246.426 - 0.137ms returns 0
T261C 049:246.524 JLINK_WriteReg(R14, 0x20000001)
T261C 049:246.620 - 0.139ms returns 0
T261C 049:246.718 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 049:246.809 - 0.135ms returns 0
T261C 049:246.908 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:247.008 - 0.176ms returns 0
T261C 049:247.147 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:247.245 - 0.146ms returns 0
T261C 049:247.348 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:247.440 - 0.135ms returns 0
T261C 049:247.538 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:247.629 - 0.143ms returns 0
T261C 049:247.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:247.832 - 0.137ms returns 0x0000000B
T261C 049:247.934 JLINK_Go()
T261C 049:248.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:253.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:268.391 - 20.632ms
T261C 049:268.639 JLINK_IsHalted()
T261C 049:277.375   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:282.423 - 13.884ms returns TRUE
T261C 049:282.664 JLINK_ReadReg(R15 (PC))
T261C 049:282.910 - 0.391ms returns 0x20000000
T261C 049:283.176 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T261C 049:283.409 - 0.322ms returns 0x00
T261C 049:283.605 JLINK_ReadReg(R0)
T261C 049:283.868 - 0.331ms returns 0x00000000
T261C 049:284.022 JLINK_HasError()
T261C 049:284.290 JLINK_WriteReg(R0, 0x00000002)
T261C 049:284.405 - 0.179ms returns 0
T261C 049:284.584 JLINK_WriteReg(R1, 0x00000128)
T261C 049:284.730 - 0.193ms returns 0
T261C 049:284.834 JLINK_WriteReg(R2, 0x20000178)
T261C 049:284.943 - 0.164ms returns 0
T261C 049:285.092 JLINK_WriteReg(R3, 0x00000000)
T261C 049:285.192 - 0.151ms returns 0
T261C 049:285.299 JLINK_WriteReg(R4, 0x00000000)
T261C 049:285.394 - 0.140ms returns 0
T261C 049:285.501 JLINK_WriteReg(R5, 0x00000000)
T261C 049:285.595 - 0.140ms returns 0
T261C 049:285.697 JLINK_WriteReg(R6, 0x00000000)
T261C 049:285.790 - 0.139ms returns 0
T261C 049:285.893 JLINK_WriteReg(R7, 0x00000000)
T261C 049:285.987 - 0.137ms returns 0
T261C 049:286.092 JLINK_WriteReg(R8, 0x00000000)
T261C 049:286.188 - 0.140ms returns 0
T261C 049:286.288 JLINK_WriteReg(R9, 0x20000174)
T261C 049:286.382 - 0.141ms returns 0
T261C 049:286.484 JLINK_WriteReg(R10, 0x00000000)
T261C 049:286.585 - 0.145ms returns 0
T261C 049:286.694 JLINK_WriteReg(R11, 0x00000000)
T261C 049:286.789 - 0.140ms returns 0
T261C 049:286.889 JLINK_WriteReg(R12, 0x00000000)
T261C 049:286.984 - 0.138ms returns 0
T261C 049:287.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:287.189 - 0.148ms returns 0
T261C 049:287.290 JLINK_WriteReg(R14, 0x20000001)
T261C 049:287.418 - 0.195ms returns 0
T261C 049:287.554 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 049:287.652 - 0.142ms returns 0
T261C 049:287.751 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:287.844 - 0.135ms returns 0
T261C 049:287.944 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:288.036 - 0.138ms returns 0
T261C 049:288.177 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:288.289 - 0.157ms returns 0
T261C 049:288.390 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:288.484 - 0.138ms returns 0
T261C 049:288.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:288.740 - 0.183ms returns 0x0000000C
T261C 049:288.838 JLINK_Go()
T261C 049:288.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:291.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:304.554 - 15.815ms
T261C 049:304.708 JLINK_IsHalted()
T261C 049:313.611   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:317.508 - 12.884ms returns TRUE
T261C 049:317.689 JLINK_ReadReg(R15 (PC))
T261C 049:317.832 - 0.213ms returns 0x20000000
T261C 049:317.982 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T261C 049:318.137 - 0.222ms returns 0x00
T261C 049:318.282 JLINK_ReadReg(R0)
T261C 049:318.416 - 0.245ms returns 0x00000000
T261C 049:374.508 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 049:374.803   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 049:375.127   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 049:380.378 - 5.991ms returns 0x178
T261C 049:380.669 JLINK_HasError()
T261C 049:380.833 JLINK_WriteReg(R0, 0x08000000)
T261C 049:380.967 - 0.182ms returns 0
T261C 049:381.095 JLINK_WriteReg(R1, 0x00B71B00)
T261C 049:381.242 - 0.218ms returns 0
T261C 049:381.381 JLINK_WriteReg(R2, 0x00000003)
T261C 049:381.536 - 0.226ms returns 0
T261C 049:381.667 JLINK_WriteReg(R3, 0x00000000)
T261C 049:381.806 - 0.205ms returns 0
T261C 049:381.923 JLINK_WriteReg(R4, 0x00000000)
T261C 049:382.012 - 0.132ms returns 0
T261C 049:382.106 JLINK_WriteReg(R5, 0x00000000)
T261C 049:382.194 - 0.131ms returns 0
T261C 049:382.315 JLINK_WriteReg(R6, 0x00000000)
T261C 049:382.459 - 0.199ms returns 0
T261C 049:382.565 JLINK_WriteReg(R7, 0x00000000)
T261C 049:382.684 - 0.180ms returns 0
T261C 049:382.810 JLINK_WriteReg(R8, 0x00000000)
T261C 049:382.937 - 0.187ms returns 0
T261C 049:383.066 JLINK_WriteReg(R9, 0x20000174)
T261C 049:383.189 - 0.183ms returns 0
T261C 049:383.314 JLINK_WriteReg(R10, 0x00000000)
T261C 049:383.418 - 0.148ms returns 0
T261C 049:383.509 JLINK_WriteReg(R11, 0x00000000)
T261C 049:383.599 - 0.132ms returns 0
T261C 049:383.688 JLINK_WriteReg(R12, 0x00000000)
T261C 049:383.777 - 0.132ms returns 0
T261C 049:383.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:383.957 - 0.148ms returns 0
T261C 049:384.092 JLINK_WriteReg(R14, 0x20000001)
T261C 049:384.217 - 0.170ms returns 0
T261C 049:384.310 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 049:384.401 - 0.135ms returns 0
T261C 049:384.498 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:384.588 - 0.138ms returns 0
T261C 049:384.686 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:384.795 - 0.153ms returns 0
T261C 049:384.902 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:385.036 - 0.156ms returns 0
T261C 049:385.107 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:385.188 - 0.130ms returns 0
T261C 049:385.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:385.427   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:389.487 - 4.300ms returns 0x0000000D
T261C 049:389.686 JLINK_Go()
T261C 049:389.822   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 049:394.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:398.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:413.534 - 24.075ms
T261C 049:413.879 JLINK_IsHalted()
T261C 049:422.481   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:427.408 - 13.623ms returns TRUE
T261C 049:427.561 JLINK_ReadReg(R15 (PC))
T261C 049:427.686 - 0.174ms returns 0x20000000
T261C 049:427.793 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T261C 049:427.923 - 0.182ms returns 0x00
T261C 049:428.035 JLINK_ReadReg(R0)
T261C 049:428.122 - 0.121ms returns 0x00000000
T261C 049:428.196 JLINK_HasError()
T261C 049:428.272 JLINK_WriteReg(R0, 0xFFFFFFFF)
T261C 049:428.346 - 0.110ms returns 0
T261C 049:428.427 JLINK_WriteReg(R1, 0x08000000)
T261C 049:428.503 - 0.111ms returns 0
T261C 049:428.583 JLINK_WriteReg(R2, 0x00000928)
T261C 049:428.659 - 0.115ms returns 0
T261C 049:428.742 JLINK_WriteReg(R3, 0x04C11DB7)
T261C 049:428.818 - 0.112ms returns 0
T261C 049:428.905 JLINK_WriteReg(R4, 0x00000000)
T261C 049:428.981 - 0.111ms returns 0
T261C 049:429.061 JLINK_WriteReg(R5, 0x00000000)
T261C 049:429.137 - 0.112ms returns 0
T261C 049:429.218 JLINK_WriteReg(R6, 0x00000000)
T261C 049:429.294 - 0.112ms returns 0
T261C 049:429.375 JLINK_WriteReg(R7, 0x00000000)
T261C 049:429.457 - 0.117ms returns 0
T261C 049:429.536 JLINK_WriteReg(R8, 0x00000000)
T261C 049:429.611 - 0.111ms returns 0
T261C 049:429.692 JLINK_WriteReg(R9, 0x20000174)
T261C 049:429.768 - 0.111ms returns 0
T261C 049:429.848 JLINK_WriteReg(R10, 0x00000000)
T261C 049:429.923 - 0.111ms returns 0
T261C 049:430.003 JLINK_WriteReg(R11, 0x00000000)
T261C 049:430.090 - 0.132ms returns 0
T261C 049:430.183 JLINK_WriteReg(R12, 0x00000000)
T261C 049:430.258 - 0.112ms returns 0
T261C 049:430.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:430.452 - 0.172ms returns 0
T261C 049:430.573 JLINK_WriteReg(R14, 0x20000001)
T261C 049:430.676 - 0.153ms returns 0
T261C 049:430.786 JLINK_WriteReg(R15 (PC), 0x20000002)
T261C 049:430.877 - 0.128ms returns 0
T261C 049:430.959 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:431.036 - 0.121ms returns 0
T261C 049:431.133 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:431.211 - 0.115ms returns 0
T261C 049:431.293 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:431.369 - 0.122ms returns 0
T261C 049:431.520 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:431.609 - 0.125ms returns 0
T261C 049:431.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:431.772 - 0.117ms returns 0x0000000E
T261C 049:431.861 JLINK_Go()
T261C 049:431.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:436.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:449.513 - 17.761ms
T261C 049:449.705 JLINK_IsHalted()
T261C 049:454.316 - 4.710ms returns FALSE
T261C 049:454.502 JLINK_HasError()
T261C 049:458.247 JLINK_IsHalted()
T261C 049:460.559 - 2.376ms returns FALSE
T261C 049:460.668 JLINK_HasError()
T261C 049:462.370 JLINK_IsHalted()
T261C 049:465.510 - 3.212ms returns FALSE
T261C 049:465.661 JLINK_HasError()
T261C 049:467.131 JLINK_IsHalted()
T261C 049:469.517 - 2.491ms returns FALSE
T261C 049:469.678 JLINK_HasError()
T261C 049:473.276 JLINK_IsHalted()
T261C 049:482.581   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:485.570 - 12.419ms returns TRUE
T261C 049:485.766 JLINK_ReadReg(R15 (PC))
T261C 049:485.923 - 0.222ms returns 0x20000000
T261C 049:486.073 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T261C 049:486.199 - 0.169ms returns 0x00
T261C 049:486.301 JLINK_ReadReg(R0)
T261C 049:486.450 - 0.235ms returns 0x464B06FB
T261C 049:487.231 JLINK_HasError()
T261C 049:487.363 JLINK_WriteReg(R0, 0x00000003)
T261C 049:487.461 - 0.154ms returns 0
T261C 049:487.572 JLINK_WriteReg(R1, 0x08000000)
T261C 049:487.653 - 0.118ms returns 0
T261C 049:487.731 JLINK_WriteReg(R2, 0x00000928)
T261C 049:487.806 - 0.111ms returns 0
T261C 049:487.883 JLINK_WriteReg(R3, 0x04C11DB7)
T261C 049:487.957 - 0.109ms returns 0
T261C 049:488.032 JLINK_WriteReg(R4, 0x00000000)
T261C 049:488.109 - 0.114ms returns 0
T261C 049:488.184 JLINK_WriteReg(R5, 0x00000000)
T261C 049:488.257 - 0.109ms returns 0
T261C 049:488.333 JLINK_WriteReg(R6, 0x00000000)
T261C 049:488.406 - 0.109ms returns 0
T261C 049:488.480 JLINK_WriteReg(R7, 0x00000000)
T261C 049:488.553 - 0.109ms returns 0
T261C 049:488.628 JLINK_WriteReg(R8, 0x00000000)
T261C 049:488.701 - 0.109ms returns 0
T261C 049:488.776 JLINK_WriteReg(R9, 0x20000174)
T261C 049:488.848 - 0.107ms returns 0
T261C 049:488.934 JLINK_WriteReg(R10, 0x00000000)
T261C 049:489.011 - 0.115ms returns 0
T261C 049:489.092 JLINK_WriteReg(R11, 0x00000000)
T261C 049:489.169 - 0.114ms returns 0
T261C 049:489.247 JLINK_WriteReg(R12, 0x00000000)
T261C 049:489.355 - 0.144ms returns 0
T261C 049:489.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 049:489.508 - 0.114ms returns 0
T261C 049:489.585 JLINK_WriteReg(R14, 0x20000001)
T261C 049:489.700 - 0.173ms returns 0
T261C 049:489.817 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 049:489.931 - 0.166ms returns 0
T261C 049:490.039 JLINK_WriteReg(XPSR, 0x01000000)
T261C 049:490.148 - 0.160ms returns 0
T261C 049:490.256 JLINK_WriteReg(MSP, 0x20001000)
T261C 049:490.361 - 0.175ms returns 0
T261C 049:490.489 JLINK_WriteReg(PSP, 0x20001000)
T261C 049:490.604 - 0.167ms returns 0
T261C 049:490.713 JLINK_WriteReg(CFBP, 0x00000000)
T261C 049:490.873 - 0.219ms returns 0
T261C 049:490.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 049:491.098 - 0.171ms returns 0x0000000F
T261C 049:491.237 JLINK_Go()
T261C 049:491.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:494.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:506.715 - 15.611ms
T261C 049:506.928 JLINK_IsHalted()
T261C 049:515.794   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 049:522.345 - 15.553ms returns TRUE
T261C 049:522.539 JLINK_ReadReg(R15 (PC))
T261C 049:522.665 - 0.172ms returns 0x20000000
T261C 049:522.774 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T261C 049:522.901 - 0.189ms returns 0x00
T261C 049:523.035 JLINK_ReadReg(R0)
T261C 049:523.156 - 0.203ms returns 0x00000000
T261C 049:577.238 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T261C 049:577.508   Data:  FE E7
T261C 049:577.761   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 049:581.738 - 4.609ms returns 0x2
T261C 049:581.930 JLINK_HasError()
T261C 049:582.093 JLINK_HasError()
T261C 049:582.226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T261C 049:582.317 - 0.134ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T261C 049:582.447 JLINK_Reset()
T261C 049:582.557   CPU_ReadMem(4 bytes @ 0x20000000)
T261C 049:586.574   CPU_WriteMem(4 bytes @ 0x20000000)
T261C 049:591.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 049:595.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 049:601.985   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T261C 049:613.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T261C 049:614.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T261C 049:678.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 049:683.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 049:688.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 049:693.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 049:704.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 049:718.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T261C 049:724.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 049:729.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:734.253   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:739.141 - 156.861ms
T261C 049:739.422 JLINK_Go()
T261C 049:739.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 049:744.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 049:744.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 049:744.669   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 049:744.816   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 049:744.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 049:749.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T261C 049:757.486 - 18.168ms
T261C 049:778.714 JLINK_Close()
T261C 049:782.421   CPU is running
T261C 049:783.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 049:788.507   CPU is running
T261C 049:788.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 049:793.542   CPU is running
T261C 049:793.971   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 049:798.549   CPU is running
T261C 049:798.746   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 049:904.145 - 125.613ms
T261C 049:904.443   
T261C 049:904.617   Closed
