T261C 1525:580.572   SEGGER J-Link V6.88a Log File
T261C 1525:580.809   DLL Compiled: Nov 18 2020 15:09:23
T261C 1525:581.264   Logging started @ 2021-10-29 13:38
T261C 1525:581.545 - 25416.263ms
T261C 1525:581.834 JLINK_SetWarnOutHandler(...)
T261C 1525:581.995 - 0.238ms
T261C 1525:582.178 JLINK_OpenEx(...)
T261C 1525:592.032   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T261C 1525:592.430   Decompressing FW timestamp took 137 us
T261C 1525:631.106   Hardware: V9.40
T261C 1525:631.545   S/N: 81480416
T261C 1525:631.725   OEM: SEGGER
T261C 1525:631.969   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T261C 1525:648.652   TELNET listener socket opened on port 19021
T261C 1525:658.529   Device "STM32F030R8" selected.
T261C 1525:659.893   WEBSRV Starting webserver
T261C 1525:661.193   WEBSRV Webserver running on local port 19080
T261C 1525:661.365 - 79.215ms returns "O.K."
T261C 1525:661.446 JLINK_GetEmuCaps()
T261C 1525:661.506 - 0.088ms returns 0xB9FF7BBF
T261C 1525:661.568 JLINK_TIF_GetAvailable(...)
T261C 1525:663.427 - 1.998ms
T261C 1525:668.417 JLINK_SetErrorOutHandler(...)
T261C 1525:668.576 - 0.200ms
T261C 1525:668.675 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T261C 1525:673.252   Device "STM32F030R8" selected.
T261C 1525:674.797 - 6.324ms returns 0x00
T261C 1525:679.180 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T261C 1525:681.490   Device "STM32F030R8" selected.
T261C 1525:682.455 - 3.131ms returns 0x00
T261C 1525:682.712 JLINK_GetHardwareVersion()
T261C 1525:682.942 - 0.322ms returns 94000
T261C 1525:683.095 JLINK_GetDLLVersion()
T261C 1525:683.298 - 0.359ms returns 68801
T261C 1525:683.683 JLINK_GetOEMString(...)
T261C 1525:684.004 JLINK_GetFirmwareString(...)
T261C 1525:684.203 - 0.300ms
T261C 1525:693.391 JLINK_GetDLLVersion()
T261C 1525:693.776 - 0.459ms returns 68801
T261C 1525:693.923 JLINK_GetCompileDateTime()
T261C 1525:694.009 - 0.119ms
T261C 1525:695.676 JLINK_GetFirmwareString(...)
T261C 1525:695.868 - 0.254ms
T261C 1525:697.554 JLINK_GetHardwareVersion()
T261C 1525:697.854 - 0.416ms returns 94000
T261C 1525:700.739 JLINK_GetSN()
T261C 1525:702.075 - 1.479ms returns 81480416
T261C 1525:704.705 JLINK_GetOEMString(...)
T261C 1525:711.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T261C 1525:723.066 - 11.592ms returns 0x00
T261C 1525:723.490 JLINK_HasError()
T261C 1525:723.744 JLINK_SetSpeed(5000)
T261C 1525:726.573 - 2.952ms
T261C 1525:726.847 JLINK_GetId()
T261C 1525:746.228   Found SW-DP with ID 0x0BB11477
T261C 1526:151.616   Found SW-DP with ID 0x0BB11477
T261C 1526:173.999   Old FW that does not support reading DPIDR via DAP jobs
T261C 1526:181.372   Unknown DP version. Assuming DPv0
T261C 1526:183.599   Scanning AP map to find all available APs
T261C 1526:194.163   AP[1]: Stopped AP scan as end of AP map has been reached
T261C 1526:195.986   AP[0]: AHB-AP (IDR: 0x04770021)
T261C 1526:197.445   Iterating through AP map to find AHB-AP to use
T261C 1526:205.830   AP[0]: Core found
T261C 1526:207.578   AP[0]: AHB-AP ROM base: 0xE00FF000
T261C 1526:214.431   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T261C 1526:216.222   Found Cortex-M0 r0p0, Little endian.
T261C 1526:326.503   -- Max. mem block: 0x00010AE0
T261C 1526:327.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1526:335.334   CPU_ReadMem(4 bytes @ 0xE0002000)
T261C 1526:346.854   FPUnit: 4 code (BP) slots and 0 literal slots
T261C 1526:347.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 1526:352.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1526:357.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:362.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:369.566   CoreSight components:
T261C 1526:373.963   ROMTbl[0] @ E00FF000
T261C 1526:374.481   CPU_ReadMem(64 bytes @ 0xE00FF000)
T261C 1526:379.479   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T261C 1526:389.916   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T261C 1526:390.557   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T261C 1526:397.879   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T261C 1526:398.203   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T261C 1526:404.588   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T261C 1526:407.652 - 680.908ms returns 0x0BB11477
T261C 1526:407.890 JLINK_GetDLLVersion()
T261C 1526:408.067 - 0.264ms returns 68801
T261C 1526:408.347 JLINK_CORE_GetFound()
T261C 1526:408.481 - 0.195ms returns 0x60000FF
T261C 1526:408.613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T261C 1526:408.741   Value=0xE00FF000
T261C 1526:408.927 - 0.374ms returns 0
T261C 1526:411.565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T261C 1526:411.747   Value=0xE00FF000
T261C 1526:411.944 - 0.474ms returns 0
T261C 1526:412.123 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T261C 1526:412.287   Value=0x00000000
T261C 1526:412.523 - 0.508ms returns 0
T261C 1526:412.737 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T261C 1526:412.911   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T261C 1526:418.377   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T261C 1526:418.877 - 6.250ms returns 16 (0x10)
T261C 1526:419.096 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T261C 1526:419.337   Value=0x00000000
T261C 1526:419.599 - 0.587ms returns 0
T261C 1526:419.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T261C 1526:419.945   Value=0x00000000
T261C 1526:420.272 - 0.560ms returns 0
T261C 1526:420.397 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T261C 1526:420.570   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T261C 1526:425.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T261C 1526:425.594 - 5.260ms returns 16 (0x10)
T261C 1526:425.730 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T261C 1526:425.860   Value=0xE0000000
T261C 1526:426.061 - 0.419ms returns 0
T261C 1526:426.270 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T261C 1526:426.398   Value=0xE0001000
T261C 1526:426.630 - 0.446ms returns 0
T261C 1526:426.806 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T261C 1526:426.932   Value=0xE0002000
T261C 1526:427.135 - 0.392ms returns 0
T261C 1526:427.283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T261C 1526:427.439   Value=0xE000E000
T261C 1526:427.625 - 0.406ms returns 0
T261C 1526:427.754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T261C 1526:427.873   Value=0xE000EDF0
T261C 1526:428.065 - 0.368ms returns 0
T261C 1526:428.196 JLINK_GetDebugInfo(0x01 = Unknown)
T261C 1526:428.334   Value=0x00000000
T261C 1526:428.551 - 0.417ms returns 0
T261C 1526:428.739 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T261C 1526:428.870   CPU_ReadMem(4 bytes @ 0xE000ED00)
T261C 1526:433.421   Data:  00 C2 0C 41
T261C 1526:433.857   Debug reg: CPUID
T261C 1526:434.097 - 5.587ms returns 1 (0x1)
T261C 1526:434.430 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T261C 1526:434.566   Value=0x00000000
T261C 1526:434.791 - 0.407ms returns 0
T261C 1526:434.898 JLINK_HasError()
T261C 1526:435.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T261C 1526:435.284 - 0.203ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T261C 1526:435.406 JLINK_Reset()
T261C 1526:435.531   CPU is running
T261C 1526:435.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 1526:439.676   CPU is running
T261C 1526:439.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1526:446.403   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T261C 1526:456.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T261C 1526:457.208   CPU is running
T261C 1526:457.396   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T261C 1526:518.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1526:524.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1526:528.548   CPU is running
T261C 1526:529.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 1526:533.585   CPU is running
T261C 1526:533.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1526:542.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1526:554.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T261C 1526:562.353   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 1526:567.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:572.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:576.096 - 140.881ms
T261C 1526:576.555 JLINK_Halt()
T261C 1526:576.818 - 0.393ms returns 0x00
T261C 1526:577.055 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T261C 1526:577.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1526:579.792   Data:  03 00 03 00
T261C 1526:580.279   Debug reg: DHCSR
T261C 1526:580.662 - 3.722ms returns 1 (0x1)
T261C 1526:580.916 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T261C 1526:581.095   Debug reg: DHCSR
T261C 1526:581.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 1526:587.326 - 6.591ms returns 0 (0x00000000)
T261C 1526:587.718 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T261C 1526:588.068   Debug reg: DEMCR
T261C 1526:588.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1526:592.576 - 5.034ms returns 0 (0x00000000)
T261C 1526:602.112 JLINK_GetHWStatus(...)
T261C 1526:605.021 - 3.079ms returns 0
T261C 1526:610.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T261C 1526:611.120 - 0.340ms returns 0x04
T261C 1526:611.304 JLINK_GetNumBPUnits(Type = 0xF0)
T261C 1526:611.447 - 0.227ms returns 0x2000
T261C 1526:611.661 JLINK_GetNumWPUnits()
T261C 1526:611.783 - 0.185ms returns 2
T261C 1526:616.697 JLINK_GetSpeed()
T261C 1526:617.033 - 0.377ms returns 4000
T261C 1526:619.813 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T261C 1526:620.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T261C 1526:626.349   Data:  00 00 00 00
T261C 1526:626.585 - 6.820ms returns 1 (0x1)
T261C 1526:626.696 JLINK_Halt()
T261C 1526:626.883 - 0.260ms returns 0x00
T261C 1526:627.056 JLINK_IsHalted()
T261C 1526:627.180 - 0.171ms returns TRUE
T261C 1526:629.890 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 1526:630.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 1526:630.574   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 1526:634.501 - 4.697ms returns 0x178
T261C 1526:634.703 JLINK_HasError()
T261C 1526:634.877 JLINK_WriteReg(R0, 0x08000000)
T261C 1526:635.055 - 0.255ms returns 0
T261C 1526:635.224 JLINK_WriteReg(R1, 0x00B71B00)
T261C 1526:635.412 - 0.261ms returns 0
T261C 1526:635.562 JLINK_WriteReg(R2, 0x00000001)
T261C 1526:635.724 - 0.269ms returns 0
T261C 1526:635.914 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:636.036 - 0.177ms returns 0
T261C 1526:636.141 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:636.476 - 0.378ms returns 0
T261C 1526:636.680 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:636.915 - 0.363ms returns 0
T261C 1526:637.165 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:637.398 - 0.364ms returns 0
T261C 1526:637.698 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:637.988 - 0.374ms returns 0
T261C 1526:638.211 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:638.432 - 0.310ms returns 0
T261C 1526:638.616 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:638.775 - 0.237ms returns 0
T261C 1526:638.906 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:639.031 - 0.263ms returns 0
T261C 1526:639.232 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:639.355 - 0.206ms returns 0
T261C 1526:639.506 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:639.649 - 0.187ms returns 0
T261C 1526:639.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:639.904 - 0.256ms returns 0
T261C 1526:640.060 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:640.153 - 0.133ms returns 0
T261C 1526:640.243 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 1526:640.324 - 0.120ms returns 0
T261C 1526:640.409 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:640.496 - 0.127ms returns 0
T261C 1526:640.579 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:640.706 - 0.171ms returns 0
T261C 1526:640.809 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:640.933 - 0.181ms returns 0
T261C 1526:641.033 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:641.112 - 0.123ms returns 0
T261C 1526:641.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:641.326   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:644.347 - 3.226ms returns 0x00000001
T261C 1526:644.508 JLINK_Go()
T261C 1526:644.607   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 1526:650.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:653.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:653.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 1526:654.023   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 1526:654.477   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 1526:654.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 1526:658.154   CPU_WriteMem(4 bytes @ 0xE0001004)
T261C 1526:674.472 - 30.135ms
T261C 1526:674.780 JLINK_IsHalted()
T261C 1526:683.570   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:687.528 - 12.944ms returns TRUE
T261C 1526:692.417 JLINK_ReadReg(R15 (PC))
T261C 1526:692.672 - 0.344ms returns 0x20000000
T261C 1526:692.868 JLINK_ClrBPEx(BPHandle = 0x00000001)
T261C 1526:693.027 - 0.226ms returns 0x00
T261C 1526:693.177 JLINK_ReadReg(R0)
T261C 1526:693.309 - 0.203ms returns 0x00000000
T261C 1526:694.014 JLINK_HasError()
T261C 1526:694.242 JLINK_WriteReg(R0, 0x08000000)
T261C 1526:694.369 - 0.187ms returns 0
T261C 1526:694.496 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:694.616 - 0.179ms returns 0
T261C 1526:694.740 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:694.860 - 0.178ms returns 0
T261C 1526:694.982 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:695.103 - 0.196ms returns 0
T261C 1526:695.248 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:695.369 - 0.182ms returns 0
T261C 1526:695.497 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:695.620 - 0.182ms returns 0
T261C 1526:695.744 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:695.864 - 0.179ms returns 0
T261C 1526:695.987 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:696.109 - 0.231ms returns 0
T261C 1526:696.294 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:696.420 - 0.187ms returns 0
T261C 1526:696.545 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:696.665 - 0.179ms returns 0
T261C 1526:696.788 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:696.911 - 0.183ms returns 0
T261C 1526:697.036 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:697.159 - 0.193ms returns 0
T261C 1526:697.293 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:697.412 - 0.178ms returns 0
T261C 1526:697.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:697.656 - 0.180ms returns 0
T261C 1526:697.778 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:697.898 - 0.179ms returns 0
T261C 1526:698.021 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 1526:698.144 - 0.184ms returns 0
T261C 1526:698.269 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:698.477 - 0.297ms returns 0
T261C 1526:698.661 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:698.881 - 0.285ms returns 0
T261C 1526:699.077 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:699.330 - 0.360ms returns 0
T261C 1526:699.517 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:699.740 - 0.319ms returns 0
T261C 1526:699.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:700.087 - 0.238ms returns 0x00000002
T261C 1526:700.270 JLINK_Go()
T261C 1526:700.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:704.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:717.394 - 17.396ms
T261C 1526:717.801 JLINK_IsHalted()
T261C 1526:726.597   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:730.459 - 12.746ms returns TRUE
T261C 1526:730.634 JLINK_ReadReg(R15 (PC))
T261C 1526:730.765 - 0.235ms returns 0x20000000
T261C 1526:730.982 JLINK_ClrBPEx(BPHandle = 0x00000002)
T261C 1526:731.167 - 0.249ms returns 0x00
T261C 1526:731.308 JLINK_ReadReg(R0)
T261C 1526:731.541 - 0.344ms returns 0x00000001
T261C 1526:731.792 JLINK_HasError()
T261C 1526:731.965 JLINK_WriteReg(R0, 0x08000000)
T261C 1526:732.096 - 0.193ms returns 0
T261C 1526:732.257 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:732.372 - 0.253ms returns 0
T261C 1526:732.732 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:732.897 - 0.246ms returns 0
T261C 1526:733.095 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:733.258 - 0.241ms returns 0
T261C 1526:733.428 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:733.570 - 0.225ms returns 0
T261C 1526:733.759 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:733.917 - 0.220ms returns 0
T261C 1526:734.077 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:734.223 - 0.209ms returns 0
T261C 1526:734.363 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:734.487 - 0.224ms returns 0
T261C 1526:734.696 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:734.846 - 0.211ms returns 0
T261C 1526:734.984 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:735.114 - 0.202ms returns 0
T261C 1526:735.263 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:735.446 - 0.270ms returns 0
T261C 1526:735.637 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:735.804 - 0.273ms returns 0
T261C 1526:736.031 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:736.241 - 0.304ms returns 0
T261C 1526:736.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:736.551 - 0.178ms returns 0
T261C 1526:736.675 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:736.824 - 0.231ms returns 0
T261C 1526:736.997 JLINK_WriteReg(R15 (PC), 0x200000C0)
T261C 1526:737.294 - 0.376ms returns 0
T261C 1526:737.486 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:737.623 - 0.207ms returns 0
T261C 1526:737.799 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:737.921 - 0.177ms returns 0
T261C 1526:738.043 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:738.180 - 0.218ms returns 0
T261C 1526:738.358 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:738.486 - 0.188ms returns 0
T261C 1526:738.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:738.751 - 0.205ms returns 0x00000003
T261C 1526:738.940 JLINK_Go()
T261C 1526:739.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:741.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:754.678 - 15.890ms
T261C 1526:754.990 JLINK_IsHalted()
T261C 1526:763.944   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:770.005 - 15.204ms returns TRUE
T261C 1526:770.304 JLINK_ReadReg(R15 (PC))
T261C 1526:770.494 - 0.317ms returns 0x20000000
T261C 1526:770.749 JLINK_ClrBPEx(BPHandle = 0x00000003)
T261C 1526:771.144 - 0.565ms returns 0x00
T261C 1526:771.471 JLINK_ReadReg(R0)
T261C 1526:771.786 - 0.415ms returns 0x00000000
T261C 1526:773.297 JLINK_HasError()
T261C 1526:773.524 JLINK_WriteReg(R0, 0x08000400)
T261C 1526:773.653 - 0.190ms returns 0
T261C 1526:773.781 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:773.902 - 0.180ms returns 0
T261C 1526:774.027 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:774.152 - 0.187ms returns 0
T261C 1526:774.280 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:774.399 - 0.177ms returns 0
T261C 1526:774.530 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:774.752 - 0.313ms returns 0
T261C 1526:774.937 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:775.105 - 0.265ms returns 0
T261C 1526:775.304 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:775.433 - 0.189ms returns 0
T261C 1526:775.557 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:775.720 - 0.247ms returns 0
T261C 1526:775.893 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:776.058 - 0.270ms returns 0
T261C 1526:776.274 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:776.406 - 0.191ms returns 0
T261C 1526:776.529 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:776.649 - 0.179ms returns 0
T261C 1526:776.776 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:776.894 - 0.176ms returns 0
T261C 1526:777.017 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:777.135 - 0.179ms returns 0
T261C 1526:777.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:777.399 - 0.200ms returns 0
T261C 1526:777.526 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:777.645 - 0.178ms returns 0
T261C 1526:777.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 1526:777.887 - 0.178ms returns 0
T261C 1526:778.010 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:778.130 - 0.195ms returns 0
T261C 1526:778.272 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:778.396 - 0.182ms returns 0
T261C 1526:778.518 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:778.636 - 0.176ms returns 0
T261C 1526:778.824 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:779.034 - 0.324ms returns 0
T261C 1526:779.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:779.452 - 0.331ms returns 0x00000004
T261C 1526:779.732 JLINK_Go()
T261C 1526:779.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:784.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:798.466 - 18.961ms
T261C 1526:798.813 JLINK_IsHalted()
T261C 1526:807.297   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:813.454 - 14.802ms returns TRUE
T261C 1526:813.708 JLINK_ReadReg(R15 (PC))
T261C 1526:813.841 - 0.197ms returns 0x20000000
T261C 1526:813.991 JLINK_ClrBPEx(BPHandle = 0x00000004)
T261C 1526:814.119 - 0.201ms returns 0x00
T261C 1526:814.274 JLINK_ReadReg(R0)
T261C 1526:814.399 - 0.185ms returns 0x00000000
T261C 1526:815.315 JLINK_HasError()
T261C 1526:815.535 JLINK_WriteReg(R0, 0x08000800)
T261C 1526:815.646 - 0.164ms returns 0
T261C 1526:815.756 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:815.889 - 0.232ms returns 0
T261C 1526:816.074 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:816.235 - 0.236ms returns 0
T261C 1526:816.388 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:816.548 - 0.228ms returns 0
T261C 1526:816.711 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:816.879 - 0.235ms returns 0
T261C 1526:816.984 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:817.147 - 0.239ms returns 0
T261C 1526:817.303 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:817.448 - 0.220ms returns 0
T261C 1526:817.585 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:817.704 - 0.193ms returns 0
T261C 1526:817.857 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:818.002 - 0.220ms returns 0
T261C 1526:818.156 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:818.333 - 0.247ms returns 0
T261C 1526:818.472 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:818.586 - 0.167ms returns 0
T261C 1526:818.697 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:818.855 - 0.274ms returns 0
T261C 1526:819.084 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:819.344 - 0.381ms returns 0
T261C 1526:819.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:819.823 - 0.271ms returns 0
T261C 1526:819.984 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:820.149 - 0.238ms returns 0
T261C 1526:820.310 JLINK_WriteReg(R15 (PC), 0x20000020)
T261C 1526:820.526 - 0.283ms returns 0
T261C 1526:820.661 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:820.840 - 0.236ms returns 0
T261C 1526:820.959 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:821.192 - 0.463ms returns 0
T261C 1526:821.561 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:821.713 - 0.212ms returns 0
T261C 1526:821.872 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:821.999 - 0.220ms returns 0
T261C 1526:822.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:822.300 - 0.160ms returns 0x00000005
T261C 1526:822.407 JLINK_Go()
T261C 1526:822.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:827.077   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:842.590 - 20.455ms
T261C 1526:843.034 JLINK_IsHalted()
T261C 1526:852.402   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:858.573 - 15.752ms returns TRUE
T261C 1526:859.146 JLINK_ReadReg(R15 (PC))
T261C 1526:859.777 - 0.768ms returns 0x20000000
T261C 1526:860.125 JLINK_ClrBPEx(BPHandle = 0x00000005)
T261C 1526:860.543 - 0.598ms returns 0x00
T261C 1526:860.872 JLINK_ReadReg(R0)
T261C 1526:861.108 - 0.428ms returns 0x00000001
T261C 1526:861.536 JLINK_HasError()
T261C 1526:862.346 JLINK_WriteReg(R0, 0x08000800)
T261C 1526:862.860 - 0.716ms returns 0
T261C 1526:863.213 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:863.563 - 0.488ms returns 0
T261C 1526:863.945 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:864.291 - 0.511ms returns 0
T261C 1526:864.765 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:865.052 - 0.431ms returns 0
T261C 1526:865.364 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:865.646 - 0.441ms returns 0
T261C 1526:866.002 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:866.347 - 0.522ms returns 0
T261C 1526:866.683 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:867.063 - 0.560ms returns 0
T261C 1526:867.467 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:867.797 - 0.535ms returns 0
T261C 1526:868.199 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:868.528 - 0.510ms returns 0
T261C 1526:868.967 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:869.300 - 0.519ms returns 0
T261C 1526:869.713 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:870.065 - 0.539ms returns 0
T261C 1526:870.620 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:870.980 - 0.497ms returns 0
T261C 1526:871.283 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:871.604 - 0.495ms returns 0
T261C 1526:871.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:872.260 - 0.424ms returns 0
T261C 1526:872.533 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:872.830 - 0.453ms returns 0
T261C 1526:873.136 JLINK_WriteReg(R15 (PC), 0x200000C0)
T261C 1526:873.433 - 0.510ms returns 0
T261C 1526:873.903 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:874.247 - 0.504ms returns 0
T261C 1526:874.632 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:875.031 - 0.643ms returns 0
T261C 1526:875.460 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:875.875 - 0.563ms returns 0
T261C 1526:876.165 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:876.563 - 0.525ms returns 0
T261C 1526:876.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:877.012 - 0.280ms returns 0x00000006
T261C 1526:877.174 JLINK_Go()
T261C 1526:877.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:879.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:895.525 - 18.583ms
T261C 1526:895.935 JLINK_IsHalted()
T261C 1526:904.751   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:907.637 - 11.895ms returns TRUE
T261C 1526:908.183 JLINK_ReadReg(R15 (PC))
T261C 1526:908.613 - 0.585ms returns 0x20000000
T261C 1526:908.902 JLINK_ClrBPEx(BPHandle = 0x00000006)
T261C 1526:909.228 - 0.486ms returns 0x00
T261C 1526:909.525 JLINK_ReadReg(R0)
T261C 1526:909.857 - 0.481ms returns 0x00000000
T261C 1526:910.884 JLINK_HasError()
T261C 1526:911.173 JLINK_WriteReg(R0, 0x00000001)
T261C 1526:911.346 - 0.246ms returns 0
T261C 1526:911.512 JLINK_WriteReg(R1, 0x00000400)
T261C 1526:911.689 - 0.238ms returns 0
T261C 1526:911.816 JLINK_WriteReg(R2, 0x000000FF)
T261C 1526:911.981 - 0.270ms returns 0
T261C 1526:912.155 JLINK_WriteReg(R3, 0x00000000)
T261C 1526:912.328 - 0.256ms returns 0
T261C 1526:912.571 JLINK_WriteReg(R4, 0x00000000)
T261C 1526:912.904 - 0.415ms returns 0
T261C 1526:913.084 JLINK_WriteReg(R5, 0x00000000)
T261C 1526:913.266 - 0.273ms returns 0
T261C 1526:913.453 JLINK_WriteReg(R6, 0x00000000)
T261C 1526:913.625 - 0.255ms returns 0
T261C 1526:913.796 JLINK_WriteReg(R7, 0x00000000)
T261C 1526:913.965 - 0.252ms returns 0
T261C 1526:914.146 JLINK_WriteReg(R8, 0x00000000)
T261C 1526:914.325 - 0.261ms returns 0
T261C 1526:914.495 JLINK_WriteReg(R9, 0x20000174)
T261C 1526:914.665 - 0.252ms returns 0
T261C 1526:914.836 JLINK_WriteReg(R10, 0x00000000)
T261C 1526:915.012 - 0.259ms returns 0
T261C 1526:915.209 JLINK_WriteReg(R11, 0x00000000)
T261C 1526:915.381 - 0.250ms returns 0
T261C 1526:915.527 JLINK_WriteReg(R12, 0x00000000)
T261C 1526:915.645 - 0.177ms returns 0
T261C 1526:915.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1526:915.932 - 0.248ms returns 0
T261C 1526:916.113 JLINK_WriteReg(R14, 0x20000001)
T261C 1526:916.292 - 0.262ms returns 0
T261C 1526:916.463 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 1526:916.629 - 0.247ms returns 0
T261C 1526:916.798 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1526:916.965 - 0.248ms returns 0
T261C 1526:917.132 JLINK_WriteReg(MSP, 0x20001000)
T261C 1526:917.313 - 0.259ms returns 0
T261C 1526:917.461 JLINK_WriteReg(PSP, 0x20001000)
T261C 1526:917.583 - 0.182ms returns 0
T261C 1526:917.707 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1526:917.829 - 0.195ms returns 0
T261C 1526:917.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1526:918.107 - 0.211ms returns 0x00000007
T261C 1526:918.298 JLINK_Go()
T261C 1526:918.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1526:923.399   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1526:937.518 - 19.388ms
T261C 1526:937.799 JLINK_IsHalted()
T261C 1526:944.479   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1526:949.574 - 11.918ms returns TRUE
T261C 1526:949.841 JLINK_ReadReg(R15 (PC))
T261C 1526:950.025 - 0.269ms returns 0x20000000
T261C 1526:950.259 JLINK_ClrBPEx(BPHandle = 0x00000007)
T261C 1526:950.563 - 0.428ms returns 0x00
T261C 1526:950.832 JLINK_ReadReg(R0)
T261C 1526:951.073 - 0.374ms returns 0x00000000
T261C 1527:009.451 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 1527:009.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 1527:010.151   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 1527:015.550 - 6.204ms returns 0x178
T261C 1527:015.788 JLINK_HasError()
T261C 1527:015.932 JLINK_WriteReg(R0, 0x08000000)
T261C 1527:016.044 - 0.150ms returns 0
T261C 1527:016.125 JLINK_WriteReg(R1, 0x00B71B00)
T261C 1527:016.315 - 0.229ms returns 0
T261C 1527:016.397 JLINK_WriteReg(R2, 0x00000002)
T261C 1527:016.472 - 0.114ms returns 0
T261C 1527:016.550 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:016.622 - 0.111ms returns 0
T261C 1527:016.702 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:016.775 - 0.109ms returns 0
T261C 1527:016.857 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:016.936 - 0.111ms returns 0
T261C 1527:017.005 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:017.112 - 0.162ms returns 0
T261C 1527:017.229 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:017.304 - 0.122ms returns 0
T261C 1527:017.397 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:017.460 - 0.091ms returns 0
T261C 1527:017.518 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:017.577 - 0.086ms returns 0
T261C 1527:017.634 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:017.706 - 0.102ms returns 0
T261C 1527:017.769 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:017.828 - 0.088ms returns 0
T261C 1527:017.897 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:017.973 - 0.110ms returns 0
T261C 1527:018.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:018.118 - 0.119ms returns 0
T261C 1527:018.202 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:018.271 - 0.103ms returns 0
T261C 1527:018.342 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 1527:018.411 - 0.105ms returns 0
T261C 1527:018.482 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:018.550 - 0.102ms returns 0
T261C 1527:018.622 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:018.691 - 0.105ms returns 0
T261C 1527:018.766 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:018.837 - 0.106ms returns 0
T261C 1527:018.910 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:018.978 - 0.102ms returns 0
T261C 1527:019.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:019.133   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:022.632 - 3.886ms returns 0x00000008
T261C 1527:023.072 JLINK_Go()
T261C 1527:023.257   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 1527:026.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:031.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:045.422 - 22.512ms
T261C 1527:045.723 JLINK_IsHalted()
T261C 1527:054.414   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:059.209 - 13.647ms returns TRUE
T261C 1527:059.549 JLINK_ReadReg(R15 (PC))
T261C 1527:059.882 - 0.431ms returns 0x20000000
T261C 1527:060.068 JLINK_ClrBPEx(BPHandle = 0x00000008)
T261C 1527:060.207 - 0.202ms returns 0x00
T261C 1527:060.349 JLINK_ReadReg(R0)
T261C 1527:060.479 - 0.192ms returns 0x00000000
T261C 1527:061.129 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 1527:061.395   Data:  D8 04 00 20 D5 00 00 08 A7 02 00 08 A5 02 00 08 ...
T261C 1527:061.624   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 1527:066.655 - 5.656ms returns 0x288
T261C 1527:066.931 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 1527:067.170   Data:  9A 40 C9 08 10 B5 89 00 08 18 01 6A 0F 24 9C 40 ...
T261C 1527:067.412   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 1527:071.989 - 5.226ms returns 0x178
T261C 1527:072.245 JLINK_HasError()
T261C 1527:072.381 JLINK_WriteReg(R0, 0x08000000)
T261C 1527:072.518 - 0.200ms returns 0
T261C 1527:072.649 JLINK_WriteReg(R1, 0x00000400)
T261C 1527:072.774 - 0.188ms returns 0
T261C 1527:072.904 JLINK_WriteReg(R2, 0x20000178)
T261C 1527:073.031 - 0.188ms returns 0
T261C 1527:073.174 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:073.338 - 0.218ms returns 0
T261C 1527:073.452 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:073.562 - 0.163ms returns 0
T261C 1527:073.692 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:073.797 - 0.158ms returns 0
T261C 1527:073.906 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:074.012 - 0.158ms returns 0
T261C 1527:074.121 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:074.237 - 0.168ms returns 0
T261C 1527:074.345 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:074.454 - 0.161ms returns 0
T261C 1527:074.562 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:074.667 - 0.156ms returns 0
T261C 1527:074.783 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:075.057 - 0.413ms returns 0
T261C 1527:075.307 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:075.586 - 0.397ms returns 0
T261C 1527:075.789 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:075.899 - 0.162ms returns 0
T261C 1527:076.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:076.112 - 0.182ms returns 0
T261C 1527:076.274 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:076.398 - 0.180ms returns 0
T261C 1527:076.509 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 1527:076.615 - 0.159ms returns 0
T261C 1527:076.724 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:076.828 - 0.156ms returns 0
T261C 1527:076.937 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:077.042 - 0.156ms returns 0
T261C 1527:077.151 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:077.256 - 0.156ms returns 0
T261C 1527:077.393 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:077.520 - 0.181ms returns 0
T261C 1527:077.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:077.743 - 0.163ms returns 0x00000009
T261C 1527:077.854 JLINK_Go()
T261C 1527:077.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:082.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:097.219 - 19.556ms
T261C 1527:097.501 JLINK_IsHalted()
T261C 1527:102.321 - 4.986ms returns FALSE
T261C 1527:102.624 JLINK_HasError()
T261C 1527:114.351 JLINK_IsHalted()
T261C 1527:123.572   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:127.506 - 13.292ms returns TRUE
T261C 1527:127.839 JLINK_ReadReg(R15 (PC))
T261C 1527:128.073 - 0.311ms returns 0x20000000
T261C 1527:128.243 JLINK_ClrBPEx(BPHandle = 0x00000009)
T261C 1527:128.416 - 0.244ms returns 0x00
T261C 1527:128.575 JLINK_ReadReg(R0)
T261C 1527:128.758 - 0.274ms returns 0x00000000
T261C 1527:129.750 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 1527:129.977   Data:  60 62 F8 BD 00 10 02 40 00 12 7A 00 00 09 3D 00 ...
T261C 1527:130.242   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 1527:134.937 - 5.333ms returns 0x288
T261C 1527:135.225 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 1527:135.405   Data:  40 08 40 00 20 60 60 68 03 21 09 03 88 43 A9 68 ...
T261C 1527:135.674   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 1527:141.500 - 6.434ms returns 0x178
T261C 1527:141.815 JLINK_HasError()
T261C 1527:142.056 JLINK_WriteReg(R0, 0x08000400)
T261C 1527:142.269 - 0.328ms returns 0
T261C 1527:142.519 JLINK_WriteReg(R1, 0x00000400)
T261C 1527:142.702 - 0.258ms returns 0
T261C 1527:142.860 JLINK_WriteReg(R2, 0x20000178)
T261C 1527:143.070 - 0.277ms returns 0
T261C 1527:143.220 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:143.342 - 0.181ms returns 0
T261C 1527:143.465 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:143.590 - 0.184ms returns 0
T261C 1527:143.712 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:143.831 - 0.284ms returns 0
T261C 1527:144.073 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:144.219 - 0.215ms returns 0
T261C 1527:144.361 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:144.481 - 0.178ms returns 0
T261C 1527:144.605 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:144.729 - 0.205ms returns 0
T261C 1527:144.902 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:145.033 - 0.193ms returns 0
T261C 1527:145.165 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:145.298 - 0.192ms returns 0
T261C 1527:145.424 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:145.543 - 0.178ms returns 0
T261C 1527:145.667 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:145.787 - 0.180ms returns 0
T261C 1527:145.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:146.032 - 0.188ms returns 0
T261C 1527:146.184 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:146.330 - 0.207ms returns 0
T261C 1527:146.456 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 1527:146.578 - 0.181ms returns 0
T261C 1527:146.703 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:146.886 - 0.307ms returns 0
T261C 1527:147.083 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:147.230 - 0.213ms returns 0
T261C 1527:147.387 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:147.767 - 0.476ms returns 0
T261C 1527:147.941 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:148.101 - 0.362ms returns 0
T261C 1527:148.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:148.579 - 0.142ms returns 0x0000000A
T261C 1527:148.710 JLINK_Go()
T261C 1527:148.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:151.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:167.305 - 18.809ms
T261C 1527:167.625 JLINK_IsHalted()
T261C 1527:172.294 - 4.898ms returns FALSE
T261C 1527:172.643 JLINK_HasError()
T261C 1527:176.444 JLINK_IsHalted()
T261C 1527:185.042   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:191.452 - 15.184ms returns TRUE
T261C 1527:191.809 JLINK_ReadReg(R15 (PC))
T261C 1527:192.122 - 0.454ms returns 0x20000000
T261C 1527:192.400 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T261C 1527:192.656 - 0.376ms returns 0x00
T261C 1527:192.905 JLINK_ReadReg(R0)
T261C 1527:193.152 - 0.364ms returns 0x00000000
T261C 1527:194.742 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T261C 1527:195.018   Data:  00 00 10 00 00 20 08 00 04 00 00 02 00 04 01 00 ...
T261C 1527:195.417   CPU_WriteMem(648 bytes @ 0x20000178)
T261C 1527:201.030 - 6.435ms returns 0x288
T261C 1527:201.293 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T261C 1527:201.562   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T261C 1527:201.947   CPU_WriteMem(376 bytes @ 0x20000400)
T261C 1527:206.566 - 5.416ms returns 0x178
T261C 1527:206.827 JLINK_HasError()
T261C 1527:207.027 JLINK_WriteReg(R0, 0x08000800)
T261C 1527:207.217 - 0.282ms returns 0
T261C 1527:207.414 JLINK_WriteReg(R1, 0x00000130)
T261C 1527:207.592 - 0.261ms returns 0
T261C 1527:207.781 JLINK_WriteReg(R2, 0x20000178)
T261C 1527:207.957 - 0.260ms returns 0
T261C 1527:208.137 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:208.317 - 0.263ms returns 0
T261C 1527:208.504 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:208.679 - 0.259ms returns 0
T261C 1527:208.867 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:209.042 - 0.257ms returns 0
T261C 1527:209.231 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:209.406 - 0.258ms returns 0
T261C 1527:209.591 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:209.764 - 0.256ms returns 0
T261C 1527:209.950 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:210.125 - 0.338ms returns 0
T261C 1527:210.451 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:210.778 - 0.544ms returns 0
T261C 1527:211.143 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:211.591 - 0.587ms returns 0
T261C 1527:211.911 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:212.314 - 0.690ms returns 0
T261C 1527:212.782 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:212.997 - 0.351ms returns 0
T261C 1527:213.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:213.635 - 0.622ms returns 0
T261C 1527:213.987 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:214.137 - 0.228ms returns 0
T261C 1527:214.303 JLINK_WriteReg(R15 (PC), 0x20000102)
T261C 1527:214.514 - 0.332ms returns 0
T261C 1527:214.759 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:214.961 - 0.293ms returns 0
T261C 1527:215.191 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:215.419 - 0.311ms returns 0
T261C 1527:215.596 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:215.778 - 0.272ms returns 0
T261C 1527:215.979 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:216.181 - 0.300ms returns 0
T261C 1527:216.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:216.526 - 0.240ms returns 0x0000000B
T261C 1527:216.719 JLINK_Go()
T261C 1527:216.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:222.627   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:234.679 - 18.226ms
T261C 1527:235.137 JLINK_IsHalted()
T261C 1527:244.217   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:250.542 - 15.740ms returns TRUE
T261C 1527:251.017 JLINK_ReadReg(R15 (PC))
T261C 1527:251.294 - 0.403ms returns 0x20000000
T261C 1527:251.564 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T261C 1527:251.869 - 0.408ms returns 0x00
T261C 1527:252.121 JLINK_ReadReg(R0)
T261C 1527:252.401 - 0.380ms returns 0x00000000
T261C 1527:252.621 JLINK_HasError()
T261C 1527:252.934 JLINK_WriteReg(R0, 0x00000002)
T261C 1527:253.190 - 0.362ms returns 0
T261C 1527:253.412 JLINK_WriteReg(R1, 0x00000130)
T261C 1527:253.684 - 0.416ms returns 0
T261C 1527:253.986 JLINK_WriteReg(R2, 0x20000178)
T261C 1527:254.269 - 0.389ms returns 0
T261C 1527:254.488 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:254.689 - 0.295ms returns 0
T261C 1527:254.894 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:255.095 - 0.313ms returns 0
T261C 1527:255.363 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:255.536 - 0.249ms returns 0
T261C 1527:255.700 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:255.857 - 0.233ms returns 0
T261C 1527:256.019 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:256.199 - 0.255ms returns 0
T261C 1527:256.362 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:256.522 - 0.234ms returns 0
T261C 1527:256.684 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:256.845 - 0.235ms returns 0
T261C 1527:257.027 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:257.257 - 0.309ms returns 0
T261C 1527:257.431 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:257.595 - 0.242ms returns 0
T261C 1527:257.762 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:257.976 - 0.312ms returns 0
T261C 1527:258.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:258.546 - 0.294ms returns 0
T261C 1527:258.706 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:258.861 - 0.230ms returns 0
T261C 1527:259.024 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 1527:259.195 - 0.254ms returns 0
T261C 1527:259.360 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:259.514 - 0.229ms returns 0
T261C 1527:259.671 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:259.884 - 0.294ms returns 0
T261C 1527:260.052 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:260.210 - 0.236ms returns 0
T261C 1527:260.372 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:260.529 - 0.233ms returns 0
T261C 1527:260.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:260.847 - 0.235ms returns 0x0000000C
T261C 1527:261.006 JLINK_Go()
T261C 1527:261.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:266.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:281.309 - 20.491ms
T261C 1527:281.575 JLINK_IsHalted()
T261C 1527:290.405   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:293.149 - 11.700ms returns TRUE
T261C 1527:293.407 JLINK_ReadReg(R15 (PC))
T261C 1527:293.597 - 0.276ms returns 0x20000000
T261C 1527:293.785 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T261C 1527:293.955 - 0.254ms returns 0x00
T261C 1527:294.134 JLINK_ReadReg(R0)
T261C 1527:294.308 - 0.270ms returns 0x00000000
T261C 1527:353.016 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T261C 1527:353.375   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T261C 1527:353.833   CPU_WriteMem(376 bytes @ 0x20000000)
T261C 1527:359.007 - 6.199ms returns 0x178
T261C 1527:359.384 JLINK_HasError()
T261C 1527:359.585 JLINK_WriteReg(R0, 0x08000000)
T261C 1527:359.855 - 0.415ms returns 0
T261C 1527:360.122 JLINK_WriteReg(R1, 0x00B71B00)
T261C 1527:360.386 - 0.368ms returns 0
T261C 1527:360.599 JLINK_WriteReg(R2, 0x00000003)
T261C 1527:360.793 - 0.302ms returns 0
T261C 1527:361.002 JLINK_WriteReg(R3, 0x00000000)
T261C 1527:361.167 - 0.283ms returns 0
T261C 1527:361.390 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:361.566 - 0.261ms returns 0
T261C 1527:361.744 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:361.912 - 0.250ms returns 0
T261C 1527:362.094 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:362.268 - 0.241ms returns 0
T261C 1527:362.402 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:362.541 - 0.226ms returns 0
T261C 1527:362.718 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:362.885 - 0.248ms returns 0
T261C 1527:363.057 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:363.223 - 0.251ms returns 0
T261C 1527:363.387 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:363.508 - 0.207ms returns 0
T261C 1527:363.666 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:363.830 - 0.247ms returns 0
T261C 1527:364.003 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:364.176 - 0.258ms returns 0
T261C 1527:364.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:364.545 - 0.248ms returns 0
T261C 1527:364.675 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:364.816 - 0.193ms returns 0
T261C 1527:364.926 JLINK_WriteReg(R15 (PC), 0x20000038)
T261C 1527:365.031 - 0.157ms returns 0
T261C 1527:365.141 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:365.259 - 0.185ms returns 0
T261C 1527:365.412 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:365.538 - 0.181ms returns 0
T261C 1527:365.651 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:365.758 - 0.159ms returns 0
T261C 1527:365.867 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:365.973 - 0.158ms returns 0
T261C 1527:366.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:366.249   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:370.795 - 4.847ms returns 0x0000000D
T261C 1527:370.993 JLINK_Go()
T261C 1527:371.101   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 1527:374.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:379.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:391.623 - 20.921ms
T261C 1527:392.113 JLINK_IsHalted()
T261C 1527:401.252   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:407.634 - 15.921ms returns TRUE
T261C 1527:408.330 JLINK_ReadReg(R15 (PC))
T261C 1527:408.664 - 0.572ms returns 0x20000000
T261C 1527:409.166 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T261C 1527:409.619 - 0.750ms returns 0x00
T261C 1527:410.163 JLINK_ReadReg(R0)
T261C 1527:410.471 - 0.443ms returns 0x00000000
T261C 1527:410.768 JLINK_HasError()
T261C 1527:411.041 JLINK_WriteReg(R0, 0xFFFFFFFF)
T261C 1527:411.289 - 0.367ms returns 0
T261C 1527:411.551 JLINK_WriteReg(R1, 0x08000000)
T261C 1527:411.796 - 0.361ms returns 0
T261C 1527:412.059 JLINK_WriteReg(R2, 0x00000930)
T261C 1527:412.306 - 0.365ms returns 0
T261C 1527:412.568 JLINK_WriteReg(R3, 0x04C11DB7)
T261C 1527:412.804 - 0.352ms returns 0
T261C 1527:413.066 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:413.317 - 0.383ms returns 0
T261C 1527:413.591 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:413.869 - 0.373ms returns 0
T261C 1527:414.080 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:414.276 - 0.293ms returns 0
T261C 1527:414.489 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:414.682 - 0.288ms returns 0
T261C 1527:414.891 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:415.081 - 0.324ms returns 0
T261C 1527:415.345 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:415.528 - 0.275ms returns 0
T261C 1527:415.709 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:415.857 - 0.218ms returns 0
T261C 1527:416.013 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:416.222 - 0.295ms returns 0
T261C 1527:416.424 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:416.596 - 0.256ms returns 0
T261C 1527:416.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:416.930 - 0.225ms returns 0
T261C 1527:417.113 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:417.296 - 0.252ms returns 0
T261C 1527:417.454 JLINK_WriteReg(R15 (PC), 0x20000002)
T261C 1527:417.649 - 0.273ms returns 0
T261C 1527:417.816 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:417.967 - 0.238ms returns 0
T261C 1527:418.190 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:418.399 - 0.306ms returns 0
T261C 1527:418.616 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:418.824 - 0.310ms returns 0
T261C 1527:419.043 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:419.265 - 0.314ms returns 0
T261C 1527:419.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:419.604 - 0.224ms returns 0x0000000E
T261C 1527:419.763 JLINK_Go()
T261C 1527:419.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:423.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:438.512 - 18.909ms
T261C 1527:438.811 JLINK_IsHalted()
T261C 1527:442.557 - 3.902ms returns FALSE
T261C 1527:442.838 JLINK_HasError()
T261C 1527:446.377 JLINK_IsHalted()
T261C 1527:451.321 - 5.058ms returns FALSE
T261C 1527:451.548 JLINK_HasError()
T261C 1527:454.358 JLINK_IsHalted()
T261C 1527:462.552   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:466.429 - 12.150ms returns TRUE
T261C 1527:466.575 JLINK_ReadReg(R15 (PC))
T261C 1527:466.707 - 0.192ms returns 0x20000000
T261C 1527:466.832 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T261C 1527:466.959 - 0.187ms returns 0x00
T261C 1527:467.084 JLINK_ReadReg(R0)
T261C 1527:467.207 - 0.184ms returns 0xB02F6790
T261C 1527:468.259 JLINK_HasError()
T261C 1527:468.469 JLINK_WriteReg(R0, 0x00000003)
T261C 1527:468.661 - 0.302ms returns 0
T261C 1527:468.911 JLINK_WriteReg(R1, 0x08000000)
T261C 1527:469.109 - 0.293ms returns 0
T261C 1527:469.299 JLINK_WriteReg(R2, 0x00000930)
T261C 1527:469.471 - 0.255ms returns 0
T261C 1527:469.680 JLINK_WriteReg(R3, 0x04C11DB7)
T261C 1527:469.888 - 0.352ms returns 0
T261C 1527:470.180 JLINK_WriteReg(R4, 0x00000000)
T261C 1527:470.418 - 0.335ms returns 0
T261C 1527:470.589 JLINK_WriteReg(R5, 0x00000000)
T261C 1527:470.786 - 0.302ms returns 0
T261C 1527:471.001 JLINK_WriteReg(R6, 0x00000000)
T261C 1527:471.186 - 0.367ms returns 0
T261C 1527:471.509 JLINK_WriteReg(R7, 0x00000000)
T261C 1527:471.699 - 0.275ms returns 0
T261C 1527:471.893 JLINK_WriteReg(R8, 0x00000000)
T261C 1527:472.088 - 0.296ms returns 0
T261C 1527:472.281 JLINK_WriteReg(R9, 0x20000174)
T261C 1527:472.460 - 0.251ms returns 0
T261C 1527:472.613 JLINK_WriteReg(R10, 0x00000000)
T261C 1527:472.744 - 0.208ms returns 0
T261C 1527:472.902 JLINK_WriteReg(R11, 0x00000000)
T261C 1527:473.011 - 0.161ms returns 0
T261C 1527:473.120 JLINK_WriteReg(R12, 0x00000000)
T261C 1527:473.223 - 0.156ms returns 0
T261C 1527:473.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T261C 1527:473.437 - 0.160ms returns 0
T261C 1527:473.548 JLINK_WriteReg(R14, 0x20000001)
T261C 1527:473.652 - 0.155ms returns 0
T261C 1527:473.760 JLINK_WriteReg(R15 (PC), 0x2000006E)
T261C 1527:473.865 - 0.156ms returns 0
T261C 1527:473.976 JLINK_WriteReg(XPSR, 0x01000000)
T261C 1527:474.082 - 0.158ms returns 0
T261C 1527:474.200 JLINK_WriteReg(MSP, 0x20001000)
T261C 1527:474.306 - 0.158ms returns 0
T261C 1527:474.414 JLINK_WriteReg(PSP, 0x20001000)
T261C 1527:474.519 - 0.157ms returns 0
T261C 1527:474.628 JLINK_WriteReg(CFBP, 0x00000000)
T261C 1527:474.733 - 0.157ms returns 0
T261C 1527:474.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T261C 1527:474.954 - 0.165ms returns 0x0000000F
T261C 1527:475.063 JLINK_Go()
T261C 1527:475.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:480.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:495.247 - 20.357ms
T261C 1527:495.555 JLINK_IsHalted()
T261C 1527:504.533   CPU_ReadMem(2 bytes @ 0x20000000)
T261C 1527:510.059 - 14.763ms returns TRUE
T261C 1527:510.566 JLINK_ReadReg(R15 (PC))
T261C 1527:510.866 - 0.466ms returns 0x20000000
T261C 1527:511.137 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T261C 1527:511.250 - 0.180ms returns 0x00
T261C 1527:511.380 JLINK_ReadReg(R0)
T261C 1527:511.488 - 0.179ms returns 0x00000000
T261C 1527:565.700 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T261C 1527:565.973   Data:  FE E7
T261C 1527:566.138   CPU_WriteMem(2 bytes @ 0x20000000)
T261C 1527:568.573 - 2.984ms returns 0x2
T261C 1527:568.767 JLINK_HasError()
T261C 1527:568.885 JLINK_HasError()
T261C 1527:568.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T261C 1527:569.095 - 0.162ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T261C 1527:569.208 JLINK_Reset()
T261C 1527:569.322   CPU_ReadMem(4 bytes @ 0x20000000)
T261C 1527:573.652   CPU_WriteMem(4 bytes @ 0x20000000)
T261C 1527:578.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 1527:582.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1527:589.228   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T261C 1527:600.865   Reset: Reset device via AIRCR.SYSRESETREQ.
T261C 1527:601.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T261C 1527:664.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1527:668.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1527:673.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T261C 1527:678.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T261C 1527:688.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T261C 1527:702.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T261C 1527:707.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T261C 1527:712.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:717.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:722.451 - 153.437ms
T261C 1527:722.775 JLINK_Go()
T261C 1527:722.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T261C 1527:727.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T261C 1527:727.729   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 1527:727.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 1527:728.211   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 1527:728.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 1527:731.835   CPU_WriteMem(4 bytes @ 0xE0001004)
T261C 1527:743.501 - 20.921ms
T261C 1527:758.603 JLINK_Close()
T261C 1527:762.629   CPU is running
T261C 1527:763.160   CPU_WriteMem(4 bytes @ 0xE0002008)
T261C 1527:769.035   CPU is running
T261C 1527:769.420   CPU_WriteMem(4 bytes @ 0xE000200C)
T261C 1527:771.803   CPU is running
T261C 1527:772.400   CPU_WriteMem(4 bytes @ 0xE0002010)
T261C 1527:778.317   CPU is running
T261C 1527:778.853   CPU_WriteMem(4 bytes @ 0xE0002014)
T261C 1527:874.083 - 115.761ms
T261C 1527:874.617   
T261C 1527:874.908   Closed
