T0818 918:311.243   SEGGER J-Link V6.88a Log File
T0818 918:311.700   DLL Compiled: Nov 18 2020 15:09:23
T0818 918:312.117   Logging started @ 2021-11-10 10:39
T0818 918:312.412 - 153474.716ms
T0818 918:312.739 JLINK_SetWarnOutHandler(...)
T0818 918:312.960 - 0.326ms
T0818 918:313.164 JLINK_OpenEx(...)
T0818 918:324.798   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0818 918:325.282   Decompressing FW timestamp took 139 us
T0818 918:362.872   Hardware: V9.40
T0818 918:363.360   S/N: 81480416
T0818 918:363.687   OEM: SEGGER
T0818 918:363.996   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0818 918:378.838   TELNET listener socket opened on port 19021
T0818 918:386.310   Device "STM32F030R8" selected.
T0818 918:387.614   WEBSRV Starting webserver
T0818 918:388.087   WEBSRV Webserver running on local port 19080
T0818 918:388.314 - 75.213ms returns "O.K."
T0818 918:388.462 JLINK_GetEmuCaps()
T0818 918:388.634 - 0.232ms returns 0xB9FF7BBF
T0818 918:388.764 JLINK_TIF_GetAvailable(...)
T0818 918:393.529 - 4.906ms
T0818 918:398.514 JLINK_SetErrorOutHandler(...)
T0818 918:398.923 - 0.506ms
T0818 918:399.126 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T0818 918:403.465   Device "STM32F030R8" selected.
T0818 918:404.397 - 5.383ms returns 0x00
T0818 918:406.776 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T0818 918:409.908   Device "STM32F030R8" selected.
T0818 918:411.095 - 4.207ms returns 0x00
T0818 918:411.399 JLINK_GetHardwareVersion()
T0818 918:411.543 - 0.209ms returns 94000
T0818 918:411.689 JLINK_GetDLLVersion()
T0818 918:412.021 - 0.417ms returns 68801
T0818 918:412.639 JLINK_GetOEMString(...)
T0818 918:413.176 JLINK_GetFirmwareString(...)
T0818 918:413.554 - 0.444ms
T0818 918:421.331 JLINK_GetDLLVersion()
T0818 918:421.627 - 0.413ms returns 68801
T0818 918:421.842 JLINK_GetCompileDateTime()
T0818 918:422.006 - 0.275ms
T0818 918:424.276 JLINK_GetFirmwareString(...)
T0818 918:424.530 - 0.336ms
T0818 918:426.395 JLINK_GetHardwareVersion()
T0818 918:426.639 - 0.346ms returns 94000
T0818 918:428.967 JLINK_GetSN()
T0818 918:429.256 - 0.417ms returns 81480416
T0818 918:431.712 JLINK_GetOEMString(...)
T0818 918:436.446 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0818 918:451.883 - 15.674ms returns 0x00
T0818 918:452.371 JLINK_HasError()
T0818 918:452.541 JLINK_SetSpeed(5000)
T0818 918:455.507 - 3.130ms
T0818 918:455.880 JLINK_GetId()
T0818 918:477.832   Found SW-DP with ID 0x0BB11477
T0818 918:874.297   Found SW-DP with ID 0x0BB11477
T0818 918:898.865   Old FW that does not support reading DPIDR via DAP jobs
T0818 918:906.111   Unknown DP version. Assuming DPv0
T0818 918:909.792   Scanning AP map to find all available APs
T0818 918:922.999   AP[1]: Stopped AP scan as end of AP map has been reached
T0818 918:925.588   AP[0]: AHB-AP (IDR: 0x04770021)
T0818 918:930.753   Iterating through AP map to find AHB-AP to use
T0818 918:945.855   AP[0]: Core found
T0818 918:948.651   AP[0]: AHB-AP ROM base: 0xE00FF000
T0818 918:955.823   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0818 918:958.517   Found Cortex-M0 r0p0, Little endian.
T0818 919:068.679   -- Max. mem block: 0x00010AE0
T0818 919:069.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 919:078.530   CPU_ReadMem(4 bytes @ 0xE0002000)
T0818 919:088.473   FPUnit: 4 code (BP) slots and 0 literal slots
T0818 919:089.346   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 919:095.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 919:101.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:107.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:115.767   CoreSight components:
T0818 919:120.641   ROMTbl[0] @ E00FF000
T0818 919:121.339   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0818 919:125.735   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0818 919:136.283   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0818 919:136.950   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0818 919:145.752   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0818 919:146.480   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0818 919:153.281   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0818 919:159.431 - 703.838ms returns 0x0BB11477
T0818 919:159.910 JLINK_GetDLLVersion()
T0818 919:160.172 - 0.399ms returns 68801
T0818 919:160.503 JLINK_CORE_GetFound()
T0818 919:160.767 - 0.382ms returns 0x60000FF
T0818 919:161.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0818 919:161.475   Value=0xE00FF000
T0818 919:162.076 - 1.111ms returns 0
T0818 919:166.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0818 919:166.675   Value=0xE00FF000
T0818 919:167.153 - 1.190ms returns 0
T0818 919:167.431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0818 919:167.647   Value=0x00000000
T0818 919:167.955 - 0.624ms returns 0
T0818 919:168.179 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0818 919:168.430   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0818 919:174.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0818 919:174.640 - 6.610ms returns 16 (0x10)
T0818 919:174.933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0818 919:175.157   Value=0x00000000
T0818 919:175.462 - 0.604ms returns 0
T0818 919:175.638 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0818 919:175.813   Value=0x00000000
T0818 919:176.064 - 0.508ms returns 0
T0818 919:176.243 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0818 919:176.436   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0818 919:181.571   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0818 919:182.429 - 6.342ms returns 16 (0x10)
T0818 919:182.705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0818 919:183.002   Value=0xE0000000
T0818 919:183.334 - 0.726ms returns 0
T0818 919:183.525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0818 919:183.827   Value=0xE0001000
T0818 919:184.128 - 0.695ms returns 0
T0818 919:184.345 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0818 919:184.613   Value=0xE0002000
T0818 919:184.854 - 0.589ms returns 0
T0818 919:185.068 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0818 919:185.276   Value=0xE000E000
T0818 919:185.783 - 0.855ms returns 0
T0818 919:186.108 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0818 919:186.308   Value=0xE000EDF0
T0818 919:186.737 - 0.740ms returns 0
T0818 919:186.966 JLINK_GetDebugInfo(0x01 = Unknown)
T0818 919:187.153   Value=0x00000000
T0818 919:187.403 - 0.516ms returns 0
T0818 919:187.594 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0818 919:187.774   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0818 919:192.664   Data:  00 C2 0C 41
T0818 919:192.959   Debug reg: CPUID
T0818 919:193.212 - 5.701ms returns 1 (0x1)
T0818 919:193.406 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0818 919:193.651   Value=0x00000000
T0818 919:193.997 - 0.676ms returns 0
T0818 919:194.196 JLINK_HasError()
T0818 919:194.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0818 919:194.913 - 0.533ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0818 919:195.278 JLINK_Reset()
T0818 919:195.653   CPU is running
T0818 919:196.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 919:201.832   CPU is running
T0818 919:202.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 919:208.834   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0818 919:219.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T0818 919:220.145   CPU is running
T0818 919:220.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0818 919:282.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 919:287.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 919:292.693   CPU is running
T0818 919:293.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 919:297.703   CPU is running
T0818 919:298.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 919:307.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 919:323.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T0818 919:329.743   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 919:334.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:339.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:345.836 - 150.844ms
T0818 919:346.609 JLINK_Halt()
T0818 919:347.002 - 0.621ms returns 0x00
T0818 919:347.525 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0818 919:348.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 919:352.883   Data:  03 00 03 00
T0818 919:353.587   Debug reg: DHCSR
T0818 919:354.201 - 6.932ms returns 1 (0x1)
T0818 919:354.765 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0818 919:355.162   Debug reg: DHCSR
T0818 919:356.203   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 919:359.646 - 5.121ms returns 0 (0x00000000)
T0818 919:360.112 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0818 919:360.473   Debug reg: DEMCR
T0818 919:361.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 919:363.572 - 3.649ms returns 0 (0x00000000)
T0818 919:372.640 JLINK_GetHWStatus(...)
T0818 919:376.756 - 4.394ms returns 0
T0818 919:382.969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0818 919:383.350 - 0.462ms returns 0x04
T0818 919:383.532 JLINK_GetNumBPUnits(Type = 0xF0)
T0818 919:383.701 - 0.253ms returns 0x2000
T0818 919:383.881 JLINK_GetNumWPUnits()
T0818 919:384.039 - 0.236ms returns 2
T0818 919:390.989 JLINK_GetSpeed()
T0818 919:391.265 - 0.354ms returns 4000
T0818 919:394.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0818 919:395.027   CPU_ReadMem(4 bytes @ 0xE000E004)
T0818 919:399.897   Data:  00 00 00 00
T0818 919:400.537 - 5.925ms returns 1 (0x1)
T0818 919:400.773 JLINK_Halt()
T0818 919:400.969 - 0.302ms returns 0x00
T0818 919:404.064 JLINK_IsHalted()
T0818 919:404.521 - 0.574ms returns TRUE
T0818 919:407.570 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 919:407.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 919:408.947   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 919:413.619 - 6.275ms returns 0x178
T0818 919:414.068 JLINK_HasError()
T0818 919:414.449 JLINK_WriteReg(R0, 0x08000000)
T0818 919:414.817 - 0.542ms returns 0
T0818 919:415.138 JLINK_WriteReg(R1, 0x00B71B00)
T0818 919:415.472 - 0.499ms returns 0
T0818 919:415.823 JLINK_WriteReg(R2, 0x00000001)
T0818 919:416.211 - 0.575ms returns 0
T0818 919:416.603 JLINK_WriteReg(R3, 0x00000000)
T0818 919:416.855 - 0.425ms returns 0
T0818 919:417.142 JLINK_WriteReg(R4, 0x00000000)
T0818 919:417.469 - 0.932ms returns 0
T0818 919:418.160 JLINK_WriteReg(R5, 0x00000000)
T0818 919:418.370 - 0.360ms returns 0
T0818 919:418.766 JLINK_WriteReg(R6, 0x00000000)
T0818 919:419.272 - 0.694ms returns 0
T0818 919:419.690 JLINK_WriteReg(R7, 0x00000000)
T0818 919:419.874 - 0.356ms returns 0
T0818 919:420.291 JLINK_WriteReg(R8, 0x00000000)
T0818 919:420.660 - 0.512ms returns 0
T0818 919:420.940 JLINK_WriteReg(R9, 0x20000174)
T0818 919:421.139 - 0.315ms returns 0
T0818 919:421.383 JLINK_WriteReg(R10, 0x00000000)
T0818 919:421.542 - 0.238ms returns 0
T0818 919:421.704 JLINK_WriteReg(R11, 0x00000000)
T0818 919:421.875 - 0.256ms returns 0
T0818 919:422.045 JLINK_WriteReg(R12, 0x00000000)
T0818 919:422.215 - 0.240ms returns 0
T0818 919:422.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:422.665 - 0.349ms returns 0
T0818 919:422.873 JLINK_WriteReg(R14, 0x20000001)
T0818 919:423.116 - 0.377ms returns 0
T0818 919:423.368 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 919:423.620 - 0.335ms returns 0
T0818 919:423.801 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:423.980 - 0.283ms returns 0
T0818 919:424.190 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:424.419 - 0.373ms returns 0
T0818 919:424.666 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:424.862 - 0.273ms returns 0
T0818 919:425.022 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:425.178 - 0.233ms returns 0
T0818 919:425.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:425.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:429.724 - 4.496ms returns 0x00000001
T0818 919:429.994 JLINK_Go()
T0818 919:430.210   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 919:435.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:440.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:440.834   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 919:441.076   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 919:441.332   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 919:441.635   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 919:444.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T0818 919:458.742 - 28.993ms
T0818 919:459.153 JLINK_IsHalted()
T0818 919:467.835   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:473.057 - 14.203ms returns TRUE
T0818 919:473.683 JLINK_ReadReg(R15 (PC))
T0818 919:474.125 - 0.610ms returns 0x20000000
T0818 919:474.473 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0818 919:475.055 - 0.728ms returns 0x00
T0818 919:475.388 JLINK_ReadReg(R0)
T0818 919:475.785 - 0.497ms returns 0x00000000
T0818 919:476.340 JLINK_HasError()
T0818 919:476.549 JLINK_WriteReg(R0, 0x08000000)
T0818 919:476.736 - 0.275ms returns 0
T0818 919:476.932 JLINK_WriteReg(R1, 0x00000400)
T0818 919:477.114 - 0.277ms returns 0
T0818 919:477.302 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:477.519 - 0.316ms returns 0
T0818 919:477.704 JLINK_WriteReg(R3, 0x00000000)
T0818 919:477.883 - 0.252ms returns 0
T0818 919:478.032 JLINK_WriteReg(R4, 0x00000000)
T0818 919:478.178 - 0.223ms returns 0
T0818 919:478.329 JLINK_WriteReg(R5, 0x00000000)
T0818 919:478.641 - 0.475ms returns 0
T0818 919:478.950 JLINK_WriteReg(R6, 0x00000000)
T0818 919:479.132 - 0.254ms returns 0
T0818 919:479.279 JLINK_WriteReg(R7, 0x00000000)
T0818 919:479.421 - 0.231ms returns 0
T0818 919:479.585 JLINK_WriteReg(R8, 0x00000000)
T0818 919:479.820 - 0.336ms returns 0
T0818 919:480.006 JLINK_WriteReg(R9, 0x20000174)
T0818 919:480.147 - 0.242ms returns 0
T0818 919:480.343 JLINK_WriteReg(R10, 0x00000000)
T0818 919:480.574 - 0.328ms returns 0
T0818 919:480.807 JLINK_WriteReg(R11, 0x00000000)
T0818 919:481.011 - 0.283ms returns 0
T0818 919:481.173 JLINK_WriteReg(R12, 0x00000000)
T0818 919:481.457 - 0.406ms returns 0
T0818 919:481.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:481.879 - 0.269ms returns 0
T0818 919:482.062 JLINK_WriteReg(R14, 0x20000001)
T0818 919:482.244 - 0.267ms returns 0
T0818 919:482.412 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:482.601 - 0.278ms returns 0
T0818 919:482.775 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:482.934 - 0.238ms returns 0
T0818 919:483.096 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:483.253 - 0.234ms returns 0
T0818 919:483.414 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:483.598 - 0.273ms returns 0
T0818 919:483.809 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:484.046 - 0.328ms returns 0
T0818 919:484.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:484.516 - 0.390ms returns 0x00000002
T0818 919:484.795 JLINK_Go()
T0818 919:485.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:489.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:502.889 - 18.406ms
T0818 919:503.467 JLINK_IsHalted()
T0818 919:512.101   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:515.884 - 12.698ms returns TRUE
T0818 919:516.423 JLINK_ReadReg(R15 (PC))
T0818 919:516.884 - 0.635ms returns 0x20000000
T0818 919:517.333 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0818 919:517.670 - 0.494ms returns 0x00
T0818 919:517.974 JLINK_ReadReg(R0)
T0818 919:518.239 - 0.564ms returns 0x00000001
T0818 919:518.708 JLINK_HasError()
T0818 919:519.123 JLINK_WriteReg(R0, 0x08000000)
T0818 919:519.375 - 0.343ms returns 0
T0818 919:519.547 JLINK_WriteReg(R1, 0x00000400)
T0818 919:519.797 - 0.286ms returns 0
T0818 919:519.950 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:520.171 - 0.310ms returns 0
T0818 919:520.365 JLINK_WriteReg(R3, 0x00000000)
T0818 919:520.530 - 0.293ms returns 0
T0818 919:520.769 JLINK_WriteReg(R4, 0x00000000)
T0818 919:521.001 - 0.326ms returns 0
T0818 919:521.210 JLINK_WriteReg(R5, 0x00000000)
T0818 919:521.473 - 0.395ms returns 0
T0818 919:521.738 JLINK_WriteReg(R6, 0x00000000)
T0818 919:521.981 - 0.337ms returns 0
T0818 919:522.184 JLINK_WriteReg(R7, 0x00000000)
T0818 919:522.391 - 0.288ms returns 0
T0818 919:522.646 JLINK_WriteReg(R8, 0x00000000)
T0818 919:522.985 - 0.465ms returns 0
T0818 919:523.244 JLINK_WriteReg(R9, 0x20000174)
T0818 919:523.475 - 0.354ms returns 0
T0818 919:523.704 JLINK_WriteReg(R10, 0x00000000)
T0818 919:523.939 - 0.366ms returns 0
T0818 919:524.186 JLINK_WriteReg(R11, 0x00000000)
T0818 919:524.411 - 0.359ms returns 0
T0818 919:524.682 JLINK_WriteReg(R12, 0x00000000)
T0818 919:524.948 - 0.384ms returns 0
T0818 919:525.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:525.444 - 0.396ms returns 0
T0818 919:525.667 JLINK_WriteReg(R14, 0x20000001)
T0818 919:525.760 - 0.138ms returns 0
T0818 919:525.865 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 919:525.957 - 0.136ms returns 0
T0818 919:526.062 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:526.155 - 0.137ms returns 0
T0818 919:526.259 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:526.350 - 0.136ms returns 0
T0818 919:526.459 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:526.604 - 0.192ms returns 0
T0818 919:526.709 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:527.258 - 0.626ms returns 0
T0818 919:527.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:527.616 - 0.300ms returns 0x00000003
T0818 919:527.853 JLINK_Go()
T0818 919:528.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:533.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:545.837 - 18.190ms
T0818 919:546.223 JLINK_IsHalted()
T0818 919:554.802   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:558.690 - 12.673ms returns TRUE
T0818 919:559.087 JLINK_ReadReg(R15 (PC))
T0818 919:559.306 - 0.308ms returns 0x20000000
T0818 919:559.522 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0818 919:559.696 - 0.280ms returns 0x00
T0818 919:559.903 JLINK_ReadReg(R0)
T0818 919:560.092 - 0.310ms returns 0x00000000
T0818 919:560.849 JLINK_HasError()
T0818 919:561.026 JLINK_WriteReg(R0, 0x08000400)
T0818 919:561.188 - 0.241ms returns 0
T0818 919:561.352 JLINK_WriteReg(R1, 0x00000400)
T0818 919:561.546 - 0.274ms returns 0
T0818 919:561.719 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:561.965 - 0.402ms returns 0
T0818 919:562.222 JLINK_WriteReg(R3, 0x00000000)
T0818 919:562.402 - 0.296ms returns 0
T0818 919:562.613 JLINK_WriteReg(R4, 0x00000000)
T0818 919:562.808 - 0.277ms returns 0
T0818 919:562.979 JLINK_WriteReg(R5, 0x00000000)
T0818 919:563.156 - 0.257ms returns 0
T0818 919:563.321 JLINK_WriteReg(R6, 0x00000000)
T0818 919:563.511 - 0.270ms returns 0
T0818 919:563.676 JLINK_WriteReg(R7, 0x00000000)
T0818 919:563.839 - 0.242ms returns 0
T0818 919:564.003 JLINK_WriteReg(R8, 0x00000000)
T0818 919:564.164 - 0.250ms returns 0
T0818 919:564.371 JLINK_WriteReg(R9, 0x20000174)
T0818 919:564.588 - 0.366ms returns 0
T0818 919:564.839 JLINK_WriteReg(R10, 0x00000000)
T0818 919:565.072 - 0.328ms returns 0
T0818 919:565.254 JLINK_WriteReg(R11, 0x00000000)
T0818 919:565.424 - 0.282ms returns 0
T0818 919:565.637 JLINK_WriteReg(R12, 0x00000000)
T0818 919:565.803 - 0.245ms returns 0
T0818 919:565.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:566.133 - 0.245ms returns 0
T0818 919:566.297 JLINK_WriteReg(R14, 0x20000001)
T0818 919:566.457 - 0.258ms returns 0
T0818 919:566.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:566.833 - 0.274ms returns 0
T0818 919:566.998 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:567.159 - 0.245ms returns 0
T0818 919:567.340 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:567.601 - 0.360ms returns 0
T0818 919:567.788 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:567.979 - 0.295ms returns 0
T0818 919:568.197 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:568.389 - 0.272ms returns 0
T0818 919:568.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:568.700 - 0.242ms returns 0x00000004
T0818 919:568.888 JLINK_Go()
T0818 919:569.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:574.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:589.342 - 20.685ms
T0818 919:589.716 JLINK_IsHalted()
T0818 919:598.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:604.728 - 15.219ms returns TRUE
T0818 919:605.111 JLINK_ReadReg(R15 (PC))
T0818 919:605.424 - 0.436ms returns 0x20000000
T0818 919:605.721 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0818 919:606.047 - 0.479ms returns 0x00
T0818 919:606.368 JLINK_ReadReg(R0)
T0818 919:606.714 - 0.527ms returns 0x00000000
T0818 919:607.878 JLINK_HasError()
T0818 919:608.336 JLINK_WriteReg(R0, 0x08000800)
T0818 919:608.685 - 0.479ms returns 0
T0818 919:608.969 JLINK_WriteReg(R1, 0x00000400)
T0818 919:609.253 - 0.419ms returns 0
T0818 919:609.578 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:609.844 - 0.408ms returns 0
T0818 919:610.093 JLINK_WriteReg(R3, 0x00000000)
T0818 919:610.314 - 0.502ms returns 0
T0818 919:610.766 JLINK_WriteReg(R4, 0x00000000)
T0818 919:610.994 - 0.329ms returns 0
T0818 919:611.214 JLINK_WriteReg(R5, 0x00000000)
T0818 919:611.581 - 0.523ms returns 0
T0818 919:611.871 JLINK_WriteReg(R6, 0x00000000)
T0818 919:612.181 - 0.449ms returns 0
T0818 919:612.457 JLINK_WriteReg(R7, 0x00000000)
T0818 919:612.632 - 0.305ms returns 0
T0818 919:612.879 JLINK_WriteReg(R8, 0x00000000)
T0818 919:613.084 - 0.313ms returns 0
T0818 919:613.302 JLINK_WriteReg(R9, 0x20000174)
T0818 919:613.551 - 0.353ms returns 0
T0818 919:613.762 JLINK_WriteReg(R10, 0x00000000)
T0818 919:613.967 - 0.305ms returns 0
T0818 919:614.174 JLINK_WriteReg(R11, 0x00000000)
T0818 919:614.375 - 0.302ms returns 0
T0818 919:614.635 JLINK_WriteReg(R12, 0x00000000)
T0818 919:614.892 - 0.398ms returns 0
T0818 919:615.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:615.398 - 0.368ms returns 0
T0818 919:615.666 JLINK_WriteReg(R14, 0x20000001)
T0818 919:615.874 - 0.311ms returns 0
T0818 919:616.089 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:616.300 - 0.313ms returns 0
T0818 919:616.545 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:616.731 - 0.281ms returns 0
T0818 919:616.950 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:617.172 - 0.393ms returns 0
T0818 919:617.440 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:617.751 - 0.402ms returns 0
T0818 919:617.940 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:618.122 - 0.305ms returns 0
T0818 919:618.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:618.534 - 0.255ms returns 0x00000005
T0818 919:618.750 JLINK_Go()
T0818 919:618.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:622.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:636.721 - 18.176ms
T0818 919:637.111 JLINK_IsHalted()
T0818 919:645.722   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:650.696 - 13.952ms returns TRUE
T0818 919:651.429 JLINK_ReadReg(R15 (PC))
T0818 919:651.977 - 0.738ms returns 0x20000000
T0818 919:652.411 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0818 919:652.824 - 0.569ms returns 0x00
T0818 919:653.181 JLINK_ReadReg(R0)
T0818 919:653.560 - 0.532ms returns 0x00000001
T0818 919:653.897 JLINK_HasError()
T0818 919:654.194 JLINK_WriteReg(R0, 0x08000800)
T0818 919:654.557 - 0.524ms returns 0
T0818 919:655.058 JLINK_WriteReg(R1, 0x00000400)
T0818 919:655.402 - 0.419ms returns 0
T0818 919:655.683 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:655.946 - 0.393ms returns 0
T0818 919:656.232 JLINK_WriteReg(R3, 0x00000000)
T0818 919:656.610 - 0.530ms returns 0
T0818 919:656.970 JLINK_WriteReg(R4, 0x00000000)
T0818 919:657.216 - 0.383ms returns 0
T0818 919:657.577 JLINK_WriteReg(R5, 0x00000000)
T0818 919:657.851 - 0.426ms returns 0
T0818 919:658.172 JLINK_WriteReg(R6, 0x00000000)
T0818 919:658.422 - 0.415ms returns 0
T0818 919:658.777 JLINK_WriteReg(R7, 0x00000000)
T0818 919:659.193 - 0.604ms returns 0
T0818 919:659.580 JLINK_WriteReg(R8, 0x00000000)
T0818 919:659.878 - 0.432ms returns 0
T0818 919:660.173 JLINK_WriteReg(R9, 0x20000174)
T0818 919:660.442 - 0.406ms returns 0
T0818 919:660.732 JLINK_WriteReg(R10, 0x00000000)
T0818 919:661.014 - 0.410ms returns 0
T0818 919:661.320 JLINK_WriteReg(R11, 0x00000000)
T0818 919:661.586 - 0.384ms returns 0
T0818 919:661.863 JLINK_WriteReg(R12, 0x00000000)
T0818 919:662.170 - 0.410ms returns 0
T0818 919:662.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:662.714 - 0.437ms returns 0
T0818 919:662.969 JLINK_WriteReg(R14, 0x20000001)
T0818 919:663.206 - 0.370ms returns 0
T0818 919:663.467 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 919:663.673 - 0.310ms returns 0
T0818 919:663.909 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:664.133 - 0.326ms returns 0
T0818 919:664.356 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:664.562 - 0.320ms returns 0
T0818 919:664.810 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:665.049 - 0.355ms returns 0
T0818 919:665.372 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:665.812 - 0.564ms returns 0
T0818 919:666.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:666.435 - 0.490ms returns 0x00000006
T0818 919:666.677 JLINK_Go()
T0818 919:667.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:669.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:683.989 - 17.525ms
T0818 919:684.343 JLINK_IsHalted()
T0818 919:692.793   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:697.769 - 13.655ms returns TRUE
T0818 919:698.175 JLINK_ReadReg(R15 (PC))
T0818 919:698.545 - 0.521ms returns 0x20000000
T0818 919:698.875 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0818 919:699.200 - 0.455ms returns 0x00
T0818 919:699.618 JLINK_ReadReg(R0)
T0818 919:700.002 - 0.630ms returns 0x00000000
T0818 919:701.619 JLINK_HasError()
T0818 919:701.978 JLINK_WriteReg(R0, 0x08000C00)
T0818 919:702.291 - 0.449ms returns 0
T0818 919:702.595 JLINK_WriteReg(R1, 0x00000400)
T0818 919:702.863 - 0.398ms returns 0
T0818 919:703.154 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:703.433 - 0.409ms returns 0
T0818 919:703.701 JLINK_WriteReg(R3, 0x00000000)
T0818 919:703.994 - 0.410ms returns 0
T0818 919:704.250 JLINK_WriteReg(R4, 0x00000000)
T0818 919:704.571 - 0.461ms returns 0
T0818 919:704.837 JLINK_WriteReg(R5, 0x00000000)
T0818 919:705.094 - 0.391ms returns 0
T0818 919:705.338 JLINK_WriteReg(R6, 0x00000000)
T0818 919:705.559 - 0.326ms returns 0
T0818 919:705.772 JLINK_WriteReg(R7, 0x00000000)
T0818 919:705.979 - 0.308ms returns 0
T0818 919:706.194 JLINK_WriteReg(R8, 0x00000000)
T0818 919:706.435 - 0.389ms returns 0
T0818 919:706.706 JLINK_WriteReg(R9, 0x20000174)
T0818 919:706.926 - 0.322ms returns 0
T0818 919:707.136 JLINK_WriteReg(R10, 0x00000000)
T0818 919:707.347 - 0.314ms returns 0
T0818 919:707.534 JLINK_WriteReg(R11, 0x00000000)
T0818 919:707.853 - 0.500ms returns 0
T0818 919:708.236 JLINK_WriteReg(R12, 0x00000000)
T0818 919:708.535 - 0.416ms returns 0
T0818 919:708.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:709.063 - 0.336ms returns 0
T0818 919:709.280 JLINK_WriteReg(R14, 0x20000001)
T0818 919:709.507 - 0.341ms returns 0
T0818 919:709.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:709.914 - 0.331ms returns 0
T0818 919:710.209 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:710.426 - 0.352ms returns 0
T0818 919:710.662 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:710.860 - 0.293ms returns 0
T0818 919:711.085 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:711.290 - 0.300ms returns 0
T0818 919:711.513 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:711.727 - 0.310ms returns 0
T0818 919:711.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:712.164 - 0.315ms returns 0x00000007
T0818 919:712.359 JLINK_Go()
T0818 919:712.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:718.679   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:732.105 - 20.085ms
T0818 919:732.715 JLINK_IsHalted()
T0818 919:741.074   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:744.855 - 12.514ms returns TRUE
T0818 919:745.727 JLINK_ReadReg(R15 (PC))
T0818 919:746.189 - 0.691ms returns 0x20000000
T0818 919:746.703 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0818 919:747.193 - 0.708ms returns 0x00
T0818 919:747.708 JLINK_ReadReg(R0)
T0818 919:748.275 - 0.841ms returns 0x00000000
T0818 919:750.035 JLINK_HasError()
T0818 919:750.696 JLINK_WriteReg(R0, 0x08001000)
T0818 919:752.347 - 2.080ms returns 0
T0818 919:753.222 JLINK_WriteReg(R1, 0x00000400)
T0818 919:753.751 - 1.946ms returns 0
T0818 919:755.468 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:755.945 - 0.738ms returns 0
T0818 919:756.535 JLINK_WriteReg(R3, 0x00000000)
T0818 919:756.954 - 0.713ms returns 0
T0818 919:757.508 JLINK_WriteReg(R4, 0x00000000)
T0818 919:757.919 - 0.598ms returns 0
T0818 919:758.350 JLINK_WriteReg(R5, 0x00000000)
T0818 919:758.980 - 1.242ms returns 0
T0818 919:760.655 JLINK_WriteReg(R6, 0x00000000)
T0818 919:761.103 - 0.735ms returns 0
T0818 919:762.313 JLINK_WriteReg(R7, 0x00000000)
T0818 919:762.721 - 0.563ms returns 0
T0818 919:763.039 JLINK_WriteReg(R8, 0x00000000)
T0818 919:763.419 - 0.561ms returns 0
T0818 919:763.729 JLINK_WriteReg(R9, 0x20000174)
T0818 919:764.120 - 0.555ms returns 0
T0818 919:764.370 JLINK_WriteReg(R10, 0x00000000)
T0818 919:764.683 - 0.450ms returns 0
T0818 919:764.966 JLINK_WriteReg(R11, 0x00000000)
T0818 919:765.298 - 0.415ms returns 0
T0818 919:765.698 JLINK_WriteReg(R12, 0x00000000)
T0818 919:766.180 - 0.762ms returns 0
T0818 919:766.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:771.172 - 4.733ms returns 0
T0818 919:771.657 JLINK_WriteReg(R14, 0x20000001)
T0818 919:771.892 - 0.383ms returns 0
T0818 919:772.330 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:772.880 - 0.720ms returns 0
T0818 919:773.205 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:773.464 - 0.352ms returns 0
T0818 919:773.787 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:774.107 - 0.448ms returns 0
T0818 919:774.878 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:775.513 - 0.813ms returns 0
T0818 919:775.892 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:776.150 - 0.400ms returns 0
T0818 919:776.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:776.949 - 0.613ms returns 0x00000008
T0818 919:777.246 JLINK_Go()
T0818 919:777.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:780.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:795.454 - 18.550ms
T0818 919:796.019 JLINK_IsHalted()
T0818 919:805.537   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:810.624 - 14.910ms returns TRUE
T0818 919:811.112 JLINK_ReadReg(R15 (PC))
T0818 919:811.450 - 0.489ms returns 0x20000000
T0818 919:811.722 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0818 919:811.943 - 0.349ms returns 0x00
T0818 919:812.208 JLINK_ReadReg(R0)
T0818 919:812.411 - 0.361ms returns 0x00000001
T0818 919:812.831 JLINK_HasError()
T0818 919:813.210 JLINK_WriteReg(R0, 0x08001000)
T0818 919:813.595 - 0.485ms returns 0
T0818 919:813.814 JLINK_WriteReg(R1, 0x00000400)
T0818 919:814.030 - 0.374ms returns 0
T0818 919:814.306 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:814.525 - 0.384ms returns 0
T0818 919:814.837 JLINK_WriteReg(R3, 0x00000000)
T0818 919:815.146 - 0.451ms returns 0
T0818 919:815.567 JLINK_WriteReg(R4, 0x00000000)
T0818 919:815.915 - 0.495ms returns 0
T0818 919:816.182 JLINK_WriteReg(R5, 0x00000000)
T0818 919:816.381 - 0.358ms returns 0
T0818 919:816.722 JLINK_WriteReg(R6, 0x00000000)
T0818 919:817.045 - 0.416ms returns 0
T0818 919:817.235 JLINK_WriteReg(R7, 0x00000000)
T0818 919:817.451 - 0.328ms returns 0
T0818 919:817.681 JLINK_WriteReg(R8, 0x00000000)
T0818 919:817.891 - 0.336ms returns 0
T0818 919:818.128 JLINK_WriteReg(R9, 0x20000174)
T0818 919:818.333 - 0.331ms returns 0
T0818 919:818.543 JLINK_WriteReg(R10, 0x00000000)
T0818 919:818.713 - 0.253ms returns 0
T0818 919:818.893 JLINK_WriteReg(R11, 0x00000000)
T0818 919:819.091 - 0.299ms returns 0
T0818 919:819.316 JLINK_WriteReg(R12, 0x00000000)
T0818 919:819.476 - 0.316ms returns 0
T0818 919:819.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:819.919 - 0.249ms returns 0
T0818 919:820.100 JLINK_WriteReg(R14, 0x20000001)
T0818 919:820.259 - 0.237ms returns 0
T0818 919:820.465 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0818 919:820.606 - 0.220ms returns 0
T0818 919:820.784 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:820.946 - 0.241ms returns 0
T0818 919:821.118 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:821.281 - 0.240ms returns 0
T0818 919:821.451 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:821.605 - 0.269ms returns 0
T0818 919:821.843 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:822.027 - 0.263ms returns 0
T0818 919:822.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:822.401 - 0.314ms returns 0x00000009
T0818 919:822.635 JLINK_Go()
T0818 919:822.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:828.177   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:839.873 - 17.442ms
T0818 919:840.205 JLINK_IsHalted()
T0818 919:848.825   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:853.962 - 14.004ms returns TRUE
T0818 919:854.453 JLINK_ReadReg(R15 (PC))
T0818 919:854.618 - 0.354ms returns 0x20000000
T0818 919:854.991 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0818 919:855.347 - 0.475ms returns 0x00
T0818 919:855.562 JLINK_ReadReg(R0)
T0818 919:855.811 - 0.415ms returns 0x00000000
T0818 919:856.885 JLINK_HasError()
T0818 919:857.228 JLINK_WriteReg(R0, 0x08001400)
T0818 919:857.676 - 0.624ms returns 0
T0818 919:857.929 JLINK_WriteReg(R1, 0x00000400)
T0818 919:858.311 - 0.492ms returns 0
T0818 919:858.587 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:858.870 - 0.446ms returns 0
T0818 919:859.150 JLINK_WriteReg(R3, 0x00000000)
T0818 919:859.455 - 0.397ms returns 0
T0818 919:859.705 JLINK_WriteReg(R4, 0x00000000)
T0818 919:859.940 - 0.400ms returns 0
T0818 919:860.333 JLINK_WriteReg(R5, 0x00000000)
T0818 919:860.504 - 0.299ms returns 0
T0818 919:860.780 JLINK_WriteReg(R6, 0x00000000)
T0818 919:861.079 - 0.408ms returns 0
T0818 919:861.302 JLINK_WriteReg(R7, 0x00000000)
T0818 919:861.630 - 0.448ms returns 0
T0818 919:861.879 JLINK_WriteReg(R8, 0x00000000)
T0818 919:862.164 - 0.413ms returns 0
T0818 919:862.512 JLINK_WriteReg(R9, 0x20000174)
T0818 919:862.791 - 0.410ms returns 0
T0818 919:863.059 JLINK_WriteReg(R10, 0x00000000)
T0818 919:863.300 - 0.357ms returns 0
T0818 919:863.547 JLINK_WriteReg(R11, 0x00000000)
T0818 919:863.803 - 0.447ms returns 0
T0818 919:864.138 JLINK_WriteReg(R12, 0x00000000)
T0818 919:864.340 - 0.323ms returns 0
T0818 919:864.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:864.795 - 0.391ms returns 0
T0818 919:865.050 JLINK_WriteReg(R14, 0x20000001)
T0818 919:865.303 - 0.364ms returns 0
T0818 919:865.589 JLINK_WriteReg(R15 (PC), 0x20000020)
T0818 919:865.812 - 0.352ms returns 0
T0818 919:866.072 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:866.280 - 0.356ms returns 0
T0818 919:866.620 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:866.905 - 0.389ms returns 0
T0818 919:867.121 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:867.343 - 0.327ms returns 0
T0818 919:867.626 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:867.838 - 0.342ms returns 0
T0818 919:868.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:868.474 - 0.442ms returns 0x0000000A
T0818 919:868.717 JLINK_Go()
T0818 919:868.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:873.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:888.157 - 19.611ms
T0818 919:888.616 JLINK_IsHalted()
T0818 919:898.760   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:902.294 - 14.007ms returns TRUE
T0818 919:902.840 JLINK_ReadReg(R15 (PC))
T0818 919:903.147 - 0.411ms returns 0x20000000
T0818 919:903.401 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0818 919:903.814 - 0.557ms returns 0x00
T0818 919:904.115 JLINK_ReadReg(R0)
T0818 919:904.422 - 0.460ms returns 0x00000000
T0818 919:905.150 JLINK_HasError()
T0818 919:905.420 JLINK_WriteReg(R0, 0x00000001)
T0818 919:905.750 - 0.423ms returns 0
T0818 919:905.978 JLINK_WriteReg(R1, 0x00000400)
T0818 919:906.250 - 0.407ms returns 0
T0818 919:906.513 JLINK_WriteReg(R2, 0x000000FF)
T0818 919:906.867 - 0.475ms returns 0
T0818 919:907.114 JLINK_WriteReg(R3, 0x00000000)
T0818 919:907.410 - 0.445ms returns 0
T0818 919:907.696 JLINK_WriteReg(R4, 0x00000000)
T0818 919:908.077 - 0.502ms returns 0
T0818 919:908.379 JLINK_WriteReg(R5, 0x00000000)
T0818 919:908.794 - 0.529ms returns 0
T0818 919:909.121 JLINK_WriteReg(R6, 0x00000000)
T0818 919:909.455 - 0.454ms returns 0
T0818 919:909.685 JLINK_WriteReg(R7, 0x00000000)
T0818 919:909.909 - 0.349ms returns 0
T0818 919:910.138 JLINK_WriteReg(R8, 0x00000000)
T0818 919:910.432 - 0.477ms returns 0
T0818 919:910.921 JLINK_WriteReg(R9, 0x20000174)
T0818 919:911.353 - 0.556ms returns 0
T0818 919:911.863 JLINK_WriteReg(R10, 0x00000000)
T0818 919:912.255 - 0.523ms returns 0
T0818 919:912.594 JLINK_WriteReg(R11, 0x00000000)
T0818 919:912.932 - 0.630ms returns 0
T0818 919:913.405 JLINK_WriteReg(R12, 0x00000000)
T0818 919:913.768 - 0.552ms returns 0
T0818 919:914.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 919:914.387 - 0.510ms returns 0
T0818 919:914.771 JLINK_WriteReg(R14, 0x20000001)
T0818 919:915.251 - 0.673ms returns 0
T0818 919:915.663 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 919:916.080 - 0.602ms returns 0
T0818 919:916.460 JLINK_WriteReg(XPSR, 0x01000000)
T0818 919:916.810 - 0.665ms returns 0
T0818 919:917.359 JLINK_WriteReg(MSP, 0x20001000)
T0818 919:917.800 - 0.613ms returns 0
T0818 919:918.152 JLINK_WriteReg(PSP, 0x20001000)
T0818 919:918.459 - 0.413ms returns 0
T0818 919:918.663 JLINK_WriteReg(CFBP, 0x00000000)
T0818 919:918.898 - 0.324ms returns 0
T0818 919:919.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 919:919.254 - 0.264ms returns 0x0000000B
T0818 919:919.445 JLINK_Go()
T0818 919:919.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 919:923.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 919:936.724 - 17.477ms
T0818 919:937.408 JLINK_IsHalted()
T0818 919:947.000   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 919:950.903 - 13.961ms returns TRUE
T0818 919:951.758 JLINK_ReadReg(R15 (PC))
T0818 919:952.244 - 0.718ms returns 0x20000000
T0818 919:952.627 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0818 919:953.060 - 0.740ms returns 0x00
T0818 919:953.659 JLINK_ReadReg(R0)
T0818 919:954.174 - 0.759ms returns 0x00000000
T0818 920:012.193 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 920:012.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 920:013.576   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 920:018.045 - 6.381ms returns 0x178
T0818 920:019.135 JLINK_HasError()
T0818 920:019.614 JLINK_WriteReg(R0, 0x08000000)
T0818 920:019.988 - 0.602ms returns 0
T0818 920:020.405 JLINK_WriteReg(R1, 0x00B71B00)
T0818 920:020.777 - 0.502ms returns 0
T0818 920:021.090 JLINK_WriteReg(R2, 0x00000002)
T0818 920:021.397 - 0.476ms returns 0
T0818 920:021.742 JLINK_WriteReg(R3, 0x00000000)
T0818 920:022.037 - 0.416ms returns 0
T0818 920:022.271 JLINK_WriteReg(R4, 0x00000000)
T0818 920:022.531 - 0.369ms returns 0
T0818 920:022.768 JLINK_WriteReg(R5, 0x00000000)
T0818 920:023.000 - 0.327ms returns 0
T0818 920:023.195 JLINK_WriteReg(R6, 0x00000000)
T0818 920:023.387 - 0.322ms returns 0
T0818 920:023.659 JLINK_WriteReg(R7, 0x00000000)
T0818 920:023.889 - 0.358ms returns 0
T0818 920:024.134 JLINK_WriteReg(R8, 0x00000000)
T0818 920:024.413 - 0.399ms returns 0
T0818 920:024.667 JLINK_WriteReg(R9, 0x20000174)
T0818 920:024.859 - 0.265ms returns 0
T0818 920:025.032 JLINK_WriteReg(R10, 0x00000000)
T0818 920:025.223 - 0.286ms returns 0
T0818 920:025.417 JLINK_WriteReg(R11, 0x00000000)
T0818 920:025.672 - 0.359ms returns 0
T0818 920:025.877 JLINK_WriteReg(R12, 0x00000000)
T0818 920:026.069 - 0.287ms returns 0
T0818 920:026.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:026.513 - 0.344ms returns 0
T0818 920:026.708 JLINK_WriteReg(R14, 0x20000001)
T0818 920:026.906 - 0.326ms returns 0
T0818 920:027.128 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 920:027.387 - 0.350ms returns 0
T0818 920:027.634 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:027.868 - 0.349ms returns 0
T0818 920:028.104 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:028.365 - 0.362ms returns 0
T0818 920:028.622 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:028.887 - 0.396ms returns 0
T0818 920:029.147 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:029.326 - 0.267ms returns 0
T0818 920:029.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:029.850   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:034.547 - 5.232ms returns 0x0000000C
T0818 920:034.934 JLINK_Go()
T0818 920:035.171   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 920:040.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:045.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:059.444 - 24.671ms
T0818 920:059.721 JLINK_IsHalted()
T0818 920:068.447   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:073.812 - 14.361ms returns TRUE
T0818 920:074.298 JLINK_ReadReg(R15 (PC))
T0818 920:074.616 - 0.544ms returns 0x20000000
T0818 920:075.063 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0818 920:075.210 - 0.218ms returns 0x00
T0818 920:075.366 JLINK_ReadReg(R0)
T0818 920:075.626 - 0.353ms returns 0x00000000
T0818 920:076.258 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:076.521   Data:  40 04 00 20 D5 00 00 08 45 07 00 08 43 07 00 08 ...
T0818 920:076.915   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:082.903 - 6.790ms returns 0x288
T0818 920:083.129 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:083.291   Data:  01 26 36 05 00 1C 71 41 D2 0F 05 9E D2 07 00 93 ...
T0818 920:083.623   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:088.303 - 5.316ms returns 0x178
T0818 920:088.632 JLINK_HasError()
T0818 920:088.858 JLINK_WriteReg(R0, 0x08000000)
T0818 920:089.023 - 0.246ms returns 0
T0818 920:089.204 JLINK_WriteReg(R1, 0x00000400)
T0818 920:089.441 - 0.342ms returns 0
T0818 920:089.636 JLINK_WriteReg(R2, 0x20000178)
T0818 920:089.775 - 0.212ms returns 0
T0818 920:089.923 JLINK_WriteReg(R3, 0x00000000)
T0818 920:090.067 - 0.214ms returns 0
T0818 920:090.212 JLINK_WriteReg(R4, 0x00000000)
T0818 920:090.369 - 0.237ms returns 0
T0818 920:090.546 JLINK_WriteReg(R5, 0x00000000)
T0818 920:090.689 - 0.214ms returns 0
T0818 920:090.835 JLINK_WriteReg(R6, 0x00000000)
T0818 920:090.977 - 0.213ms returns 0
T0818 920:091.123 JLINK_WriteReg(R7, 0x00000000)
T0818 920:091.265 - 0.212ms returns 0
T0818 920:091.410 JLINK_WriteReg(R8, 0x00000000)
T0818 920:091.592 - 0.264ms returns 0
T0818 920:091.769 JLINK_WriteReg(R9, 0x20000174)
T0818 920:091.921 - 0.221ms returns 0
T0818 920:092.063 JLINK_WriteReg(R10, 0x00000000)
T0818 920:092.257 - 0.265ms returns 0
T0818 920:092.408 JLINK_WriteReg(R11, 0x00000000)
T0818 920:092.527 - 0.181ms returns 0
T0818 920:092.666 JLINK_WriteReg(R12, 0x00000000)
T0818 920:092.812 - 0.219ms returns 0
T0818 920:092.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:093.111 - 0.218ms returns 0
T0818 920:093.257 JLINK_WriteReg(R14, 0x20000001)
T0818 920:093.402 - 0.215ms returns 0
T0818 920:093.551 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:093.705 - 0.236ms returns 0
T0818 920:093.880 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:094.030 - 0.228ms returns 0
T0818 920:094.184 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:094.334 - 0.231ms returns 0
T0818 920:094.575 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:094.990 - 0.591ms returns 0
T0818 920:095.375 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:095.981 - 0.695ms returns 0
T0818 920:096.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:096.771 - 0.793ms returns 0x0000000D
T0818 920:097.210 JLINK_Go()
T0818 920:097.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:102.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:117.957 - 20.973ms
T0818 920:118.382 JLINK_IsHalted()
T0818 920:123.645 - 5.518ms returns FALSE
T0818 920:124.010 JLINK_HasError()
T0818 920:133.662 JLINK_IsHalted()
T0818 920:141.653   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:146.555 - 13.152ms returns TRUE
T0818 920:147.014 JLINK_ReadReg(R15 (PC))
T0818 920:147.481 - 0.731ms returns 0x20000000
T0818 920:147.950 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0818 920:148.292 - 0.480ms returns 0x00
T0818 920:148.573 JLINK_ReadReg(R0)
T0818 920:148.927 - 0.527ms returns 0x00000000
T0818 920:149.958 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:150.543   Data:  07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ...
T0818 920:151.110   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:157.455 - 7.773ms returns 0x288
T0818 920:157.942 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:158.416   Data:  40 1A 79 05 E4 0A 00 22 0C 43 FD 0A 0A 30 02 D5 ...
T0818 920:159.217   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:164.171 - 6.622ms returns 0x178
T0818 920:164.785 JLINK_HasError()
T0818 920:165.257 JLINK_WriteReg(R0, 0x08000400)
T0818 920:165.893 - 0.909ms returns 0
T0818 920:166.465 JLINK_WriteReg(R1, 0x00000400)
T0818 920:166.888 - 0.601ms returns 0
T0818 920:167.257 JLINK_WriteReg(R2, 0x20000178)
T0818 920:167.761 - 0.705ms returns 0
T0818 920:168.229 JLINK_WriteReg(R3, 0x00000000)
T0818 920:168.727 - 0.635ms returns 0
T0818 920:169.004 JLINK_WriteReg(R4, 0x00000000)
T0818 920:169.292 - 0.460ms returns 0
T0818 920:169.642 JLINK_WriteReg(R5, 0x00000000)
T0818 920:169.897 - 0.388ms returns 0
T0818 920:170.164 JLINK_WriteReg(R6, 0x00000000)
T0818 920:170.419 - 0.446ms returns 0
T0818 920:170.747 JLINK_WriteReg(R7, 0x00000000)
T0818 920:171.014 - 0.405ms returns 0
T0818 920:171.268 JLINK_WriteReg(R8, 0x00000000)
T0818 920:171.520 - 0.352ms returns 0
T0818 920:171.742 JLINK_WriteReg(R9, 0x20000174)
T0818 920:171.973 - 0.349ms returns 0
T0818 920:172.196 JLINK_WriteReg(R10, 0x00000000)
T0818 920:172.402 - 0.345ms returns 0
T0818 920:172.634 JLINK_WriteReg(R11, 0x00000000)
T0818 920:172.852 - 0.278ms returns 0
T0818 920:173.033 JLINK_WriteReg(R12, 0x00000000)
T0818 920:173.204 - 0.248ms returns 0
T0818 920:173.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:173.522 - 0.237ms returns 0
T0818 920:173.683 JLINK_WriteReg(R14, 0x20000001)
T0818 920:173.840 - 0.236ms returns 0
T0818 920:174.001 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:174.157 - 0.233ms returns 0
T0818 920:174.316 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:174.475 - 0.286ms returns 0
T0818 920:174.698 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:174.857 - 0.237ms returns 0
T0818 920:175.041 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:175.219 - 0.265ms returns 0
T0818 920:175.400 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:175.646 - 0.311ms returns 0
T0818 920:175.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:175.911 - 0.190ms returns 0x0000000E
T0818 920:176.041 JLINK_Go()
T0818 920:176.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:180.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:193.538 - 17.671ms
T0818 920:193.816 JLINK_IsHalted()
T0818 920:197.660 - 4.062ms returns FALSE
T0818 920:198.121 JLINK_HasError()
T0818 920:199.744 JLINK_IsHalted()
T0818 920:207.700   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:212.834 - 13.519ms returns TRUE
T0818 920:213.534 JLINK_ReadReg(R15 (PC))
T0818 920:213.911 - 0.582ms returns 0x20000000
T0818 920:214.301 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0818 920:214.592 - 0.342ms returns 0x00
T0818 920:214.845 JLINK_ReadReg(R0)
T0818 920:215.093 - 0.432ms returns 0x00000000
T0818 920:216.138 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:216.602   Data:  09 D0 E8 6A 01 07 09 0F 30 46 49 1C FF F7 8E FC ...
T0818 920:217.286   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:223.849 - 7.975ms returns 0x288
T0818 920:224.379 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:224.863   Data:  81 82 10 BD 00 2C 01 40 00 04 00 40 00 10 00 40 ...
T0818 920:225.671   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:230.868 - 6.853ms returns 0x178
T0818 920:231.625 JLINK_HasError()
T0818 920:231.970 JLINK_WriteReg(R0, 0x08000800)
T0818 920:232.166 - 0.287ms returns 0
T0818 920:232.373 JLINK_WriteReg(R1, 0x00000400)
T0818 920:232.545 - 0.260ms returns 0
T0818 920:232.723 JLINK_WriteReg(R2, 0x20000178)
T0818 920:232.918 - 0.275ms returns 0
T0818 920:233.081 JLINK_WriteReg(R3, 0x00000000)
T0818 920:233.279 - 0.240ms returns 0
T0818 920:233.449 JLINK_WriteReg(R4, 0x00000000)
T0818 920:233.678 - 0.364ms returns 0
T0818 920:233.913 JLINK_WriteReg(R5, 0x00000000)
T0818 920:234.140 - 0.336ms returns 0
T0818 920:234.370 JLINK_WriteReg(R6, 0x00000000)
T0818 920:234.667 - 0.414ms returns 0
T0818 920:234.901 JLINK_WriteReg(R7, 0x00000000)
T0818 920:235.095 - 0.287ms returns 0
T0818 920:235.290 JLINK_WriteReg(R8, 0x00000000)
T0818 920:235.481 - 0.315ms returns 0
T0818 920:235.693 JLINK_WriteReg(R9, 0x20000174)
T0818 920:235.865 - 0.255ms returns 0
T0818 920:236.036 JLINK_WriteReg(R10, 0x00000000)
T0818 920:236.206 - 0.252ms returns 0
T0818 920:236.374 JLINK_WriteReg(R11, 0x00000000)
T0818 920:236.576 - 0.285ms returns 0
T0818 920:236.768 JLINK_WriteReg(R12, 0x00000000)
T0818 920:236.931 - 0.251ms returns 0
T0818 920:237.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:237.267 - 0.242ms returns 0
T0818 920:237.430 JLINK_WriteReg(R14, 0x20000001)
T0818 920:237.620 - 0.270ms returns 0
T0818 920:237.784 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:237.945 - 0.308ms returns 0
T0818 920:238.231 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:238.443 - 0.279ms returns 0
T0818 920:238.593 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:238.751 - 0.236ms returns 0
T0818 920:238.918 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:239.076 - 0.237ms returns 0
T0818 920:239.237 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:239.394 - 0.234ms returns 0
T0818 920:239.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:239.746 - 0.202ms returns 0x0000000F
T0818 920:239.874 JLINK_Go()
T0818 920:240.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:245.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:259.798 - 20.069ms
T0818 920:260.123 JLINK_IsHalted()
T0818 920:266.288 - 6.492ms returns FALSE
T0818 920:266.911 JLINK_HasError()
T0818 920:270.633 JLINK_IsHalted()
T0818 920:279.424   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:284.315 - 13.935ms returns TRUE
T0818 920:284.692 JLINK_ReadReg(R15 (PC))
T0818 920:284.874 - 0.276ms returns 0x20000000
T0818 920:285.052 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0818 920:285.215 - 0.241ms returns 0x00
T0818 920:285.377 JLINK_ReadReg(R0)
T0818 920:285.617 - 0.346ms returns 0x00000000
T0818 920:286.675 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:286.926   Data:  10 98 1A D0 28 1A 40 1C 00 26 4D 4F 4D 49 00 96 ...
T0818 920:287.238   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:292.530 - 5.976ms returns 0x288
T0818 920:292.761 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:292.957   Data:  19 99 90 47 6D 1C 7E E1 60 02 40 0F 02 28 09 D0 ...
T0818 920:293.220   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:298.131 - 5.642ms returns 0x178
T0818 920:298.595 JLINK_HasError()
T0818 920:298.992 JLINK_WriteReg(R0, 0x08000C00)
T0818 920:299.447 - 0.588ms returns 0
T0818 920:299.779 JLINK_WriteReg(R1, 0x00000400)
T0818 920:300.211 - 0.820ms returns 0
T0818 920:300.937 JLINK_WriteReg(R2, 0x20000178)
T0818 920:301.430 - 0.618ms returns 0
T0818 920:301.706 JLINK_WriteReg(R3, 0x00000000)
T0818 920:302.064 - 0.563ms returns 0
T0818 920:302.603 JLINK_WriteReg(R4, 0x00000000)
T0818 920:302.872 - 0.491ms returns 0
T0818 920:303.272 JLINK_WriteReg(R5, 0x00000000)
T0818 920:303.636 - 0.455ms returns 0
T0818 920:303.825 JLINK_WriteReg(R6, 0x00000000)
T0818 920:304.078 - 0.316ms returns 0
T0818 920:304.561 JLINK_WriteReg(R7, 0x00000000)
T0818 920:304.934 - 0.585ms returns 0
T0818 920:305.630 JLINK_WriteReg(R8, 0x00000000)
T0818 920:306.249 - 1.025ms returns 0
T0818 920:306.916 JLINK_WriteReg(R9, 0x20000174)
T0818 920:307.344 - 0.680ms returns 0
T0818 920:307.802 JLINK_WriteReg(R10, 0x00000000)
T0818 920:308.188 - 0.601ms returns 0
T0818 920:308.583 JLINK_WriteReg(R11, 0x00000000)
T0818 920:308.932 - 0.523ms returns 0
T0818 920:309.624 JLINK_WriteReg(R12, 0x00000000)
T0818 920:309.836 - 0.372ms returns 0
T0818 920:310.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:310.792 - 0.779ms returns 0
T0818 920:311.234 JLINK_WriteReg(R14, 0x20000001)
T0818 920:311.645 - 0.638ms returns 0
T0818 920:312.046 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:312.389 - 0.550ms returns 0
T0818 920:312.821 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:313.245 - 0.580ms returns 0
T0818 920:313.562 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:314.014 - 0.732ms returns 0
T0818 920:314.527 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:314.917 - 0.665ms returns 0
T0818 920:315.578 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:315.958 - 0.584ms returns 0
T0818 920:316.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:316.719 - 0.522ms returns 0x00000010
T0818 920:317.069 JLINK_Go()
T0818 920:317.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:340.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:354.341 - 37.662ms
T0818 920:354.954 JLINK_IsHalted()
T0818 920:359.794 - 5.134ms returns FALSE
T0818 920:360.293 JLINK_HasError()
T0818 920:363.740 JLINK_IsHalted()
T0818 920:372.089   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:375.671 - 12.167ms returns TRUE
T0818 920:376.050 JLINK_ReadReg(R15 (PC))
T0818 920:376.297 - 0.359ms returns 0x20000000
T0818 920:376.562 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0818 920:376.931 - 0.516ms returns 0x00
T0818 920:377.337 JLINK_ReadReg(R0)
T0818 920:377.528 - 0.335ms returns 0x00000000
T0818 920:378.633 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:378.999   Data:  18 9A 01 CA 18 92 00 22 94 46 03 29 08 D0 08 E0 ...
T0818 920:379.441   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:385.651 - 7.378ms returns 0x288
T0818 920:386.200 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:386.591   Data:  08 A9 11 A8 FF F7 A8 FC 13 99 05 91 11 9A 00 21 ...
T0818 920:387.196   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:391.769 - 5.765ms returns 0x178
T0818 920:392.083 JLINK_HasError()
T0818 920:392.266 JLINK_WriteReg(R0, 0x08001000)
T0818 920:392.454 - 0.279ms returns 0
T0818 920:392.682 JLINK_WriteReg(R1, 0x00000400)
T0818 920:392.895 - 0.289ms returns 0
T0818 920:393.064 JLINK_WriteReg(R2, 0x20000178)
T0818 920:393.314 - 0.346ms returns 0
T0818 920:393.574 JLINK_WriteReg(R3, 0x00000000)
T0818 920:393.839 - 0.395ms returns 0
T0818 920:394.106 JLINK_WriteReg(R4, 0x00000000)
T0818 920:394.299 - 0.288ms returns 0
T0818 920:394.612 JLINK_WriteReg(R5, 0x00000000)
T0818 920:394.947 - 0.555ms returns 0
T0818 920:395.396 JLINK_WriteReg(R6, 0x00000000)
T0818 920:395.704 - 0.466ms returns 0
T0818 920:396.009 JLINK_WriteReg(R7, 0x00000000)
T0818 920:396.315 - 0.454ms returns 0
T0818 920:396.641 JLINK_WriteReg(R8, 0x00000000)
T0818 920:396.955 - 0.418ms returns 0
T0818 920:397.186 JLINK_WriteReg(R9, 0x20000174)
T0818 920:397.355 - 0.248ms returns 0
T0818 920:397.622 JLINK_WriteReg(R10, 0x00000000)
T0818 920:397.803 - 0.258ms returns 0
T0818 920:398.046 JLINK_WriteReg(R11, 0x00000000)
T0818 920:398.392 - 0.534ms returns 0
T0818 920:398.749 JLINK_WriteReg(R12, 0x00000000)
T0818 920:398.921 - 0.253ms returns 0
T0818 920:399.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:399.240 - 0.269ms returns 0
T0818 920:399.439 JLINK_WriteReg(R14, 0x20000001)
T0818 920:399.624 - 0.270ms returns 0
T0818 920:399.791 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:400.076 - 0.450ms returns 0
T0818 920:400.395 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:400.768 - 0.519ms returns 0
T0818 920:401.147 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:401.649 - 0.663ms returns 0
T0818 920:401.942 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:402.231 - 0.413ms returns 0
T0818 920:402.628 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:402.854 - 0.334ms returns 0
T0818 920:403.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:403.630 - 0.794ms returns 0x00000011
T0818 920:404.052 JLINK_Go()
T0818 920:404.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:408.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:421.904 - 18.075ms
T0818 920:422.263 JLINK_IsHalted()
T0818 920:425.580 - 3.478ms returns FALSE
T0818 920:425.873 JLINK_HasError()
T0818 920:428.768 JLINK_IsHalted()
T0818 920:436.948   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:440.786 - 12.186ms returns TRUE
T0818 920:441.117 JLINK_ReadReg(R15 (PC))
T0818 920:441.430 - 0.515ms returns 0x20000000
T0818 920:441.776 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0818 920:441.953 - 0.263ms returns 0x00
T0818 920:442.141 JLINK_ReadReg(R0)
T0818 920:442.360 - 0.319ms returns 0x00000000
T0818 920:443.268 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T0818 920:443.511   Data:  6D 1C 01 99 48 1E 01 90 00 29 DD DC 05 E0 38 78 ...
T0818 920:443.791   CPU_WriteMem(648 bytes @ 0x20000178)
T0818 920:449.541 - 6.615ms returns 0x288
T0818 920:450.040 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T0818 920:450.373   Data:  14 00 00 20 00 04 00 48 01 49 48 60 70 47 00 00 ...
T0818 920:450.755   CPU_WriteMem(376 bytes @ 0x20000400)
T0818 920:454.585 - 4.651ms returns 0x178
T0818 920:454.832 JLINK_HasError()
T0818 920:455.074 JLINK_WriteReg(R0, 0x08001400)
T0818 920:455.261 - 0.273ms returns 0
T0818 920:455.442 JLINK_WriteReg(R1, 0x000003F4)
T0818 920:455.617 - 0.256ms returns 0
T0818 920:455.987 JLINK_WriteReg(R2, 0x20000178)
T0818 920:456.299 - 0.423ms returns 0
T0818 920:456.545 JLINK_WriteReg(R3, 0x00000000)
T0818 920:456.710 - 0.272ms returns 0
T0818 920:456.930 JLINK_WriteReg(R4, 0x00000000)
T0818 920:457.101 - 0.249ms returns 0
T0818 920:457.276 JLINK_WriteReg(R5, 0x00000000)
T0818 920:457.508 - 0.337ms returns 0
T0818 920:457.710 JLINK_WriteReg(R6, 0x00000000)
T0818 920:457.905 - 0.302ms returns 0
T0818 920:458.109 JLINK_WriteReg(R7, 0x00000000)
T0818 920:458.282 - 0.250ms returns 0
T0818 920:458.454 JLINK_WriteReg(R8, 0x00000000)
T0818 920:458.702 - 0.329ms returns 0
T0818 920:458.877 JLINK_WriteReg(R9, 0x20000174)
T0818 920:459.035 - 0.236ms returns 0
T0818 920:459.206 JLINK_WriteReg(R10, 0x00000000)
T0818 920:459.364 - 0.236ms returns 0
T0818 920:459.548 JLINK_WriteReg(R11, 0x00000000)
T0818 920:459.751 - 0.293ms returns 0
T0818 920:459.954 JLINK_WriteReg(R12, 0x00000000)
T0818 920:460.138 - 0.281ms returns 0
T0818 920:460.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:460.542 - 0.279ms returns 0
T0818 920:460.714 JLINK_WriteReg(R14, 0x20000001)
T0818 920:460.891 - 0.255ms returns 0
T0818 920:461.062 JLINK_WriteReg(R15 (PC), 0x20000102)
T0818 920:461.256 - 0.271ms returns 0
T0818 920:461.428 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:461.638 - 0.289ms returns 0
T0818 920:461.845 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:462.096 - 0.413ms returns 0
T0818 920:462.380 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:462.540 - 0.236ms returns 0
T0818 920:462.711 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:462.904 - 0.284ms returns 0
T0818 920:463.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:463.310 - 0.284ms returns 0x00000012
T0818 920:463.540 JLINK_Go()
T0818 920:463.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:467.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:483.472 - 20.162ms
T0818 920:483.886 JLINK_IsHalted()
T0818 920:488.604 - 4.892ms returns FALSE
T0818 920:488.931 JLINK_HasError()
T0818 920:494.819 JLINK_IsHalted()
T0818 920:502.789   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:506.708 - 12.086ms returns TRUE
T0818 920:507.082 JLINK_ReadReg(R15 (PC))
T0818 920:507.358 - 0.435ms returns 0x20000000
T0818 920:507.659 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0818 920:507.926 - 0.397ms returns 0x00
T0818 920:508.278 JLINK_ReadReg(R0)
T0818 920:508.570 - 0.401ms returns 0x00000000
T0818 920:508.804 JLINK_HasError()
T0818 920:509.047 JLINK_WriteReg(R0, 0x00000002)
T0818 920:509.302 - 0.392ms returns 0
T0818 920:509.589 JLINK_WriteReg(R1, 0x000003F4)
T0818 920:509.823 - 0.347ms returns 0
T0818 920:510.056 JLINK_WriteReg(R2, 0x20000178)
T0818 920:510.355 - 0.487ms returns 0
T0818 920:510.667 JLINK_WriteReg(R3, 0x00000000)
T0818 920:510.902 - 0.352ms returns 0
T0818 920:511.140 JLINK_WriteReg(R4, 0x00000000)
T0818 920:511.432 - 0.425ms returns 0
T0818 920:511.688 JLINK_WriteReg(R5, 0x00000000)
T0818 920:512.032 - 0.479ms returns 0
T0818 920:512.298 JLINK_WriteReg(R6, 0x00000000)
T0818 920:512.740 - 0.581ms returns 0
T0818 920:513.034 JLINK_WriteReg(R7, 0x00000000)
T0818 920:513.305 - 0.403ms returns 0
T0818 920:513.610 JLINK_WriteReg(R8, 0x00000000)
T0818 920:513.887 - 0.407ms returns 0
T0818 920:514.156 JLINK_WriteReg(R9, 0x20000174)
T0818 920:514.425 - 0.471ms returns 0
T0818 920:514.737 JLINK_WriteReg(R10, 0x00000000)
T0818 920:514.968 - 0.333ms returns 0
T0818 920:515.179 JLINK_WriteReg(R11, 0x00000000)
T0818 920:515.384 - 0.331ms returns 0
T0818 920:515.777 JLINK_WriteReg(R12, 0x00000000)
T0818 920:516.012 - 0.376ms returns 0
T0818 920:516.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:516.547 - 0.390ms returns 0
T0818 920:516.797 JLINK_WriteReg(R14, 0x20000001)
T0818 920:517.023 - 0.329ms returns 0
T0818 920:517.255 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 920:517.462 - 0.264ms returns 0
T0818 920:517.626 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:517.836 - 0.327ms returns 0
T0818 920:518.062 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:518.269 - 0.310ms returns 0
T0818 920:518.479 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:518.792 - 0.418ms returns 0
T0818 920:518.997 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:519.195 - 0.295ms returns 0
T0818 920:519.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:519.638 - 0.313ms returns 0x00000013
T0818 920:519.834 JLINK_Go()
T0818 920:520.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:525.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:539.630 - 20.042ms
T0818 920:540.049 JLINK_IsHalted()
T0818 920:549.907   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:554.754 - 14.950ms returns TRUE
T0818 920:555.227 JLINK_ReadReg(R15 (PC))
T0818 920:555.651 - 0.629ms returns 0x20000000
T0818 920:556.047 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0818 920:556.455 - 0.659ms returns 0x00
T0818 920:556.919 JLINK_ReadReg(R0)
T0818 920:557.343 - 0.618ms returns 0x00000000
T0818 920:615.239 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T0818 920:615.664   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0818 920:616.047   CPU_WriteMem(376 bytes @ 0x20000000)
T0818 920:620.977 - 5.937ms returns 0x178
T0818 920:621.379 JLINK_HasError()
T0818 920:621.822 JLINK_WriteReg(R0, 0x08000000)
T0818 920:622.268 - 0.614ms returns 0
T0818 920:622.645 JLINK_WriteReg(R1, 0x00B71B00)
T0818 920:623.000 - 0.526ms returns 0
T0818 920:623.360 JLINK_WriteReg(R2, 0x00000003)
T0818 920:623.717 - 0.532ms returns 0
T0818 920:624.078 JLINK_WriteReg(R3, 0x00000000)
T0818 920:624.447 - 0.467ms returns 0
T0818 920:624.617 JLINK_WriteReg(R4, 0x00000000)
T0818 920:624.886 - 0.441ms returns 0
T0818 920:625.196 JLINK_WriteReg(R5, 0x00000000)
T0818 920:625.357 - 0.256ms returns 0
T0818 920:625.596 JLINK_WriteReg(R6, 0x00000000)
T0818 920:625.775 - 0.264ms returns 0
T0818 920:625.943 JLINK_WriteReg(R7, 0x00000000)
T0818 920:626.100 - 0.233ms returns 0
T0818 920:626.258 JLINK_WriteReg(R8, 0x00000000)
T0818 920:626.423 - 0.264ms returns 0
T0818 920:626.606 JLINK_WriteReg(R9, 0x20000174)
T0818 920:626.762 - 0.233ms returns 0
T0818 920:626.926 JLINK_WriteReg(R10, 0x00000000)
T0818 920:627.081 - 0.242ms returns 0
T0818 920:627.251 JLINK_WriteReg(R11, 0x00000000)
T0818 920:627.437 - 0.272ms returns 0
T0818 920:627.669 JLINK_WriteReg(R12, 0x00000000)
T0818 920:627.871 - 0.291ms returns 0
T0818 920:628.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:628.302 - 0.290ms returns 0
T0818 920:628.467 JLINK_WriteReg(R14, 0x20000001)
T0818 920:628.617 - 0.235ms returns 0
T0818 920:628.786 JLINK_WriteReg(R15 (PC), 0x20000038)
T0818 920:628.973 - 0.269ms returns 0
T0818 920:629.146 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:629.305 - 0.236ms returns 0
T0818 920:629.467 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:629.588 - 0.200ms returns 0
T0818 920:629.753 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:629.927 - 0.252ms returns 0
T0818 920:630.087 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:630.244 - 0.233ms returns 0
T0818 920:630.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:630.596   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:635.810 - 5.552ms returns 0x00000014
T0818 920:636.074 JLINK_Go()
T0818 920:636.352   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 920:640.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:645.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:658.708 - 22.848ms
T0818 920:659.126 JLINK_IsHalted()
T0818 920:667.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:672.716 - 13.835ms returns TRUE
T0818 920:673.187 JLINK_ReadReg(R15 (PC))
T0818 920:673.595 - 0.565ms returns 0x20000000
T0818 920:673.929 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0818 920:674.230 - 0.432ms returns 0x00
T0818 920:674.598 JLINK_ReadReg(R0)
T0818 920:674.842 - 0.335ms returns 0x00000000
T0818 920:675.058 JLINK_HasError()
T0818 920:675.246 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0818 920:675.430 - 0.294ms returns 0
T0818 920:675.673 JLINK_WriteReg(R1, 0x08000000)
T0818 920:675.949 - 0.385ms returns 0
T0818 920:676.160 JLINK_WriteReg(R2, 0x000017F4)
T0818 920:676.347 - 0.288ms returns 0
T0818 920:676.584 JLINK_WriteReg(R3, 0x04C11DB7)
T0818 920:676.839 - 0.371ms returns 0
T0818 920:677.080 JLINK_WriteReg(R4, 0x00000000)
T0818 920:677.415 - 0.457ms returns 0
T0818 920:677.639 JLINK_WriteReg(R5, 0x00000000)
T0818 920:677.864 - 0.319ms returns 0
T0818 920:678.057 JLINK_WriteReg(R6, 0x00000000)
T0818 920:678.249 - 0.278ms returns 0
T0818 920:678.443 JLINK_WriteReg(R7, 0x00000000)
T0818 920:678.674 - 0.369ms returns 0
T0818 920:678.951 JLINK_WriteReg(R8, 0x00000000)
T0818 920:679.177 - 0.324ms returns 0
T0818 920:679.382 JLINK_WriteReg(R9, 0x20000174)
T0818 920:679.793 - 0.517ms returns 0
T0818 920:679.990 JLINK_WriteReg(R10, 0x00000000)
T0818 920:680.189 - 0.298ms returns 0
T0818 920:680.384 JLINK_WriteReg(R11, 0x00000000)
T0818 920:680.569 - 0.290ms returns 0
T0818 920:680.832 JLINK_WriteReg(R12, 0x00000000)
T0818 920:681.068 - 0.319ms returns 0
T0818 920:681.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:681.536 - 0.342ms returns 0
T0818 920:681.741 JLINK_WriteReg(R14, 0x20000001)
T0818 920:681.952 - 0.335ms returns 0
T0818 920:682.183 JLINK_WriteReg(R15 (PC), 0x20000002)
T0818 920:682.340 - 0.233ms returns 0
T0818 920:682.582 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:682.709 - 0.203ms returns 0
T0818 920:682.868 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:683.018 - 0.228ms returns 0
T0818 920:683.176 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:683.346 - 0.245ms returns 0
T0818 920:683.531 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:683.683 - 0.225ms returns 0
T0818 920:683.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:683.993 - 0.232ms returns 0x00000015
T0818 920:684.147 JLINK_Go()
T0818 920:684.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:689.408   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:703.891 - 20.025ms
T0818 920:704.360 JLINK_IsHalted()
T0818 920:708.974 - 4.857ms returns FALSE
T0818 920:709.414 JLINK_HasError()
T0818 920:712.707 JLINK_IsHalted()
T0818 920:716.126 - 3.740ms returns FALSE
T0818 920:716.657 JLINK_HasError()
T0818 920:718.749 JLINK_IsHalted()
T0818 920:724.416 - 5.861ms returns FALSE
T0818 920:724.742 JLINK_HasError()
T0818 920:726.634 JLINK_IsHalted()
T0818 920:730.572 - 4.078ms returns FALSE
T0818 920:730.838 JLINK_HasError()
T0818 920:732.683 JLINK_IsHalted()
T0818 920:736.790 - 4.339ms returns FALSE
T0818 920:737.212 JLINK_HasError()
T0818 920:738.703 JLINK_IsHalted()
T0818 920:741.691 - 3.142ms returns FALSE
T0818 920:741.997 JLINK_HasError()
T0818 920:743.687 JLINK_IsHalted()
T0818 920:747.906 - 4.414ms returns FALSE
T0818 920:748.251 JLINK_HasError()
T0818 920:749.759 JLINK_IsHalted()
T0818 920:755.627 - 6.188ms returns FALSE
T0818 920:756.109 JLINK_HasError()
T0818 920:757.855 JLINK_IsHalted()
T0818 920:767.556   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:772.184 - 14.491ms returns TRUE
T0818 920:772.532 JLINK_ReadReg(R15 (PC))
T0818 920:772.834 - 0.409ms returns 0x20000000
T0818 920:773.095 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0818 920:773.325 - 0.368ms returns 0x00
T0818 920:773.563 JLINK_ReadReg(R0)
T0818 920:773.769 - 0.343ms returns 0x4ACFB543
T0818 920:774.995 JLINK_HasError()
T0818 920:775.262 JLINK_WriteReg(R0, 0x00000003)
T0818 920:775.529 - 0.361ms returns 0
T0818 920:775.736 JLINK_WriteReg(R1, 0x08000000)
T0818 920:775.978 - 0.343ms returns 0
T0818 920:776.196 JLINK_WriteReg(R2, 0x000017F4)
T0818 920:776.472 - 0.393ms returns 0
T0818 920:776.698 JLINK_WriteReg(R3, 0x04C11DB7)
T0818 920:776.971 - 0.394ms returns 0
T0818 920:777.200 JLINK_WriteReg(R4, 0x00000000)
T0818 920:777.475 - 0.406ms returns 0
T0818 920:777.823 JLINK_WriteReg(R5, 0x00000000)
T0818 920:778.002 - 0.337ms returns 0
T0818 920:778.344 JLINK_WriteReg(R6, 0x00000000)
T0818 920:778.710 - 0.510ms returns 0
T0818 920:779.003 JLINK_WriteReg(R7, 0x00000000)
T0818 920:779.284 - 0.355ms returns 0
T0818 920:779.438 JLINK_WriteReg(R8, 0x00000000)
T0818 920:779.639 - 0.379ms returns 0
T0818 920:779.934 JLINK_WriteReg(R9, 0x20000174)
T0818 920:780.194 - 0.388ms returns 0
T0818 920:780.446 JLINK_WriteReg(R10, 0x00000000)
T0818 920:780.729 - 0.367ms returns 0
T0818 920:780.989 JLINK_WriteReg(R11, 0x00000000)
T0818 920:781.258 - 0.393ms returns 0
T0818 920:781.450 JLINK_WriteReg(R12, 0x00000000)
T0818 920:781.777 - 0.483ms returns 0
T0818 920:782.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T0818 920:782.264 - 0.310ms returns 0
T0818 920:782.483 JLINK_WriteReg(R14, 0x20000001)
T0818 920:782.717 - 0.351ms returns 0
T0818 920:782.938 JLINK_WriteReg(R15 (PC), 0x2000006E)
T0818 920:783.124 - 0.275ms returns 0
T0818 920:783.307 JLINK_WriteReg(XPSR, 0x01000000)
T0818 920:783.574 - 0.381ms returns 0
T0818 920:783.810 JLINK_WriteReg(MSP, 0x20001000)
T0818 920:784.007 - 0.287ms returns 0
T0818 920:784.221 JLINK_WriteReg(PSP, 0x20001000)
T0818 920:784.427 - 0.349ms returns 0
T0818 920:784.691 JLINK_WriteReg(CFBP, 0x00000000)
T0818 920:784.870 - 0.267ms returns 0
T0818 920:785.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0818 920:785.240 - 0.271ms returns 0x00000016
T0818 920:785.421 JLINK_Go()
T0818 920:785.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 920:791.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 920:805.585 - 20.352ms
T0818 920:805.917 JLINK_IsHalted()
T0818 920:814.786   CPU_ReadMem(2 bytes @ 0x20000000)
T0818 920:818.672 - 12.981ms returns TRUE
T0818 920:819.091 JLINK_ReadReg(R15 (PC))
T0818 920:819.443 - 0.531ms returns 0x20000000
T0818 920:819.752 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0818 920:819.938 - 0.266ms returns 0x00
T0818 920:820.118 JLINK_ReadReg(R0)
T0818 920:820.282 - 0.245ms returns 0x00000000
T0818 920:875.133 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0818 920:875.685   Data:  FE E7
T0818 920:876.597   CPU_WriteMem(2 bytes @ 0x20000000)
T0818 920:882.267 - 7.424ms returns 0x2
T0818 920:882.795 JLINK_HasError()
T0818 920:883.167 JLINK_HasError()
T0818 920:883.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0818 920:883.791 - 0.494ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T0818 920:884.076 JLINK_Reset()
T0818 920:884.324   CPU_ReadMem(4 bytes @ 0x20000000)
T0818 920:890.440   CPU_WriteMem(4 bytes @ 0x20000000)
T0818 920:896.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 920:902.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 920:910.842   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0818 920:920.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T0818 920:920.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0818 920:986.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 920:991.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 920:996.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0818 921:002.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 921:012.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0818 921:025.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T0818 921:030.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0818 921:035.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 921:039.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 921:044.658 - 160.792ms
T0818 921:045.034 JLINK_Go()
T0818 921:045.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 921:049.711   CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 921:050.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 921:050.994   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 921:051.629   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 921:052.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 921:056.022   CPU_WriteMem(4 bytes @ 0xE0001004)
T0818 921:063.773 - 18.959ms
T0818 921:074.187 JLINK_Close()
T0818 921:079.607   CPU is running
T0818 921:080.218   CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 921:085.934   CPU is running
T0818 921:086.428   CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 921:090.536   CPU is running
T0818 921:090.939   CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 921:094.711   CPU is running
T0818 921:095.427   CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 921:197.529 - 123.624ms
T0818 921:198.110   
T0818 921:198.575   Closed
