T15F0 7885:141.712   SEGGER J-Link V6.88a Log File
T15F0 7885:141.985   DLL Compiled: Nov 18 2020 15:09:23
T15F0 7885:142.216   Logging started @ 2021-11-15 13:57
T15F0 7885:142.428 - 51915.657ms
T15F0 7885:142.616 JLINK_SetWarnOutHandler(...)
T15F0 7885:142.829 - 0.316ms
T15F0 7885:143.031 JLINK_OpenEx(...)
T15F0 7885:152.596   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T15F0 7885:153.414   Decompressing FW timestamp took 229 us
T15F0 7885:194.123   Hardware: V9.40
T15F0 7885:194.613   S/N: 81480416
T15F0 7885:194.923   OEM: SEGGER
T15F0 7885:195.244   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T15F0 7885:211.018   TELNET listener socket opened on port 19021
T15F0 7885:218.604   Device "STM32F030R8" selected.
T15F0 7885:219.955   WEBSRV Starting webserver
T15F0 7885:220.329   WEBSRV Webserver running on local port 19080
T15F0 7885:220.542 - 77.567ms returns "O.K."
T15F0 7885:220.703 JLINK_GetEmuCaps()
T15F0 7885:220.883 - 0.239ms returns 0xB9FF7BBF
T15F0 7885:225.059 JLINK_TIF_GetAvailable(...)
T15F0 7885:229.858 - 4.956ms
T15F0 7885:230.144 JLINK_SetErrorOutHandler(...)
T15F0 7885:230.405 - 0.370ms
T15F0 7885:230.628 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\project\0036_ft32\source\FT32\Projects\download\MDK-ARM\JLinkSettings.ini"", ...). 
T15F0 7885:234.822   Device "STM32F030R8" selected.
T15F0 7885:235.725 - 5.219ms returns 0x00
T15F0 7885:237.884 JLINK_ExecCommand("Device = FT32F030R8ATx", ...). 
T15F0 7885:240.206   Device "STM32F030R8" selected.
T15F0 7885:241.177 - 3.198ms returns 0x00
T15F0 7885:241.439 JLINK_GetHardwareVersion()
T15F0 7885:241.572 - 0.191ms returns 94000
T15F0 7885:241.701 JLINK_GetDLLVersion()
T15F0 7885:241.835 - 0.194ms returns 68801
T15F0 7885:241.969 JLINK_GetOEMString(...)
T15F0 7885:242.084 JLINK_GetFirmwareString(...)
T15F0 7885:242.195 - 0.183ms
T15F0 7885:248.085 JLINK_GetDLLVersion()
T15F0 7885:248.460 - 0.454ms returns 68801
T15F0 7885:248.632 JLINK_GetCompileDateTime()
T15F0 7885:248.799 - 0.241ms
T15F0 7885:251.166 JLINK_GetFirmwareString(...)
T15F0 7885:251.481 - 0.427ms
T15F0 7885:254.546 JLINK_GetHardwareVersion()
T15F0 7885:254.944 - 0.496ms returns 94000
T15F0 7885:256.878 JLINK_GetSN()
T15F0 7885:257.088 - 0.297ms returns 81480416
T15F0 7885:258.939 JLINK_GetOEMString(...)
T15F0 7885:264.033 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15F0 7885:280.252 - 16.426ms returns 0x00
T15F0 7885:280.659 JLINK_HasError()
T15F0 7885:280.815 JLINK_SetSpeed(5000)
T15F0 7885:283.881 - 3.152ms
T15F0 7885:284.044 JLINK_GetId()
T15F0 7885:302.129   Found SW-DP with ID 0x0BB11477
T15F0 7885:713.556   Found SW-DP with ID 0x0BB11477
T15F0 7885:741.909   Old FW that does not support reading DPIDR via DAP jobs
T15F0 7885:749.355   Unknown DP version. Assuming DPv0
T15F0 7885:753.380   Scanning AP map to find all available APs
T15F0 7885:765.579   AP[1]: Stopped AP scan as end of AP map has been reached
T15F0 7885:769.815   AP[0]: AHB-AP (IDR: 0x04770021)
T15F0 7885:772.946   Iterating through AP map to find AHB-AP to use
T15F0 7885:785.125   AP[0]: Core found
T15F0 7885:787.708   AP[0]: AHB-AP ROM base: 0xE00FF000
T15F0 7885:794.647   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T15F0 7885:796.930   Found Cortex-M0 r0p0, Little endian.
T15F0 7885:906.822   -- Max. mem block: 0x00010AE0
T15F0 7885:907.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7885:916.873   CPU_ReadMem(4 bytes @ 0xE0002000)
T15F0 7885:925.835   FPUnit: 4 code (BP) slots and 0 literal slots
T15F0 7885:926.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 7885:930.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7885:935.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7885:939.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7885:947.269   CoreSight components:
T15F0 7885:951.829   ROMTbl[0] @ E00FF000
T15F0 7885:952.643   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15F0 7885:957.140   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15F0 7885:963.346   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T15F0 7885:963.885   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15F0 7885:971.533   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T15F0 7885:972.002   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15F0 7885:979.107   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T15F0 7885:983.937 - 700.048ms returns 0x0BB11477
T15F0 7885:984.203 JLINK_GetDLLVersion()
T15F0 7885:984.359 - 0.233ms returns 68801
T15F0 7885:984.609 JLINK_CORE_GetFound()
T15F0 7885:984.853 - 0.334ms returns 0x60000FF
T15F0 7885:985.058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15F0 7885:985.232   Value=0xE00FF000
T15F0 7885:985.486 - 0.512ms returns 0
T15F0 7885:988.507 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15F0 7885:988.872   Value=0xE00FF000
T15F0 7885:989.127 - 0.710ms returns 0
T15F0 7885:989.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15F0 7885:989.722   Value=0x00000000
T15F0 7885:990.056 - 0.826ms returns 0
T15F0 7885:990.397 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15F0 7885:990.625   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15F0 7885:995.787   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15F0 7885:996.081 - 5.787ms returns 16 (0x10)
T15F0 7885:996.282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15F0 7885:996.466   Value=0x00000000
T15F0 7885:996.775 - 0.611ms returns 0
T15F0 7885:997.014 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15F0 7885:997.179   Value=0x00000000
T15F0 7885:997.531 - 0.612ms returns 0
T15F0 7885:997.770 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T15F0 7885:997.969   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T15F0 7886:002.930   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15F0 7886:003.362 - 5.672ms returns 16 (0x10)
T15F0 7886:003.554 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15F0 7886:003.715   Value=0xE0000000
T15F0 7886:003.924 - 0.461ms returns 0
T15F0 7886:004.118 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15F0 7886:004.305   Value=0xE0001000
T15F0 7886:004.559 - 0.521ms returns 0
T15F0 7886:004.686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15F0 7886:004.860   Value=0xE0002000
T15F0 7886:005.100 - 0.497ms returns 0
T15F0 7886:005.307 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15F0 7886:005.560   Value=0xE000E000
T15F0 7886:005.890 - 0.746ms returns 0
T15F0 7886:006.253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15F0 7886:006.595   Value=0xE000EDF0
T15F0 7886:007.059 - 0.893ms returns 0
T15F0 7886:007.227 JLINK_GetDebugInfo(0x01 = Unknown)
T15F0 7886:007.374   Value=0x00000000
T15F0 7886:007.588 - 0.474ms returns 0
T15F0 7886:007.796 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15F0 7886:007.958   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15F0 7886:011.006   Data:  00 C2 0C 41
T15F0 7886:011.263   Debug reg: CPUID
T15F0 7886:011.567 - 3.849ms returns 1 (0x1)
T15F0 7886:011.762 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15F0 7886:011.939   Value=0x00000000
T15F0 7886:012.222 - 0.549ms returns 0
T15F0 7886:012.428 JLINK_HasError()
T15F0 7886:012.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T15F0 7886:013.001 - 0.264ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15F0 7886:013.176 JLINK_Reset()
T15F0 7886:013.382   CPU is running
T15F0 7886:013.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 7886:018.219   CPU is running
T15F0 7886:018.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7886:025.236   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15F0 7886:038.426   Reset: Reset device via AIRCR.SYSRESETREQ.
T15F0 7886:038.973   CPU is running
T15F0 7886:039.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15F0 7886:101.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7886:107.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7886:112.054   CPU is running
T15F0 7886:112.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 7886:115.998   CPU is running
T15F0 7886:116.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7886:126.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7886:141.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T15F0 7886:147.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 7886:153.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:156.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:163.311 - 150.364ms
T15F0 7886:163.864 JLINK_Halt()
T15F0 7886:164.334 - 0.674ms returns 0x00
T15F0 7886:164.774 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15F0 7886:165.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7886:170.131   Data:  03 00 03 00
T15F0 7886:170.568   Debug reg: DHCSR
T15F0 7886:170.951 - 6.287ms returns 1 (0x1)
T15F0 7886:171.198 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15F0 7886:171.509   Debug reg: DHCSR
T15F0 7886:172.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 7886:176.094 - 5.056ms returns 0 (0x00000000)
T15F0 7886:176.392 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15F0 7886:176.515   Debug reg: DEMCR
T15F0 7886:176.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7886:180.126 - 3.941ms returns 0 (0x00000000)
T15F0 7886:189.702 JLINK_GetHWStatus(...)
T15F0 7886:192.894 - 3.392ms returns 0
T15F0 7886:199.209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15F0 7886:199.575 - 0.493ms returns 0x04
T15F0 7886:199.836 JLINK_GetNumBPUnits(Type = 0xF0)
T15F0 7886:200.087 - 0.381ms returns 0x2000
T15F0 7886:200.453 JLINK_GetNumWPUnits()
T15F0 7886:200.862 - 0.614ms returns 2
T15F0 7886:207.353 JLINK_GetSpeed()
T15F0 7886:208.044 - 0.817ms returns 4000
T15F0 7886:213.253 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15F0 7886:213.849   CPU_ReadMem(4 bytes @ 0xE000E004)
T15F0 7886:220.050   Data:  00 00 00 00
T15F0 7886:220.646 - 7.568ms returns 1 (0x1)
T15F0 7886:221.002 JLINK_Halt()
T15F0 7886:221.278 - 0.455ms returns 0x00
T15F0 7886:221.810 JLINK_IsHalted()
T15F0 7886:222.160 - 0.519ms returns TRUE
T15F0 7886:226.575 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 7886:226.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 7886:227.501   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 7886:232.069 - 5.643ms returns 0x178
T15F0 7886:232.357 JLINK_HasError()
T15F0 7886:232.528 JLINK_WriteReg(R0, 0x08000000)
T15F0 7886:232.688 - 0.235ms returns 0
T15F0 7886:232.841 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 7886:232.998 - 0.231ms returns 0
T15F0 7886:233.151 JLINK_WriteReg(R2, 0x00000001)
T15F0 7886:233.300 - 0.222ms returns 0
T15F0 7886:233.451 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:233.599 - 0.244ms returns 0
T15F0 7886:233.781 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:233.975 - 0.269ms returns 0
T15F0 7886:234.133 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:234.282 - 0.222ms returns 0
T15F0 7886:234.433 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:234.582 - 0.217ms returns 0
T15F0 7886:234.761 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:234.956 - 0.284ms returns 0
T15F0 7886:235.139 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:235.318 - 0.307ms returns 0
T15F0 7886:235.544 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:235.680 - 0.223ms returns 0
T15F0 7886:235.860 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:236.148 - 0.410ms returns 0
T15F0 7886:236.356 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:236.558 - 0.288ms returns 0
T15F0 7886:236.817 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:236.974 - 0.233ms returns 0
T15F0 7886:237.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:237.339 - 0.309ms returns 0
T15F0 7886:237.556 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:237.779 - 0.307ms returns 0
T15F0 7886:237.947 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 7886:238.144 - 0.401ms returns 0
T15F0 7886:238.518 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:238.797 - 0.370ms returns 0
T15F0 7886:238.981 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:239.158 - 0.252ms returns 0
T15F0 7886:239.310 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:239.467 - 0.231ms returns 0
T15F0 7886:239.619 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:239.895 - 0.328ms returns 0
T15F0 7886:240.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:240.618   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:245.906 - 6.092ms returns 0x00000001
T15F0 7886:246.325 JLINK_Go()
T15F0 7886:246.832   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 7886:251.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:256.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:256.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 7886:257.418   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 7886:257.846   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 7886:258.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 7886:261.244   CPU_WriteMem(4 bytes @ 0xE0001004)
T15F0 7886:275.124 - 28.983ms
T15F0 7886:275.416 JLINK_IsHalted()
T15F0 7886:283.008   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:287.970 - 12.714ms returns TRUE
T15F0 7886:292.010 JLINK_ReadReg(R15 (PC))
T15F0 7886:292.237 - 0.306ms returns 0x20000000
T15F0 7886:292.411 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15F0 7886:292.568 - 0.234ms returns 0x00
T15F0 7886:292.740 JLINK_ReadReg(R0)
T15F0 7886:292.905 - 0.242ms returns 0x00000000
T15F0 7886:293.449 JLINK_HasError()
T15F0 7886:293.756 JLINK_WriteReg(R0, 0x08000000)
T15F0 7886:293.970 - 0.292ms returns 0
T15F0 7886:294.133 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:294.285 - 0.225ms returns 0
T15F0 7886:294.436 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:294.672 - 0.311ms returns 0
T15F0 7886:294.827 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:294.983 - 0.287ms returns 0
T15F0 7886:295.203 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:295.405 - 0.379ms returns 0
T15F0 7886:295.774 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:295.980 - 0.299ms returns 0
T15F0 7886:296.162 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:296.384 - 0.324ms returns 0
T15F0 7886:296.585 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:296.802 - 0.295ms returns 0
T15F0 7886:296.964 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:297.113 - 0.246ms returns 0
T15F0 7886:297.287 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:297.460 - 0.316ms returns 0
T15F0 7886:297.775 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:297.960 - 0.266ms returns 0
T15F0 7886:298.131 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:298.320 - 0.285ms returns 0
T15F0 7886:298.495 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:298.640 - 0.219ms returns 0
T15F0 7886:298.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:298.982 - 0.273ms returns 0
T15F0 7886:299.207 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:299.400 - 0.287ms returns 0
T15F0 7886:299.572 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:299.747 - 0.254ms returns 0
T15F0 7886:299.915 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:300.082 - 0.241ms returns 0
T15F0 7886:300.233 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:300.387 - 0.233ms returns 0
T15F0 7886:300.554 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:300.725 - 0.245ms returns 0
T15F0 7886:300.881 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:301.027 - 0.217ms returns 0
T15F0 7886:301.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:301.327 - 0.230ms returns 0x00000002
T15F0 7886:301.496 JLINK_Go()
T15F0 7886:301.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:306.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:320.133 - 18.803ms
T15F0 7886:320.407 JLINK_IsHalted()
T15F0 7886:329.596   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:335.973 - 15.739ms returns TRUE
T15F0 7886:336.451 JLINK_ReadReg(R15 (PC))
T15F0 7886:336.882 - 0.652ms returns 0x20000000
T15F0 7886:337.300 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15F0 7886:337.595 - 0.537ms returns 0x00
T15F0 7886:338.045 JLINK_ReadReg(R0)
T15F0 7886:338.381 - 0.480ms returns 0x00000001
T15F0 7886:338.751 JLINK_HasError()
T15F0 7886:339.115 JLINK_WriteReg(R0, 0x08000000)
T15F0 7886:339.454 - 0.484ms returns 0
T15F0 7886:339.796 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:340.096 - 0.527ms returns 0
T15F0 7886:340.627 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:340.798 - 0.347ms returns 0
T15F0 7886:341.135 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:341.421 - 0.405ms returns 0
T15F0 7886:341.758 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:342.011 - 0.390ms returns 0
T15F0 7886:342.334 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:342.633 - 0.351ms returns 0
T15F0 7886:342.815 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:343.067 - 0.371ms returns 0
T15F0 7886:343.332 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:343.594 - 0.418ms returns 0
T15F0 7886:343.916 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:344.164 - 0.368ms returns 0
T15F0 7886:344.430 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:344.722 - 0.412ms returns 0
T15F0 7886:344.994 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:345.265 - 0.392ms returns 0
T15F0 7886:345.537 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:345.867 - 0.464ms returns 0
T15F0 7886:346.152 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:346.402 - 0.372ms returns 0
T15F0 7886:346.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:347.077 - 0.411ms returns 0
T15F0 7886:347.430 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:347.690 - 0.390ms returns 0
T15F0 7886:347.954 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 7886:348.208 - 0.380ms returns 0
T15F0 7886:348.463 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:348.750 - 0.398ms returns 0
T15F0 7886:348.973 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:349.186 - 0.337ms returns 0
T15F0 7886:349.421 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:349.634 - 0.315ms returns 0
T15F0 7886:349.867 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:350.147 - 0.401ms returns 0
T15F0 7886:350.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:350.718 - 0.474ms returns 0x00000003
T15F0 7886:351.022 JLINK_Go()
T15F0 7886:351.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:356.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:368.200 - 17.414ms
T15F0 7886:368.599 JLINK_IsHalted()
T15F0 7886:377.427   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:383.531 - 15.170ms returns TRUE
T15F0 7886:383.912 JLINK_ReadReg(R15 (PC))
T15F0 7886:384.129 - 0.315ms returns 0x20000000
T15F0 7886:384.356 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15F0 7886:384.566 - 0.470ms returns 0x00
T15F0 7886:385.091 JLINK_ReadReg(R0)
T15F0 7886:385.422 - 0.471ms returns 0x00000000
T15F0 7886:387.081 JLINK_HasError()
T15F0 7886:387.430 JLINK_WriteReg(R0, 0x08000400)
T15F0 7886:387.724 - 0.411ms returns 0
T15F0 7886:387.956 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:388.217 - 0.454ms returns 0
T15F0 7886:388.548 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:388.826 - 0.385ms returns 0
T15F0 7886:389.052 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:389.267 - 0.322ms returns 0
T15F0 7886:389.486 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:389.707 - 0.330ms returns 0
T15F0 7886:389.930 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:390.157 - 0.348ms returns 0
T15F0 7886:390.420 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:390.712 - 0.469ms returns 0
T15F0 7886:391.027 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:391.275 - 0.391ms returns 0
T15F0 7886:391.547 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:391.816 - 0.371ms returns 0
T15F0 7886:392.032 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:392.263 - 0.335ms returns 0
T15F0 7886:392.483 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:392.713 - 0.344ms returns 0
T15F0 7886:392.944 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:393.187 - 0.353ms returns 0
T15F0 7886:393.412 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:393.612 - 0.308ms returns 0
T15F0 7886:393.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:394.063 - 0.349ms returns 0
T15F0 7886:394.310 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:394.532 - 0.323ms returns 0
T15F0 7886:394.738 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:394.951 - 0.315ms returns 0
T15F0 7886:395.176 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:395.475 - 0.435ms returns 0
T15F0 7886:395.729 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:395.968 - 0.358ms returns 0
T15F0 7886:396.210 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:396.440 - 0.339ms returns 0
T15F0 7886:396.703 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:396.930 - 0.343ms returns 0
T15F0 7886:397.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:397.459 - 0.413ms returns 0x00000004
T15F0 7886:397.729 JLINK_Go()
T15F0 7886:397.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:403.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:418.853 - 21.332ms
T15F0 7886:419.271 JLINK_IsHalted()
T15F0 7886:428.961   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:433.961 - 14.873ms returns TRUE
T15F0 7886:434.263 JLINK_ReadReg(R15 (PC))
T15F0 7886:434.474 - 0.310ms returns 0x20000000
T15F0 7886:434.693 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15F0 7886:434.891 - 0.323ms returns 0x00
T15F0 7886:435.114 JLINK_ReadReg(R0)
T15F0 7886:435.275 - 0.239ms returns 0x00000000
T15F0 7886:436.110 JLINK_HasError()
T15F0 7886:436.332 JLINK_WriteReg(R0, 0x08000800)
T15F0 7886:436.527 - 0.276ms returns 0
T15F0 7886:436.752 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:436.921 - 0.251ms returns 0
T15F0 7886:437.095 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:437.266 - 0.253ms returns 0
T15F0 7886:437.486 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:437.699 - 0.291ms returns 0
T15F0 7886:437.858 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:438.014 - 0.259ms returns 0
T15F0 7886:438.230 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:438.393 - 0.239ms returns 0
T15F0 7886:438.551 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:438.689 - 0.225ms returns 0
T15F0 7886:438.877 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:439.040 - 0.242ms returns 0
T15F0 7886:439.224 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:439.373 - 0.224ms returns 0
T15F0 7886:439.525 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:439.686 - 0.232ms returns 0
T15F0 7886:439.834 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:439.979 - 0.223ms returns 0
T15F0 7886:440.194 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:440.399 - 0.283ms returns 0
T15F0 7886:440.556 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:440.717 - 0.225ms returns 0
T15F0 7886:440.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:441.049 - 0.254ms returns 0
T15F0 7886:441.200 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:441.362 - 0.248ms returns 0
T15F0 7886:441.537 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:441.701 - 0.248ms returns 0
T15F0 7886:441.872 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:442.038 - 0.249ms returns 0
T15F0 7886:442.208 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:442.387 - 0.262ms returns 0
T15F0 7886:442.558 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:442.713 - 0.227ms returns 0
T15F0 7886:442.864 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:443.010 - 0.219ms returns 0
T15F0 7886:443.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:443.311 - 0.226ms returns 0x00000005
T15F0 7886:443.464 JLINK_Go()
T15F0 7886:443.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:448.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:462.788 - 19.588ms
T15F0 7886:463.250 JLINK_IsHalted()
T15F0 7886:473.225   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:477.202 - 14.112ms returns TRUE
T15F0 7886:477.522 JLINK_ReadReg(R15 (PC))
T15F0 7886:477.864 - 0.465ms returns 0x20000000
T15F0 7886:478.146 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15F0 7886:478.401 - 0.377ms returns 0x00
T15F0 7886:478.837 JLINK_ReadReg(R0)
T15F0 7886:479.137 - 0.422ms returns 0x00000001
T15F0 7886:479.390 JLINK_HasError()
T15F0 7886:479.646 JLINK_WriteReg(R0, 0x08000800)
T15F0 7886:479.966 - 0.465ms returns 0
T15F0 7886:480.250 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:480.497 - 0.375ms returns 0
T15F0 7886:480.723 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:481.056 - 0.476ms returns 0
T15F0 7886:481.334 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:481.585 - 0.407ms returns 0
T15F0 7886:481.879 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:482.126 - 0.411ms returns 0
T15F0 7886:482.414 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:482.630 - 0.302ms returns 0
T15F0 7886:482.814 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:483.041 - 0.333ms returns 0
T15F0 7886:483.262 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:483.480 - 0.325ms returns 0
T15F0 7886:483.708 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:483.924 - 0.322ms returns 0
T15F0 7886:484.141 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:484.357 - 0.347ms returns 0
T15F0 7886:484.603 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:484.861 - 0.365ms returns 0
T15F0 7886:485.082 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:485.324 - 0.349ms returns 0
T15F0 7886:485.545 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:485.781 - 0.342ms returns 0
T15F0 7886:486.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:486.214 - 0.319ms returns 0
T15F0 7886:486.430 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:486.643 - 0.359ms returns 0
T15F0 7886:486.988 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 7886:487.228 - 0.345ms returns 0
T15F0 7886:487.446 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:487.689 - 0.349ms returns 0
T15F0 7886:487.986 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:488.247 - 0.371ms returns 0
T15F0 7886:488.471 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:488.763 - 0.388ms returns 0
T15F0 7886:488.967 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:489.200 - 0.331ms returns 0
T15F0 7886:489.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:489.598 - 0.333ms returns 0x00000006
T15F0 7886:489.839 JLINK_Go()
T15F0 7886:490.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:494.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:507.180 - 17.564ms
T15F0 7886:507.595 JLINK_IsHalted()
T15F0 7886:516.321   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:520.259 - 12.876ms returns TRUE
T15F0 7886:520.914 JLINK_ReadReg(R15 (PC))
T15F0 7886:521.480 - 0.878ms returns 0x20000000
T15F0 7886:523.016 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15F0 7886:523.910 - 1.164ms returns 0x00
T15F0 7886:524.418 JLINK_ReadReg(R0)
T15F0 7886:525.861 - 1.809ms returns 0x00000000
T15F0 7886:527.524 JLINK_HasError()
T15F0 7886:527.978 JLINK_WriteReg(R0, 0x08000C00)
T15F0 7886:528.327 - 0.519ms returns 0
T15F0 7886:528.708 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:529.042 - 0.533ms returns 0
T15F0 7886:529.408 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:529.741 - 0.488ms returns 0
T15F0 7886:530.057 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:530.338 - 0.412ms returns 0
T15F0 7886:530.629 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:530.837 - 0.404ms returns 0
T15F0 7886:531.219 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:531.493 - 0.554ms returns 0
T15F0 7886:532.119 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:532.513 - 0.602ms returns 0
T15F0 7886:532.893 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:533.158 - 0.396ms returns 0
T15F0 7886:533.409 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:533.640 - 0.364ms returns 0
T15F0 7886:533.887 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:534.168 - 0.431ms returns 0
T15F0 7886:534.475 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:534.791 - 0.469ms returns 0
T15F0 7886:535.079 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:535.379 - 0.428ms returns 0
T15F0 7886:535.692 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:535.953 - 0.409ms returns 0
T15F0 7886:536.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:536.467 - 0.373ms returns 0
T15F0 7886:536.744 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:536.989 - 0.364ms returns 0
T15F0 7886:537.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:537.495 - 0.538ms returns 0
T15F0 7886:537.959 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:538.314 - 0.480ms returns 0
T15F0 7886:538.548 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:538.824 - 0.383ms returns 0
T15F0 7886:539.040 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:539.312 - 0.452ms returns 0
T15F0 7886:539.700 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:539.989 - 0.426ms returns 0
T15F0 7886:540.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:540.636 - 0.589ms returns 0x00000007
T15F0 7886:541.035 JLINK_Go()
T15F0 7886:541.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:546.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:561.088 - 20.295ms
T15F0 7886:561.470 JLINK_IsHalted()
T15F0 7886:570.060   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:575.119 - 13.853ms returns TRUE
T15F0 7886:575.470 JLINK_ReadReg(R15 (PC))
T15F0 7886:575.677 - 0.301ms returns 0x20000000
T15F0 7886:575.888 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15F0 7886:576.078 - 0.264ms returns 0x00
T15F0 7886:576.248 JLINK_ReadReg(R0)
T15F0 7886:576.403 - 0.228ms returns 0x00000000
T15F0 7886:577.354 JLINK_HasError()
T15F0 7886:577.605 JLINK_WriteReg(R0, 0x08001000)
T15F0 7886:577.823 - 0.308ms returns 0
T15F0 7886:578.030 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:578.254 - 0.323ms returns 0
T15F0 7886:578.457 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:578.634 - 0.249ms returns 0
T15F0 7886:578.783 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:578.935 - 0.224ms returns 0
T15F0 7886:579.084 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:579.307 - 0.393ms returns 0
T15F0 7886:579.575 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:579.765 - 0.375ms returns 0
T15F0 7886:580.112 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:580.379 - 0.434ms returns 0
T15F0 7886:580.896 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:582.395 - 1.811ms returns 0
T15F0 7886:582.898 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:583.237 - 0.434ms returns 0
T15F0 7886:583.441 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:583.735 - 0.448ms returns 0
T15F0 7886:584.024 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:584.236 - 0.315ms returns 0
T15F0 7886:584.476 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:584.790 - 0.437ms returns 0
T15F0 7886:585.051 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:585.305 - 0.377ms returns 0
T15F0 7886:585.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:585.854 - 0.410ms returns 0
T15F0 7886:586.121 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:586.385 - 0.372ms returns 0
T15F0 7886:586.614 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:586.980 - 7.332ms returns 0
T15F0 7886:594.404 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:594.872 - 0.710ms returns 0
T15F0 7886:595.281 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:595.615 - 0.461ms returns 0
T15F0 7886:595.904 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:596.346 - 0.588ms returns 0
T15F0 7886:596.705 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:596.931 - 0.405ms returns 0
T15F0 7886:597.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:598.620 - 1.461ms returns 0x00000008
T15F0 7886:598.929 JLINK_Go()
T15F0 7886:599.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:605.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:620.742 - 21.991ms
T15F0 7886:621.097 JLINK_IsHalted()
T15F0 7886:629.579   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:633.140 - 12.186ms returns TRUE
T15F0 7886:633.385 JLINK_ReadReg(R15 (PC))
T15F0 7886:633.592 - 0.915ms returns 0x20000000
T15F0 7886:634.473 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15F0 7886:634.699 - 0.314ms returns 0x00
T15F0 7886:634.870 JLINK_ReadReg(R0)
T15F0 7886:635.116 - 0.469ms returns 0x00000001
T15F0 7886:635.454 JLINK_HasError()
T15F0 7886:635.627 JLINK_WriteReg(R0, 0x08001000)
T15F0 7886:635.871 - 0.333ms returns 0
T15F0 7886:636.047 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:636.216 - 0.262ms returns 0
T15F0 7886:636.435 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:636.604 - 0.242ms returns 0
T15F0 7886:636.762 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:636.912 - 0.219ms returns 0
T15F0 7886:637.060 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:637.278 - 0.318ms returns 0
T15F0 7886:637.462 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:637.624 - 0.305ms returns 0
T15F0 7886:637.881 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:638.282 - 0.529ms returns 0
T15F0 7886:638.569 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:638.788 - 0.329ms returns 0
T15F0 7886:638.984 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:639.305 - 0.467ms returns 0
T15F0 7886:639.626 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:639.858 - 0.304ms returns 0
T15F0 7886:640.188 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:640.421 - 0.312ms returns 0
T15F0 7886:640.603 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:640.921 - 0.465ms returns 0
T15F0 7886:641.256 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:641.466 - 0.375ms returns 0
T15F0 7886:641.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:641.940 - 0.327ms returns 0
T15F0 7886:642.170 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:642.405 - 0.343ms returns 0
T15F0 7886:642.603 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 7886:642.883 - 0.481ms returns 0
T15F0 7886:643.205 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:643.506 - 0.389ms returns 0
T15F0 7886:643.705 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:643.864 - 0.239ms returns 0
T15F0 7886:644.029 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:644.199 - 0.254ms returns 0
T15F0 7886:644.375 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:644.516 - 0.219ms returns 0
T15F0 7886:644.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:644.886 - 0.297ms returns 0x00000009
T15F0 7886:645.106 JLINK_Go()
T15F0 7886:645.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:649.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:665.023 - 20.127ms
T15F0 7886:665.431 JLINK_IsHalted()
T15F0 7886:673.991   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:678.994 - 13.718ms returns TRUE
T15F0 7886:679.245 JLINK_ReadReg(R15 (PC))
T15F0 7886:679.386 - 0.205ms returns 0x20000000
T15F0 7886:679.529 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15F0 7886:679.694 - 0.242ms returns 0x00
T15F0 7886:679.974 JLINK_ReadReg(R0)
T15F0 7886:680.213 - 0.318ms returns 0x00000000
T15F0 7886:680.958 JLINK_HasError()
T15F0 7886:681.216 JLINK_WriteReg(R0, 0x08001400)
T15F0 7886:681.397 - 0.260ms returns 0
T15F0 7886:681.560 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:681.855 - 0.377ms returns 0
T15F0 7886:681.991 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:682.084 - 0.274ms returns 0
T15F0 7886:682.355 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:682.495 - 0.219ms returns 0
T15F0 7886:682.641 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:682.739 - 0.188ms returns 0
T15F0 7886:682.921 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:683.072 - 0.227ms returns 0
T15F0 7886:683.227 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:683.396 - 0.288ms returns 0
T15F0 7886:683.614 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:683.792 - 0.280ms returns 0
T15F0 7886:683.987 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:684.129 - 0.211ms returns 0
T15F0 7886:684.281 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:684.414 - 0.254ms returns 0
T15F0 7886:684.646 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:684.859 - 0.295ms returns 0
T15F0 7886:685.024 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:685.232 - 0.279ms returns 0
T15F0 7886:685.405 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:685.759 - 0.511ms returns 0
T15F0 7886:686.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:686.253 - 0.287ms returns 0
T15F0 7886:686.491 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:686.869 - 0.494ms returns 0
T15F0 7886:687.082 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:687.291 - 0.353ms returns 0
T15F0 7886:687.560 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:687.817 - 0.331ms returns 0
T15F0 7886:687.976 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:688.138 - 0.238ms returns 0
T15F0 7886:688.302 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:688.474 - 0.252ms returns 0
T15F0 7886:688.636 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:688.832 - 0.272ms returns 0
T15F0 7886:689.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:689.185 - 0.323ms returns 0x0000000A
T15F0 7886:689.426 JLINK_Go()
T15F0 7886:689.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:694.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:709.727 - 20.495ms
T15F0 7886:710.125 JLINK_IsHalted()
T15F0 7886:718.744   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:724.712 - 14.771ms returns TRUE
T15F0 7886:725.052 JLINK_ReadReg(R15 (PC))
T15F0 7886:725.356 - 0.478ms returns 0x20000000
T15F0 7886:725.760 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15F0 7886:726.069 - 0.476ms returns 0x00
T15F0 7886:726.357 JLINK_ReadReg(R0)
T15F0 7886:726.570 - 0.319ms returns 0x00000000
T15F0 7886:727.374 JLINK_HasError()
T15F0 7886:727.738 JLINK_WriteReg(R0, 0x08001800)
T15F0 7886:727.942 - 0.275ms returns 0
T15F0 7886:728.098 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:728.256 - 0.240ms returns 0
T15F0 7886:728.419 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:728.592 - 0.304ms returns 0
T15F0 7886:728.844 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:729.052 - 0.291ms returns 0
T15F0 7886:729.219 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:729.336 - 0.198ms returns 0
T15F0 7886:729.505 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:729.698 - 0.277ms returns 0
T15F0 7886:729.865 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:730.019 - 0.231ms returns 0
T15F0 7886:730.177 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:730.335 - 0.234ms returns 0
T15F0 7886:730.492 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:730.649 - 0.348ms returns 0
T15F0 7886:730.923 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:731.110 - 0.266ms returns 0
T15F0 7886:731.284 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:731.463 - 0.269ms returns 0
T15F0 7886:731.680 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:731.913 - 0.316ms returns 0
T15F0 7886:732.080 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:732.239 - 0.236ms returns 0
T15F0 7886:732.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:732.555 - 0.243ms returns 0
T15F0 7886:732.741 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:732.902 - 0.240ms returns 0
T15F0 7886:733.070 JLINK_WriteReg(R15 (PC), 0x20000020)
T15F0 7886:733.282 - 0.316ms returns 0
T15F0 7886:733.532 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:733.767 - 0.307ms returns 0
T15F0 7886:733.994 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:734.255 - 0.358ms returns 0
T15F0 7886:734.463 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:734.698 - 0.335ms returns 0
T15F0 7886:734.913 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:735.131 - 0.297ms returns 0
T15F0 7886:735.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:735.461 - 0.241ms returns 0x0000000B
T15F0 7886:735.621 JLINK_Go()
T15F0 7886:735.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:741.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:755.109 - 19.693ms
T15F0 7886:755.418 JLINK_IsHalted()
T15F0 7886:762.986   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:767.898 - 12.656ms returns TRUE
T15F0 7886:768.218 JLINK_ReadReg(R15 (PC))
T15F0 7886:768.429 - 0.303ms returns 0x20000000
T15F0 7886:768.872 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15F0 7886:769.238 - 0.497ms returns 0x00
T15F0 7886:769.504 JLINK_ReadReg(R0)
T15F0 7886:769.768 - 0.412ms returns 0x00000001
T15F0 7886:770.089 JLINK_HasError()
T15F0 7886:770.295 JLINK_WriteReg(R0, 0x08001800)
T15F0 7886:770.477 - 0.258ms returns 0
T15F0 7886:770.645 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:770.912 - 0.361ms returns 0
T15F0 7886:771.112 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:771.347 - 0.345ms returns 0
T15F0 7886:771.540 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:771.677 - 0.212ms returns 0
T15F0 7886:771.842 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:771.998 - 0.231ms returns 0
T15F0 7886:772.152 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:772.298 - 0.219ms returns 0
T15F0 7886:772.449 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:772.694 - 0.337ms returns 0
T15F0 7886:772.884 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:773.052 - 0.253ms returns 0
T15F0 7886:773.219 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:773.456 - 0.309ms returns 0
T15F0 7886:773.609 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:773.968 - 0.452ms returns 0
T15F0 7886:774.141 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:774.317 - 0.252ms returns 0
T15F0 7886:774.471 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:774.619 - 0.246ms returns 0
T15F0 7886:774.797 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:774.943 - 0.245ms returns 0
T15F0 7886:775.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:775.271 - 0.223ms returns 0
T15F0 7886:775.422 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:775.567 - 0.218ms returns 0
T15F0 7886:775.715 JLINK_WriteReg(R15 (PC), 0x200000C0)
T15F0 7886:775.854 - 0.210ms returns 0
T15F0 7886:776.003 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:776.154 - 0.266ms returns 0
T15F0 7886:776.347 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:776.508 - 0.234ms returns 0
T15F0 7886:776.675 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:776.822 - 0.236ms returns 0
T15F0 7886:776.988 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:777.135 - 0.220ms returns 0
T15F0 7886:777.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:777.436 - 0.260ms returns 0x0000000C
T15F0 7886:777.628 JLINK_Go()
T15F0 7886:777.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:782.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:798.217 - 20.873ms
T15F0 7886:798.791 JLINK_IsHalted()
T15F0 7886:807.321   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:811.109 - 12.483ms returns TRUE
T15F0 7886:811.478 JLINK_ReadReg(R15 (PC))
T15F0 7886:811.754 - 0.383ms returns 0x20000000
T15F0 7886:811.978 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15F0 7886:812.135 - 0.244ms returns 0x00
T15F0 7886:812.344 JLINK_ReadReg(R0)
T15F0 7886:812.559 - 0.369ms returns 0x00000000
T15F0 7886:813.439 JLINK_HasError()
T15F0 7886:813.734 JLINK_WriteReg(R0, 0x00000001)
T15F0 7886:814.169 - 0.595ms returns 0
T15F0 7886:814.478 JLINK_WriteReg(R1, 0x00000400)
T15F0 7886:814.788 - 0.420ms returns 0
T15F0 7886:815.012 JLINK_WriteReg(R2, 0x000000FF)
T15F0 7886:815.229 - 0.322ms returns 0
T15F0 7886:815.446 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:815.728 - 0.388ms returns 0
T15F0 7886:815.947 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:816.172 - 0.386ms returns 0
T15F0 7886:816.459 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:816.697 - 0.343ms returns 0
T15F0 7886:816.926 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:817.153 - 0.333ms returns 0
T15F0 7886:817.373 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:817.588 - 0.330ms returns 0
T15F0 7886:817.853 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:818.043 - 0.290ms returns 0
T15F0 7886:818.263 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:818.461 - 0.292ms returns 0
T15F0 7886:818.684 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:818.886 - 0.297ms returns 0
T15F0 7886:819.082 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:819.288 - 0.349ms returns 0
T15F0 7886:819.535 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:819.680 - 0.211ms returns 0
T15F0 7886:819.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:820.081 - 0.329ms returns 0
T15F0 7886:820.278 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:820.470 - 0.285ms returns 0
T15F0 7886:820.699 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 7886:820.903 - 0.297ms returns 0
T15F0 7886:821.095 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:821.341 - 0.387ms returns 0
T15F0 7886:821.607 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:822.132 - 0.774ms returns 0
T15F0 7886:822.514 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:822.835 - 0.444ms returns 0
T15F0 7886:823.038 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:823.187 - 0.218ms returns 0
T15F0 7886:823.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:823.476 - 0.222ms returns 0x0000000D
T15F0 7886:823.629 JLINK_Go()
T15F0 7886:823.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:828.925   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:843.784 - 20.384ms
T15F0 7886:844.221 JLINK_IsHalted()
T15F0 7886:854.173   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:860.121 - 16.110ms returns TRUE
T15F0 7886:860.499 JLINK_ReadReg(R15 (PC))
T15F0 7886:860.854 - 0.500ms returns 0x20000000
T15F0 7886:861.171 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15F0 7886:861.518 - 0.475ms returns 0x00
T15F0 7886:861.879 JLINK_ReadReg(R0)
T15F0 7886:862.264 - 0.525ms returns 0x00000000
T15F0 7886:923.166 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 7886:923.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 7886:924.325   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 7886:929.287 - 6.382ms returns 0x178
T15F0 7886:929.905 JLINK_HasError()
T15F0 7886:930.249 JLINK_WriteReg(R0, 0x08000000)
T15F0 7886:930.579 - 0.572ms returns 0
T15F0 7886:930.986 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 7886:931.411 - 0.609ms returns 0
T15F0 7886:931.754 JLINK_WriteReg(R2, 0x00000002)
T15F0 7886:932.081 - 0.486ms returns 0
T15F0 7886:932.417 JLINK_WriteReg(R3, 0x00000000)
T15F0 7886:932.697 - 0.439ms returns 0
T15F0 7886:933.021 JLINK_WriteReg(R4, 0x00000000)
T15F0 7886:933.448 - 0.755ms returns 0
T15F0 7886:934.239 JLINK_WriteReg(R5, 0x00000000)
T15F0 7886:934.584 - 0.754ms returns 0
T15F0 7886:935.177 JLINK_WriteReg(R6, 0x00000000)
T15F0 7886:935.535 - 0.559ms returns 0
T15F0 7886:935.932 JLINK_WriteReg(R7, 0x00000000)
T15F0 7886:936.181 - 0.333ms returns 0
T15F0 7886:936.363 JLINK_WriteReg(R8, 0x00000000)
T15F0 7886:936.582 - 0.373ms returns 0
T15F0 7886:936.860 JLINK_WriteReg(R9, 0x20000174)
T15F0 7886:937.078 - 0.328ms returns 0
T15F0 7886:937.268 JLINK_WriteReg(R10, 0x00000000)
T15F0 7886:937.526 - 0.332ms returns 0
T15F0 7886:937.694 JLINK_WriteReg(R11, 0x00000000)
T15F0 7886:937.813 - 0.189ms returns 0
T15F0 7886:937.978 JLINK_WriteReg(R12, 0x00000000)
T15F0 7886:938.183 - 0.280ms returns 0
T15F0 7886:938.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7886:938.557 - 0.361ms returns 0
T15F0 7886:938.872 JLINK_WriteReg(R14, 0x20000001)
T15F0 7886:939.119 - 0.346ms returns 0
T15F0 7886:939.447 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 7886:939.760 - 0.433ms returns 0
T15F0 7886:940.015 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7886:940.302 - 0.428ms returns 0
T15F0 7886:940.570 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7886:940.813 - 0.333ms returns 0
T15F0 7886:941.017 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7886:941.249 - 0.335ms returns 0
T15F0 7886:941.562 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7886:941.943 - 0.539ms returns 0
T15F0 7886:942.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7886:942.454   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:947.126 - 5.035ms returns 0x0000000E
T15F0 7886:947.523 JLINK_Go()
T15F0 7886:947.837   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 7886:952.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7886:957.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7886:972.077 - 24.839ms
T15F0 7886:972.643 JLINK_IsHalted()
T15F0 7886:981.150   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7886:986.156 - 13.740ms returns TRUE
T15F0 7886:986.586 JLINK_ReadReg(R15 (PC))
T15F0 7886:987.099 - 0.689ms returns 0x20000000
T15F0 7886:987.453 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15F0 7886:987.735 - 0.418ms returns 0x00
T15F0 7886:988.043 JLINK_ReadReg(R0)
T15F0 7886:988.411 - 0.526ms returns 0x00000000
T15F0 7886:989.424 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7886:989.756   Data:  70 06 00 20 D5 00 00 08 43 08 00 08 41 08 00 08 ...
T15F0 7886:990.314   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7886:995.865 - 6.609ms returns 0x288
T15F0 7886:996.204 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7886:996.488   Data:  FA E7 16 05 22 4A 0F 46 B2 18 C0 1A B7 41 01 21 ...
T15F0 7886:996.834   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:001.228 - 5.232ms returns 0x178
T15F0 7887:001.606 JLINK_HasError()
T15F0 7887:001.910 JLINK_WriteReg(R0, 0x08000000)
T15F0 7887:002.194 - 0.409ms returns 0
T15F0 7887:002.457 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:002.720 - 0.455ms returns 0
T15F0 7887:003.064 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:003.341 - 0.388ms returns 0
T15F0 7887:003.588 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:003.810 - 0.325ms returns 0
T15F0 7887:004.033 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:004.267 - 0.338ms returns 0
T15F0 7887:004.487 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:004.703 - 0.321ms returns 0
T15F0 7887:004.928 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:005.141 - 0.339ms returns 0
T15F0 7887:005.416 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:005.732 - 0.433ms returns 0
T15F0 7887:006.173 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:006.530 - 0.507ms returns 0
T15F0 7887:006.807 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:007.043 - 0.330ms returns 0
T15F0 7887:007.247 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:007.442 - 0.289ms returns 0
T15F0 7887:007.708 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:007.957 - 0.348ms returns 0
T15F0 7887:008.157 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:008.365 - 0.310ms returns 0
T15F0 7887:008.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:008.779 - 0.307ms returns 0
T15F0 7887:009.009 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:009.206 - 0.307ms returns 0
T15F0 7887:009.441 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:009.635 - 0.265ms returns 0
T15F0 7887:009.792 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:009.990 - 0.294ms returns 0
T15F0 7887:010.185 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:010.383 - 0.292ms returns 0
T15F0 7887:010.578 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:010.857 - 0.355ms returns 0
T15F0 7887:011.014 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:011.247 - 0.309ms returns 0
T15F0 7887:011.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:011.584 - 0.357ms returns 0x0000000F
T15F0 7887:011.900 JLINK_Go()
T15F0 7887:012.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:018.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:031.195 - 19.521ms
T15F0 7887:031.581 JLINK_IsHalted()
T15F0 7887:037.605 - 6.229ms returns FALSE
T15F0 7887:037.964 JLINK_HasError()
T15F0 7887:061.818 JLINK_IsHalted()
T15F0 7887:069.876   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:075.901 - 14.313ms returns TRUE
T15F0 7887:076.287 JLINK_ReadReg(R15 (PC))
T15F0 7887:076.477 - 0.265ms returns 0x20000000
T15F0 7887:076.828 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15F0 7887:077.086 - 0.338ms returns 0x00
T15F0 7887:077.252 JLINK_ReadReg(R0)
T15F0 7887:077.462 - 0.363ms returns 0x00000000
T15F0 7887:078.949 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:079.252   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T15F0 7887:079.600   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:085.377 - 6.608ms returns 0x288
T15F0 7887:085.720 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:085.918   Data:  FF F7 A2 FF DF E7 00 29 81 68 01 D0 01 22 00 E0 ...
T15F0 7887:086.255   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:090.596 - 5.261ms returns 0x178
T15F0 7887:091.145 JLINK_HasError()
T15F0 7887:091.377 JLINK_WriteReg(R0, 0x08000400)
T15F0 7887:091.619 - 0.349ms returns 0
T15F0 7887:091.869 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:092.065 - 0.290ms returns 0
T15F0 7887:092.259 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:092.462 - 0.318ms returns 0
T15F0 7887:092.705 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:092.954 - 0.360ms returns 0
T15F0 7887:093.221 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:093.516 - 0.464ms returns 0
T15F0 7887:093.808 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:094.079 - 0.400ms returns 0
T15F0 7887:094.324 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:094.555 - 0.361ms returns 0
T15F0 7887:094.794 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:094.999 - 0.302ms returns 0
T15F0 7887:095.195 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:095.387 - 0.288ms returns 0
T15F0 7887:095.584 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:095.788 - 0.304ms returns 0
T15F0 7887:096.006 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:096.226 - 0.307ms returns 0
T15F0 7887:096.406 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:096.584 - 0.290ms returns 0
T15F0 7887:096.791 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:096.968 - 0.264ms returns 0
T15F0 7887:097.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:097.326 - 0.276ms returns 0
T15F0 7887:097.562 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:097.760 - 0.309ms returns 0
T15F0 7887:097.974 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:098.167 - 0.283ms returns 0
T15F0 7887:098.351 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:098.545 - 0.281ms returns 0
T15F0 7887:098.751 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:098.959 - 0.298ms returns 0
T15F0 7887:099.143 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:099.322 - 0.292ms returns 0
T15F0 7887:099.540 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:099.734 - 0.268ms returns 0
T15F0 7887:099.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:100.134 - 0.328ms returns 0x00000010
T15F0 7887:100.318 JLINK_Go()
T15F0 7887:100.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:104.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:117.008 - 16.867ms
T15F0 7887:117.368 JLINK_IsHalted()
T15F0 7887:122.164 - 4.994ms returns FALSE
T15F0 7887:122.534 JLINK_HasError()
T15F0 7887:124.849 JLINK_IsHalted()
T15F0 7887:134.834   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:141.486 - 16.913ms returns TRUE
T15F0 7887:141.960 JLINK_ReadReg(R15 (PC))
T15F0 7887:142.340 - 0.503ms returns 0x20000000
T15F0 7887:142.568 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15F0 7887:142.723 - 0.231ms returns 0x00
T15F0 7887:143.025 JLINK_ReadReg(R0)
T15F0 7887:143.262 - 0.346ms returns 0x00000000
T15F0 7887:144.417 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:144.570   Data:  07 68 AE 40 3E 43 06 60 C6 68 9E 43 C6 60 CB 79 ...
T15F0 7887:144.865   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:150.602 - 6.359ms returns 0x288
T15F0 7887:150.893 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:151.050   Data:  11 43 01 60 41 68 12 4A 11 40 41 60 01 68 11 4A ...
T15F0 7887:151.311   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:156.824 - 6.036ms returns 0x178
T15F0 7887:157.029 JLINK_HasError()
T15F0 7887:157.187 JLINK_WriteReg(R0, 0x08000800)
T15F0 7887:157.315 - 0.183ms returns 0
T15F0 7887:157.476 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:157.603 - 0.219ms returns 0
T15F0 7887:157.772 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:157.890 - 0.198ms returns 0
T15F0 7887:158.062 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:158.182 - 0.180ms returns 0
T15F0 7887:158.317 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:158.441 - 0.183ms returns 0
T15F0 7887:158.575 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:158.743 - 0.228ms returns 0
T15F0 7887:158.878 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:159.017 - 0.197ms returns 0
T15F0 7887:159.150 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:159.282 - 0.198ms returns 0
T15F0 7887:159.426 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:159.561 - 0.202ms returns 0
T15F0 7887:159.703 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:159.840 - 0.200ms returns 0
T15F0 7887:159.977 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:160.101 - 0.188ms returns 0
T15F0 7887:160.240 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:160.374 - 0.190ms returns 0
T15F0 7887:160.504 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:160.628 - 0.188ms returns 0
T15F0 7887:160.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:160.898 - 0.184ms returns 0
T15F0 7887:161.033 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:161.163 - 0.196ms returns 0
T15F0 7887:161.308 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:161.432 - 0.181ms returns 0
T15F0 7887:161.564 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:161.679 - 0.183ms returns 0
T15F0 7887:161.878 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:162.001 - 0.182ms returns 0
T15F0 7887:162.134 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:162.256 - 0.181ms returns 0
T15F0 7887:162.396 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:162.522 - 0.185ms returns 0
T15F0 7887:162.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:162.860 - 0.194ms returns 0x00000011
T15F0 7887:162.995 JLINK_Go()
T15F0 7887:163.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:167.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:183.046 - 20.279ms
T15F0 7887:183.414 JLINK_IsHalted()
T15F0 7887:188.189 - 5.060ms returns FALSE
T15F0 7887:188.776 JLINK_HasError()
T15F0 7887:191.972 JLINK_IsHalted()
T15F0 7887:200.970   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:205.945 - 14.172ms returns TRUE
T15F0 7887:206.312 JLINK_ReadReg(R15 (PC))
T15F0 7887:206.556 - 0.427ms returns 0x20000000
T15F0 7887:206.861 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15F0 7887:207.083 - 0.339ms returns 0x00
T15F0 7887:207.315 JLINK_ReadReg(R0)
T15F0 7887:207.530 - 0.319ms returns 0x00000000
T15F0 7887:208.491 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:208.745   Data:  0B 04 1C 0E 01 23 8B 40 02 2C 02 D0 03 2C 02 D0 ...
T15F0 7887:209.040   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:214.523 - 6.245ms returns 0x288
T15F0 7887:214.878 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:215.103   Data:  44 42 11 E0 11 98 01 24 49 A3 01 28 01 D1 10 98 ...
T15F0 7887:215.461   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:219.844 - 5.154ms returns 0x178
T15F0 7887:220.162 JLINK_HasError()
T15F0 7887:220.376 JLINK_WriteReg(R0, 0x08000C00)
T15F0 7887:220.573 - 0.316ms returns 0
T15F0 7887:220.808 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:220.998 - 0.281ms returns 0
T15F0 7887:221.203 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:221.393 - 0.281ms returns 0
T15F0 7887:221.600 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:221.805 - 0.296ms returns 0
T15F0 7887:222.010 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:222.200 - 0.280ms returns 0
T15F0 7887:222.410 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:222.599 - 0.282ms returns 0
T15F0 7887:222.807 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:222.998 - 0.283ms returns 0
T15F0 7887:223.204 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:223.391 - 0.280ms returns 0
T15F0 7887:223.610 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:223.895 - 0.380ms returns 0
T15F0 7887:224.114 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:224.330 - 0.308ms returns 0
T15F0 7887:224.537 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:224.697 - 0.237ms returns 0
T15F0 7887:224.889 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:225.092 - 0.295ms returns 0
T15F0 7887:225.298 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:225.488 - 0.281ms returns 0
T15F0 7887:225.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:225.918 - 0.297ms returns 0
T15F0 7887:226.197 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:226.371 - 0.256ms returns 0
T15F0 7887:226.567 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:226.755 - 0.270ms returns 0
T15F0 7887:226.939 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:227.116 - 0.278ms returns 0
T15F0 7887:227.345 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:227.538 - 0.298ms returns 0
T15F0 7887:227.825 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:227.998 - 0.257ms returns 0
T15F0 7887:228.191 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:228.366 - 0.258ms returns 0
T15F0 7887:228.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:228.760 - 0.293ms returns 0x00000012
T15F0 7887:228.946 JLINK_Go()
T15F0 7887:229.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:232.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:245.124 - 16.397ms
T15F0 7887:245.519 JLINK_IsHalted()
T15F0 7887:249.021 - 3.675ms returns FALSE
T15F0 7887:249.349 JLINK_HasError()
T15F0 7887:250.851 JLINK_IsHalted()
T15F0 7887:259.104   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:264.131 - 13.515ms returns TRUE
T15F0 7887:264.587 JLINK_ReadReg(R15 (PC))
T15F0 7887:265.000 - 0.572ms returns 0x20000000
T15F0 7887:265.348 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15F0 7887:265.636 - 0.438ms returns 0x00
T15F0 7887:265.908 JLINK_ReadReg(R0)
T15F0 7887:266.142 - 0.407ms returns 0x00000000
T15F0 7887:267.481 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:267.885   Data:  0A 23 59 43 30 39 40 18 14 43 76 1C 04 90 F1 E7 ...
T15F0 7887:268.433   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:273.527 - 6.303ms returns 0x288
T15F0 7887:273.907 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:274.148   Data:  05 C9 18 91 94 46 03 E0 80 B2 04 29 00 D1 C0 B2 ...
T15F0 7887:274.533   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:279.061 - 5.310ms returns 0x178
T15F0 7887:279.376 JLINK_HasError()
T15F0 7887:279.895 JLINK_WriteReg(R0, 0x08001000)
T15F0 7887:280.224 - 0.477ms returns 0
T15F0 7887:280.524 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:280.918 - 0.559ms returns 0
T15F0 7887:281.250 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:281.503 - 0.373ms returns 0
T15F0 7887:281.693 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:281.929 - 0.356ms returns 0
T15F0 7887:282.177 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:282.420 - 0.363ms returns 0
T15F0 7887:282.702 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:282.946 - 0.364ms returns 0
T15F0 7887:283.192 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:283.438 - 0.366ms returns 0
T15F0 7887:283.703 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:283.945 - 0.361ms returns 0
T15F0 7887:284.221 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:284.487 - 0.371ms returns 0
T15F0 7887:284.763 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:285.000 - 0.343ms returns 0
T15F0 7887:285.219 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:285.440 - 0.328ms returns 0
T15F0 7887:285.685 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:285.958 - 0.414ms returns 0
T15F0 7887:286.235 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:286.468 - 0.339ms returns 0
T15F0 7887:286.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:286.957 - 0.323ms returns 0
T15F0 7887:287.175 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:287.387 - 0.326ms returns 0
T15F0 7887:287.612 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:287.825 - 0.328ms returns 0
T15F0 7887:288.113 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:288.332 - 0.325ms returns 0
T15F0 7887:288.550 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:288.824 - 0.400ms returns 0
T15F0 7887:289.089 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:289.335 - 0.367ms returns 0
T15F0 7887:289.585 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:289.836 - 0.362ms returns 0
T15F0 7887:290.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:290.277 - 0.322ms returns 0x00000013
T15F0 7887:290.492 JLINK_Go()
T15F0 7887:290.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:296.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:309.196 - 18.957ms
T15F0 7887:309.633 JLINK_IsHalted()
T15F0 7887:313.209 - 3.832ms returns FALSE
T15F0 7887:313.705 JLINK_HasError()
T15F0 7887:316.875 JLINK_IsHalted()
T15F0 7887:326.254   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:332.193 - 15.618ms returns TRUE
T15F0 7887:332.814 JLINK_ReadReg(R15 (PC))
T15F0 7887:333.326 - 0.758ms returns 0x20000000
T15F0 7887:333.862 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15F0 7887:334.382 - 0.736ms returns 0x00
T15F0 7887:334.858 JLINK_ReadReg(R0)
T15F0 7887:335.267 - 0.606ms returns 0x00000000
T15F0 7887:336.720 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:337.160   Data:  30 78 00 28 00 D0 E2 E5 28 46 1B B0 F0 BD 60 07 ...
T15F0 7887:337.923   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:344.077 - 7.555ms returns 0x288
T15F0 7887:344.499 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:344.958   Data:  6D 1C 03 99 48 1E 03 90 00 29 F4 DC 21 46 1A 9B ...
T15F0 7887:345.438   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:350.227 - 5.934ms returns 0x178
T15F0 7887:350.595 JLINK_HasError()
T15F0 7887:351.081 JLINK_WriteReg(R0, 0x08001400)
T15F0 7887:351.490 - 0.690ms returns 0
T15F0 7887:352.003 JLINK_WriteReg(R1, 0x00000400)
T15F0 7887:352.403 - 0.567ms returns 0
T15F0 7887:352.801 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:353.150 - 0.493ms returns 0
T15F0 7887:353.468 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:353.691 - 0.345ms returns 0
T15F0 7887:353.985 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:354.272 - 0.428ms returns 0
T15F0 7887:354.587 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:354.902 - 0.470ms returns 0
T15F0 7887:355.305 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:355.785 - 0.644ms returns 0
T15F0 7887:356.121 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:356.468 - 0.500ms returns 0
T15F0 7887:356.904 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:357.173 - 0.390ms returns 0
T15F0 7887:357.444 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:357.741 - 0.438ms returns 0
T15F0 7887:358.033 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:358.281 - 0.369ms returns 0
T15F0 7887:358.550 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:358.903 - 0.478ms returns 0
T15F0 7887:359.183 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:359.436 - 0.374ms returns 0
T15F0 7887:359.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:359.993 - 0.274ms returns 0
T15F0 7887:360.156 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:360.472 - 0.515ms returns 0
T15F0 7887:360.828 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:361.194 - 0.467ms returns 0
T15F0 7887:361.432 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:361.667 - 0.349ms returns 0
T15F0 7887:361.898 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:362.146 - 0.336ms returns 0
T15F0 7887:362.343 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:362.510 - 0.248ms returns 0
T15F0 7887:362.691 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:362.861 - 0.248ms returns 0
T15F0 7887:363.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:363.213 - 0.242ms returns 0x00000014
T15F0 7887:363.389 JLINK_Go()
T15F0 7887:363.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:368.159   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:381.063 - 17.892ms
T15F0 7887:381.467 JLINK_IsHalted()
T15F0 7887:385.077 - 3.778ms returns FALSE
T15F0 7887:385.396 JLINK_HasError()
T15F0 7887:389.247 JLINK_IsHalted()
T15F0 7887:398.270   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:402.047 - 12.944ms returns TRUE
T15F0 7887:402.329 JLINK_ReadReg(R15 (PC))
T15F0 7887:402.583 - 0.389ms returns 0x20000000
T15F0 7887:402.846 JLINK_ClrBPEx(BPHandle = 0x00000014)
T15F0 7887:403.091 - 0.365ms returns 0x00
T15F0 7887:403.338 JLINK_ReadReg(R0)
T15F0 7887:403.597 - 0.449ms returns 0x00000000
T15F0 7887:404.965 JLINK_WriteMem(0x20000178, 0x288 Bytes, ...)
T15F0 7887:405.317   Data:  64 20 5B 44 5D 20 00 00 6D 69 64 5F 74 69 6D 65 ...
T15F0 7887:405.779   CPU_WriteMem(648 bytes @ 0x20000178)
T15F0 7887:411.883 - 7.118ms returns 0x288
T15F0 7887:412.217 JLINK_WriteMem(0x20000400, 0x178 Bytes, ...)
T15F0 7887:412.461   Data:  FE F7 5E FE 10 BD 00 00 58 00 00 20 B4 1A 00 08 ...
T15F0 7887:412.841   CPU_WriteMem(376 bytes @ 0x20000400)
T15F0 7887:417.199 - 5.146ms returns 0x178
T15F0 7887:417.516 JLINK_HasError()
T15F0 7887:417.771 JLINK_WriteReg(R0, 0x08001800)
T15F0 7887:418.059 - 0.435ms returns 0
T15F0 7887:418.365 JLINK_WriteReg(R1, 0x0000030C)
T15F0 7887:418.641 - 0.413ms returns 0
T15F0 7887:418.927 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:419.238 - 0.502ms returns 0
T15F0 7887:419.599 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:419.915 - 0.437ms returns 0
T15F0 7887:420.186 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:420.477 - 0.421ms returns 0
T15F0 7887:420.756 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:421.003 - 0.368ms returns 0
T15F0 7887:421.273 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:421.543 - 0.483ms returns 0
T15F0 7887:421.956 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:422.202 - 0.370ms returns 0
T15F0 7887:422.472 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:422.742 - 0.394ms returns 0
T15F0 7887:423.014 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:423.289 - 0.385ms returns 0
T15F0 7887:423.530 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:423.831 - 0.408ms returns 0
T15F0 7887:424.075 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:424.329 - 0.378ms returns 0
T15F0 7887:424.591 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:424.840 - 0.355ms returns 0
T15F0 7887:425.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:425.295 - 0.325ms returns 0
T15F0 7887:425.527 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:425.718 - 0.275ms returns 0
T15F0 7887:425.932 JLINK_WriteReg(R15 (PC), 0x20000102)
T15F0 7887:426.147 - 0.320ms returns 0
T15F0 7887:426.379 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:426.593 - 0.352ms returns 0
T15F0 7887:426.860 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:427.074 - 0.319ms returns 0
T15F0 7887:427.307 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:427.521 - 0.320ms returns 0
T15F0 7887:427.722 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:427.934 - 0.317ms returns 0
T15F0 7887:428.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:428.381 - 0.319ms returns 0x00000015
T15F0 7887:428.613 JLINK_Go()
T15F0 7887:428.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:433.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:447.165 - 18.823ms
T15F0 7887:447.812 JLINK_IsHalted()
T15F0 7887:456.182   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:460.217 - 12.644ms returns TRUE
T15F0 7887:460.675 JLINK_ReadReg(R15 (PC))
T15F0 7887:460.993 - 0.481ms returns 0x20000000
T15F0 7887:461.296 JLINK_ClrBPEx(BPHandle = 0x00000015)
T15F0 7887:461.603 - 0.462ms returns 0x00
T15F0 7887:461.889 JLINK_ReadReg(R0)
T15F0 7887:462.259 - 0.517ms returns 0x00000000
T15F0 7887:462.539 JLINK_HasError()
T15F0 7887:462.834 JLINK_WriteReg(R0, 0x00000002)
T15F0 7887:463.100 - 0.390ms returns 0
T15F0 7887:463.357 JLINK_WriteReg(R1, 0x0000030C)
T15F0 7887:463.600 - 0.395ms returns 0
T15F0 7887:463.883 JLINK_WriteReg(R2, 0x20000178)
T15F0 7887:464.131 - 0.384ms returns 0
T15F0 7887:464.398 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:464.644 - 0.385ms returns 0
T15F0 7887:464.927 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:465.283 - 0.513ms returns 0
T15F0 7887:465.592 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:465.893 - 0.427ms returns 0
T15F0 7887:466.176 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:466.421 - 0.365ms returns 0
T15F0 7887:466.686 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:466.927 - 0.361ms returns 0
T15F0 7887:467.188 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:467.430 - 0.362ms returns 0
T15F0 7887:467.788 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:468.004 - 0.348ms returns 0
T15F0 7887:468.294 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:468.557 - 0.416ms returns 0
T15F0 7887:468.840 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:469.086 - 0.366ms returns 0
T15F0 7887:469.342 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:469.595 - 0.430ms returns 0
T15F0 7887:469.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:470.100 - 0.319ms returns 0
T15F0 7887:470.315 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:470.526 - 0.314ms returns 0
T15F0 7887:470.749 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 7887:470.963 - 0.318ms returns 0
T15F0 7887:471.180 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:471.392 - 0.317ms returns 0
T15F0 7887:471.609 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:471.852 - 0.349ms returns 0
T15F0 7887:472.067 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:472.279 - 0.317ms returns 0
T15F0 7887:472.495 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:472.769 - 0.446ms returns 0
T15F0 7887:473.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:473.302 - 0.327ms returns 0x00000016
T15F0 7887:473.519 JLINK_Go()
T15F0 7887:473.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:476.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:491.087 - 17.787ms
T15F0 7887:491.511 JLINK_IsHalted()
T15F0 7887:500.598   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:506.884 - 15.557ms returns TRUE
T15F0 7887:507.250 JLINK_ReadReg(R15 (PC))
T15F0 7887:507.541 - 0.496ms returns 0x20000000
T15F0 7887:507.926 JLINK_ClrBPEx(BPHandle = 0x00000016)
T15F0 7887:508.223 - 0.438ms returns 0x00
T15F0 7887:508.535 JLINK_ReadReg(R0)
T15F0 7887:508.864 - 0.469ms returns 0x00000000
T15F0 7887:568.384 JLINK_WriteMem(0x20000000, 0x178 Bytes, ...)
T15F0 7887:569.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15F0 7887:570.297   CPU_WriteMem(376 bytes @ 0x20000000)
T15F0 7887:576.486 - 8.406ms returns 0x178
T15F0 7887:577.165 JLINK_HasError()
T15F0 7887:577.590 JLINK_WriteReg(R0, 0x08000000)
T15F0 7887:578.105 - 0.732ms returns 0
T15F0 7887:578.585 JLINK_WriteReg(R1, 0x00B71B00)
T15F0 7887:579.049 - 0.704ms returns 0
T15F0 7887:579.574 JLINK_WriteReg(R2, 0x00000003)
T15F0 7887:580.004 - 0.607ms returns 0
T15F0 7887:580.370 JLINK_WriteReg(R3, 0x00000000)
T15F0 7887:580.738 - 0.545ms returns 0
T15F0 7887:581.096 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:581.486 - 0.551ms returns 0
T15F0 7887:581.836 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:582.164 - 0.493ms returns 0
T15F0 7887:582.497 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:582.881 - 0.568ms returns 0
T15F0 7887:583.249 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:583.630 - 0.465ms returns 0
T15F0 7887:583.844 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:584.137 - 0.459ms returns 0
T15F0 7887:584.467 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:584.706 - 0.398ms returns 0
T15F0 7887:585.051 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:585.396 - 0.486ms returns 0
T15F0 7887:585.773 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:586.060 - 0.428ms returns 0
T15F0 7887:586.347 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:586.629 - 0.392ms returns 0
T15F0 7887:586.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:587.206 - 0.433ms returns 0
T15F0 7887:587.493 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:587.707 - 0.325ms returns 0
T15F0 7887:587.965 JLINK_WriteReg(R15 (PC), 0x20000038)
T15F0 7887:588.251 - 0.426ms returns 0
T15F0 7887:588.536 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:588.815 - 0.421ms returns 0
T15F0 7887:589.103 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:589.391 - 0.459ms returns 0
T15F0 7887:589.707 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:589.972 - 0.380ms returns 0
T15F0 7887:590.240 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:590.512 - 0.404ms returns 0
T15F0 7887:590.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:591.074   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:596.130 - 5.551ms returns 0x00000017
T15F0 7887:596.518 JLINK_Go()
T15F0 7887:596.889   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 7887:601.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:603.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:619.054 - 22.782ms
T15F0 7887:619.475 JLINK_IsHalted()
T15F0 7887:629.373   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:633.198 - 13.979ms returns TRUE
T15F0 7887:633.762 JLINK_ReadReg(R15 (PC))
T15F0 7887:634.133 - 0.537ms returns 0x20000000
T15F0 7887:634.508 JLINK_ClrBPEx(BPHandle = 0x00000017)
T15F0 7887:634.866 - 0.513ms returns 0x00
T15F0 7887:635.195 JLINK_ReadReg(R0)
T15F0 7887:635.533 - 0.528ms returns 0x00000000
T15F0 7887:635.900 JLINK_HasError()
T15F0 7887:636.316 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15F0 7887:636.762 - 0.620ms returns 0
T15F0 7887:637.220 JLINK_WriteReg(R1, 0x08000000)
T15F0 7887:637.581 - 0.523ms returns 0
T15F0 7887:637.926 JLINK_WriteReg(R2, 0x00001B0C)
T15F0 7887:638.236 - 0.432ms returns 0
T15F0 7887:638.505 JLINK_WriteReg(R3, 0x04C11DB7)
T15F0 7887:638.722 - 0.315ms returns 0
T15F0 7887:638.971 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:639.267 - 0.445ms returns 0
T15F0 7887:639.565 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:639.867 - 0.432ms returns 0
T15F0 7887:640.144 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:640.442 - 0.426ms returns 0
T15F0 7887:640.744 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:641.000 - 0.379ms returns 0
T15F0 7887:641.284 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:641.585 - 0.425ms returns 0
T15F0 7887:641.859 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:642.108 - 0.370ms returns 0
T15F0 7887:642.379 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:642.628 - 0.346ms returns 0
T15F0 7887:642.855 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:643.104 - 0.410ms returns 0
T15F0 7887:643.463 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:643.748 - 0.409ms returns 0
T15F0 7887:644.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:644.412 - 0.433ms returns 0
T15F0 7887:644.765 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:644.989 - 0.347ms returns 0
T15F0 7887:645.225 JLINK_WriteReg(R15 (PC), 0x20000002)
T15F0 7887:645.438 - 0.324ms returns 0
T15F0 7887:645.684 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:645.902 - 0.345ms returns 0
T15F0 7887:646.161 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:646.379 - 0.325ms returns 0
T15F0 7887:646.606 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:646.944 - 0.476ms returns 0
T15F0 7887:647.230 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:647.495 - 0.386ms returns 0
T15F0 7887:647.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:647.992 - 0.372ms returns 0x00000018
T15F0 7887:648.253 JLINK_Go()
T15F0 7887:648.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:652.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:665.429 - 17.450ms
T15F0 7887:665.884 JLINK_IsHalted()
T15F0 7887:670.180 - 4.512ms returns FALSE
T15F0 7887:670.663 JLINK_HasError()
T15F0 7887:676.752 JLINK_IsHalted()
T15F0 7887:681.786 - 5.189ms returns FALSE
T15F0 7887:682.021 JLINK_HasError()
T15F0 7887:683.755 JLINK_IsHalted()
T15F0 7887:688.806 - 5.163ms returns FALSE
T15F0 7887:688.996 JLINK_HasError()
T15F0 7887:690.743 JLINK_IsHalted()
T15F0 7887:695.600 - 5.009ms returns FALSE
T15F0 7887:695.825 JLINK_HasError()
T15F0 7887:698.877 JLINK_IsHalted()
T15F0 7887:703.003 - 4.279ms returns FALSE
T15F0 7887:703.272 JLINK_HasError()
T15F0 7887:705.016 JLINK_IsHalted()
T15F0 7887:709.140 - 4.292ms returns FALSE
T15F0 7887:709.397 JLINK_HasError()
T15F0 7887:710.801 JLINK_IsHalted()
T15F0 7887:713.100 - 2.406ms returns FALSE
T15F0 7887:713.311 JLINK_HasError()
T15F0 7887:714.968 JLINK_IsHalted()
T15F0 7887:718.010 - 3.156ms returns FALSE
T15F0 7887:718.404 JLINK_HasError()
T15F0 7887:719.893 JLINK_IsHalted()
T15F0 7887:723.036 - 3.300ms returns FALSE
T15F0 7887:723.332 JLINK_HasError()
T15F0 7887:724.871 JLINK_IsHalted()
T15F0 7887:733.659   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:741.176 - 16.485ms returns TRUE
T15F0 7887:741.475 JLINK_ReadReg(R15 (PC))
T15F0 7887:741.698 - 0.329ms returns 0x20000000
T15F0 7887:741.918 JLINK_ClrBPEx(BPHandle = 0x00000018)
T15F0 7887:742.174 - 0.363ms returns 0x00
T15F0 7887:742.395 JLINK_ReadReg(R0)
T15F0 7887:742.618 - 0.349ms returns 0x4DED83DA
T15F0 7887:744.178 JLINK_HasError()
T15F0 7887:744.439 JLINK_WriteReg(R0, 0x00000003)
T15F0 7887:744.720 - 0.397ms returns 0
T15F0 7887:744.949 JLINK_WriteReg(R1, 0x08000000)
T15F0 7887:745.162 - 0.362ms returns 0
T15F0 7887:745.418 JLINK_WriteReg(R2, 0x00001B0C)
T15F0 7887:745.605 - 0.289ms returns 0
T15F0 7887:745.806 JLINK_WriteReg(R3, 0x04C11DB7)
T15F0 7887:745.993 - 0.278ms returns 0
T15F0 7887:746.183 JLINK_WriteReg(R4, 0x00000000)
T15F0 7887:746.370 - 0.279ms returns 0
T15F0 7887:746.560 JLINK_WriteReg(R5, 0x00000000)
T15F0 7887:746.838 - 0.373ms returns 0
T15F0 7887:747.032 JLINK_WriteReg(R6, 0x00000000)
T15F0 7887:747.219 - 0.278ms returns 0
T15F0 7887:747.409 JLINK_WriteReg(R7, 0x00000000)
T15F0 7887:747.617 - 0.332ms returns 0
T15F0 7887:747.841 JLINK_WriteReg(R8, 0x00000000)
T15F0 7887:748.027 - 0.284ms returns 0
T15F0 7887:748.244 JLINK_WriteReg(R9, 0x20000174)
T15F0 7887:748.449 - 0.298ms returns 0
T15F0 7887:748.644 JLINK_WriteReg(R10, 0x00000000)
T15F0 7887:748.893 - 0.341ms returns 0
T15F0 7887:749.103 JLINK_WriteReg(R11, 0x00000000)
T15F0 7887:749.294 - 0.283ms returns 0
T15F0 7887:749.501 JLINK_WriteReg(R12, 0x00000000)
T15F0 7887:749.724 - 0.366ms returns 0
T15F0 7887:750.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T15F0 7887:750.300 - 0.394ms returns 0
T15F0 7887:750.608 JLINK_WriteReg(R14, 0x20000001)
T15F0 7887:751.073 - 0.560ms returns 0
T15F0 7887:751.287 JLINK_WriteReg(R15 (PC), 0x2000006E)
T15F0 7887:751.579 - 0.433ms returns 0
T15F0 7887:751.863 JLINK_WriteReg(XPSR, 0x01000000)
T15F0 7887:752.215 - 0.470ms returns 0
T15F0 7887:752.467 JLINK_WriteReg(MSP, 0x20001000)
T15F0 7887:752.689 - 0.336ms returns 0
T15F0 7887:752.938 JLINK_WriteReg(PSP, 0x20001000)
T15F0 7887:753.142 - 0.299ms returns 0
T15F0 7887:753.351 JLINK_WriteReg(CFBP, 0x00000000)
T15F0 7887:753.542 - 0.438ms returns 0
T15F0 7887:753.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15F0 7887:754.244 - 0.396ms returns 0x00000019
T15F0 7887:754.447 JLINK_Go()
T15F0 7887:754.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7887:758.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7887:772.065 - 17.896ms
T15F0 7887:772.456 JLINK_IsHalted()
T15F0 7887:782.169   CPU_ReadMem(2 bytes @ 0x20000000)
T15F0 7887:787.077 - 14.880ms returns TRUE
T15F0 7887:787.510 JLINK_ReadReg(R15 (PC))
T15F0 7887:787.867 - 0.483ms returns 0x20000000
T15F0 7887:788.149 JLINK_ClrBPEx(BPHandle = 0x00000019)
T15F0 7887:788.407 - 0.381ms returns 0x00
T15F0 7887:788.755 JLINK_ReadReg(R0)
T15F0 7887:788.976 - 0.325ms returns 0x00000000
T15F0 7887:844.161 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15F0 7887:844.828   Data:  FE E7
T15F0 7887:845.900   CPU_WriteMem(2 bytes @ 0x20000000)
T15F0 7887:850.545 - 6.923ms returns 0x2
T15F0 7887:851.383 JLINK_HasError()
T15F0 7887:851.926 JLINK_HasError()
T15F0 7887:852.423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T15F0 7887:852.908 - 0.709ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T15F0 7887:853.356 JLINK_Reset()
T15F0 7887:853.762   CPU_ReadMem(4 bytes @ 0x20000000)
T15F0 7887:857.587   CPU_WriteMem(4 bytes @ 0x20000000)
T15F0 7887:864.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 7887:869.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7887:877.008   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15F0 7887:887.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T15F0 7887:887.808   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15F0 7887:951.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7887:957.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7887:961.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15F0 7887:966.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15F0 7887:976.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15F0 7887:988.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T15F0 7887:994.884   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15F0 7888:001.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7888:006.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7888:010.297 - 157.188ms
T15F0 7888:010.863 JLINK_Go()
T15F0 7888:011.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T15F0 7888:014.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T15F0 7888:015.120   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 7888:015.845   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 7888:016.486   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 7888:017.207   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 7888:022.166   CPU_WriteMem(4 bytes @ 0xE0001004)
T15F0 7888:030.079 - 19.512ms
T15F0 7888:045.636 JLINK_Close()
T15F0 7888:048.448   CPU is running
T15F0 7888:049.264   CPU_WriteMem(4 bytes @ 0xE0002008)
T15F0 7888:053.506   CPU is running
T15F0 7888:055.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T15F0 7888:059.224   CPU is running
T15F0 7888:059.650   CPU_WriteMem(4 bytes @ 0xE0002010)
T15F0 7888:063.193   CPU is running
T15F0 7888:063.706   CPU_WriteMem(4 bytes @ 0xE0002014)
T15F0 7888:170.683 - 125.426ms
T15F0 7888:171.457   
T15F0 7888:172.202   Closed
