T3734 95125:958 SEGGER J-Link V6.44a Log File (0000ms, 165143ms total)
T3734 95125:958 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 165143ms total)
T3734 95125:958 Logging started @ 2021-04-16 16:59 (0000ms, 165143ms total)
T3734 95125:958 JLINK_SetWarnOutHandler(...) (0000ms, 165143ms total)
T3734 95125:958 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59402559
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030R8" selected.WEBSRV 
Starting webserver (0021ms, 165164ms total)
T3734 95125:958 WEBSRV Webserver running on local port 19080 (0022ms, 165165ms total)
T3734 95125:958   returns O.K. (0022ms, 165165ms total)
T3734 95125:980 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 165165ms total)
T3734 95125:980 JLINK_TIF_GetAvailable(...) (0000ms, 165165ms total)
T3734 95125:980 JLINK_SetErrorOutHandler(...) (0000ms, 165165ms total)
T3734 95125:980 JLINK_ExecCommand("ProjectFile = "C:\gsy\PRJ\PRJ0\FT32f0_stdperiph_lib\FT32F0xx_StdPeriph_Lib_V1.0.0\Projects\FT32F0xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030R8" selected.  returns 0x00 (0001ms, 165166ms total)
T3734 95125:981 JLINK_ExecCommand("Device = STM32F072R8Tx", ...). Device "STM32F030R8" selected.  returns 0x00 (0001ms, 165167ms total)
T3734 95125:982 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetDLLVersion()  returns 64401 (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetFirmwareString(...) (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetDLLVersion()  returns 64401 (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetCompileDateTime() (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetFirmwareString(...) (0000ms, 165167ms total)
T3734 95125:982 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 165167ms total)
T3734 95125:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 165168ms total)
T3734 95125:983 JLINK_SetSpeed(5000) (0000ms, 165168ms total)
T3734 95125:983 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0143ms, 165311ms total)
T3734 95126:126 JLINK_GetDLLVersion()  returns 64401 (0000ms, 165311ms total)
T3734 95126:126 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 165311ms total)
T3734 95126:126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 165312ms total)
T3734 95126:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 165312ms total)
T3734 95126:127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 165312ms total)
T3734 95126:127 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 165312ms total)
T3734 95126:127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 165312ms total)
T3734 95126:127 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 165312ms total)
T3734 95126:127 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 165313ms total)
T3734 95126:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 165314ms total)
T3734 95126:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 165314ms total)
T3734 95126:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 165314ms total)
T3734 95126:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 165380ms total)
T3734 95126:196 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 165380ms total)
T3734 95126:196 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 165380ms total)
T3734 95126:196 JLINK_Halt()  returns 0x00 (0000ms, 165380ms total)
T3734 95126:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 165380ms total)
T3734 95126:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 165381ms total)
T3734 95126:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 165381ms total)
T3734 95126:197 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 165382ms total)
T3734 95126:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 165382ms total)
T3734 95126:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 165382ms total)
T3734 95126:198 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 165382ms total)
T3734 95126:198 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 165382ms total)
T3734 95126:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 165382ms total)
T3734 95126:198 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 165382ms total)
T3734 95126:198 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 165382ms total)
T3734 95126:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 165382ms total)
T3734 95126:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 165449ms total)
T3734 95126:334 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 165449ms total)
T3734 95126:334 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 165449ms total)
T3734 95126:335 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0001ms, 165450ms total)
T3734 95126:336 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 165450ms total)
T3734 95126:336 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0001ms, 165451ms total)
T3734 95126:429 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 165451ms total)
T3734 95126:429 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 165451ms total)
T3734 95126:429 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 165452ms total)
T3734 95126:430 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 165452ms total)
T3734 95126:430 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 165452ms total)
T3734 95126:430 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165453ms total)
T3734 95126:431 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 165453ms total)
T3734 95126:431 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 165453ms total)
T3734 95126:431 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 165454ms total)
T3734 95126:432 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 165454ms total)
T3734 95126:432 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0000ms, 165454ms total)
T3734 95126:432 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165455ms total)
T3734 95126:433 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 165455ms total)
T3734 95126:433 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 165455ms total)
T3734 95126:433 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 165456ms total)
T3734 95126:468 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 165456ms total)
T3734 95126:468 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0000ms, 165456ms total)
T3734 95126:468 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 165457ms total)
T3734 95126:469 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 165457ms total)
T3734 95126:502 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 165458ms total)
T3734 95126:503 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 18 00 2F  returns 0x04 (0000ms, 165458ms total)
T3734 95126:538 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 165458ms total)
T3734 95126:538 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 165458ms total)
T3734 95126:572 JLINK_ReadMemEx(0x40014400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 00 00 00 00  returns 0x04 (0000ms, 165459ms total)
T3734 95126:572 JLINK_ReadMemEx(0x40014404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014404) - Data: 00 00 00 00  returns 0x04 (0000ms, 165459ms total)
T3734 95126:572 JLINK_ReadMemEx(0x4001440C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001440C) - Data: 00 00 00 00  returns 0x04 (0001ms, 165460ms total)
T3734 95126:573 JLINK_ReadMemEx(0x40014410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 00 00 00 00  returns 0x04 (0000ms, 165460ms total)
T3734 95126:573 JLINK_ReadMemEx(0x40014418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 00 00 00 00  returns 0x04 (0000ms, 165460ms total)
T3734 95126:573 JLINK_ReadMemEx(0x40014420, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40014420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 165461ms total)
T3734 95126:574 JLINK_ReadMemEx(0x40014434, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 00 00 00 00  returns 0x04 (0000ms, 165461ms total)
T3734 95126:574 JLINK_ReadMemEx(0x40014444, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40014444) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 165461ms total)
T3734 95126:574 JLINK_ReadMemEx(0x4001444C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 00 00 00 00  returns 0x04 (0001ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0000ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 08 88 0C 48 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 ...  returns 0x3C (0000ms, 165462ms total)
T3734 95127:507 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 08 88  returns 0x02 (0000ms, 165462ms total)
T3734 95127:675 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(MSP)  returns 0x20000570 (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 165463ms total)
T3734 95127:676 JLINK_ReadMemEx(0x200000AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000AC) - Data: C1 68 21 42 04 D0 C1 68 21 43 C1 60 01 20 30 BD ...  returns 0x20 (0001ms, 165464ms total)
T362C 95127:698 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 165464ms total)
T362C 95127:698 JLINK_SetBPEx(Addr = 0x08000848, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 165464ms total)
T362C 95127:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 165467ms total)
T362C 95127:801 JLINK_IsHalted()  returns TRUE (0003ms, 165470ms total)
T362C 95127:804 JLINK_Halt()  returns 0x00 (0000ms, 165467ms total)
T362C 95127:804 JLINK_IsHalted()  returns TRUE (0000ms, 165467ms total)
T362C 95127:804 JLINK_IsHalted()  returns TRUE (0000ms, 165467ms total)
T362C 95127:804 JLINK_IsHalted()  returns TRUE (0000ms, 165467ms total)
T362C 95127:804 JLINK_ReadReg(R15 (PC))  returns 0x08000848 (0000ms, 165467ms total)
T362C 95127:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 165467ms total)
T362C 95127:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 165467ms total)
T362C 95127:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 165468ms total)
T362C 95127:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 165468ms total)
T362C 95127:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R0)  returns 0x08000849 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R1)  returns 0x20000570 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R3)  returns 0x08000839 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R4)  returns 0x08000964 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R6)  returns 0x08000964 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R14)  returns 0x08000149 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(R15 (PC))  returns 0x08000848 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 165469ms total)
T362C 95127:806 JLINK_ReadReg(MSP)  returns 0x20000570 (0001ms, 165470ms total)
T362C 95127:807 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 165470ms total)
T362C 95127:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 165470ms total)
T3734 95127:810 JLINK_ReadMemEx(0x200000AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 165471ms total)
T3734 95127:812 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 165471ms total)
T3734 95127:812 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165472ms total)
T3734 95127:813 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 165472ms total)
T3734 95127:813 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165473ms total)
T3734 95127:814 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 165473ms total)
T3734 95127:814 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165474ms total)
T3734 95127:815 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 165474ms total)
T3734 95127:815 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165475ms total)
T3734 95127:816 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 165475ms total)
T3734 95127:816 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165476ms total)
T3734 95127:817 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0000ms, 165476ms total)
T3734 95127:817 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165477ms total)
T3734 95127:818 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 165477ms total)
T3734 95127:818 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 165478ms total)
T3734 95127:819 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 165478ms total)
T3734 95127:820 JLINK_ReadMemEx(0x40005400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 165478ms total)
T3734 95127:820 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0000ms, 165478ms total)
T3734 95127:820 JLINK_ReadMemEx(0x40005420, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40005420) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 165479ms total)
T3734 95127:821 JLINK_ReadMemEx(0x40005428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005428) - Data: 00 00 00 00  returns 0x04 (0000ms, 165479ms total)
T3734 95127:821 JLINK_ReadMemEx(0x40014400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 00 00 00 00  returns 0x04 (0000ms, 165479ms total)
T3734 95127:821 JLINK_ReadMemEx(0x40014404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014404) - Data: 00 00 00 00  returns 0x04 (0001ms, 165480ms total)
T3734 95127:822 JLINK_ReadMemEx(0x4001440C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001440C) - Data: 00 00 00 00  returns 0x04 (0000ms, 165480ms total)
T3734 95127:822 JLINK_ReadMemEx(0x40014410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 00 00 00 00  returns 0x04 (0000ms, 165480ms total)
T3734 95127:822 JLINK_ReadMemEx(0x40014418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 00 00 00 00  returns 0x04 (0001ms, 165481ms total)
T3734 95127:823 JLINK_ReadMemEx(0x40014420, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40014420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 165481ms total)
T3734 95127:823 JLINK_ReadMemEx(0x40014434, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 00 00 00 00  returns 0x04 (0000ms, 165481ms total)
T3734 95127:823 JLINK_ReadMemEx(0x40014444, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40014444) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 165482ms total)
T3734 95127:824 JLINK_ReadMemEx(0x4001444C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 00 00 00 00  returns 0x04 (0000ms, 165482ms total)
T3734 95127:824 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 20 00 03 0A 80 10 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 165483ms total)
T3734 95127:825 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 18 00 2F  returns 0x04 (0000ms, 165483ms total)
T3734 95127:825 JLINK_ReadMemEx(0x40013000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 165484ms total)
T3734 95127:826 JLINK_ReadMemEx(0x40013020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x04 (0000ms, 165484ms total)
T3734 95127:826 JLINK_ReadMemEx(0x08000848, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000840) -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000848) - Data: 01 21 08 46 FF F7 24 FF 01 21 48 05 FF F7 10 FF ...  returns 0x3C (0001ms, 165485ms total)
T3734 95127:827 JLINK_ReadMemEx(0x08000848, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000848) - Data: 01 21  returns 0x02 (0000ms, 165485ms total)
T3734 95127:827 JLINK_ReadMemEx(0x0800084A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800084A) - Data: 08 46  returns 0x02 (0000ms, 165485ms total)
T3734 95127:827 JLINK_ReadMemEx(0x0800084A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800084A) - Data: 08 46  returns 0x02 (0000ms, 165485ms total)
T3734 95127:827 JLINK_ReadMemEx(0x0800084C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800084C) - Data: FF F7 24 FF 01 21 48 05 FF F7 10 FF 00 21 01 20 ...  returns 0x3C (0000ms, 165485ms total)
T3734 95127:827 JLINK_ReadMemEx(0x0800084C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800084C) - Data: FF F7  returns 0x02 (0000ms, 165485ms total)
T362C 95131:780 JLINK_ReadMemEx(0x08000848, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000848) - Data: 01 21  returns 0x02 (0001ms, 165486ms total)
T362C 95131:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 165487ms total)
T362C 95131:884 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95131:985 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:087 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:187 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:289 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:389 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:490 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:591 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:693 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:793 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:895 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95132:996 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:097 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:198 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:300 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:401 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:503 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:604 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:705 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:806 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95133:907 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:008 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:109 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:211 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:312 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:413 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:514 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:615 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:717 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:818 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95134:919 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:021 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:122 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:224 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:325 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:426 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:527 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:628 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:729 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:830 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95135:931 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:032 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:134 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:234 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:335 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:436 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:537 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:638 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:739 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:841 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95136:941 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:042 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:143 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:245 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:346 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:448 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:549 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:650 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:752 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:853 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95137:954 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:056 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:157 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:258 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:359 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:460 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:561 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:662 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:763 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:865 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95138:966 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:068 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:169 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:271 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:372 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:473 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:575 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:675 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:777 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:878 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95139:979 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:081 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:182 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:283 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:385 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:485 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:586 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:687 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:788 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:889 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95140:991 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:092 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:193 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:294 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:396 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:497 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:599 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:700 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:801 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95141:902 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:004 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:105 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:206 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:307 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:408 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:510 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:611 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:713 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:814 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95142:915 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:016 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:118 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:218 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:320 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:421 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:522 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:623 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:725 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:826 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95143:927 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:028 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:130 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:231 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:333 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:433 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:534 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:635 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:736 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:838 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95144:938 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:039 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:140 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:241 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:342 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:443 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:544 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:645 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:746 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:848 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95145:949 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:050 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:151 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:253 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:354 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:456 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:557 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:659 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:760 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:861 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95146:962 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:063 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:164 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:266 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:367 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:468 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:569 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:671 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:772 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:873 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95147:975 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:076 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:178 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:279 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:380 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:481 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:583 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:684 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:785 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:886 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95148:987 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:088 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:190 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:291 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:391 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:493 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:595 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:695 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:797 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95149:898 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:000 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:100 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:202 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:303 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:404 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:505 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:607 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:708 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:810 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95150:911 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:013 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:114 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:215 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:317 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:418 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:520 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:621 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:722 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:823 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95151:924 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:025 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:127 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:228 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:328 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:429 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:531 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:631 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:732 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:834 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95152:934 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95153:036 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95153:137 JLINK_IsHalted()  returns FALSE (0000ms, 165487ms total)
T362C 95153:238 JLINK_Halt()  returns 0x00 (0002ms, 165489ms total)
T362C 95153:240 JLINK_IsHalted()  returns TRUE (0000ms, 165489ms total)
T362C 95153:240 JLINK_IsHalted()  returns TRUE (0000ms, 165489ms total)
T362C 95153:240 JLINK_IsHalted()  returns TRUE (0000ms, 165489ms total)
T362C 95153:240 JLINK_ReadReg(R15 (PC))  returns 0x08000890 (0000ms, 165489ms total)
T362C 95153:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 165489ms total)
T362C 95153:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 165489ms total)
T362C 95153:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 165490ms total)
T362C 95153:241 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 165490ms total)
T3734 95153:827 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 165502ms total)
T3734 95153:827  (0012ms, 165502ms total)
T3734 95153:827 Closed (0012ms, 165502ms total)
